\section{Introdução}

\begin{frame}

    \frametitle{Introdução}

    O processo uso e ocupação do solo dos grandes centros urbanos é alvos de diversos trabalhos da área da sociologia \cite{andrade2020urban, dos2019sapucai, solla2019resistencia}.
    \newline
    \newline
    Com o auxílio da Política de Dados Abertos, os municípios têm divulgados muitas informações, possibilitando grandes avanços no uso de técnicas de aprendizado de máquina para auxiliar as políticas sociais e econômicas.
\end{frame}

\subsection{Questionamentos}
\begin{frame}

    \frametitle{Questionamentos}

    \begin{questions}
        \item Quais os algoritmos de mineração de dados são úteis para descrever uma base de dados urbanos?
        \item Quais informações eles podem gerar?
        \item Qual é a melhor sequência de algoritmos para descrever os dados e formar a arquitetura de dutos?
\end{questions}
\end{frame}

\subsection{Objetivos}
\begin{frame}

    \frametitle{Objetivos}

    \begin{itemize}
    
        \item Objetivo Geral
            \begin{itemize}
                \item Adaptar a arquitetura de dutos e filtros de descoberta de conhecimento em banco de dados \cite{nwagu2017knowledge}, utilizando um conjunto mínimo de algoritmos de mineração de dados.
                \item Gerar conhecimento aplicado ao uso e ocupação do solo de áreas urbanas.
            \end{itemize}
            
        \item Objetivos Específicos
            \begin{itemize}
                \item Coleta, limpeza e armazenamento de dados;
                \item Pré processamento de dados;
                \item Definir metodologia para escolha dos algoritmos;
                \item Executar os algoritmos;
                \item Apresentar o conhecimento gerado;
                \item Responder as perguntas de pesquisa;
            \end{itemize}
            
    \end{itemize}

\end{frame}