% Desenvolvido para o IFSP por: Prof. Dr. David Buzatto (Versão 1.0.2, Data: 31/01/2023)
% Acessado em <https://github.com/davidbuzatto/TemplatesTrabalhosIFSPSBV/tree/master/Template%20Latex%20-%20Apresentacao%20-%20IFSP%20-%20SBV> em 02/02/2023
% Licença Creative Commons CC BY 4.0
% Adaptado para a UFMG por: Dra. Cecilia F. Fiorini (Data: 02/02/2023)

\documentclass[aspectratio=169]{beamer}

% a opção hideSubsectionTitle esconde o título das subseções
\usepackage{estruturaApresentacao}
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\usepackage{enumitem}
\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=P\arabic*.,ref=P\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

\begin{document}

\titulo{Trabalho de Aprendizado Descritivo}
% caso não haja, comente a linha abaixo
\subtitulo{Mineração de Dados Urbanos}

\autor{Gruilherme Namen Pimenta}
\orientador{Prof. Dr. Renato Vimieiro}
% caso não haja, comente a linha abaixo
%\coorientador{Prof./Profa. Me./Dr./Dra. Nome Completo}

\curso{Aprendizado Descritivo}

% exemplos
%\curso{Bacharelado em Ciência da Computação}
%\curso{Tecnologia em Sistemas para Internet}
%\curso{Especialização em Desenvolvimento de Aplicações para Dispositivos Móveis}

\local{Belo Horizonte}
\dia{30}
\mes{Julho}
\ano{2024}


\input{01Capa}
\input{02Introducao}
\input{03RevisaoLiteraturaConsideracoesGerais}
\input{04Metodologia}
\input{05Resultados}
%\input{06Conclusao}


% exemplos de construções em LaTeX
% comente a linha abaixo para gerar a versão final
%\input{07Exemplos}

\input{00Referencias}

\end{document}