@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
1:143:143
52:638:638
32 33 54 62 65:1874:381 132 204 213 944
37:575:575
64:508:508
2 7 19 32 33 34 35 36 44 52 53 54 55 56 57 61 62 63 66 67:30953:116 438 286 3311 867 5052 1427 461 486 1659 968 3721 1665 533 5046 1342 883 1151 294 1236
6 19 32 33 34 37 53 61:8795:1092 57 4573 362 1397 611 377 324
32 33 34 37 63:1939:583 417 174 599 164
19 32 54 57 58:4307:57 615 398 1244 1993
21 32 34 35 42 53 54 63 65:6040:171 1433 535 218 478 185 329 88 2599
33:145:145
24 33:484:394 90
33 34 36:1639:359 529 749
19 21 24 32 33 34 36 54 63:6276:109 430 222 2049 1039 506 1741 128 50
19 22 32 33 34 35 36 52 54 61 62 63:8092:208 304 3821 179 1196 583 604 170 119 489 335 80
19 21 32 33 34 53 54 61 62:11149:174 38 2900 1087 5513 398 578 14 443
1 19 32 33 34 36 53 61 63 66:11007:418 51 5857 532 3014 589 170 35 34 303
19 21 32 33 34 35 36 37 61 62 63:17929:54 43 4756 1811 6413 1098 1763 1123 409 423 32
19 32 33 34 37 61 62 63:5135:81 1236 186 2162 640 179 551 98
19 20 32 33 34 35 36 53 62:7470:278 177 2226 247 3461 230 487 343 17
27 32 34 37 45 54 61 63:10953:87 6282 2626 627 670 413 134 111
21 32 33 34 44 61 62:5996:39 2867 469 2123 104 70 323
32 34 53 61:969:160 438 150 221
21 32 33 34 63:1611:132 282 780 146 270
19 21 32 34 36 37 73:3967:100 77 945 550 470 1761 63
20 21 32 33 34 36 37 62 63:9798:189 92 1667 888 3814 1293 1454 333 64
19 32 33 34 36 61 62 63 65 67:9169:232 1426 944 4274 582 228 157 155 647 520
19 20 32 33 34 53 56 61 62 63 64 65:9688:224 64 2182 700 2530 1060 631 430 266 206 760 630
21 32 33 34 36:1757:48 333 71 816 488
32 34 53:613:317 129 166
21 32 33 34 36 37 53 62 63:7629:49 3381 128 2496 594 688 87 154 49
19 32 33 34 54:2667:67 1585 75 793 146
20 32 33 34 36 37 38 61 62 63:17657:89 2732 2444 7865 1686 1848 584 93 233 79
19 20 21 24 27 28 32 33 34 36 37 52 53 54 61 62 63 64:31078:745 97 87 218 34 79 3088 2477 12516 4054 1416 928 140 75 1276 1471 1039 1333
19 20 21 32 34 62:970:263 50 35 240 346 36
19 20 21 23 27 32 33 34 36 37 38 42 44 52 53 61 62 63 65 67 69:32099:445 287 112 355 30 7659 3229 9411 1538 1354 583 295 617 1397 909 261 171 814 934 384 1308
21 32 33 34 35 36 37 42 61 62 63:7939:20 2026 445 2730 291 625 556 377 455 114 297
21 32 33 34 36 37 54 95:6801:104 1893 116 3046 672 602 324 42
32 33 34 37 61:6126:2475 240 1955 1399 56
6 32 33 34 35 36 37 45 48 53 54:9626:673 3128 287 2872 319 470 610 775 63 246 180
32 33 34 37:2251:625 411 642 573
21 32 34 54:3308:35 1027 1961 284
19 21 32 33 34 36 37 45 62:6866:23 101 1113 1004 2137 554 1193 678 61
21 33:441:184 257
19 21 32 33 34 36 37:9305:91 393 1531 1521 2994 574 2198
34:147:147
19 21 32 33 34 35 36 54 62:6070:215 129 1725 354 1810 235 1029 268 302
19 21 32 33 34 37 62:3905:250 181 518 219 1388 1199 148
19 21 24 26 32 33 34 36 54 62 63:10861:357 46 341 22 2694 1645 3931 1199 83 438 101
19 32 33 34 37 56:4509:101 1433 157 1094 1214 507
19 21 32 33 34 63:2920:134 58 563 99 2037 28
19 21 32 33 34:1373:54 188 252 445 434
19 21 34:300:27 59 214
19 21 32 33 34 37:4448:97 467 1573 574 1199 538
19 21 32 33 34 61:3532:52 564 1141 531 1035 209
19 21 28 32 33 34 36 37 62:7633:179 215 144 1251 1628 1550 1054 1442 168
19 21 32 33 34 36 38 61 63:6937:44 295 2144 1636 1239 977 500 49 51
19 21 32 33 37 43:1487:39 70 390 287 533 168
19 21 32 33 34 36 37 63:5176:192 74 1224 703 1766 498 503 212
19 21 32 33 34 36 37 62:9962:244 316 2375 1283 3944 1130 501 166
33 37 38:1488:414 519 553
19 20 32 33 34 36 62 63:8264:222 82 2134 535 3670 1344 122 152
20 32 33 34 36 37 53 63:6389:137 786 996 2777 1021 569 74 25
19 21 32 33 34 63:2891:97 93 741 198 1662 98
34:187:187
32 33 34 36 38:5573:1307 566 1792 1191 716
32 35 39:1193:575 345 272
32 34 37 53 54 62 67:7769:959 1954 1434 1139 1127 64 1090
21 22 23 32 33 34 38 42 52 57 61 62 63 64:9896:88 250 584 840 428 1554 558 65 192 2316 721 651 628 1017
1 2 32 34 44 61:9859:4155 4834 367 173 237 91
19 20 21 24 32 33 34 36 38 61 62 63:11855:448 191 386 340 2691 1360 3868 1021 588 206 189 562
2 7 19 32 53 61:31327:6025 24118 65 610 206 302
1 32:4882:4149 733
37:894:894
19 32 33 34 36 63:4955:73 1683 885 1716 496 100
54:496:496
21 33 34 37:2350:140 645 875 690
19 20 21 32 33 34 37 62:6297:217 84 630 1359 1715 892 1372 26
32 33:837:384 452
19 21 24 32 33 34:2267:84 81 270 613 524 694
19 20 21 32 33 34 37 53 63:3831:145 233 25 701 131 941 1318 155 181
20:124:124
19 21 32 33 34 62 63 65:5865:94 35 1242 690 2949 248 127 477
19 32 33 34 63:3242:254 850 263 1659 215
21 32 33 34 36 42 61 62 63:8512:141 1661 406 5037 785 213 53 57 156
20 32 33 34 37:4277:95 788 289 2574 530
19 20 32 33 34 61:2784:345 38 202 961 1219 18
19 20 21 32 33 34 36 42 62 63:7871:110 32 151 1990 1491 3091 504 196 122 181
19 21 33 34 62:1570:271 213 378 613 95
19 21 32 33 34 37 61 62:6956:111 111 1691 979 3278 646 107 30
33 34:625:507 118
20 21 23 27 32 33 34 35 38 43 61 62 63 64:12416:99 159 414 23 3567 844 5093 586 500 57 276 110 241 443
19 32 33 34 35 36 37 39 42 44 52 53 54 61 62 63:14099:266 3595 858 5528 259 478 510 455 232 259 130 90 817 45 430 139
19 33:143:50 92
19 32 33 34 36 62:6567:63 2274 295 2559 1299 75
19 21 32 33 34 53 54:7357:25 76 2350 1217 3596 78 14
19 32 33 34 37 62:5407:85 2426 687 1297 591 318
19 20 32 33 34 53 62:6372:144 176 1952 425 3372 65 235
19 20 32 33 34 36 37 53 61 62:10259:82 36 2533 1138 4381 1121 546 255 34 130
11 19 21 32 33 34 35 36 38 43 44 52 54 61 62 63 66:25769:661 24 67 5797 1583 10839 533 1044 2304 273 309 153 414 763 485 361 152
19 32 34:1448:111 708 627
19 32 33 34 35 42 62:5602:351 1346 277 2844 556 173 54
19 32 33 53:964:190 447 190 137
19 20 21 23 32 33 34 37 52 53 54 61 62 63:15705:534 109 53 250 4220 1447 6597 1383 410 170 125 14 44 344
32 34 35 37 54 61:2419:442 810 471 544 43 108
20 33 34 63:957:230 157 468 101
32 34 52 53 54 61 63 73 75 82:10794:250 494 1751 319 1600 657 755 4578 78 308
34:699:699
19 32 33 34 36 37 38 61 63:7692:178 1016 171 3085 1004 764 1373 66 33
32 33 34 36 37:9403:3552 1159 3375 730 585
21 23 32 33 34 36 53 67:6526:59 312 954 1164 2615 1009 97 312
19 21 28 32 33 34 36 37 52 53 54 62 67:10050:199 282 15 1552 2075 2065 485 2187 416 262 126 101 282
21 28 32 33 34 35 54 62:5846:73 19 971 349 3907 295 152 77
32 33 34 42 61 62 63 65:6253:2262 157 2544 173 7 53 395 659
32 33 34 54 63:3742:1169 200 1829 445 96
32 33 34 35 36 62:4620:1073 173 2430 389 474 80
6 32 33 34 36:2864:429 726 202 1002 503
33 34 54:830:194 626 10
19 32 33 34 35 36 63:7934:398 2748 797 1298 796 1870 24
21 32 33 34 36 37 61 63:7800:120 1258 1330 2435 1510 1041 58 46
19 21 26 32 33 34 36 42 43 44 53 54 61 62 63:7521:52 123 58 1959 290 2243 514 79 26 393 626 282 114 291 467
21 33 34 36 62:3186:110 699 1655 681 39
20 21 32 33 34 35 36 37 62 63:12168:71 73 2023 2619 3412 485 947 1934 120 479
21 32 34 63:1517:53 841 392 231
21 32 33 34 36 61 62 63:3597:54 865 281 1544 613 86 71 81
32 33 34 36 53 54 61 62:11480:2445 986 5817 561 339 261 239 830
32 34 53 54 62:4466:1441 1947 585 360 132
32 34:1828:1393 435
20 32 33 34 35 37 54:7394:91 4345 253 125 1123 542 912
1 32 33 34 35 36 53:5304:425 2763 136 861 531 482 104
1 6 19 32 33 34 35 37 44 53 54 61 62:17580:1249 229 177 8690 336 2645 2511 504 293 189 427 236 89
32 34 35 36 37 54 61 62 63 64 65:11120:2414 3449 618 619 588 286 307 13 120 570 2132
19 32 33 34 61 63:2328:100 516 116 1081 190 324
19 20 32 33 34 35 42:5756:91 16 3639 270 1113 476 150
7 20 22 32 34 35 36 53 54 63:10608:206 84 318 3672 3263 1204 564 872 288 134
1 19 20 32 34 35 37 42 52 53 54 61 62 63 65:17203:134 56 132 8998 2801 1412 508 85 356 697 171 334 143 885 486
7 19 32 33 34 35 61 62 63 65 66:9130:358 123 4233 732 1131 572 395 32 381 796 372
1 11 20 33 34 53 54 61 62 63 64 65 66 69 75 76 77:25117:1382 50 76 74 202 66 1984 1652 54 1045 1679 3357 3097 8767 1077 110 437
32 33 34 36 61 63:6972:3541 488 2332 532 10 67
3 19 32 34 35 61 62 63 86:10855:202 143 6619 2454 603 15 458 205 153
1 6 32 42 43 52 53 54 56 61 63 65 66 69:14589:821 383 1760 323 87 1145 275 2288 3786 857 394 564 458 1444
32 34 35:3573:1916 1379 278
1 7 32 33 34 35 37 53 54 61 62 63 67:15910:965 240 6601 627 3060 284 569 193 177 1213 309 1050 618
6 19 20 21 24 32 33 34 37 38 42 43 52 53 54 61 62 63 64 65:17087:486 387 195 167 848 2053 1444 4196 521 490 316 204 183 867 1124 314 74 437 1593 1178
1 33 56 62:804:477 116 137 72
19 20:139:20 119
20:113:113
20:57:57
20 34:220:36 184
32 34:485:342 143
32 33 34 36 63:2271:459 324 744 630 112
19 21 32 33 34 53 56 61 62 63:5275:119 81 1311 883 1573 84 412 45 55 710
1 32 34 44 61 63:15625:11514 3105 801 89 27 88
32 34 35 63:9223:5525 2849 787 60
1 32 34 42 44 61:3205:1752 310 562 232 210 139
54:275:275
32 34 42 63:4077:2321 1638 90 27
32 33 34 35 61 62:6929:4209 197 1599 817 58 48
19 32 33 34 35:5371:67 2439 174 2224 466
1 32 34 42 61 62 63:13777:6804 4551 1982 136 182 35 85
1 32 34 63:4863:2772 1402 650 37
32 34:1479:1239 240
19 21 32 34 35 44 50 61 62 63:17370:55 58 10337 4153 506 110 1505 414 158 71
32 33 34 62:5282:3966 394 873 48
19 32 34 35:3823:139 2341 1159 183
32 34 35:4150:1849 2106 195
32 34 35:4249:3230 820 198
21 32 34 35 42 63:2035:86 1213 382 178 108 68
32 34 35 42 44 55 61 62 63 67:12208:1761 1236 229 116 230 6532 579 133 972 417
32 62:1009:983 26
32 34 35:2284:1865 120 299
32 34 35:1839:1171 464 204
1 32 34 35 62:5302:1948 1996 928 413 15
1:1299:1299
19 32 34 35 44:5057:113 3036 1465 165 277
32 34:4876:3150 1726
1 32 34:5373:1948 2509 915
1:1299:1299
19 32 34 42:1974:102 1013 678 180
32 34:1044:893 150
1 2 4 20 32 33 34 35 42 44 54 61 63:28406:4378 14523 1227 79 3855 306 1611 210 474 313 724 603 96
32 34 35 61 63:9717:6762 1544 1245 101 65
1 2 32 33 34 35 42 44 48 61 62 63 64 76 87:35730:876 8052 17720 489 4279 1468 77 285 253 93 110 473 1384 113 54
32 34 35 42 44 61 62 63 69:23032:14254 5456 971 232 190 179 101 283 1364
32 34 35 69:11551:521 226 286 10517
32 34 35:2974:2619 105 250
32 34 35 44 63:5357:3396 1162 351 368 79
20 32 34 35 36:7566:59 4791 1985 182 546
19 32 33 34 35 48 63:8971:150 5906 315 1443 811 330 14
32 34 35:8117:5365 1747 1004
2:1026:1026
32 35:1553:1321 232
2 32 61 76:6321:3080 2093 108 1040
32 42:1419:1361 58
32 34 35 44:3018:1941 470 405 200
32 33 34 35 61:6479:5185 190 679 384 38
28 32 33 34 35:10087:37 7934 335 1631 148
27 32 33 34 35 42 44 48 62 64:21543:15 15870 204 3485 563 77 218 505 37 565
32 34 35 61 63:9416:5789 2415 1107 39 65
32 33 34 61:8869:7279 322 1040 226
32 34 35:5627:4585 605 435
32 34 35:7169:5062 1199 907
32 33 34 35 61 62:6329:4435 355 723 704 39 70
26 32 34 35 61:7023:52 4536 1544 847 43
32 34:4565:4030 535
32 34:3510:2685 825
34:582:582
32 33 35:1140:846 103 190
32 34 35:1084:427 200 456
32 34 35:4846:2864 1732 249
32 33 34 42 44 48 61 63:12842:7079 230 2074 820 1159 443 1004 29
1 5 53:12311:2761 9276 274
32 33 34 35 36 42 44 61 62 63 65:16826:8207 160 2609 436 507 218 211 132 90 488 3765
1 2 6 7 19 32 35 39 61:54468:41101 1686 4534 216 52 3315 2968 402 190
1 5 6 19 32 34 35 39 63:37465:14261 13977 3802 60 1808 124 2882 376 173
1 32 35 52:5413:4168 693 369 181
2 61 63:4008:3754 182 71
1 2 4 6 35 52 53 54 55 61 63 64 65 66 69:41413:12548 1695 1184 3394 283 3147 2937 4585 1678 1874 212 502 3018 1583 2766
1 32:4664:3960 703
1 5 32 35 39 48:8301:3295 3543 266 527 340 329
1 8 32 35 61 62 65 92:9445:5247 953 1017 979 107 65 1036 39
1 5 61:13493:3399 9803 290
1 2 5 6 7 32 65:31697:24635 1770 2530 473 698 427 1161
1 2 5 6 7 32 35 61 66 92 93:38618:26108 657 7543 461 739 1342 681 729 27 311 15
1 5 6 19 26 35:28130:14316 11367 1924 96 22 404
1:2991:2991
1 2 6 7 32 53 61 63 64 65 66 68 72 73 74 75 77 82 84 87:55640:39001 1982 1178 1787 1015 363 2941 195 756 620 2065 294 827 235 526 384 693 208 194 367
1 61 63 73 75 82 85:2153:812 177 471 326 202 129 33
1 5 6 32 34 35 44 54 57 61 63 66 93:58762:30817 11825 2537 2671 385 1297 714 3684 2638 717 360 1102 8
1 2 4 5 6 7 8 20 28 34 39 52 53 54 61 63 65 66 69:94196:58311 4591 73 18883 3910 1103 1018 63 12 148 692 204 278 26 79 192 2682 610 1315
1 6 8 34 54 61 64 66 67 69 73 75:19890:8365 239 3797 130 700 2495 536 648 322 1933 518 201
1 2 4 5 6 7 32 34 39 93:98554:70687 3035 438 17915 4006 971 308 445 638 105
1 5:5576:4142 1434
1 8:2298:975 1323
1 5:4289:776 3513
1 2 5 6 32 34 35 37 61 76 83:100079:66289 1085 25230 4323 781 395 411 562 457 498 42
61 65 66:1243:202 513 528
21 32 33 34 38 61 62:2286:159 315 103 1016 492 41 159
19 21 32 33 34 53 62:1697:169 90 413 406 291 156 171
33 48 73:1164:206 637 321
1 32 34 54 61 65 66 72 77:14773:5481 329 90 1310 768 2349 1266 1782 1395
19 24 32 33 34 62:2818:65 246 124 210 2133 37
21 32 33 34 61 65:2968:97 84 434 434 42 1876
1 5 6 19 32 33 34 35 61 62 63:14339:6287 3661 1541 73 1128 77 826 287 29 89 339
1 5 32 34:8352:6631 1326 185 208
1 4 92:31693:30538 842 311
1 2 5 6 21 32 34 61:34226:28488 423 3207 248 19 804 352 683
1 5 6 32 35 52 61 63:19070:15479 1062 468 812 301 202 451 293
1 2 5 7 61 65:21128:13374 320 4704 1999 255 473
32 34:1256:844 412
1 19 21 32 33 34 35 37 53 61:16088:10204 53 45 3440 173 833 366 780 173 17
1 32 33 34:4247:2116 1571 130 428
1 2 6 92:22589:18577 3325 673 12
1 2 4 5 32 33 34 35 54:35231:26551 1075 91 2116 3187 421 117 188 1482
1 2 6 7 32 34 61:34887:18232 10968 1274 171 3768 209 263
1 2 20 32 61 66:23714:8379 14337 10 486 143 358
2 7:23161:15491 7669
2:5809:5809
7:17462:17462
7:20348:20348
32 34 35:4376:2064 1583 728
1 2 32 34 35 44 61 62 63 66:16768:1026 7185 5059 1282 865 218 437 78 177 437
1 19 20 21 32 33 34 38 43 44 53 54 64:10766:517 176 116 80 2914 512 3024 703 225 466 501 1054 475
23 32:1275:248 1027
19 33 34 62 67:914:129 268 95 95 327
23 32 33 34 36:2757:410 1001 492 388 463
19 21 24 32 33 34 36 37 53 61 62 63 66:9261:156 182 341 1226 1210 2859 484 1636 219 270 357 145 171
32 34 52 54 57 61 62 63 65 66:7562:551 682 330 1677 1006 859 219 338 1277 621
1 32 33 34 36 44 54 62:8416:608 4093 130 1956 473 270 835 50
32 34 37 53 61:1366:449 169 509 130 108
1 4 20 21 32 33 34 35 61 62:7680:468 291 52 75 3758 390 1937 458 109 140
1 19 32 34 36 42 53:6367:1147 196 2391 1646 532 269 184
1 19 20 21 22 32 33 34 36 37 44 53 54 61 62 63:12758:1040 56 64 24 366 4489 285 2269 475 1722 292 1071 103 80 193 224
20 32 33 34 37 62 63:6432:76 3399 316 2018 508 45 68
1 19 23 32 34 35 54 62 63 92:8078:2427 123 308 1667 2302 345 694 118 70 22
1 19 23 32 33 34 37 62 63:6533:953 25 243 2298 309 1939 525 102 137
1 19 20 32 33 34 35 36 53 54 62 63 64 65:11322:2137 80 42 3812 398 1208 288 518 54 1000 202 236 583 761
1 2 32 34 35 53 63:7641:1932 558 3173 1255 515 180 24
1 55:16245:4991 11254
1 32 34 35:10621:4618 4281 684 1037
32 34 35:5616:4190 510 915
32 35:2066:1717 349
32 35:2113:1088 1025
32 34 35:5193:3924 673 595
34 63:357:238 119
32 33 34 35 62:4545:1777 545 1328 826 68
32 34 35:3538:2119 1178 240
19 20 32 33 34 35:2608:41 134 573 132 1505 222
32 34 35 39 53:5226:3117 871 955 259 23
32 34 35:4852:3718 401 732
32 34 35 65:6913:3782 1230 141 1759
32 34 35 44 53 61 63 65:7253:3177 97 547 1157 68 180 266 1759
32 34 35:5534:3901 1487 146
32 34:1653:1326 327
20 32 33 34:4278:222 2949 285 821
32 34 35 39:3590:2553 443 420 173
32 34 35:2065:1276 589 199
32 34 35:3506:2755 415 336
32 33 34 35 61 65:9599:4626 157 3212 442 69 1091
32 34 35 44 53 61 62 63 65 67:10821:5926 1204 862 314 206 669 252 63 1061 260
28 32:263:85 178
7 61 65:1420:260 559 601
1 20 21 27 32 34 35:3384:916 51 66 30 743 1383 191
1 28 32 34 42 63:4437:1556 21 800 1978 64 15
32:237:237
1 6 23 24 32 33 34 35 62 63:9179:485 922 306 213 2905 1040 2331 466 28 480
19 32 33 34 62 63:1892:207 415 502 647 69 49
1 2 28 32 33 34 35 54 61 66:11888:374 361 19 4934 413 4669 557 279 157 122
2 7 29 32 33 34 36 37 52 53 54 56 61 62 63 64 66 73 77 89:19954:1640 284 1199 1164 397 1891 982 967 581 90 1101 194 1838 150 1858 641 4112 98 401 357
61 65:1349:727 622
1 19 21 24 32 33 34 35 36 43 52 53 54 56 61 62 63 67:18125:1921 51 99 240 6178 359 5234 704 538 259 151 476 183 1028 366 44 18 272
1 21 32 34 35 37 54 92:8560:4390 109 1756 222 909 1093 67 11
32 34 35 61 62:15719:9890 4752 977 60 39
32 34 35:1002:247 463 292
32 34:2017:1548 469
32 34 39:2551:1704 675 171
32 34 36 44:3490:2189 674 503 124
32 34 35 62:3688:2162 1156 304 66
32 34 35:2304:1176 929 198
32 34:1085:879 206
32 34:930:742 188
32 34 35:2056:929 974 151
32 34 35:4989:3352 1197 439
19 32 34 35:2097:92 1415 223 366
32 34 35:7688:4554 2756 377
1 2 5 6 32 34 35 52 63 82:35751:11992 6565 11411 897 2804 425 957 310 380 7
1 2 6 32 33 34 35 39 42 53 61 63:16757:5464 351 230 6590 105 312 2936 271 205 75 40 171
1 2 5 35:13625:601 1254 11425 343
1 2 7 32 34 35 52 61:10585:3210 928 95 4286 468 1381 63 150
1 2 19 21 32 33 34 35 52 65:17812:4336 3480 93 55 3513 174 559 4784 248 566
1 2 5 32 34 35 36 37 39 42 53 63:12704:1752 138 1042 4444 1879 1522 488 666 346 249 124 51
1 5 19 20 32 33 34 35 37 40 61 62 67:21961:2900 800 192 234 10589 262 1710 2792 1326 698 101 53 302
2 8 19 32 33 34 36 42 52 53 54 57 61 63 65 66 69:18877:2116 642 51 957 367 1607 535 143 742 147 352 2060 2327 2221 2292 221 2092
1 6 19 20 32 33 34 35 37 39 42 52 53 61 63 92:31803:5431 1078 104 550 11957 362 1314 8228 589 302 243 745 330 72 485 7
34 37 44 52 53 61:4352:448 913 134 1144 117 1595
6 61:593:362 231
1 2 5 6 19 32 34 35 37 44 57 62 63:37405:7797 3151 793 928 61 13953 2730 6015 556 275 1087 20 35
32 34 63:1708:1094 508 106
2:25163:25163
32 33 34 36 53:4764:2412 305 1129 629 287
2:14932:14932
1 2 5 19 32 33 34 35 37 43 54:24678:6337 682 3297 100 9057 175 1277 2021 1143 193 395
32 35 36:2260:1550 192 518
21 32 34:2089:43 1587 458
32 34 53 61:1758:1430 211 103 13
1 2 19 20 23 32 33 34 35 37 40 43 53 54 56 61 62 63 66:19654:1985 3411 50 180 325 4293 66 1685 596 516 639 207 533 1422 618 1630 444 21 1026
32 34 35 44 53:1805:237 123 278 417 750
2 21 32 34 42 53 54 57 61 63:10037:2927 60 1391 293 223 1590 275 1343 805 1125
2:5605:5605
32 34:344:236 108
20 32 61 63:1839:52 1711 52 24
20 32 33 34 61 63:4832:60 3056 132 1368 52 164
19 21 32 34 53 61:2836:96 22 1958 575 159 25
19 32 33 34 35 62:3717:91 978 640 1669 280 58
1 2 7 19 20 32 33 34 35 37 40 42 44 61 73 75:33629:10221 443 802 131 151 13898 59 1740 2917 1330 888 105 37 115 442 343
33 34 52 53 54 63 64 67:4257:143 152 1279 256 1299 34 573 520
21 26 33 34 52 56:2065:82 34 343 435 552 618
21 33:342:89 253
20 34 53 54:756:139 66 287 263
64:1815:1815
19 20 21 32 33 34 52 53 54 55 56 61 64:18766:164 120 80 607 221 2375 1718 507 4134 5967 544 332 1994
2 21 32 33 34 44 52 65 67:7635:1436 47 409 801 577 328 281 2714 1040
52 54 56:5967:2658 2345 964
1 24 32 33 34 35 42 52 53 54 55 56 61 62 64:16461:1098 250 954 235 2721 570 169 1466 971 3105 1926 1668 80 46 1198
19 20 32 34 52 53 54 55 56:9100:81 50 546 1127 559 646 2363 1642 2084
2 7 19 32 33 34 44 52 53 54 56 65 67 74 76:35161:14040 104 57 665 100 1017 281 2445 467 5848 5104 1183 706 35 3106
19 23 32 33 34 37 38 52 53 54 55 56 57 58 62 63 65:18300:45 394 1347 137 511 904 512 427 456 4299 1328 1356 2942 1768 122 54 1696
21 32 33 34 52 54 55 56 61 62 63 64 65 69:16546:80 186 80 1579 2316 3282 2832 600 170 169 721 750 2973 804
32 34 52 53 54 55 56 58 59 65 67:27922:203 893 1486 433 2945 4079 449 8497 2514 5583 836
55 57:7190:5564 1626
76:4229:4229
54 61 62 65:2809:209 419 143 2038
19 21 32 33 34 42 44 49 52 53 54 55 56 57 61 62 64 65:21481:52 344 1133 889 813 90 298 254 4763 61 4634 1529 1591 937 363 42 855 2829
2 3 7 19 20 21 24 32 33 34 36 52 53 54 55 56 57 58 59 61 62 63 65 66 67 69 75:59980:176 350 544 373 123 261 548 3182 964 4051 502 3968 2258 8343 1699 3223 2198 5139 2429 324 467 913 10183 495 529 6580 148
4 21 23 27 32 33 34 37 42 45 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 69 75:88200:126 195 408 9 1702 594 1558 633 825 561 7747 3933 21610 5251 1924 7587 10023 2604 1231 188 1503 6344 2955 640 2244 2509 3285
21 24 34 42 54 62:1821:91 266 150 712 569 32
1 2 7 19 21 23 32 33 34 36 37 38 42 52 53 54 55 56 57 58 59 61 63 64 65 67:84026:3529 3419 5866 409 159 924 2046 588 7993 1442 839 1091 627 6473 2946 19216 9699 1705 3770 3226 2994 340 805 1705 1172 1033
1 2 19 20 21 22 27 32 33 34 35 36 37 42 52 53 54 55 56 57 58 59 61 62 63 64 65 66 76:91300:1340 4198 349 21 280 258 81 4107 451 6735 817 1660 618 365 6590 2167 22442 5951 603 2284 4438 16012 1303 82 303 569 5289 426 1549
2 19 21 32 33 34 35 36 37 44 52 53 54 55 56 57 58 61 62 63 64 65 69:69348:4774 106 103 4628 239 4516 1097 994 2209 615 8148 3348 10342 7706 2715 1044 5496 74 404 781 2283 4594 3123
1 19 32 33 34 35 37 38 42 52 54 55 56 58 61 62 63 65 69 76:61934:16143 50 2682 922 2854 1098 1247 1484 230 4148 9334 4248 603 4389 342 111 109 1587 3734 6611
19 32 34 52 53 64:2792:47 158 141 1053 93 1299
4 7 17 21 32 33 34 36 52 53 54 61 63 65 67:14877:580 508 150 206 911 284 1828 516 1162 1317 2271 471 34 4335 300
54 56 67 69:8461:528 965 1166 5802
1 2 21 32 33 34 53 54 61 62 65:17722:10469 965 140 1669 615 2096 400 535 185 79 566
33 53 54 56:4623:65 504 560 3494
19 21:109:40 69
33:80:80
32:1131:1131
33 34 36 53 55:3608:293 221 668 161 2263
32 34 42:729:124 397 208
61:423:423
19 21 23 32 33 34 35 36 43 61 62 63:11544:68 88 237 4148 546 4049 1285 547 332 106 88 46
65:843:843
21 33 34 36 67:1515:120 238 149 613 393
19 20 21 32 33 34 35 36 37 42 62 63:14928:127 64 423 4784 527 4367 1092 746 1952 237 153 450
32 34 62 63:2447:1669 664 69 44
19 32 33 34 35 36 53 62 63:9951:151 4937 443 3078 410 713 83 88 45
34 54 76:1372:467 612 293
20:135:135
19 32 35 62:989:177 597 174 41
32 34 36:3234:988 1670 574
19 32 33 34 52 54:3155:241 368 237 1294 798 216
1 32 34 52 53 56:4126:1325 706 989 431 430 244
1 7 20 21 32 33 34 37 42 54 61 62 63 64:12094:601 513 149 145 2630 152 4883 693 173 126 530 323 489 683
1 19 32 34 35 37 44 61 63:6240:712 314 2319 395 351 1417 202 473 55
19 20 21 23 32 33 34 35 36 52 63:12164:179 70 37 303 4030 1040 4301 501 1139 373 189
19 21 32 34 35 62 63:4933:124 142 2755 1343 413 55 100
19 32 34 52 53 61 63 69:6045:258 1315 1700 322 1457 27 129 835
21 32 33 34 37 42 54 61 62 63:8194:151 1718 1127 2731 1938 73 91 50 46 265
34 54:614:349 264
1 7 19 32 33 34 36 37 38 44 61:15682:5950 364 106 3686 284 2576 1002 704 525 249 233
32 33 34 38 61:2894:1676 219 329 486 183
19 21 24 32 33 34 35 53:4552:189 47 272 2385 229 590 404 435
32 34 37:1627:418 506 703
1 22 32 34 37 52 63 92:13289:5110 333 4063 1096 1968 361 342 14
1 32 33 34 38 44 52 53 54 63 74:4976:1274 885 179 446 650 273 381 367 420 52 45
1 7 32 33 34 35 39 42 46 54 61 62 63 64 65 74:14148:3599 924 2526 318 2339 693 317 193 1052 35 103 139 304 630 831 142
1 6 21 22 26 27 32 33 34 35 37 54 61 62 63 66:35986:25845 476 33 375 35 114 3036 244 2055 1513 1332 243 213 42 150 274
32 34:1046:724 321
1 32 34:3316:336 2019 960
32 34 35:1574:1198 177 198
1 32 34 35 39 42 63:7168:613 3185 1893 577 355 342 201
1 2 4 6 20 32 33 34 35 44 61 62 63 65:27634:12185 80 80 764 68 5994 424 2172 4090 448 13 184 389 739
32 34:1236:1078 157
1 5 6 7 8 21 32 34 35 61 63:26878:11616 2507 1749 239 331 18 5323 1516 2587 796 192
1 5 6 32 34 35 61 92:15629:10382 581 747 2220 147 691 823 34
1 6 19 20 24 32 34 35 37 53 63 66 72:19400:10013 1178 38 45 535 4458 563 1088 509 346 137 48 434
1 2 5 19 32 33 35 44 54 62 63 64 65:20927:11370 391 1980 42 3447 413 780 15 273 92 100 1172 850
32 34:808:589 218
1 7 20 32 34 35 37:7408:317 824 44 3256 891 897 1178
1 32 34 35 44 52 53 54 61 63 64 65 66:12066:1638 223 242 230 480 1659 273 184 559 198 556 5568 254
1 6 32 34 35 39 52 54:9756:5149 938 815 538 1125 568 310 310
1 6 32 34 35 42 44 53 54 61 65 66:15951:3918 1177 5111 551 2008 186 265 325 641 211 1338 217
1 5 6 32 34 35 49 63:17180:4184 2799 674 4668 2876 1649 250 76
1 2 19 32 34 35 48 66:11389:2252 546 38 4822 796 2072 322 538
1 20 32 34 35 36 37 52 61 65 96:13225:3446 160 3431 483 2465 713 517 738 657 589 23
1 5 6 8 32 34 35:13407:7982 1955 512 390 1663 92 810
5 32 34 35 61:2363:1110 587 267 303 95
1 5 6 8 20 27 32 35 44 54 61 63 66 77 84 90:15599:4383 3527 257 343 59 121 2285 1048 200 360 718 381 975 211 686 41
1 2 7 21 32 34 35 54 56 61 63 64 65 69 74:18656:5436 165 452 36 1801 744 356 83 318 2333 1569 734 574 3009 1041
1 5 32 34 35 44 53 54 95:16130:6242 5118 2517 464 1104 341 216 81 44
1 6 7 32 34 35 36 52 61 63:4999:916 463 100 1505 409 745 477 109 189 82
1 2 5 6 7 19 32 33 34 35 37 44 53 54 61 62 63 66:27695:4887 814 5786 909 289 264 8045 268 1521 1371 680 957 47 252 472 125 714 288
1 5 6 9 10 21 32 33 34 35 37 44 61 65:15841:1078 1504 660 224 605 36 6442 130 1294 2721 531 7 34 570
1 6 7 20 28 32 34 35 44 61:13872:1636 527 446 108 131 6585 194 3586 331 324
1 5 20 32 35 37 39 44 61 76:16359:3726 1090 71 6239 3428 503 447 231 194 426
1 5 32 34 35:8573:3446 1626 1883 85 1532
19 34:445:102 343
1 5 6 8 32 35 61 63:17930:10547 862 442 358 4339 456 339 585
20 32 33 34:3052:46 1123 840 1042
65:16821:16821
58:92934:92934
64:20689:20689
1 4 19 28 32 34 37 52 53 54 55 56 61 62 63 64 65 66 67 73 74 75 76 77 78 80 82 85 90 94:53500:6330 206 18 410 716 148 893 4155 6297 5879 1336 2228 5973 141 1371 702 8082 3693 329 803 311 290 413 572 1338 205 150 90 341 68
1 6 35:1684:775 457 451
1 32 35:2235:940 788 507
1 5 6 8 19 21 32 34 35 39 48:45079:22056 9420 1041 346 62 47 5990 265 4463 486 900
1 2 5 6 19 27 32 35 54 61 62:16142:5477 363 4217 221 90 117 3489 1706 142 40 276
1 32 33 34 37:3338:1111 255 356 981 635
1 2 32 33 34 35 42 53 54:9313:540 2232 3373 261 1460 970 97 333 46
32 35:1819:1383 435
7 32 34 35:5302:1071 2393 189 1649
1 5 6 7 8 20 32 35 39 54:8072:994 1013 1098 449 360 101 755 2717 305 275
1 6 32 35 39:4764:2028 405 217 1667 447
1 5 6 7 8 19 32 34 35 44 48 61:17170:3980 6388 225 465 843 88 1564 359 3140 65 20 30
1 5 6 8 32 35 39 42 97:13067:5057 1399 404 332 3477 1428 387 164 415
1 2 5 7 32 35 92:16311:10479 622 1149 94 1553 2388 22
1 5 6 32 34 35 44 52 53 61 63 66 93:22954:9842 3420 852 5108 567 1141 17 372 79 798 255 482 16
1 2 4 6 32 34 35 44 52 54 61 63:37895:21467 780 212 544 10696 1065 1900 149 382 245 174 278
1 65:1536:682 853
1 2 6 19 32 35 44 54 74 92 96:11815:7310 360 277 93 1384 1839 11 194 49 66 228
1 5 6 8 32 35 65:9843:3700 1000 529 355 2137 896 1224
1:1987:1987
1 6 32 34 35 39 86:18841:14335 1415 742 364 1574 351 59
1 4 5 22 32 33 34 35 36 39 48 62:24716:8759 113 2415 270 5617 67 1347 5008 624 372 11 109
1 6 20 32 34 35 44 53 61 62 65 69:34492:6686 2760 201 4860 1518 2338 319 152 141 44 3677 11792
1 6 8 32 35 54 61 63 65 66 85:37297:21974 2861 505 2874 2148 992 1263 160 4041 329 146
1 5 6 7 19 32 35 37 39 44 66:31541:16461 2650 1420 455 76 4154 4073 542 837 761 109
1 2 5 6 8 20 32 35 37 42 44 61 92:39190:17058 385 8142 936 448 123 7542 2973 659 105 362 444 9
1 5 6 32 34 35 39 44 48 61 62:35133:18116 3547 478 5113 404 5596 561 281 42 531 460
1 5 6 7 32 35 37 44 53 61 63 66 75:40699:19106 5624 1192 202 6514 5611 566 133 281 428 176 657 206
1 20 32 35 39 48 52 63 65:10891:3692 82 3826 518 1228 334 325 277 605
1 7 32:6543:5517 538 488
1 20 32 35 62:10776:7968 118 1383 1197 110
53 62 63:920:510 170 240
1 7 19 20 32 34 35 39 53 54 63 66:16777:10178 861 49 59 2494 220 1471 538 222 430 103 148
52:1042:1042
1 2 6 7 8 32 35 53 54 61:17698:8062 1803 539 190 1054 4099 468 363 695 420
1 32 34 44 53 61:3117:1599 895 279 179 65 99
1 32 35 53 61 65:4041:1070 787 383 435 234 1130
1 32 34 35:8655:3911 2158 91 2493
1 2 32 34 52 54 61 62:12920:7653 1104 2162 851 230 298 504 115
1 6 32 35 39 44 49 61:11056:4572 955 2735 1617 126 512 441 97
5 32 34 36 52 54:7784:1652 1023 1421 1013 1243 1430
19 28 32 33 34 36 37 53 61 63 65:6401:75 104 483 548 2244 682 637 759 219 131 517
1 21 23 24 32 34:2043:353 102 451 261 406 468
21 32 33 34 35 52 53 61 62 63 65 67:7374:152 886 402 2191 326 325 122 781 511 82 1277 315
32 33 34:4015:501 1486 2026
32 33 34 36 37 42 53 61 62 63:6092:1095 735 1868 532 729 202 412 57 37 422
33 34 36 37:3150:680 506 464 1500
34 54 55 58:12938:135 420 9147 3236
34 54 56 58:4876:99 1427 1405 1945
19 20 21 22 23 32 33 34 37 54:10816:204 98 82 282 278 2470 1133 4473 1116 678
19 21 24 32 33 34 62:5995:105 48 213 1606 796 3203 23
32:494:494
19 21 22 23 24 32 33 34 36 38 43:6545:461 261 320 282 239 822 1318 1551 651 518 117
19 21 32 33 34 36:5685:100 155 2364 754 1299 1011
20 32 33 34 37:3492:124 578 684 1393 710
33 34:591:269 322
7 24 32 33 34 36 38 61 62 63:7413:496 215 1354 122 2137 746 1890 206 72 173
32 34:698:394 304
1 6 32 34 35 44 53 54 65 66:7298:1243 525 2344 492 377 557 84 360 878 436
19 32 34 35 52 53 61 62:3833:166 1384 1093 283 522 205 37 141
52 53 54 56 69:4932:523 252 712 1032 2413
1 2 20 21 32 34 35 36 44 53 54 55 56 61 62 63 64 65 66 67 68 72 75 77 92:84250:25936 7384 257 83 6685 4886 627 507 355 353 901 4049 1245 1244 422 528 1673 20292 1578 262 199 3416 687 639 32
66:341:341
1 32 34 35 37:8561:5300 1097 179 243 1741
19 32 34:1672:112 1104 455
1 54 56 61 63 66 70 73:9188:2962 439 531 515 175 414 3921 229
5:3353:3353
19 32 34 37 42 44 61 62 63 66 73 74 75 76:8908:54 1640 333 575 311 417 1368 16 627 1400 343 705 320 794
1 2 21 32 34 35 37 56 65:15823:1356 186 175 4570 4044 1702 1289 379 2119
1 2 5 32 34 35 36 63:18902:831 3595 6996 4995 1195 665 555 68
32 34 35 37:3363:1663 137 396 1166
1 32 34 35 54:4338:1989 1193 238 627 288
1:4806:4806
7 53 54 55 58 59 64 65 66 69 85:22411:867 863 2190 1302 1776 7917 2876 1237 526 2460 395
19:80:80
21:93:93
1 5 6 7 32 33 34 35 44 52 61 62 63 66 73:21565:4038 5613 1268 482 4913 131 1606 1305 508 304 841 180 87 260 23
5 6 8 32:5409:3248 1038 901 220
1 32 34 61 63 92:6206:3123 2170 544 179 172 16
1 5 6 8 20 32 34 35 39 42 44 54:26917:5963 6534 1695 4161 65 3440 776 2933 395 109 708 132
1 5 6 7 8 9 10 32 34 35 44 63:36990:9351 11682 2821 331 1563 2309 888 4750 292 2868 74 56
1 5 6 8 20 22 32 34 35 37 38 42 44 61 62 63:28325:9707 4322 2657 1349 34 252 5550 844 1247 515 619 95 648 71 189 222
1 5 6 7 8 9 10 20 32 34 35 36:38718:11604 11808 2469 717 1840 598 561 110 5508 1312 1506 679
1 32 34 37 52 54:5880:2832 1179 393 510 278 687
1:4470:4470
1:23563:23563
1:19372:19372
52 53 54 58 61 69 76 82:20271:541 781 1082 1692 1631 12790 1256 495
1 54 61:5253:3892 1083 276
69:10366:10366
1 3 4 32 33 34 35:4331:837 262 296 1439 144 959 392
1 5 32 34 35 42 44 61 63 85:23189:3677 10011 5060 1368 713 212 341 356 477 970
1 5 6 16 21 32 34 35 48 54 63 67 72 75:18865:2676 2708 2207 48 15 1778 174 985 349 1437 328 707 2988 2460
1 19 32 34 35 61:8655:6470 38 1049 228 537 331
2 5 19 32 34 53:9647:1758 6437 41 458 712 240
1 20 32 34 35 72:4321:1590 55 1429 362 836 47
1 2 32 33 34 61:12923:1674 9527 1228 104 244 143
1 3 5 6 9 10 20 32 34 35 44 61:32834:7321 232 8123 3636 4782 1505 137 3899 1091 1161 437 504
32 34 61 66:1239:112 401 173 551
1 5 7 9 27 32 34 37 44 52 54 55 61 62 63 64 65 66 69 73 75 82 85:98975:25175 7248 231 36568 117 2556 2923 2077 151 1216 776 3054 3212 167 294 2464 1381 1332 2757 3019 929 601 719
1 5 6 7 21 32 33 34 35 36 54 58 63:27456:4447 1970 985 784 16 5026 242 9369 1270 612 1014 1608 110
70:13227:13227
1 5 6 21 32 33 34 35 37 53 54 61 62 63 64 65 66 74:46715:9741 20523 6958 205 2697 161 1893 1040 683 407 163 171 25 45 677 541 516 262
1 21 34 38 53 54 63:3533:1547 245 190 778 154 605 12
1 5 6 20 23 32 34 35 36 42 44 48 54 61 62 63 65 75 92:41414:11984 10679 520 25 241 7799 3459 2490 489 233 327 354 192 265 229 613 675 730 104
32 33:532:379 153
1 2 5 6 8 10 20 32 33 34 35 37 42 61 63:24518:1717 168 3815 595 6588 3417 135 4694 332 654 1661 533 129 31 44
1 5 6 7 8 20 21 32 33 34 35 44 53 63:20505:6681 4474 1361 374 728 92 14 4061 372 1739 292 137 83 92
1 2 20 32 34 44 54 61 63 64 67:4662:813 163 151 531 358 379 106 571 663 565 358
1 5 6 8 32 34 35 44 52 53 54 61 65:32047:5850 14876 1732 334 4036 386 1210 588 108 179 114 200 2428
1 54 59 65:21355:16749 669 3154 782
1 4 31 32 34 36 52 53 54 61 62 63 65 66 73 75 76 82:26324:8131 157 269 377 426 735 355 506 4268 355 164 453 5753 251 2872 261 503 482
1 2 5 6 8 20 32 34 35 36 44 54:25145:5474 1251 7673 1959 1490 42 5020 816 610 492 111 203
1 5 7 9 20 24 26 32 33 34 35 44 54 61 62 63 65:49183:3584 5959 182 29654 92 1441 56 1134 679 1994 658 314 436 428 353 662 1549
1 5 6 20 32 34 35 56 61:24088:11293 3213 2343 78 3715 1125 2018 246 54
3 6 7 32 61 64 73:5709:244 232 130 525 1686 2730 160
19 34 62 63 76:1171:86 539 254 76 215
1 5 32 33 34 35 36 38 61 63:6762:1734 1008 1511 471 379 371 665 502 98 20
32 33 34 35 37 39 61:10140:4283 157 1409 2979 565 310 435
32 34 35 42 63:11293:6837 2688 1131 534 102
32 34 35 37 44 56 61:14333:9232 1570 2261 600 370 190 109
34 61 63:580:275 220 85
1 5 6 8 32 34 35 63:23342:3456 10113 1451 1562 4387 692 1633 45
1 32 35:4393:1516 976 1900
1 5 8 20 27 32 33 34 35 36 37 39 61 63:18675:3169 3543 378 134 68 5517 369 1367 1920 564 638 776 138 90
1 34 61:1618:1309 153 156
1 5 8 32 34 35:17323:1008 11590 1070 3118 111 422
32 33 34 35:3437:1654 207 846 729
5 6 32 35 39:2664:1483 265 308 272 335
1 5 32 33 34 62:3084:1446 1024 205 103 239 65
1 6 32 34 44 61:5863:2623 535 2114 307 122 161
32 34 35 44 61:5082:3314 1028 210 211 319
32 34:4109:3599 509
32 35:1977:1712 265
32 33 34:777:516 112 149
32 33 34:717:382 112 223
1 2 5 20 32 34 44 53 54 56 57 59 61 63 65 66 67 73 74 76:32872:8886 1158 9331 60 897 748 113 162 570 1199 2867 2707 987 331 1217 657 263 250 356 104
58:4726:4726
54 63:740:544 195
1 2 32 34 35 36 42 44 53 54 56 61 63:18998:11335 1308 1594 1062 273 603 121 353 15 1674 330 35 293
1 5 6 7 19 32 33 34 35 48 52 56:11732:1986 2176 983 130 52 3662 111 194 1127 352 287 669
13 15 44 54 58 61 64 65 66 68 69 85 87:42524:8982 68 104 1563 1634 952 592 1950 4335 481 21106 52 699
1 20 52 58 61 65 67:16445:9093 32 1740 2845 258 1611 864
37 59:64120:3341 60779
1 32 33 34 52 54 61 63:11137:8381 1071 84 365 561 288 150 236
1 5 6 20 21 32 34 35 37 40 52 61 96:25970:14529 1207 1002 30 60 3967 73 2962 509 966 359 110 192
1 5 6 8 19 20 27 32 34 35 37 61 62 67 75 76 77 82:28842:6657 3062 1800 541 201 200 94 8171 116 4804 665 266 19 309 185 469 1069 208
1 6 19 32 35 46 61 62 64 65 69 73:14782:1021 477 16 880 960 717 851 302 1546 2904 4886 218
1 6 19 29 32 34 35 37 39 40 42 44 48 49 52 53 54 56 61 63 75 92:35197:11290 2789 74 278 4461 596 2259 524 422 700 468 453 807 189 156 235 6046 2166 788 184 251 53
32 34 54 67:19631:1051 121 287 18171
1 5 8 32 34 35 37 48:19375:2898 5166 679 7444 263 1568 1109 244
1 6 7 12 16 20 21 32 34 35 37 39 48 56 61 69 83:21023:2230 358 1222 3547 841 99 185 2792 174 3552 562 871 745 2039 104 1646 48
32 35 37 39 52 61 64 65 66:10289:2376 652 530 4621 50 369 728 636 326
32 34 35 37 39 40:6573:548 443 1921 1146 1687 827
32 35 36 37 39 40 41 44 74:23392:1664 6361 611 1742 8299 1856 2522 278 55
39:1609:1609
32 34:461:351 110
1 6 23 32 33 34 52 61 62:6205:1273 452 388 428 248 967 1335 1054 58
32 59 64:13181:169 5097 7915
64:245353:245353
65:17431:17431
66 80:1547:150 1397
1 6 52 53 54 56 61 63 65 66 67 69 72 73 74 75 76 77 82 83 84 85 87:216505:1089 460 1066 590 735 1041 1331 839 4205 4479 174670 7668 717 5441 2990 3519 679 3139 286 403 516 220 414
2 32 34 35 37 52 53 55 61 66 73:7357:1695 629 281 944 874 592 26 1440 259 224 388
52 53 61 63 64 65 69 76:6838:213 814 384 321 466 1316 2571 748
5 6 8 10 32 34 35 39 44 48 61 65 66 72 73 75 77 82:48743:13246 2085 5800 4904 6496 302 7975 438 1098 755 282 929 834 1247 951 1148 94 153
1 5 6 8 32 34 35 37 39 44 48 61:43916:1373 11074 8158 3384 5338 193 9608 1736 912 1031 656 449
34 43 44:517:116 205 195
1 19 32 35 37 39 40 44 46 68 69:18897:5680 29 841 1878 733 1482 699 1107 1520 153 4773
1 6 10 19 20 32 34 35 37 39 42 44 48 49 52 53 54 61 62 63 66 68 69 73 76 77:57154:14311 767 5468 43 73 4917 253 8069 1268 395 865 4047 2361 374 459 20 339 4658 527 2118 1880 403 2004 149 340 1037
1 6 20 32 34 35 37 39 40 41 48 79:44973:2090 484 35 3706 391 9896 1566 18523 3894 2598 1727 59
32 34 35 37 39 40 41 44 46 49 62 65 69 75 96:47538:3136 289 5957 4805 11695 1345 2493 703 776 710 31 3340 12055 86 112
20 23 32 34 35 37 39 40 41 44 46 48 61 64 65:50244:43 450 6111 65 9849 3754 12845 728 2443 1911 719 636 37 1132 9516
4 32 34 52 53 54 56 61 64 65 67 69 70:45468:346 792 92 2915 718 2202 1391 32 7640 920 334 26919 1166
21 32 35 36 37 39 40 41 44 48 49 69 86:45481:33 5052 5597 726 1778 23823 2169 3227 964 10 178 1821 99
27 32 33 34 35 37 39 49:9503:92 400 80 586 3244 2212 2469 418
1 2 5 6 8 32 35 44 54 61:7483:560 2584 1894 594 352 280 562 131 276 248
1 2 32 35 61 63:6555:1533 2574 952 1223 12 259
1 5 6 32 34 35 44 66:7339:669 1169 1768 1927 209 901 188 506
1 5 6 8 32 34 35 44 61 65:9909:1183 3341 971 772 1006 413 1168 453 69 529
1 5 6 8 20 32 34 35 37 39 44 54 56 66 76:31333:1836 3811 227 835 48 2564 742 1924 587 4324 329 193 431 294 13183
5 20 32 37 44:3271:1244 144 956 783 144
1 5 8 32 35 37 44 61:8039:922 2661 373 1276 1422 547 632 203
32 35 37 39 44 61 63 69 73:10094:643 4021 619 2260 241 290 213 1780 27
1 32 35 39:5845:1746 1495 2296 307
32 34 35 37 39 40 44 48 49 61 69:14169:1477 199 257 1748 4528 1782 259 246 20 177 3474
23 32 35:1400:550 450 400
35 37 39 49:4192:482 521 3183 5
32 35 37 39 40 44:5942:316 1317 628 2397 785 498
32 33 35 37 39 40 49:9094:2185 93 1387 552 3184 1672 20
32 35 37 39 40 44 63 64 65 66 69:22025:2265 1314 911 1368 928 1285 380 745 2824 2619 7383
22 27 32 34 35 37 39 41 44 48 53 57 62 63 65 66 74:28278:254 295 4048 1015 3206 1138 395 2369 1218 1195 1032 2273 1677 203 6083 250 1620
19 20 22 32 35 39 40 57 61 62:12248:45 50 285 1786 4253 2963 752 1463 492 155
32 35 39 40 48 61 65 69:10486:474 1529 1013 790 410 174 925 5169
32 35 39 40 64 65 66:6198:485 464 1885 878 1195 719 570
20 32 35 37 39 40 44 48 61 63 64 65 97:27658:123 3045 9312 1409 6679 702 199 1151 112 135 2617 1969 200
1 32 33 34 35 39 40 44 49 66 86:26415:5639 5533 343 59 7891 5103 664 683 68 303 126
6 20 32 34 35 37 39 40 49 63:17969:493 57 3414 667 3185 2522 6605 736 8 280
1 20 32 34 35 39 40 48 53 61 64:14026:6225 196 677 1127 191 878 671 342 161 259 3297
21 32 34 35 39 53 54 56 65 66 73 75 82:8214:52 665 317 1532 1372 38 34 163 3005 154 655 105 117
20 21 32 35 39 46 48 65 66:5804:149 75 1099 335 1288 940 752 1004 160
20 32 34 35 36:4165:167 2390 50 951 606
32 35 37 39 44 65:7785:1367 1887 1124 2847 79 481
1 21 32 34 35 54:5757:465 40 3388 752 517 594
1 2 5 6 19 20 21 23 32 33 34 35 36 42 44 53 61 62 69:27281:9272 318 2529 289 113 125 69 240 8031 230 2230 1181 518 129 805 83 141 104 869
1 2 6 7 19 20 27 32 33 34 35 36 37 40 44 52 53 54 61 63 66 86:23714:2746 264 500 190 232 158 24 10187 581 2659 1666 506 1610 672 156 78 448 184 87 368 356 35
32 34 35:1234:475 182 576
5 32 34 35 37 63:5704:147 2949 628 1004 530 443
34:125:125
1 19 32 33 34 35 62 96:5333:3041 148 860 248 747 159 62 66
1 2 6 7 20 22 32 34 35 37 52 53 54 61 62 63 66 73:17390:3858 803 1361 938 95 249 2982 1259 711 514 600 183 1310 1159 60 86 553 663
1 2 7 19 21 32 33 34 35 44 53 54 56 59 61 62 63 65 87:19970:1423 438 601 201 211 4146 1683 4299 1813 265 242 327 586 2600 242 35 230 530 90
34:332:332
1 2 6 21 32 34 35 37 53 61:6926:2999 363 469 45 607 293 1182 609 304 52
1 28 32 34 35 44 52:6693:2417 64 2158 188 516 405 942
1 2 3 4 5 6 7 32 34 42 44 52 53 54 61 63 64 65 66 67 69 73 74 75 76 93:38271:4160 80 288 198 12277 559 95 809 355 203 262 233 617 1149 2852 1591 771 1526 4009 466 1975 83 563 448 129 2562
34 37 52 53 55 58 64 66 69 70:75072:131 596 102 170 1278 2500 544 333 2466 66950
7 20 34 52 53 54 55 57 58 59 62 63 65 69 70:148471:109 135 306 1812 288 1254 5150 1658 8872 10775 87 100 27577 14605 75740
1 21 26 32 34:6988:5877 78 107 544 381
53 54 55 56 57 58 69:33374:380 2855 14999 3376 1533 1776 8454
65:984:984
58:4655:4655
32 34 53 54 61:2738:818 925 75 817 102
33 34 35 37 54 61 65:4330:543 483 267 795 771 151 1319
1 34 65:2040:1310 75 654
1 6 21 32 33 34 37 61 62:5661:1347 248 50 2008 213 674 634 388 96
1 5 6 10 32 34 42 44 63 69 93:34963:14200 9617 2893 1679 1652 358 338 229 23 3878 91
1 32 35 39 40 44 47:8115:3780 1124 1389 262 701 353 502
1 5 6 32 34 35 44 54 61 64 69:21811:6260 1498 780 6809 669 3554 229 259 469 527 754
1 5 19 32 34 35 39 42 44 52 53 54 64:18508:5204 846 50 7361 329 2601 563 233 196 163 166 171 623
1 5 6 8 10 32 35 39 42 46 61 66 74:38659:9495 6133 458 2753 3056 6174 7160 1150 423 776 595 469 12
1 5 6 8 10 20 32 33 35 42 44 52 61 62 63 66 83:53058:16268 15283 4760 5162 922 89 4553 436 2367 279 1236 174 586 67 281 483 106
1 5 6 8 19 21 32 34 35 39 61 63 69:21557:2829 1394 464 385 92 153 5008 975 4074 639 287 158 5093
1:1131:1131
1 32 34 35 39 52 53 56 61 63 66 69 82:13413:6784 713 538 285 398 355 284 267 246 25 2353 816 346
1 20 32 34 35 44 52 61 68:9607:556 42 3090 303 2656 967 243 1419 328
1 2 5 20 32 33 34 35 37 44 68 83:31527:13259 367 12193 65 2190 84 114 2319 576 288 41 27
1 20 32 34 35 42 44:4309:610 81 1608 262 822 203 721
1 6 32 34 35 39 44 65 66:10038:2546 1390 1573 108 1342 443 212 2389 32
1 30 32 33 34 35 54 74:13216:3718 250 5365 190 617 2652 162 261
1 2 6 7 10 32 34 35 44 48 53 54 61 63 64 65 66 69:60590:18462 9203 6816 1084 4510 1818 240 1421 1193 223 318 187 1754 28 1074 7822 1320 3111
32 34 35 61 73 82:2285:938 291 264 14 687 90
1 6 20 32 34 35 37 39 44 61 74 86 95:8499:1843 610 40 2578 447 1192 591 655 278 120 7 100 35
1 2 5 8 19 20 32 34 35 36 39 44 61 63 66 73 75 82 92:32518:14865 802 2585 1204 131 48 7590 676 1411 645 461 175 266 162 1125 207 93 38 27
1 5 19 32 35 44 52 53 56 61 63 65 66 72 73 74 76 82 84 90:30136:1454 8245 55 1349 359 1104 1469 250 740 3046 1084 2338 4257 1529 626 541 337 919 397 26
61:431:431
1 5 6 19 32 34 35 37 44:18030:8178 2131 536 162 3306 691 2174 630 219
1 2 7 21 32 33 34 35 37 42 44 61 74:12814:4483 223 135 90 4762 161 594 1243 635 82 148 241 12
1 2 5 7 19 20 32 33 34 35 37 44 54 63 92:21274:9369 652 1692 651 36 105 5175 131 480 1816 542 158 150 295 13
1 32 34 35 44 61 63:3380:660 1010 401 640 247 400 20
1 5 6 20 32 33 34 35 48 49 61:26422:9201 3198 1104 104 5323 112 1371 5234 306 423 41
20 21 32 33 34 53 63:3619:99 39 1138 555 1250 167 368
32 63:553:498 55
21 32 33 34 36 37 53 54 61 62:6595:101 2906 240 1306 616 553 162 536 31 142
1 21:2173:2108 65
1 32 35 92:5812:4222 1380 190 19
1 5 6 20 32 33 34 35 36 37 52 61 62 64 76:26980:9516 783 291 89 7577 180 1121 4278 485 1118 528 119 120 440 328
19 20 32 33 34 37 63 86:2960:86 55 685 296 1178 535 90 33
32 33 34 35:3570:1879 196 672 822
32:236:236
61:39:39
1 5 6 8:20212:4204 13158 1050 1799
1 5 6 32 34 35 37 63 93:21815:5330 8166 746 4722 824 1192 513 132 186
1 6 19 32 34 35 36 54:7712:3267 722 73 1876 630 541 500 100
1 5 6 8 32 34 35 37 54 93:37740:27549 4562 463 719 2352 282 797 594 396 22
1 32 33 34 62:3726:1479 688 824 539 194
6 19 32 34 35 37 62:7445:690 171 3762 1131 927 632 128
20 32 34 35 36 62:5409:107 3654 773 214 616 43
1 19 20 21 24 32 33 34 36 37 54 61 62 63 64:18237:719 247 88 229 250 6594 1761 5192 1139 552 222 119 329 285 507
19 32 33 34 53 62:3417:103 1910 443 817 76 65
19 21 32 33 34:1330:58 36 675 69 490
19 21 32 33 34 35 61 63:10313:101 32 4516 844 3747 360 611 101
21 32 33 34 36 53:5748:59 1556 1118 1960 978 75
1 21 32 33 34 61:7892:3565 27 1935 191 1198 973
1 21 32 34 37 52:4011:833 134 1561 783 560 139
33 61:371:296 75
21 32 33 34:898:176 391 146 185
19 20 21 32 33 34 36 37 38 62 63 67:10009:40 41 170 951 1495 3338 781 1885 492 219 314 281
21 23 32 33 34:2320:35 665 989 291 339
19 21 32 33 34 37 62 63:9037:229 207 1880 1435 2999 2138 26 120
19 20 21 24 32 33 34 36 37 54:5073:55 225 269 450 752 487 598 1613 543 77
1 19 32 33 34 36 37 52 61 63:11954:678 116 3601 1200 3351 1562 688 256 145 354
62:65:65
19 21 32 33 34 37 54 61 62 63:7634:81 114 2400 968 2514 1074 157 127 124 72
21:35:35
19 21 32 33 34 35 37 62:4528:131 81 1625 886 948 265 541 48
23:2088:2088
21 42:383:54 329
19 20 21 32 33 34:2240:194 32 134 620 964 295
19 21 28 32 33 34 36 37 52 53 61 62 63:13449:171 50 229 4147 1480 2150 2591 1374 249 477 356 94 77
32 34:1274:959 315
1 2 5 8 32 33 34 53 63:34121:5011 74 26566 740 731 178 310 264 244
55:10354:10354
1 21 32 33 34 54 62:2539:425 72 616 418 140 678 188
5 8 26:27697:25445 2138 113
34 36:1446:925 521
1 5 19 20 21 24 32 33 34 37 53 61 62 63:29756:1876 17625 107 83 112 361 2744 1989 1002 2888 47 513 326 75
32 34:1980:680 1299
23 32 33 34 36 38 64:5097:265 138 1395 1400 794 641 462
19 21 32 33 34 36 37 38 53 54 61 62 63 64:17895:239 502 5236 1767 3972 1971 888 1982 285 137 220 83 163 445
19 21 32 33 34 36 37 52 61 63:12531:318 462 4510 1791 2921 1019 594 203 438 272
19 21 32 33 34 62 63:7408:75 60 3447 1355 2331 92 45
34:570:570
7 19 21 32 33 34 36 42 44 54 61 62:7192:693 16 53 1879 376 1869 1265 108 543 141 22 224
19 32 33 34:2952:91 1739 446 675
19 33:285:50 235
33 34:560:290 270
32 33 34 37 62 63:2703:385 402 698 791 383 41
21 32 33 34 62 67:4411:462 1422 715 1254 100 457
21 32 33 34 37 63:1904:46 254 209 849 518 26
1:17152:17152
1 32 33 34 35 62:5181:582 1761 400 1781 559 96
5 32 34:12133:11598 217 318
32 33 34 35 37 53:5307:632 509 1580 708 1778 97
32:445:445
21 33 34 36:1777:114 92 521 1049
19 21 32 33 34 62:3519:53 29 1126 606 1643 62
21 32 33 34 36 37:4300:139 900 942 446 738 1134
34:256:256
19 21 32 33 34 36 37 38 42 53 63 64:9679:60 76 1727 1307 3011 557 522 533 796 20 83 981
32 34 61:838:585 170 83
20 21 32 33 34 36 37 63:3211:49 113 648 383 966 474 522 53
21 32 33 34 44 62 63:3863:74 1371 536 1420 373 15 71
32:270:270
21 34 36:1411:70 692 648
1 6 19 20 21 27 28 32 33 34 35 37 38 42 52 53 55 61 62 63 67:31543:10106 543 400 53 190 35 31 5560 1562 3599 552 2807 946 586 40 368 1972 720 394 508 562
1 3 5 6 8 21 27 28 32 34 35 37 39 42 44 48 52 53 54 56 57 61 63 65 66 69 85:54754:18555 199 6336 1540 2930 94 41 108 2843 334 4899 583 314 213 1521 791 1009 116 1642 369 941 3022 34 1865 1517 2514 415
1 5 6 32 35:43779:20084 20986 1380 863 464
1 5 6 32 35 39 61 92:18604:3174 9620 987 1322 1183 2054 245 15
1 5 6 20 32 35:30240:17844 3821 2333 92 4165 1983
1 5 6 8 32 35 39 44 54 93:27795:11143 4947 443 393 4635 4344 393 179 1140 174
1 5 8 32 34 35 92:19496:7604 2159 389 5236 233 3855 17
1 5 6 32 34 35:23080:6707 7032 1418 4541 71 3308
1 5 6 8 21 32 35 39 92:19412:6518 4243 757 1259 47 4219 1997 359 10
1 5 6 8 32 34 35 44 52 53 54 61:33021:23111 1321 1285 873 3698 86 892 9 510 285 899 49
1 2 5 32 35 39 48:14501:4230 394 5881 1603 1893 457 39
1 5 6 8 20 32 34 35:18083:3010 8893 468 787 72 1738 376 2737
32 34 35 61:2679:1309 105 1010 255
1 2 5 6 8 10 32 35 37 39 66 72 77:49630:19800 61 11589 2426 1555 3686 4821 2691 1932 349 440 65 211
1 5 32 61 92:23548:12558 10659 265 23 41
42 52 53 54 56 57 58 61 65 66:18093:78 4471 1136 5889 779 1380 1835 1099 631 790
52 53 54:5588:2407 542 2638
1 5 6 8 32 35:13773:1941 7077 2309 369 1146 929
1 5 6 8 32 35 44 92:25553:10255 7995 443 750 4044 1742 284 38
1 5 6 19 32 35 39 92:31259:10412 8000 1964 76 4941 5551 299 11
1 5 6 8 27 32 35 39 44 65 66:38051:9644 10386 1158 1099 39 5606 7938 946 499 526 205
1 5 6 32 35 39:8044:3058 925 460 1337 1967 294
1 5 6 26 32 34 35 37 44 52 53 54 55 56 57 61 63 65 69 75:47858:7826 2853 660 71 2113 73 826 658 104 5956 5240 6944 1787 1345 1715 1572 368 609 5136 1997
1 5 6 8 20 32 35 37 39:27463:8065 2705 2172 1180 387 2594 9622 512 223
1 2 5 6 8 20 32 34 35 40 44 61 74:38767:12489 395 9093 6271 398 74 5003 201 3730 708 212 159 28
1 2 5 6 8 20 32 34 35 44 61:42325:18166 790 14391 915 442 134 3507 227 3316 335 97
1 2 5 6 8 32 35 61:33273:10925 746 7215 3334 1871 5446 3633 100
1 5 6 8 32 35 37 39 44 61:41562:20922 7366 1440 1551 4241 3634 512 477 979 436
1 32 61 73 75 82:3915:2277 851 37 483 78 186
5 32 35 66 82:3805:2801 497 429 34 42
1 5 6 8 22 28 32 35 37 42 43 44 48 52 53 56 61 65 66 68 69 75 82:126816:60197 31170 1409 4833 240 100 8882 2450 535 41 105 1683 29 517 328 1076 3246 3079 3680 695 952 1193 368
1:6721:6721
1:153:153
1:18278:18278
1 2 5 6 8 32 35 39 66:17650:6874 393 1590 499 820 3557 2465 849 598
1 5 6 8 21 32 35 53 54 56 61 63:8598:2531 1089 987 334 28 1197 370 593 341 530 242 352
1 2 5 6 8 19 21 28 32 34 35 39 61 63:44753:21505 783 3231 2334 731 58 63 50 9709 77 5164 379 467 199
1 5 6 10 32 35 37 39:42897:15515 3116 1412 3554 10088 8297 634 280
1 2 5 8 32 34 35 48 61:22264:9617 787 4206 458 2823 178 3458 368 365
1 5 6 8 32 35 39:5754:1479 1006 458 391 1035 1094 288
1 32 35:1646:468 215 963
1 2 5 6 32 34 35 39 44 61:32581:11728 6473 6655 4477 1218 184 896 458 138 351
1:8917:8917
53 69:1300:234 1065
42 52 53 54 55 56 57 61 64 66:25282:393 5238 1427 9010 1366 2166 2144 345 1388 1801
1 2 32 35 37 40 54 61:9123:3907 961 2007 260 511 631 518 326
1 32 35 65:14949:11973 1753 280 941
53 61:468:334 133
52 65:3043:254 2789
32 52 54 55 61:5320:1103 912 830 2038 436
28 42 44 52 53 54 55 56 58 59 61 62 65 66 74 75:63679:74 275 524 8756 2058 15087 10346 5048 5004 9025 3764 128 2333 696 105 449
1 5 32:4262:578 3075 608
1 5 6 8 32 34 35 37 52 54 55 56:29812:10074 5585 227 1377 6354 291 682 937 855 1572 1363 490
1 2 5 6 7 19 21 32 34 35 37 44 65:54347:33364 1739 1131 467 1062 49 12 9918 620 3972 658 207 1141
1 2 6 7 27 32 33 34 35 54 61:11742:2910 253 721 276 70 4550 65 573 1374 736 210
5 19 20 29 32 37 52 53 54 55 56 57 59 61 65 66 67 69 72 73 75 77 84 87 90:52247:356 170 65 277 557 503 3910 1883 9401 2641 4772 983 2342 2136 4856 562 644 5944 4521 486 695 247 1153 426 2708
1 32:1328:902 425
1 2 6 7 19 20 32 35 42 74 92:19196:13791 155 950 612 64 139 2558 776 126 17 5
1 2 32 35 48:9315:3061 307 4019 1842 85
1 32 54:13336:12150 612 573
1 2 5 19 32 35 61:31073:9572 5628 14914 3 496 419 39
1 2 7 19 37 54 56 57 61 62 65 66 67 69 77 90:16302:4393 89 140 51 751 2866 1412 1056 1097 135 664 1359 316 1167 730 68
2:837:837
1 5 19 32 33 34 35 36 37 53 54 65 92:34420:19142 9481 75 861 584 158 569 509 636 335 763 1298 2
1 5 8 32 34 35 46:13299:2039 5699 4014 338 199 317 688
1 21:876:839 37
1 7 32 33 34 35 36 42 53 54 61 63 87:10552:4406 509 1837 434 1151 433 599 197 541 290 55 56 41
5 32 61 93:56053:55800 74 43 136
32 34 64:1975:837 128 1008
32 34 35 37 44 52 53 62 63 65:3919:548 979 458 505 82 499 254 38 78 475
21 32 33 34 36 44 61:6278:49 3758 162 1464 521 255 68
5 32 34 35 37 39 93:36802:22946 7812 327 3594 1043 939 138
32 35 39:8863:3287 5038 538
32 34 35 53 61:6096:4312 1188 432 53 110
32:960:960
34:201:201
32 35:1536:753 782
32 34 35 39 40:8406:3776 396 2427 1085 720
32 35 39 40:8867:2948 3974 1270 673
1 2 19 21 26 32 33 34 35 36 37 62:10542:2673 951 86 109 129 2331 845 1782 497 506 575 53
32 34 35 37 39:25510:6991 406 11646 3653 2811
32 34 35 36 37 39 40:20114:5676 196 8919 480 1152 3010 678
1 6 32 33 34 35:12191:6518 440 3260 153 1130 688
32 35 37 39 40:22230:7203 9720 1261 2577 1467
2 7 32 35:3633:265 94 2085 1187
32:709:709
1 2 6 20 32 34 35 39 52 53 56:24097:8757 741 701 50 7597 312 3185 564 430 699 1056
1 5 6 8 20 65 92:77498:35399 37893 2497 754 47 899 7
1 61 92:9958:9673 274 10
1 5 6 20 32 35 37 44 48 52 53 54 55 61 62 63 65 66 73 75 77 83 92:44897:20849 5744 502 81 145 278 533 357 292 2317 776 819 1767 1327 168 334 2429 1297 3406 285 1105 50 29
61:404:404
1 35:4869:4234 634
1 10 32 34 35:3748:461 1653 1131 147 354
1 32 33 34 35 37 61 62:6748:2105 1673 231 1277 591 582 188 99
1 34 52 69:4659:1262 94 88 3215
1 5 6 32 34 35 53 65 66:16759:2695 10944 789 478 94 416 236 592 511
1 2 3 4 5 6 7 8 20 27 32 33 34 35 42 44 52 53 54 61 62 63 65 66 67:49169:8811 240 927 222 19998 1787 263 663 239 52 4887 281 1477 317 289 593 318 597 1102 1904 403 857 1946 644 345
1 2 7 32 34 35 44 75 92:9832:3664 577 217 2214 1119 1332 345 350 9
32 34 35 40 44:2170:502 415 218 675 359
1 2 6 20 32 33 34 35 37 44 54 63 66 68:14569:3744 1093 451 130 3765 278 1044 385 516 773 120 93 2109 62
7 20 23 32 33 34 35 52 54:5031:825 58 225 703 299 967 893 350 708
1 2 20 32 35 44:6108:1148 432 73 3156 827 470
32:379:379
32 33 34 35 39 42 62 63 65:6994:2514 187 2732 216 425 94 157 169 498
1 7 34 37 38 61 62 63 64:4779:1293 199 669 624 706 142 29 389 724
1 2 32 35:6610:5204 471 602 333
1 6 32 34 35 44 87:8502:5089 942 2081 69 238 36 45
1 32:4506:4112 394
1:1857:1857
1 2 20 32 33 35 37 44:5430:552 397 253 2669 190 712 517 138
1 19 32 34 35 44 53 62:9347:2577 62 4044 639 980 582 409 51
1 19 32 33 34 35 52 53 63:11182:1644 187 5679 194 1664 866 170 663 112
1 2 7 24 27 32 33 34 35 37 42 44 63:13184:2370 85 353 221 68 5489 200 2443 751 767 157 259 17
1 2 5 19 32 33 34 35 61 62 63:15028:1695 353 739 163 8913 547 1599 501 411 71 31
1 20 32 35 44 53 54 61:4676:495 58 3140 231 11 379 281 78
1 2 6 21 22 32 33 34 35 36 44 53 54 56 61 63:14047:1504 366 662 36 739 4306 295 1616 320 473 632 330 1885 532 48 299
1 6 19 21 27 32 34 57 73 82:10670:4870 1051 23 48 87 1143 851 941 1403 251
19 21:65:30 35
1 5 19 20 32 33 34 35 39 44:30747:15262 8100 82 32 5799 319 433 318 381 20
1 5 6 8 32 33 34 35 37 62 63 65:16079:8410 494 948 367 2074 61 119 1318 1427 111 65 682
5 19 32 34 35 39 40 44:7071:1864 119 1323 66 949 429 1928 392
32 34 35 37 39 61:7462:2770 85 2733 1157 463 252
32 35 37 40 53 54:9966:4248 2065 2434 712 136 370
1 37:4687:3886 801
32 35 37 39:7011:2300 1559 2171 978
32 35 37 40:3802:760 1022 509 1510
22 32 35 37 39 41 54 63:15628:458 5672 4745 1605 1417 1449 150 130
32 33 34 35 37 40:8797:1369 248 325 4838 1246 769
1 20 35 66:3333:2331 62 474 465
20 21 32 35 39 40:9050:34 17 1750 3029 1952 2265
1 21 32 35 37 39 40 42 44 52 56 61 66 74 76:15617:1473 34 1660 4706 1892 2506 657 280 610 164 73 140 603 443 370
32 34 35:1910:424 224 1261
32 35 36 37 39 54 96:8621:1496 4660 513 525 956 302 169
1 2 32 34 35 39 40:20225:7895 5320 1357 122 2669 2222 637
19 32 34 35 37 39:10750:40 1011 164 5399 1134 3001
20 32 34 35 37 39 40 48:16727:74 2909 366 3738 2783 5364 852 638
32 35 37 39 41:9189:934 2050 517 4010 1675
32 35 37 39 40 44:10733:4330 3163 1092 1153 679 314
32 34 35 39:6837:2567 447 3161 661
32 35 39 40 41:5130:282 1762 497 1354 1232
32 34 35 39 40:10179:2212 66 3307 3258 1335
20 32 35 37 39 41:25760:102 3265 6602 1991 11192 2607
32 34 35 37 39 40 41 44 48 55 65 66 69:20710:675 173 2659 892 2318 649 3191 368 573 3061 1086 452 4609
21 23 32 34 35 37 38 39 41:20043:51 244 1355 359 4978 2991 682 7898 1482
32 35 37 39 40 41:14780:365 4871 1617 4607 1424 1894
35 37 39 40:7042:3050 1462 1804 724
35 39:2139:1600 539
32 35 39:3317:326 2274 716
32 35 37 39 48 62 65:24524:6379 7695 2296 6762 294 132 964
21 32 34 35 39 40 44 69:10577:45 1628 227 2196 3345 1254 341 1539
19 32 33 34 35 37 39 44:4924:30 526 454 306 1348 1552 517 189
32 34 35 37 38 39 44:14029:3446 96 5524 1723 495 2243 501
19 20 32 34 35 37 39 40 63:18225:70 64 4224 178 4771 2325 5027 1319 243
32 34 35 39 40 48 53 57 66:15421:3207 416 2956 2972 2663 542 44 1154 1465
32 33 34 35 37 39 40:29892:4626 125 152 8847 2910 9780 3449
19 32 34 35 37 39 76:13265:90 2595 111 5468 1085 3770 144
32 35 39:5275:1402 382 3490
32 34 35 37 39:5992:873 216 1697 1318 1887
28 32 35 37 39 40 41 66:17561:92 2930 5716 1164 5271 746 1195 444
32 35 39 41 66:4868:296 2259 1013 1162 136
32 35 39:6990:1191 2694 3104
32 34 35 37 39 41:12220:2758 114 2664 1828 3522 1332
34 35 39:2643:222 925 1495
19 20 23 32 34 35 37 39 40:14779:25 87 423 1710 88 3963 1175 6633 674
19 32 35 37 39:5466:48 968 1149 550 2749
32 35 37 39 40 41 46:20603:1778 6974 611 8218 696 1358 965
32 35 39:8715:2015 3094 3606
32 35 37 39:5156:1492 1001 525 2136
32 35:1055:340 714
1 6 7 19 32 33 34 35 36 37 43 44 53 54 55 61 62 63 65 74:23701:3937 336 1371 180 1653 363 1465 127 563 1491 78 148 680 1174 3030 2180 552 1408 2888 71
1 2 21 32 34 63:5182:314 69 92 3140 1363 204
1 2 7 19 20 21 22 32 33 34 35 36 38 42 54 61 62 63 87 95:41234:1530 16706 7896 398 353 73 274 4188 1079 4454 591 1105 499 283 228 643 57 570 185 117
1 19 23 32 33 34 53:6655:1403 187 260 759 1917 2019 108
2 4 6 21 32 33 34 52 53 54 61 62 63 64 65 67 76:15832:6399 141 366 51 1282 214 1270 525 510 130 1323 153 1172 1078 637 268 307
19 20 21 26 32 33 34 35 36 37 53 54 61 62 63 65:21712:427 307 136 72 7900 1317 6565 280 1483 1064 812 446 118 178 126 475
21 32 33:364:79 131 154
28 32 33 34 35 37 39:4834:11 2300 588 839 295 545 254
1 19 20 21 32 33 34 35 36 53 61 62:29236:4870 506 264 24 8301 1295 11164 1130 951 477 120 128
1 2 7 19 20 21 22 32 33 34 35 36 37 53 54 61 62 63:23087:1799 182 547 383 172 196 294 7364 856 6690 1012 1500 597 257 270 383 194 383
2 32 34 37 53 54 56 61 62 63 69:6299:1530 767 634 619 400 209 393 582 50 32 1082
1 19 21 22 32 33 34 35 36 54 61 62 63:22236:3121 331 124 246 6111 710 8041 515 1964 319 264 251 234
1 19 20 21 32 33 34 35 36 37 38 42 53 54 61 62 63:19311:859 37 667 238 4960 1652 6759 1507 952 562 479 268 61 52 37 146 71
19 21 23 32 33 34 35 37 39 54 58 61 62 67:16245:50 44 231 4721 100 4811 421 1089 207 308 3837 18 103 300
19 20 32 33 34 35 36 42 62 63 64:11686:53 564 4280 258 4267 241 546 603 122 152 597
1 20 32 33 34:4996:618 165 1703 205 2302
1 19 22 32 33 34 35 36 37 38 42 53 61 62 63 64:15932:564 204 242 4585 627 5942 627 810 528 566 206 59 224 98 85 558
1 32 34 35 39 54 63:3904:557 1286 807 268 285 683 14
2 19 32 33 34 36 37 53 54 61 62 63:15759:169 369 4566 2722 4461 481 517 54 398 1332 59 629
4 19 20 22 32 33 34 35 36 42 54 61 62 63 67:18646:180 118 183 314 9293 320 6005 330 489 274 305 245 92 126 367
1 6 19 20 21 26 32 33 34 35 36 37 38 42 61 62 63:20677:2393 263 671 53 58 32 7704 657 5481 233 1218 710 551 153 50 303 140
2 32 33 63:7268:6697 325 170 74
1 32 34 37:9839:8340 275 652 571
1 2 32 34 37:6228:1262 1589 644 164 2567
32 38:1348:647 701
19 22 32 33 34 62 63:4263:287 282 1100 726 1544 82 240
32 33 34 37 61 62 63:9874:5263 554 3184 612 73 143 43
32 33 34 56 57 61 62 67:5074:750 555 484 328 2277 292 99 286
1 2 19 21 32 34 43 52 53 54 56 63 64 65:38358:19828 8138 27 101 883 1782 70 267 1361 2067 1420 306 710 1392
19 21 32 33 34 36 52 54 56 61 62 63:11971:305 56 3217 564 4663 1466 502 248 474 104 241 129
19 24 32 33 34 36 61 62 63:17670:504 447 3420 2038 9453 1198 239 37 330
7 32 34 37 54 61 62 63 65 67:6192:604 392 1064 964 54 803 330 553 1046 380
6 20 32 33 34 36 63 65 67:4376:656 50 334 469 820 475 557 499 513
21 22 32 33 34 37 38 53 61 63:8392:148 314 2632 1462 2578 509 481 96 78 91
19 20 21 23 24 32 33 34 35 36 37 54 61 62 63 64:24473:183 54 369 250 792 5689 2313 11212 667 477 830 163 308 458 247 456
2 7 19 20 21 32 33 34 35 36 38 56 61 62 63 64:26546:10796 2886 219 129 245 3419 1331 5009 312 544 503 95 119 196 110 628
19 21 23 32 33 34 37 38 47 52 61 62 63 65:15611:199 38 271 5143 903 5441 1097 524 650 31 41 191 309 767
1 20 23 32 33 34 37 61 62 63:15113:2841 52 335 3392 1110 5476 1600 89 130 85
21 24 28 32 33 34 36 54 61 62 63 66:9525:182 425 22 1391 707 4581 1075 28 527 277 127 178
19 21 32 33 34 37 61 62 63:10740:159 123 3834 1182 4397 658 47 62 275
20 33 34:12551:30 45 12476
37 53 55 61:7473:612 438 6304 119
32 34:3065:223 2842
21 34:3970:60 3910
32 33 34:5134:60 52 5022
33 34:5549:109 5440
19 33 34:3834:53 206 3575
33 34:1730:151 1579
34:1190:1190
34:680:680
34:425:425
33 34 63:2848:108 2720 20
34:1870:1870
34:850:850
33 34:659:64 595
34:680:680
21 33 34 63:2773:72 120 2521 60
34:2380:2380
34:1360:1360
34:1970:1970
21 34 63:3877:35 3770 72
34:1682:1682
32 34:1920:390 1530
19 32 33 34 61:3426:77 96 83 3157 13
32 34 61:2785:365 2380 40
34:595:595
34:2635:2635
34:1700:1700
19 34:1150:10 1140
34:425:425
1 19 21 32 33 34 35 36 37 62 63 64 65:23435:884 291 306 8856 1762 5212 758 1169 1014 288 64 932 1896
34:1483:1483
1 32 33 34 35 63 65:6925:821 2334 243 1920 344 148 1113
1 2 6 19 23 32 33 34 62:9744:2708 370 386 388 261 1823 448 3230 126
19 20 21 32 33 34 37 53 54 62:8352:342 90 77 3155 1244 1711 507 748 422 55
19 34:221:76 145
1 19 20 28 32 33 34 36 37 53 54 62 63:8885:421 142 56 45 2793 385 2955 605 1257 18 76 77 51
19 21 26 32 33 34 35 37 44 61 62:9202:95 206 26 3324 1697 1953 1031 533 212 15 106
20 32 34 36 37 54:3773:49 546 1203 519 508 945
21 32 33 34:2063:148 988 296 630
34:1105:1105
34:1445:1445
1 19 24 32 34 36 37 42 52 53 54 56 62 63 64 66 67 69:20972:1917 284 1203 1476 812 1250 1310 148 695 908 1096 429 117 523 1203 2970 555 4071
32 33 34 35 61 62:7175:3497 352 2873 277 133 42
20 32 33 34 61:8448:173 4891 542 2475 366
34:233:233
19 32 33 34 37:2785:84 770 242 957 730
19 32 33 34 44 61:7366:47 3790 153 2969 348 58
61:433:433
34:248:248
20 32 34 35 61:1424:48 860 223 83 209
19 21 22 32 33 34 35 52 54 56 63 67 69:8159:143 67 262 1443 308 2203 545 352 609 327 195 355 1345
32 34:531:340 191
1 32 34 35 63:3444:1012 1545 285 359 242
1 19 20 32 33 34 35 39 61 65:8658:294 50 29 4932 152 1828 298 361 109 601
1 6 19 20 32 33 34 35 36 38 39 52 53 61 62 63:17636:1464 1656 55 102 6150 565 3109 1508 958 603 227 354 366 356 144 15
1 2 7 19 20 21 32 33 34 35 38 42 43 44 53 54 61 62 63 64 66 87:30730:3274 92 110 54 972 141 7689 1101 8512 259 489 627 119 250 1193 816 779 571 575 2710 316 71
1 2 19 21 23 24 26 32 33 34 35 37 42 44 53 54 61 62 63 65:24185:4322 166 351 319 226 437 24 7208 1041 5722 1084 524 108 552 85 137 231 635 289 715
1 20 32 33 34 35 36 37 52 61 62 63 66:23132:1730 566 10843 1036 6346 216 545 562 676 45 168 193 201
1 4 7 19 20 21 23 24 27 28 32 33 34 35 36 37 42 43 53 54 61 62 63 64:38034:1942 115 310 230 204 235 760 515 100 34 12293 2806 12788 762 993 624 217 82 254 302 434 874 365 787
1 2 7 19 20 32 33 34 35 36 42 54 56 61 62 63 65:50119:3300 19364 8121 55 158 8095 909 5938 1108 475 329 71 115 334 71 147 1521
20 32 33 34 35:3033:133 1207 303 805 584
26 33 34 52 53 54 56 57 58 61 63 65:16361:37 563 262 2814 1001 1702 366 3020 2830 588 209 2967
32 34 54 64 65 67:3842:761 366 512 1071 644 487
2 32 33 34 56:3391:548 1702 145 627 368
19 20 21 22 32 33 34 35 36 56 61:9742:178 28 49 268 3715 817 3081 341 475 497 291
1 6 7 19 20 32 33 34 35 36 37 53 54 63:16848:603 667 240 74 311 6964 803 3461 274 1080 1832 428 65 42
1 19 20 24 28 32 33 34 35 36 44 52 54 61 63:15335:458 258 220 350 95 4905 829 5509 598 499 446 45 698 389 31
1 6 19 21 22 32 33 34 35 36 37 42 44 53 61 62 63:15829:993 320 83 61 305 7516 793 3034 527 604 685 89 291 255 24 70 173
1 19 20 24 32 33 34 36 37 52 53 61 62 63 65:25939:3351 141 308 392 6924 795 7892 568 2109 320 429 574 241 193 1696
32 34 61 64:1812:361 419 443 589
19 32 34 39 52:2183:108 454 694 593 333
32 33 34 35 44 62 63:3585:744 58 1733 282 228 100 437
1 20 32 34 35 37 44 61:8539:1973 167 1321 511 3580 570 116 298
20 33 34 36:827:49 178 96 504
1 5 57 59 64:17294:11267 74 1580 3470 901
20 21 32 33 34 54 61:5059:65 54 2542 251 1784 274 87
32 34:1025:538 486
1 32 34 35 53:2982:425 1406 801 283 63
21 22 32 34 35 37 42 44 53:7484:146 259 3170 225 628 2314 201 307 232
19 32 35 37 53:8487:67 3130 2586 2464 238
32 34 35 52 53:4684:2771 94 1188 328 302
32 34 61:1451:489 403 559
53 61:2133:850 1283
32 34 35 37 39 42 54:9514:2743 447 3423 1164 590 242 903
32 35 37:4313:1973 1767 572
20 32 34 35 37 40:9675:48 4260 572 3589 550 655
21 32 35 37 39 44 53 54:6746:150 3621 652 571 553 350 741 106
32 35 37 42 53 61:6833:3153 1217 1617 237 474 134
32 42 56 62 63:1632:456 386 474 206 109
21 26 32 34 35 37 39 44 50 52 53 54 61 65 66 69:12610:45 25 578 174 604 1131 374 379 1420 57 150 371 99 5637 560 1000
39:376:376
32 34 35 40 63:4680:1133 85 2476 884 101
19 20 32 34 35 37 40 42 44 53 54 55 61 64 65 95:13457:45 128 3880 907 763 1276 1560 57 135 472 452 1523 346 470 1300 141
1 20 26 28 32 34 42 46 54 57 61 69:26845:21629 39 54 81 629 440 100 1262 153 942 60 1451
20 21 23 32 34 37 42 49 52 54 61 63 64 66 69:9538:124 44 398 2456 203 688 178 1395 344 468 529 55 1297 271 1085
55:1525:1525
34 69:1844:186 1658
19 32 33 34 55:4959:75 1211 162 309 3202
32 33 34 35 53 63:4000:1750 68 1760 260 59 102
22 32 33 34:1936:262 1097 190 386
33 34 36:897:115 99 683
34:240:240
19 34 35 37 39 52 56 61 62 65:6519:25 644 791 1019 648 1045 286 196 62 1800
3 19 32 33 34 35 37 42 52 61:4476:480 119 775 554 556 466 545 136 393 450
21 24 32 33 34 44:3381:97 206 1691 136 1027 223
32 35 37 39:6541:2852 808 1657 1222
32 34:668:509 158
19 32 33 34 35 37 46:5337:135 1786 238 577 818 665 1115
32 33 34 35 37 39:5930:2151 94 137 1229 1059 1258
20 21 32 34 35 37 39 87:4959:50 93 1773 1180 631 684 445 101
33:142:142
32:60:60
19 33 34 37:1304:41 307 409 546
32 34:521:195 325
19 20 33 34 35 37 44:4221:80 45 112 687 649 2092 555
32:232:232
32 39:983:379 603
2:524:524
21 34 53:380:104 153 123
19 32 35 37 39 40 41 53 61 62 65 66:24270:36 2048 2147 723 1391 768 2479 76 158 126 13919 397
20 21 22 32 35 39:7213:68 38 557 2387 3858 304
20 32 34 36 37 40 62:4859:37 1014 212 2142 587 749 116
19 20 21 32 34 35 37 39 40:7276:82 187 60 2245 499 1265 538 843 1554
32:805:805
32 34:243:111 131
19 24 32:2672:41 358 2273
20 32 34 35 37 39:5116:54 1569 95 1767 561 1069
35 37 39 40:5881:4263 509 414 694
32 35 37 62:1526:420 394 619 91
32 34 35 37 39 40 66:17129:7692 375 5313 614 976 2049 109
32 35:1792:1338 453
32 34:790:382 408
32 37:1482:756 726
32 35 37 39:7253:748 214 609 5681
32 35:526:394 132
32 33 34 35:2124:1077 153 696 197
32 33 34 35 38:4126:1895 272 831 605 522
32 33 34 35:4877:4163 208 177 329
19 32 33 35 39:3807:111 2175 364 662 493
32:1098:1098
19 21 32 33 36 62:2593:15 28 1465 522 523 38
22 32 33 34 37:3837:1048 499 1058 725 505
32 34 37:4819:3895 410 512
19 21 32 34:2173:16 11 2016 130
1 19 32 33 34 35 61 63:4821:1433 47 1330 142 858 337 306 365
19 32 33 35:2966:132 1624 96 1113
32 35 69:3310:531 296 2483
5 19 32 33 34 35 37 61 63 65:9832:800 117 3053 1489 899 798 583 81 55 1954
19 32 33 35 37 39 55:15248:58 5357 270 1803 2096 388 5275
21 32 35 37 39 46 54 69:12882:38 1081 494 505 1069 1139 95 8460
20 32 35 37 39 53:10683:73 3008 3550 2076 1924 51
19 20 32 34 35 37 39 52 70:13286:187 42 2617 119 3443 571 3728 1302 1276
21 32 34 35 37 44 48:4604:36 851 82 775 1332 936 591
19 32 35 37 39 61 63 66:6218:60 246 3497 1075 659 336 263 79
19 32 35 37 61:3165:139 1452 780 705 88
19 21 32 34 35 37 54 65 97:8487:172 33 2743 438 607 1884 312 2239 57
19 21 24 32 34 35 36 37 39 41 46 65:11424:30 61 248 2480 446 1976 543 538 628 2707 821 944
19 32 34 35:5746:78 3440 601 1626
32 58:2180:252 1928
32 34 35 37 40 66:6570:3128 151 1408 581 1182 119
20 32:1040:146 894
21 32 66:3968:66 3204 698
32 35:2324:2086 238
32 34 35:712:401 111 199
19 32 34:863:95 646 121
32 33 37:1282:245 190 846
19 21 32 34:1521:101 18 882 520
19 20 32 34 35 37 52 62:3979:17 60 1782 120 407 1209 284 97
32:922:922
32 33 34 35 37 50 59 61:10160:1931 149 1468 613 1079 1842 2993 83
20 32 34 37 67:4605:111 1243 694 2294 261
20 21 24 32 33 34 35 61 62 63:6839:97 212 615 2975 425 1409 855 98 84 65
20 32 33 34 53 54:1676:76 483 177 565 208 166
19 20 21 27 32 34 35 36:8790:83 175 72 32 4666 1676 1617 467
19 21 32 34:714:28 125 161 398
32:385:385
19 32 34 35 37 39:5114:161 2236 173 1486 545 510
19 20 32 33 34 35 37 42 61 65 66:21379:108 36 5124 121 672 8860 1405 159 255 4115 521
20 32 33 34 35 36 53:3067:38 1007 171 378 617 760 95
53:291:291
32 33 34 35:3548:1612 373 729 834
19 21 32 34:642:94 12 356 180
32 34 35 52:1033:258 107 398 270
35:382:382
19 32 34 36 63:1647:17 471 505 570 83
32 34 61:714:314 244 156
19 21 32 33 34 35 39:5170:106 122 2240 276 895 415 1113
32 33 34 39 62:1567:495 173 302 520 75
1 32 33 34 36 37 40 54:13715:6871 1914 116 1784 533 591 789 1113
19 32 34 35 40:6370:61 4430 143 828 907
1 6 19 21 24 32 33 34 35 40 61:15497:8124 947 124 52 282 2355 199 1293 688 1381 49
36:483:483
19 32 34 36 37 38 62:4904:18 636 446 1359 946 1353 145
19 21 32 33 34 35 38 53 62 63:3230:36 73 976 160 354 508 827 103 49 143
34:76:76
19 21 24 32 33 34 36 37:6260:58 414 1192 1102 690 1730 560 511
21 32 34 35 61:2099:91 1013 450 408 135
19 33 34:1771:30 366 1375
20 32 33 34 42 54 62:1848:186 484 103 717 73 203 82
34 36 63 67:2149:784 556 324 484
21 32 33 34 35 36 37 44 61 62 63 65 67:8314:56 2570 557 1123 332 535 527 189 294 171 1085 573 299
32 34:6680:4954 1725
32 36:1090:562 528
32 34 53:3330:826 2424 80
32 34 61 62 63:3412:1235 1226 429 279 243
32 34 61:972:774 177 21
32 34 35 62 63:5216:4060 769 180 6 200
32 34:2350:1784 566
32 34:651:309 342
20 21 32 33 34 61:3534:80 133 1720 748 723 128
63:276:276
34:273:273
33 34:504:198 305
32 34 54 61 62 65:1638:358 421 121 145 59 533
32 33 34 35 44 63:5892:2740 161 1914 448 195 432
20 21 32 33 34 35 37 42 52 53 54 61 62 69:15299:113 110 3809 522 1541 1158 582 90 334 292 1405 1094 98 4145
20 32 34 35 37 39 40 54:5440:88 1267 731 1087 507 522 881 352
32 35 37 39 42 61 63:7791:3645 2549 529 778 19 211 58
6 20 21 32 34 35 37 39 40:15977:1278 90 34 6133 309 2878 3096 1392 765
32 35 37 39:5833:3167 826 1174 664
32 34 35 39 61:4355:640 409 2563 563 178
19 21 23 28 32 34 35 45:7035:32 38 361 16 3397 379 1327 1484
19 32 33 34 35 39:3362:236 1649 137 530 339 468
32 34 35 37 44:3986:1308 800 570 1231 75
32 34:210:103 107
21 32 34 37:5276:94 3483 1134 564
19 32 35:2395:80 1965 349
20 32 33 34 35:5160:175 3258 301 759 665
32 33 35:1212:485 152 575
20 21 32 33 34 35 37 42:20646:105 110 12584 315 3164 1493 2302 569
19 21 32 33 34 35 36 37 86:15299:106 50 9113 859 1880 897 488 1849 54
1 27 28 32 34 35 36 37 42:23075:10110 141 57 6065 2105 844 731 2484 534
32 35:754:437 317
1 6 19 20 32 33 34 35 37 39 44 53:31068:16790 659 139 28 5674 359 1033 2091 3035 987 165 103
32:390:390
21 32 33 34:1297:62 789 93 353
19 20 32 34 35 36 37 39 49 53 61 63:19953:94 60 9680 912 2897 596 2426 1655 874 340 231 184
20 32 33 34 35 37 63:8236:131 3599 245 1058 2392 520 287
19 32 33 34 35 40 87:9623:45 4543 235 2054 1934 728 82
32 33 34 35:6382:3178 429 388 2385
21 32 34 35 37 39 46 61 62:11746:47 5870 1272 1997 1296 468 717 13 64
19 32 34 35 44:6432:84 3724 495 1465 663
32 34 35 37 52 69:10518:2027 221 1517 776 545 5430
32 34 37:1761:982 221 557
32 34 35:1116:715 78 323
19 32 34 35 37 40:5925:22 2031 166 1635 1239 830
20 21 32 34 37:6565:54 42 4129 695 1644
32:1939:1939
32 34 37:3983:3197 147 639
20 32 34 35 37 65:8593:176 4325 1326 794 513 1457
2 6 20 32 35 37 48 54 57 61 65 66:9597:1008 862 131 600 2607 572 829 330 942 298 1210 204
24 32 35 37 61:4618:243 1012 1652 1469 239
32 34 37 54:2243:908 201 608 525
32 33 37 54:5733:1502 162 3356 711
1 6 7 21 32 34 35 42 44 61 62 63:9084:2339 356 388 198 3319 132 687 144 441 734 34 310
19 20 32:1316:59 164 1092
19 32 33 34 35 37 53 61:4810:130 1520 94 597 376 1457 334 299
32 33 34 35 40:2373:813 70 151 685 654
32:334:334
20 26 32 33 34 35:2335:96 13 864 79 257 1024
23 32 35 37 39 40 41 62:11739:687 1900 1395 4513 934 931 1221 156
1 19 20 21 32 34 35 36 61 63:12248:4118 87 101 238 4213 1220 1037 934 216 82
32 34:2983:2341 642
32:582:582
1 2 32 35 62:3279:540 541 1335 822 39
1 2 5 6 20 21 32 34 35 36 37 39 40 42 44 53 54 57 61 62 65 66:40787:8507 811 1545 1527 99 50 13976 1294 5055 1073 588 664 2097 278 218 297 79 960 59 144 474 986
34 35 39:2791:294 1551 945
20 32 34 35 37 39 63:13213:51 3481 293 4450 1989 2911 36
20 32 34 35 37 56 61:2549:59 375 518 601 504 445 45
1 20 21 32 33 34 35 54 61 62:7961:749 55 35 4307 399 344 1526 216 72 256
1 2 7 19 20 27 32 34 35 53:19354:4896 377 519 612 340 12 9893 824 1801 75
1 20 32 33 34 35 61 63:7781:2113 154 3892 206 482 509 379 43
1 2 3 4 19 20 32 34 35:10964:2712 1483 344 195 55 52 5171 93 856
1 19 32 33 34 35 36:3654:614 108 1575 258 283 221 593
1 32 33 34 35 62 66:17531:4028 5470 265 93 7476 35 161
32 34:486:176 310
20 32 35 53:2889:21 2208 622 36
1 2 5 20 27 32 33 34 35 37 63:33716:11979 1678 469 153 12 13804 517 1471 3020 546 63
1 19 23 32 34 35 54:10186:3961 152 267 2445 1075 2121 162
1 2 19 32 35:5665:1008 1827 69 1744 1015
1 2 32 34 35:17262:10258 1324 4149 1276 253
1 2 20 32 34:4183:373 364 55 2954 435
1 32 34 39:3859:407 2766 284 401
1 2 32 34 35:6646:2973 376 2173 812 310
20 32 34 35:5513:295 4124 289 803
37 63 65:1761:676 77 1008
1 4 32 35 43 53:6703:1685 323 3644 730 155 164
1 6 20 21 23 27 30 32 34 35 37 40 42 44 46 49 52 53 54 55 56 57 61 62 63 64 65 66 67 69 73 74 75 76 92:66839:7837 4547 89 167 605 43 139 1661 263 1175 597 681 108 338 961 1165 1563 2050 6818 1314 1460 2359 4493 526 294 1764 7225 1904 281 10008 2080 410 240 1624 38
1 39:2071:1376 694
20 32 34 35 37 39 40 44 63 65 66 69 96:27915:25 5045 416 5809 4463 4949 1646 493 206 1013 2608 997 240
32:388:388
5 32 35 37 40:10273:1841 1615 2155 2890 1770
19 32 35 37 39 40 41 56 69 73:27287:143 2222 4576 3051 1655 1594 1756 1795 9912 582
1 32 35 62 63:6302:713 3625 1818 72 72
1 6 32 34 35 44 54 61 66 92:15756:4245 686 6713 340 2840 341 156 72 345 14
1 32 33 35 44:6238:481 3718 67 1945 26
1 2 32 34:2761:341 368 153 1897
32 65:1046:303 743
1 2 6 19 32 33 34 35 39:7174:1725 289 226 56 2068 39 856 1298 613
1 2 5 19 20 21 32 33 34 35 44 48 61 63 65:30801:6753 983 2903 74 328 175 12589 519 2309 1418 36 301 423 254 1732
1 32 35 96:4750:1224 2115 1353 57
1 2 7 21 24 32 33 34 35 39 44 52 62 63:17999:2837 366 354 46 230 7733 918 3137 767 517 202 754 19 116
1 19 32 34 35 43 66:7568:2786 56 2748 661 743 70 502
1 19 20 32 34:3616:832 164 48 2394 177
1 2 7 20 21 32 34 35 37 42 56 63:18384:3508 2276 97 42 114 8038 780 2739 532 93 149 12
19 20 26 32 34 35 44:4540:48 53 29 3491 607 266 44
1 20 32 33 61 62:5290:3549 58 1205 249 59 168
1 2 6 32 33 38:2957:534 434 508 915 82 483
5 32 92:26609:24499 2105 3
1 2 3 20 28 32 33 34 35 39 40 53 54 56 61 62 63:47733:28781 501 204 56 64 10251 929 2029 1797 462 752 569 359 294 179 12 490
1 6 32 35:3885:1444 589 1163 687
1 20 32 35 61 63 74:2914:1012 109 1256 283 72 38 141
1 32 34 35 37 39 54 61 63 76:9813:1539 4898 992 374 944 464 133 183 57 227
1 32 35 44:4386:1247 2259 684 194
1 6 32 33 34 35 37 48:14335:4526 853 5130 67 1111 1794 590 261
19 32 34 35:1565:96 1043 164 261
2 20 32 33 34 35 37:3281:289 105 1716 217 216 192 543
1 32 34 35 53:4071:2071 851 368 722 57
1:1844:1844
1 19 32 33 34 35 64:10513:2214 54 4538 328 869 939 1568
1 2 5 32 33 34 35 39 61 63:13758:2170 1775 763 6372 263 507 952 540 365 48
1 2 6 32 34 35 48 61 63:12677:1993 367 370 6310 664 2597 9 345 20
1 5 32 34 35 44 52 61 63 73:13862:4723 106 5245 319 2553 52 328 279 172 83
32 34 35:3099:2360 128 611
1 32:3110:761 2349
20 32 33 34 35 42 54:5295:40 3518 346 375 781 42 191
32 33 34 35:4820:3717 125 596 382
32 33 34 35 63:3579:2195 182 490 306 405
1 32 33 35:6829:3858 2223 120 627
19 21 33 34 36 63:1444:44 262 66 183 835 54
19 32 34 44 53 61:4327:138 2571 1276 13 257 72
1:344:344
1 32 34 35 37 53:7698:1780 3633 1054 503 677 50
1 7 32 33 34 35 39 62 63:33668:24223 153 5321 222 2044 784 412 237 270
2 7 20 32 34 39:4183:376 173 58 2785 428 360
1 2 19 20 21 32 34 35:9591:2305 807 101 57 184 4420 603 1111
1 32 34 35:4612:1119 2706 105 682
28 32 35 65:3591:13 2176 795 607
1 19 32 34 35:5514:2881 80 1969 366 216
1 32 34 35:9172:4026 4801 85 258
1 2 32 34 61:6613:1831 413 3542 746 80
1 5 19 20 27 32 34 35 37 38 39 40 44 48 52 53 54 61 62 63 64 65 66 68 69 72 73 75 77 82 85 87:52467:77 4611 153 62 298 3811 114 6766 3008 470 2270 878 1597 44 669 515 2817 3586 263 291 654 1547 1789 3284 6490 159 2765 1126 2003 72 213 54
37:705:705
1 6 32 35 37 39 40 41 65:13860:3797 278 1973 2257 503 528 2135 1832 556
34 37 39 53 61 64 66:3320:76 519 1417 207 181 704 216
32 34 35 37 52 58 61 62 69:19701:384 242 191 1259 1687 8518 198 86 7133
20 32 35 44 46 61 62 64 65 66 82:6869:109 218 397 450 758 290 29 684 2701 638 595
32 35 61 65 66:4343:838 371 342 2336 455
32 35 44:1927:1010 424 493
1 6 19 32 34 35 37 44 54 76 87:12939:6266 227 52 3058 585 1083 555 380 359 237 132
1 2 32 34 44 56 61:6929:3093 975 717 157 368 635 982
1 32 37:6344:3899 1810 634
1 6 32 34 35 37 40 52 53 61 64:47813:23904 445 13383 180 2924 915 1467 291 710 998 2592
1 2 5 32 35 61 65 95:8630:2403 1110 764 2339 782 21 1192 17
20 32 34 35:1949:35 881 766 266
1 20 27 32 33 34 35 61:8042:938 54 6 4405 100 1131 1393 12
1 32 34 35 37:5741:513 3209 412 912 693
32 44:977:810 167
1 32 34 35 39:5237:544 2645 249 1002 795
1 20 32 34 35 36 37 62 63:13828:2066 66 6606 767 1838 874 1528 44 35
1 6 19 32 33 34 35 38 63:16241:6917 1043 82 4791 208 1070 852 530 746
20 32 34:1197:68 378 751
1 2 19 20 21 27 32 33 34 35 36 42 44 52 53 54 56 61 62 63 65 66 68 69 86:34744:4658 359 164 124 120 210 6254 189 2948 797 727 315 1958 3006 1151 1727 962 2542 445 662 3450 423 498 1010 35
1 19 32 33 35 44 72 77 84:8390:352 45 4853 185 1968 309 562 94 19
1 2 5 6 7 19 28 32 33 34 35 37 39 42 48 52 53 54 61 63 66:36734:8365 211 715 1264 704 68 10 14404 72 2026 2082 1017 275 250 6 383 273 113 972 269 3247
1 28 32 34 35 44 53 54 61 63 66 74:6818:1110 131 2067 449 547 528 825 145 557 175 91 191
1 5 6 7 20 32 34 35 44 66:24303:5941 1214 960 537 401 10286 1333 2877 679 71
1 6 32 34 35 39:7379:2417 539 2527 241 999 654
1 2 6 19 32 33 34 35 42 44:29894:4410 89 283 178 15899 69 671 7254 348 689
1 2 6 20 21 27 32 33 34 35 37 39 42 44 48 54 56 61 62 65:28883:5355 366 382 55 60 15 14635 61 1020 2805 541 435 498 30 845 160 267 617 90 641
32 33 35 37 39 66:7876:663 59 2637 1176 3147 193
1 2 4 32 34 35 37 44 62 65:7157:417 814 122 2560 556 1017 513 505 118 531
1 2 4 6 7 20 27 32 33 34 35 42 44 52 53 54 56 61 62 63 64 65 66 67 69 73 74:57936:12855 41 311 1653 762 70 51 8346 78 479 859 679 1351 2726 791 887 1819 9199 544 1612 1432 5886 1697 496 1972 511 816
1 32 34 35 54 61 66 76:6742:630 4286 544 723 251 132 60 115
1 2 20 32 34 35 36 44 61 63 64 65:19424:1677 89 43 11111 1237 2648 695 371 60 302 718 471
1 7 32 34 35 40 65:12890:5584 1039 3531 464 674 952 643
1 4 6 20 32 34 61 63:4821:1962 143 476 51 1308 524 214 140
1 32 33 34:1507:186 731 483 107
1 6 20 32 34 35 44 61 63:8094:749 253 136 4866 1214 368 120 345 42
1 5 6 19 20 22 32 34 35 42 61 63:23344:5691 753 1279 107 102 308 9832 1624 2605 201 436 403
1 5 6 20 21 32 34 35 62 63:10870:2208 940 737 65 130 4663 744 1070 96 214
1 32 33 34 35 37 44 61 62:20622:5087 8915 1074 1258 3678 509 24 44 31
1 7 20 27 32 33 34 35 39 54 61 63:19875:3345 1077 209 85 11332 258 912 2045 387 158 15 50
5 20 32 34 35 61 63:39343:30178 196 5996 2044 375 508 45
32 34 35:2926:1794 973 158
32 34 63 64:7651:3681 2504 106 1359
32 34:3115:2404 711
20 32 33 34 35 61 63:8105:172 6014 234 1003 294 216 171
19 20 32 33 34:3555:89 133 1969 194 1169
20 32 34 63:1519:78 1174 229 38
19 32 33 34 35:3376:128 2590 73 431 153
33 34 45 52 54 63 67:5703:152 192 1561 2174 720 361 541
1 32 34 35 39 44 54 64 69:8406:361 2414 598 769 626 574 451 1230 1381
4 32 35 42 44 48 52 61 63:3282:359 660 408 223 488 133 688 109 212
1 32 34 35 53 54:7768:634 4395 264 664 454 1355
1 32 35 52 54:3450:743 621 255 248 1583
2 32 34 35 44 48:3397:390 1809 161 460 235 342
32 35:965:739 226
1 19 20 32 34 35 37 39 63 65:8909:1612 50 71 3939 835 417 571 548 191 672
32 34 35:4971:2851 1153 966
32 54:426:172 254
1 2 19 20 27 32 33 34 35 42 44 52 61 63 64 66 73 75 76:42693:15903 360 102 110 59 15647 213 3071 3268 184 88 288 1151 806 543 307 88 222 275
1 3 19 32 34 35 52 53 54 61 63 83:19219:6510 202 182 6843 853 1337 229 1456 781 254 523 46
1 2 7 32 34 35 42 44 52 53 54 61 63 65 69:13373:2751 260 98 823 312 203 173 559 41 444 1780 36 619 4431 839
52 53 54 56 63 64 65 67:9562:898 239 3246 2158 798 1385 481 357
1 28 32 34 35 36 54 62 63:12252:2621 37 6725 478 1254 551 292 68 223
1 19 20 32 34 35 53 54 56 61 63 65 66 76:14765:5311 106 29 2516 785 303 746 1489 527 255 98 2266 159 172
32 37 54 66:1319:294 649 296 79
1 2 19 32 34 35 52 54 62 65 69:17427:5831 1113 95 3602 513 383 609 1399 60 664 3153
1 21 32 33 34 35 44 48 53 54 61 63:34232:20231 24 6542 118 1807 3038 412 149 865 842 97 105
1 32 34 35:4223:554 2638 190 839
1 32 33 34 35 61 63:26809:17125 6406 169 2046 728 242 91
1 7 19 21 26 32 34 35 37 53 57:9193:732 116 408 336 37 2646 1644 1074 586 201 1409
1 20 23 32 33 34 35 36 44:14090:1421 230 279 7284 210 1657 1256 1493 258
1 2 20 32 34 35 61 62 73 85:8880:116 1176 54 4848 527 853 450 55 567 231
1 2 19 20 32 44 61:12272:10506 311 99 40 808 298 208
1 20 32 34 37 42 63:11469:4663 56 3650 676 1491 509 422
1 2 7 23 24 32 33 34 37 53 54 56 61 62 65:22205:8995 579 208 397 314 3551 119 3118 614 33 658 478 635 23 2479
1 19 20 32 34 62:3762:816 110 56 1476 1233 69
20 32 34 62:2437:72 213 2060 92
4 32 34:3617:59 2395 1162
1 19 21 22 32 33 34 35 36 37 62 63:15482:2807 63 344 303 3997 859 5079 456 504 503 85 476
33 34:641:125 516
21 32 33 34 42 44 52 54 61 62 63 64 65 66:11677:96 675 393 1556 256 226 3026 598 35 47 189 737 3530 308
1 7 19 32 33 34 54 61 62 63:12609:3900 243 208 3843 489 2865 239 449 114 255
1 19 21 32 33 34 35 37 54 62 64:8042:1096 153 117 2143 221 1794 684 647 612 123 449
19 21 32 33 34 52 54 62:6008:122 93 3262 533 1069 860 52 14
1 19 20 32 34 35 61:6100:1251 41 100 2109 2129 427 39
5 32 34 38 62 63 69 85 93:22394:7554 619 946 474 149 215 11081 1347 6
65:11927:11927
1 2 7 19 32 34 40 44 54 55 61 63 64 76:27146:13307 1937 411 58 2957 771 718 224 2542 2352 394 438 766 267
1 32 33 34 54:4235:435 1602 126 1937 134
1 19 32 34 37 63:4832:452 67 2763 613 899 37
1 2 5 6 19 32 33 34 36 52 53 54 56 61 63 64:25920:7609 3171 6215 778 106 552 184 1654 676 481 1836 487 514 831 99 721
2 19 20 21 32 34 35 53 54 63 74:8057:3964 59 58 60 214 628 226 567 1873 113 292
32 34 44 52 54 61 63 67:3589:1378 114 439 136 780 186 108 446
34 52 62 63:1580:201 964 127 285
1 32 34 61:3855:1053 2268 335 198
32:249:249
1 6 7 19 26 32 34 35:7724:1645 224 127 93 47 3205 1145 1236
34 35 53 54:1112:374 526 81 131
1 22 32 33 34 35 37 52 53:13578:1248 317 7140 180 2492 943 617 390 249
1 2 19 32 34 35 61 63 69:24049:12446 1405 71 5510 1012 2391 317 26 866
32 34 37:1214:415 218 580
63:292:292
20 32 56:1056:69 592 394
32 34:1197:579 618
20 32 33 34:2728:188 2235 67 238
67:1588:1588
52 53 54 56 57 61 63 64 65 66 67 69 73 85:31390:2072 1284 318 974 1044 1564 260 15710 5192 452 267 927 1149 174
1 32 35 42 54 61 65 66 69 73 92:7947:2231 974 340 362 103 538 606 650 1411 717 11
2 7 19 32 61 63:2056:182 97 86 1528 110 52
1 6 32 54 61 63 65:11352:4299 1598 1786 224 413 44 2986
1 5 6 20 32 33 34 35 52 54 56 61 64:11553:2937 225 1201 108 3539 125 465 515 434 851 555 117 478
1 19 21 32 34 35 36 39 44 61 65 74:37231:6987 280 60 20772 1893 4624 466 444 12 62 1604 24
1 32 34 35 66:1645:910 333 152 214 36
1 2 7 20 32 34 35 44 61:8501:2423 184 122 200 3936 140 1010 375 107
1 5 6 21 27 32 33 34 35 37 42 44 54 56 93:25971:6373 6628 713 115 51 5655 330 1093 2036 650 161 1481 318 347 17
1 5 6 8 20 32 34 35 37 39 48:25432:3688 9849 464 1215 70 6056 340 1890 530 971 356
1 5 6 7 8 10 19 21 32 34 35 41 44 52 54 61 62 63 65:24033:1100 3674 691 109 397 3694 60 23 5683 145 3233 1585 223 642 1214 430 81 362 680
1 5 32 34 35 44:11506:3715 2133 3963 192 1120 381
1 32:1643:911 732
1 5 32 34 35 52 54 56 62:11941:2569 2218 2508 961 2175 609 133 602 162
1 6 7 32 61 62 92:8685:6011 672 99 1267 369 178 87
1 19 32 34 35 54:1943:657 36 132 93 301 723
5 8 32 34 35 37 39 52 54 63 93:4340:1836 345 205 128 334 538 478 104 344 9 15
1 5 6 8 32 34 35:5999:2657 1442 266 352 775 200 304
1 5 6 20 21 22 32 34 35 37 42 44 92 93:23478:9909 1366 1953 49 67 427 5785 99 2658 558 316 228 21 37
5 32 34:2850:741 1641 468
1 5 6 7 16 21 32 34 35 37 63:21356:7278 1074 1530 250 363 13 7118 404 2764 523 36
32 35 62 63:3511:2594 667 205 44
1 5 10 19 32 34 35 67:35274:7477 6600 6059 60 9558 849 3978 691
1 5 8 32 34 35 44:20750:1050 2096 1028 12445 844 2964 320
6 32 33 35:7080:2401 3947 144 586
34:94:94
1 32:575:86 489
32 34 39:1139:623 274 242
32 34 37:3303:2432 190 681
1 19 21 32 33 34 44 55 57 62 64 95:9619:1004 48 22 2472 182 229 663 1871 1520 162 1346 100
1 32 35 61 82:3016:997 1006 425 380 205
5 19 20 32 34 35 61:4774:734 113 34 2229 999 487 175
1 6 32 34 35:16101:5044 888 6396 539 3232
1 2 7 13 15 19 20 32 33 34 35 36 40 42 44 46 48 52 53 54 57 58 59 61 62 63 65 66 67 68 75 86 89 92:90509:21501 8365 1065 4190 179 72 91 17467 358 3482 1889 521 712 682 852 1312 335 2435 1436 3467 5776 2038 2490 3842 196 1068 2078 543 307 615 527 78 512 17
1 5 6 19 32 34 35 42 93:27360:3955 8541 266 73 10572 704 3144 78 24
1 6 32 34 54 58:9008:3234 677 845 81 1000 3170
1:142:142
20 32 33 35 54 67:2876:84 1878 215 259 167 273
1 32 35 37 39 44 55:6977:1025 2333 130 1599 258 30 1599
1 20 21 27 28 32 34 37 42 46 52 53 54 55 56 61 63 64 65 66 69 72 73 77 84 85:85233:20606 45 102 51 222 1926 252 674 200 1054 5068 954 3618 21244 3442 2073 136 4433 4319 3121 7563 1915 730 821 168 484
7 32 35 37 44 48 52 53 54 59 65 66:12131:112 550 270 608 556 573 1564 536 752 3357 2645 605
50:2339:2339
34 44 52 53 54 55 57 58 59 63 64 65 66 69 70 75:40912:44 1129 2035 1198 4133 2540 3821 1792 5469 292 844 5324 640 1243 9418 985
32 54 61 63 66:2071:952 434 96 21 566
53:380:380
1 32:1994:1182 812
1 5 6 19 20 32 34 35 62:13969:1987 1610 222 71 93 7506 411 2024 43
1 5 6 32 34 35:30484:14991 713 295 11127 704 2652
1 20 32 33 34 35 37 39 44 48 61 94:21285:3833 262 10063 266 901 3376 501 1034 265 45 720 18
1 5 8 19 32 34 35 36 37 44 53 64 65 75:29982:4927 4994 1193 245 12219 600 2559 489 542 28 34 892 714 542
1 5 20 32 34 35 42 44 54 61:25508:7417 1570 182 11766 269 2849 309 464 319 360
1 6 32 34 35 40 42 44 54 56 61 63:19195:3212 467 8793 1345 2031 697 273 834 611 207 675 45
1 4 5 6 8 20 32 34 35 44:11938:1958 67 1860 1038 337 245 3532 802 1940 155
1 5 19 32 34 35 44 48 54 61 63:10648:2553 765 232 4626 252 1257 282 480 57 85 57
1 5 8 32 34 35 61 62 63:6610:840 1491 331 2433 485 856 81 29 58
1 5 6 32 34 35 43:11336:2137 2203 444 4600 1371 459 118
1 32 34 35 37 44 61 62 63 73 74 76 92:8104:3472 1800 352 1236 528 140 23 202 46 71 120 105 7
32 35 63:2014:1496 482 36
1 2 5 6 19 32 34 35 39 44 92 95:20461:5625 399 1953 1306 59 8622 254 1605 284 303 35 12
1 32:1271:701 569
1 5 32 33 34 35 39 44 93:19922:2343 1485 10204 126 1535 3205 507 499 14
32 36:1000:513 487
34 82:345:251 94
32 34 35 44:1289:251 480 215 342
1 2 5 19 21 32 34 35 37 44 53 54 61 62 63 65 66 69 73 74 75 85 87:27094:3933 1941 3211 70 31 3442 1446 577 519 865 805 230 3401 67 887 471 1475 1163 218 1170 78 267 818
69:23565:23565
1 4 21 32 34 42 53 54 56 61 62 63 65 66 67 69 76 77:19377:2508 425 38 971 672 786 960 431 591 1641 31 732 3870 1368 529 1226 2377 213
34:195:195
32 34 35 61 73:1433:391 208 256 360 217
37 63:888:515 372
32 34 35 36 54:2148:1044 223 311 494 75
21 54:471:203 268
19 21 32 33 34 36 37 38 54 63:7248:18 96 762 701 590 2049 1179 519 1298 33
19 21 32 34 35 38:2171:102 184 726 249 375 534
21 38:1247:74 1173
51:2499:2499
87:84:84
21:70:70
32:319:319
34:103:103
34:54:54
20:54:54
37:1383:1383
21:35:35
21:65:65
19 34:250:70 180
21 32 37 57:2300:35 321 780 1163
20:40:40
23:258:258
32 33 34:883:627 149 107
20:106:106
20:84:84
32:146:146
32:222:222
53:82:82
32 35 39:1250:366 344 539
21:35:35
21:35:35
