@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
1 34 53 55 56 61 65 69:8653:130 159 1743 1763 2113 198 1575 971
54 58 61 62 63 66 69 75:11526:905 1426 146 20 82 328 2908 5708
1 2 3 32 34 42 53 54 55 61 62 63 64 65 66 68 69 74 76 92:48937:6638 6515 190 221 669 197 946 280 1307 2236 327 579 1652 21932 611 891 3228 73 251 187
1 2 23 32 34 36 42 52 61 62 63 64 65 66 69 72 75 76 77 84 85:32910:8363 351 422 1016 1113 569 500 688 2039 536 1020 450 8196 292 664 79 682 220 3130 714 1859
2 27 32 34 35 52 53 54 56 61 63 64 65 66:10174:866 15 382 348 266 802 394 1124 712 1778 245 1937 1112 190
34 54 56 63 65 66 72 77 84:3690:645 523 619 82 672 118 878 114 37
1 2 7 32 34 52 54 56 61 63 64 66 72 76 77 84:17940:138 370 396 526 352 405 1780 1120 231 183 590 251 631 8000 2310 654
1 32 35 52 61 63 64 66 69 70 72 73 75 76 77 80 82 90:38049:325 779 319 566 2697 824 1605 1175 2421 5847 4411 3466 304 226 806 10658 1543 66
1 2 34 35 54 61 63 64 65 66 68 78 80 89 91:27826:770 600 440 432 355 459 723 438 539 727 356 14017 2023 2704 3236
1 5 6 32 61 62 63 66 69 70 73 75 77 80 82 85 89 92:18885:734 301 278 784 306 345 293 1348 2024 891 465 91 407 8557 354 531 1130 40
1 32 61 63 65 66 68 69 70 72 73 77 80 82 84:36690:859 156 971 213 1961 289 641 2444 1367 9225 1908 293 14168 501 1689
1 6 35 61 63 64 65 66 68 69 72 77 80 84:12111:2884 2488 349 932 350 425 1328 471 319 717 291 761 445 346
1 5 6 32 61 64 65 93:17880:2687 4016 325 354 303 1365 8496 332
1 6 20 32 61 64 65 66 69 70 72 73 75 77 82 87:31752:4881 1336 37 532 3130 718 3657 636 4000 4079 260 4164 344 2406 1179 387
1 2 32 34 61 62 63 65 66 69 75 82:20471:8367 413 96 347 1838 109 94 595 1111 1154 6205 138
44 61 63 65 66 69 73 75 82 83 85:10285:230 1469 329 683 1677 2042 646 2309 13 238 645
1 12 32 52 61 63 65 66 69 70 73 74 75 80 83 85:34119:440 7974 493 434 2154 129 1314 1232 4382 2354 20 43 257 12231 107 549
1 34 37 54 61 62 63 64 65 66 68 69 70 72 77 84 91:60979:2676 202 1029 840 1869 315 58 8919 2771 1280 374 22705 4254 8754 410 780 3737
5 32 44 61 65 66 68 69 70 72 73 74 75 77 80 82 84 85 89 90:46477:184 288 320 1092 3332 956 775 2430 1207 873 819 157 1303 6749 22163 756 1086 916 19 1046
5 9 32 35 39 61 63 64 65 66 68 70 73 75 78 80 87 91:36423:80 19798 893 352 510 2523 770 1075 521 933 52 1972 217 85 212 492 409 5521
1 6 32 52 54 61 63 65 66 67 68 69 70 72 75 78 84 89:25280:1947 902 288 220 944 1340 864 1062 1075 822 540 3217 2387 1597 2862 4423 122 663
44 52 65 69:10088:624 1058 1122 7283
57 61 65:3227:2035 252 940
1 5 61 65 66 72 77 84:16928:6073 3912 93 1140 123 2725 2235 622
1 2 7 48 54 61 64 66 67 69 77:21561:2898 394 266 212 280 1119 525 475 2915 4903 7572
69 70:72059:7293 64766
32 34 61 62 63 65 73 76 82:10154:701 388 693 120 322 7373 342 131 83
2 7 55 58 62 65 67:13998:1084 612 1707 3400 379 3835 2980
2 52 54 55 61 62 63 64 67 69 75:20341:904 766 1923 1398 1421 24 362 474 937 11325 805
56:2127:2127
1 52 53 54 55 56 58 61 63 64 65 66 69:15349:892 1827 512 830 1340 293 5500 1198 152 757 577 154 1313
1 2 61 63 75 76:4519:482 1219 1816 411 196 392
76:7068:7068
1:9150:9150
72 73 77 84:6011:4559 352 467 632
77:4983:4983
74 76 82 84:3945:3029 592 48 274
61 73 82:4458:191 3133 1133
68 70 72 77 90:62939:2353 23388 15765 2618 18814
75:1409:1409
72 77 84:11000:8283 1797 920
61 73:77:36 41
66 77 84:4221:613 3302 305
61 63 77 90:3039:613 159 1743 523
77 78:6203:5926 276
61 66 68 72 77 84 92:9202:44 291 163 2652 3536 2499 17
70:79257:79257
66 74 77 83:8998:706 5584 301 2407
61 68 73 75 82:17402:177 532 10078 4056 2557
66 75 85:2950:373 1953 624
65:22600:22600
61 65 66 72 77 84:12194:273 611 852 7305 1768 1383
61 63 73 82:5369:137 43 3678 1510
54:817:817
1 61 64 76:5380:3059 1108 474 738
61 63:318:262 56
61 64 65 87:11682:277 824 6604 3976
61 63 64 65:2445:836 200 900 509
61 62 63 64 65 66 67 69 75 76:44045:1859 285 7001 11546 7872 618 651 6491 7255 462
53 54 56 61 62 63 64 65 66 67 75 76:19006:474 1005 442 2710 506 921 5936 5304 268 809 165 465
34 52 54 61 63 64 65 67 69:67877:296 454 3516 420 3209 11704 15724 1196 31355
53 54 61 64 65 66:28325:634 1729 129 1991 23579 261
58:38314:38314
2 5 32 61 62 63 66 68 69 72 73 74 75 77 78 82 83 84 89 90 93:40937:1202 12699 217 2445 75 521 2078 237 8107 95 2178 149 2312 5605 960 752 228 690 186 46 146
5 9 61 62 63 65 66 68 70 73 75 77 82 84 87 89 90 93 99:34650:9751 7354 1873 139 89 1169 855 109 4956 405 2361 3981 198 767 147 19 300 153 16
1 6 10 42 61 63 66 69 72 73 75 77 82 84 100:30529:3447 521 13392 140 385 208 169 699 2432 3830 3294 481 1181 321 23
1 5 9 27 32 42 53 61 66 68 73 75 77 78 82 84 89 100:35239:2136 7698 8326 12 258 381 376 810 654 59 717 631 3367 7234 348 1306 890 26
1 5 8 9 10 32 61 65 72 77 82 93:37887:1898 18653 1298 6624 718 851 747 4658 2031 112 173 118
1 2 5 13 32 34 42 61 63 65 66 68 69 73 76 77 78 80 82 84 89 91 93:87306:14819 169 16421 9883 291 436 295 4274 122 511 1450 425 689 612 119 9031 11032 11461 513 1380 1825 1346 195
1 5 9 11 32 61 62 63 65 66 68 69 70 72 73 75 77 78 84 85 89 90 93 95:90488:1340 24523 31702 156 769 3827 158 1198 1648 4058 872 4235 1800 2145 1344 200 2043 3476 2697 428 559 1265 25 8
1 5 6 8 9 10 32 35 61 93:50432:1210 34059 720 6254 5916 675 166 248 1158 23
1 5 6 7 32 34 56 61 63 65 66 68 69 70 72 73 75 77 78 80 82 84 89 90 91:84710:4486 12442 365 260 345 254 780 2397 364 1319 3225 198 11913 2106 2871 2429 2161 18120 1399 10096 1512 1300 2565 1190 599
2 23 32 34 56 61 63 64 65 66 68 69 70 72 77 78 80 82 84 89 91:37011:690 236 199 140 260 5303 569 444 3603 854 581 1507 1848 36 2251 7538 6139 10 389 1774 2632
1 2 6 7 32 34 61 63 65 66 68 69 70 72 73 74 75 77 79 80 81 82 84 90:59618:2693 868 266 1676 897 431 3817 1150 1130 2250 1262 4325 7727 9044 846 157 1278 14403 27 437 487 3463 396 581
77:2988:2988
61 63 66 73 75 82:8510:279 29 1004 3313 3169 712
5 98:8498:6050 2448
61 63 74 76:5073:819 1951 624 1678
53 54 61 63 65 67 74 75:16089:842 222 750 2111 1330 765 315 9752
32 54 56 58 59 61 63 80:14695:150 2066 1871 3342 2381 436 2051 2397
52 55 61 65 67 69 72 77 84 90:45371:2193 1843 440 30683 727 872 6020 1026 485 1077
1 34 61 63 64 65 66 69 74 76:37772:14116 204 3837 2263 2759 8616 884 4081 255 754
2 61 62 63 64 65 66 69 74 75 76:36526:4800 3674 22 1135 5581 7642 1549 6399 929 2942 1850
1 2 14 52 54 61 62 63 64 65 66 67 69 75 76 80 94:55681:13465 7520 1022 532 677 4489 136 808 3976 2851 1107 539 589 1427 937 14952 649
1 4 7 34 52 54 61 62 63 64 65 66 69 74 76 83 87 92 94 97:33043:11037 668 418 64 487 301 2635 616 1129 3240 2769 657 5170 1161 204 30 1959 402 36 53
61 62 63 64 65 66 69 70 74 76:61064:2217 97 834 428 7647 888 600 41186 90 7075
1 2 7 53 61 62 63 64 65 66 67 73 74 75 76:50996:4785 3878 271 745 3684 234 1324 10961 9211 2088 1419 5334 1191 1543 4323
2 52 54 55 58 61 63 64 65 66 74 76:23191:1116 2039 2659 1252 3281 2855 567 2558 5719 858 91 193
1 61 62 63 64 65 66 69 70 72 73 74 75 76 80 82:62990:8727 1559 74 719 1426 785 907 10161 4430 47 12165 2187 10384 1266 7837 309
1 2 11 61 62 63 64 65 66 68 69 73 74 76 77:44622:8609 2175 50 3711 202 1950 8473 4292 3926 140 4870 2599 1692 1790 136
2 61 63 64 65 66 67 69 74 76:21711:4210 2058 2058 3848 5016 690 1000 2097 310 421
1 53 54 61 63 64 65 67 69 74 76:26348:4610 166 422 2573 463 1292 2174 8942 3730 1015 959
2 7 17 61 63 64 65 66 70 73 74 75 76:44167:2203 800 252 5345 1325 1640 14139 584 5150 2735 300 9083 610
1 7 34 54 61 63 65 66 69 73 74 75 76 77 94:29777:10705 1440 770 353 1401 396 831 100 1194 307 90 1088 4070 6849 180
17 61 62 63 64 65 66 69 76:39000:437 2040 561 2252 3129 19017 1238 8489 1835
52 61 62 63 64 65 66 67 69 73 76 77 85:44182:649 2743 344 651 4203 13245 936 744 3364 3328 558 12875 536
1 52 61 65 66 67 69 74 76 82 92:15826:5195 2421 917 1830 1136 926 1707 71 1336 29 254
73 75:8816:74 8742
66 72 77:10966:134 10729 102
61 72:4577:652 3925
76:6689:6689
70:14113:14113
69:11883:11883
61 63 64 73 74:14449:504 9897 4000 15 31
61 65 74:13128:1031 487 11609
65:5122:5122
5 39:8576:8509 67
63:129:129
56 76:1724:750 974
54 61 65 66 74 75:32254:516 584 3509 1607 59 25977
1 6 61 63 64 65 66 69 70 72 74 77 80:45774:3979 545 749 441 2717 13690 1353 4000 647 8407 253 2916 6071
1 16 61 62 63 65 66 69 75 85:27241:737 173 3473 772 198 11768 1604 2065 6196 250
53 61 62 64 65 66 68 69 77:42876:85 1370 46 2485 1352 1857 561 33534 1584
69:17690:17690
1 2 7 61 65 66 68 70 77:32730:14183 8019 245 453 6896 468 129 936 1399
1 32 44 46 61 63 64 65 66 92:34256:24320 308 224 681 1403 185 898 3380 1980 876
65 66 70 78 89 91:9998:928 335 970 7097 626 41
1 5 6 32 33 44 48 54 55 61 62 63 65 66 68 69 72 73 76 77 82 84 85 90:54191:3745 12366 4733 340 180 264 392 1017 2454 1612 314 596 2030 1811 1003 1140 11412 600 2847 771 48 1647 375 2482
1 5 6 8 35 61 64 65 66 69 70 73 74 76 80 82 85 89:103202:11394 5707 1519 4412 460 1805 6139 4053 1434 43962 2599 6022 41 504 8266 2280 1325 1276
1 5 6 32 33 35 44 61 63 66:26769:19357 3355 903 575 75 228 461 1129 398 285
1 2 20 32 34 44 61 62 63 65 66 69 70 73 75 76 77 78 79 82 88 89 91:50284:5472 195 9 304 414 270 2422 415 744 3833 1799 9275 7830 3511 388 421 2972 6711 151 1123 20 844 1151
61 66 69:2524:198 170 2156
32 77 84 90:11545:119 9686 274 1465
42 61 75 77 80:18276:334 367 3514 2753 11307
56 61 63 66 68 69 70 72 73 75 77 90:8320:494 221 389 1304 663 547 667 304 1380 1365 338 645
1 2 5 9 32 44 61 62 63 65 66 75 82:47891:10628 617 12433 17966 1486 236 1128 360 327 494 466 1733 13
32 34 52 59 61 63:7878:435 138 1221 5472 373 239
1 5 6 8 9 35 61 63 65 66 73 75 80 93:42196:4323 15745 2359 5441 6860 317 1916 87 1083 173 353 2182 1333 16
1 54 61 65 66 74:3880:1084 481 503 1545 44 222
64 65:13069:950 12119
1 2 5 8 32 34 35 42 44 61 65 66 69 72 73 75 77 82 84 85 90 98:64969:14156 2466 15713 493 1793 303 623 163 567 2011 5616 1005 6381 5206 541 2403 2535 608 836 137 624 782
1 2 32 44 52 61 63 65 66 68 69 73 74 75 78 79 89:20783:6051 1401 212 366 1063 2072 240 567 376 777 1274 2819 218 187 2794 76 283
65 69:109838:104572 5265
33 61 62 63 65 66 72 77 84:12150:170 314 298 172 3160 489 5408 354 1781
64 65 69:67208:2788 28420 36000
1 2 5 6 32 61:14999:4284 1577 8236 579 296 26
32 34 42 54 61 62 63 65 66 68 69 72 73 75 77 84 90:13549:804 62 381 510 561 3 759 682 281 402 626 2404 48 1970 2166 1028 856
1 2 5 32 34 42 61 63 64 66 69 70 73 80 85 93:37175:2816 188 14452 320 121 313 352 92 546 663 9123 630 1875 5442 232 6
1 2 5 6 9 13 53 61 63 64 65 66 69 72 74 75 77 82 84 90 92 93:89332:15707 540 24312 3959 14417 9570 450 3037 394 783 1674 301 704 4287 176 1799 3023 123 1329 2371 361 7
1 2 5 6 53 61 64 65 66 68 69 72 73 75 77 78 82 84 89 93:58434:7420 1465 13198 595 64 1469 928 849 545 111 2988 10468 1023 102 4078 11157 37 67 1734 126
61 69 80:4897:353 1226 3318
1 5 6 32 44 48 56 61 63 65 66 69 72 73 75 77 80 82 84 90 91 92:76589:6507 16186 265 193 368 344 15 1417 332 1265 1693 12987 5468 535 296 680 23287 86 1996 270 1806 585
1 34 61 63 66 69 77 85:10778:3829 207 516 498 463 1494 2535 1236
1 2 5 6 9 32 37 39 44 61 62 63 66 68 69 72 73 74 75 77 78 80 84 89 90 93:59217:12280 606 8759 1733 418 350 595 900 426 956 71 923 1883 1377 1623 121 62 69 187 16239 3659 1557 443 1056 2904 9
1 6 9 61 63 65 66 68 69 72 75 76 77 78 80 82 84 85 89 90 92:53890:8371 1597 11105 1925 439 490 1357 1102 572 2961 4252 524 3602 1831 8366 801 653 224 603 1904 1201
61:47:47
2 61 63 65 66 72 73 75 77 82 84:23879:922 314 359 3691 176 7751 2420 187 6106 208 1741
1 5 6 8 65 66 69:21794:12866 4640 733 424 1209 139 1782
1 5 6 8 32 62 63 65 69 76 93:55227:21798 27230 305 982 174 520 222 1304 583 1187 919
1 2 6 61 63 65 66 68 69 72 73 74 75 77 82 84 85:37691:8019 1222 306 3399 2910 1789 335 296 1021 240 80 26 9537 3042 51 673 4739
1 5 8 32 45 56 61 66 69 70 73 74 75 82 83 92:40496:8820 14751 4052 600 573 961 983 1919 1164 683 222 225 3080 901 21 1536
1 5 8 33 35 43 61 62 64 65 66 69 78 80 89:23183:945 1339 559 111 334 280 750 297 629 3670 332 8550 297 4680 407
2 5 32 64 68 69 85 93:19615:7368 4976 106 1505 589 3497 1432 139
1 5 6 32 61 63 65 66 69 93 98:25341:3725 16680 637 177 176 386 880 1363 841 37 436
1 5 8 32 44 61 62 63 66 68 69 75 77 78 80 91 92:59935:12186 29811 2512 586 501 3805 294 1208 2371 121 557 313 313 269 3518 506 1056
1 2 5 35 61 65 66 68 69 70 72 73 75 77 82 84 93:51378:4694 233 25894 327 1349 1323 1139 759 1680 1521 2381 5787 591 614 93 1251 1732
1 5 34 53 61 62 63 65 66 69 70 72 73 75 77 82 84 85 90:36154:5081 8391 292 309 4369 6 776 1338 3134 2120 1192 2047 2698 2504 131 663 674 175 247
1 2 4 5 6 9 14 20 23 32 34 35 37 44 61 62 63 64 65 66 68 75 77 82 83 87 92 93 94:121952:20387 5075 700 56127 533 9518 211 11 179 410 121 159 678 467 1790 157 1127 1131 2829 1856 365 8683 360 18 18 2197 2222 2973 1640
1 5 34 44 58 61 65 66 69 70 73 74 78 79 80 87 89:45757:10300 13887 246 317 1996 1600 954 1277 5092 1354 29 2118 2760 23 2646 338 815
1 2 5 6 9 34 44 61 62 63 65 66 68 69 70 72 73 74 75 76 77 78 80 82 84 89 90 91 92 93 100:98131:1672 129 10534 7232 17224 206 828 6303 75 1161 599 4108 442 5755 4500 1728 985 29 4728 1220 3676 1831 16670 1041 300 1331 1773 787 74 1169 6
1 32 34 39 44 61 63 66 69 74 76 78 80 92:39423:15092 501 222 423 1198 827 18 970 11661 2838 1374 1328 2826 144
1 69 96:11551:4844 6255 452
61 65 66 68 69 70 77 92:18058:757 4506 786 710 5859 2195 2424 819
1 5 6 39 66 69 70 72 77:20134:5142 121 1497 586 461 6523 4136 101 1564
64:10540:10540
61 74:9066:191 8875
72 77:13256:6713 6542
75:4734:4734
66 73 75:13547:1368 11806 372
63 64 66 69 73 75:18164:193 1659 1490 581 6352 7886
61 63 66 73:5607:668 90 302 4545
61 73 75:4966:422 105 4438
69:4941:4941
72 77 84:12822:10673 587 1562
72 84:6504:6074 430
75:54865:54865
5 68:358:328 30
61 66 72 77 84:18455:86 8231 8094 443 1600
64:772:772
76:11334:11334
69:2635:2635
68 70 78 80 90:31720:135 10442 227 15496 5419
66 68 77 80:17858:668 1517 15332 339
66 73 75 83:5960:1573 3095 92 1199
66 75 82:5340:792 4009 538
70 72 77 90:26846:917 51 24612 1265
65 73 75:14431:1521 12189 720
72 73 75:10709:38 5027 5642
69:4554:4554
63:278:278
66:205:205
2 7 34 37 52 54 56 61 62 63 65 66 67 68 69 72 73 74 75 76 77 82 83 84 85 90:38725:3203 897 88 686 201 550 248 3479 49 1057 3765 1726 1073 778 549 2648 6111 623 267 1048 4701 399 567 825 2408 765
1 2 6 7 19 32 34 44 54 61 63 64 65 66 69 72 73 74 75 77 80 82 84 92:41171:3598 225 436 555 255 164 112 312 850 4195 1002 935 4842 3455 3289 11247 674 130 856 1906 504 529 835 257
32 35 44 54 61 65 66 77 84:8358:1019 367 306 308 736 506 200 4863 52
2 7 34 52 61 62 63 65 66 67 68 69 70 72 73 74 75 78 84 87 89 91:28435:616 608 255 806 2445 166 31 650 564 486 693 1251 475 1833 1326 404 238 10017 1180 263 2898 1224
34 61 62 63 66 68 70 72 73 75 77 80 84 90 91:17483:146 692 269 160 210 284 1123 508 147 1939 2515 8218 480 561 226
61 63 65 66 70 72 77 84:9585:172 358 1232 582 866 2607 3081 683
2 7 16 32 61 69:5595:1552 2062 146 253 539 1042
1 6 73 82 92:16119:10029 3329 2266 470 24
1 61 66 72 75 77 80:28729:565 405 126 115 7556 19062 896
1 65 69:43631:4308 38331 992
1 5 19 32 34 35 36 42 44 61 63 65 66 67 68 69 72 73 74 75 77 82 84 88:60613:4694 28579 92 1430 560 528 711 436 935 1424 538 6784 1101 589 496 636 358 7811 375 317 1544 59 305 303
1 5 6 8 9 32 34 61 63 66 72 73 75 76 83 84 93:75507:16816 47226 2397 913 3074 1458 129 640 292 474 1203 139 288 151 46 229 26
1 6 34 53 54 61 63 65 66 69 72 77 80 84 90 92:72951:21690 5172 530 221 607 568 521 2324 277 3144 5953 15631 11099 731 4149 329
1 5 6 7 32 34 42 44 52 53 54 61 62 63 64 65 66 69 73 74 75 76 80 82 92 93 98:74455:8127 18017 256 459 2098 1078 564 249 300 1422 557 2466 138 1514 1158 3952 797 552 7127 229 6977 8289 4670 2168 300 806 174
1 2 16 32 34 48 61 63 64 66 67 69 73 74 75 82:17479:6088 606 289 150 318 451 2410 265 2136 660 1326 1319 901 70 350 135
1 44 54 56 61 63 65 66 68 69 70 75 92:48083:31828 626 869 428 1323 76 3603 536 282 708 1898 4337 1564
1 2 5 11 32 34 44 56 61 62 63 64 65 66 72 74 77 90 92 93:27377:1167 112 13388 59 385 480 682 139 334 205 336 585 951 712 124 87 6885 119 11 608
1 2 5 20 32 44 61 62 63 64 65 66 68 69 72 73 75 77 78 79 80 82 83 89 90 91 92 94:103802:25433 704 131 28 657 331 3836 74 864 560 780 2505 321 3887 4743 11049 926 8689 21111 99 2243 1062 113 4833 1082 4301 3412 18
1 2 5 6 7 9 32 34 39 44 61 63 65 66 69 73 74 75 76 82 87 92:73096:15751 3152 29079 262 240 11075 145 297 468 149 2938 685 1186 962 1522 987 88 2992 389 140 248 335
1 2 5 6 7 32 44 54 61 68 69 74 75 77 78 80 83 89 93:57465:12798 898 17317 2424 641 1903 981 773 453 39 7251 2566 1177 2609 3082 829 540 1165 13
1 2 5 7 32 35 44 61 63 64 75 77:31483:4816 708 7676 191 568 330 590 254 205 2326 3762 10054
32 34 35 44 54 61 63 66 69 72 75 77 78 84 85:29659:1052 160 361 481 86 1491 868 460 6906 459 2255 14183 146 483 264
1 2 5 6 8 9 32 34 44 52 53 56 61 62 63 64 65 66 69 70 72 76 84 92 93:95134:18621 85 46132 295 984 7975 577 512 650 250 319 975 1249 70 408 863 1054 660 1708 1514 7978 264 1259 612 112
1 2 5 19 34 48 54 61 63 65 66 73 74:21376:4364 1148 10069 123 288 221 189 1620 509 2177 162 78 425
1 5 9 32 33 34 36 44 61 62 63 66 67 68 70 73 75 76 82 92:98552:26344 34369 22065 614 123 904 1494 1547 779 193 700 794 1800 132 1040 4227 250 245 629 295
1 5 6 8 9 32 61 63 66 69 72 76 77 78 84 89 93:73751:6235 27135 646 834 15796 295 580 212 759 2174 787 248 6595 8881 826 1631 110
1 5 8 32 61 63 64 65 66 72 74 75 76 77 83 90:27234:4883 9450 932 264 905 194 630 685 1702 2511 948 2966 324 106 168 560
1 5 6 8 32 34 54 61 63 65 66 69 70 75 77 78 80 84 89 90 92 93 94:91172:16894 25557 510 441 946 569 313 1383 292 1174 652 19047 731 161 11177 2379 1251 71 1625 4807 844 17 323
5 32 34 35 42 44 56 61 62 63 65 66 73 78 80 91:26601:14991 322 81 482 254 656 24 2718 223 110 2346 1563 530 734 1021 542
1 2 5 6 8 9 61 63 64 65 66 68 73 75 82 92 96 100:81199:27521 4456 14222 8650 921 10996 1170 688 432 3191 1656 142 2872 326 401 3399 94 57
1 5 8 9 10 32 44 61 63 64 66 69 70 76 78 89 93 100:80568:1911 19166 888 35111 635 625 342 2028 182 2453 1698 1644 5758 4371 2609 22 1087 35
1 5 6 7 9 32 61 63 69 93 98:46947:7671 28160 1501 840 4876 417 774 208 1672 28 796
1 5 6 8 9 32 34 42 48 61 64 65 66 68 69 70 75:65485:4732 37970 4466 817 8118 1392 433 286 377 785 511 1357 253 299 1662 1055 966
1 2 5 6 27 32 34 53 61 62 63 64 65 66 69 70 73 75 77 80 82 85 93:58068:9960 450 16470 538 6 687 253 788 1337 113 92 497 2776 1559 661 7735 4347 4584 403 3430 658 621 95
1 5 6 8 9 13 32 34 61 65 66 69 70 73 74 75 76 77 82 83 84 93 100:91607:8208 34338 1058 1734 20720 8325 72 223 777 1761 463 889 4121 141 198 874 664 5155 67 6 640 956 208
1 5 8 32 34 42 48 54 61 62 63 64 66 69 70 74 75 77 83 84 92 93:103671:7818 64365 562 170 231 204 189 183 2248 147 448 681 1133 17620 443 1015 735 3159 258 427 1400 228
1 6 32 34 61 63 66 69:9336:3664 1174 447 227 662 237 394 2530
1 5 6 8 9 32 34 53 61 62 65 66 68 69 70 74 75 82 83 93 100:74164:2179 30345 545 902 28810 385 134 291 857 12 1836 846 3271 952 675 1218 181 30 497 128 62
5 8 32 65 66 93:22680:20359 1410 258 524 116 11
1 5 6 8 32 42 61 64 65 69 76 92:33586:3112 976 4964 7047 743 292 1074 8148 3243 3711 250 23
1 5 6 32 61 72 77 84 92:18060:3102 2999 3931 472 569 5892 199 723 170
1 61 65 66 68 69 70 73 82:31437:3815 318 2460 106 146 10588 11630 2195 176
1 2 4 5 7 32 61 64 66 69 70 74 76 78 80 82 89 91 93:46477:3934 1000 925 22239 400 530 2705 905 2550 694 892 86 624 4227 2432 15 180 2100 31
1 2 5 6 8 9 34 35 61 78 92 93:72150:13246 313 46395 620 1890 3391 172 306 2169 3188 414 41
1 2 5 7 8 9 10 34 61 63 66 69 70 72 73 74 75 76 77 84 87 90:105817:2934 1014 28895 187 1883 40248 659 181 497 546 191 8596 8938 180 254 100 2993 710 4726 116 331 1632
1 5 6 34 42 61 62 63 68 72 73 76 77 82 83 84 93:53790:4302 32231 302 168 237 602 239 92 223 8690 1036 105 3474 32 24 1917 107
1 5 6 9 32 61 62 63 66 68 73 74 75 76 82 84 92 93:98876:26236 25057 536 33002 335 1274 69 137 243 1800 6045 426 108 597 1242 576 1095 94
1 5 6 9 10 32 34 44 45 52 61 63 64 65 66 69 70 74 75 93:83015:10586 20879 2997 22815 2171 166 324 388 634 113 815 785 600 4769 1167 597 12145 179 868 9
1 44 69:26382:981 567 24833
1 2 5 8 9 10 93 100:35989:627 858 9723 514 22711 1428 46 81
1 4 5 6 9 32 61 63 66 73 75 82 92 93 99:46502:7577 995 17941 531 13824 310 409 241 855 1235 1937 407 12 207 16
1 5 45 56 61 65 66 69 70 75 78 80 91 92 93:81866:2911 23856 1025 2040 1594 511 769 20074 3145 308 3185 19294 2864 129 155
1 5 6 9 10 61 65 77 78 80 91 93 95 96 100:65661:6356 9033 552 36290 675 410 484 1779 5165 2195 1890 508 7 265 45
1 2 5 6 8 9 32 34 42 44 61 62 64 66 68 69 72 73 77 80 85:57120:2176 1062 39388 707 455 3200 738 160 322 377 552 8 865 357 236 735 86 38 986 4437 228
1 2 5 6 61 63 65 66 68 70 73 75 82 90 93 98:35440:229 147 16756 797 1590 339 735 343 412 1709 4395 5684 1441 480 182 196
1 2 5 6 8 9 10 44 61 62 63 65 66 68 73 75 82 92 93 98 100:81552:5740 805 37989 256 975 23085 2807 126 710 61 500 2375 2879 289 1011 1342 402 50 70 55 15
1 2 14 32 33 56 61 63 65 66 68 69 70 73 74 75 76 77 84 87 92:25961:5304 94 194 196 98 685 2597 298 1125 2338 266 2149 1412 48 77 1833 613 4747 1485 332 64
1 61 63 65 66 69 73 74 75 76 85:23117:5379 2814 1651 1553 1784 5589 2278 172 1071 351 471
61 66:564:414 150
1 2 5 7 61 63 65 66 68 75 80 85 89 91 93:39671:6574 125 19033 204 1672 160 1302 896 325 751 6750 383 597 865 27
1 5 6 9 10 32 61 63 66 68 69 72 73 76 77 80 82 84 85 99 100:62976:12511 8057 602 20202 859 149 807 132 282 160 726 2009 1100 609 11188 1088 1255 515 563 77 77
75:600:600
61 73 82:3706:94 3237 375
61 66 72 77 84:8096:368 746 5676 232 1072
1 22 61 63 65 66 69:50646:37238 537 2132 145 3824 293 6476
72 73 77 82 84:9048:4251 2355 763 230 1449
66:43:43
72 77 84:6447:4656 591 1200
61 63 66 73 82:5341:328 34 485 3724 770
5:6240:6240
61 66 72 84:6967:45 344 5096 1482
75:6585:6585
1 5 32 34 52 61:8774:1340 124 3775 2085 899 549
1 2 6 20 32 33 34 35 42 48 53 61 63 65 66 67 77:29025:15191 807 843 39 4364 151 1937 160 195 468 247 911 34 2453 379 712 130
5 8 32 34 35 56:10570:6085 484 2001 224 700 1073
5 8 34 56:3162:2062 457 358 284
1 32 34 45 61 63 65 74 76 83:8659:3008 247 653 804 454 210 1789 1096 172 225
1 32 33 34 36 38 44 61 63 64 65 66 69 76 92:23383:5350 486 113 782 545 854 134 538 625 624 2727 316 8943 758 585
32 46 53 61 63 65 66 90:6262:276 869 120 790 56 3227 219 702
2 32 33 34 65:3702:847 161 386 72 2235
61 74:652:147 505
1 2 7 32 34 35 52 61 63:12899:5393 3011 192 2189 222 335 1100 350 104
1 2 5 6 32 34 39 44 48 52 61 62 63 64 65 66 69 75 82:40409:19601 419 5120 1070 886 204 445 583 979 90 1560 54 69 1020 3337 1085 3135 383 365
1 6 32 42 55 58 59 61 65 66 69 96:39702:7415 9142 103 425 1295 1773 3878 1659 3032 355 9818 804
1 2 5 32 34 35 44 53 61 62 63 75 77:16687:1556 545 2423 5636 2119 1039 257 293 356 63 896 724 777
1 2 5 32 34 35 37 44 52 54 55 57 61 62 63 64:18323:1879 164 4969 1777 601 296 701 85 230 486 2073 2650 757 145 1087 420
1 6 32 34 39 44 54 61:5980:964 304 2391 1015 282 650 64 308
1 32 34 35 42 44 62 63:4364:307 1702 389 511 446 494 312 200
1 20 32 53 54 61 64 65 69 70:38584:2129 60 233 673 1167 357 2272 9630 8205 13855
1 2 4 5 7 28 32 34 35 36 39 42 44 52 54 61 62 63 64 65 66 69 70 77 84 92:46893:6836 1542 84 1862 243 12 5845 1971 863 1201 186 376 783 1640 1236 2698 77 1176 3743 2934 1105 2856 1039 4290 2224 61
1 2 32 33 34 43 44 61 66:9656:2744 247 3485 208 823 322 638 898 289
1 2 5 32 34 36 44 53 56 61 63 64 65 76:22981:4595 314 6199 2635 2093 584 348 468 1030 1558 492 482 1801 378
1 32 34 61 63:7178:4420 1148 492 795 321
32 34 52 63 65:3801:127 365 1993 322 993
1 2 19 32 34 35 36 42 52 61 63 64 65 85 94:23317:9776 5450 73 773 411 275 1000 465 273 236 196 523 2712 788 362
1 2 32 34 35 37 42 44 61 63 64 65 66 73 75 76 82:23052:7460 378 583 1162 210 579 119 256 629 10 558 6603 356 3541 173 408 24
65:56362:56362
27 32 33 34 42 54 61 65 73 75 83:53597:2 614 151 457 384 461 184 49083 1853 345 61
1 32 61 63 66 68 69 72 76 77 84 89:24612:2585 244 1021 257 1062 101 7358 9627 531 777 581 464
1 2 7 32 61 66 68 69 72 77 82 84 90:18689:2797 1391 210 670 908 1051 166 5124 3227 146 1428 1460 105
1 32 61 63 72 77 90:2713:681 117 272 240 600 441 360
1 61 74:3349:3183 90 74
3 32 34 44 52 61 66 69 72 77 84 90:10245:386 736 86 243 246 192 172 820 2071 3159 312 1819
1 21 32 42 44 53 56 61 63 65 66 75 92:21442:11869 51 861 103 82 1073 774 961 373 610 27 4321 332
32 34 42 44 52 53 54 61 62 63 66 69 72 73 75 77 82 84 90:78484:917 975 303 357 775 444 323 1667 24 431 1346 30236 18632 14999 1741 1686 2799 432 390
1 6 32 34 42 53 54 61 63 64 65 66 72 73 75 77 84:28449:3308 1320 537 538 136 183 1858 622 307 1413 4355 1048 1244 266 2248 8941 119
1 2 19 27 32 34 42 44 53 54 61 62 64 65 70 77:21973:6346 89 131 16 570 382 243 400 1851 95 605 99 437 809 3465 6431
64 65 67:4228:1595 1680 953
2 5 6 9 19 32 34 35 42 44 48 61 62 63 66 73 74 75 77 80 82:71971:762 39579 2287 6327 163 663 932 872 201 190 320 2202 287 531 862 1939 539 540 4134 8409 224
2 28 44 53 61 63 64 65 66 68 69 72 73 74 75 76 77 82 83 84 85:67831:119 9 298 129 2593 378 3645 4102 1923 539 659 18402 1233 143 14059 220 7523 2524 18 8283 1027
1 2 32 33 34 62 63:6079:1991 500 2786 80 477 18 225
20 42 52 58 61 63 65 66 69:16194:162 177 688 5302 1571 387 4021 224 3660
32 53 54 61 62 63 64 65 66 68 69 72 73 74 75 76 77 78 80 84 89:24743:411 207 417 3803 117 943 672 4751 1258 203 1570 2137 1460 107 1381 552 497 241 3146 124 739
5 52 54 61 64 66 68 69 70 75 77 78 80 91:18424:7244 523 318 1300 421 992 668 2165 739 1006 219 1683 669 472
5 8 54 61 64 65 66 68 75 82 85 90 93:29545:18631 1347 349 987 1000 546 2191 399 2691 25 309 44 1021
1 33 42 44 52 54 61 66 72 73 74 75 76 82 84:22328:7929 114 226 223 474 455 1800 279 6382 2899 74 596 150 75 648
5 32 34 42 44 54 61 63 65 66 69:11776:5538 550 482 360 207 403 1060 320 698 775 1381
32 35 52 54 61 65 66 69 72 73 75 82:20637:256 374 591 528 223 1593 463 7621 50 5116 2750 1070
1 5 6 8 32 34 35 44 61 64:32679:4136 9694 12707 4067 250 249 238 178 375 782
1 2 7 19 32 34 42 54 61 63 65 66 68 69 73 74 75 76 80 82 83:22858:2151 2391 211 55 104 333 482 398 1429 396 1576 90 151 3288 1557 1126 2406 353 3443 634 275
1 5 6 8 9 11 32 34 35 42 44 61 62 65 66 72 73 74 75 77 84 93 99:79496:7433 21447 5413 483 30622 261 314 206 300 240 388 1357 102 600 1150 5615 1141 259 356 610 465 91 636
1 5 6 9 61 62 63 65 66 72 84 90:28329:644 12929 523 6829 1110 65 452 3009 334 1948 153 329
1 2 4 5 8 9 10 32 35 44 61 62 66 70 100:64064:4197 1378 379 26706 2222 6635 15045 1368 345 273 468 255 641 4122 23
1 2 5 7 23 34 42 52 57 61 63 64 66 70 72 73 74 75 76 77 82 83 84:32842:1113 1819 3466 988 304 811 198 264 1259 2195 267 1099 1860 834 5168 1023 1114 5859 405 625 946 442 774
1 4 5 6 8 9 32 34 44 61 66 69 100:79540:4790 777 39777 306 6941 22421 737 337 532 885 844 1178 9
2 5 7 8 32 34 42 44 61 65 73 82 85 98:21164:1903 9858 236 1710 294 382 185 347 1069 4007 879 186 44 59
1 2 5 6 7 9 32 34 44 61 62 63 65 66 69 76 83 93 100:38014:3500 2991 11363 376 760 12760 164 240 334 1535 439 190 913 744 863 371 304 6 155
1 2 6 9 20 32 34 59 61 62 63 65 69 75 92 96 100:39908:6799 1285 1271 13602 112 453 721 10557 218 46 448 1286 1317 1102 418 46 223
1 2 5 6 32 42 44 46 58 61 63 65 66 69 72 73 75 77 82 84 90:41396:2664 495 6718 783 988 138 698 745 2378 324 177 2002 1040 1811 3171 3492 300 9966 520 2421 558
1 2 5 6 8 9 10 32 34 42 61 65 66 69 93 98 100:81196:10847 1793 26160 1938 467 34311 774 561 272 15 646 1829 319 586 56 566 49
1:1080:1080
1 32 34 37 44 46 61 63 64 66 69 73 75 82:17735:5862 549 99 608 427 741 1288 38 894 785 1880 347 2767 1446
1 5 6 9 10 54 61 63 65 66 68 73 75 76 77 78 82 84 89 93 100:114664:2542 44627 549 57024 2156 510 392 155 925 342 57 407 385 371 907 2464 141 182 424 47 48
1 2 4 11 32 34 54 61 62 63 69 73 75 77 82 84 90 92:20979:9793 117 267 101 953 1986 277 993 13 105 763 2481 224 2134 97 331 49 288
1 2 5 8 32 34 35 44 61 62 63 66 68 69 70 72 75 77:36113:7623 605 11848 412 2509 449 529 252 833 86 234 403 125 2640 847 145 6293 273
1 5 6 8 9 32 35 44 61 63 66 73 75 82:44499:4785 24062 1245 4347 4119 501 441 576 817 113 64 1610 675 1140
1 2 5 19 32 34 36 44 52 53 61 63 64 65 66 69 73 75 93 94:41056:2889 869 11308 188 3090 500 501 435 1114 488 1574 62 830 8205 529 4241 431 3240 539 18
1 2 5 8 9 13 15 32 35 38 61 62 63 64 65 66 69 70 73 75 82 84 89 92 93 100:111315:13686 2165 43541 546 9632 10621 2859 749 676 610 1044 486 444 830 10035 1822 4846 1840 2526 478 151 486 743 121 360 9
1 2 4 5 7 32 34 44 52 54 61 62 63 64 65:21913:1905 1236 400 4326 287 1998 685 1213 846 139 1173 402 189 462 6648
5 93:18333:17060 1272
65:7860:7860
66 75 82:3957:1288 1998 669
61 66 73 75 82:6172:892 225 4165 325 562
75:13521:13521
72 77 78 84:2768:1624 275 275 594
1 54 61 65 66:4294:73 533 90 3371 226
1 2 52 61 65 66 69 73 75:25448:11818 58 97 2349 2072 755 5870 30 2396
1 2 7 61 62 63 65 66 67 69 70 72 74 75 76 85:84989:130 11633 282 3842 163 1546 1824 5439 629 27210 768 4716 8594 7056 3966 7185
1 35 66 69 70:17958:988 272 450 13416 2832
1 2 53 57 61 62 63 64 65 66 69 73 74 75 76 85:59671:11121 6551 710 3423 4557 372 1035 552 4241 243 1149 628 3480 8709 1054 11840
1 2 5 7 19 35 54 56 61 63 64 65 66 68 69 72 73 75 82 84 85 87 92 94:99919:11035 8974 20016 241 46 229 345 854 1094 572 3923 21286 2531 282 3351 9177 5126 2131 1244 2605 144 3570 612 522
1 5 6 8 9 10 32 35 37 39 44 46 59 61 63 64 65 66 67 68 69 70 74 76 77 78 89 90 91 93 99:107943:7508 22021 283 1161 9170 1656 281 144 2430 426 314 746 21751 1078 230 803 1439 380 721 339 1556 477 3224 157 16602 11291 453 566 649 23 53
53 55 61 62 63 64 65 69 74 75 76:37031:290 4448 4093 656 402 1100 8640 7408 3784 4985 1220
61 64 65 66 69 75 76 77:22549:2104 2386 848 354 5836 8055 853 2111
1 2 5 6 8 9 10 34 61 65 66 69 74 84 93 99:102460:9240 89 19187 4306 14481 44892 2639 190 1671 732 552 3691 108 6 97 572
1 2 5 6 7 45 52 53 61 62 63 66 68 69 70 72 73 75 77 80 82 84 85 92 94:135946:22741 17350 8839 257 8370 986 1100 83 2882 80 545 3074 333 8204 32757 2135 3559 1170 4394 14736 558 609 562 280 334
1 3 5 6 7 19 34 61 63 64 65 66 69 76 92:44598:9144 666 13205 7406 249 76 100 1226 447 456 3670 50 7535 249 115
1 6 32 61 63 65:14154:3278 9231 342 428 290 584
1 2 5 6 8 9 32 34 61 65 72 84 93:70843:5192 156 34910 957 8166 8494 1105 98 779 2634 6213 1196 938
1 61 62 63 64 65 66 67 68 69 70 73 74 75 76 80 91:91932:84 2233 648 1769 1290 12738 388 950 27879 5479 8707 4629 9487 6826 1342 5843 1633
61 63 65 66 69 70 73 74 75 77 82 83 92 94 96:51941:1751 786 3811 1629 607 20142 4559 344 3095 14225 24 268 488 73 134
1 2 5 6 32 35 42 52 53 61 62 63 66 69 73 75 80 82 92 93:74492:45899 1125 3278 250 628 322 115 600 233 3475 179 457 1348 3239 1260 5928 3886 698 1211 356
1 2 7 34 61 62 63 64 65 66 73 75 76 82 87 92 94 96 97:87732:43750 17762 1125 46 2771 571 689 897 4041 2177 122 5631 405 654 1821 2177 1327 996 762
1 5 6 8 9 10 32 34 36 61 64 65 66 68 69 77 89 91 93 100:114623:6128 38816 1159 8685 43002 1401 1695 142 505 3406 453 1521 914 761 2977 2572 17 54 316 93
2 5 8 9 10 32 61 63 65 66 70 78 80 89:89295:1804 38269 945 29445 2835 1230 1420 250 4905 317 626 2241 3200 1801
1 61:12713:11199 1514
1 61 62:14120:13071 944 104
72 77 84:5977:4608 769 600
1 6:17348:16612 735
66 77:4072:1357 2715
2 61 66 73 75:23583:1045 5217 1249 14604 1466
70:14334:14334
1 58:15414:12774 2640
61 66 73 75:14910:1016 151 13532 210
70 72 78 80 89:12471:914 708 9499 818 532
2:21918:21918
61 66 72 74 76 77 84 90:15345:2906 147 5549 164 234 1272 5035 37
2 7 61 66:4989:2744 1774 76 394
61 72:9930:943 8987
75:15734:15734
32 77:15523:140 15383
75 76:3553:3230 323
61 65 66:2956:2324 502 130
61 63 66 73 75:10100:261 1247 296 7603 692
69:7554:7554
76:7713:7713
70 77 90:7100:4004 2219 875
65:1378:1378
70:63772:63772
1 61 65 66 69 75:49630:3968 998 17283 139 21246 5996
1 2 46 54 61 63 66 69 70 72 73 75 77 82 90 92:43306:9529 1919 788 295 1683 223 296 1390 6208 7220 8708 905 918 801 1259 1156
1 5 6 9 20 32 33 34 44 61 62 63 66 68 73 75 82 85 93:47007:3527 18075 307 10437 3 1236 160 142 161 3753 418 281 1880 60 2513 3449 237 51 312
1 2 5 6 7 9 32 44 61 62 63 64 66 68 70 72 77 90 93:38817:546 1406 7349 7680 200 9338 274 291 1479 288 190 2187 760 292 3450 95 1442 1528 17
6 61 65 66 68 69 70 72 77 78 80 84 88 89 90:77494:3043 299 11226 1766 391 26145 4366 2035 8879 10441 471 312 404 5192 2519
1 6 32 39 61 65 66 69:9001:2014 783 451 714 608 1470 60 2899
34 42 61 64 66 69 72 74 76 77 78 80 89 91:19890:753 262 1423 862 321 559 2263 16 450 4416 2690 4899 406 565
2 12 34 44 61 63 66 67 73 75 82 85 90:16947:112 6454 274 126 1835 721 738 650 325 3191 134 492 1891
1 32 54 61 63 64 65 66:17082:9764 242 263 304 814 1182 2822 1689
1 2 7 61 63:10360:6914 2238 481 639 88
56 61:1436:1029 407
52 54 59 61 62 63:6520:870 298 2654 1129 195 1374
2 7 61 63:5515:4331 234 561 388
1 2 53 61 63 65 67 70 92 94 96:38368:23272 4809 408 3505 413 1328 656 2411 279 598 685
9 65 69 70 72 75:17938:10336 1055 3400 1112 372 1661
61 63 66 76 77 89:32531:104 142 538 14910 16814 19
1 2 7 11 32 44 52 53 54 56 57 61 62 63 64 65 69 70 72 76 77 84:34478:413 177 1449 241 695 115 1216 730 1410 1109 1124 844 448 746 2855 8299 3788 3044 3339 1309 266 854
1 2 5 7 9 14 32 34 61 65 66 72 73 76 77 82 84 90 93:34337:409 216 8314 249 10532 249 592 205 2233 1611 172 1107 145 249 7465 23 463 89 8
1 32 34 44 53 61 63 65 66 72 73 74 75 77 82 84 90 92 97:32484:12640 381 873 579 260 1037 304 1676 1628 5085 2134 31 537 2868 407 906 738 24 370
1 2 5 6 9 10 32 36 61 63 64 77 78 84 89 91 92 93 100:129123:16551 123 28448 1481 64302 2622 662 1014 462 54 546 2498 6316 446 835 2581 57 95 25
1 2 5 7 8 9 10 32 61 62 63 65 66 67 70 72 73 74 75 76 77 78 80 82 83 84 89 90 91 93 99:81860:1838 1354 9913 832 1036 35924 1447 696 309 181 281 533 1758 568 905 1349 2274 955 207 1704 910 5929 5860 421 282 474 2644 43 976 48 196
5 8 61 68 78 80 89 91 93:20530:5421 3789 351 475 5433 2292 2336 417 14
2 7 19 53 56 61 62 63 64 65 67:8909:2190 481 39 525 1216 1355 170 133 849 1450 500
1 2 5 6 9 32 34 42 44 53 61 63 65 66 69 70 75 85 93:60045:1958 526 24231 519 4081 1904 375 248 1011 389 2773 256 670 1314 711 4937 12652 1477 9
1 5 6 9 32 34 61 65 66 69 70 75 93:75581:12474 31064 551 19892 1130 172 2079 1832 1115 577 1384 3291 16
1 5 6 8 9 19 32 34 44 61 62 63 66 69 70 72 75 77 84 90 93 98 100:95291:3525 45154 590 5462 21018 58 255 343 256 1880 207 799 2256 1022 1173 4632 429 3549 847 773 319 658 80
1 32 42 44 61 63 65 66 69 73 74 75:16072:1224 194 307 314 2162 1615 4940 576 643 162 174 3758
1 2 52 54 55 56 58 61 62 63 64 65 66 92 94:35474:4530 607 636 1582 1200 1936 1398 1086 336 760 4071 16641 161 506 22
6 7 52 54 55 61 62 63 64 65 66 76:16516:1307 1175 679 694 3880 2141 616 1616 1125 1016 584 1680
1 2 7 52 53 61 63 65 66 73 75 84 92:54032:19078 5424 640 386 200 1779 225 4379 4366 9397 4797 967 2391
1 5 9 20 32 34 44 53 61 63 65 66 69 74 75 83 93:59063:2520 27484 10229 21 1400 739 161 91 3384 364 2678 240 7538 64 1443 36 665
1 2 5 8 9 32 66 92 93:36166:15351 576 14137 438 3152 932 533 1036 8
53 54 61 63 64 65 66 69 79:21809:322 156 1064 1245 12806 3655 93 1519 945
61 62 63 64 65 66 68 69 73 75 76 81:32000:5095 197 1264 780 4135 552 231 5868 140 7258 6143 333
1 5 9 32 34 35 55 61 63 65 66 69 75 82 83 84 85 100:55332:1669 30090 10811 447 86 253 1150 1568 217 2402 1695 1148 2650 640 41 182 161 116
61 62 63 64 65 66 69 72 73 74 75 76 77:59308:6655 879 425 3352 2351 2063 16060 179 5796 4798 10052 1951 4741
1 5 53 61 63 64 65 66 67 74 75 87:38075:11671 9593 319 1729 132 2401 4117 286 4204 554 1923 1141
1 5 9 32 34 35 44 52 61 62 63 66 70 72 74 77 78 84 99:37249:4536 17456 6197 315 523 358 186 302 2508 18 170 1087 627 597 42 1754 149 190 228
1 5 8 9 32 44 61 62 63 66 69 74 93:62308:3435 25551 10043 17813 410 394 1608 55 251 252 1016 101 1376
1 54 61 62 63 64 65 67 74 76:32120:2716 300 4295 56 1210 7137 8209 490 1158 6545
1 2 6 61 63 65 66 69 73 74 75 76 82 92:53712:6191 5004 499 4540 514 2838 4149 16220 4345 723 312 8211 32 130
1 2 5 32 34 54 56 61 62 63 65 66 67 68 69 72 73 74 75 76 77 82 90 92 93:51540:11243 405 7377 971 350 705 1047 2639 664 824 3092 830 623 348 5243 1361 1983 122 3024 820 5197 540 300 1262 562
1 2 5 7 34 44 52 53 54 61 62 63 64 65 66 69 72 74 77 82 85 92 94:70350:20355 9201 9593 652 238 315 1640 182 1335 3274 123 453 7496 3010 1286 703 2905 6093 293 32 827 98 238
1 5 6 8 9 10 32 34 61 62 65 66 69 72 73 75 77 82 84 93 100:106766:17522 37730 520 2860 31583 2719 375 203 2399 189 1222 1227 1616 1461 59 2208 1627 324 680 133 100
1 5 6 8 9 10 18 61 62 65 66 69 73 74 100:75639:3077 15756 718 1039 37946 3449 9467 323 25 1007 574 1907 51 248 44
1 85:8991:7982 1009
76:3500:3500
61 62 63 74:10387:533 60 257 9535
61 73 75:11271:9071 1769 431
1 2 11 12 16 61 62 65 66 73:14528:9258 70 67 16 212 1266 153 677 183 2622
66 73 75:5434:506 4824 103
1 6 61 92 96:17151:9650 2903 2725 1104 768
61 62 66 73 75 82:14005:703 33 35 11338 566 1327
1 61 63 74 76:6512:40 241 255 4081 1893
73 75:3936:3029 906
75:5291:5291
62 73 75 82:8789:150 7605 149 885
73 75 82 88:8411:2333 3936 2114 26
66 72 82 84 90:4977:512 3276 15 924 249
62 63 73 82:7156:80 72 6012 990
70:5855:5855
77:8020:8020
70 80:14104:13289 814
54 61 63 64 65 66 68 69 75 77 85 90:40014:147 541 140 898 12609 585 981 824 18204 1870 2707 507
1 61 63 64 65 66 69 73 75 76:27847:10118 5039 139 5323 1005 474 3863 39 170 1672
32 42 61 62 63 64 72 75 77 84 90:6007:213 338 1085 210 306 1316 552 694 552 281 457
36 54 61 62 64 65 66 70 75 85 87:15054:545 875 2519 244 1118 2354 1133 2950 1009 446 1858
1 2 7 61 62 63 64 65 66 68 73 74 76:38202:5417 5601 202 6474 253 394 4674 2724 554 1680 4355 2090 3779
1 6 61 62 63 64 65 66 69 73 74:38523:28094 274 2402 231 60 4659 1525 168 627 43 436
32 42 48 61 63 65 66 74 77 78 91:10008:433 384 248 1287 110 4475 659 354 239 1416 400
1 51 54 61 63 66 67 83:6735:2013 865 223 1333 550 1191 519 38
32 34 42 52 54 61 62 63 64 66 67:5282:137 832 377 146 476 108 74 242 553 728 1609
34 36 44 61 63 65 66 72 77 84:7935:278 501 356 2505 208 570 1199 100 1862 354
1 2 6 61 63 64 65 66:21667:5803 6421 2862 1260 531 1525 2655 608
7 11 22 33 34 52 53 54 56 61 62 63 64 65 66 67 72 73 75 76 77 82 84 93:37327:330 130 332 134 230 701 1794 1592 500 2957 181 36 1200 2806 921 642 7356 6837 3225 261 161 3328 1323 344
1 2 5 8 32 61 63 65 66 69 72 74 75 76 78 80 82 85 90:30356:1375 1353 10407 555 1645 1444 471 1818 764 1772 4402 236 116 147 2107 348 226 187 975
1 5 19 32 33 34 56 61 64 69 72 74 76 84 90:28907:1200 9063 212 623 215 443 1132 1225 7689 674 4532 64 181 646 1004
1 5 6 32 34 35 42 44 48 54 61 66 69 92:11160:2409 1437 409 1607 197 389 65 397 319 568 303 454 2265 338
2 3 6 7 32 53 54 56 61 62 63 64 65 67 69 75 82:23578:170 250 3104 250 57 1106 320 2225 1106 198 1652 2180 2086 600 2781 5406 80
2 5 6 9 32 34 61 63 66 73 75 78 80 85 91 92 93:37556:1395 11302 358 12852 193 265 1380 277 342 4061 212 811 2453 493 357 18 781
61 63 72 77 84 90:6858:292 187 3195 2539 470 172
61 65 66 68 72 73 74 75 77 82 84 88:10322:457 621 201 628 2617 4389 74 174 413 399 327 17
1 2 32 33 34 44 52 53 54 55 58 61 62 63 65 66 67 70 73 74 75 76 82 83 84:33232:1442 1221 1040 316 185 429 342 712 839 3901 1521 1175 70 933 1300 820 516 1549 3336 2794 7673 365 292 435 18
70:32465:32465
23 34 42 44 52 53 54 61 63 64 65 66 67 73 74 75 76 82 83 84 90:40297:235 129 300 153 1437 560 1546 2857 1606 1842 6605 3110 2503 262 738 112 9045 4256 114 1202 1677
1 2 6 32 34 44 61 62 63 65 66 68 72 73 75 76 77 82 84:18693:1809 687 564 2316 398 565 705 17 7 526 573 220 2559 2451 1307 678 1945 524 836
2 5 32 44 61 64 66 68 75 77:22502:1056 14542 493 307 217 452 500 336 4019 577
1 2 5 8 9 10 32 35 61 63 65 66 69 70 72 73 77 82 84 93 99 100:112941:6077 444 43472 1016 38335 635 343 337 1073 267 1296 250 2034 777 4745 2643 6392 473 1832 385 73 31
34 42 52 54 55 59 61 62 63 64 65 66 69 72 77 78 80 84 89 90 91:46889:96 130 304 1059 1652 5102 4114 437 477 529 647 2400 8716 5151 2039 702 12488 364 141 215 121
1 2 5 6 7 32 61 62 63 64 65 66 75 77 82 84 94:40146:10957 8978 2798 317 211 1276 1928 46 59 515 510 2459 7116 2375 112 64 418
1 6 34 61 65:9069:7117 713 320 114 805
1 2 7 34 54 61 65 66 69 91 92 94 97:41771:6498 2119 5650 80 165 5448 5089 523 12726 388 1256 1241 585
1 2 6 52 53 54 61 64 65 66 69 73 75 76 82 87:31553:18080 3060 1624 728 647 317 932 494 559 227 621 49 2559 368 249 1034
1 32 52 53 61 63 65 66 69 72 76 77 82 83 84 87 90 92:73856:34281 130 70 485 1149 57 4426 1011 6184 9085 4058 8367 10 810 440 316 2779 191
1 5 32 42 61 62 63 66 72 73 75 77 82 84 90 92 93 98:48526:4648 15178 599 301 1001 218 576 568 8727 7565 862 2900 321 2296 137 416 642 1565
1 7 61 67 68 69:27488:22632 639 874 500 547 2294
1 61 63 66:4519:3931 321 179 88
1 2 20 23 27 32 34 36 42 54 56 61 63 64 65 66 69 73 74 75 76 77 82:24301:3198 2077 39 194 42 1441 799 526 211 1195 465 2366 2185 1116 1073 611 1613 2185 79 170 697 1453 557
7 11 54 55 56 61 64 65 66 69:18245:472 1127 1351 1192 631 1939 2365 7969 392 803
2 6 7 32 40 50 61 63 65 66 70 75 77 80 82 85:25549:1824 1285 4775 518 746 1157 1645 65 994 834 2503 1029 4913 2043 715 498
1 32 61 65 66 69:15477:10303 454 197 3913 26 583
54 61 63 64 65 66 69 76:12773:442 954 554 426 5534 765 2669 1427
3 54 61 62 63 64 65 66 69 76:20555:1245 15 3400 131 5560 3043 1620 242 1140 4156
2 4 11 34 53 54 61 63 64 65 69:16873:740 141 162 146 1064 3268 1395 1086 612 7315 942
2 5 6 7 9 10 61 63 65 66 68 69 92 93 96:30674:448 8904 7954 195 5432 634 2428 198 1994 388 165 578 347 23 979
1 2 5 6 61 63 64 65 66 69 70 72 78 80 89 91 93:29062:5596 324 9519 1966 138 35 471 1591 267 2134 1457 342 1667 1743 889 868 47
5 39 40 69 77:15567:8157 839 690 726 5155
1 2 5 8 9 10 34 42 61 66 75 76 85 93 98 100:59350:1886 766 23014 807 25437 929 188 358 1506 23 3179 160 818 170 34 72
1 2 5 8 9 10 61 63 65 66 69:68108:14361 1871 27672 1675 12964 642 439 329 5817 993 1342
5 39 52 61 65 66 70 72 75 82 85 93:27325:10870 459 977 691 8795 59 2275 44 1990 534 44 583
1 2 5 6 8 9 32 34 44 61 62 63 66 69 72 73 75 77 82 90 93:81317:1183 1286 56350 1783 513 6472 418 321 308 2061 28 495 1841 1240 1105 1689 271 3097 345 242 263
1 5 9 32 42 61 65 66 69 72 77 82 83 84:37531:521 15875 10633 230 334 170 816 545 991 5332 1556 11 11 500
32 35 61 63 66 77:1524:233 244 243 184 461 158
5 48 61 63 65 66:4636:1850 308 1381 201 586 308
1 5 8 9 10 32 39 65 93 100:86485:2531 17371 1398 57688 5131 969 448 775 69 102
1 2 5 8 9 10 32 34 36 44 61 62 63 66 72 75 77 84 98:68741:3744 56 26313 1204 18189 1495 1917 200 515 129 759 69 56 422 5223 7036 240 987 180
1 5 6 8 9 32 35 48 61 93:66559:2317 50547 2050 2741 6501 545 548 334 367 605
1 2 5 6 8 9 32 35 61 65 66 69 72 76 77 92 93 99 100:75662:7184 765 27412 2680 7811 21608 175 336 2287 644 125 688 2411 451 276 48 31 685 40
1 5 6 9 10 32 44 63 65 66 100:74620:6154 10634 829 50046 4068 673 476 108 702 880 44
1 2 5 6 35 61 64 65 68 74 78 89:19367:3359 891 8392 587 410 395 884 501 354 139 2404 1049
1 6 9 73 75 77 82 84:55888:5093 756 43316 2214 273 3150 287 796
5:13008:13008
61 73 85:18612:2406 15235 970
61 63 66 73 75:11988:424 94 757 10413 298
69 72 77 84:14032:2220 358 9690 1764
66 72 77:5574:1965 3079 528
73:6757:6757
61 66 69 73 74 75:19739:242 1735 3344 3322 82 11011
61 62 66 73 75 82:9834:280 160 129 76 8475 714
1 2 61 82 94:13530:11702 784 567 52 423
70 78 80 89:29497:584 16938 6803 5172
2 7 61 66 82 94:19782:16496 192 1747 237 76 1033
73 75:8549:4792 3757
1 5 66 68 74 93:7684:66 5334 609 111 1207 357
1 61 81:12568:11772 420 376
70:74304:74304
54 61 62 63 65 67 83:27223:3761 319 407 5595 3843 11456 1839
63 77 84:3089:269 2566 253
2 61:289:144 145
1 61 63 64:8473:7009 433 436 593
1 2 7 61 63 65 66 68 69 73 75 94:73128:10954 50934 457 2591 272 647 992 191 1298 4130 171 487
1 2 6 7 61 62 63 65 66 69 76 94:51356:21103 14564 253 479 1695 42 591 10000 1155 680 684 106
1 2 7 54 61 63 64 65 66 69 74 94:54015:14997 22268 1166 1022 3844 282 479 1040 6044 1879 706 283
1 2 7 34 55 61 62 63 65 66 69 70 72 73 75 76 77 82 88 92 94:95854:11083 20164 396 210 1939 5760 418 461 5912 1179 3729 1252 11767 8601 19530 940 777 915 11 321 480
1 2 6 52 53 61 63 65 66 68 69 73 75 77 82 84 90 92 96 97:92457:19374 4291 671 1269 480 3835 150 2904 853 46 15793 29054 3507 3912 5198 74 409 225 361 40
1 2 7 52 61 62 64 65 67 70 76:24755:816 10098 456 864 772 72 2330 510 718 7928 188
2 34 36 53 61 62 63 64 65 66 67 69 73 74 75 76 82:18101:401 240 948 519 2248 405 169 2547 4437 228 1388 2809 429 390 244 436 257
1 2 32 53 58 61 65 66 67 69 74:15149:2762 112 181 430 3931 343 3436 58 599 3167 128
61:59:59
1 61 66:5038:4547 422 68
1 2 7 54 61 63 65 66 69 70 80 85 94:57961:5680 15059 438 254 1548 1520 9202 239 13620 3334 5798 933 330
61:172:172
1 2 6 7 53 61 63 65 66 69 70 72 73 74 75 87 92:85907:6286 24851 11080 8798 153 6527 491 2062 3460 8067 829 137 5361 2975 4257 463 101
2 6 12 16 34 53 61 62 63 64 65 66 67 75:33217:7981 878 3757 340 352 253 6254 903 1217 4417 3783 804 1950 321
1 2 7 34 52 53 54 61 62 63 64 65 66 67 75 77 84 88 92:60713:12291 349 561 208 733 4153 795 2105 229 746 1904 6055 929 1005 1025 17763 3059 5208 1587
1 5 34 52 53 54 55 56 61 62 64 65 66 67 69 77:60521:92 15928 364 1959 1019 3397 2005 1861 998 719 5471 8805 785 4799 3528 8785
2 7 32 61 64 65 66 68 75 85 87 97:58111:8771 8751 388 2934 768 4418 1034 176 12663 3398 14604 203
1 2 6 61 63 64 66 68 69 73 74 75 82 83 85 92 96 97:68255:30537 2890 7036 2662 156 743 1873 120 4245 3769 153 2803 10658 13 48 286 171 85
1 5 34 46 52 53 54 56 61 63 64 65 66 69 74:27233:681 5760 1323 2873 2867 456 1968 1244 1810 1698 1575 1310 1191 2394 78
1 53 61 63 64 65 66 85 97:13841:4399 122 1063 1253 544 5645 351 200 261
52 54 61 62 63 64 65 66 67:11020:1200 300 1576 145 1359 2149 3422 207 660
1 2 53 54 55 56 61 62 63 64 65 66 73 74 76:19726:989 418 587 2916 2361 521 3684 36 1271 3102 2598 609 36 463 128
2 32 44 52 54 61 62 63 65:8743:2327 287 118 384 378 799 2052 1641 754
54 61 65 86:5049:600 87 641 3720
2 52 53 54 61 63 64 65 66 67 69 70 74 77 84 87:29485:4728 444 588 2565 303 209 1003 3113 864 1064 5096 1416 573 5583 1887 42
1 2 19 32 33 34 52 53 54 61 62 63 64 65 69:9698:135 122 72 369 153 357 592 834 600 2620 180 979 1513 517 653
1 5 32 35 44 61 62 65 66 69 72 77 84 92 96:40405:18854 8324 703 315 301 916 97 737 179 5709 2097 507 380 1239 41
1 5 6 32 34 61 63 69:45409:15009 2574 3818 464 68 351 26 23097
1 2 5 6 8 9 61 62 63 69 73 74 75 93:49806:9659 883 19309 1147 507 8415 678 66 63 589 636 101 7674 74
1 5 6 8 9 10 32 35 37 54 63 64 66 68 69 70 72 73 75 77 82 84 92 93 99 100:84632:2752 26687 545 10103 23827 683 345 441 585 311 226 576 998 222 1551 550 1296 169 9432 2078 118 647 10 81 294 96
1 6 9 32 54 61 63 69 80 90:42731:11020 3863 11195 1131 664 182 251 939 10366 3117
1 2 34 54 55 56 58 61 62 63 64 65 66 69 73 74 75 78 82 85 87 91 92 96:56690:6721 274 798 1688 1301 168 1440 1492 108 1544 680 3068 14451 5942 5203 332 1916 5662 1556 146 116 1221 672 183
1 2 5 6 8 9 32 34 61 62 63 65 66 78 89:48063:9590 2930 6170 4449 493 7012 240 210 1486 382 175 492 609 11160 2658
1 2 7 14 32 34 42 52 53 54 56 61 62 63 65 66 69 77 84 92 93:32270:5237 430 494 247 1177 864 406 430 543 1130 378 1810 208 251 7513 2446 844 4876 836 1221 920
1 2 5 6 9 54 61 63 65 66 69 72 73 75 76 78 80 81 82 85 87 89 90:50869:8868 1690 5699 3242 7827 320 1439 759 742 986 4343 2016 1263 1217 1444 4697 1676 206 10 204 902 958 350
1 2 5 7 9 32 34 53 54 61 62 63 64 65 68 69 70 72 73 75 77 82 84 85 93 100:87796:8865 507 16652 192 19623 1064 268 300 653 1925 52 308 570 637 552 10518 14120 4601 1910 116 2128 147 1893 42 109 33
1 2 13 32 34 42 52 54 56 61 62 63 64 65 66 69 70 72 73 75 76 77 84 90:41245:4801 536 5850 820 354 400 533 156 1269 3243 300 227 1927 2507 299 1170 1568 225 673 450 2921 7946 1550 1512
1 6 9 10 35 53 61 63 64 73 75 80 82 100:103970:4295 13150 27313 1961 373 300 1760 403 477 2599 552 50259 486 37
5 32 34 61 63 65 68 69 70 77 78 89:27939:2696 1216 222 540 764 5742 1745 1364 636 1126 11033 850
61 66:3608:1235 2373
61 66 72 77:12504:276 82 11488 657
1 2 63 66:5987:4139 106 38 1703
61 63 66 74:4849:97 129 318 4304
75:10625:10625
66 73 75 84:6387:1043 4484 406 453
72 73 75 77:4664:96 2391 1898 276
74 76:6200:5355 845
61 66 69 72 77 84 90:15093:155 888 1139 8182 1749 75 2902
66 73 75:8717:609 8018 88
61 72 77 84:4826:429 2950 416 1030
1 61 66 73 75 92:14590:3819 198 1188 7930 500 954
65:43448:43448
73 82:6930:6641 288
1 61 66:13818:12524 348 946
66 73 82:6865:493 5982 390
65 73 82:6704:629 5256 818
66 82:12973:11762 1211
1 61 74 76 92:14964:12514 1359 709 232 150
70:24584:24584
58:21800:21800
69:47339:47339
65:11904:11904
32 35 39:4782:434 1343 3004
32 34 35 39 40 44:11616:544 245 3951 5968 669 238
32 35 39 41:14878:1300 2582 9849 1146
39 40:3195:2526 669
32 35 39:5008:391 497 4120
39:863:863
32 35 37 39 40 41 75 76:42690:1024 2292 1236 15241 3909 2451 3023 13513
20 32 35 39 40:10037:23 507 1665 6728 1112
35 39:1041:471 570
32 35 37 39 40 56:17425:1295 2144 639 11342 1955 48
32 35 39 69:16241:370 5982 4789 5099
32 35 39:7108:1627 3045 2435
35:820:820
19 35 39:1683:30 1001 651
20 32 35 39 40:5443:81 1039 923 2772 627
20 32 35 37 39 40 54:8044:162 535 2443 575 3357 693 277
32 35 39 40:6789:1979 1069 2328 1412
6 32 35 37 39 40:10676:1087 1316 3557 598 3467 650
8 20 32 35 37 39 40 41 65 76:18742:527 50 1488 4119 1185 6751 1561 2253 667 138
21 32 35 37 39 40 41:15940:27 1290 6942 580 3159 2841 1098
35 39 40:11025:2687 7663 674
32 35 39 41:6689:495 1966 3044 1183
35 39 40 69:27561:9385 7171 1320 9683
35 39:2024:809 1215
35 39:1698:1142 556
32 35 39 40 41:12933:1814 5777 2753 641 1947
32 35 37 39 40 41:21526:700 2674 1498 11210 2808 2634
32 35 39 40:7977:469 4400 2248 858
32 39:694:235 459
32 35 39:4376:652 2523 1201
32 35 37 39:3340:961 1265 668 446
32 35 37 39:5667:938 3610 697 421
32 34 35 39 48 65 66:6833:711 232 949 486 241 3704 509
39 41:9416:4154 5262
32 35 37 39 41:20834:227 411 843 8529 10823
35 39 41:6943:509 1628 4805
39 41:7306:3695 3611
1 5 8 32 61 66 73 75 82:18190:2695 9814 533 433 729 514 2490 521 458
1 2 5 6 8 9 10 32 36 44 61 63 65:30001:2767 1597 13139 336 572 7813 758 712 489 332 800 148 535
2 5 8 32 35 44 65:20823:895 14780 1362 1916 814 416 636
5 9 32 44 48 66 100:21187:6540 11241 1737 755 318 577 16
1 5 32 40 61:8169:1072 5274 823 685 315
5 8 9 10 69:46052:11904 9038 5689 644 18775
1 2 5 6 9 10 32 34 35 42 44 61 66 93 100:32621:6473 995 10314 2691 6747 1512 1276 241 681 206 610 582 175 102 10
1 5 6 8 9:9606:2110 3268 693 496 3038
1 5 6 7 32 35 61:5840:1195 2453 534 858 310 446 43
2 5 63:3873:802 2831 240
1 2 5 7 8 9 32 34 35 44 61 62 63 69 100:34478:8610 378 12566 425 5490 3411 1098 350 352 260 467 196 79 783 9
1 5 6 8 9 32 34 63 65 66 93:29226:2670 16247 332 900 5458 1460 466 192 487 1003 8
1 2 5 8 9 10 32 34 42 44 54 61 62 63 65 66 77 84:37865:3023 923 10547 4968 8766 646 1833 549 793 638 282 870 24 259 1604 140 1742 252
1 2 5 6 7 8 9 27 32 33 34 35 39 42 44 53 54 61 62 63 64 65 66 69 73 74 75 76 82 83 87 94:158165:40910 7870 45257 1898 199 14285 3305 22 5782 164 357 576 794 398 1546 593 1345 6303 227 1095 1521 570 2047 9932 3840 2915 134 2283 922 246 727 91
5:2931:2931
1 5 6 32 34 63:8097:4492 2756 278 411 77 83
9 10:24762:23482 1280
1 2 5 20 32 34 42 44 53 54 61 63 69:14051:1433 479 7143 14 201 320 220 169 190 980 1095 123 1682
1 32 44 53 65 66 68 96:6032:3845 336 352 119 561 497 283 37
1 2 5 6 7 8 9 19 27 32 34 35 36 44 54 61 62 63 65 66 69 73 75 92 93 94 100:167172:20059 3644 35424 570 11361 11847 50879 21 11 2243 1054 568 504 829 513 2662 170 1004 14715 375 6115 14 503 1892 7 29 152
1 2 5 6 7 8 9 32 34 61 65 93 100:66139:15810 1764 17759 837 2115 536 23315 1418 140 636 1693 31 81
1 2 4 5 6 9 32 44 48 61 62 100:23447:2391 1736 100 6945 2431 6166 2122 915 372 68 128 68
1 5 6 8 9 32 34 35 36 42 44 100:44167:11838 4734 250 422 21913 2193 302 536 832 41 1010 90
5 6 8 32:5465:3865 833 433 333
1 2 5 6 8 9 32 34 35 36 42 44 54 56 61 62 63 66 69 93:78371:12527 1394 34759 905 2684 12813 3245 919 1134 565 78 980 926 177 3134 69 821 313 641 283
1 5 8 32 34 44 48 93:17023:1870 11800 1674 522 259 287 348 262
1 5 6 8 9 10:28262:3593 2773 578 4212 15713 1391
5 8 32 34 35 37 61:18713:13685 2460 667 204 449 911 336
1 2 5 6 8 9 10 11 19 27 32 34 35 40 61 64 66 67 70 72 74 77 84 93 96:66831:6841 2373 19630 1031 1293 5024 19390 151 32 58 2226 284 404 770 739 1261 70 827 542 2249 151 439 539 26 472
42:118:118
1 2 5 8 22 32 93 98:18839:3938 2274 9942 446 249 538 73 1376
1 5 6 32 35 92:9604:1555 6107 267 1228 280 166
1 6:10423:9279 1144
1 5 6 8 32 39 65 92:30839:3289 2548 9882 12291 747 867 778 436
1 2 5 6 8 32 35 44 61 63:14233:2081 2666 5224 1145 403 986 347 615 610 154
1 2 5 6 7 8 9 19 34 54 92:31473:8814 4057 4250 2352 3462 434 7156 62 195 670 17
1 2 5 8 9 10 32 34 36 42 48 100:35056:1183 2673 3196 486 23508 1576 1087 148 901 198 64 32
1 2 5 6 8 9 22 32 33 34 35 36 39 44 48 53 54 61 62 63 65 69 93 98:102966:18307 1297 34231 5580 20687 6167 283 5225 89 981 962 732 451 553 440 586 223 619 308 333 1041 2510 74 1278
1 2 5 6 7 8 9 16 32 34 35 36 44 61 63 64 66 100:65115:14662 4249 12496 3730 697 456 13935 177 7043 2001 1949 515 283 812 156 1592 323 30
1 2 5 9 22 32 34 35 44 61 62 76 100:36851:11420 444 5851 15458 330 1229 242 502 258 830 34 236 15
1 2 4 5 6 11 17 32 35 44 61 74:22236:10527 2335 171 4043 270 85 85 2136 1139 735 450 256
1 2 5 6 20 32 33 34 35 44 52 62 63 92 93:40650:11813 6726 8975 252 75 8742 191 1507 1417 271 198 107 237 120 16
1 2 5 19 20 27 32 34 35 37 39 42 44 54 61 62 63 101:35842:21010 1272 2330 48 167 55 6233 1223 526 725 478 92 573 256 300 255 185 109
1 2 6 20 32 34 35 44:28182:17390 1810 268 35 6984 550 822 319
1 2 6 7 24 32 34 35 37 38 54 56 61 62 63 65:31768:9775 1998 296 795 101 1824 1698 338 655 4086 863 861 1092 277 537 6569
1 16 32 34 35 40 43 44 61:6770:659 730 2627 65 453 792 828 339 275
32 35 42 63:1939:1146 366 300 127
1 6 32 34 35:6132:1886 2257 1347 312 330
1 2 5 6 8 9 32 34 35 44 61 65 66 76 92:42215:12662 2449 12859 581 427 4363 4568 282 2316 332 416 511 174 262 7
2 6 21 23 32 33 34 35 37 53 54 61 62:8268:797 352 146 299 1566 348 304 495 2538 258 288 655 218
1 2 4 5 6 7 19 32 34 35 42 44 54 56 61 62 63 64 65 66 76 92:51266:27054 6889 198 4362 658 206 94 3445 3621 344 285 249 401 538 455 311 445 598 686 199 198 26
1 2 5 6 32 34 35 42 53 54 61 62 63:28229:12918 3673 4797 299 3660 591 1317 180 119 269 261 33 108
1 2 32 54 63 65 82 94:7569:3563 430 570 402 72 2330 33 168
66:416:416
34:94:94
1 2 5 20 22 32 34 35 40 44 48 61 66:36798:20900 1397 4949 180 305 4331 754 1746 727 612 131 436 325
1 2 5 6 8 19 21 24 32 34 35 44 48 54 61 63 74:54810:14156 5467 19400 2060 3225 110 92 100 5553 1126 1745 446 369 241 167 456 91
1 6 32 34 35:9442:6428 296 2160 290 267
1 2 5 6 8 21 32 34 35 44 62:35677:4817 2526 16004 2184 3082 45 5583 654 582 119 78
1 5 32 35 52 56 66:15740:5442 8950 607 299 125 77 240
1 2 5 19 32 34 35 44 54 61 66 92:37434:21065 5537 3404 48 3705 1485 1657 155 111 86 135 44
1 2 32 34 35 53 61:19661:11760 448 3994 553 2338 130 436
1 2 6 7 19 34 35 63:10191:5681 94 1912 827 85 1263 314 15
1 2 5 6 21 32 33 34 35 54 62:12254:6760 842 1333 529 113 1010 298 354 327 471 213
21 37:1377:35 1342
21:35:35
1 2 5 6 7 19 21 32 34 35 40 54 92:19063:11889 2327 1800 426 253 80 85 569 117 517 644 300 52
1 2 5 6 32 34 35 44 54 62 92 93:32064:18230 2953 4949 1677 1624 1182 495 282 249 73 311 34
1 32 34 35 63:8510:5527 1183 951 812 37
1 2 32 35 37 40 44 92:8713:4144 874 1269 543 772 105 993 10
1 5 32 34 35 42 63:8741:1618 2027 2387 697 1710 80 220
1 5 7 21 32 34 96:7801:3627 2767 570 45 414 232 145
1 2 5 6 7 32 34 35 38 39 42 44 53 61 62 72:34818:4312 1192 7801 1184 438 9363 1495 805 523 415 322 1087 521 742 174 4438
1 4 6 19 32 34 52 62:6450:1578 644 340 182 1951 1434 261 59
1 3 6 21 24 32 33 34 36 53 54 62:10200:1988 445 1649 53 2261 1372 505 1101 540 117 116 52
1 2 5 7 9 19 32 34 35 39 87:33410:468 318 6319 1197 18594 106 3936 449 982 852 187
1 2 5 6 32 34 35 37 40 44 56 64 93:34876:5665 11845 5290 734 4359 2693 1260 726 677 449 566 552 56
1 5 6 16 27 32 34 35 42 44 48 49 54 61 62 66 72 73 79 82 83 93 95:35723:7575 11351 517 141 39 6137 1253 2358 104 2063 311 301 439 998 69 826 112 896 30 11 7 157 21
5 32 34 35 61 63 75:11730:5961 3631 366 1204 199 122 244
2 5 32 34 35 61:8074:1866 3334 1890 273 373 337
1 32 34 35 44 61 63 65 66 73 75 82 92:11919:6346 2087 223 291 273 456 388 588 89 781 154 213 25
1 2 4 32 34 35 42 44 48 61 62 63 76 77:16809:6715 2025 456 2827 968 485 270 436 305 93 30 258 157 1783
1 5 32 34 44 61 73 74 75 82:11548:2176 2848 3743 1246 266 258 399 15 421 173
1 2 6 27 32 33 34 35 61 62 63:23026:7828 4512 3082 111 3589 279 1365 1739 37 102 376
32 52:1152:902 250
1 4 6 32 34 35 36 39 44 61:26609:13271 1068 1185 6844 826 1226 1196 422 300 268
1 2 8 20 32 34 35 44 62 63 65 75:14824:1866 1887 1156 23 5949 403 322 1015 373 232 1292 304
34 44 64:2204:203 351 1650
34:162:162
1 2 32 34 61 62:3988:1342 430 997 1069 125 23
1 2 5 7 32 33 34 35 36 37 44 63 64 94:31273:7462 10835 2299 380 3091 656 2538 571 558 885 282 455 523 734
1 32 34 35 42 54 61 62 63:9102:3124 2642 1865 335 123 273 203 58 475
1 6 23 32 33 34 36:12555:7699 504 284 2126 542 664 736
1 2 4 32:11438:7164 2849 403 1022
1 2 7 32 35:9720:7143 1054 189 1105 228
1 2 5 6 32 35:4447:2028 962 127 312 239 778
1 32 34 35 37 62 63:17241:11226 2779 960 1349 580 161 185
1 2 4 5 6 7 24 32 34 35:34877:19670 1928 778 1484 893 302 110 6639 1102 1966
1 5 7 32 34 35:6541:1629 3118 635 608 265 283
1 32 34 35 37:8839:5685 2118 133 227 674
1 2 6 8 21 32 34 35 37 39 63:39799:22521 93 4238 3517 20 5033 440 2629 618 645 44
35:361:361
1 5 6 19 32 35 93:28550:7901 19036 254 167 762 298 130
1 5 6 32 34 35 62 92 96:18580:10757 3020 1210 2154 356 655 183 136 108
1 2 7 32 34 35 94:7926:3652 621 398 2440 354 388 72
1 37 64:2935:878 590 1467
1 2 32 34 35 37 63 65 92:10889:5564 678 1240 719 956 596 277 800 55
21 33 34:249:34 73 142
32 37:1584:234 1349
24 62:197:125 72
33:418:418
4:813:813
23 33 34 36 61 62 63:1958:175 85 956 514 74 63 89
19 32 34 53:1163:48 289 749 76
36 37:1249:497 752
2 7 21 24 32 34 61:5914:3738 667 67 97 574 737 32
19 21 24 32 33 34 37 61 62 63:4640:37 151 168 873 189 494 1902 568 122 132
37 53:1651:1523 128
21:35:35
21 24 37 62:1006:34 142 688 142
19 21 24 32 33 34 35 38:3750:34 164 115 299 898 1266 414 557
21 32 33:1619:35 1506 78
21 24 33 34 53:1212:97 178 536 300 100
19 21 38:701:66 35 600
32:211:211
20 21 24 32 33 34 37 61 62 63:6785:64 62 434 2908 403 652 1799 163 29 270
21:35:35
76:680:680
24 33:368:198 169
66:211:211
1 2 5 7 19 20 21 32 34 35 36 37 44 52 53 54 59 61 62 63 64 65 66 69 72 73 75 76 82 90 92:88002:17364 5298 21252 965 129 59 72 3235 1098 579 1028 1712 862 691 312 882 3625 7859 344 1584 3302 5857 676 6206 417 295 471 868 184 739 24
1 2 5 8 32 34 44 53 54 61 63 64 66 72 93:26476:9897 103 8098 814 2552 535 1086 1114 629 474 225 728 156 40 21
1 5 32 34 53 61 62 66 72 73 77 82 84 93:41798:10649 17028 666 100 152 628 333 397 413 4044 5661 351 1282 88
1 5 32 61 66 72 77:13554:2550 5341 336 1058 81 3475 710
1 2 5 52 63 66 92:4038:1960 573 923 383 115 71 10
1 5 32 61 66 92:22664:12817 7635 1196 568 390 55
1 5 34 44 92:5146:1363 3063 330 302 86
1 2 3 4 5 6 7 8 9 10 32 34 35 44 49 52 53 54 56 61 62 63 65 66 70 74 75 93:148160:44361 5388 194 108 32715 10974 777 7637 7475 15294 5072 699 1257 1613 697 757 130 780 342 4593 122 1590 549 3350 744 561 345 22
1 2 5 6 8 9 32 34 40 64 93:54759:12138 2652 33217 1962 1350 368 941 248 623 913 343
1 5 6 32 35 44 61:10302:3855 4377 1144 227 276 194 227
1 5 8 32 34 35 53 54 55 62 72 77 84 90 92 93:53494:4874 29728 2171 1829 257 371 269 126 6430 201 3567 2053 765 220 24 607
1 2 5 6 23 31 32 33 34 61 63 82 92:13111:5485 695 3900 529 230 232 1342 325 74 108 58 9 122
1 7 32 44 61 63 74:9487:5090 331 1756 586 1371 115 234
1 2 5 6 32 34 42 61 66 73:22355:4646 1097 13397 252 884 476 107 542 264 686
1 2 5 6 8 32 34 35 36 69:24356:5361 636 8712 1909 1196 2383 248 565 597 2746
1 5 6 7 19 32 33 54 61 62 63 69:40253:17713 12623 3057 581 63 990 237 50 514 163 381 3878
1 2 5 6 8 32 34 35 42 44 53 61 64 65 69 70 72 73 77 84:73314:21719 8012 9840 564 471 2056 330 1018 74 30 104 393 5805 1794 4095 752 1840 1146 12645 619
1 96:3736:3472 263
1 5 6 9 32 34 65 74 93:32684:4577 8577 354 2793 310 695 15279 32 66
1 2 5 63 94:18735:7413 2924 8135 97 164
1 2 5 8 32:5394:2232 1088 618 412 1044
1 5 6 8 32 34 35 61 62 66:19520:7361 8618 250 413 1317 606 278 35 343 296
1 5 6 32 34 35 53 61 66:38035:22603 10684 1168 1968 225 509 58 643 175
1 5 6 61 65:12399:8571 944 1862 376 644
1 5 6 20 32 36 44 61:10687:5131 1541 898 194 1803 790 131 198
1 2 5 6 32 34 61 62 63 66 73 93:38717:26607 1222 7030 767 797 417 257 63 213 330 977 32
1 5 6 19 32 34 35 62 63 64 93:14663:5721 5831 273 109 1319 304 319 19 188 501 77
1 2 5 6 7 8 32 34 53:33280:17388 1554 9688 253 2880 842 240 195 237
1 2 5 6 8 9 32 34 35 61 63:52720:26765 1473 10175 3165 430 7790 1647 769 334 62 104
1 2 5 6 8 13 17 32 34 52 53 54 56 61 63 64 66 67 68 69 73 74 75 76 82 83 87 92:108714:42860 2979 22816 6322 1000 4289 125 1230 222 452 593 563 429 4661 115 1666 2610 769 79 4523 6481 1054 1308 108 583 382 266 216
32:306:306
1 5 6 8 32 34 35 63 65 93:39835:25557 8944 248 400 974 244 507 93 2182 684
1 2 5 6 7 8 9 32 34 35 53 61 66 92 93:73499:40596 574 13011 2322 505 516 10382 2816 246 316 104 550 447 1044 66
1 5 6 8 32 35 66 72 73 77 82 84:19240:3690 2401 1634 6555 771 1681 360 855 626 292 36 335
35 64 65 66:1946:240 644 687 375
1 5:3970:2120 1850
1 5 6 8 9 32 44 96:68988:14513 26992 7954 6370 12011 669 313 163
1 2 5 6 7 8 32 35 61 62 63 65 66 69 74 76 97:63967:23102 8233 13234 606 193 400 1400 383 1405 266 601 8800 170 4090 281 279 517
1 2 5 6 8 9 19 32 34 35 36 42 52 54 61 62 63 65 66 67 92:47985:8662 742 15234 1987 483 10138 91 1457 676 704 564 318 362 329 1726 100 895 1909 612 918 72
1 5 6 8 9 10 32:17672:6886 3801 1061 426 4569 629 296
1 5 6 32 35 93:16772:5614 8134 1026 976 1012 8
1 5 6 32 34 44 63 83:22255:13426 6461 968 850 166 286 59 37
1 2 5 6 8 9 19 32 34 35 44 48 61 63 64 93 100:45000:14464 1044 10631 4921 469 8623 78 1803 309 1147 414 283 183 52 543 23 7
1 2 5 6 7 9 19 32 34 35 42 56 61 63 65 92 93 100:42131:8056 2072 6045 556 330 17671 41 4724 578 575 137 200 116 97 822 50 16 39
1 5 6 8 9 10 19 20 32 35 40 52 61 65 66 69 77:75984:10995 25473 16105 8037 3157 1114 32 55 671 965 690 863 1659 3205 647 1910 400
1 5 6 8:20112:5729 12281 1198 902
1 2 4 5 8 9 20 32 34 35 39 44 61 63:33773:13259 412 349 8741 470 3379 26 3330 436 1969 435 512 347 103
1 5 6 8 9 19 32 34 35 44 62 63 100:37974:20548 1849 1580 460 9269 91 2831 543 187 351 160 77 25
1 5 6 8 9 10 35 39:16311:1655 1230 3176 444 7400 1267 678 458
1 5 6 8 9 32:42746:11058 25723 249 807 3972 935
5:943:943
1 2 5 32 34:5319:2933 636 573 671 504
1 5 6 8 32 34 35 44 61 63:20902:3225 12295 530 465 3095 387 257 213 412 20
1 2 5 6 9 32 34 53 61 63:16454:6370 82 2328 249 4221 1707 532 235 646 79
1 5 8 32 93:18546:8351 7397 1314 1456 26
1 2 65 97:14960:11436 2266 795 461
1 2 5 6 9 32 34 54 61 62 73:32688:15187 2417 3993 916 7930 1365 406 190 12 180 89
1 2 5 6 32 33 35 61 62 63:20993:4538 886 10924 1593 1732 236 582 353 49 97
1 5 6 9 29 32 34 53 54 61 62 63 64 65 66 69 72 74 75 77 84 88 92 93 100:152765:36018 46350 2772 20208 231 1435 270 348 192 4846 733 1311 1452 689 2465 21712 7622 137 102 1171 2280 14 160 34 204
1 5 6 9 32 100:27297:1980 2408 1576 20503 821 7
1 2 5 6 8 9 92 93 98 100:56044:10666 1472 15904 1520 10571 15489 231 20 69 100
1 5 8 9 32 34 35 53 63 69:30743:10874 9194 910 4833 2520 429 195 245 89 1451
1 5 6 32:9346:7161 1165 502 518
1 2 5 6 8 9 32 35 100:76257:7386 3970 32286 1056 2088 28122 982 329 34
1 5 6 8 9 10 32 35 61 69:54339:12823 13279 6492 4996 12709 764 605 1715 85 867
1:1221:1221
76:115:115
1 9 34 61:5301:832 4022 317 130
1 5 9 10 35 61 66 73:17888:4620 1322 9575 1479 326 89 154 321
1 5 8 9 32 35:16736:4807 6908 431 2880 1348 360
1 2 5 32 35:9470:4702 558 3372 571 267
1 2 5 20 35:7075:2047 474 3617 198 737
1 2 5 6 32 34 61 62 63:29542:21847 1778 3064 1804 188 224 466 87 82
1 2 5 8 32 61:8860:2809 811 4075 424 442 298
1 5 9 10 32 34 35 100:32645:7041 1763 14681 6860 1779 201 309 8
1 5 35 63:7964:1681 5341 557 385
1 5 6 8 9 19 25 32 34 35 42 44 52 61 63 65 66 99:35029:4019 13287 267 1365 10258 59 1 1474 963 1117 131 294 383 210 145 854 125 70
1 2 5 6 7 8 9 32 34 35 54 61 62 63 64 66 69 73 74 76 92 99:69579:27387 3556 11713 5578 489 607 6278 5952 464 1545 293 2143 172 957 413 618 681 253 126 148 133 63
1 5 6 9 16 32 34 52 61 62 63:42569:6915 17233 2163 14211 230 384 193 64 805 27 341
1 2 5 9 34 63:13006:2180 1233 3095 6312 162 23
1 5 6 8 9 10 32 34 44 61 63 99:38944:10077 8473 647 2424 13521 680 544 709 234 385 59 1188
1 2 5 6 35 44 61 63:10249:5691 1433 1388 289 197 232 845 171
1 2 5 6 8 9 32 34 44 48 56 61 62 63 65 66 92 93 99 100:71853:13368 1745 29357 250 2376 14402 1442 613 774 307 302 1708 175 286 4088 435 141 22 9 43
1 2 5 6 7 8 9 32 42 52 56 61 62 63 64 65 66 69:84522:6372 3802 39953 1150 192 1594 20399 1398 353 500 431 1481 151 192 3912 1844 91 703
1 2 3 4 5 6 8 9 32 35 42 44 61 100:52916:5726 3399 274 1372 23110 3160 1318 13026 652 232 204 270 120 49
1 5 6 8 32 39 42:8958:6133 832 530 402 373 420 266
1 5 8 9 32 34 61 93:43673:8783 20419 3551 9069 1118 136 572 22
1 5 8 9 32 39 54 61 72 93:39659:9229 22577 1410 4474 331 540 235 560 276 24
1:96:96
61:81:81
1 5 6 9 10 35 44 61 65:41548:13162 11199 2451 11516 634 461 411 730 980
32 35 39 40 44 48 49 61:15337:1413 7779 4327 627 86 80 567 457
35 39 40:5616:868 4069 678
20 32 35 37 39 40 48 49 51 69:19258:80 1569 5809 587 7074 48 546 463 143 2936
1 6 32 35 39 44 46 48 52 61 65 66 69 77:19257:2080 416 332 1507 903 1421 780 122 18 1078 2966 4374 2340 916
32 35 39:3807:462 1385 1960
32 35 39 40:11982:2641 7462 1798 80
32 35 37 39 40 41:30016:4315 6440 654 11704 5599 1300
20 32 35 37 39 40:6841:85 737 1083 749 3515 669
32 35 37 39 40 41:22252:690 3253 775 10936 636 5961
41:6255:6255
32 35 39:1644:276 1001 366
32 34 35 37:6457:1922 259 3511 763
6 32 35 39 40 41 61:19535:775 2240 6934 5179 1350 2974 80
32 35 39:4023:1028 1647 1347
32 35 39 40:6679:1266 3027 1725 661
32 33 35 39:6589:1032 98 3178 2280
32 35 39 40 41:14531:378 4796 5389 1319 2647
20 32 35 39:7868:112 2257 5062 435
1 6 32 35 39 44:10958:1356 514 1441 5392 2237 16
32 35 39:12223:2573 7982 1668
32 35 36 37 39 54:13678:3895 5218 488 720 3253 103
1 6 32 35 39:4274:176 1026 376 1901 794
32 35 39 69:13940:1911 8356 2948 723
22 32 35 39:2179:335 636 667 539
35 54 69:1345:246 36 1063
32 35 37 39 40:13136:2763 6038 1305 2330 699
1 2 5 6 8 32 34 44 61 69 75:39010:16341 612 15348 277 400 845 335 566 1225 2080 977
1 5 6 8 16 32 35 44 65:15010:8013 2272 287 419 272 1176 623 925 1019
21 24:382:213 169
21:250:250
21:140:140
21 37 64:2559:401 1649 509
21:111:111
21:40:40
21:20:20
1 5 6 8 9 21 32 35 37 55 66:32428:7719 16937 2123 934 427 38 338 293 804 2315 497
1 5 6 8 19 21:25471:5319 17920 278 1891 26 35
24 26 32 34 35 42 44 53 65:4937:271 51 283 270 1764 135 545 1127 488
32 35:1455:363 1092
24 32 34 35 39 40 44 74:16474:139 5867 81 7410 1748 633 527 67
20 32 35 39 44 48 49 61 63 65 66 69 73 75 76 82:20616:49 863 1937 1783 1318 1151 450 818 132 5145 863 4804 419 742 122 14
32 35 39:2480:1469 321 689
61:306:306
1 5 6 8 32 44 69:19131:10581 5107 1285 396 740 287 733
5 8 61 69:22612:15433 1500 545 5133
1 5 52:4967:2454 1178 1334
1 5 6 8 9 10 32:29504:8210 13422 1970 1193 3111 674 919
1 5 8 32 35 39:8755:3294 715 443 3644 251 407
1 5 8 9 32 35 63 66 100:31292:6792 12599 562 9749 749 401 245 104 88
1 2 5 6 8 9 32 35 42 44 100:48061:6071 1461 15627 606 916 20673 1157 742 394 335 74
1 2 5 6 8 32 35:21916:5862 807 11149 1978 938 369 811
1 5 8 32:7501:896 5070 917 617
1 2 5 6 7 8 9 32 35 44 48 61 63 65 66 92 93:65493:14868 1007 18736 5380 193 598 18612 1651 843 404 525 303 93 1324 484 353 113
1 2 5 6 8 9 10 32 35 39 42 44 61 65 66 74 76 77 92 93 98 100:164046:25475 1189 75830 5024 2418 40945 2673 927 1591 410 442 752 354 2526 522 367 105 254 1610 176 388 61
1 5 6 9 63:17616:3045 5904 524 7529 613
1 2 5 6 8 9 10 32 35 44 61 65 69 100:105657:20574 1509 26497 3140 2211 23623 673 1753 746 305 119 1008 23465 30
1 2 5 6 8 32 44 53 54 61 62 63 64 66:67762:12518 1502 41910 1131 6419 1516 553 176 231 363 163 149 592 536
1 2 61 63 66:7987:4984 2400 301 201 100
1 2 5 6 8 9 10 32 34 35 52 53 54 61 62 63 66 76 93 99 100:72487:9939 585 25669 3091 428 27768 683 1657 178 250 54 835 25 495 136 160 68 110 35 23 292
1 2 5 6 9 20 32 34 35 44 56 63 65 69 74 77 90 98:45338:19536 708 5654 527 5101 25 1060 330 1558 538 316 172 540 2121 49 4865 1605 628
1 2 5 6 21 34 62 63 101:10162:5308 873 1777 924 35 755 61 81 346
61:173:173
1 2 5 6 9 32 34 42 52 53 54 61 63 64 65 69 100:31185:13051 1733 5457 703 3282 1325 210 45 619 266 851 1849 76 576 522 603 8
65:1338:1338
1 33 34 52 53 61 62 63 65 66 69 73 75 77 82 85 92:43174:16956 422 62 545 48 1817 247 30 1703 952 8281 1018 8089 1650 24 325 999
1 2 5 6 32 35 44 48 53 61 65 66 83 88:39361:21958 3064 7770 1708 258 789 618 314 361 1106 805 303 294 8
1 5 6 8 9 34 37 62 93:57393:27219 21368 1501 1244 5213 168 646 14 18
1 2 5 6 8 32 61:40115:13114 570 21361 630 967 3275 197
1 5 6 9 32 35 44 61:25336:9558 3806 876 7321 1995 956 394 427
1 2 5 6 9 32 35 55 92 93:61580:22476 938 20325 1110 13254 280 232 1290 1649 24
21 54 65 69 70:12414:35 748 1822 782 9026
1 5 6 8 32 35 39 69 93:123952:8495 104402 3354 4172 517 1192 412 1065 339
63:81:81
1 5 6 8 9 10 24 34 61 92 93:79483:8723 59278 2206 1989 5586 767 122 386 70 132 219
1 2 5 6 7 9 32 61:21604:4550 708 8194 304 1392 5299 683 473
1 5 6 8:20488:3079 16629 337 442
1 2 5 6 7 9 32 66:15612:9225 550 2528 1068 559 1193 275 210
1 5 6 8 35 75:14288:1928 3833 989 402 424 6710
1 5 6 8 32 35 40 61 66 74 92 93:109341:4977 96572 776 1972 273 1376 765 434 47 229 38 1878
1 5 6 32 35 53 61 66 73 75 82:23532:8889 8917 1434 687 483 513 250 1050 390 566 350
32 35 39 40:3584:673 944 828 1137
52:309:309
19 32 34 35 39 95:5261:53 675 275 796 3437 24
32 39:725:318 407
32 35 39:2460:255 1646 559
9 10 99 100:49000:47576 1084 251 88
32 35 37 39:15265:403 5115 6074 3671
35 39 40:4613:2898 998 716
32 35 39:4843:1357 2660 825
32 35 39 48:11504:1867 8189 1438 9
32 35 39 48 49:9254:3248 3517 1377 573 537
20 32 35 39:4996:14 1335 1799 1847
32 35 39 40:4274:633 2860 737 43
20 32 35 39 40:13172:56 2334 6271 2979 1531
20 32 35 39 40:21296:75 5564 9263 5760 632
32 35 39 44:21481:3341 11286 6811 43
32 35 39:1290:223 119 948
32 35:2898:858 2039
19 20 32 34 35 37 39 40 51 74 87:24479:43 23 4156 86 12071 695 6539 718 35 24 85
35 39 51:7458:4003 3360 94
32 35 39 40 41:8840:795 1834 4268 862 1079
32 35 39:3491:737 1470 1284
35 39 40:4515:2615 1078 821
9 32 35 39 48 54 56 62 66 100:44910:34210 1104 2203 1683 560 870 2412 181 1632 51
32 35 40:4106:639 1990 1477
32 34 35 39 40 41 44 46 48 52 53 65 66 68 69 72 88 90:55278:3464 283 13406 22138 2061 1208 214 1034 1337 153 228 5014 896 656 2414 539 41 184
32 34 35 39 40 54 70:17030:1794 100 7875 6203 60 102 894
35 39 65:3501:560 497 2444
20 32 35 37 39 40:14421:95 1832 5956 762 5008 766
32 35 39 40 44 61 64:7366:137 883 3966 924 236 654 562
35 37 39 53 61 62 64 69:7018:2109 777 357 339 279 98 599 2458
32 35 39:9367:1895 5218 2253
35:1201:1201
32 35 39:2405:254 1716 434
32 35 39 40 49:9041:1133 3453 2710 1326 417
32 35 39:5730:253 3963 1514
32 35 39 40 51 61 65 66 69 70:11624:1195 1671 5814 107 34 278 722 174 865 761
32 35 39 41 51:13190:626 2439 6550 2610 964
27 32 34 35 39 40 44 48 52 61 66 70 72 78 80 84 89 91:26033:34 3852 201 8401 3249 1322 111 545 391 372 319 1302 120 4109 608 7 779 303
32 34 35 39 41 42 61:3114:318 414 369 479 1091 158 283
35 40:1537:882 655
5 9 39 61 66 68 69 70 72 73 75 77 84 93:61769:14759 10800 521 8374 6104 1896 1959 6285 4718 3576 604 832 1257 77
5 8 35 37 68 84 90:14057:5552 956 882 954 5354 229 128
9 10 41 99:43080:27876 13444 1629 129
32 35 37 39 40 41 44 48 69:32674:2951 7732 1945 9951 1618 6907 319 248 1000
69:7132:7132
5 8 9 10 32 35 37 39 40 44 66 84:96031:5176 997 58940 19756 1748 3700 688 3054 623 34 933 377
32 35:752:453 298
5 9 10 93 100:59865:7350 37249 15138 43 83
9 10 100:34987:34106 772 108
5 9 93:15731:7238 8461 30
5 8 9 10 61 63 66 69 74 93 100:95886:38155 7066 33345 13270 918 58 331 969 72 1655 42
5 8 9 61 66 72 73 75 77 78 80 82 84 89 93 99 100:163209:45071 404 57865 241 645 14919 8073 2384 804 16266 4110 2558 3734 4179 404 1332 212
9 10 95 100:49008:47318 1652 9 27
9 66 68 72 77 84 100:53064:43277 3090 244 5666 111 517 157
5 9 10 100:29913:9077 19441 1385 8
9 10 100:19128:17766 1352 10
9 10 99 100:45582:24721 20690 150 20
9 10:19348:18639 709
35 37 39:3776:880 598 2297
5 61 65 66 72 75 77 78 80 84 89 93:46154:22701 3386 582 97 3287 1162 697 577 10556 544 2447 113
70:178918:178918
69:51482:51482
2 32 33 34 42 52 54 61 62 63 64 65 66 69 72 74 75 77 84:24956:1594 300 105 162 163 221 812 3908 66 594 800 7950 80 1230 3113 197 506 2388 759
1 2 5 6 7 8 15 32 33 34 35 42 44 53 61 62 65 69 75 93:108928:20318 2155 24656 836 539 1369 10450 5182 124 662 1280 477 2668 161 1755 788 1409 30220 3597 275
1 2 5 8 32 34 48 61 66 94:12714:543 794 7641 408 1251 201 1084 278 488 21
1 5 19 32 34 35 42 44 54 62 65:12523:6017 2272 47 1873 190 257 173 20 148 41 1481
1 2 5 8 9 19 20 32 34 35 74 96:23456:4461 605 4716 3812 6640 103 41 2384 156 273 120 140
1 5 9 32 44 61 65 66 93:16639:1140 9190 4107 414 245 382 503 619 35
32 44 61:2219:554 475 1190
1 5 6 32 44 61 62 63 64 66 73 75 77 82 83 84 93:19289:3396 6179 264 898 429 1319 302 451 838 325 2684 865 610 19 665 19 22
1 2 4 5 8 32 34 35 44 61 62 63 64 65 66 69 73 74 75 76 82 84 92 93:78047:10621 2800 123 41239 416 913 502 705 1588 1742 258 894 417 7321 2182 1336 386 913 2187 686 202 212 223 172
2 7 22 52 54 56 61 62 63 65 66 69 73 75 77 82:68791:638 237 589 2174 1075 1073 1730 456 231 4450 10285 36080 5157 1061 2740 810
1 5 6 8 32 61:11114:1213 7036 1086 430 972 376
52:717:717
1 5 6 27 32 34 35 37 44 61 63 66 72 73 75 77 82 84 93:45867:7506 22590 2807 60 1765 390 239 920 720 1048 297 943 3540 1465 317 335 66 847 8
1 5 8 9 32 34 35 44 53 63 99 100:14161:3664 1575 983 5550 936 414 309 428 206 39 37 18
1 2 5 6 7 32 33 34 35 37 44 61 63 65 66 76 93 95:41912:12415 3958 6490 1493 748 1611 183 949 128 618 688 1358 166 9132 1318 502 120 30
1 5 6 8 9 32 34 44 61 63 93:58249:10304 13015 254 1005 28337 1977 677 1486 783 399 7
1 2 5 6 8 9 32 33 34 35 36 44 53 61 62 63 93:40553:8155 611 19465 1948 894 2125 3425 248 137 237 807 557 168 1061 309 219 182
1 2 5 7 9 34 35 61 63 66 69:38569:14404 1348 13822 1472 3730 512 1308 970 30 363 606
1 2 5 6 9 32 34 35 63 66 75:39862:18576 2400 9095 3077 2905 2013 742 351 83 219 398
1 2 5 8 9 32 34 35 44 61 66 93:61696:15661 691 21508 423 17727 2129 1062 623 667 263 892 47
1 2 5 6 32 34 35 44 63:29088:16816 2245 4678 1573 1709 909 227 854 73
1 2 5 6 7 8 9 20 21 32 33 34 35 37 44 48 57 61 62 63 64 67 72 76 77 84 93 99:93048:36086 6307 24199 3343 189 899 2955 53 52 3731 277 1864 593 1685 980 204 1105 3204 145 401 1077 1005 1777 314 249 307 31 5
1 2 5 39 93:11265:842 2628 6756 1005 32
1 2 5 8 32 61 63 65 66 75 85 93:33261:13394 6128 4193 3381 390 173 94 3471 237 1649 96 52
1 2 5 32 61:10332:2305 5327 2027 586 85
2 13 32 44 61:11895:3499 6579 349 633 833
1 2 5 6 8 32 44 93:26699:8921 4185 8836 2870 886 711 281 7
1 2 5 8 9 19 32 33 34 35 44 61 62 63 92 98:60528:29153 3995 12157 445 5083 26 4731 331 1102 1143 490 48 297 86 28 1408
1 2 5 6 7 8 9 20 32 34 35 42 44 61 63 65:45102:10785 1694 18632 268 1078 3662 1056 127 3208 937 355 382 574 800 842 700
1 5 6 7 8 9 19 32 34 35 37 44 61 62 63 65 66 74 76 92 93 100:120465:27878 51269 1301 232 937 24600 55 3555 661 546 1181 1384 2091 110 1054 1741 425 198 894 133 190 21
1 2 5 6 7 8 9 19 32 34 44 53 61 63 65 66 69 74 93 100:131924:27944 3754 59974 545 274 905 9128 82 961 464 810 70 665 564 20669 150 3250 73 1616 18
1 5 6 32 35 40 46 48 53 74:23196:3670 14111 2504 902 682 105 758 211 192 57
1 2 5 9 34 62 100:13388:831 62 1933 10088 140 159 174
1 5 6 9 19 32 34 44 61 63 64 69 100:37655:10558 5736 1585 13602 15 2253 529 476 1076 10 1207 575 29
1 2 6 7 32:9822:7320 682 1261 230 328
1 21 32 33 52 63:2913:1463 175 462 84 397 332
1 5 6 32 34 42 44:14696:9375 2621 296 1104 726 75 496
1 2 5 7 20 21 32 34:7484:1347 140 3541 632 180 56 1242 343
1 34 35 48:7353:6552 255 386 160
1 2 5 6 8 27 32 54 61 62 63 65 92:26612:14148 1415 7320 785 1172 12 770 237 47 42 149 494 18
1:3066:3066
1 5 6 24 32 33 34 35 44 52 58 61 62 65 93:70545:26178 21946 5624 107 1559 190 901 264 813 127 9788 327 235 2417 64
1 32 34:2679:2222 179 278
1 5 35 44 69:10385:1614 2179 450 296 5844
1 2 4 5 6 19 31 32 34 56 63:32726:22251 815 393 6131 815 74 226 1247 217 476 78
1 5:15269:105 15164
1 32 62:7425:6932 437 56
5:2042:2042
21:131:131
21:35:35
33 62:161:94 67
1 2 5 8 19 32 34 44 63 77 90 93:19263:6183 834 6388 505 41 2092 487 139 384 1735 447 24
1 5 6 8 32 34 35 44 61 64 75:23990:10237 8921 828 471 1567 259 355 468 275 506 100
1 2 5 32 48:6358:2449 1096 1270 1243 299
1 2 5 6 8 9 32 34 35 42 44 63 65 100:37089:9600 2395 6850 2033 4651 4463 3638 605 405 552 626 33 1182 50
1 5 6 8 32 34 56 61 65 77:21522:5005 3910 5166 882 2634 640 752 244 512 1776
1 2 5 6 8 32 34 35 44 61 62 63 64 66 69 73 74 82 92 93:52067:20239 1242 13302 1263 498 4370 300 1853 380 2909 277 119 1365 30 930 1837 173 350 314 311
1 2 5 6 8 9 20 32 34 35 44 48 61 62 63 69 74 92:70792:14685 3375 19726 4588 418 17104 32 5330 1224 542 328 256 791 146 270 1897 54 22
1 2 5 32 34 63 66 93:16967:2203 1614 7680 3761 964 462 265 15
1 2 5 9 32 34 61 62 63 64 66 72 73 77 84 90 93:30633:4288 1500 1515 11014 2396 388 751 206 225 788 279 3814 43 2418 642 346 14
1 6 53 54 61 63 65 66 67 72 74 75 83 84:44277:3872 8886 445 1299 1758 152 928 995 730 7813 3611 10195 449 3138
1 2 5 32 34 35 44 61 62:15406:4875 1597 5398 1702 121 885 174 445 204
1 2 5 6 7 10 32 34 35 42 61 62 67 73 93:36746:9268 3381 14806 254 184 4387 1773 152 1229 135 351 43 562 198 17
1 2 5 6 8 9 32 34 35 44 61 64 65 92 93:95358:58435 1319 12633 4972 525 7362 1233 147 463 148 200 3557 1032 3314 16
1 2 5 6 8 32 34 35 42 75:44849:27578 2001 8534 1963 524 2903 305 669 250 120
1 2 5 6 8 9 32 34 35 39 44 48 61 92 93 100:48115:15293 3085 9502 2032 1210 11611 2215 653 1017 420 489 219 309 14 8 31
1 2 5 6 20 32 34 35 37 44 61 63 69 74 87 92:26802:5060 4351 6642 878 102 2754 344 740 612 1064 1182 661 1201 260 806 138
1 5 8 54 61 62 63 64 65 66 73 75 80 84 85:26892:111 2254 561 1662 3745 47 48 572 2709 2578 4509 2829 3763 567 933
1 2 5 6 32 34 35 44 61 62 63:47803:29373 2722 7249 1787 3794 1101 767 433 180 350 42
1 2 5 7 32 33 34 35 37 42 44 48 53 61 63 67:36939:11967 957 11963 257 5116 162 1335 1053 880 310 384 771 155 78 64 1482
1 2 5 6 8 19 32 34 35 44 52 61 63 66 75 92:45640:26614 1522 4948 518 850 54 5962 1031 1681 358 281 418 32 534 582 251
1 5 6 8 9 32 34 35 44 61 62 66 73 92 93:68809:32818 10929 8813 396 4381 1102 124 320 239 388 65 308 7770 919 232
1 5 6 8 9 19 32 34 35 37 61 92 93:59549:28887 17754 2461 403 3513 14 2984 685 954 773 79 988 49
1 5 6 19 32 34 61 62 63 64:23452:7729 11743 891 64 1106 852 467 32 124 443
1 5 6 32 37 44 62 92 93:63748:34085 23353 3525 229 597 412 450 1072 22
5 6:5613:3305 2307
1 5 6 61 65 69 70 80 82 85 93:46765:5013 22086 535 1927 1128 1187 6904 5798 967 42 1174
1 2 5 6 8 32 92 93:64273:34128 106 25859 2038 888 134 82 1036
1 2 5 6 8 32 92:54830:33980 3180 10141 5235 2172 89 30
1 2 5 6 32 35 39 61:17054:8836 832 5729 257 318 231 406 443
1 2 5 6 32 34 35:58126:31548 778 20162 1100 1993 365 2177
1 5 6 32 34 63 92:66740:37420 26498 1122 1299 217 158 25
1 2 32 35 54:2759:761 1049 288 178 483
1 5 6:16040:12258 3037 744
1 6 24 32 34 54 64:16222:11284 1456 118 1681 142 424 1117
5:2096:2096
20:18:18
32 35 39 44 61 63 65 69 80:7237:302 1110 428 396 918 110 500 1606 1866
1 6 35 42 65:5196:332 3002 313 154 1394
1 5:31192:17997 13195
5 8 32 35 39 44 46 48 61:50158:35071 2703 1541 5122 3429 542 879 812 56
32 35 39 64:5638:1245 1441 2267 684
35 39 48:1305:509 435 360
32 35 39 40:7076:1072 1485 2915 1603
35 37 39:4135:1955 715 1464
32 35 37 39 66:19580:4012 8967 580 5664 355
32 35 39 40 48:12116:779 5763 3657 1463 453
32 35 37 39 40 41 48:19017:1181 7211 894 7100 770 1620 238
35 41:1382:281 1101
5 34 53 54 55 56 65 68 70:15883:8430 132 276 1110 2147 632 1807 905 442
32 35 39 40:7650:747 2258 3908 735
20 32 35 37 39:4600:51 153 1255 640 2500
32 35 39:8352:1387 1195 5769
32 35 39 40:5297:559 1442 2495 800
32 35 37 39 41:7641:418 2299 1650 1759 1515
20 35 37 39:8233:60 4066 615 3491
19 21 26 32 34 35 39 65:6825:99 33 22 534 392 2027 3045 671
20 32 35 39 41 44 56 69 72 77 78 80 84 89:27026:18 2149 5071 8594 1450 1015 1382 3758 56 1145 324 1432 219 408
24 61 66 69 70 72 84:38084:289 3421 267 20706 4301 8049 1048
1 5 8 32 35 53 54 56 61 63 66 68 69 72 73 75 77 80 82 84 90:23459:182 1013 410 1140 1404 331 429 1460 168 161 58 803 8603 1472 394 183 534 4168 79 368 92
27 54 61 62 66 68 69 70 72 73 75 77 82 84 85:33366:101 566 1875 39 1233 72 5517 4702 3530 212 4117 7435 810 2359 790
32 35 39 46 63 77:6597:1457 2787 580 860 124 788
1 6 8 9 10 32 35 39 40 66 77 87:32947:6888 426 4997 9633 1471 1889 3528 2415 621 406 268 399
9 32 35 39 44 48 69 75 95:12217:1991 2423 3246 957 484 557 1498 1019 38
1 5 6 8 9 32 35 40 66:22353:10586 3058 347 414 2897 1724 2631 641 50
1 5 6 8 9 32 35 40 48 61 72 74 76 77 84:39553:20686 936 3494 489 6296 1293 3688 93 30 142 1184 369 288 239 320
9 32:6044:5515 528
1 5 6 8 9 32 35 96:16270:7950 2220 875 444 3000 417 1052 312
1 6 32 35 39 40 61 65:10436:4416 639 1618 631 1374 652 433 671
1 5 8 32 35:14045:3808 7111 563 1029 1533
32 35 39 56:2843:434 1040 495 874
32 35 39 40 48 49:9837:1341 3934 2718 622 792 429
32 35 39 56:2211:858 288 742 323
5 8 32 35 39 61 73 93:10089:1241 423 1016 3548 3092 387 334 45
1 6 20 32 35 37 39 40 46 48 61 72 77:38564:1747 289 71 4045 16314 979 12284 779 726 160 330 184 652
1 6 32 33 34 35 37 39 40 48:44392:2100 4973 7138 377 413 13652 1407 11169 2539 621
35 39 41:2749:1129 487 1132
32 35 39 40 48 52 64:8934:900 2572 2236 848 408 286 1682
32 35 39:4491:955 900 2634
24 32 35 39 40 63 65:23033:763 1205 10767 3791 666 48 5790
32 35 36 39 41 44 56 61 63 66:19110:1904 3609 533 2494 3490 442 498 5044 355 738
5 32 35 44:26427:24923 403 689 412
32 35 39:4401:305 3222 873
21 32 35 39:2759:25 379 2043 311
35 39:2212:762 1449
32 35 39 49:5164:299 1315 3069 479
20 32 35 39:1799:30 409 645 715
32 35 39 53:3841:184 2104 1101 452
1 5 6 8 32 35 92:15251:8097 3816 1228 483 698 661 268
19 35 39 48 61:1802:35 786 511 233 237
32 35 39 40 44:8604:1444 2837 3212 760 350
32 35 39 48 66 69:7461:935 998 3574 456 499 998
1 2 5 32 34 35 50 93:9516:770 912 1561 3188 299 1821 885 77
1 7 32 33 34 35:6556:3752 990 430 195 375 812
1 5 6 8 61 65:29237:12211 5112 3291 3974 789 3858
32 35 37 39:3399:311 2091 615 381
1 6 32 35 39:13549:4476 2828 1001 2252 2990
1 6 32 35 39 88:7333:2289 539 1188 1622 1597 98
1 32 35 39:2628:63 278 1770 516
1 2:13764:10007 3756
1 2:14156:12349 1806
1 5 6 20 32 34 35 39 40 44 48 54:19751:5420 2792 674 45 2280 94 3752 2727 743 170 347 703
1 6 8 20 32 35 39 40 41:19839:1934 1569 2236 57 1859 4624 4724 1338 1495
1 5 32 34 35 39 40:11316:4317 304 1116 153 4272 483 668
1 6 32 35 88:9152:5721 1148 1229 1031 20
1 2 5 6 7 8 19 32 35 37 39 66 73:30631:12804 175 3304 4945 606 413 36 2425 4870 587 210 44 207
1 5 6 19 32 35 48 49 53 54 61 63 65 66 69 73 74 76:29356:2802 1629 6383 53 1481 1934 460 404 175 635 2134 559 7765 994 1533 172 21 215
6 32 34 35 52 65 66 75:8448:2631 1952 149 2658 190 615 67 182
1 5 6 8 9 32 35 37 39 40:37889:9444 15789 306 3259 1317 2676 1770 1427 1277 620
1 6 9 21 32 34 35 37 40 56 69:32528:18739 2172 3592 25 2669 359 1818 1158 761 329 902
1 5 6 32 39:5051:898 2580 248 631 691
1 32 35 48 63 65 66 69 84:12684:5150 574 286 321 53 4418 373 1024 482
1 6 8 32 35 39 40 44 53 61 66 72 73 77 84:19102:2804 268 4151 2879 2868 753 692 504 98 610 623 1316 190 1316 25
1 6 32 35 61 69 72 77:22512:10360 5284 1202 2381 264 1474 452 1092
1 6 32 61 66 72 75 77:7166:3216 256 461 362 674 713 893 588
32 35 40 49 56 61 62 63 65 66 75:7679:1710 995 667 376 489 1161 64 281 682 763 485
32 35 54 63:1826:334 247 995 250
1 5 6 32 34 35 56:14995:2241 8291 1663 858 210 1050 679
5 8 22 32 33 34 35 39 54 61 63 65:12695:1753 529 247 2929 152 192 2668 400 660 83 661 2418
1 5 6 8 9 10 19 32 34 35 39 48 65 74:38106:4005 4237 2219 953 4648 7579 79 5466 70 5400 1092 518 1214 622
1 10 19 20 32 34 35 39 48 72 88:27410:3031 2344 48 114 5499 197 12691 3172 194 52 65
1 35:6964:4839 2124
1 2 5 6 8 9 10 32 34 35 39 44 61 73 75 76 82:59472:2817 230 3666 1262 878 18229 15564 4909 216 6768 972 306 120 298 2402 408 421
1 6 8 32 34 35 39 40:12860:2390 506 3734 1242 133 3806 420 627
6 9 32 35 37 61 63 70 73 75 78 82 89 100:18411:560 3730 932 982 585 566 416 6223 419 865 1623 223 909 372
32 35:2707:1381 1326
32 34 35:1675:159 92 1423
32 35 39 49:9601:3240 3636 2194 530
1 6 8 20 32 34 35 39 44 61 66 74 75 76 77 96 99:9649:203 261 856 48 1529 525 2151 641 233 232 398 492 541 247 633 88 564
1 32 35 44 61 72 77 84:3356:711 146 936 30 212 906 152 261
32 35 39 61 75:3016:893 1603 286 30 202
5 8 9 32 34 35 39 66 77 84:25325:2227 547 14274 2862 189 1733 559 207 2365 357
61:876:876
27 32 35 42 53 61 62 72 77:3543:47 171 636 279 53 169 176 172 1836
5 8 9 32 34 35 39 53 61 69 76 99 100:13497:2247 524 2023 1443 396 2410 1264 563 292 1647 523 33 126
61 65 77 90:9563:370 749 6989 1455
5 8 9 32 35 39 61 75 82:15278:1616 506 6209 2797 1343 441 152 2169 40
5 8 32 35:8500:780 5444 999 1275
32:554:554
32 34 35 37 39:6240:2163 280 2708 632 456
9 32 34 35 39 44:19900:9659 2127 571 4553 2634 354
32 35 88:2666:573 2041 51
9 10 32 35 38 39 40 61 66 69 72 77 84 90 100:18370:4415 695 3152 4534 486 485 751 460 620 578 329 1415 269 119 57
8 21 32 35 40 48 66 68 72 75 77 82 84:15734:4783 2 1140 1264 691 302 359 294 1241 4614 552 66 422
32 33 35 37 39:7894:2011 179 3072 698 1931
20 32 33 34 35 39 44 48 75:8085:54 1221 106 68 4230 381 405 922 695
32 35 48 66 69 75:7350:1541 1539 374 341 608 2945
52 61 66 69 72 77 78 84 89 90:28823:527 1819 4250 5667 6963 308 5987 1321 1555 422
89:27:27
1 5 13 15 54 61 63 64 65 66 69 72 73 80 82 84 93:76950:2392 6094 14492 1102 563 1941 165 907 847 2486 28881 4725 4402 6762 552 442 192
1 32 35 37 39 44 46 48 49 61 64 65:25123:7450 2049 1015 776 2370 655 2265 534 1317 345 947 5398
1 6 7 32 34 36 61 62 63 66:10380:6428 1263 197 646 263 499 97 82 93 807
1 2 6 32 34 35 37 39 40 41 42 44 49 54 61 63 65 66 69 76 96:34921:8830 4104 405 2638 771 1719 1378 1807 2100 1556 131 2175 650 385 702 201 1328 215 3293 481 45
1 2 5 8 32 35 39 40 44 48 65 66:30249:774 1894 1047 516 1406 1768 13158 1434 1320 1122 5338 468
32 34 35 37 39 40 41 46 48:24930:806 463 1977 2669 9166 3075 4546 1755 470
20 32 34 35 37 39 40 41 46 48 51 54:26532:36 2079 319 1614 2240 11886 2236 2988 663 1022 998 447
32 35 39 40 41 46 49 52 61 69:27009:1209 460 1441 798 1200 691 528 379 329 19973
35 37 39 48 64 67 69 77 84:10837:455 728 768 663 778 1127 2789 3497 31
32 44 48 64 65:3740:320 411 497 1522 990
66:414:414
32 34 35 37 39 41 42 44 48 65:10355:1121 216 428 1149 3026 1177 156 622 726 1734
1 46:4520:3612 908
1 6 19 20 28 32 34 35 54 61 62 75:13812:8926 1479 46 91 39 1661 105 279 645 156 27 356
1 5 6 32 33 34 37 53 61:12077:3382 4659 722 892 156 325 1648 160 130
1 2 5 6 32 34 35:8582:2625 744 1729 271 1219 347 1646
39:1111:1111
1 5 8 32 34 35 63 92 93:8758:3094 2856 453 1376 253 380 100 217 26
21 34 62:436:51 226 158
1 5 6 32 34:22731:12448 8352 1066 554 309
1 2 5 6 9 32 35 61 62 92:31588:12467 1671 3483 620 8306 3418 822 155 56 586
1 2 5 6 7 8 20 32 33 34 35 36 37 43 61 63:45085:25047 1036 7650 1338 1454 417 223 3709 33 782 597 749 629 498 376 541
1:4206:4206
1 6 33 42 61 62 63 64 65 66 68 69 70 72 73 75 76 77 78 82 84 90 92:39387:12644 850 314 218 2384 94 116 742 1529 2932 456 2592 1373 815 738 496 9094 291 578 93 248 496 285
1 65 82 92:2085:1103 570 112 299
1 2 5 6 7 32 33 34 42 54 61 64 92 96:69176:42786 1658 18503 2120 893 619 62 515 234 247 349 668 367 152
1 2 5 6 32 33 34 44 53 54 61 62 63 65 66 74 76 83 92 95:50340:29910 2740 7013 294 1139 65 638 247 280 161 1913 643 46 866 1333 86 757 192 1995 15
1 5 35:14870:7831 6692 346
1 5 6 9 32 35 100:36190:14082 8103 1246 11198 773 736 50
1 2 5 6 8 32 35:11320:2195 726 4754 780 446 1413 1006
1 5 6 8 32:62714:21701 35881 270 4566 296
1 5 33:19151:5798 13286 67
5 8 35 63:5265:3863 849 416 137
32 35 37 39 61:4403:2214 961 578 473 177
1 6 9 32 35 39 54 77:18003:5073 1614 6699 2082 1218 552 198 565
5 8 28 32 35 39 44 61 65 66 69 75 77 84:52862:34100 461 55 1546 2272 333 356 2395 3728 152 4529 830 2071 29
1 2 5 6 8 32 34 35 39 54 61:22950:189 1032 7496 7642 2362 884 571 2115 423 51 181
1 5 8 19 21 23 32 35 39 48 92:32350:8962 12824 447 40 72 350 2413 4726 1591 884 37
5 8 32 35 37 93:44214:37194 2930 1264 723 2078 25
1 2 3 5 6 32 34 53 54 59 61 63 65 66 70 77 78 80 91 93:69759:21366 960 215 14290 1933 300 101 1232 264 5191 2407 106 1180 1035 3196 1521 3193 6482 4762 17
7 61:1667:1113 554
5 8 9 100:61233:36628 449 24136 18
8 61 66 69 70 72 77 80 84:82646:3153 2481 985 6379 8321 9003 16788 31050 4481
1 5 8 9 10 89 93:61323:7124 45665 2829 4884 664 23 131
33 53:363:59 304
5 27 56 61 66 69 70 75 77 80 84 89 90 93:67669:10976 40 1553 343 1549 1723 30164 1560 9436 3585 4979 1234 317 203
34:50:50
53 61:335:300 35
34:467:467
42 65 68 80 89:15366:361 596 759 12062 1587
32 33 36 61:848:153 115 533 47
1 5 6 8 20 21 28 34 61 92:27872:11408 14673 509 487 92 37 31 233 187 213
21:70:70
2 19 21 32 33 34 65:26601:50 219 175 462 404 8089 17201
1 5 6 8 32 33 34 44 46 48 54 61 63 65 66 69 76 77 82 83 84 85 90 93:87389:22580 42205 554 828 1503 157 734 520 826 573 71 302 93 700 209 5390 2160 1343 721 1110 91 3380 1105 225
5 65:13379:11731 1648
5:20019:20019
1 2 5 6 7 21 61 92:78598:42444 4307 28944 1491 838 25 299 248
1 5 93:15803:2643 13045 114
1 5 8 9 10 32 35 37 39 44 61 93:61280:2030 38204 1343 14208 1252 305 1824 638 823 453 98 97
32 35 37 66 73:4163:1220 2004 716 37 184
1 5 21 22 32 34 35 39 49 53 61:9689:5188 262 57 283 1829 197 691 503 485 127 65
5 32 35 36 56 61 66:4880:1239 916 1464 612 52 123 473
5 19 23 32 35 54 61 63 66 93:24182:22200 34 238 307 327 324 175 85 461 27
5 9:18195:11691 6503
1 5 93:12634:2715 9884 34
1 6 32 34:8278:5963 1163 907 243
1 2 32 34 35 53:7529:4783 686 864 800 297 98
1 2 32 34 61 62 63 64 66 70 74 76:42744:14547 2640 182 320 991 426 168 457 562 21653 106 688
1 5 8 32 34 35 42 44 61:14875:2942 2761 1076 3786 653 1674 104 844 1033
32 34 35 39 65:11743:1660 234 1106 558 8183
5 6 32 35:6402:2268 289 2077 1767
5 35 65:9187:3036 291 5859
1 5 32 35 39 48 49 76:12805:732 1223 2463 1421 543 290 426 5706
1 5 6 32 42:12744:2261 8045 289 2051 98
1 5 32 34 35 40 44 61:14345:3196 4457 3549 382 1413 827 251 267
1 5 6 9 32 44 64 65:39567:7211 8120 587 20481 693 583 1000 889
61 64 66:13196:264 12868 63
1 2 5 6 7 9 32 35 39 44 48 100:40875:5679 6897 1366 580 187 17824 5780 1570 424 477 40 49
1 2 5 6 8 32:45812:14880 6809 17601 2400 2125 1994
1 2 5 61 63 66:40366:23382 4981 9606 1655 675 64
1 5 6 8 9 32 35 38 44 48:23166:4229 10930 684 541 2333 1201 2139 501 330 274
32 35 44 63:2961:1139 1283 341 197
5 8 35 53 64 69:26110:11552 7856 134 52 948 5568
5 9 32 35 39 87:32468:13524 16993 301 560 1026 62
80:32842:32842
61:55:55
61:44:44
32 35 39 48:3210:380 1976 728 125
32 35 39:1781:433 814 534
62:44:44
34:110:110
95:32:32
87:68:68
63:23:23
21:35:35
21 32:367:70 297
39:710:710
56:478:478
52 87:406:317 88
33:138:138
35:362:362
