@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
20 21 33 34 62:469:39 35 56 232 107
33:172:172
5:2856:2856
21:140:140
32 44 52 61 63 67:2199:273 243 171 850 33 629
1 6 32 34 63 67:7950:3527 551 2286 843 76 666
1 5 34 74:9663:8046 1227 172 216
1 19 34 62:3049:2843 20 136 50
34 54:665:275 390
58 65:9647:5867 3780
1 6 32 55 61:10626:5282 1232 1358 2445 308
1 6 32 34 36 63 66 69:9500:5062 255 145 230 511 626 432 2239
1 2 7 32 34 64 74 97:8586:1611 413 3513 840 1157 898 25 128
1 2 4 7 32 34 53 61 63 64:12501:5364 40 719 2034 2049 811 189 406 69 816
52:333:333
1 32 34 54 55 61 65 74:9287:832 400 324 2675 2376 372 2192 114
1 19 32 33 34 42 54 55 57 58 96:8154:954 108 374 170 673 144 2473 1200 742 1142 172
1 4 19 27 32 34 36 52 55 56 62 65:8650:734 650 54 47 398 296 1250 594 2954 1041 173 457
1 2 7 19 21 32 34 37 42 44 52 54 56 61 62 63 65 67 74 83 87 92:44450:7185 3757 800 226 146 2061 3162 661 553 323 454 2139 1564 437 146 651 15870 358 2070 1841 24 14
2 7 32 34 65:2131:252 127 608 622 521
3 32 34 54 61 74:1452:331 256 264 425 99 77
1 2 4 6 7 19 20 24 32 33 34 42 52 54 63:22372:8717 2080 429 991 4443 89 118 1187 1237 140 1535 290 541 441 130
32 33 34:2540:890 394 1256
1 32 34 35:3428:1289 816 587 736
1 27 32 34 36 37 42 61 63 92:23676:19930 71 566 840 555 641 223 42 42 764
1 2 7 32 34 35 61 62 65:7624:1278 495 1200 1433 1604 297 89 94 1133
1 19 20 32 33 34 35 36 37 44 61 62 63:14085:1280 57 54 6196 144 3783 327 508 1133 229 36 124 213
1 21 32 34 61 63:6717:4004 57 601 1395 219 440
1 4 6 7 32 33 34 35 36 37 38 62 67:14798:1345 166 589 1328 2785 238 5037 1106 633 576 609 53 328
2 4 7 34 35 44 52 54 55 56 62 63 65:7795:246 104 132 1144 351 195 787 1489 1362 333 195 56 1398
1 7 32 33 34 37 52 53 54 62 67:6401:1064 798 928 112 219 685 668 546 1035 33 309
1 20 32 33 34 35 53 54 55 58 62 63 65 67:18141:2126 215 809 48 1212 317 411 1601 2890 4007 85 26 4141 249
1 20 32 33 34 42 53 56 58 61 62 63 64 65 66 76 92:18988:2607 48 1118 141 2504 356 640 345 3458 1186 434 278 340 4322 773 170 266
33 34 54 62 63:1276:307 456 402 68 43
1 7 21 32 33 34 42 61 63 64 65:9242:483 603 47 1915 105 2632 388 358 206 720 1785
23 27 32 33 34 54 61 62 63:5305:491 31 1715 271 2120 231 317 62 65
19 32 34:5223:92 1877 3254
1 2 7 32 33 34 36 42 44 52 61 63 64 65 66:7571:234 1077 863 1237 976 278 648 42 181 367 337 208 350 470 300
2 32 33 34 43 54 61 62 63:4947:240 1240 205 1094 311 349 1160 190 156
52 61:1016:300 716
2 19 32 34 53 61 63 65 66 69:6814:268 87 883 148 159 301 28 469 691 3780
19 32 33 34 37 61 65:4089:171 594 525 759 633 266 1139
32 34 54:2343:1139 221 983
13 15 27 34 52 61:7554:5866 1159 39 172 277 39
1 5 7 23 32 33 34 35 37 38 42 48 54 61 62 63 65 74:32904:6984 3927 627 288 5962 431 5550 1010 714 564 316 462 148 80 159 66 5596 13
1 2 5 6 7 32 33 34 35 36 53 54 61 62 63 64 65:33741:1986 264 1306 1035 969 8180 580 7748 1217 1124 260 52 819 110 402 1238 6448
1 32 34 36 52 62 63 65 75:9712:3594 776 3111 535 218 165 77 762 472
1 6 7 19 21 23 24 32 33 34 35 36 44 53 54 61 63 64 65 96:29567:1803 403 2552 751 121 449 309 8398 720 8916 1931 698 436 148 35 333 410 586 510 51
1 7 32 34 39 61 63:2255:216 194 473 475 461 294 140
20 32 34 42 52 53 54:4149:193 1443 1756 288 120 149 199
19 32 34 36 62:5927:236 1971 3183 503 32
1 19 20 32 33 34 35 36 42 53 61 62 63 65 67:19957:1239 276 340 7873 1384 6253 244 554 75 60 46 99 189 1020 301
1 6 19 20 21 32 33 34 35 37 42 53 54 61 62 63 64 67:26080:1349 732 238 164 95 6842 1765 7565 1415 1449 401 346 514 988 300 808 822 281
7 19 32 33 34 52 54 57 61 62 63 64 65:11797:1518 265 619 52 2428 425 1574 738 886 315 87 1198 1687
1 6 19 20 21 32 33 34 35 38 44 53 54 61:16518:298 903 165 95 193 6901 1370 3903 1059 526 350 118 300 334
1 7 19 21 32 33 34 35 36 37 42 52 53 62 63:33173:3350 713 661 444 12363 573 10850 1122 507 1441 390 368 278 98 10
1 7 19 20 21 23 27 32 33 34 35 36 44 52 54 61 62 63:28482:2431 135 363 322 369 273 62 8134 842 11134 1089 2213 91 200 416 37 144 222
32 34:636:397 239
1 5 7 19 21 32 33 34 35 36 39 40 42 48 53 61 62 63:27673:1922 618 838 589 320 7737 272 11499 352 681 133 765 368 508 729 47 120 168
19 20 26 32 33 34 35 63:5371:103 196 59 1861 150 2401 228 371
1 20 32 33 34 35 36 37 56 61 62 63 64:13652:605 55 5681 477 3619 216 520 587 379 1027 39 22 421
32 33 34 37 44 52 53 54 61 65:8088:1116 157 2988 1043 515 599 382 230 42 1014
19 20 21 32 33 34 36 42 61 62 63:15413:126 177 197 4458 1177 7025 707 266 719 212 345
1 19 20 21 32 33 34 35 37 44 54:8509:337 156 95 104 2235 655 2705 427 542 428 822
19 21 32 33 34 53 54 56:3410:141 121 840 368 662 154 559 563
32 33 34 36 37:6016:1989 393 2466 525 642
7 19 20 32 33 34 61 62 64 67 101:16684:2090 256 63 5655 483 3345 39 79 3886 410 375
21:35:35
21 23 32 33 34 35 36 42 43 61 62:11072:240 283 3039 458 5274 313 512 290 98 139 423
1 27 32 33 34 36 37 62 63:6002:281 26 1888 112 2167 715 535 228 49
19 32 33 34 53 54 62 63:5820:220 1032 89 3908 20 390 114 45
1 19 21 32 33 34:4851:711 49 53 582 234 3221
6 21 23 32 33 34 37 66:9413:677 185 301 4055 468 2073 1457 194
2 3 6 16 19 20 21 27 32 33 34 35 45 52 53 54 61 62 63 64 65 67 73 75:20478:170 262 1906 219 134 130 144 41 701 1306 3900 228 566 287 926 1572 1237 380 680 3242 681 1172 401 186
7 20 32 33 34 53 62 74:4594:399 116 1258 501 2215 28 55 20
1 19 20 32 33 34 35 36 44 53 54 63 64:14288:410 380 89 5951 754 4288 546 499 302 118 39 120 788
61:95:95
1 7 19 21 23 32 33 34 35 38 44 52 53 54 61 62 63 92:27100:5515 1220 253 318 383 3590 2078 7350 955 465 654 685 1495 589 532 306 65 640
21:71:71
33:43:43
63:171:171
1 3 6 7 19 20 28 32 33 34 35 36 37 42 45 52 53 61 65 66 69:34868:7257 486 1040 567 129 52 56 10942 117 4911 1330 547 809 110 603 254 495 164 2875 650 1467
20 21 32 34 35 37 61:6159:160 139 2093 2250 640 842 33
32 34 36 39 54 56 61 75:6041:694 960 1168 736 388 989 636 469
1 19 32 33 34 35 55 61 64:9883:279 87 713 108 361 128 6537 359 1310
32 34:1634:1158 476
21 32 34 44 53 54 64:3256:56 383 309 400 1182 328 597
1 19 27 32 34 35 53 54 64:3390:890 273 47 643 322 329 110 177 597
1 6 7 32 33 34 35 37 42 53 54 57 61 62 63 64:24414:1348 853 553 10261 1008 5221 933 780 743 306 513 900 118 150 388 333
1 5 20 24 32 33 34 35 37 52 53 54 61 62 63 65 66:23675:1858 2437 102 232 8188 363 4917 2049 651 1046 84 283 96 22 12 1129 203
1 2 7 32 34 35 61 65:10610:822 125 175 2277 414 1180 195 5421
1 32 35 57 62 63:3936:613 603 450 2166 78 25
1 3 19 20 21 23 32 33 34 35 36 37 52 53 54 56 62 63 64 88 96:29269:4197 260 730 33 228 369 8940 1313 6592 785 1036 595 787 535 853 77 323 874 363 166 204
32 34 35:920:341 410 169
32 34 52 53 54 65:4179:205 170 282 198 142 3180
7 19 21 32 34 44 52 53 54 56 58 61 63 64 65 69:37365:958 98 104 214 246 591 1127 391 2825 244 1569 226 190 19186 1883 7510
19 20 21 32 33 34 35 52 53 54 55 63 65 67:15240:49 36 106 3023 209 3115 295 149 420 823 4953 50 1460 549
32 34 35 53 54 56:4398:2099 1032 697 114 228 227
16 20 32 33 34 37 61 62 63 65:10293:1938 84 2018 199 2358 858 509 92 330 1905
23 32 33 34 38 54:3566:272 1554 123 491 543 582
1 2 3 7 21 32 33 34 42 52 53 54 55 56 61 62 63 64:16287:4295 349 616 568 39 2308 864 3370 131 97 92 661 998 870 335 254 80 356
20 32 34 54:1547:125 640 547 235
32 33 34 65:1712:690 191 382 448
21 33 34 37 52 53 62 65 67:4116:60 110 561 1326 369 825 68 478 318
32 34:1466:1034 432
21 32 33 34:2865:31 995 454 1384
6 7 19 20 21 28 32 33 34 35 37 52 53 54 55 61 62 63 64 65 67:22237:610 206 394 64 36 14 5102 1219 8622 328 713 180 525 646 1171 277 171 619 545 507 280
7 20 32 34 42 52 53 55 61 62 63 64 65:8066:690 160 307 607 111 423 785 1090 518 60 591 460 2263
32 34 61 63:1616:513 587 408 106
32 33 34 35 36:5756:1988 149 2648 430 540
19 27 32 33 34 62:3494:52 4 2055 154 1172 55
7 32 34 35 53 54:1981:488 517 145 190 425 215
32 33 34:3792:2122 156 1513
19 32 34 35 64:2797:168 897 944 186 601
1 7 19 20 21 32 33 34 35 36 37 38 52 53 54 61 62 63 64 67:32778:2503 690 552 35 654 11100 663 9235 304 2432 567 987 714 253 662 224 16 178 500 500
1 7 19 21 32 33 34 35 52 54 56 58 61 62 63 64 65 66 67 74:16672:1051 1039 178 286 990 90 2817 437 837 481 93 3762 375 185 1493 336 1079 190 648 299
1 32 33 34 36 42 44 61 62 63:7274:1224 2126 387 1470 544 349 140 512 216 303
1 32 34 35 43 44 54 61 63 65:9872:331 5901 1444 559 320 69 170 300 64 712
1 21 32 34 35 37 44 52:10017:841 135 4634 2921 460 568 360 95
1 6 7 19 20 32 33 34 35 53 54 56 62 65:15160:1241 570 681 205 41 6439 389 2801 356 299 889 295 50 901
1 6 8 20 21 28 32 33 34 35 36 53 63:9890:323 262 787 173 30 41 2336 1032 3594 263 658 349 37
8 19 20 32 34 35 65 67:4951:1036 42 248 1094 503 495 1289 241
32 33 34 62 63:7929:3061 266 4543 36 23
19 20 32 33 34 35 36 42 62:11044:47 147 4801 298 4125 588 724 269 42
1 7 19 21 32 34 35 36 53 54 61 62 63:9149:3280 963 304 40 1606 1123 477 641 68 551 37 42 13
1 19 20 21 32 33 34 37 38 42 63:12726:397 336 375 125 1855 963 6338 1401 575 287 69
19 32 34 44 54:3004:273 1408 1191 59 71
1 2 7 20 32 33 34 35 42 44 61 62 63:22872:2477 3064 1646 55 9519 811 3492 836 305 378 89 179 17
1 32 35 39 44 61:6914:1209 1604 3685 213 72 129
1 6 19 20 21 32 33 34 35 36 37 38 53 62 86:23889:3157 236 474 125 65 10500 1065 5132 472 1253 538 507 290 24 45
1 3 32 34:3885:549 526 1474 1334
1 32 33 34 35 36 37 52 61 63 92:8627:2726 1335 195 1668 551 765 618 404 182 79 102
1 6 19 32 33 34 35 61 63 65:17321:1379 734 43 8718 500 2450 817 999 114 1566
7 32 61:1589:580 838 170
1 2 7 20 32 33 34 35 44 62 63:18614:2936 41 749 96 7984 396 4811 735 349 199 316
19 20 32 33 34 35 42 43 54 61 63 97:18198:125 42 8600 721 5307 2170 187 268 316 163 276 21
1 5 6 20 32 33 34 35 40 42 54 62 63 67:19558:2972 754 1387 247 9086 188 3165 239 577 287 182 155 69 246
1 6 7 19 23 32 33 34 35 36 37 52 53 54 61 62 63 64 65:25745:4142 2767 215 571 351 6052 729 3435 954 510 1246 328 201 803 18 90 48 2821 457
1 7 20 32 33 34 35 56 61 62 63 64:10981:366 1898 459 5321 147 1596 343 136 158 58 42 453
32 34 35:1948:1061 158 729
32 34:3584:3121 462
1 20 32 33 34 35 44 61 62 66:8498:1910 289 2732 381 2043 516 270 107 103 143
2 7 19 20 27 32 33 34 35 36 61 62:9147:368 1185 117 144 99 3759 438 1750 388 526 361 9
1 2 6 32 33 34 35 40 53 54 61 65 66:16683:2463 116 247 6579 808 2325 1714 1035 80 314 36 448 513
32 33 34 35 63 67:3101:1232 228 536 302 31 772
32 34 54:1034:544 233 256
1 2 7 19 32 33 34 35 37 52 53 54 61 63 87:29436:5422 240 342 411 13502 420 6105 990 578 360 79 240 180 507 58
19 32 33 34 35 52 61 62 63:14118:148 9711 204 2354 726 412 489 24 47
1 6 7 19 21 32 33 34 35 36 43 44 61 62 63 67:26790:1548 795 446 203 72 12270 657 7767 911 520 205 124 468 141 207 449
1 2 5 7 32 33 34 35 37 61 62 63:16890:1555 552 1917 140 6875 147 1751 2545 541 716 58 88
1 20 22 32 33 34 35 39 54 61 62 63 65:18469:1169 446 675 9042 171 2156 2933 464 540 25 75 229 540
1 20 32 33 34 35 53 63:17233:1413 287 9781 91 3782 1647 203 26
1 32 33 34 35 44 62 63:5743:2311 645 251 1694 544 38 216 43
1 7 19 20 27 32 33 34 35 37 44 52 54 61 62 63 64 74 96:30285:11223 204 32 72 68 9474 569 3546 628 559 416 743 150 1412 284 420 360 63 56
20 32 34 46 62 63:5209:271 2607 1592 690 12 36
1 2 7 19 20 23 32 33 34 35 36 37 42 44 55 61 63 65:22097:1832 255 81 397 80 300 8270 1108 3709 1729 539 1153 411 473 1042 142 97 472
1 7 19 20 21 26 32 34 35 42 52 54 61 63:23145:3026 957 134 155 69 233 10639 4383 2258 126 288 796 54 22
1 32 34 35 36 37 42 52 53 61 62 63:17106:4411 4806 3648 957 536 1673 160 364 420 29 79 19
1 6 7 19 20 32 33 34 35 44 53 61 62:19409:1658 534 304 119 412 8600 550 3633 2654 420 139 172 210
1 5 6 7 19 32 33 34 37 54 61 63 93:21623:4294 4205 235 2118 434 6743 232 2524 566 79 163 20 7
1 32 34 35 42 54 56 61 64:9079:3251 2524 1475 205 254 210 300 378 482
1 7 19 20 27 32 33 34 35 43 44 47 52 53 54 61 62 63 64 66 67 76:20963:1071 130 124 293 105 6722 417 2949 202 179 697 774 750 118 540 3089 576 283 498 570 458 414
32 34 63:1799:543 1236 20
32 65:1204:457 747
32 33 34 53 61 62:1249:694 102 83 24 172 171
20 32 34 61 62 63:3093:245 1717 678 281 37 132
1 20 32 33 34 62:5885:816 103 3605 214 979 165
1 20 32 33 34 35 36 52 53 54 61 62 63:7261:217 156 2369 300 1986 650 534 419 207 180 39 143 58
19 32 33 34 42 54:3847:233 1739 205 250 427 991
1 7 19 20 32 33 34 35 36 38 52 53 54 57 61 62 63 67:16884:1039 161 186 103 5165 179 2911 1064 1454 659 743 191 570 715 160 95 101 1383
6 7 19 32 34 53 54 61 63:4044:350 852 25 1901 278 212 249 15 161
19 20 21 22 32 34:3321:320 69 70 633 896 1332
21 32 34 44 53 54:2549:98 1299 448 315 248 139
32 34 63:1444:886 524 33
1 20 28 32 34 44 52 54 61 64:18093:11452 96 43 2438 906 410 708 786 199 1052
33 34 44 52 54 56 57 61 62 63 64 66:11148:127 482 404 274 1492 812 709 2313 90 16 2140 2284
1 5 7 19 32 34 53 54 61 62 63 65 72 77 90:76471:24481 34335 667 70 8018 714 177 366 151 674 581 1722 3590 334 585
1 5 6 20 24 32 34 35 36 42 44 53 61 62 63 73 74 75 76 82 85 87 92 93:43749:23623 4562 2410 81 259 5853 2246 712 537 464 112 111 78 120 609 521 450 480 143 79 1 227 23 37
1 5 21 32 34 35 37 39 54 61 74 87:16267:1962 858 65 8016 2315 1043 641 393 135 223 540 72
1 2 4 6 7 32 34 36 53 61 62 63 65:6371:167 332 111 255 1018 978 491 620 89 790 313 356 848
32 34:563:285 278
1 6 7 19 20 32 34 35 36 37 42 52 53 54 61 62 63 64 65 101:28421:6697 2368 825 50 149 9147 3135 529 669 1133 316 258 484 468 416 187 206 701 477 201
1 5 6 32 34 35 44 48 54:12780:4750 1786 748 1188 1448 1479 447 589 342
1 5 6 7 19 20 32 34 35 39 40 42 62 63 64 92:30574:12724 2246 1392 1403 72 48 6161 1735 771 236 733 320 34 190 2489 15
1 6 32 34 35 63 73:17682:8878 2277 4015 1605 771 75 60
21 26 32 33 34 35 62:3388:66 43 1404 64 1517 224 68
1 20 32 34 35 52 65:18014:10431 235 2621 2024 334 228 2140
19 32 35:849:121 379 349
1 2 5 6 7 21 32 33 34 35 39 42 54 56 58 61 62 63 92:18715:4959 55 2562 546 1011 33 3529 141 1895 1325 331 194 324 251 1085 317 54 77 22
1 6 7 21 32 33 34 42 43 44 52 54 56 58 61 62 63 64 65 69 75 85:22787:661 973 1504 45 762 706 1183 55 442 467 660 2095 1604 2301 1096 95 1063 364 4385 1283 1005 33
32 34 63:725:240 408 76
1 5 7 32 34 44 63 69:14350:609 1342 5874 1365 268 384 112 4394
32 34 62:377:177 159 41
1 32 34 35 37 44 61 62:7837:4525 985 618 277 623 517 75 216
1 7 19 32 34:8387:2821 434 189 1931 3010
1 5 6 8 32 33 34 35 36 61 66:28450:18754 1898 1114 1125 1591 542 1208 294 1155 233 532
1 32 33 34 35 37 42:11681:4956 2552 482 2032 855 589 212
32 34 43 54:2060:1478 333 83 165
1 2 5 7 8 19 20 21 24 32 33 34 35 37 53 61 62 63 87:30411:6109 1172 1571 1301 3625 174 221 68 346 9588 140 3982 400 1078 63 195 149 172 52
1:582:582
1 5 6 7 19 32 33 34 35 36 37 61 63 67:21734:11369 2951 791 670 103 1899 215 850 256 1128 715 327 146 310
1 8 19 20 32 34 35 43 53 61 67:6997:2581 735 48 52 1332 859 434 111 150 423 270
1 4 5 6 7 19 32 33 34 35 37 38 54 62 63 92:29575:11038 414 3624 753 894 93 6562 140 2779 1266 914 566 328 140 55 4
1 5 6 19 27 32 33 34 35 37 42 52 63 64 74 92:49038:21747 7877 1000 66 34 8509 188 2094 2878 597 469 411 103 2844 139 74
1 2 7 32 34 35 42 54 61 62 63 69 74:19159:3508 69 2981 2459 1585 286 78 258 261 252 357 7027 31
1 3 5 7 20 32 33 34 35 40 61 62 63 65 66:41049:10548 292 5318 1420 128 12657 232 4756 2347 579 473 219 565 795 715
1 7 32 33 34 35 44 61 62:10213:4500 1248 2105 101 632 800 462 146 217
32 33 34 35 42 44 52 63 64 66 75:6038:1188 284 898 518 227 54 580 207 1478 420 182
1 4 7 19 21 28 32 33 34 36 38 42 44 47 54 61 62 63 64 65 66 67 69:24832:4479 340 230 123 51 45 885 255 4049 547 448 111 385 668 1744 1548 102 771 528 3359 2354 465 1338
1 32 34 35 36 42 44 52 61 62:8596:2779 3257 448 229 721 311 91 287 424 47
1 32 34 42 52 53 54 58 61 62 63 64:38174:1831 1602 1178 237 560 504 581 28896 126 210 205 2242
1 21 32 65:4580:1003 126 2300 1150
1 2 4 32 34 35 53 63 74:7299:1801 2059 137 1353 1321 228 139 196 62
1 6 7 35:33927:31816 1304 249 558
1 2 5 7 8 27 32 34 35 42 44 61 64 65 66 69:41698:11438 424 3069 2429 373 47 5989 817 1264 177 213 76 453 556 692 13676
1 6:5423:5068 354
1 6 7:9759:7229 466 2063
1 5 9:13957:1846 4908 7202
1 6 54 66:7235:6245 546 65 378
52 54 55 56 57 61 65 66 69:13371:1987 2488 997 1128 724 399 797 1474 3376
1 5:14146:12232 1914
1 6 28 52 54 66 74:12779:11535 250 16 192 335 330 120
1 5 6 65:11768:4265 5961 1077 465
1 5 6 7 8 61 74:30424:15591 11232 1429 1377 459 50 281
1 5 7 32 35 61:15611:9309 3119 636 1820 492 233
7 32 34:1603:1004 209 390
1 4 5 6 7 8 35:23613:7930 758 12381 321 1095 804 322
32:213:213
1 5 6 32:11327:6230 4238 560 298
1 5 6 8 19 86:19322:11456 7026 299 476 48 16
5 56 57 61 62 63 98:7986:4516 1250 736 689 265 129 399
1 5:14472:9784 4688
1 5 6 53 61 65 75 85 93 98:44057:15730 24907 279 137 488 1801 337 180 143 50
1 52 54 55 56 58 59 62 63 65 66 69 96:23351:6208 808 1462 4574 622 1403 2002 478 207 581 2313 2474 216
1 5 6 7 21 27 52 53 54 56 57 61 62 63 64 65 66 68 69 72 73 75 84 98:61027:13868 28267 291 2043 21 58 563 327 2610 1914 884 1599 46 789 420 1046 1609 190 2032 1519 477 150 279 16
1 5 7 27 32 33 34 36 44 53 54 61 62 63 65:14423:4664 2105 525 24 1704 453 1803 533 153 569 264 128 84 265 1147
1 32 34 53 54 56 61 66:6304:856 1053 1173 650 1201 422 696 251
1 5 6 19 20 32 34 54 61:3585:392 1363 271 248 28 925 183 156 17
19 32 34 35 52 53 56:5925:253 1610 1771 388 502 397 1004
1 5 32 34:11394:3707 5771 1714 202
1 5 32 34 63:8154:4005 1182 1202 1690 73
1 5 6 7 19 32 34 44 61 66:11870:4973 2444 538 242 35 1534 1081 551 40 429
1 5 6 20 32 33 34 35 42 48:12224:2782 3102 797 116 2836 208 1631 388 84 276
32 34 53 54 61 62 63 64 66 67 69:13534:968 1610 204 265 1825 77 583 2414 217 381 4988
69:1607:1607
5:2788:2788
7 19 20 21 22 26 27 32 33 34 37 38 42 44 52 53 54 55 56 59 61 62 63 64 65 66 67 69:57774:193 25 28 89 520 192 37 4542 102 5071 2290 518 449 742 1129 1244 2083 1097 309 25870 1751 588 953 1151 3144 1817 358 1470
21 32 33 34 36 52 53:4225:94 1463 285 1499 558 189 136
42 44 54:1332:129 286 916
34 37 52 53 54 57 58 61 63 64 65 66:13366:480 1208 665 589 2349 925 1066 399 256 2786 1992 650
3 7 20 21 32 33 34 36 37 42 44 52 53 54 55 57 61 62 63 65 69:24025:410 380 188 151 2846 72 1872 536 912 129 472 2081 1659 3757 2280 3379 601 93 258 459 1485
34 54:708:491 217
19 21 32 33 34 35 52 63:8852:102 118 4427 218 2263 584 1119 18
4 19 32 33 34 37 52 53 54 61 62 63:11108:317 39 2602 128 3738 649 1158 794 862 184 469 165
19 21 22 32 33 34 36 37 42 46 52 54 62 63 64:10977:133 105 412 1818 429 2308 1344 1116 320 689 909 488 151 233 518
32 34 44 52 53 61:2179:1015 203 300 396 236 26
19 32 33 34 35 52 53 61 64:3424:105 1034 287 497 210 231 422 289 346
1 2 19 20 21 32 34 35 40 52 53 61 63 64:10647:473 203 116 70 33 5694 966 672 651 776 119 121 132 616
32 34 36 37 44 61 63:4156:2111 581 576 566 196 49 77
4 32 34 35:3249:537 1373 972 366
7 19 21 23 32 33 34 54 61 62 63 67:9154:262 140 266 433 2340 110 3553 416 428 240 262 701
21 26 32 33 34 37 42 52 53 54 61 62 63 65:10410:80 101 2407 354 3217 675 79 403 119 615 160 322 513 1360
32 33 34 37:4019:2487 265 569 697
21 34:464:42 422
19 21 32 34:1286:90 59 173 964
7 19 21 28 32 33 34 42 52 53 54 58 63:12860:590 34 155 9 483 100 2011 405 191 336 405 8043 95
32 34 36 54:2445:653 1056 560 175
6 19 20 21 32 34 35 36 37 63:9587:791 196 281 47 4636 1586 446 601 915 85
1 7 19 21 32 33 34 37 44 54 61 63:14003:818 1436 534 40 4816 540 3794 601 277 692 230 220
1 20 23 26 28 32 33 34 36 37 38 42 54 61 63:19229:63 234 489 39 126 8927 1273 3671 1067 2521 564 62 91 7 89
7 32 34 35 36 63 65:2657:381 541 252 286 508 76 611
35:457:457
32 33 34 52 53 63 74:3041:415 140 1137 239 145 569 394
20 32 33 34:1978:56 1661 85 175
1 6 20 32 33 34 35 36 37 42 53 54 58 61 62 63 66:19587:1856 440 298 3233 933 3281 424 1100 1468 96 709 17 2592 2212 254 350 320
1 19 20 21 22 32 33 34 36 37 38 52 53 54 61 62 63 65:30183:1139 233 1030 245 426 6700 2201 11467 1511 812 1169 237 226 829 375 517 586 473
1 32 34 35 54 62:1885:366 161 557 460 236 104
27 32 33 34 35:2884:15 1287 161 1182 238
19 20 32 33 34 35 36 53 63:6180:157 207 2472 645 1549 250 623 254 20
20 32 37 52 58 65:5333:106 1186 622 575 1135 1708
19 20 32 34:1820:59 155 1201 404
19 20 32 33 34 52:1884:19 130 529 298 779 127
20 21 32 34 36 37 42 61 62:5118:194 297 1459 793 498 1458 126 144 147
19 20 21 23 24 32 33 34 38 62:9704:684 460 165 267 252 2026 308 4770 546 224
6 19 20 21 32 34 36 53 61 62 63:7469:856 22 59 107 3019 2008 657 282 301 79 75
1 19 20 32 33 34 36 38 52 61 62 63 67:11654:957 136 94 3706 672 1796 2052 607 871 198 70 106 387
32 34:1927:905 1022
1 7 20 21 32 33 34 37 40 42 52 53 54 62:11710:852 550 153 16 2566 338 1674 704 866 388 1406 441 1579 173
1 6 19 20 21 32 33 34 35 42 44 53 54 61 62 63:16102:3367 507 346 345 86 4674 413 4570 190 128 68 84 573 39 399 306
19 20 21 23 32 34 37 53 54 55:6587:230 85 77 322 1322 1407 579 431 846 1286
3 19 21 32 33 34 35 37 46 54 63:9552:336 190 168 3212 744 1519 1033 611 646 1077 12
21 32 33 34 37 52 53 54 57 62:7414:198 542 213 589 590 290 386 3470 1092 41
1 19 20 32 33 34 37 54:6322:971 112 115 2987 427 1050 564 92
27 32 34 36 53 54 55:4489:10 297 657 530 600 1127 1266
63:235:235
37:1024:1024
19 20 21 32 33 34 35 63:5691:160 91 58 1665 332 2683 584 117
1 4 19 20 32 33 34 35 36 37 38 40 42 44 52 53 54 61 62 63 64 67:21822:2327 117 91 106 5682 815 5123 605 633 1264 637 593 214 597 635 146 746 9 16 13 1172 273
1 19 32 33 34 35 36 37 44 53 54 61 62 63 64 95:18009:140 342 5433 1160 4519 905 1111 1240 246 653 505 403 137 481 670 58
1 2 6 19 20 21 23 26 32 33 34 35 36 37 38 52 53 54 61 62 63 67:36878:628 602 580 400 465 321 290 17 7640 3396 13974 894 2576 1413 997 443 151 481 298 148 496 661
20 32 34 35 36 52 62 66:5036:45 3255 390 238 649 246 74 136
1 20 32 34 35:9773:3545 147 2867 940 2272
32 34 35 53:3819:2533 540 439 306
19 21 22 23 24 32 33 34 35 36 61:21300:280 87 592 272 307 6616 2035 9191 784 1097 37
19 20 21 24 32 33 34 35 36 38 53 61 62 63:36222:1104 505 330 248 14817 2244 13380 891 1258 781 152 58 270 179
19 21 32 33 34 35 36 37 38 42 52 53 54 63:21005:277 162 6485 1717 9411 774 519 632 473 122 21 162 62 183
19 32 33 34 36 39 61 62 63:10150:129 3544 759 3790 1057 336 66 75 391
1 20 21 32 33 34 35 36 37 53 54 61 62 63 67:26521:1679 216 102 5991 2650 11518 570 1175 558 68 185 660 486 366 293
34 42 53:1081:471 493 117
34:273:273
6 7 19 21 32 33 34 35 36 37 44 53 54 61 62 63 64:25967:880 285 71 347 8878 1207 9496 205 519 1818 93 204 134 432 398 604 390
1 6 7 19 23 32 33 34 35 38 61 62 63 66:10907:1539 457 180 34 358 2037 368 4562 256 493 292 237 26 65
1 19 20 21 32 33 34 36 37 61 62 63 67 76:17412:2209 358 471 74 4298 391 7069 500 643 277 253 427 257 178
1 20 23 32 33 34 36 37 52 61 63:15810:966 177 613 5275 82 6548 507 539 82 579 440
7 19 21 32 33 34 35 37 61 62 63 64:16939:368 285 27 6171 225 7932 251 617 366 186 63 446
1 6 7 19 20 23 32 33 34 35 37 42 52 53 54 61 62 63 65:24619:3443 1036 469 389 119 345 5771 1002 6774 491 581 515 326 1305 462 31 326 401 823
1 19 20 32 33 34 35 52 53 56 62 63:10634:1749 112 102 2151 235 3624 818 464 119 1180 27 51
1 21 23 32 33 34 36 53 54 61 62 63 65:13661:339 163 275 4943 288 5628 552 188 110 222 111 46 792
31 32 33 34 35 52 53:2520:123 737 643 503 289 64 161
1 32 34 35 92:10193:7866 1172 372 641 141
1 5 19 23 26 32 33 34 42 43 46 52 53 54 55 56 57 61 62 63 67 77:41414:4527 211 171 876 164 7460 1334 8197 244 69 766 1924 6079 2222 1475 1198 1665 252 438 1075 413 646
32:160:160
27 32 33 34 35 54 62:6574:86 1771 148 4361 114 29 62
1 7 20 24 26 32 33 34 35 36 38 54 61 62 63 67:21015:2204 318 33 258 11 6929 1270 7098 260 558 562 289 686 177 115 242
70:58771:58771
1 19 32 33 34 35 37 64:11339:908 78 4258 70 482 3183 1949 409
32 53 54 55 56:5773:483 2787 1150 1075 276
1 6 32 54 61 86:4659:846 967 2549 123 89 83
1 2 7 20 32 33 34 35 36 37 40 52 53 54 61 63 66:21574:3018 2383 406 41 7296 138 2108 1599 556 753 702 235 615 107 561 46 1005
1 2 6 7 21 27 32 33 34 35 36 37 39 54 62:17755:3290 57 1071 417 52 38 7552 521 1287 883 513 1308 374 266 120
1 21 32:1318:659 49 610
6:662:662
19 21 32 34 52 54:1851:18 17 912 64 532 307
1 19 21 32 33 34 35 36 37 53 61 63:13933:1230 55 160 6192 346 2712 1158 723 547 172 579 55
19 20 32 33 34 35 37 40 62:7967:56 209 2883 231 2749 557 634 596 50
32 33 34 37:3171:999 165 1442 564
32 35 53 63:1038:529 303 160 45
1 19 21 32 33 34 35 53:7266:1070 113 141 2193 201 2727 567 252
5 19 32 33 34 36 37 54 62 63:9332:1296 178 965 307 4240 1302 646 118 165 112
19 21 32 34 35 38 62 63:4909:181 101 2308 1445 219 595 17 40
1 2 7 19 21 22 32 33 34 35 36 40 41 52 53 54 61 62 63 67 85:35887:2699 167 193 311 69 414 11877 1253 11434 278 2111 604 748 282 222 965 1019 449 442 256 88
1 20 32 33 34 35 43 52 61 62 63 67:13764:2121 245 4292 207 5521 245 176 404 28 73 196 251
19 32 34 36:2717:166 786 1183 581
5 32 33 34 36 54 61 62 63 65:11399:744 4095 523 3606 529 179 239 116 271 1094
1 32 34 36 63:6732:1958 1638 2501 552 80
1 32 34 63:1910:1347 107 350 104
19 21 23 32 33 34 35 36 56 62 63:8255:59 104 360 1586 280 2968 289 1271 899 320 115
21 32 34 36:1889:192 991 204 501
1 32 34 37 58 62:7655:3446 1182 562 1271 1101 91
32 34 37:2347:381 1029 936
20 32 33 34 35 42:5571:80 2355 248 2405 429 53
32 34 39:2569:783 1501 284
1 5 19 32 34 35 36 37 53 61 63 65 74:16384:3602 1128 182 3150 4729 695 523 1406 63 130 137 486 148
1 5 32 33 34 62 63:13608:937 6497 3687 144 1945 172 223
1 6 20 22 32 34 37 40 43 61 66 74:9840:3225 463 799 589 1976 648 548 731 411 24 361 60
1 2 5 6 21 28 32 33 34 37 48 52 53 54 58 61 62 63 64 65 66 67 82 87 92:94562:54755 14325 1081 462 90 59 3830 389 3613 595 252 1043 1313 4050 1638 1902 507 421 706 2260 534 283 9 323 110
1 5 6 21 29 53 54 56 61 65 66 69 73 75 82:18410:5234 2291 538 69 196 882 211 348 436 2782 1021 3710 299 141 245
32 34 37 52 54:1319:100 163 701 290 65
1 19 32 33 34 52 54 55 61 67:11245:7263 64 212 217 1156 419 187 1205 135 384
20 21 32 34 53:1376:36 41 975 198 125
59:18134:18134
32 33 34:1341:660 60 619
55 59:23204:7103 16101
19 21 33:552:57 363 131
32 33:616:528 88
19 20 21 32 33 34 53 54:1306:125 40 35 213 108 204 360 219
19 32 33 34 52 53 54 61:5257:108 985 213 1201 1391 367 949 41
32 33 34:1880:246 639 994
1 20 56:1758:696 134 928
1 6 32 34 35 42:22861:15881 1414 3047 503 1830 184
1 5 6 27 28 32 34 35 53 56 63:21793:10732 1047 456 45 58 6118 351 1799 883 268 31
1 2 6 32 65:8548:2292 2638 464 2705 448
1 6 32 34:4433:2370 474 1263 324
1 2 5 7 32 35 93:15419:6067 1823 5621 518 1055 309 23
1 4 5 6 19 32 34 35 37 52 63 65:28842:16756 49 4915 1462 30 1865 274 1431 562 627 346 522
21 32 33 34 36:3373:40 1737 358 608 629
32 33 34 35 36 37 54 63:5405:1166 871 1197 371 539 785 434 40
1 32 33 34 36 37 54:6709:665 1145 254 2329 1675 583 54
1 6 32 33 34 35 62 63:6292:740 266 1741 325 2410 743 49 15
6 21 32 33 34 37 62 63:7159:1485 101 1697 412 2607 738 64 50
1 32 33 34 37 63:11508:8137 1123 642 770 682 152
63 65:1302:164 1138
19 32 33 34 36 53 62 63:2928:245 517 187 991 705 220 19 42
1 19 20 21 23 32 33 34 35 39 42 53 54 62:6100:345 22 490 105 638 933 293 2375 179 235 169 67 183 62
19 20 32 34 36 53 61 62 63:6624:371 169 2867 2019 954 87 54 52 49
19 21 32 33 34 35 36 53 61 62 63:9058:169 36 1812 1501 3517 276 1474 87 23 138 23
21 32 34 36 63 67:4715:137 1951 1650 520 24 432
32 33 34 53 55 62 64:3675:756 571 276 153 1477 12 428
20 32 33 34 37 53 54 61 62 63:4926:160 707 1467 576 687 216 241 124 587 158
1 32 35:5771:3942 987 841
1 5 6 8 32 35 52:10412:1646 4520 1074 412 840 1555 364
1 5 6 8 32 39:18855:13267 2516 894 569 1084 523
1 5 6 7 8 19 21 32 34 35 37 40 42 52 53 66 92:42013:10018 22390 238 977 2614 60 83 1338 134 1745 594 627 196 329 123 521 23
1 19 23 28 32 33 34 35 44 53 54 61 62 63:8580:1415 54 268 29 2193 608 2369 963 43 57 159 65 161 192
1 32 35 37 39:7696:4880 1080 284 537 913
1 5 6 19 20 32 35 61 62 63 74:27222:18546 2069 851 78 116 2364 2524 49 99 51 472
1 5 6 8 32 35 39 40 42 61 69 73 75:29914:11711 8737 228 367 595 1111 687 706 74 585 2724 1258 1125
1 6 32 35 63 92:7290:4663 501 1685 225 196 18
1 5 6 32 35 39:21482:13995 1260 1622 2509 1638 457
1 87:5204:5140 63
1:2519:2519
1 5 6 32 35:17482:10036 2794 3110 912 628
19 20 32 33 34 38 63:3710:52 40 723 825 1492 495 81
19 20 24 32 33 34 53 54 61 62:2960:236 60 257 756 364 581 124 321 249 10
1 28 32 34 35 43 52 53 54 61 62 63 65 92:13221:6572 30 684 506 314 309 252 261 573 684 38 67 2730 199
32 34 63:2338:631 1508 199
1 6 19 32 34 42 53:9508:7023 1000 96 586 352 212 238
32 33 34 35 42 52 54 61 63:4610:1724 78 738 201 301 278 682 351 256
19 32 33 34 52 53 54:3199:64 770 119 1209 557 219 260
19 32 34 35 53 54:4491:50 2959 675 548 210 47
19 20 28 32 33 34 54 61 67:5159:105 562 85 1287 340 1801 356 358 264
1 5 19 32 33 34 35 43 48 53 61 62:11051:55 3010 345 2215 355 2737 977 39 175 462 426 252
19 34 37:1142:110 411 621
1 2 7 20 21 28 32 34 35 40 42 43 61 62 63 67 94:19273:5918 1149 2166 374 99 25 1810 4612 427 617 314 178 523 101 34 445 480
1 7 19 20 32 33 34 35 36 39 40 44 48 53 61:19995:11589 720 103 205 3323 149 1137 403 545 220 678 230 289 264 138
1 5 19 20 21 32 33 34 35 53 54 61:16196:4798 861 58 434 174 5653 110 2766 903 296 119 21
1 5 9 20 23 32 33 34 35 42 48 54 55:47122:12105 3143 14196 95 444 6681 163 3156 2107 169 184 164 4510
1 19 20 21 32 33 34 40 42 53 54 61 62 63 65 92:25048:8185 188 218 476 5323 511 5894 593 20 324 381 237 73 222 2256 141
1 19 20 32 33 34 35 42 44 53 54 58 61 62 63 64 67:16518:4367 187 62 2641 96 1456 245 117 358 265 1780 1266 275 160 13 1780 1447
1 5 7 21 32 34 53 54 63 64 74 92:13890:3946 1328 1106 156 527 1738 493 189 339 3918 138 9
32 34 38 57 64:3242:208 288 890 860 996
1 19 21 32 33 34 35 37 38 39 54 63 66:12469:2214 436 281 3017 405 3843 274 635 480 356 25 51 452
1 19 20 27 32 33 34 35 37 44 52 53 54 61 62 63 67:20825:5458 298 114 19 4084 324 4546 415 1292 441 1278 204 806 39 270 902 329
1 2 4 7 19 32 33 34 35 42 52 53 54 56 61 62 63 64 69 73:26251:4730 136 70 248 318 896 188 3634 532 536 1996 963 700 1917 4009 923 2050 834 1535 31
1 7 19 20 24 32 33 34 35 36 39 42 43 53 62 63:18523:5688 519 303 118 462 4878 446 3063 689 583 362 168 339 852 18 31
1 20 21 31 32 33 34 42 53 56 61 63 64 65 67:21325:5935 202 991 148 634 39 4808 528 945 168 560 524 1148 2971 1723
21:78:78
1 6 7 19 20 21 27 32 33 34 35 52 53 54 61 62 63 67 92 97:27610:10095 797 1026 99 273 217 12 5339 551 2827 1566 1069 1876 968 70 59 210 327 128 97
1 7 19 28 32 33 34 35 42 52 53 54 61 62 63 75:25135:6690 113 70 62 7156 94 7086 89 93 1023 992 447 646 34 57 479
21 42 52 56 57 61 65 66:6079:60 242 688 597 816 118 2745 812
1 4 6 19 32 33 34 35 42 44 53 61 63 66:21978:4428 196 238 261 6493 149 7208 757 282 20 411 216 304 1013
21 31 32 33 34 46 53 54 56 61 62 63 65 66 67 76:36539:191 291 999 458 2165 925 992 7210 2052 10690 433 993 8082 240 582 232
1 5 6 19 20 27 29 32 33 34 35 42 44 52 54 56 61 62 63 65 66:33359:8797 1425 3362 122 141 10 263 5956 685 5628 937 45 674 404 2885 307 774 116 45 688 89
1 32 34 35 52 54 61:4371:770 1979 662 181 384 241 152
1 5 6:19949:10078 6967 2903
1 5 6 8 61 73 75 92 93:32412:6593 21523 3038 769 70 27 328 46 15
5 31:2488:2365 122
1 5 6 8 9 62 92:28148:15376 1500 1557 1372 8136 202 2
28 54:606:64 542
1 32 34 52 53 61 62 73:2629:870 285 318 246 503 294 74 36
1 4 12 16 20 22 32 33 34 38 52 54 61 62 63 73 74 75 85 87 96:23364:5333 126 300 751 58 600 1389 929 4645 1194 460 954 1253 102 631 1924 37 2470 23 139 37
1 32 34 54 61 62 65:9169:4401 1560 1486 332 126 21 1241
1 19 32 34 53 54 61 62 63:8786:2491 125 2828 2036 73 511 357 289 73
54 55 70:68242:995 5537 61710
66 68 72 77 84 90:23175:678 334 9439 6878 4262 1582
1 32:2828:2660 168
1 20 32 34 35 44 52 54 63:4582:1390 48 747 1000 150 251 93 879 21
1 5 16 20 33 34 52 53 54 61 62 63 65 66 72 73 75 77 82 84 85:33127:2378 5288 17 143 148 535 1046 298 540 4520 867 53 457 2250 3688 3298 1012 4823 951 664 141
21 32 33 34 52 56 61 62 63 67 69 74:17821:256 358 357 343 653 1838 559 345 152 777 9959 2221
20 32 33 34 36 42 44 53 54 61:6436:105 1385 292 1773 550 187 200 432 1350 158
6 19 23 32 34:2749:380 202 298 1039 828
1 5 21 32 34 35 52 56 61 62 64:52394:29480 16525 168 1680 2492 286 280 417 545 184 335
7 12 16 53 61 64 66 70 90:39713:383 7834 136 335 312 536 1099 28082 992
1 19 32 34 54 63:3647:550 100 1133 1146 533 183
1 5 93:74985:22512 52346 127
1 5 8 32 34 37 53 54 56 61 62 63 64 65 66 72 90 93:90266:9073 65250 2879 313 282 680 175 479 803 2614 588 1212 363 498 3288 410 972 380
1 6 7 32 44:6989:5217 468 691 365 246
1 42 54 61 65 66 73 75 82:5589:1159 142 609 1059 818 219 566 708 304
1 5 6 21 32 34 35 37 44 52 54 56 61:13074:6907 1969 475 40 909 120 445 612 316 705 29 293 251
1 5 7 8 19 32 35 52:6616:1529 1235 566 411 26 1516 1152 178
1 5 6 7 19 21 27 32 34 37 44 53:6231:1150 1200 277 471 118 32 44 662 590 580 251 851
52 68 69:6444:593 401 5450
1 5 6 19 20 32 35 52 61:19776:9326 3641 1137 20 92 1968 3045 172 373
1 5 8 32 35 37 39 65:20653:1660 10176 726 1511 1808 679 1002 3087
1 5 6 8 32 35 39:15690:5529 1028 579 362 3320 4250 619
1 5 6 8 12 16 20 32 34 35 37 39 40 42 44 53 54 56 61 62 63 64 65 66 73 75 83:47305:9508 18470 1039 1629 3481 178 86 754 76 1913 635 827 611 254 212 639 287 1386 669 144 124 611 1215 1027 300 523 698
1 32 61:3003:1129 1623 250
1 5 8 19 32 35 39 44 66:32053:6181 21856 461 189 1641 437 405 268 612
1 6 20 32 35 53 63:13557:9150 826 83 1899 1243 84 270
1 32 61:3375:2450 602 321
1 5 6 32 34 35 36 39 62:9781:3830 1266 486 2027 395 605 595 516 56
1 20 32 34 37:4641:2361 46 1281 307 644
1 6 22 32 34 35 63:6565:2050 1038 513 1442 540 930 48
1 5 6 32 35 39 63:10285:5302 161 536 1957 1769 395 163
1 20 32 34 35 54 61:10655:4457 62 3483 385 1717 488 60
1 7 32 33 35 53 65:8630:4149 616 932 666 360 1042 864
70:100328:100328
1 44:1582:1284 298
1 6 55 61 66 69 73 74 75 76 82 85 87:35909:16420 573 4370 761 2656 2630 4368 1032 785 433 314 1048 513
1 5 7 32 34 35 44 52 61 66 72 77:33619:26079 1933 750 1938 205 547 238 317 1171 228 36 172
1 5 32 44 53 56 61 63 65 66 76:9792:4117 1843 1173 30 145 360 957 89 730 175 171
1 5 6 7 8 9 32 44 61 63:19216:8454 3463 554 336 398 2737 2641 484 73 73
1:1502:1502
1 5 6 8 9 32 35 63 66 73 82:30317:13338 4542 2077 523 3137 1281 523 162 316 4123 291
1 5 6 8 32 35 93 98:16010:5998 6650 509 1169 1208 405 37 32
1 5 6 8 32 61 62 65:15989:10672 3090 460 368 283 394 142 578
1 5 6 32 34 35 56 62 63:19334:9765 4761 864 2150 166 523 242 773 89
1 5 6 8 9 10 32 35 42 44 61:24297:7067 5140 2345 871 4985 643 1821 466 402 241 312
1 5 6 8 32 44:16438:7839 4494 1522 434 1427 721
1 5 6 9 32 35:19653:7850 2493 1456 5985 1628 240
1 5 6 8 32 35 44 93:25772:7516 8622 2674 1705 4509 334 375 34
53 62 63 74:662:350 33 252 27
1 5 6 7 8 32 35 39 44 61 63 67 87 92:67804:33399 15064 6586 870 2048 6099 882 369 839 345 690 503 59 46
1 5 6 7 8 9 18 19 32 34 35 37 39 42 44 61 65 66:80317:40902 11256 2053 4713 1640 6731 114 44 6960 279 2307 553 482 447 558 201 545 526
1 52 53 54 56 61 62 65 66 68 69 92:26523:3378 998 1915 1865 1392 2285 237 2078 2303 5772 4057 239
1 5 6 7 8 9 32 34 35 42 44 53 54 56 61 62 63 66 100:90839:42007 11428 3478 4885 1636 13290 8036 184 1173 269 1600 342 132 360 1310 150 116 402 37
1 6 7 32 33 34 35 44 53 54 58 61 62 63 65 76:27636:16183 1729 1652 2470 243 239 393 275 33 243 1719 1271 149 159 632 240
1 5 6 7 8 19 27 28 32 34 35 37 44 52 53 54 56 61 62 63 64 65 66 67 73 74 75:64933:28606 6317 2095 402 1116 111 43 209 7268 471 2659 564 816 1135 1155 1475 1256 2586 475 654 338 3042 1179 411 231 241 71
1 5 6 7 8 9 19 32 33 34 35 42 44 61 63 65 93 95 100:117102:46444 35083 7013 784 2410 12605 83 6748 389 333 3399 130 457 377 238 468 29 43 60
1 5 6 7 8 9 32 34 35 37 42 44 61 63 75:94790:41878 25198 2200 3859 2906 9307 4005 218 2879 620 110 328 276 610 389
1 5 6 7 8 32 35 61:55355:33795 15008 2005 1155 841 2168 263 117
1 5 6 8 32 34 44 53 61 63 65 92 93 96:44649:25219 12941 2246 379 526 295 89 297 510 60 1977 43 6 55
1 5 6 32 34 35 37 44 65 93:17609:7552 2467 474 1936 94 603 563 223 3687 7
1 5 6 8 32 35 96:25229:13068 9586 612 454 1001 396 108
1 5 6 8 32 34 35 39 44 63 67:29395:10320 10404 3316 388 3292 108 697 225 193 165 285
1 35:1162:746 416
1 5 6 8 32 35 98:9888:1121 5672 768 363 1433 513 16
1 5 6 8 32 33 39 44 52 61 63:15657:4517 4015 994 794 4034 125 571 104 135 309 57
1 5 6 8 32 35 39 44 93:11073:3794 3477 269 779 1506 432 440 356 16
1 32 52 61:4241:2947 690 553 51
1 5 7 19 32 53 61 62 63 64 65 66 67 68 74 85:21954:10164 1582 1599 58 1125 411 3322 43 400 732 482 543 966 178 221 123
1 5 6 32 35 61 62 92:32555:26783 2573 518 1549 973 41 21 96
1 5 32 35:14454:11772 2144 225 313
1 5 6 7 32 53 54 56 61 62 63 66 72 73 77:35096:19278 6171 2094 190 508 232 768 54 2772 244 60 2325 204 51 142
1 5 7 32 34 35 63 66 93:35966:4066 26380 1032 2033 336 1327 92 478 220
1 5 20 21 32 34 35 37 54 62 63 66 93:12754:829 6127 49 305 1939 1617 449 580 180 26 263 370 16
1 24 32 33 34 36 37 61 63:6638:1295 285 1498 266 1680 912 601 65 34
19 21 32 34 42 44:1506:55 109 1047 106 58 131
32:192:192
21 32 33 34:1629:70 759 551 248
1 6 19 32 33 34 35 62 63 67:13388:3094 3721 282 1367 334 3506 588 66 115 312
1 6 19 32 33 34 36 40 44 53 61 62 63 65:14696:6251 773 70 1009 849 1890 1742 627 298 347 171 69 112 483
32 38:918:422 496
1 5 6 20 21 32 33 34 61 63:21076:7617 3483 256 73 51 2387 1056 6034 77 38
1 5 6 19 21 32 33 34 35 37 61 62 92:36490:14919 7313 3239 148 35 3984 341 3848 1311 1087 128 38 93
1 6 19 20 24 32 33 34 35 36 37 44 61 62 63 64 65 66 67 96:23195:5891 485 225 63 304 3017 1614 4733 341 546 1478 301 187 521 244 379 1557 786 384 132
32 34 53 54 62 65:5184:236 157 393 711 108 3579
19 20 32 33 34 54 62 63:10187:128 79 4185 769 4801 55 129 38
20 32 33 34 52 63:5064:35 2288 542 1770 92 336
6 19 32 33 34 36:4464:995 44 215 624 1984 600
32 34:1370:800 569
1 7 32 35 63:3373:1115 975 774 437 72
1 19 21 32 33 34 36 37 54 62 63 64:10080:2692 68 138 1898 273 2838 680 659 186 209 9 427
34 54 61 63 64 65:2260:146 428 374 212 412 688
1 5 9 19 32 33 34 35 37 53 54 61 62 63 100:22314:7003 4137 4068 92 1415 227 3445 473 571 53 570 43 117 73 22
1 19 21 32 33 34 37 53 62:5236:317 208 100 344 1208 1980 773 269 32
1 5 6 7 19 21 24 32 33 34 37 52 53 56 61 63:19561:4737 6391 527 341 186 359 354 1823 701 2379 538 71 167 420 320 242
1 5 21 32 33 34 64:7027:2149 1321 98 1028 224 1563 643
1 6 19 20 21 24 32 33 34 36 53 61 66 92:18393:8611 952 600 96 240 380 3293 522 2495 539 206 385 40 30
1 5 19 28 32 33 34 35 61 62:12415:5883 531 30 127 2919 293 1265 947 259 158
1 4 5 6 7 9 19 20 21 32 33 34 35 48 52 53 54 58 61 62 63 65 66 67 87 93:47136:16468 1051 7028 1590 88 3875 86 112 489 2773 1605 3285 690 164 434 1390 855 1647 1163 419 494 655 368 260 64 74
1 5 6 19 32 33 34 35 44 53 54 56 61 62 63:30434:6521 1256 469 665 8119 176 9629 1540 345 446 475 261 162 220 146
1 32 33 34 38 54 62:5321:3098 521 114 789 579 142 77
1 19 20 21 32 33 34 61 63:13158:4485 79 104 65 3845 638 3852 39 50
1 34:425:245 180
1 5 19 20 32 33 34 35 36 42 53 62 63 64 66:30442:6255 4987 312 466 9783 359 4586 1642 848 103 354 26 89 399 227
1 5 6 8 19 20 21 23 32 33 34 55 56 61 66:31426:13073 1844 520 373 225 48 102 308 6957 89 5900 1280 400 69 233
1 4 6 19 20 21 32 33 34 35 36 38 43 44 52 53 61 62 63 64:26638:4386 410 584 50 284 54 5635 1298 7653 287 901 480 120 260 22 244 517 305 534 2609
1 32 36:1956:859 392 704
21 34:255:119 136
21 32 33 34:945:20 506 88 330
33 66 68 70 89:113413:60 1187 42956 29170 40038
1 19 20 21 32 33 34 46 53 62 63:24657:6099 382 89 277 4852 1151 10707 704 20 336 37
1 5 19 20 21 32 33 34 35 36 42 53 54 62:17970:1665 544 81 60 143 6550 1352 4785 357 547 76 460 1285 61
1 4 6 19 21 32 33 34 37 52 53 54 61 62 63 64:17002:2471 345 349 85 354 4367 1039 5011 611 516 359 291 234 232 30 701
1 5 6 8 19 20 21 32 33 34 35 36 37 53 54 56 57 61 62 63 65 67 73 82 92 93:58193:9536 22528 1580 1101 283 242 675 5661 1020 6690 359 521 715 461 127 77 874 718 71 61 851 877 2661 456 8 32
53:282:282
32 34:731:224 507
19 32 33 34 37:6373:299 1763 949 2390 970
19 21 32 33 34 53 63:7284:228 95 3481 159 3057 160 101
1 6 21 32 33 34 38 40 54 62 63:12196:640 480 69 2203 527 6156 620 571 301 361 263
1 19 20 32 33 34 53 54 56 57 61 62 63 66 67:14992:3148 39 79 2173 765 4513 451 779 266 705 606 631 203 289 340
1 6 19 20 21 32 33 34 35 37 44 53 61 62 63 64 65:31039:16107 263 51 243 243 4317 1069 5059 232 596 55 374 518 55 37 367 1446
32 34 35 55:2107:413 190 144 1359
1 5 19 35 69 93:11913:3473 3226 118 230 4785 80
21 32 33 34 52 54 62:3336:153 548 698 839 587 446 62
32 34 39:2194:556 1445 192
32 33 34 37:2992:1148 149 876 817
1 5 6 8 32:11362:1040 6720 1479 1507 615
48:257:257
65:702:702
34:180:180
53 54:632:339 293
33:82:82
20:72:72
33:66:66
32:288:288
6 7 21 32 33 34 35 36 42 53 54 61 63 66:9711:920 276 100 3319 375 1722 779 538 72 16 393 317 658 221
19 21 32 33 34 36 62:5028:181 210 791 954 1471 1400 18
19 20 21 32 33 34 62:5612:397 120 487 1202 1266 2029 109
21 32 33 34 54:2776:56 1191 129 1278 121
19 21 32 34 37:3235:169 172 274 2079 540
62:34:34
32 33 34 36 61:3620:221 758 1478 1142 19
1 7 32 33 34 35 52 54 63:17913:6928 627 6534 339 2609 352 116 256 148
1 6 7 19 20 32 33 34 35 36 37 38 53 61 62 63 64 66:18876:189 549 505 278 126 4699 1821 4235 449 1869 1289 1070 319 194 623 164 438 52
32 33 34 35 36 37 53 61 62 63 64:12665:5908 482 3545 459 697 630 71 79 31 425 335
32 33 34 37 62:4057:1269 658 886 1069 174
6 32 33 34 35 36 37 53 61 62 63:10865:646 4622 798 2366 243 1168 753 73 66 87 40
6 7 19 26 28 32 34 36 37 43 52 53 54 61 63 64 65:13011:374 1384 72 13 45 1762 3336 505 774 147 759 216 66 1531 560 483 977
21 32 33 34 35 38:4483:89 2126 595 523 658 489
7 32:1154:430 724
32 34 36 37 61:2280:175 281 602 1188 32
32 34:1607:1147 460
21 32 33 34:893:92 502 88 211
21 32 33 34 35 37 42 61 63:17571:232 4709 2705 7517 186 832 119 107 1162
1 20 21 32 33 34 37 38 40 61 62 63:9945:881 27 144 1443 250 2831 2876 601 724 84 55 26
21 32 33 34 35 36 61:13528:69 3761 1155 6427 189 1858 65
21 32 33 34 35 37 53 62 63 67:5416:152 1319 944 1578 360 539 77 82 114 248
1 21 32 33 34 36 37 62 63:10045:272 201 4416 705 2347 1270 767 57 7
19 21:162:107 55
19 21 32 33 34 53 62:5450:163 110 1182 373 3435 91 95
19 20 21 32 33 34 44 54 62 63:9373:136 59 56 3092 464 4752 86 270 307 148
19 21 23 32 33 34 56 61 62:11564:247 402 312 4988 2287 2576 321 199 230
21 32 33 34 36 62:7667:73 3277 698 2995 503 118
21 32 33 34:1762:39 715 93 915
27 32 34 61 62:1889:17 196 1201 266 208
7 21 32 33 34 35 36 37 67:14236:356 41 4693 694 4327 237 1136 2439 310
32 33 34:3192:1044 229 1919
19 21 32 33 34 36 37 54 63:19305:314 379 6361 2318 7111 1131 1436 186 64
21 33 34:1710:46 549 1114
19:76:76
32 34:687:411 276
19 20 32 33 34 37 38 53 63:5142:149 99 754 998 1171 890 708 318 52
21 32 33 34 36 42:5825:49 1500 880 2374 507 512
6 32 33 34 36 37 62:10262:2100 3399 1353 1937 662 597 213
21:45:45
2 19 21 23 27 32 33 34 36 38 61 62 63 65:11407:841 131 239 562 39 2031 2563 2759 582 703 12 32 325 584
19 20 21 32 33 34 36 37 38 57 61 62 63 65 67:15389:57 176 95 2066 1047 2621 1029 5213 517 1099 342 236 31 519 334
19 21 26 32 33 34 36 37 40 61 62 63 65:16714:124 979 52 2730 2142 5243 509 3115 615 67 423 219 492
21 32 33 34 36 37 53 61 62 63 67:13618:95 1325 2770 5793 1322 1632 50 33 70 197 326
21 32 33 34 36 62 63:5669:114 736 673 2562 1025 106 451
19 21 32 33 34 36 54:7853:516 265 1690 1378 1734 1889 377
1 19 32 33 34 36 40 61 62 63:7598:827 132 1035 553 2942 1002 783 185 116 20
21 24 32 33 34 36 38 61 62:7153:73 255 1185 1931 2446 533 649 15 62
24 32 33 34 36 61 62:4829:308 2163 92 1361 507 204 192
21 32 33 34 36 53 62 63:4644:122 1415 600 1613 649 74 53 116
19 21 31 32 33 34 36 38 62:9862:143 379 269 1865 2707 3003 713 599 181
7 19 32 33 34 36 38 43 52 61 62:11630:1626 58 4550 1392 2042 737 473 246 299 76 128
19 21 32 33 34 38 62:5866:159 155 1316 845 2834 474 80
19 32 33 34 35 36 53 61 63:12003:155 2957 1221 3895 437 3058 192 73 12
65:1518:1518
21 32 33 34 40 56 62 63 64:8393:98 995 831 3784 589 172 162 174 1584
19 21 32 33 34 36 37 53 62 63 67:7067:132 175 1269 655 2057 1511 617 221 119 45 262
21:39:39
21 32 33 34 35 36 37 38 62:12492:59 1653 1705 4382 233 551 3087 731 87
19 20 21 26 32 33 34 36 61 63:5628:301 196 112 129 1035 959 1106 1377 287 122
19 21 32 33 34 36 37 63:3822:97 178 716 592 687 630 763 156
19 21 27 32 33 34 37 52 63 65:7271:66 68 81 713 1163 2756 1726 24 40 630
21 32 33 34 36 37 38 61 62:16270:60 2743 3542 6971 728 1678 453 64 31
21 32 33 34 36 37 62 67:7024:24 887 325 1667 690 3059 81 290
19 20 21 32 33 34 35 36 37 38 61 62 63:15239:272 282 75 1702 628 5676 462 2833 2038 1007 108 68 83
19 21 32 34 36 38 61 62:2329:15 65 287 624 720 481 34 101
7 19 20 21 32 33 34 36 37 45 54 61 62 63 65 67:17127:417 165 99 478 2440 2241 3943 2334 776 1179 114 1245 261 95 1092 243
19 20 21 32 33 34 36 37 38 61 62 63:7898:68 51 44 1483 990 3044 1006 578 496 11 42 82
19 21 32 33 34 36 63:5099:112 160 2066 853 1295 587 23
32 33 34 38 52 63 64:8867:2826 808 2155 813 150 145 1968
7 21 32 33 34 36 37 38:10420:668 440 1585 1279 2612 2652 603 579
19 32 33 34 36 37 43 52 53 62 63 86 95:16024:52 2887 2454 7736 1235 548 87 15 120 76 700 76 35
21 23 24 32 33 34 36 37 61 62 63:15212:1002 272 622 4541 1570 4650 1084 1114 60 106 188
19 21 28 32 33 34 37 61 62 63:11777:80 409 30 2857 4216 3327 571 64 150 70
19 21 32 33 34 36 62 63 86:4388:141 488 507 1229 1235 503 154 98 30
32 34:579:285 293
21 23 28 32 33 34 35 36 37 42 54 61 62 63:23830:556 267 4 4774 3125 7343 464 2666 2619 270 77 633 427 601
19 21 28 32 33 34 37:2379:85 330 100 160 523 609 568
19 21 24 32 33 34 36 37 38 54 61 62 63:19647:82 486 321 4573 3221 7027 1830 686 826 173 91 151 173
19 21 32 33 34 36 37 38 53 61 62:14662:228 399 1308 3676 6261 497 564 871 159 228 468
21 32 33 34 36 62:4148:270 1385 631 1229 575 56
19 21 33 34:764:93 236 257 178
32 33 34 36 37 65:4611:501 459 1713 697 687 553
19 21 33 34:1737:270 257 295 913
21 32 33 34 38 62:4900:407 1134 1107 1516 645 88
20 21 32 33 34 38:5451:196 62 692 704 2749 1046
19 21 32 33 34 62:7198:179 139 739 3147 2960 30
19 21 32 33 34 36 37 62 63:10483:203 623 1777 2509 3282 623 1298 34 131
19 21 32 33 34 35 37 54 62 63:14931:67 128 4287 2177 6390 368 810 644 40 16
21 32 33 34 36 63:4510:302 1069 838 1714 518 67
21 32 33 34 38:3601:91 386 1241 1172 709
21 32 33 34 36:8045:35 2671 604 4229 504
20 21 27 32 33 34 36 38 53 61 62 63:11654:71 167 55 1875 1949 5061 622 474 254 426 154 543
19 21 32 33 34 36 37 42 54 61:11990:135 217 1974 1143 5257 1679 1424 13 120 25
19 21 32 33 34 36 37 42 44 61 62 63:11541:305 120 2390 1275 4574 1237 634 495 107 331 24 44
20 21 32 33 34 54 61 62 63:12875:135 161 5529 1141 4150 360 388 598 409
32 33 34 35:8683:5204 133 2936 410
19 20 32 33 34 35 62:7852:93 141 4141 180 3064 166 64
19 32 34 35 36 63:7093:47 2984 2901 453 530 177
20 32 33 34 35 61 62 63:7040:156 4593 206 1669 281 82 30 21
19 32 33 34 62 63:4776:118 1943 69 2168 222 255
32 34 35 42 62:4879:894 3234 164 394 193
20 21 32 34 38 59 61 62 63:8382:80 22 2643 2031 540 2453 208 171 232
32 33 34:2523:1384 494 645
19 32 33 34:5149:53 2061 101 2932
32 33 34 54:4624:1289 173 3041 121
2 32 33 34 62:6226:2541 2103 62 1394 125
2 7:8990:8890 99
2:2541:2541
2 4 61:8001:7253 645 102
2:9580:9580
2:1407:1407
34:198:198
19 20 21 32 33 34 36 53 61 63 76:5163:116 114 133 1426 326 1484 606 430 277 53 195
21 32 33 34 36 61 62:7513:278 2524 243 3844 536 21 66
19 21 24 32 33 34 35 36 63:9879:166 107 1026 2219 1460 4094 212 560 32
20 21 27 32 33 34 37 39 61 65:12823:121 48 8 2817 722 4477 747 614 307 2960
19 21 32 34 35 61 62:6078:62 181 2451 2744 311 184 144
21 32 33 34 53 61 62 63 64 65:11651:119 1495 608 4153 90 926 385 864 614 2394
52 53 54 61 63 64 66:5548:788 553 1713 77 223 1237 957
33 34 55 61:2466:79 376 1735 276
63 65:1255:33 1222
34:442:442
34:230:230
19 32 33 34 35 62:8528:98 4017 143 3943 280 46
2 7 19 20 23 32 33 34 35 37 42 44 52 54 56 61 63 64 65 67:20550:201 1579 95 76 563 4158 282 2477 735 1137 338 241 384 792 360 41 88 987 3765 2248
19 32 34:3570:27 2263 1280
19 26 32 33 34 35 36:4297:40 111 1821 397 1119 270 536
21 32 34:3488:89 143 3255
1 20 32 33 34 52 62 63:5695:163 206 1718 206 3022 182 154 43
32 33 34 43 62:4994:2938 90 1763 185 17
1 19 23 26 32 33 34 35 37 42 63 92:14159:3142 93 557 30 4277 358 4338 348 660 309 39 3
33 34:185:65 120
1 6 19 32 33 34 61 63 92:13114:7565 699 69 2546 509 1391 317 9 7
1 19 21 32 33 34 52 53 54 61:6294:1241 151 36 674 260 1898 393 618 915 105
33:96:96
19 20 21 32 33 34 35 36 37 38 61 62 63:11888:60 1080 60 2258 664 4090 397 510 722 495 864 317 366
20 32 33 34 35 53 62 63 64:13065:162 4090 443 6401 184 84 72 64 1562
26 32 33 34 36 37 62:6014:55 1518 199 1585 1824 741 90
19 21 32 34 53 54 61 62:4000:199 219 904 1545 780 225 78 50
1 6 32 34 35:9136:6578 247 1136 76 1097
1 5 6 7 32 35 42 54 61:21973:11243 4699 1812 417 2792 343 170 345 149
1 32 34:7498:6938 349 211
1 19 26 32 34 35 61 65 66:23067:17121 74 61 3042 81 1264 230 682 508
20 32 34 62:3258:113 1489 1646 9
1 20 24 32 33 34 35 36 63:6938:599 138 322 1974 448 1770 358 1292 35
19 32 33 34 35 53 61:2249:26 664 177 509 503 260 108
20 24 32 33 34 35 38 62 63:4373:153 374 694 287 2062 204 488 46 62
1 19 32 33 34 63:5284:1168 75 1534 400 1879 228
1 6 19 32 33 34 53 54 62 63:8128:3337 662 65 2105 723 882 98 39 103 111
1 6 32 33 34:8157:3912 1555 1857 152 679
1 21 23 32 33 34 35 40 62:8216:714 110 271 3393 504 1824 667 637 93
1 2 7 32 35:10147:2570 1146 5073 574 783
1 32 35 48:5464:1022 3185 860 396
1 5 8 32 35 37 39 40 42 66 93:19984:4973 7035 831 626 2863 535 432 1657 78 942 8
1 5 6 8 32 35 38 39 40:16354:5880 2106 953 1197 2389 1660 1055 491 621
1 32 34 35:2823:2159 180 180 304
1 5 32 34 35:6869:1274 2320 2175 327 770
1 6 32 35 54:6624:3310 1210 838 1068 197
1 5 32 34 35:7221:3422 2062 876 132 727
1 5 6 19 32 34 35 44 53 54 61 62 63 65 66 73 74 82:49825:30689 4647 1114 123 3229 380 1633 669 104 215 3587 51 388 1289 1450 138 80 30
1 5 32 33 34 35 52 61 66 72 77:30648:13667 13177 555 190 378 392 773 1067 105 78 262
1 5 6 20 32 34 35 61:21210:11175 3071 508 73 4384 224 1717 55
1 5 6 32 34 35 93:20264:9647 4031 2115 3419 390 651 8
1 5 6 32 33 34 35 37:16282:7442 3357 275 1417 131 693 1014 1950
21 32 33 34 35 36 37 62:8677:199 1934 1443 2810 156 518 1597 19
20 21 32 33 34 35 36:4032:68 149 2014 89 627 547 537
23 32:724:281 443
32 33 34 37 62 86:3080:371 1135 554 911 34 73
1 5 6 28 33 34 37 42 44 52 53 54 56 61 62 64 65 66 69:58808:8049 36423 420 24 90 559 1400 237 380 870 204 333 378 2362 48 698 603 1734 3987
32 34 35:1148:700 192 255
1 2 5 6 32 34 35 61 92:41209:16857 9547 7958 983 4644 797 242 172 6
1 5 6 32 34 35 62 92 93:26478:14481 4961 931 4291 282 1436 52 24 16
1 5 6 12 20 32 34 35 53 54:14680:4179 5518 1539 47 95 1583 528 598 225 365
1 2 19 20 32 33 34 52 54 56 61 62 63 65:16864:45 270 404 99 7130 143 2905 295 356 383 268 556 380 3626
1 32 34 53 55 63:12243:6978 596 1850 427 2381 9
19 20 32 33 34 35 54 61 63 64 65:9057:146 90 3516 424 2608 384 102 410 243 465 666
32 37 55 58 59:19768:484 640 2316 12332 3996
32 33 34 61:1357:317 209 754 75
1 2 7 19 20 21 32 33 34 35 36 44 52 54 61 62 63:28060:1325 647 304 425 64 156 6838 821 11456 543 3610 546 119 518 465 91 125
21 27 32 33 34 35 37 64:6906:126 9 3981 115 1263 275 687 448
32 34 35:2231:821 1205 204
7 20 32 33 34 61:4496:327 315 1027 327 2255 243
19 21 32 34 37 47 53:5693:50 48 1663 2252 616 659 403
32:277:277
1 19 20 32 33 34 36 42 43 54 61 62 63:21312:361 345 83 6784 430 6819 1733 31 84 902 1823 463 1448
19 21 24 32 33 34 35 53 61:17103:160 470 313 6016 1378 8047 675 26 15
7 19 20 21 22 32 33 34 36 37 42 43 52 61 62 63 64:21969:935 691 369 35 407 4264 1571 6336 2682 2729 103 336 354 56 160 215 720
32 61 63:627:520 47 60
7 20 32 33 34 35 36 38 61 62 63:10786:475 237 2940 245 3305 606 1994 490 130 95 264
21 26 32 34 36 61 66:5393:39 25 1955 2132 669 169 402
20 32 33 34 35 38 42 61 62 63 65:6099:168 542 586 1992 188 535 272 524 89 194 1007
32 34 42 61 62 63 66:3181:591 1547 186 90 476 90 199
19 21 32 33 34 54:6461:222 203 3212 936 1786 101
2 19 26 32 33 34 38 61 62 63:5613:43 102 23 1597 294 2721 453 16 103 258
32 33 34 38 62:3973:1046 679 1082 1113 52
19 21 32 33 34 52:3554:212 28 1277 275 1332 430
21 32 34 36:4226:135 1005 2295 790
19 21 32 33 34 35 37 62 63:10510:94 14 4680 885 3777 335 594 39 89
5 19 21 26 27 32 33 34 35 37 38 43 44 45 52 53 54 56 61 62 63:17635:1505 194 21 119 11 5429 291 4144 367 1296 501 222 420 942 227 342 375 301 182 513 227
27 32 33 34 46 53 61 63 64:3654:53 569 163 547 1103 236 294 287 402
32 42 44 52 58 61:4607:431 237 351 106 3386 95
33:153:153
2 7 32 34 61 62 63 64:4153:793 658 658 853 70 253 133 733
31 32 34 37 44 52:3360:392 1271 235 878 313 268
32 33 54 63:1243:696 88 147 312
7 26 32 34 61 62:2958:537 129 1778 74 381 57
1 32 34 35:4653:1699 2095 180 679
7 19 32 33 34 35 36 61 64 97:7440:737 51 3739 145 618 832 596 167 548 5
19 21 32 33 34 35 53 54 62:6841:223 38 2805 130 3065 237 83 139 120
1 7 19 20 32 33 34 35 36 37 44 63:7794:185 798 34 70 1539 491 2687 416 549 666 152 204
19 20 26 32 33 34 61 62:6531:331 147 17 2456 648 2640 255 35
19:49:49
32 34 62:309:100 115 94
19 20 21 32 33 34 35 40 52 62 63:8590:175 35 191 3357 452 2907 299 829 115 193 34
19 32 33 34 37 54:8106:151 3994 434 2538 627 361
4 17 32 34 61:3038:334 163 1404 1086 49
21 32 33 34 36 54 61 62 63:6602:126 1278 127 4038 515 96 50 101 270
1 27 32 33 34 62:2624:2149 48 87 62 221 57
32 34 62:1352:566 696 90
19 32 34:1189:26 898 265
6 7 19 20 21 26 32 33 34 35 36 37 38 44 52 53 54 61 62 63 75:20789:979 241 246 224 216 18 6367 1090 5319 1120 524 585 466 165 587 187 389 861 384 507 308
7 32 33 34 35 37 62 65:9304:345 3893 454 1479 550 1124 25 1432
23 32 33 34 35 38 62 64:8043:312 1785 275 2389 752 479 223 1825
32 34 43 53 54 61 62 63:3394:663 795 227 148 948 316 122 173
1 5 20 32 61:7023:1483 4841 158 481 58
1 2 6 7 32 34 35 52 61 66:13819:5887 814 478 375 3403 518 1486 149 293 412
6 32 34 37:2495:1008 248 673 566
1 19 21 32 33 34 38 82:9216:6551 117 72 1282 381 249 519 43
19 32 33 34 35 53 61 65:9007:402 1022 169 1447 267 269 375 5053
19 21 24 32 33 34 37 38 43 62 63:11649:105 555 272 3993 1366 3132 1001 504 137 361 217
21 32 33 34:2076:207 1168 102 597
19 21 23 24 32 33 34 37 63:6461:362 116 523 272 1841 480 2278 542 45
19 21 32 33 34 62 63:8917:207 189 719 2778 4932 50 40
7 32 33 34 35 37:8950:456 1038 1247 5246 289 671
1 6 19 21 23 24 32 33 34 37 52 53 54 62 63:17290:347 964 359 203 289 359 6333 1264 4138 1811 159 88 179 681 112
19 32 33 34 61 62:5833:123 2907 334 2343 25 100
1 20 32 33 34 35 36 38 54 55 61 62 63 92:19129:8857 86 3152 203 1449 884 503 475 283 1056 1851 39 192 95
32 33 34 36 64:6961:2078 364 2650 540 1327
32 34 35:2404:1513 667 224
2 7 19 21 27 32 33 34 35 36 37 38 43 53 54 59 61 62 63:29483:79 266 326 45 22 7948 2966 6153 269 513 1186 709 217 181 233 6608 287 640 830
19 21 32 33 34:4195:109 43 1552 1048 1442
19 32 33 34 38 61 62 63:9117:41 3552 1686 3241 469 17 20 90
19 20 21 32 33 34 35 36 52 54 62:18214:880 107 567 5128 2454 6864 237 1737 110 68 58
19 20 21 23 24 32 33 34 36 37 38 40 42 54 61 62:24698:293 123 835 283 793 7674 3757 7715 744 561 492 958 143 176 79 65
6 7 19 21 24 27 32 33 34 35 36 42 44 61 62 63 67:25503:406 417 543 297 245 28 7607 2792 10593 262 631 252 223 19 420 416 347
32 36 62 63:1171:424 545 51 151
19 21 24 32 33 34 35 36 38 42 53 61 62 63 64:21487:474 264 281 7220 2237 7501 720 515 1230 157 112 172 66 161 371
19 20 21 24 32 33 34 35 36 37 44 54 61 62 63 66 67:22245:314 192 449 301 5254 1700 8641 327 637 610 35 204 860 884 467 1072 294
19 21 32 33 34 35 53 61 63:18589:540 556 6215 2315 7865 448 176 453 19
19 21 32 33 34 35 36 37 53 62 95:18666:567 639 5949 1765 6268 1426 760 1138 86 40 22
21 23 32 33 34 36 53 61 62 63:10596:262 292 3799 1118 3911 1034 37 18 25 97
6 19 21 32 33 34 35 36 37 38 43 62 63:13755:315 292 122 2717 1634 6227 311 657 714 646 4 14 97
32 34:315:194 120
7 20 32 33 34 40 61 62 63 64 65:8351:186 251 1484 1142 2915 589 132 162 51 344 1091
19 21 23 32 33 34 61 62 63:5809:101 54 378 1649 233 2783 243 41 323
19 21 32 33 34 36 37 38 53 61 63 65:12917:148 344 3140 869 5478 510 620 541 95 89 82 996
1 21 32 33 34 53 87:6478:367 285 2594 610 2395 165 59
19 32 33 34 37 38 54 62:4215:103 610 518 1671 625 453 201 31
19 24 32 33 34 62:2814:241 304 1219 175 820 52
32 33 34 38 53 61 63:4184:1815 339 1000 486 97 410 35
20 32 33 34 35 61 63:5478:29 2823 602 1655 239 15 114
32 33 34 35 63 95:3306:1061 213 1722 231 47 30
32 33 34 37 61 63:5838:1485 396 2996 686 197 77
21 32 33 34 62:1777:84 289 463 868 72
1 20 32 33 34 35 37 53 61:9024:447 96 3234 591 2317 250 1825 51 211
1 21 32 33 34 35 53 61 63:7403:379 275 2429 159 3655 240 141 51 71
32 33 34 35 63:7648:2689 232 4077 419 230
19 21 23 32 33 34 36 44 67:10209:119 42 310 4136 1896 2727 524 105 348
21 33 34:1519:42 504 973
19 21 28 32 33 34 36 37 53 61 62 65:7629:99 37 119 1410 668 2907 503 705 367 213 93 505
19 32 33 34 38 62 63:7035:275 2145 937 2206 1262 86 121
21 32 33 34 62:7271:261 1997 343 4566 103
20 21 32 33 34 54 61 63:6207:101 116 1430 1167 3211 147 10 21
20 32 33 34 35 37 62:10801:557 3259 1020 3774 136 2029 24
19 21 32 33 34 38 53 62 63:7650:408 216 1344 336 4551 511 144 121 16
33 34:826:219 606
19 20 21 24 32 33 34 36 38 52 53 54 55 57 61 62 63 64 65 66 67:30045:235 41 255 407 3000 509 2239 1797 1124 1943 3004 2186 5504 763 393 519 601 1534 1982 804 1200
19 21 24 32 33 34 35 36 37 53 61 62 63:20012:189 555 373 6157 2856 5694 288 514 1875 104 837 400 167
34 53 61 62 63 65 66 67 69:11219:1783 93 423 237 150 5671 960 492 1407
32 34 56 62:7421:2573 3070 1612 165
1 19 20 21 32 33 34 53 56 61 62:15971:1135 108 278 127 4712 1436 7665 200 167 23 117
19 21 32 33 34 37 40 62 63:11481:320 623 3137 653 5486 567 587 68 36
32 33 34 37:3284:1350 819 491 623
19 21 32 33 34 42 52 62 63:5633:88 99 1646 204 2821 375 163 150 83
21 24 32 33 34 37:2059:48 288 280 270 436 735
20 21 24 32 33 34 36 37 63:11496:343 178 393 3302 508 4845 630 1195 100
7 33 34 35 36:3362:706 347 1559 241 507
32 33 34 36 63:4863:2115 409 1737 574 27
19 32 33 34 61:2239:153 273 667 1033 111
19 32 34:1643:56 178 1409
6 21 32 33 34 38 56:5544:726 48 2022 403 1453 773 116
27 32 34 35 37 61:6273:98 4190 720 253 648 362
32 33 34:605:300 145 160
19 32 34 37 54:2137:146 342 216 587 844
33 34:376:225 151
32 33 34 35 53:3337:842 463 1634 310 86
19 20 21 32 33 34 37:5271:54 97 208 1689 385 2184 652
19 20 21 32 33 34 36 38 61 62 63:9666:151 193 324 2360 970 3124 512 1429 257 283 58
6 32 33 34 36 61 62 63:9646:1244 3324 131 2917 815 245 11 957
32 33 34 36:3424:670 279 1804 670
32 34 61 62 63:1855:933 680 45 152 43
19 20 21 24 32 33 34 36 42 61 62 63:12879:304 151 277 237 5479 1892 2237 1673 82 316 62 164
21 32 34 53 62 63:1477:79 361 781 91 55 108
32 33 34 37:5552:2134 494 1745 1178
32 33 34 36:2561:172 110 469 1809
32 33 34 36 37 61 62 63:4646:639 451 1357 601 1480 28 47 40
32 34 35 40 62:3602:961 1253 415 915 56
32 33 34:911:227 82 602
32 33 34 35 36 38 67:3998:1246 191 966 277 512 563 241
20 21 32 33 34 36 37:6161:307 194 1626 838 2085 568 540
32 34 35 36:2042:408 615 251 768
19 21 24 32 33 34 36 37 42 54 62:7007:93 251 250 1227 683 2745 509 551 344 188 163
21 32 33 34 35:7948:97 2909 492 4138 311
34:260:260
19 21 32 33 34 62:5735:99 36 2371 449 2757 21
32 33 34 36 61 62 63:5075:789 1011 2346 669 65 169 23
19 21 32 34 36 62:2906:132 131 1102 979 508 53
33 34 62:3632:477 3104 50
19 21 32 33 34 36:2871:135 145 520 314 1139 616
33 34:747:616 131
32 34:435:237 198
19 21 32 33 34 36 53 62 63 65:12028:402 182 3422 842 2886 1645 723 186 47 1691
33:739:739
19 32 33 34 53 54 55 56 61:13164:532 2625 1730 5115 904 262 1548 389 56
19 24 32 33 34 53 63:3355:230 252 425 544 1008 533 360
32 33 34 63:3592:206 1727 1632 26
19 20 21 27 32 33 34 36 54 61 62 63:15401:768 72 382 72 4438 1188 6870 1167 312 45 35 48
34 52 64:1208:646 104 458
19 32 33 34 36 63:5370:117 1751 863 2089 512 35
21 32 33 34 36:5171:13 2148 137 1826 1046
19 21 32 33 34 36 53 55 61 62 65:9433:222 205 1617 808 3004 771 202 1557 39 255 749
33 54:775:408 367
6 19 21 32 33 34 37:6765:700 239 66 1769 869 1279 1842
32 33 34:1192:413 149 629
21 32 33 34 35 37 53 61 62 63:6330:165 2169 78 860 648 1541 187 174 154 351
34 36 62:1280:632 538 110
19 21 32 33 34 37 53 54 61 62 63 67 75:7741:426 90 1428 386 2228 908 382 79 320 57 158 299 975
32 34 53 65 67:2159:736 334 106 729 252
19 32 33 34 37 38 42 54 61 62 63 64:17271:84 4506 653 5792 775 525 88 1026 417 157 764 2479
19 21 32 33 34 61:5184:153 55 595 881 3450 49
20 21 32 33 34 42 61 62 63:13949:61 240 4036 1819 7322 163 52 63 189
19 21 24 27 32 33 34 36 61 62 63:10116:74 472 331 86 2328 326 4100 1231 41 293 830
20 21 32 33 34 53 62 63:6289:405 109 1703 751 2947 143 160 68
19 32 33 34 35 37 38 62:4529:153 1464 355 609 285 1157 473 30
19 21 32 33 34 35 36 37 38 63:9453:419 247 1639 1759 2144 276 679 1174 1073 40
21 32 34 35:1309:22 883 168 236
19 21 32 33 34 37 38 63 67:6410:89 183 1776 687 1453 725 1202 48 245
21 32 33 34 36 39 62 63:11189:220 3865 615 4699 1390 217 68 113
1 19 21 32 33 34 36 37 53 54 55 56 61 62 63 95:16834:775 130 72 3974 584 5139 1149 750 285 1682 1217 426 118 344 147 35
32 34 35 37 61 63 65:13002:6082 5080 321 576 96 145 700
19 27 32 33 34 35 54 61 62 66:5956:52 55 1965 323 1780 450 111 94 40 1084
32 33 34 53 61:1577:442 146 867 73 48
19 21 32 33 34 53 54:4014:214 145 1023 177 2284 109 61
21 32 33 34 36 61 62 63 64 67:7256:102 881 417 3357 619 230 195 264 937 251
34 37 62 63:1614:838 613 134 28
32 34 35 36 37 62:3180:491 367 193 739 1346 43
1 32 33 34 36 62 63 65:8721:828 592 1046 4476 1143 21 152 460
32 33 34 35 56:1804:284 286 711 269 252
33 34 54:821:285 487 49
32 34 44 53:797:280 146 232 139
21 32 34 36:4735:164 1859 2169 542
19 21 23 32 33 34 36 62 63 64:7940:249 86 496 1497 606 2602 1939 49 44 369
32 34 37:2128:319 615 1193
19 32 34 36 42 66:4483:242 2198 972 643 125 303
32 33 34 35 37:7341:4116 712 1135 814 562
32 34 37 61 63 64:6127:3718 525 599 222 65 997
32 34 35:2040:746 726 567
32 35:731:508 223
7 19 21 24 27 32 33 34 36 38 53 54 56 61 62 63 66 67 69:24589:226 711 118 253 25 3900 1523 9058 1293 2000 762 131 221 286 296 581 1179 297 1719
19 20 24 32 33 34 37 39 42 61 62 63 67:11774:214 370 238 2100 2406 4386 574 281 93 259 131 196 521
6 19 20 21 32 33 34 36 37 38 52 53 54 55 56 61 62 63 64 65:31069:2462 151 96 85 913 1138 1182 1304 2139 972 1783 435 4200 5305 517 432 342 692 5956 958
1 19 20 32 34 35 36 37 54 61:17455:2709 123 118 7834 2787 904 913 1399 241 423
21 28 32 33 34 36 37 44 52 53 54 56 57 58 61 62 63 65 67:22605:50 57 1498 241 2749 551 748 172 3580 1927 3506 976 2495 1055 1017 393 450 473 662
1 32 33 34 36 55 63:14385:11864 271 185 411 521 999 131
19 32 34 35 52 54 57:4653:64 1179 1000 211 1095 249 854
1 32 35 52:2548:905 511 825 306
7 21 32 33 34 35 36 53 54 61:11456:1667 107 5569 520 1210 843 1063 90 320 64
1 32 33 34 37 52 53 54 55 61 62 63 64:12612:494 2909 260 625 1355 2883 591 324 1431 135 62 405 1134
19 24 33 34 43:1342:25 479 568 143 127
34 61 62:637:411 91 135
1 32 33 34 35 36 53 54:11690:969 5284 178 2873 1260 498 344 280
34 54 61:1276:178 758 340
19 32 34 53:3309:39 1772 1255 243
20 21 32 33 34 36 37 53 61 62 63:8944:51 52 2855 830 3296 518 543 49 382 218 147
19 21 32 33 34 62:6212:137 62 990 1900 2998 124
19 21 34:640:68 63 509
24 32 33 34 53 61 62 63:4044:298 942 886 733 51 181 127 823
32 33 34 38:1620:227 125 614 654
32 33 34 37:3509:1086 372 1452 597
32 33 34 37:4013:1242 456 970 1344
6 7 20 32 33 34 44 53 61 62 63:6819:415 585 40 1545 281 2441 239 601 288 348 33
21 32 34 36 61 62 63:2807:54 792 958 661 83 149 109
19 32 34 36 54 62 63:3455:181 158 1334 1124 482 28 148
32 34 62 63 65:4290:1393 2040 41 56 759
33 34:230:86 143
19 21 32 33 34 35 36 62:11000:398 199 2750 783 5239 892 513 223
19 21 24 32 33 34 35 62 63:9571:340 93 246 3582 859 3772 573 16 87
32 34 53 63:2281:1722 397 144 17
21 32 33 34 37 54 61 62 63:10013:90 2851 782 5088 550 186 270 152 39
26 32 33 34 42 62 63:3008:11 1568 288 756 92 39 252
21 24 27 32 33 34 36 37 58 61 62 67:11439:127 426 26 2715 1157 1496 553 621 2777 653 103 782
32 33 34:3242:1924 493 824
32 33 34 37 52 53 63 67:4517:1740 764 775 560 111 37 266 262
19 21 24 32 33 34 37 52 54 61 62 63:10531:265 185 282 2536 989 2468 1508 362 840 270 569 254
20 32 33 34 44 53 61 62 63:7099:33 2854 1001 2165 529 301 81 101 31
21 24 32 33 34 35 36 37 42 61 62 63 67:8819:106 368 2037 549 2809 394 1146 599 34 161 38 245 330
19 32 33 34 35 36 37 38 54 62 63 65:14253:280 5095 981 3514 247 1153 617 1048 325 70 227 692
7 21 32 33 34 36 37 61 62 63:12748:582 72 2124 565 6584 1042 1009 305 147 315
19 24 32 33 34 35 62 63:7991:27 266 1899 1449 3906 316 82 44
3 19 32 33 34 36 38 62 63 66 67:11347:747 174 1433 1908 3745 696 522 961 435 148 572
3 32 33 34 37 61 62 63:8582:364 3109 314 3881 537 67 84 223
1 6 7 19 21 32 33 34 35 36 37 38 42 54 56 61 62 63 64 65 66 67:27117:973 1283 346 230 36 3869 2760 7391 509 533 1394 556 172 1032 909 1445 685 1178 360 1080 92 277
19 21 32 33 34 36 63 64:5578:48 76 2015 688 1398 640 308 402
32 33 34 36 38 62:3725:439 207 1145 1091 804 38
32 33 34 36:2682:267 170 531 1712
21 32 33 34 36 37 54 62 63:7434:134 990 428 2337 1568 1240 421 140 173
32 33 34 36 37 65:5491:465 101 1734 513 830 1848
21 32 33 34 36 52 61 62:5920:129 1791 186 2367 527 621 24 273
19 32 33 34 35 38 61 62:3999:51 1115 1311 381 245 661 99 134
21 32 33 34 35 63:4709:39 1523 481 2305 293 64
7 19 32 33 34 36 61 62 63:7685:853 28 1343 1125 2876 1206 132 41 79
1 19 21 26 32 33 34 35 36 52 53 54 61 62 63 67:14653:3768 49 126 36 2677 1108 2961 256 1372 91 320 661 380 44 377 421
6 19 20 32 33 34 37 53 61 62 63 64 65:13815:946 698 242 4147 426 2957 1301 239 1099 314 99 594 749
1 21 32 33 34 36 37 54 61 63:8561:595 76 1873 676 3492 507 674 391 246 28
19 21 24 32 33 34 36 54 61 63:6255:128 333 224 1528 233 1913 1225 229 420 17
1 32 33 34:10311:7953 1060 362 936
6 7 19 21 32 33 34 36 37 38 42 43 52 53 54 61 62 63 64 66 67:34616:468 815 373 158 6358 2640 11049 970 1352 1758 171 36 142 886 1868 967 608 1854 848 642 648
1 21 32 33 34 36 38 40 63:12819:1058 108 3543 633 3668 2157 550 731 366
19 32 33 34 37 53 61 63:4138:116 983 262 1690 882 73 88 42
19 32 34 36 37 52 56:3398:38 1232 405 533 553 201 435
21 33 34 35:858:95 156 449 157
23 32 33 34 36 62:4626:372 1180 515 1382 1121 53
19 20 32 33 34 36:4915:75 99 1839 199 1419 1282
33 34 37:2388:254 1439 695
19 32 33 34 37:3229:73 638 516 1203 798
19 30 32 33 34 35 37 43 54 61 63:7907:92 290 2139 118 3073 192 677 292 953 41 35
19 26 32 34 36 62:4892:163 40 1873 1523 1252 40
21 32 33 34:5416:76 3900 129 1311
53:429:429
19 21 32 33 34 36 37 43 53 62 63 65:12913:286 66 4253 1122 4775 496 680 38 120 127 39 909
32 34 36 62 63:4528:1347 1720 1299 40 120
21 32 33 34:5275:52 2653 661 1908
32 34 35 63:2766:1901 500 325 40
32 33 34 37 53 54 61:4320:2520 315 274 744 234 172 59
3 32 33 34 36 42 43 52 62 63:9960:280 3926 205 3586 1044 8 318 333 212 46
32 33 34 54:4689:977 761 2625 325
32 33 34 36 37 62:5450:2400 236 991 1108 641 72
21 32 33 34 37 61 63:5531:175 2799 151 1389 754 183 78
21 23 32 33 34 55 62 63:7537:195 281 2644 613 2433 1039 107 222
32 34 36 37 62:2739:784 458 873 571 51
21 32 33 34 36 62:4378:102 2176 354 1003 510 230
19 21 23 32 33 34 38:3754:233 199 334 434 557 1494 501
20 32 34 36 37 61 62 63:5312:310 1554 1447 626 1009 97 194 73
32 33 34 62:2029:877 256 802 93
21 24 32 33 34 37 42 63:8451:174 270 3080 424 3532 588 302 79
32 34 36:3427:1322 1449 655
1 2 7 19 32 33 34 37:7106:294 270 71 157 3111 601 2000 598
1 20 21 32 33 34 37 61 63:6809:527 210 203 2542 331 2317 544 118 14
32 33 34 53 61 65:5672:312 125 796 584 64 3789
21 32 33 34 37 62 63:2935:80 484 732 882 605 77 72
20 32 33 34 61 62 67:2519:109 492 155 998 176 206 383
6 20 32 33:1258:460 57 666 75
33 34 38:1077:337 221 519
24 32 34 37 42:1491:239 441 101 545 164
55 57 63:18144:1186 16814 142
3 19 32 33 34 52 56:3522:348 226 708 135 1757 260 87
32 33 34 36 37 61 62:5138:885 81 1275 1577 1093 11 214
21 32 33 34 36 37 53:3340:66 960 271 728 537 688 87
19 33 34:739:81 253 405
32 33 34 44 52 53 62:4172:514 553 1701 380 558 454 12
28 32 63:471:180 233 58
32 33 34 35 37:3325:762 207 690 264 1400
19 32 33 34 37 61:3626:58 1291 443 890 862 81
21 32 33 34 62:2309:130 440 112 1506 119
32 33 34:1107:514 295 297
32 34:1347:697 649
32 33 34 63:2612:857 400 1206 147
21 32 34 63:1361:131 710 447 71
32 34 62:1517:1103 315 98
32 33 34 35 36 62:8743:2387 574 4553 317 674 237
22 32 33 34 37:5363:460 1522 447 1960 973
21 28 32 33 34 62 63 74:6837:88 40 3910 456 1871 105 257 108
19 21 32 33 34 36 37 38 40 63:9843:359 65 1763 897 2950 1119 1193 619 600 273
19 32 33 34 36 37 61 62:15935:290 5160 780 6362 588 1905 691 156
32 33 34 36 62:3161:1710 51 860 522 17
32 33 34 36 54:1807:522 194 399 512 180
32 33 34 35:2604:1538 130 738 197
7 21 32 33 34 36 37 42 52 61 62 63 65 67:9502:453 181 1088 485 2278 1963 1102 98 288 283 217 258 465 337
6 19 21 32 33 34 35 37 52 53 54 56 62 64 65 67:10655:462 221 24 1299 505 1738 367 1616 216 351 1735 552 298 460 446 359
55 59:8732:2879 5853
19 20 32 33 34 36 37 53 61 63:8879:195 34 2734 607 2804 1087 730 245 107 333
32 33 34 38:2749:493 612 1146 497
2 19 32 33 34 53 54 61 62 63 65 66:11705:7244 57 1724 121 351 201 422 419 12 52 551 547
21 32 33 34 35 54 61:5401:220 2181 433 1311 677 315 261
21 32 33 34 61:2672:98 976 298 963 335
19 32 34 43 52:2270:124 1017 799 130 199
32 33 34 59:6392:1535 488 1890 2478
19 20 21 32 33 34 61 62 63:4465:34 36 72 1018 767 2381 71 35 50
19 21 32 33 34 53 54 56 62 63 66:3904:66 82 1888 239 570 476 51 282 58 166 22
32 33 34 35 36 37 61 62 63:8304:1283 1620 2531 370 1694 549 87 137 28
19 20 21 32 33 34:3892:628 117 312 1101 384 1348
19 21 32 33 34 36 62:3908:92 170 1198 97 1414 879 56
32 33 34 54 58:5917:506 98 140 601 4571
21 32 33 34 63:1155:56 278 211 569 40
19 21 32 34:3423:691 161 529 2040
1 19 20 21 32 33 34 35 36 38 61 62 63 92:34069:28740 54 145 429 820 552 568 264 1325 917 41 64 45 100
22 32 33:744:398 178 168
21 26 32 33 34 36:3965:41 89 183 1074 839 1738
19 20 21 32 33 34 36 37 38 52 53 61 62:15760:105 283 57 1755 3851 2990 3946 577 1256 380 130 392 35
32 33 34:1257:343 539 375
19 20 21 32 33 34 35 37 61 62 63:13279:39 76 337 4761 2964 3361 149 701 438 221 228
32 33 34 35 53 61 62 64:3647:372 473 1590 190 294 143 152 431
19 24 32 33 34 36 61 63:8910:48 287 3862 2006 1959 505 60 181
21 27 32 33 34 54:3448:60 35 444 803 1997 107
20 32 33 34 37 63 65:3164:96 595 232 526 1145 45 524
21 32 33 34 35 53 61 62:2123:187 859 181 441 272 42 68 68
19 20 21 32 33 34 35 36 37 38 43 54 61 62 63 67:26939:286 95 917 5998 4355 8826 480 1704 1360 597 119 526 558 239 508 363
21 32 33 34 37 38 53 61 62 63 67:12847:103 1401 2422 6668 696 606 201 138 23 238 346
19 21 32 33 34 37 38 53:5415:50 76 539 369 2513 1361 448 56
21 32 33 34 62:992:41 295 325 208 122
32 33 34 63:2020:139 880 880 120
19 20 21 32 33 61:700:81 89 160 168 190 11
21 33 34 63:639:100 219 249 71
21 33 34 62 63:1015:163 498 174 78 101
21 34:254:80 173
19 21 32 33 34 62 63:2250:59 24 398 1442 256 56 13
2 32 33 52 67:20678:19970 181 81 170 274
2:17930:17930
21 32 33 34 62 63:663:24 67 107 122 20 321
4 21 33 34 61:2572:157 44 1183 1173 14
33:203:203
19 20 21 32 33 34 37 61 62 63 66:14571:225 18 225 4883 1291 6742 737 60 123 56 206
21 32 33 34 37 38:3692:83 441 212 1434 888 632
27 32 33 34 36 61:3151:19 121 972 958 991 88
32 33 34 42 61 65:4258:1368 203 1651 295 56 684
7 20 21 32 33 34 36 37 38 62:8468:771 54 63 1870 1108 2252 1156 592 465 133
7 21 24 32 33 34 36 37 38 54 62 97:10573:225 123 1336 1799 669 2125 1657 1864 518 87 142 23
19 20 21 32 33 34 36 56 61 62 63:15607:341 384 216 5326 2444 4991 996 333 112 353 106
19 21 32 33 34:2037:173 168 164 583 948
32 33 34 63:1633:874 141 593 22
19 32 33 34:2512:60 1478 388 585
32 33 34:3387:1926 795 665
21 32 33 34:1254:101 229 424 498
19 21 32 33 34 63:2802:45 20 692 1199 830 14
20 21 32 33 34 36:4625:37 259 143 1489 1934 760
1 21 32 34 35 38 61 63:7051:942 226 1080 3313 205 1128 105 48
32 33 34 61:2048:209 615 879 345
32 33 34 35 62:2889:523 776 1069 370 149
32 33:1038:477 560
32:444:444
34:548:548
19 20 21 32 33 34 37 42 63:5311:301 335 95 820 353 2608 626 118 53
21 32 33 34 36 53 62:2867:112 650 438 900 519 167 78
20 21 28 32 33 34:2294:106 111 33 517 715 811
19 21 32 33 34 37 54 62 65:3105:60 40 303 394 621 553 596 36 502
19 20 21 32 33 34 38 61 62 63:7719:35 49 258 1348 1046 4163 608 116 37 54
21 32 33 34:1912:39 784 507 581
21 28 32 33 34 35 43:3871:75 23 1400 964 1049 257 100
19 20 21 32 33 34 63:3584:181 50 71 1235 516 1473 54
19 32 33 34 63:1795:112 710 530 413 28
32 34:955:499 455
19 32 33 34 36 53 63:2198:105 508 326 92 684 67 413
21 32 33 34 61:4929:200 1234 696 2777 21
3 21 32 33 34 61:2891:432 49 601 931 774 103
32 33 34:685:198 413 74
1 19 21 32 33 34 36 42 53 54 61 62 63:15849:215 101 90 6243 2264 4324 611 161 326 220 612 251 424
21 32 33 34 63:4287:107 1900 505 1730 42
32 33 34:4081:1921 433 1726
32 33 34 37 61 63:3777:1638 703 636 654 106 38
21 32 33 34:2302:109 342 454 1396
32 33 34 35 37 53 54 61 63:7698:2494 312 3018 314 648 25 816 59 8
21 32 33 34 37 61 62 63:7122:109 2961 1158 2034 554 32 54 217
19 21 32 33 34 35 36:5947:34 117 2543 1300 1140 210 601
21 32 61:848:92 751 5
28 32 33 34 61 63:4354:27 2752 165 1224 78 108
32 33 34 54:4855:3340 385 814 315
32 33 34 37 61 63:3621:866 359 1446 678 204 65
19 21 32 33 34 35 54 55 61 62 63:14936:160 150 4029 1177 2826 163 601 4322 318 394 792
32 33 34 35 61 62:4687:891 1002 2192 482 73 46
32 34 61:2540:1362 1136 41
32 33 34 62:2136:1424 361 197 152
32 33 34 54:2012:580 243 1020 168
19 20 32 33 34 61 63:3595:69 51 1221 235 1829 33 154
32 33 34 54 61:2062:571 444 824 179 42
32 34 36:2969:1869 563 536
21 32 34:1473:70 518 884
19 21 32 33 34 35 42 53 61 62 63:7759:158 84 3425 983 1769 288 491 170 90 18 281
21 32 33 34 35 54 61 62 63:3649:55 786 914 950 483 138 260 44 15
19 32 33 34:1864:60 795 94 913
1 21 33 34 63:2934:455 110 438 1861 68
21 32 34 53:2596:47 547 1903 98
32 33 34:2189:805 607 777
32 33 34 62:2397:1167 583 631 15
21 32 33 34 62:4284:242 2226 950 855 9
21 32 33 34 61:2737:32 954 386 1292 73
32 33 34:2125:278 622 1225
32 33 34:2731:1262 319 1149
32 33 34 62:2074:532 198 1112 232
7 32 33 34:2291:434 852 305 699
19 32 33 34 54:1003:86 457 79 277 104
32 33 34 54:1930:746 115 840 227
6 20 21 32 33 34 35 61 63:3181:509 76 125 1567 290 172 264 119 55
21 32 33 34:1700:126 625 544 404
21 32 33 34 63:4360:55 2791 400 987 125
19 20 32 33 34 61:1122:49 42 405 193 409 23
20 21 32 33 34 42 53 54:4065:204 45 1775 109 1528 155 56 192
21 32 33 34 35 38:6556:294 3976 277 1164 294 550
19 20 21 32 33 34:4731:120 179 171 2299 358 1603
6 21 32 33 34 38 42 61 62 63:12197:276 248 6953 848 2809 457 83 231 247 42
21 32 33 34 36 39 42:6882:207 2230 615 2527 548 426 326
32 33 34 35 52 53 61:6217:3276 133 2087 212 125 198 184
20 21 32 33 34 65:4114:100 142 2156 626 532 555
21 32 33 34:1369:52 907 225 184
19 20 21 29 32 33 34 43 62 63:5228:59 76 58 185 2258 514 1811 20 61 183
20 32 33 34:2046:45 1540 105 356
32 33 34 56 62:6533:2197 497 2849 631 358
32 33 34 61:4170:2913 388 722 146
1 2 6 7 19 21 27 32 33 34 35 37 38 42 44 53 54 61 62 63 64 65:51999:19832 12760 563 1032 57 226 24 3391 1011 2179 1376 575 773 138 226 810 564 2294 79 548 1894 1640
61:227:227
32 64:996:282 713
2:28968:28968
2:4105:4105
21 62:44:32 12
21 34 62:396:56 214 125
6 19 32 33 34 36 44 53 54 61 63:10089:1119 20 2871 76 2121 1567 313 520 885 455 141
32 33 34:1107:685 72 350
1 32 33 34 36 37 38 54 62 63:11210:1203 1682 994 4082 506 940 843 673 257 26
33 34 62:1357:104 1187 65
33 34 62 63 67:1590:785 331 102 110 261
33:51:51
33:200:200
34:174:174
21 33 34:141:35 51 55
33 34:165:79 86
21 34:176:50 126
33:75:75
33:265:265
33:236:236
21 33 34 63:299:45 144 60 50
19 20 24 32 33 34 43 44 53 61 62 63 67 69:9515:198 188 308 1149 528 913 94 338 212 420 199 159 546 4261
33:149:149
33:85:85
21:26:26
1 2 19 24 32 33 34 36 52 54 55 56 57 61 62 63 64 69:78632:44306 14879 132 578 257 899 363 1760 415 458 5731 713 746 228 489 789 2421 3465
2:7243:7243
55 56 63 69:6892:4106 1100 163 1523
32 33 34:1226:535 444 247
59:16002:16002
1 19 32 33 34 35 36 37 46 52 61 62 63 67:17598:1037 269 3990 443 6888 501 680 1485 881 153 122 505 321 318
32 33 34:3198:1182 1239 776
19 33 55:1952:249 113 1589
2 19 32 33 34:17449:15390 47 1199 257 556
33 34 53:460:133 240 87
20 37 57:1767:336 586 845
19 21 32 33 34 62:1955:216 76 965 548 120 28
19 21 22 33 34 37 38 62:6616:56 142 589 1739 2102 889 978 119
19 21 24 33 34 61 63 65:3018:54 33 233 504 1169 206 60 759
24 34:381:276 105
19 21 32 33 34 61:2888:173 395 896 193 1163 66
33:119:119
34:232:232
19 20 21 23 32 33 34 36 42 54 64:8385:440 136 70 297 72 220 820 3273 186 180 2690
34:484:484
1 6 19 20 21 32 33 34 37 53 62 63:16077:8852 1375 52 160 20 898 529 3379 575 61 69 104
67:448:448
19 32 34 43 61 63:3489:224 862 2031 85 103 182
32 34 53 58 59 63 65:52778:349 539 55 12083 34747 384 4620
57:3858:3858
1 2 32 34:3947:192 98 2014 1642
1 19 32 33 34 61 63 65:5571:623 180 1831 337 737 21 78 1763
19 32 34 35 63 64:3689:210 1962 620 525 35 335
1 19 20 32 34 35 63:26033:19662 48 395 3051 2615 187 73
1 19 32 33 34 39 53 61:6569:658 196 2795 147 2423 272 52 25
19 20 32 33 34 35 63:5323:102 267 2198 352 2110 276 17
1 32 33 34 35 53 54 57 62:10482:279 4393 467 2647 771 129 215 1427 152
27 32 34:583:36 181 366
21 32 33 34 36 62:4725:149 1155 181 2704 504 31
4 19 32 33 34 35 36 44 52 53 54 61 62 63 64 65 66 67 74 76:19975:374 50 4101 67 3551 328 524 445 339 60 689 2691 371 1159 443 2045 714 1177 331 509
32 33 34 38 53 61 62 66:3873:564 284 545 1027 606 332 78 434
6 19 32 34:2543:825 68 1228 422
32 34:1405:392 1013
19 21 32 33 34 35 62 63:2731:92 61 1087 72 974 221 171 51
2 32 33 34 54 61 62 63 64:21803:3142 13536 565 3468 153 119 148 197 472
32 33 34 44 61 62 63:4237:2050 297 1532 86 34 50 186
2 32 34 36 42:5434:2048 1588 911 576 309
19 21 32 33 34 35 44 54 61 62 63 64 67:4937:211 165 411 430 1902 225 431 42 20 4 28 727 335
1 7 19 32 34 35 37 53 61 62 63 67:9917:791 367 237 3038 2892 740 908 141 191 42 83 485
32 33 34 53 61 62 63 64:14934:7674 1022 4888 307 302 230 14 495
32 33 34 35 61 62:9562:2552 90 6715 159 34 12
2 32 34 35 61 63:4380:2048 760 278 951 28 314
1 2 32 33 34:8961:70 70 7981 103 737
2 32 33 34 63:8903:3772 3555 329 1230 16
1 21 32 33 34 44 53 54 61 62 63 66 92:13812:1678 17 3673 1032 4603 182 212 671 479 234 614 400 13
7 32 34 62 63 65:1279:184 247 134 108 37 567
19 27 32 33 34 36 37 53 54 57 61 62 63 65 66 74 87:15846:37 28 2054 904 4487 523 1496 126 75 2399 1519 376 671 537 191 190 228
33:89:89
1 20 32 33 34 35 62:9676:1028 50 4701 327 2992 556 19
1 32 33 34:1702:430 525 96 650
32 33 34 35 63:7469:4629 723 1564 441 111
32 34:3433:2223 1209
21 32 34:2113:25 1426 661
5 32 33 34 36:15487:12664 1354 172 772 522
1 21 32 34 35 61 63:7617:701 44 3628 2817 233 89 103
1 19 20 21 23 32 33 34 35 36 61 63:12402:727 115 256 263 463 3835 1721 3646 730 526 40 78
19 32 33 34 36 63:5604:191 802 880 3184 509 36
32 33 34 54 62 64:9170:2706 1567 4093 197 236 370
19 32 33 34 37 62:8429:197 2594 1506 3293 761 77
21 32 34 35 63:2407:153 602 1382 215 54
32 34 37 69:7298:180 2664 576 3878
1 19 20 32 33 34 35 37 40 43 53 54:7586:1845 129 347 1791 176 1289 301 664 587 14 312 127
1 32 33 34 35 39 53 54 62 65:6352:1002 1865 136 1440 408 262 425 138 92 582
1 6 19 20 21 32 34 37 62:10358:818 625 267 182 190 4111 2670 1298 194
19 20 32 33 34 36 62:4506:362 349 511 88 2546 598 51
1 2 19 20 32 33 34 36 42 52 53 54 61 62 63 65:16961:1175 2601 43 65 4197 1000 3435 707 160 550 96 534 747 97 286 1264
19 34 36 52:1611:45 335 496 734
19 32 34:1729:190 1027 512
1 20 32 34 37 63:9958:2186 152 3301 3752 546 18
1 19 32 33 34 35 36 37 53 92:7757:1966 161 1936 397 1595 157 598 906 38 1
19 32 33 34 35 36 37 52 62 63 64:9040:146 3447 194 1673 254 498 821 272 90 39 1603
19 21 32 34 63 65:7146:28 201 3542 2593 126 655
2 6 7 19 20 21 32 33 34 35 36 42 52 53 54 61 62 63:18448:51 611 1195 307 345 304 5850 851 4405 586 683 189 446 812 697 545 272 291
1 19 20 21 32 33 34 37 44 53 54 61 62 63 64 67:16655:2374 30 585 156 5802 464 3355 540 229 228 844 573 320 45 782 325
32 33 34 61 62:2051:487 339 744 351 129
1 19 20 21 32 33 34 36 37 38 44 53 54 61 62 63 65 67:31220:2272 50 185 38 9726 1873 7907 2521 619 1879 46 375 360 408 199 294 1799 660
32 34 35 62 63:1884:744 542 207 213 176
20 32 33 34 38:6219:426 2406 1176 1693 517
21 32 33 34:5468:104 1541 1225 2598
1 6 19 21 32 33 34 36 37 61 62 63 66:16073:1029 631 470 239 2003 2552 6487 658 728 612 185 302 171
20 33 34 35 62:2061:211 243 1296 282 28
1 19 20 32 33 34 38 63 92:8890:1252 484 495 1390 1825 2708 651 71 11
3 21 23 32 33 34 38 44 61 62 63 65 67:17436:263 514 320 3197 2154 5837 546 220 1429 954 772 977 247
1 19 21 24 29 32 33 34 35 36 42 45 53 61 62 63:20168:540 433 253 555 392 6278 1813 7462 359 630 67 658 78 224 132 288
19 21 26 32 33 34 35 37 42 61 62 63 67:10169:219 561 177 2237 1286 3561 431 905 182 24 57 170 355
1 19 21 32 33 34:7309:901 333 138 903 1657 3376
19 32 34 61:1108:40 256 728 83
19 20 32 33 34:5378:162 280 825 1019 3091
19 21 23 32 33 34 36 62 63:10292:85 217 314 1709 2068 5309 497 64 27
32 33 34 38 62:4391:1432 1268 1173 477 41
19 32 33 34 56 61 62:4152:104 2719 191 698 191 129 118
32 33:277:58 219
2:14260:14260
1:3162:3162
32 33 34 42 54:2497:876 331 619 96 574
19 21 27 28 32 33 34 53 56 57 61 62 63 64:9726:221 33 97 41 3339 976 2936 28 71 1078 76 19 129 681
32:88:88
19 32 53 54 55 56 58:5900:27 199 872 891 1351 869 1690
32 33 34 35 61 63:3470:734 301 2052 221 59 101
21 32 33 34 35 36 37 38 63:6338:248 863 346 2176 277 1223 685 480 36
19 21 32 33 34 35 36 37 38 52 53 54 56 61 62 63:14735:72 68 4083 1918 4919 315 508 632 583 39 487 384 199 73 196 253
34:335:335
2 27 33 34 52 53 54 61 62 63 67:10775:7035 12 176 395 533 710 843 228 50 228 561
21 32 33 34 36 61 62 63 67:6068:149 1023 585 2955 514 321 20 18 479
32 33 34 62 63:3034:1420 75 1397 31 110
19 21 32 33 34 36 61 62 63:4903:64 48 1517 184 1645 1231 80 52 81
19 32 33 34 38 61 62 63:4710:206 1541 389 1882 486 24 90 89
20 21 32 33 34 37 42 53 61 62 63:14299:130 210 5190 1425 5108 1237 302 24 207 58 404
1 19 21 32 33 34 35 36 52 61 62 63:11511:1190 81 363 3272 1661 3116 647 515 110 136 390 26
19 21 32 33 34 37:1568:57 36 427 140 190 717
19 32 33 34 35 53 58:8796:102 1725 174 1310 249 547 4688
20 33 34:547:32 96 419
32 33 34 61 62 66:2471:772 245 914 76 193 269
20 32 33 34 52 62 63:3767:219 1157 915 1110 201 110 53
32 33 34 36 37 63:2845:886 114 450 564 799 31
6 19 32 34 54 62 66:5952:1381 240 649 2051 1317 180 133
19 32 33 34 53 61 63 67:3458:61 522 116 974 56 147 204 1377
21 32 33 34 63:1646:46 186 440 859 113
21 33 34 53 61:1407:79 310 582 244 190
33 34:383:108 275
32 34 42:1150:700 377 73
20 21 32 33 34 36 38 42 61 62 63:9656:297 165 2172 1264 4183 529 487 32 131 102 291
32 33 34 63:2589:1825 203 541 19
24 32 34:1416:417 866 133
19 21 32 33 34 54 62:5671:161 142 1607 407 3193 105 53
32 33 34 62:1424:809 331 203 80
19 32 33 34 62 63:6019:127 1179 1176 3255 165 115
19 32 33 34 37 61:3666:58 1926 284 624 592 181
19 23 32 33 34 35 36 61 62 64:7469:18 396 1855 450 3242 237 509 225 56 479
32:411:411
20 21 32 33 34 61 62:2716:24 50 1386 136 629 343 146
21 32 34:1724:59 893 772
33 34 38:1098:180 357 561
22 32 34 35 62 63:2867:394 1330 567 424 46 105
32 34 36:1671:103 713 854
19 21 32 33 34 36 38 53 62 63 64:8692:138 253 1684 1185 2280 1282 528 495 185 68 592
32 33 34 36 37 54 61 62 63 64 65:11252:2313 233 3808 662 559 109 1073 242 1122 475 653
19 32 33 34 35 62 63:1916:81 170 436 830 324 45 28
34 63:248:139 109
19 23 24 32 33 34 35 36 37 53 54 61 62 63:17556:174 382 261 3857 2355 5399 397 2493 935 172 165 606 116 239
19 21 32 34 35 36 44 53 61 62 63:7153:133 102 2832 2058 266 1006 375 137 134 35 73
19 21 32 33 34 36 37 46 53 56 59 61 62 63:15889:274 378 1851 1121 4561 540 951 651 260 707 3041 254 438 857
21 28 32 33 34 37 52 53 54 55 58 61 62 63:21586:126 26 254 262 1196 720 1572 1970 3056 1739 9734 223 481 220
19 21 32 33 34 37 40 62 63:11240:147 78 3170 876 5629 646 573 13 106
7 20 21 24 32 33 34 35 36 37 42 52 53 54 61 62 63 66:21213:767 206 352 245 2767 1896 7614 535 1170 555 150 681 152 2209 538 266 610 493
21 34:999:61 938
52 53 54:1627:883 360 384
21 32 33 34 37:2040:58 487 262 597 634
21 33 34:1861:228 672 960
32 34 53 54 86:2352:307 1418 261 347 18
21 32 34 61 64:1726:41 230 239 462 754
19 21 32 33 34 37 61:6870:188 192 1952 497 3108 678 252
19 21 32 33 34 35 40 54 61 62:6739:190 98 1591 1780 2123 209 589 72 44 40
19 32 33 34 44 62 63:8850:252 1888 1544 4882 207 31 44
19 20 21 32 33 34 54 61 62 63:8927:325 579 327 1582 2442 2808 487 194 51 129
19 21 32 33 34 35 37 54 61 63 75:10436:243 575 2208 713 4707 245 567 194 503 124 354
19 20 21 32 33 34 35 36 38 61 62:9421:282 462 129 2163 922 3468 255 1082 523 86 44
6 20 24 32 33 34 35 37 44 63:9282:560 648 487 1488 1824 3042 383 726 107 12
65:450:450
19 21 24 32 33 34 35 36 44 52 53 54 61 62 63 64 67:19130:197 108 226 4798 4004 6150 358 1078 276 144 220 96 138 80 327 370 555
20 21 32 33 34 36 37 38 53 61 62 63 64 65 67:13493:114 208 1137 398 4158 1719 594 549 253 1474 396 959 423 724 381
6 7 19 32 34 61 66:2975:841 150 256 701 201 507 319
32 33 34 38:1466:300 97 601 467
19 23 32 33 34 53:3704:104 267 713 348 2212 60
21 32 33 34 35 42 61 62:6961:90 2464 709 3179 177 23 89 229
19 21 28 32 33 34 40 61 62 63 65:7295:30 52 32 2161 958 2323 607 356 74 66 633
21 32 33 34 35 37 38 54 63:10540:321 3351 844 4493 151 565 518 149 145
6 21 32 33 34 36 54 61 62 63 64 66:9188:675 210 1662 511 2811 1087 78 937 374 290 474 75
19 20 24 32 33 34 37 61 63:5950:102 139 234 299 872 3135 875 187 104
6 19 32 33 34 35 36 37 53 61:8853:746 346 1088 503 3466 789 865 564 156 328
6 19 32 33 34 36 37 62 63:7645:455 228 1414 263 3873 501 594 205 109
19 32 34 37 38 61 62 63:7052:202 1512 3517 830 469 291 154 72
21 32 33 34 36 37 38 42 44 52 53 62 63:13728:50 5154 681 2942 566 1838 566 176 122 977 214 387 51
32 34 37:2550:218 1154 1177
20 32 33 34 36 37 54 61 62 63 64:10777:130 594 740 2416 799 962 776 902 318 604 2534
3 24 32 33 34 53 54 61 62:7430:623 282 1373 1057 2399 332 438 526 397
21 32 33 34 36 37 63:6335:132 1280 1220 2476 531 662 32
19 21 32 33 34 37 61 63:12474:75 132 6899 706 3591 820 51 196
19 21 32 33 34 52 62:3961:94 42 2524 469 628 81 120
32 33 34 38:2654:1487 338 95 733
28 32 33 34 36 62:4995:24 1076 1114 2146 552 81
19 20 21 32 33 34 35 37 38 52 53 61 62 63 64:16791:326 137 211 3596 2367 4883 189 2660 497 420 192 666 133 108 402
20 32 33 34 53 61 62 63:2280:94 686 69 380 360 631 36 21
19 32 33 34:978:164 240 126 448
32 34:632:100 532
32 33 34:1453:735 260 458
34:501:501
33 34:374:45 329
33 34:191:130 61
6 34 61 63:1195:364 231 305 295
34:238:238
19 32 33 34:676:75 212 110 279
7 33 34:793:362 300 131
33 34:791:110 680
32 34 61 63:1248:435 748 30 35
32 34 61:211:17 125 69
34:306:306
32 33 34:1255:230 91 934
1 19 20 21 24 32 33 34 35 36 37 38 45 53 54 61 62 63 65 66 67:61459:35436 135 91 447 308 3178 2580 7826 448 2299 599 494 574 59 159 1294 1507 374 2558 86 997
37:551:551
21 32 33 34 35 37 53:7293:89 2023 471 3235 437 673 363
2 32 34 36 63:24922:23388 206 564 590 172
32 33 34 53 61:3961:756 746 1750 368 340
20 21 32 33 34 35 61 62 63:11290:57 160 5682 1035 3590 510 123 22 107
19 21 32 33 34 36 37 42 61 62 63:22823:40 145 10256 3429 4285 2659 627 254 189 449 485
21 26 32 33 34 35 36 61 62:5201:144 50 1089 528 1971 301 642 286 187
21 32 33 34:2555:179 986 287 1103
1 21 32 33 34 54 62:6279:645 290 1970 361 2793 79 137
1 21 32 33 34 35 37 62:7732:493 35 1605 1237 3531 233 538 56
1 20 32 33 34 35 37 38 61 63:8074:760 33 3014 377 2005 201 931 450 271 29
6 32 33 34 37 38 44 61 63:8500:735 4289 555 1594 572 469 145 33 107
20 21 32 33 34 63:6635:173 31 3714 1453 1174 87
1 2 32 33 34 52 54 61 62:60216:37497 18040 2225 384 1806 25 45 113 79
32 33 34 62:1198:808 173 178 39
19 21 32 33 34 61 62 63:6364:93 108 819 1771 3369 63 74 65
19 21 32 33 34 37:3336:130 187 258 240 234 2285
3 19 21 32 33 34 35 38 61 62 63:7166:261 56 263 2077 1310 1629 683 580 134 37 131
19 20 21 32 33 34 36 54 62:4680:139 71 186 787 1349 1299 554 275 18
21:71:71
19 21 33 34:1700:128 469 384 718
19 21 32 33 34 36 38 52 62:13587:411 266 3199 3399 4652 595 854 154 54
21 32 33 34:1621:203 204 694 518
19 21 32 33 34 35 43 61 63:5004:57 75 1231 253 2933 209 50 82 112
20 21 32 33 34 36 37 38 62 63 64:16868:100 310 1884 3827 6195 701 2892 516 44 43 352
24 32 33 34 37 61 62:3690:258 608 800 1101 884 19 18
19 21 32 33 34:11708:187 586 3078 1779 6077
19 20 21 32 33 34 36 37 39 61 63 64:12784:248 267 45 3879 1973 3730 572 1220 237 16 176 416
21 32 33 34 35 36 62 63:8947:118 1393 1722 4676 375 599 26 36
21 32 33 34 38 62 63:8513:321 426 1577 4668 1164 89 267
32 33 34 38 42 61 65:4710:1051 760 1382 543 266 84 621
33 67:551:305 245
19 21 32 33 34 36 37 61 62 63:9812:84 152 1532 1935 3859 1230 550 79 137 251
21 32 33 34 42:3060:117 1082 240 1521 100
19 32 33 34:596:20 204 278 93
21 32 33 34 36 37 62:7232:72 1130 1290 3189 774 682 92
32 33 34 35 63:2738:275 1237 702 409 114
33:65:65
32 33 34 37:2861:157 215 1945 544
32 34:413:225 188
2:53:53
2:21804:21804
19 21 32 33 34 35 36 38:8985:146 144 3639 1047 2838 153 555 459
32 33 34:2529:328 317 1883
32 33 34 38 54 62:5567:1584 1027 1955 538 304 156
19 32 33 34:2413:95 888 612 818
21 32 33 34 36 61 62 63 64:5037:195 1350 549 1376 621 256 258 73 356
20 21 27 32 33 34 35 36 37 61 62 63:17268:165 409 51 4594 3475 5972 362 509 1277 212 156 80
21 32 33 34:1343:274 416 201 450
21 32 34 36:3120:168 655 1771 526
19 21 32 33 34 42 53 54 61 62 63 86:10671:187 152 2489 1445 5060 117 137 378 205 401 72 24
19 20 21 24 27 32 33 34 35 36 38 52 53 54 61 62 63:14543:242 357 143 290 44 2497 1413 5939 203 716 1070 165 328 164 475 374 115
34:109:109
21 28 33:247:35 16 196
34:72:72
34:40:40
33 34:289:65 224
33:307:307
33:176:176
7:360:360
21:76:76
33:59:59
33:220:220
33:60:60
32 54:1055:365 690
45 65:2291:584 1707
34:100:100
32 33 34 38 61:1933:196 436 584 696 21
7 21 32 33 34 36 37 38 61 62 63:6367:431 57 1115 679 1776 696 592 836 53 62 66
34:489:489
34:492:492
32 34:797:396 401
32 33 34 36 61 63:5229:1999 485 1061 515 613 554
32 36:1537:998 539
19 21 32 33 34 63:1361:52 42 306 179 702 80
32:172:172
32:372:372
21:150:150
21:50:50
20 21 33 38:1128:81 180 369 498
6 21 23 27 32 33 34 35 38 52 53 61 62 63 65:10967:1322 337 282 47 2184 407 1994 310 463 106 550 876 379 483 1222
34:180:180
33:125:125
19:36:36
21 32 33:485:140 104 241
19 21:70:35 35
34:146:146
32 61:273:260 13
34 63:532:266 266
19:35:35
33:95:95
21 33:3235:11 3224
21 33 34:5008:295 4626 87
21 33:3961:162 3798
33:2243:2243
33:96:96
32:153:153
34:50:50
32:41:41
32:324:324
32:346:346
34 61:137:90 46
1:809:809
52:35:35
20:30:30
61:80:80
34:482:482
32:464:464
19:40:40
32 34:296:220 76
33:92:92
34:258:258
33:208:208
32 61:740:671 68
33:90:90
61:158:158
19 21 33:219:21 95 103
33:80:80
32:146:146
32:270:270
6:408:408
32:71:71
32 52:629:329 300
21:25:25
19 54:95:45 50
34:421:421
33:173:173
63:41:41
34 61:202:147 55
32:167:167
32:241:241
34:94:94
20:42:42
37:789:789
34:326:326
