@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
6 19 20 32 33 34 36 40 42 44 45 46 52 54 55 58 61 62 63 64 65 66 67 68 69 73 75 76 85:47157:1095 115 96 1150 211 1636 1036 612 94 1010 586 2809 1276 1336 950 3332 4751 530 728 2368 11051 3585 390 2702 2000 756 340 472 130
3 32 33 34 36 37 42 44 54 61 62 63 67 75 76:9975:453 3565 194 1640 541 604 422 461 306 74 71 296 682 464 196
3 6 19 20 32 33 34 35 36 37 42 44 45 61 62 63 64 65:21505:532 577 120 305 4677 219 6105 670 1623 1878 150 263 597 242 95 314 2079 1051
19 22 32 34 37 63 76:3829:219 216 351 1847 1008 34 151
1 2 32 33 34 63:15315:6638 6551 895 345 863 23
21 34:223:122 101
7 20 21 32 33 34 36 37 40 43 44 55 58 61 62 63:12568:206 302 38 2343 341 1488 1419 624 566 247 357 1524 1768 363 240 739
19 32 34 36 38 54 61 63:4733:54 1633 1145 573 666 541 99 19
32 34 52:1043:120 686 237
4 32 33 34 35 61 63:1689:68 315 305 714 187 31 67
1 2 6 19 32 33 34 35 36 41 44 52 56 61 62 63 64 76:21359:1207 3362 153 80 4779 106 6514 331 569 1073 606 560 100 79 338 80 1076 341
32 34 53:613:352 146 114
32 34 35 42 53 63:2956:1615 699 264 195 148 34
19 21 28 32 33 34 37 44 52 53 61 62 63:14657:183 242 21 5963 537 5762 687 220 207 195 408 102 127
32 33 34 61:1370:391 210 744 24
1 6 8 32 33 34 37 45 54 61 62 63:10013:201 509 3522 1883 202 1251 626 628 852 216 55 63
32 33 34 43 52 53 57:5952:2642 126 1501 68 367 540 706
23 32 33 34 62:5031:224 2410 676 1692 28
21 32 33 34 35 42 61:5556:94 2703 184 2079 197 252 45
28 32 34 42 44 52 61:2582:43 780 340 436 219 396 366
1 3 20 21 26 32 33 34 36 37 38 39 53 63 94:17413:796 127 59 123 20 7766 980 4529 1261 593 509 310 129 181 25
1 28 32 33 34 36:4368:760 58 809 424 1683 632
1 6 19 32 34 37 64:10030:1060 822 48 4059 982 1216 1842
1 6 19 32 33 34 35 39:13209:2490 487 70 4918 582 3738 274 647
19 20 32 34 36 54 55 56 62:10875:34 73 5488 2196 534 528 1466 538 17
19 32 33 34 35 44 63 95:4336:44 1985 384 1642 81 77 97 24
32 33 34 35 42 52 53 56 58 63 66:8034:2437 302 671 602 450 367 330 313 2226 72 261
1 3 4 19 20 21 32 33 34 35 61 62 63 73 75 92:10130:1652 219 200 84 43 41 4212 165 2236 695 148 98 6 236 79 8
1 19 28 32 33 34 35 37 53 61 62 63:15784:827 51 57 7429 540 3679 1710 629 124 312 116 306
2 32 34:4921:4424 68 428
1 6 19 21 32 34 53:4991:409 274 85 64 2061 1898 197
19 20 32 34 35 38 42 53 54 61:11525:157 54 5655 2907 940 444 42 193 168 961
1 20 32 33 34 61 62 63:7084:1033 149 2551 373 2744 49 167 15
4 19 32 34 62 63:3107:120 80 1644 1064 155 42
1 6 32 34 61:6005:308 331 3839 1486 38
32 34 35 42 62 63 67:7445:4509 1001 597 390 15 171 759
19 20 32 34 35 37 42 48 52 53 54 61 63:9979:101 55 3028 3355 629 547 577 365 640 242 72 268 95
32 34 63:733:403 247 83
32 34 35 37 61 63:3800:371 1925 812 571 24 95
20 32 33 34 35 37 62 63:5317:91 2631 437 177 1012 774 60 133
32 33 34 35 52:4899:3039 80 996 752 31
1 7 21 32 33 34 36 38 42 43 61 62 63 67 74:13112:1162 418 73 4797 355 3063 471 838 321 77 482 159 593 266 32
20 32 33 34 37 38:6434:91 2868 555 1548 864 506
2 6 32 33 34 35:5266:352 575 2674 219 1195 249
2 21 32 33 34 35 37 38 40 61:13362:358 64 5731 870 3735 678 623 558 605 137
1 6 32 33 34 35 36 38 63:11353:387 255 5849 513 1954 810 1060 453 67
19 32 33 34:2667:94 1064 132 1376
1 20 32 34 35 54 61 63:6455:167 59 2792 2566 239 536 53 41
1 32 34 35 38 42 52 54 61 62 63 64:7630:425 2511 2282 249 563 187 361 156 109 77 183 523
33 34 37 63:2271:151 1288 742 89
26 32 34 43:5781:55 4312 1216 197
1 32 33 34 63:5382:412 2826 152 1743 248
20 32 34 37 42 61 64 65 66 74 76 83 84:10750:25 193 179 1385 417 1951 534 635 2319 769 157 146 2034
1 19 32 33 34:4890:429 176 3556 105 622
21 34 42 61 63 65 67 73 75 85 101:7976:125 1016 442 219 404 3826 306 792 332 374 136
19 20 61:567:250 80 237
7 32 34 54 61 63 65:8556:2976 670 212 800 181 250 3465
1 2:6048:5693 355
32 33 34 35 44 53 63 65:6901:3401 83 1610 556 318 186 133 612
34:284:284
2:20216:20216
32 33 34 35:4086:2087 147 1701 149
19 21 32 33 34 37 53:3314:56 88 654 215 1561 539 199
19 20 32 33 34 35 36 37 42 43 52 58 61 62 63 65 66 87:17721:95 56 3449 302 2906 252 675 2053 498 38 1078 2217 540 88 309 2969 118 75
1 19 20 28 32 34 35 37 42 44 46 53 61 62 63 64 65 66 75:36512:15281 111 52 27 7272 4301 643 835 1246 2142 1014 174 57 208 313 532 784 578 936
32 33 34:581:232 103 245
1 21 32 34 35:4158:38 37 2159 1704 218
2 32 34 63:1156:227 391 194 343
1 32 34 35:14458:10902 2223 802 531
19 21 32 33 34 42 44 46 48 52 61 65:10481:82 59 2381 546 2569 324 798 1066 199 615 124 1716
34:211:211
34 62:381:299 81
32 34:551:300 251
32 33 36:1264:534 223 505
7 26 42 61 62:344:128 32 116 26 42
20 32 33 34 37 61:5195:45 1069 130 3145 564 241
32:440:440
2 7 19 32 34 35 36 52 53 54 58 63:10041:477 205 100 3902 1278 745 481 580 232 290 1614 133
20 21 32 33 34 35 37 42 53 61 63 74:11127:24 88 3960 747 2671 239 2041 374 87 544 339 9
1 2 3 32 33 34 37 40 42 48 52 53 54 55 56 59 61 62 65:37924:6860 6531 177 1900 327 1065 1130 1667 322 512 340 320 4937 1037 835 7673 681 84 1519
1 6 32 34 35 54 55 56 59 61 64:7530:1994 114 745 410 421 368 969 448 1124 570 364
1 19 21 32 33 34 40 65:10693:5041 393 24 1304 395 263 800 2470
1 32:30909:17948 12961
54:392:392
32:195:195
32:2572:2572
34:57:57
1 2 27 52 54 55 56 58 61 66 95:19599:3927 6376 20 1063 1775 939 741 2983 450 1274 48
1 6 19 21 27 31 32 33 34 35 53 54 57 61 62 63 76:49563:20091 1998 192 41 75 624 14118 585 6824 1260 558 774 766 688 56 278 631
1 2 6 7 32 34 35 42 52 56 61 63 64:15407:3739 1920 1820 726 1244 1380 426 125 507 454 2185 277 598
1 52 53 54 58 59 61 69:18812:200 3057 241 2166 1086 1536 496 10028
21 32 34 35 54 62 86:4717:48 2637 1102 503 246 59 120
1 3 4 19 20 32 34 35 37 54 56 61 63:24718:3801 76 251 83 86 14146 2540 2434 537 152 109 378 120
1 2 6 7 19 32 33 34 35 52 53 54 56 62 74 92:20583:4394 146 236 683 134 9898 704 2295 789 265 93 300 336 200 96 8
1 19 20 21 32 34 35 38 53:32708:25253 49 172 36 5266 763 108 909 149
33 34 54 55 56 57 61 62 63 64 65 67 73 82:13788:338 349 204 2451 312 1966 575 129 161 1307 914 1374 2831 873
19 32 34 37 48 52 53:3963:48 1280 784 614 657 480 99
32 44:546:361 185
1 7 23 32 33 34 44 61 62 63 67 74:6915:480 250 442 3417 336 783 419 101 97 283 274 30
1 19 21 32 33 34 35 37 61 62:6556:87 43 57 2529 172 2346 421 589 122 186
32 34:873:589 284
19 21 23 32 33 34 35 53 54 61 63:5982:135 264 229 1492 221 2664 216 299 35 358 65
1 2 7 32 34 62:8476:1044 4902 155 1445 789 138
1 32:1550:294 1256
32 34:617:301 316
32 35 54:1312:914 264 134
1 6 7 20 32 33 34 35 42 44 52 53 54 57 61 63 65 66 67 69 87:27186:9020 138 412 72 3871 150 575 213 162 261 652 1080 1452 720 1263 849 1959 1506 288 2386 149
1 6 7 19 32 34 35 40 61 66:15339:1834 417 441 113 9615 625 1376 562 293 60
32 33 34 35 62:4865:2050 398 1772 486 156
1 2 6 20 21 32 33 34 35 36 54 56 61 63:14507:1835 413 1251 53 116 4987 651 2803 508 742 116 536 195 296
32:267:267
1 32 34 35 48 53:7216:717 4295 713 1069 307 114
32 34:491:196 295
34 63:495:346 149
19 21 28 32 33 34 35 43 52 53 54 61 62 63 64:15813:43 43 40 6053 1990 4033 219 161 80 197 1282 686 213 265 501
32 33 34:1768:342 272 1154
19 21 32 33 34 35 37 54 62 63:7487:421 231 2300 667 2239 634 641 76 99 175
19 21 32 33 34 62:4586:45 284 3024 117 972 143
21 32:107:35 72
19 20 23 32 33 34 36 37 52 53 61 62 63 94:7673:134 112 288 2613 395 1532 487 1214 456 114 38 60 166 60
34:360:360
1 32 34 36 37:6021:447 3261 1072 634 605
1 21 32 33 34 61 92:9466:984 143 4300 1074 2946 16 1
21 32 33 34 38 42 63:9843:76 6065 945 2127 466 127 35
32 33 34 62:2976:1450 257 1166 101
32 33 34 35 62 85:4029:2822 179 410 435 84 97
1 6 32 34 39 42 53 55 57 61 63 65 66 67 73:11783:181 3410 1061 627 439 47 516 1824 733 475 51 860 891 366 296
1 2 6 19 20 27 32 34 36 44 52 53 54 57 61 62 63 66 67:21270:5639 3451 1707 128 70 23 1886 602 491 318 693 694 604 969 1135 28 468 1530 829
32 33 34 37 39 42:2697:899 220 430 638 432 77
1 19 32 33 34 36 37 42 54 61 62 92:13336:4856 39 4656 173 1761 600 655 44 339 52 149 9
34:174:174
32:331:331
32 35:489:109 380
1 6 32 61:4640:3833 258 98 450
1 2 6 19 20 32 34 35 44:7996:827 364 123 18 88 6033 168 161 210
1 6 7 19 20 32 34 35 92:10423:955 831 452 39 47 6449 1391 244 13
1 2 6 7 19 20 21 32 33 34 35 57 61 67:19386:3972 2723 3241 120 56 151 70 5772 111 914 853 845 309 242
1 21 32 34 36:1973:51 69 1127 233 493
1 32 33 34 35 61 63:9620:432 6192 169 343 2308 116 58
1 2 6 19 32 34 35 36 37 54 63:18837:669 427 1796 27 10456 1811 786 1039 1536 139 147
1 6 32 42:1268:222 602 327 116
6 19 21 32 33 34 35 54 61 66:13103:848 139 75 6883 87 2697 469 354 212 1334
1 6 20 21 32 33 34 35 36 53 62:8680:316 281 93 264 4846 365 1660 276 481 53 40
32 34 48 56 62 65:4667:899 179 231 129 50 3178
32 33 34 39:1444:228 185 495 536
1 6 32 34:3740:163 1721 1012 842
34 61:472:235 237
19 20 32 34 35 37 40 62 66:8552:88 108 3904 1048 665 1127 551 108 950
1 2 32 34 35 61:6077:801 361 3031 851 955 75
1 6 19 20 26 32 34 35 37 61:8829:921 492 53 112 23 3804 1220 447 594 1160
1 3 6 7 19 21 32 34 52 54 55 56 61 62 63 66 67 74 95:13009:2134 278 224 394 57 48 456 492 580 1138 950 367 3829 123 199 1069 251 217 195
1 2 6 7 20 21 32 33 34 35 54 61 63:15798:1503 1311 3140 160 71 78 6275 130 1431 711 128 721 134
32 34:1108:921 187
1 2 6 20 32 33 34 35 39 42 53 54 63:19950:2012 728 2769 45 8982 75 2946 1829 51 92 168 44 204
2 19 32 33 48 54:7858:3194 160 2762 334 739 668
34 61:389:229 160
1 32 34 35:10499:1503 6466 1219 1310
1 32 35:3083:1269 1606 208
19 32 33 34 61:3384:117 2188 166 835 76
1 2 32 34 42 53 61 63 64 74 94:12726:5846 314 2204 893 481 198 1900 259 361 206 61
1 3 6 7 19 20 32 34 35 44 63 67:10092:1682 696 244 129 59 50 4866 1135 622 258 106 241
1 32 35 54:3147:101 2396 596 53
1 6 32 34 35 37 61:9837:1836 379 6250 317 381 653 19
32 34 36 62 74:1563:558 142 674 152 35
1 2 6 7 19 20 21 32 33 34 36 37 40 52 53 54 56 61 62 63 65 73 74 75 83 85:37029:3302 4802 869 175 162 57 270 6398 2045 6136 1011 1425 539 151 533 565 337 3706 395 680 2047 170 684 215 223 120
1 2 3 4 20 21 32 33 34 35 37 42 44 52 63 92:27090:1925 2083 72 351 148 44 11734 1211 7562 547 543 250 183 274 149 9
1 2 6 7 8 19 20 21 32 33 34 35 36 37 44 52 61 62 63 66 87:43404:9517 826 1467 496 3117 271 139 29 16800 909 5586 556 515 605 355 70 619 111 182 1145 82
19 20 21 32 33 34:5846:69 63 124 2356 657 2574
1 6 19 32 33 34 35 61 62 63:3410:304 436 42 863 413 870 272 32 127 48
21 32 34:1413:45 939 428
1 32 33 35 36:6070:4264 742 304 257 502
1 2 6 19 21 32 33 34 35 36 44 52 54 61 62 63:19212:1404 495 561 219 96 8664 1102 4287 213 537 71 525 291 337 81 321
1 6 19 20 21 23 24 32 33 34 35 42 44 54 61 62 63:28788:2800 130 375 45 86 486 192 11164 1481 8956 1529 205 153 107 390 289 394
32 33 34 63:3088:1481 555 967 84
1 6 19 23 32 34 35 37 61 63:10296:298 445 116 225 5665 2434 293 762 25 28
19 20 21 23 32 33 34 36 37 54 61 63:9243:133 190 18 299 1709 1403 2442 506 1394 785 328 32
1 2 6 19 21 32 33 34 36 54 64 68:16810:831 1639 1552 109 27 5802 333 4378 495 127 646 867
1 6 19 20 21 32 33 34 35 44 45 53 54 61 62 63 64 65 73:20335:1124 3019 130 76 42 4995 202 4345 407 263 575 249 400 1249 405 515 1568 589 174
1 2 6 7 8 32 33 34 37 52 54 62 63 67 86:18018:4502 904 1399 503 4087 1635 812 3057 540 47 28 93 75 317 13
32 34 56:664:153 102 409
1 19 32 33 34 35 36 52:8934:833 61 3182 443 3069 459 564 319
2 32 33 34 62 63:6005:435 3028 890 1572 53 25
1 6 32 33 34 35:5681:780 227 1990 90 2204 388
1 19 21 32 33 34:6487:474 73 133 2983 176 2645
32 34:2484:2005 478
1 3 6 7 21 32 33 34 35 53 62:15361:883 482 949 525 48 5657 804 4391 940 519 158
21 32 33 34 54:2585:37 2009 243 74 221
2 3 4 19 20 28 32 33 34 35 37 39 44 54 61 62 63 64 67:16244:377 222 54 57 139 54 4620 719 4136 816 770 315 401 465 1210 515 331 371 664
1 4 20 21 32 34 35 61 63:9601:558 5396 146 11 2193 636 410 195 54
4 7 19 20 32 33 34 53 61 63:5888:50 151 79 43 3207 121 1996 175 54 9
1 32 34:1801:1176 209 416
4 19 20 32 33 34:3827:62 73 52 2442 113 1084
1 6 32 33 34 36 37 52 61:7734:519 262 2274 1011 2290 651 599 95 30
19 21 32 33 34 36:7906:245 39 2984 518 3139 980
32 33 34:3707:885 156 2665
1 21 32 33 34 36 38 53:9050:914 42 2793 447 3847 470 488 45
1 32 33 34 35 37 62 63:9590:862 5299 163 2140 300 780 18 25
19 21 32 34 35 37:7247:157 18 5051 277 591 1151
7 21 32 34 35 58 63:5206:435 96 2528 793 291 1035 25
1 3 19 32 33 34 44 52 53 56 61 62 63 66 67 74 76 84:11520:438 288 192 732 89 258 597 827 475 745 1943 57 1113 1703 541 147 343 1024
1 20 32 63:3489:1720 232 1412 125
1 32 33 34 35 37 48:8015:1143 4381 90 361 1287 552 199
20 32 33 34 35 65:11746:96 5231 279 3850 1304 984
6 32 34 35 36 37:8046:1070 2972 1397 957 552 1095
1 19 32 34 35 37 38 61 62 63:12309:5540 89 3111 1607 291 552 452 549 45 69
32:206:206
21 54 56 59 65:4150:30 713 496 1337 1573
21 28 32 33 34 35 62:4061:169 71 1943 353 1273 206 44
32 34 61:2662:1436 909 316
1 6 19 20 32 33 34 35 54 62 64:9042:292 428 117 170 4758 284 1721 444 362 27 435
32 34 53 54 61:1801:510 105 350 359 476
32 33 34 63:4059:1467 306 2087 197
32 33 34:1432:380 260 792
6 19 20 32 33 34 36 74:6960:557 88 96 3275 878 1388 644 30
1 6 19 21 32 33 34 35 36 37 44 52 53 63 67:18605:489 379 193 77 6491 1391 5590 450 725 1625 241 42 89 74 743
32 33 34 35:2483:894 460 932 195
1 2 6 7 19 21 32 33 34 35 42 54 62:16891:1713 480 2188 426 52 83 7726 167 2996 569 46 277 164
32 34 35:2086:947 340 798
1 2 19 20 32 34 35 37 52:12805:2847 81 51 380 6425 1813 532 651 22
6 32 33 34 61 63:4165:408 2385 185 666 211 309
32 33 34 35 53 62 63:5460:2550 116 2145 230 51 196 170
1 24 32 33 34 35 36 53 61:10212:1221 435 4000 399 3143 359 536 101 14
32 34 35 62 63 66:12347:6144 3826 1711 56 264 345
2 3 8 32 34 61 63 64:8024:4387 246 844 1313 216 80 415 520
2 32 34 35:5656:975 3192 819 669
1 2 32:12511:10419 893 1199
1 3 4 32 34:6256:4506 347 117 678 606
1 2 3 6 20 21 32 33 34 35 37 53 61 62 92 95:26393:4442 5455 341 1113 49 61 9279 254 1949 1306 1895 91 114 14 17 6
32 34 61:1322:1085 175 61
1 2 7 19 32 34 54 61:6357:252 71 312 45 4418 355 711 193
3 19 21 34:1618:1464 18 75 61
1 2 3 6 7 19 21 32 33 34 36 37 52 61 62 63 65:38955:3116 15938 9513 113 688 180 232 3951 190 1943 471 575 335 284 210 202 1008
1 2 6 32 34 35 54 61:7413:97 480 714 2809 2100 1070 76 65
2 19 32 33 34 35 37 61 63 74:7838:84 102 4106 72 1171 709 706 73 454 360
1 2 3 6 19 21 26 32 33 34 35 36 42 52 54 61 62 63 92:50506:12536 68 3933 4893 100 121 90 14924 1847 6769 695 1940 137 510 773 148 311 659 43
1 2 6 7 19 20 21 32 33 34 35 36 43 44 52 53 54 55 56 57 61 63 65 66:39899:5742 4609 1017 7763 117 102 190 3201 569 1395 230 570 101 241 1190 527 2465 1346 2078 770 2184 572 1627 1285
6 7 32 33 34 52 53 61 63 66 73 75 85:3746:151 383 246 158 282 530 136 971 282 442 56 47 60
1 7 32 34 61 63:3602:193 290 937 1148 902 130
1 2 3 6 7 32 33 34 35 37 39 54 61 64:38796:7090 72 74 2091 7628 13149 541 4919 1151 609 343 591 197 336
1 3 4 6 7 19 20 21 32 33 34 35 36 37 44 61 62 63 86 92:37334:4610 82 274 1401 1166 661 55 136 15044 1643 7288 768 1701 713 838 446 104 331 53 12
32 34 35 52:1553:1046 65 336 104
2 7 32 34:1321:173 101 744 303
21:35:35
3 7 32:1279:655 249 374
32:896:896
32 33 34 36 61 62 63:2549:412 405 939 614 19 118 39
1 4 6 32 34 35 52 53 54 61 62:16418:5178 48 1853 5425 984 1044 261 420 335 632 234
20 32 34 35:3410:100 2467 534 309
4 20 32 33 34 62 63:4753:365 50 816 857 2414 218 32
32 34 44 62 63:2464:1383 763 165 136 15
1 19 20 21 32 33 34 37 61 62 63 96:15340:294 67 157 47 8097 808 4899 584 264 73 26 19
21 34:351:27 324
19 32 33 34 37 63:2070:79 913 92 220 714 49
22 32 33 34 35:7398:540 2309 87 4240 220
32 34 62:503:157 321 24
1 2 6 20 21 32 33 34 35 39 42 43 44 52 61:20189:4394 364 1231 45 123 9051 66 1629 1377 279 268 359 409 360 231
2 19 32 34 54 74:3327:696 54 2291 188 75 21
1 6 19 21 32 33 34 35 37 39 40 56 62 63 74:19132:830 1168 72 58 8642 113 3373 1831 1265 319 744 432 200 43 38
1 6 19 20 32 33 34 35 42 44 52 53 61 63 66 67:24394:3187 2342 74 258 10929 326 3285 380 213 413 341 108 377 513 936 707
32 34 44:2131:1552 351 227
6 7 19 21 32 33 34 35 37 42 44 53 61 62 64 66 76:9755:605 152 56 54 1423 359 1495 98 787 176 650 182 2567 347 572 64 164
20 32 61:1009:59 876 73
1 4 6 32 33 34 35 37 61 63 92:17593:977 4195 1274 8079 93 1395 638 666 110 150 12
1 6 32 42:2329:1533 280 336 180
20 32:366:81 285
1 6 32 33 34 35 54 61 66:12245:1233 1628 6736 535 1201 257 458 107 87
1 2 6 8 19 32 34 35 37:11051:2211 81 695 261 62 4195 2448 510 584
1 20 32 33 34 35 37 61:10870:464 193 7088 224 1292 155 1331 120
1 6 32 33 34 35 53 61 62 63 64 65:15482:634 915 7982 68 3232 222 339 175 142 42 394 1333
32 33 34:2434:1217 204 1013
19 32 33 34 35 37 46 61 65:9710:42 2904 105 2339 300 608 2049 105 1257
19 21 32 34 61 76:3035:101 173 1767 246 325 421
20 32 34:2199:52 1537 609
21:45:45
7 19 21 28 32 33 34 36 44 53 54 56 57 58 61 62 63 64 65 66 67 73 75:41571:10505 94 65 131 4698 115 4805 644 185 1067 2046 603 717 1364 4791 545 861 2593 2575 2704 286 69 100
32 34 44:2217:1389 686 142
32 34:2659:1470 1189
1 6 19 20 21 32 33 34 39 53 54 61 63 74:15904:1738 1441 207 282 50 5513 367 5297 482 101 182 28 105 107
1 6 21 32 33 34 35 37 40 52 61 62 63:17006:981 395 159 5153 962 6861 374 907 548 131 31 56 444
4 19 32 33 34 62:5530:44 954 737 425 3109 259
1 4 32 33 34:19414:12080 6436 401 235 262
19 32 34 61 62 63:2769:30 1901 563 126 96 52
34:362:362
32 33 34 35 61 65:13855:1786 751 3008 284 51 7974
23 32 34 35 43 52 53 54 56 61 63 64 65 66 67 68 75:15032:372 473 1652 403 230 178 103 443 1017 733 153 3369 2162 795 1080 938 921
1 6 19 20 32 34 62 63 67:6633:534 372 404 219 2708 1979 69 95 249
20 32:155:60 95
19 32 34:458:30 251 177
1 6 19 21 32 33 34 35 36 37 38:17376:1001 787 581 40 4827 679 6145 391 1559 641 722
19 20 32 33 34 62 63:2210:377 217 422 152 966 27 49
32 33 34 38 63:4460:1205 148 2515 548 44
32 33 34 62 64:2991:1059 721 775 53 381
1 2 19 32 33 34 36 52 54 61 62 63:6332:510 164 253 1611 214 2003 478 388 401 206 75 24
7 19 32 33 34 36 52 54 62 65:3817:320 26 409 318 427 474 639 430 60 711
2 7 22 32 33 34 36 37 43 44 52 53 54 61 62 63 64 65 66 67 74 76:22636:150 282 331 2199 814 4277 554 691 113 487 526 594 707 2822 986 1036 1804 652 1866 1539 70 126
7 19 32 33 34 36 61 63 67:8639:897 158 3143 687 2645 573 67 226 240
19 20 32 33 34 62 63:4142:87 215 2735 158 836 49 60
21 32 61:1143:94 1000 49
19 23 32 33 34 36 61 63:6484:94 288 2138 418 2944 542 43 14
1 2 7 19 32 33 34 36 37 38 53 61 62 63 65 67:18212:435 624 798 342 4190 970 5635 675 765 495 116 570 121 153 1749 566
7 32 33 34 62 63:10759:370 1633 1628 6855 115 157
32 33 34 35:2448:728 119 1338 262
1 19 21 32 33 34 36 37 44 45 61 62 63 64:21923:1143 56 46 5479 1471 7825 2262 564 418 661 906 471 223 393
1 2 19 21 32 33 34 35 61:11183:2274 52 86 39 4116 955 3114 391 153
32 34 52 53:3988:3036 679 154 119
1 6 19 21 24 32 33 34 35 36 44 53 55 61 62 63:30352:12169 2097 34 195 556 5395 392 5642 320 539 238 345 1046 731 78 569
19 32 33 34:3596:220 1018 430 1926
32 34:938:413 525
1 6 20 32 33 34 35:8870:1210 492 192 4129 1098 1537 210
24 32 33 34 37 67:7528:240 3229 536 2337 623 562
1 19 20 32 33 34 35 44:10433:1272 95 160 1481 405 5568 1028 421
32 33 34 37 63:5182:2245 236 1904 784 12
24 32 34 36 44 63:4585:191 1381 1693 1042 221 54
20 32 33 34 35 36 38 39 54 62:9961:99 2644 330 5368 212 613 444 184 48 15
32 33 34:1099:333 256 510
19 21 32 33 34 45 53 54 61 62 64 67:10139:47 38 3419 368 2087 856 477 810 255 252 1227 300
19 33 34:468:40 240 188
33:68:68
21 33 34:737:34 244 459
1 2 6 19 32 33 34 35 37 40 52 53 54 56 61 62 63:10833:172 1112 156 296 204 809 1483 454 612 628 584 1573 1372 439 742 24 166
19:72:72
33:177:177
19 34:143:38 105
32 33 34 65 66:9676:1234 302 1631 6408 101
34:102:102
19 34:136:60 76
19:90:90
19:108:108
19 34:470:30 440
19 32 34:350:72 184 94
19 34:238:84 154
19:149:149
19:135:135
1 6 19 32 33 34 54 63:5516:279 372 252 1379 699 2236 130 167
19 34:153:90 63
1:9978:9978
19:481:481
19 33 34:619:30 83 506
53 67:14075:140 13935
32 34:1003:619 384
1:33164:33164
32 33 34 53 54:4585:1415 278 2360 359 172
1 20 32 34 61 63:5933:416 99 2344 2891 81 101
32 33 34:2220:1191 276 753
32 34:440:193 247
32 33 34:1935:726 245 964
32 33 34 35 37 62:4561:1770 525 1308 243 613 100
32 34 35:2748:572 1876 300
19 20 32 33 34 35 36 37 42 44 52 53 54 55 62 63 65 74:24898:120 266 9219 392 6235 720 1603 558 117 81 1273 84 293 2115 261 367 1179 9
21 32 34 36:2158:32 225 1151 749
32 33 34 35 37 39 61 62:11955:6351 393 1664 2304 637 388 134 84
1 6 19 20 28 32 33 34 35 36 42 53 54 63:13088:1170 1683 141 8 94 5154 212 2680 666 643 284 84 130 135
20 21 32 34 35 37:6003:54 10 3160 600 1030 1148
32 34:1658:1537 120
1 4 32 34 35 61 62:16238:1358 11933 1124 1473 191 20 137
32 33 34 62:2483:487 1034 881 80
1 19 20 32 33 34 62 63:11259:429 132 360 7852 501 1468 262 253
1 7 19 21 32 33 34 35 36 37 38 42 52 53 61 62 63 65 67:38536:427 247 324 143 12396 1449 12391 341 2532 878 455 53 363 226 2495 712 1402 1169 528
32 33 34 35 36:5019:2110 281 1149 263 1214
19 32 34 56 62:1299:137 313 64 740 42
32 33 34 35 44 54:6951:3097 367 2898 198 235 154
20 32 34 61:2300:217 1267 478 336
32 33 34:1886:1010 175 701
1 21 32 33 34 63:9276:1144 166 5144 348 2366 107
1 7 19 21 32 33 34 36 63 87:8689:433 457 72 47 3403 528 1693 1758 240 54
7 21 32 34 61 62 63:4888:191 48 2312 2113 144 59 19
32 33 34 36 62:2642:1134 141 629 662 72
19 20 32 33 34 54 61:8278:150 153 4611 626 2320 409 8
2 32 33 34 35 36 37 44 53 54 61 62 63 65:14113:243 5909 72 2872 319 601 660 657 109 258 418 268 1031 691
19 32 33 34 35 67:2975:92 1193 235 195 332 927
19 21 32 33 34 35 37 61:5226:165 140 803 146 2784 497 560 129
32 33 34 36 63:3485:555 479 1603 713 134
20 32 33 34 53:4702:93 2020 1080 1351 156
1 6 19 21 32 33 34 37 53 54 61:10005:422 552 206 97 3055 556 3651 726 242 38 457
1 7 21 28 32 33 34 35 37 44 62 63:16438:428 283 125 153 5054 2708 6214 390 537 200 232 110
21 32 33 34:2262:143 1087 261 771
21 22 32 33 34 36 38 62 63:9026:44 454 1914 1409 2327 1025 1544 141 166
1 19 20 21 32 33 34 35 37 38 52 61 62 63:31012:1202 185 416 70 12767 1945 7852 2050 1865 1047 259 361 292 696
1 19 20 21 32 33 34 35 36 37 42 53 54 61 62 63:19953:864 88 401 57 5888 280 9395 214 519 1351 240 27 165 201 162 95
1 21 32 34 35 38 40 54:7822:802 46 2229 2472 438 615 793 426
1 2 19 20 21 32 33 34 35 36 37 38 44 53 55 61 62 63:39564:3742 928 547 438 351 15573 1735 8389 282 1672 550 969 439 302 3170 17 411 43
21 24 34 62:662:70 303 281 8
1 2 3 4 6 19 20 21 22 32 33 34 35 36 54 56 61 63 68 92:30413:1229 371 1344 3504 1668 148 121 426 214 9960 622 7372 1444 477 836 353 77 20 217 2
1 3 4 6 7 19 21 23 24 32 33 34 35 36 37 39 53 54 61 62 63 64 67:29102:2352 352 1573 1164 120 74 56 215 296 9141 1130 4179 1055 481 1982 675 226 870 1455 64 550 844 240
1 4 19 21 23 32 33 34 53 54 61 62 63:12130:423 376 17 43 1462 5712 590 2539 174 475 135 84 96
32 33 34 36 61 62 63:4196:1951 104 1032 573 200 110 223
21 32 33 34 36 53 61 62 63 67:18815:240 7992 2248 6621 480 191 331 101 268 338
32 33 34 37:2615:276 498 1201 639
2 19 20 21 23 32 33 34 35 37 42 53 61 62 63:14580:3160 207 60 160 202 3709 941 4583 399 563 10 17 280 96 187
21 32 33 34:2914:49 423 279 2162
32 33 34:1051:102 692 257
21 32 33 34:2390:69 1046 504 769
32 34:317:172 145
19 32 34:2148:58 769 1320
19 33 34 43 52 53 54 62 63 64 76:4242:18 231 1107 224 686 247 858 130 49 475 214
3 19 20 21 24 32 33 34 35 36 37 61 62 63 64 65 66 67:25527:350 172 52 163 505 7720 945 5817 647 505 827 1975 846 1099 2235 660 457 547
19 20 21 32 33 34 36 37 61 62:7277:150 113 97 2819 817 1837 587 703 97 55
33 34:179:67 112
1 3 7 19 20 21 32 33 34 35 36 52 53 54 56 61 62 63 64 67 92:21478:813 197 339 455 119 129 6839 1550 5275 446 1413 100 74 30 508 963 425 388 828 572 6
20 21:77:42 35
21 32:323:86 237
1 2 4 6 19 20 32 33 34 36 37 63 64 67 94:14431:361 3316 40 118 348 106 4085 970 2531 541 1168 135 424 266 18
2 19 21 24 32 33 34 36 37 38 42 53 61 62 63 64:16185:1671 49 100 392 2808 1014 3329 700 546 444 371 84 26 21 230 4395
21 32 33 34 63 67:3875:32 1365 353 1721 41 362
3 4 6 7 19 20 21 32 33 34 36 37 61 62 63 67:14608:76 282 832 160 352 94 274 5066 685 3524 1156 1383 121 52 263 279
19:40:40
21 32 34 37:2939:84 539 1208 1107
2 19 20 21 32 33 34 36 38 53 54 61 62 63 67:18369:203 98 58 17 8037 718 5726 474 1037 361 507 709 59 93 267
19 34:901:149 751
2 3 21 32 33 34 61 62 64 67:16639:1202 89 111 4513 551 6400 207 63 337 3162
1 2 19 21 24 32 33 34 36 38 42 53 56 63:22561:767 8021 97 404 237 6289 485 3796 633 748 169 720 53 137
19 34:228:88 140
1 32 33 34 35 53 61 63:9161:330 5359 159 1727 524 62 85 912
1 2 19 20 21 32 33 34 35 36 37 42 52 53 54 61 62 63 64:24131:1139 360 283 551 133 10196 939 4481 2235 633 576 289 148 197 310 805 262 275 312
1 2 6 7 19 20 21 27 32 33 34 35 42 52 53 54 59 61 62 63:24376:3006 535 332 216 49 128 107 40 6266 1569 5035 212 93 412 525 105 1521 3421 418 380
1 6 19 20 21 22 23 32 33 34 35 36 43 44 53 54 61 62 63:24468:969 776 220 378 111 221 273 12573 217 4219 1328 588 152 676 255 422 763 203 117
1 6 19 32 34 35 45:7985:1968 265 58 2733 740 229 1991
1 2 6 19 20 28 32 33 34 35 52 54 61 62 63:18012:3376 366 5303 47 283 13 4283 342 1350 487 315 409 802 68 561
1 6 19 32 33 34 35:11539:2178 1364 47 5524 143 1186 1094
1 3 6 21 32 33 34 35 39 40 54 61 62:10326:110 429 1614 53 3781 623 2002 623 414 557 84 12 19
1 6 19 20 32 33 34 35 36 37 42 53 62:25114:5601 1787 51 56 11120 575 3301 1246 517 544 143 79 90
1 2 20 32 33 34 35 40 61 62 92:21746:1290 1150 98 11101 500 4966 1378 610 471 160 18
1 6 7 19 20 21 23 24 32 33 34 35 36 39 61 62 63 64 67:40710:1624 1780 692 51 241 133 292 245 12237 2591 11573 874 2568 239 1266 592 1064 594 2048
19 20 21 27 32 33 34 37 38 43 44 53 56 61 62 63:23573:350 286 195 63 6967 2159 9032 2203 508 60 133 356 354 606 105 190
20 32:1691:54 1637
1 6 19 20 21 32 33 34 35 36 53 54 57 61 62 63 65:17535:2660 572 323 197 74 6510 611 3307 253 498 374 72 714 437 117 136 671
21 32 33 34 61 62:4995:73 3727 371 710 93 20
1 6 19 32 33 34 36 37 54 62 64 67:16670:94 378 30 7690 755 4858 551 738 220 54 960 338
2 32 33 34 37 52 54 61 62 63:9814:3505 913 633 2253 1666 357 155 153 122 53
2 19 21 32 33 34:2911:694 143 28 727 200 1118
32 34 38 61 62:2479:642 1297 440 23 75
2 19 21 32 33 34:2900:1529 35 296 596 168 276
1 6 19 20 32 33 34 35 36 42 44 62 65 74:22275:1643 1181 292 96 11559 363 3984 1105 715 100 55 175 993 10
1 6 19 20 21 32 33 34 37 42 44 53 61 63:25699:2360 586 367 252 472 9538 940 8872 1184 489 149 244 26 215
20 32 34 35 39:3279:186 2455 101 264 273
32 33 34 35:4396:3600 264 389 142
20 21 32 34:1629:188 59 1261 119
20 32 33 34 35 61 62:3815:104 2783 240 319 306 22 38
21 32 33 34 53 62:3513:91 1790 523 1022 65 20
32 33 34 35 37 63 67:3901:1692 126 823 231 632 103 290
20 32 34:5529:45 4916 566
20 32 34 35 54:3079:150 1779 586 113 449
21 32 33 34 35 42 43 52 53 54 55 61 62 63 64 65:10478:99 736 772 2008 482 188 145 521 782 1956 1040 528 66 30 525 594
54:533:533
32 33 34:1421:818 98 503
1 2 6 28 32 34 35 63:8340:543 362 1749 27 3789 963 882 22
1 20 32 34 35:6215:1994 72 1213 2629 305
1 6 21 32 33 34 35 37 44 52 61 62 63 67:18504:2050 1033 62 8808 557 2352 1440 623 684 130 87 108 266 300
1 20 27 32 34 35:3648:352 60 40 2401 297 497
1 2 20 32 34 35 61 66 67:5755:429 667 78 2850 837 432 75 38 347
1 6 19 21 23 26 32 33 34 35 36 44 54 58 61 62 63 64 66:20657:403 1142 237 25 279 55 7591 1012 2546 187 1022 344 559 3373 119 44 247 783 684
1 2 23 32 34 35 44 53:6229:1101 48 286 2243 812 686 690 360
32 33 34 56 61 62:8045:4974 213 2477 284 30 66
19 21 32 33 34 35 53 62:7792:86 163 6063 196 658 476 18 129
19 32 34:1229:52 1026 149
67:279:279
1 6 32 33 34 35 44 54 63:8943:1064 370 5386 175 391 637 361 292 265
1 19 20 21 32 33 34 35 36 38 42 52 53 54 56 61 62 63:15874:370 57 176 33 6249 920 3924 480 494 515 163 363 370 208 388 152 352 654
21 32 34 61:1267:85 360 778 42
1 6 19 20 21 32 33 34 35 62:14009:1279 252 120 100 16 8632 257 2669 608 74
7 19 21 32 33 34 35 36 61 62:10985:198 94 113 5570 795 2595 901 497 22 198
21 32 37:2489:160 1465 864
4 21 32 34:978:425 41 147 364
19 21 32 33 34 37 44 53 54:8691:229 341 2969 404 1232 1945 725 639 204
1 2 19 20 32 34 35 37 61 62 63 65:11847:863 1607 188 109 5571 1639 278 625 123 26 56 759
32 33 34 36 53 61:2864:572 150 1440 550 134 15
20 32 34 44:531:69 222 135 104
2 19 20 32 33 34 35 37 40 54 61 62 63 86:24202:1520 75 72 15074 215 3870 378 1262 743 682 34 88 131 53
34:154:154
21 32 34:2068:81 1409 577
2 19 21 32 34 53:4028:1668 47 59 918 1103 231
2 32 33 34 54 61:5883:4391 483 139 554 106 208
1 2 4 19 20 21 32 33 34 35 44 61 62 63:19336:1822 4789 123 214 49 145 7904 361 2182 440 369 478 102 350
19 32 34:2538:51 1352 1134
32 34 53 62:1007:458 170 340 38
32 33 34 37 52:2398:832 99 189 813 464
32 34:889:790 99
19 21 33 34 62 63:779:142 18 188 212 120 98
34:156:156
32 34 42 52 53 54 61 66:5178:723 460 173 285 417 1485 627 1005
32:389:389
1:982:982
4 19 20 21 32 33 34 52 53 54 55 56 59 61 62 63 64 65 66 67 68 75 85:48286:5176 49 219 162 2173 1770 3991 1179 1491 3729 2331 334 6756 4602 1423 2237 1592 5249 727 1973 609 428 78
2 19 20 21 24 26 27 32 33 34 36 38 40 42 44 52 53 54 55 56 58 61 62 63 65:33000:2318 141 309 170 266 90 74 3365 1469 4743 585 447 1233 44 208 2450 1443 5909 1011 264 2952 1072 183 413 1835
32 34 61:615:212 96 306
19 32 34:1595:75 983 536
32 33 34 53 62:4905:2294 620 1776 57 157
7 19 20 21 27 32 33 34 35 36 37 40 53 61 62 63:41704:591 452 45 166 63 13047 3795 18227 1392 2131 602 560 150 242 41 194
32 34:910:377 533
32 33 34:2063:1273 47 742
1 28 32 33 34:3325:480 31 1910 280 623
32 33 34 37 61:6317:2874 110 2708 581 43
1 6 19 20 21 32 33 34 35 37 39 40 42 52 53 54 55 61 62 63 64 76:30585:2858 1221 96 130 80 8703 948 5519 1660 563 780 597 218 484 373 816 2053 1507 123 856 855 136
32 33 34 37 63:3777:2059 351 792 563 12
1 6 19 27 32 33 34 35 37 39 54 62 63:23785:3844 514 121 45 8621 882 5690 886 2577 325 77 96 103
32 33 34 53 61 63:2900:1019 469 722 172 495 20
32 34 37 62 63:5016:2493 1874 597 34 17
1 6 20 28 32 33 34 38 62:6857:495 116 48 31 1761 781 2977 509 136
1 7 32 33 34 35 37 54 61 62 63:7518:713 922 1729 431 2012 223 535 177 597 14 161
32 34 62 63:4025:2847 1146 3 28
1 6 19 20 21 27 32 33 34 35 36 37 52 53 54 61 62 63 64 65 66:19355:485 904 110 103 90 113 4442 488 3505 246 1143 611 236 414 193 1649 338 570 688 2566 452
1 6 32 33 34 63:11513:1212 292 5047 508 4337 115
1 2 6 19 32 33 34 35 36 62 63 64:12269:541 55 256 125 5383 472 3765 172 858 44 61 531
1 2 32 33 34 37 38 63:7973:782 126 3754 370 1678 559 527 174
1 6 19 32 33 34 36 63 65:14323:404 535 108 6904 626 3559 656 552 977
32 34 35 53:1172:396 435 254 86
32 34 35 61:3399:955 1961 282 200
32:176:176
6:771:771
19 21 23 32 33 34 38 61 63:6713:36 74 473 3416 288 1775 463 94 92
32 33 34 37 61 63:15025:7210 1089 5263 1340 15 106
19 32 33 34 63:4263:161 1347 285 2300 168
1 6 19 21 32 33 34 35 36 37 54 61 62 63:18354:1249 988 61 57 8863 311 4892 282 472 548 163 211 148 104
19 32 33 34 43 61 62 63:6180:198 2540 506 2555 135 45 68 131
1 6 20 21 32 33 34 35 36 37 42 44 53 62:17442:4067 393 352 100 4225 829 3672 231 1963 587 77 479 185 277
32 34:786:295 491
1 34 54:4217:3883 166 166
1 32 33 34 35:11911:2226 5241 267 3038 1137
2 20 21 32 34 52 56 61 62 63 64:12094:548 164 30 4324 4138 458 498 389 253 120 1169
32 33 34 35 54 64:3530:1593 157 744 535 50 450
32 34:3668:2709 958
19 32 33 34 63:2920:132 1649 127 968 42
1 7 19 20 24 32 33 34:5312:1873 416 185 153 267 559 300 1557
19 32 33 34 53 54 61:6148:306 780 104 3483 433 647 394
19 20 23 32 34 36 37 62 63:12917:294 25 739 6139 3425 1045 657 129 460
4 19 32 33 34 35 37 38 53 61 62 63:14631:300 274 4915 735 6573 180 543 535 237 17 20 299
20 21 32 33 34 36 37 38 61 62 63:8010:52 106 1608 1053 3282 495 624 517 126 105 37
1 6 24 32 33 34 36 62 63:9852:439 266 700 3721 949 2756 585 90 342
1 19 21 32 33 34 61 62 63 74:7813:1601 85 35 1664 424 3588 177 107 98 31
1 6 32 33 34 43 53 61 62 63:8984:1423 473 3135 649 2639 105 129 318 69 40
33 34 42 62 63 64 67:3886:231 503 218 40 428 1416 1049
1 6 21 32 33 34 53 54 61 62 63:5716:1082 400 71 1756 282 1468 130 239 192 82 10
23 32 33 34 61:7286:259 3068 840 3088 29
21 32 33 34 53 54 61 62 63 67:9022:99 1612 446 3471 378 408 324 732 275 1274
19 32 33 34 36 63:1901:68 158 197 869 576 31
20 34 61 63:1323:79 1067 133 43
26 30 32 34 43 53 54 62:6481:197 154 2133 1949 71 581 1318 75
68:124:124
1 6 7 21 27 32 33 34 35 36 37 54 61 62 64:18735:1417 232 101 154 91 8001 1030 4502 753 585 1191 102 188 57 327
19 21 32 33 34 35 36 38 46 52 61 62 63:19640:171 54 6401 1517 7968 861 603 707 800 43 17 378 116
1 2 6 19 32 33 34 35 36 37 52 53 61 62 63:29142:1571 81 231 178 8336 1265 13563 479 1220 1600 170 93 47 176 125
1 2 19 20 21 23 32 33 34 35 36 37 38 39 42 43 53 54 61 62 63:34109:4587 181 157 146 79 224 9323 2360 10202 406 2166 557 456 262 136 84 47 964 789 483 493
19 20 21 24 32 33 34 36 37 53 54 61 62 63:19669:92 186 70 408 6915 2560 5787 2065 734 303 180 98 109 158
19 23 28 32 33 34 36 53 62 63 69:19732:67 461 16 6008 1958 5742 520 241 118 271 4325
1 2 19 26 32 33 34 36 61 65:14783:434 5198 108 20 3861 336 2936 483 300 1104
19 32 33 34 35 37 61 62 63:10613:104 3037 1458 3997 286 1367 52 149 159
1 2 3 7 19 20 21 32 33 34 36 37 52 53 54 61 62 63 64 67:28810:882 192 144 95 291 199 247 7732 1778 8912 1000 3086 300 612 511 261 303 974 850 432
19 32 33 34 54 61 62:2729:70 615 448 1048 161 249 136
1 32 33 34 36 37 44 53 54 55 61 63 64:13260:2564 898 708 2111 552 1923 90 462 344 2452 72 278 801
32 33 34 35:3892:1522 180 1924 264
1 2 6 19 21 32 33 34 61 63 67:11714:2470 2599 560 59 239 3034 847 1146 104 125 527
1 32 33 34 37 61 63:6668:917 2455 257 1971 777 18 271
1 19 21 32 33 34 53 54 61 62 63:12089:1361 100 193 3441 619 5806 145 73 249 51 46
32 34 37 38 61:3010:1146 788 557 495 23
1 6 19 20 24 32 33 34 61 62 63:13867:643 274 92 129 293 3577 2386 6177 75 136 79
19 24 32 34 61:2902:129 268 1168 1099 236
23 32 33 34 61:4116:277 1007 191 2586 53
19 23 32 33 34 35 61 62 63:12408:175 274 3918 1338 5555 631 431 49 33
19 20 21 32 33 34:9715:237 161 174 2766 981 5393
19 20 32 33 34 43:5289:86 110 2176 252 2606 57
32 34:736:393 342
32 33 34 36 61:3792:1380 250 1621 519 20
23 32 34 35 62 63:7079:786 2597 3235 193 127 139
19 32 33 34 36 53 62 63:7954:14 4306 436 2300 686 50 138 23
19 32 33 34:2050:70 878 221 880
32 33 34:770:429 80 260
19 21 32 33 34 37 54:8159:161 207 3214 515 2439 1439 182
32 33 34 36 62 63:3081:1230 390 735 644 65 15
32 34 36 62:3064:1034 1413 477 139
7 21 23 32 33 34 36 37 61 62 63:14671:267 55 202 5194 1602 5158 1050 631 57 185 265
21 32 33 34:2959:53 1455 876 574
21 34:130:81 49
19 32 34 62 63 67:4531:144 1523 2282 118 138 323
19 32 33 34 35:1102:54 189 315 303 241
23 32 33 34 36 37 53 62:8402:239 1573 806 3151 644 1743 57 185
19 32 33 34 35 37 54 61 62 63 65:14695:133 5233 598 5912 291 550 247 559 48 413 707
32 33 34 61 63:2248:232 748 952 92 224
19 20 21 32 33 34 37 38 61 62 63:21001:74 58 179 9932 1838 5781 1864 674 62 108 426
21 32 34 53:1999:186 583 1176 53
32 33 34 63:2717:594 607 1462 53
32 33 34 36 48 53 62 63:10223:1974 498 3745 2569 1180 82 89 86
32:140:140
20 32 33 34:2220:40 471 290 1419
32 34 62:785:115 661 8
19 32 33 34:2261:78 561 285 1337
19 20 21 32 33 34:1498:101 114 78 442 229 532
3 19 21 32 33 34 42 43 61 63:10923:538 83 85 4503 2037 3046 370 33 104 122
21 32 33 34 36 61 86:8237:76 2715 1762 2714 575 247 145
3 19 21 32 33 34 53 54 61 62 63 64 65:13018:271 41 117 1038 966 6059 237 916 992 251 358 396 1374
2 32 33 34 61 63:3560:1704 419 256 1128 15 37
19 21 26 32 33 34 36 37 38 54 61 62 63:8464:81 80 57 706 962 2978 786 677 1177 76 351 107 424
7 28 32 33 34 38 42 53 61 63:9522:183 10 3036 271 4987 528 215 132 102 55
32 33 34 62:1651:723 283 580 63
1 19 21 32 33 34 36 37 53 56 61:10845:530 129 96 5057 597 2747 547 616 208 263 51
19 21 32 33 34 36:6674:33 109 1627 326 2876 1700
1 19 20 23 32 33 34 36 37 38 53 61 63:9201:423 219 163 218 1765 646 2935 491 1404 638 61 222 11
19 20 21 32 33 34 36 37 42 53 61 62:11610:232 69 320 3986 659 2790 1713 1041 113 229 317 136
19 20 32 33 34 53 62 63 64:8304:172 155 3257 473 2793 196 204 68 983
1 19 20 32 33 34 36 38 42 61 62 63 67:10473:388 102 57 3057 249 3878 484 1462 168 170 68 140 245
1:47:47
1 2 65:21360:12981 5083 3295
1 6 32 33 34 63:5493:1592 252 944 1216 1469 16
19 32 33 34 35 36 37 43 61 62:9917:170 2221 1693 2153 192 1534 1412 295 94 149
32 34 37 53:1819:485 412 840 82
19 32 33 34 37 38 62 63:6656:285 1418 603 2923 755 594 37 38
1 19 20 21 32 33 34 37 61:10725:857 168 234 147 2471 128 5550 942 225
1 2 19 20 22 32 33 34 42 53 54 56 61 62 63:23839:4917 8742 100 58 216 3421 345 4669 255 91 342 87 134 55 399
32 33 34:1523:602 293 627
32 33 34 61 63:4003:2575 91 1265 30 40
19 20 32 33 34 36 62 63:6049:40 90 736 447 3595 1001 118 20
1 6 32 33 34 36 37 38 53 61 62 63:8667:644 123 1710 190 3131 479 810 1094 60 269 60 94
32 34 37:1785:244 1003 538
19 28 32 33 34 36 37 40 53 54 61 62 63:8314:74 30 2113 1301 2514 482 543 655 167 159 157 98 18
1 19 32 33 34 36 37 63:11021:6772 83 431 227 1352 692 1230 232
2 19 32 33 34 61:3483:136 126 2193 228 728 72
1 6 24 32 33 34 36 42 54 61 62 63:15146:324 415 297 5110 467 4803 1638 140 1277 349 164 156
32:655:655
19 32 33 34 36 37 38 54 61 62 63 66:14666:214 5144 1371 4372 605 549 623 1149 299 18 254 62
32 33 34 52 54 62 63:4148:1478 117 1851 147 201 276 75
32 34 44 61 62:2292:1003 792 187 274 35
1 19 32 33 34 36 52 53:4651:1469 52 574 209 682 817 517 328
19 20 21 32 33 34 35 38 62 63:8537:152 27 222 2733 251 3782 267 615 176 310
19 21 32 33 34 35 36 62 63:8251:71 106 946 1090 3676 313 1896 118 32
32 33 34 62:3275:743 1229 1273 29
19 32 34 36 53 63:4553:82 1859 386 2075 51 97
19 32 33 34 36 62:4946:43 1202 228 2713 571 187
19 21 23 24 32 33 34 35 54 62:3342:90 97 282 195 1742 262 199 368 73 32
32 33 34:3073:1415 161 1496
32 33 34:4063:1147 366 2549
32 34:1549:578 970
21 32 33 34 38 43 54 61 63:7401:114 1848 342 3539 600 165 171 556 64
20 33 34 36:3250:85 581 2111 472
32 33 34 36 62 63:3373:543 1114 452 1195 43 24
32 33 34 36:1880:309 144 914 511
19 32 33 34 61 62 63:6561:121 2040 420 3769 92 46 70
21 32 33 34 35 36 37 54 62 63:10456:304 3322 678 2397 260 1667 1707 35 31 51
21 32 33 34 38:2119:110 284 212 573 938
21 32 33 34 36 37 38 42 52 61 62 64:7106:57 1458 410 1125 522 599 512 167 840 318 54 1042
19 24 32 33 34 40 62 63:4899:128 212 2032 500 1052 699 196 77
33 34 63:724:307 399 18
19 32 33 34 35 40:4301:128 2012 162 1103 288 606
20 21 24 32 33 34 62 63:6153:82 122 204 856 1702 3103 14 69
32 33 34 63:2461:817 443 1123 77
19 32 34 61 63:1755:127 567 678 217 166
19 20 26 32 33 34 37 61 62 63 64:7821:90 191 24 2989 392 1931 540 282 115 440 823
19 21 23 32 33 34 37 38 44 61 63:11976:176 104 217 4465 351 5202 573 458 180 228 19
20 32 33 34 36 37 53 61 63 64:9206:54 4163 714 1403 543 1318 174 362 133 339
32 33 34 35 37 42 61 63 64 65:13669:3606 997 5266 359 1476 234 96 11 390 1231
2 19 20 21 32 33 34 35 43 53 61 62 63 65 66:13254:731 120 147 162 3863 842 4313 286 110 249 127 10 775 646 868
19 21 32 33 34 62:3891:157 241 735 667 1964 126
19 21 33 34 61:1924:136 137 142 1444 63
19 21 32 33 34 62 63:5443:99 306 1496 1026 2449 19 45
19 21 32 33 34 38 42 61:6502:307 87 597 1196 3524 490 196 103
19 32 33 34 35 53 61 62 63:6645:128 1483 749 3320 452 47 18 228 217
19 21 32 33 34 35 36 62:6584:137 183 1410 205 3997 157 476 16
19 20 32 33 34 62:5896:140 86 1789 301 3500 78
19 21 32 33 34:5295:130 70 1187 542 3365
32 33 34 52 63:2099:318 894 521 338 27
21 32 33 34:1898:139 1341 189 228
21 32 33 34 44 62:4346:84 2726 153 1337 7 38
32 33 34:3606:1747 223 1636
19 21 32 33 34 54 61 62 63 67:5326:45 138 982 483 2053 113 182 31 189 1106
21 32 33 34 61:2362:25 825 279 1176 56
32 33 34:1632:608 492 531
21 32 33 34 36 63:3297:107 244 347 1972 495 129
23 32 33 34 35 37:4326:307 1837 117 897 611 556
3 4 19 20 21 23 32 33 34 42 53 54 61 62 63 65 95:18048:151 68 93 142 190 459 1514 1910 3549 315 120 194 3932 698 2519 2153 34
23 32 33 34 61 63:8263:258 3490 258 3719 325 211
1:4310:4310
21 32 33 34 36:4730:102 1891 437 1638 660
34:939:939
19 21 32 33 34 35:4216:117 68 710 373 2785 161
34:3442:3442
1 19 20 21 24 26 28 32 33 34 36 53 61 62 63 64 65 67 76:22394:288 320 246 318 319 53 88 3537 2107 9503 1085 114 970 444 797 859 597 346 395
19 32 33 34 61:2302:42 1315 185 755 4
34:6352:6352
34:1352:1352
19 20 32 33 34 54 63:5534:60 129 1456 1039 2718 88 42
32 33 34 37 53 61 62:4248:846 400 1502 871 401 74 153
32 33 34 62 63:3530:1613 201 1548 127 40
19 20 24 32 33 34 36 61 62 63:4891:287 48 194 170 720 2127 1063 122 110 46
20 32 33 34 35 53 61 63:4250:119 1245 559 2047 85 66 38 89
19 21 32 33 34 36 43 54 61 62 63 65:7144:247 106 1447 1428 2458 524 89 112 75 27 38 589
1 19 20 21 32 33 34 61 62 63:8476:302 388 58 95 1730 600 4976 60 236 26
19 32 33 34 42 62 63:8744:148 2091 982 5265 162 68 26
19 20 21 32 33 34 61 62 63:9061:235 129 78 1928 950 5504 59 102 73
19 21 32 33 34 37 61 62 63:7934:226 62 1750 1453 3746 572 13 47 62
21 32 33 34 35 36 61 62 63:3647:9 240 244 1230 364 1210 141 96 110
19 21 32 33 34 52 56 61 63:7766:225 41 2724 149 4088 32 104 192 208
19 21 32 33 34 37 62 63:7960:148 356 2400 1178 2777 692 68 338
19 21 32 33 34 53 62 63:7408:94 157 1111 1573 4058 192 196 23
21 32 33 34 35:3616:93 1501 547 1214 259
19 32 33 34 62 63:6039:143 2685 626 2448 36 100
19 20 21 32 33 34 36 44 61 62 63:13196:125 129 58 2748 2114 6581 682 233 183 300 40
19 20 21 32 33 34 61:4792:198 68 266 590 907 2663 98
32 34 36 37 53:3515:870 1014 535 666 429
21 32 34 61 63 64 66:4319:77 764 427 490 257 1151 1151
7 11 19 20 21 26 28 32 33 34 35 37 38 52 53 54 61 62 63 64 65 66 67:38548:369 752 89 267 22 96 124 3770 1999 7275 607 1994 1252 432 5062 1837 3808 1591 2086 1794 2196 781 338
19 21 24 32 33 34 36 37 44 52 61 62 63:10878:122 30 248 2537 101 4004 471 1443 118 364 575 467 395
19 21 32 33 34 36:5345:22 90 2174 814 1577 666
21 32 33 34 61 62:3125:46 514 876 1515 78 93
19 21 32 33 34 36 37 53 61 62:9013:310 63 2522 212 3739 740 1168 107 30 118
22 32 33 34 63:8134:304 2981 484 4351 13
34:322:322
19 21 32 33 34 35 61:2790:37 52 778 318 973 487 144
28 32 33 34 63:1170:70 273 254 491 82
19 20 21 32 33 34 37 53 61 62 63:8564:223 151 148 1836 895 4213 553 100 345 14 81
6 19 21 32 33 34 36 37 38 62 63 67:12823:452 40 100 2345 902 5035 720 1393 998 87 492 255
6 32 33 34 36 37 38 43 53 54 61 62 63:6922:664 345 772 2334 536 914 542 202 193 133 30 50 203
1 19 20 21 32 33 34 36 61 62 63 64:11917:700 60 86 36 4619 694 2594 2436 45 31 51 562
32 33 34 37:4795:1571 966 1712 545
36:559:559
32 33 34 36 37:3368:472 309 1158 474 955
21 32 33 34 36 62:8986:100 2684 2482 3203 490 25
7 19 21 26 28 32 33 34 35 36 37 38 39 53 54 61 62 63 64:23410:1025 109 98 26 120 4922 1846 6841 269 2029 2774 499 557 285 212 601 100 660 430
19 20 26 32 33 34 42:2037:56 55 41 1443 171 182 89
20 32 33 34 38 62:6072:155 1792 1310 2245 453 115
19 32 33 34 36 37 54 61 62:7665:150 2358 1173 1532 1415 540 147 208 140
19 22 23 33 34 36 38 61:4891:79 321 301 640 2303 661 529 56
21 24 32 33 34 36 37 42 44 61 62 63:9278:130 341 1543 494 4349 1418 638 26 132 6 44 153
21 32 33 34 36 37 53 61 62 63:6052:71 2046 887 1752 494 595 54 93 27 28
21 32 33 36 61 64:2195:55 524 81 1000 54 479
19 22 28 32 33 34 36:5075:100 300 57 1403 285 2256 672
32 33 34 36 37 53 62 63:7396:1816 1020 3230 645 544 42 8 88
2 20 21 32 33 34 37 65:10587:3157 55 94 1449 511 1842 633 2844
1 2 6 22 32 33 34 35 36 37:13804:442 691 456 454 5090 847 4167 242 498 914
1 3 19 32 34 35 36 42 62:5918:955 246 51 1724 1954 220 534 167 64
6 32 33 34 35 63:2677:772 170 192 1038 227 278
32 33 34 35 36 62:8089:3787 553 2550 584 476 137
2 32 33 34 36 42 53 62:9340:2322 4084 182 1924 472 82 135 137
19 21 32 33 34 38:5754:102 111 823 1242 2992 483
19 21 32 33 34 37 42 61 62 63:7860:189 112 1703 2179 2739 563 116 92 138 27
1 21 32 33 34 37 62:5652:97 151 1102 1401 1521 1368 10
6 19 21 32 33 34 37 40:8180:341 50 64 4493 274 832 1456 669
19 32 33 34:1840:77 687 570 504
1 3 6 7 19 20 21 32 33 34 36 42 44 52 53 54 56 61 62 63 64 65 66 67 69 73 74 75 76 77:45036:270 1607 708 1479 314 206 216 2863 1016 4352 723 642 401 322 670 396 373 7026 1053 2075 3378 3590 5849 368 3459 97 457 630 262 221
1 19 20 21 32 33 34 35 36 37 45 53 54 61 62 63:31732:208 244 87 422 9724 1006 10560 245 2647 3622 545 220 153 360 894 788
32 33 34:3254:831 466 1955
21 32 34 61 62:5410:54 3252 1737 345 21
1 6 24 32 33 34 36 53 62 63:5033:222 122 203 2301 154 1254 577 58 70 70
20 21 24 32 33 34 35 37 44 53 61 62 63 64:14586:140 133 344 4008 878 5259 578 1188 187 143 483 132 605 504
1 19 21 24 32 33 34 37 54 61 62:9290:920 54 99 408 4447 446 1854 584 156 297 21
1 21 32 33 34 36 38 52 61 62 63 64:18526:804 218 7684 1710 5049 518 970 532 132 215 13 676
1 6 21 32 34 61:5677:436 233 83 3100 1806 17
19 32 33 34 35 36 42 44 62 63 74:8741:69 4479 562 2278 351 586 111 199 40 50 12
32 33 34 36 52 54 62:9451:2203 2044 3713 585 337 347 220
7 19 21 32 34 35 58:5132:108 112 72 559 1634 318 2326
1 2 19 32 33 34 63 69 74:18562:467 691 79 9033 1063 3641 92 3454 41
21 32 33 34 62:8629:282 6076 501 1684 85
2 32 33 34 37:7939:162 3247 297 2155 2077
19 26 32 33 34 35 37 54 64:8205:67 17 1166 224 2900 549 620 799 1860
32 33 34 36 37 42 62 63:11709:6486 1104 1910 587 875 242 133 370
7 32 33 34 36 62 63:5570:455 2309 317 1684 548 112 142
20 32 33 34 35 37 42 53 61 62 63:9660:55 3440 469 2252 223 1920 216 371 54 333 324
7 19 32 33 34 53 61 62 64:6867:266 99 1375 326 3285 644 270 237 361
32 33 34 36:3567:866 495 1346 859
32 33 34:1380:915 140 325
32 33 34 36 42 54 61 62:11004:4820 712 4185 510 325 242 26 180
19 32 33 34 35 37 38 62 63:14855:64 4984 641 5294 299 1391 1580 129 470
32 33 34 53 61:3003:1458 256 1168 75 45
21 32 33 34 37 42 53 61 62 63 65:5759:228 1352 283 1897 697 151 239 97 28 35 748
19 32 34:726:40 423 263
19 23 32 33 34 36 44 54 56 63:7134:132 230 2856 437 1541 595 289 547 342 162
1 4 6 7 19 21 32 33 34 35 36 42 54 61 62 63:20006:166 234 522 924 285 138 8858 205 5015 211 2274 187 22 526 87 348
61:224:224
32 33 34 53:2586:766 153 1636 30
32 34 53 61:2218:1254 596 274 93
21 32 34 54 56 62:1482:82 224 228 385 309 254
1 6 32 33 34 35 39 42 52 54 61 63:10936:665 617 4729 573 2369 581 600 157 240 155 221 25
1 2 6 21 28 32 33 34 35 37 38 53 62 63 92:15214:2461 548 1303 38 155 6175 518 2035 645 561 477 126 113 39 13
3 32 34 52 67:3083:1183 962 416 278 243
33 34 54 62 63:1647:378 909 187 62 110
19 20 21 28 32 33 34 36 37 44 53 54 61 62 63:23461:93 148 197 17 6336 859 7992 3232 1720 138 650 1182 118 459 314
1 32 33 34 36 37 53 63:7798:1239 2424 70 1799 1214 732 242 75
1 6 20 32 33 34 35 37 48 54:9443:339 231 57 4006 499 2434 594 819 281 181
32 34 35:744:446 180 117
32 34 54:1267:656 71 540
32 33 34 44 53 61 65:5510:1692 495 2243 188 24 116 750
20 32 34 65:3238:46 1566 686 940
20 21 32 33 34 37 62:3160:27 70 1379 307 600 542 232
19 32 33 34 35 39 54 62 63:4955:55 1979 410 1662 250 129 44 117 305
6 19 21 32 33 34 35 36 37 61 63 67:23974:596 160 70 10896 669 7850 1099 686 1200 206 206 334
3 6 7 19 21 32 33 34 36 37 52 53 54 56 61 62 63 64 65 66 67:32433:435 1665 1528 167 36 5823 519 5605 3516 2036 209 584 1392 324 2216 1004 1293 353 1718 1396 603
32 34 38:3372:1224 1591 556
19 32 33 34:2504:45 1340 84 1035
20 32 33 34 35:8587:96 3520 666 4099 205
21 32 33 34 35 36 42 52 53 62 63:11570:44 3850 1775 2971 752 534 293 81 962 281 23
1 19 23 24 32 33 34 35 36 37 38 54 63 67:30625:432 152 203 258 10828 2378 11547 1024 566 1727 443 365 106 590
2 19 21 24 32 33 34 35 36 38 39 56 62 63:22147:851 293 216 248 8358 1063 6557 1520 1546 459 247 315 212 254
6 32 34:2353:305 630 1417
1 6 24 32 33 34 35 37 61 63:13801:1323 393 224 4899 820 5082 345 633 33 44
19 21 23 32 33 34 36 53 62 63:8873:120 102 228 2070 776 3410 1209 169 561 223
32 33 34 36 54 63 64:4131:781 182 759 521 520 20 1347
19 20 21 32 33 34 36 62 63:11680:161 185 62 3092 1216 6327 535 30 70
32 33 34 36 37 53 54:4097:604 125 1870 536 692 103 164
7 19 20 21 27 32 33 34 56 62 63:8954:510 57 104 126 48 3284 666 3976 23 137 18
32 33 34 35 36 63:3492:1227 357 1059 239 549 59
32 33 34:819:296 231 291
21 32:592:59 533
32 33 34 37:4842:1418 719 2109 594
19 21 28 32 33 34 61 62 63:6252:62 94 84 1555 506 3482 152 140 173
33 34:1734:780 954
20 32 33 34 38 62:8358:124 1329 1957 4354 477 115
32 33 34 36:3114:432 472 1039 1170
19 32 33 34 37 42 44 61 62 63 65:9735:70 3886 462 1958 1283 373 175 361 157 229 778
19 32 33 34 61:3362:71 367 293 2523 107
1 6 21 24 32 33 34 63:3611:483 114 122 249 676 731 1216 17
21 32 33 34 62 63:4061:151 1488 505 1762 98 55
19 32 34:3162:45 1396 1721
19 21 23 32 33 34 37 62 63:14265:173 50 208 7293 886 4339 603 383 326
19 21 32 33 34 53 62:4543:92 148 1380 154 2608 91 69
26 32 33 34 62 64:2070:15 624 317 740 15 357
1 6 22 32 33 34 37 52 61 62 63 67 92:10937:809 254 367 2645 378 3780 554 60 786 485 533 281 2
26 32 33 34 61:1866:35 612 146 554 516
19 20 24 32 33 34 63:5789:58 102 209 2279 388 2632 120
32 34 35:1880:1262 330 286
7 32 33 34 61 63:3659:266 1092 263 1513 26 497
21 32 33 34 35 37 62 63:7314:53 2444 1000 2764 274 581 156 40
19 32 33 34 63:2196:36 541 382 1083 152
19 21 32 33 34 36 61 62 63:9864:70 159 4909 522 3332 542 36 69 222
32 33 34 35 37 63 64:3378:441 205 619 222 1158 236 495
32:932:932
21 32 33 34 37:7661:51 2346 1541 2353 1369
32 34 62 63:3205:1270 1819 104 10
23 32 33 34 37 42 61 63 64:7267:235 1746 960 2472 1262 14 31 158 386
19 23 32 33 34 37 63:4004:98 357 632 332 1976 542 64
7 21 24 32 33 34 37 54 63:5050:404 74 202 1371 222 2016 562 169 27
21 32 33 34 36 54 61:5336:262 1803 1104 1447 590 109 18
32 33 34 36 62:3917:752 540 2123 472 29
21 32 34 35 62:3116:43 1661 1071 307 33
32 34 53 62:1463:267 1006 121 68
1 26 32 33 34 53 63:3705:427 8 426 531 1827 379 104
21 22 32 33 34:4069:247 267 1491 165 1898
20 22 32 34 36 52 53 54 56 61 62 63 64 65 66 67 69 72 74 75 84 85:50803:126 447 556 1050 1129 1481 670 87 640 5649 399 694 7107 9630 3294 2690 10332 1679 209 198 1661 1068
52 53 54:1155:300 358 497
3 21 23 32 34 35 36 44 56 63 65:7515:424 44 1408 494 356 306 559 280 412 492 2736
6 19 32 34 35 38 53 54 63 94:4325:914 50 647 195 187 728 247 1069 159 127
32 33 56:576:415 97 64
6 19 20 21 32 33 34 35 52 61 63:9150:253 204 201 44 4357 593 1831 1005 402 142 115
32 33 34 35 61:3111:1558 387 918 233 14
37 52 53 65 66:4491:1767 396 303 1650 373
1 32 42 52 54 61 64 66 75:4220:86 681 124 230 489 243 942 325 1095
21 32 36 42 44 52 53 54 55 61 63 64 65 74:9491:180 1255 481 269 268 1198 344 146 1248 1531 242 919 704 702
20 32 33 34 42 44 61 63 64 66 74 75:9802:57 4611 348 1569 346 461 477 167 379 348 412 624
19 32 34 35 52 53 54:4084:215 1995 359 379 380 366 389
19 21 22 32 33 34 35 52 53 54 61 62 66:10778:195 53 261 2614 399 3867 532 758 1116 640 81 177 80
19 32 34 52 53 62 63:6227:43 2682 2600 472 234 57 138
33 34:699:287 412
6 19 32 33 34 37 52 53 54:7601:250 51 1679 405 1525 1365 908 693 723
52 53 54 62:2773:469 1345 833 126
19 32 33 34 55 62:5689:59 1368 362 2510 1278 111
34:264:264
6 32 33 34 35 36 57:5227:394 1914 993 186 242 554 941
19 32 34 42 53:2599:45 1377 535 102 539
34 36:810:75 735
1 32 33 34:5269:2543 577 221 1927
1:8834:8834
1:11788:11788
32 33 34 35 36 37 44 53 61 63 72:15652:7800 697 4034 266 642 1435 108 110 132 88 336
1 7 19 21 32 33 34 35 36 38 42 44 53 54 56 57 61 62 63 66 75:22100:36 225 224 205 5497 74 6947 1474 590 578 148 179 836 291 518 1031 954 259 778 1016 235
32 33 34 36 44:4892:1257 416 2492 566 160
34 69:22255:185 22070
7 32 34 36 42 52 54 56 61 63 65 66:6020:447 461 542 717 141 382 351 491 875 69 799 742
19 20 32 33 34 35 36 37 42 61 63 66 72 77:16276:330 104 7290 362 4810 253 638 557 332 109 521 407 267 290
6 19 23 32 33 34 35 36 37 44 52 53 54 61 62 63:12991:502 14 226 4017 1208 2942 346 514 775 453 860 67 499 285 207 71
19 32 33 34 61:4312:168 2133 111 1837 60
32 34 36:3378:972 1877 528
32:265:265
32 34 52 63:5701:3379 1892 303 126
1 19 32 33 34 36:4820:228 184 1849 504 1483 570
19 32 33 34 44 62 63:6453:88 3744 82 1789 536 154 58
21 32 33 34 53 62 63 65:8051:126 2428 247 3731 99 17 301 1100
1 7 19 20 21 32 33 34 35 36 37 42 53 54 74 79:10662:1685 197 159 128 125 3956 114 2049 308 545 559 106 168 364 141 52
6 32 33 34 37 65:8459:652 2269 741 2772 574 1448
19 32 33 34 36 37 38 40:9471:160 2325 1178 3448 484 772 553 548
7 19 32 33 34 35 36 38 62 63:13152:210 146 4418 678 5715 313 1071 544 35 18
19 32 33 34 37 63:3603:30 329 1000 1481 717 45
32 34:1897:247 1649
21 24 32 33 34 35 53 54 61 63:11866:67 302 2905 1081 6089 502 679 102 61 76
19 32 33 34 35 36 37 54 61 62 63:7767:331 2848 299 2244 436 477 570 280 90 126 62
19 32 33 34 35 37 61 62:4400:61 1474 788 850 527 539 127 31
21 32 33 34:2250:41 739 127 1341
6 21 32 33 34 35 61 62 63:10041:777 63 3533 926 4096 389 82 132 39
3 6 7 19 21 23 32 33 34 35 36 37 44 53 54 55 61 62 63 64:28908:423 614 183 144 85 708 6858 990 6270 984 599 1951 508 1056 1509 990 2052 610 1677 688
19 20 21 23 24 32 33 34 37 53 63:10811:52 108 85 310 549 4871 320 1965 2322 158 69
21 30 32 33 34:2898:95 187 834 175 1606
32 34 62:1951:703 1157 90
19 32 33 34 52 54 61 65:5180:25 1669 433 1755 87 135 370 705
19 21 32 33 34 37 44 53 61 62 66:8572:97 85 3595 166 2013 751 366 771 591 44 89
20 32 34:3338:133 2178 1026
65:1967:1967
19 21 32 33 34 35 37 44 53 62:6102:310 31 1715 356 2095 409 544 304 290 45
19 32 34 36:2188:108 1319 226 534
19 21 32 34 52 53 63:2565:24 171 631 1399 116 142 79
1 19 21 32 33 34 36 54 61 62 63 67:10929:1011 39 127 2290 1848 3230 1190 305 218 132 145 389
19 32 33 34 63:5693:64 1900 492 3188 48
19 21 32 33 34 36 38 63:3857:107 235 947 390 1069 484 495 127
21 32 33 34 61 62 63:8349:91 3681 231 3591 464 13 276
7 19 21 32 33 34 35 37 39 42 44 54 62 63:17823:320 307 90 5862 1196 6780 887 563 347 180 202 366 339 380
19 21 32 33 34 36 61 62 63:11439:263 231 2888 2333 4954 532 50 10 174
32 34 52 61:2867:1543 1204 40 79
21 22 32 33 34 35 36 37 53 63:18410:53 339 5968 2453 6653 185 664 2038 37 15
32 33 34:1460:261 105 1093
32 33 34:1401:299 260 841
19 20 32 33 34 35 37 43 54 62 63 67:19105:88 142 7110 2155 7113 266 1153 271 49 189 256 309
1 2 19 21 32 33 34 36 37 52 53 62:16002:222 243 109 276 5755 147 7044 483 1321 286 73 38
19 32 33 34 61 62 64:8800:51 1396 162 2758 52 75 4304
23 26 32 33 34 40:3446:234 32 582 182 1615 798
19 23 32 34 63:1891:138 203 785 536 227
32 33:806:592 214
19 20 32 33 34 36 37 61 62 63:10541:57 113 2007 1333 4730 1079 539 97 51 530
32 34:590:237 352
32 33 34 61:1119:603 352 139 24
1:5117:5117
1 20 21 32 33 34 37 54 62:8272:916 176 162 2639 279 2199 1554 329 14
19 20 21 23 24 32 33 34 35 36 37 40 53 62 63:10159:30 137 125 353 240 1764 1110 3254 126 702 552 654 76 231 802
33 34 37:4019:918 1918 1182
32 33 34 37 54:2510:454 197 1182 589 87
32 34 36:1053:392 164 496
32 34 79:7299:2217 5074 8
1 6 7 19 21 27 29 32 33 34 35 36 37 38 43 44 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69:155556:30415 5311 240 44 360 36 179 3403 1414 7646 358 697 3411 461 435 193 7813 5933 12556 8448 5453 2706 8600 2566 7324 1824 2368 3195 5056 6956 3052 207 16883
21 32 35 54:2382:122 650 470 1140
32 33 34 36 52 62 63 64 66:4322:956 549 99 632 324 196 47 974 542
32 33 34 35 37 86:3586:1125 126 1256 364 633 80
32 33 34 35 61 63:8440:2526 225 5118 366 175 29
32 33 34 62:3995:1858 402 1668 65
19 32 33 34:4128:143 1629 182 2173
20 21 32 33 34 35 36 37 38 40 42 43 53 54 55 56 57 58 59 61 62 63 64 65 66 67 69 76:87239:196 93 1032 351 1581 441 4842 862 1058 1039 604 126 1496 924 2406 412 1182 1010 1258 4364 356 970 4495 41816 4519 1943 7672 181
34:450:450
32 33 34:6070:2905 169 2996
32 34 44:5601:2004 3332 265
19 21 32 33 34 35 54 61 62 63 64:9094:156 140 2223 670 4292 378 310 13 68 258 582
32 33 34 61:5707:2366 251 3073 17
21 32 33 34 36:4973:99 2603 124 1562 582
32 34 61:1028:726 270 32
24 32 33 34 61 62:2375:249 536 728 697 64 100
19 32 33 34:3782:324 1340 450 1667
19 21 32 33 34 38 52 53 61 62 63:18600:89 182 6117 2370 7293 447 432 809 83 619 155
32 33 34 45 61 62 63:6753:2507 465 2975 571 15 100 118
19 23 32 33 34 35 37 61 62 63:15810:540 336 5264 1112 6116 706 1471 62 56 143
1 2 19 32 33 34 36 56 62:4339:557 865 58 976 84 533 858 328 78
21 32 33 34 35 44 52 54 61:8732:109 2590 1284 1974 322 378 752 1139 181
19 32 34 43 62:5682:50 2397 3041 119 74
19 21 32 33 34 63:3350:140 48 379 601 2009 171
19 21 32 33 34 54 62:3189:105 138 973 394 1370 166 41
19 32 33 34 35 53 61 62 63 65 66:11928:35 3282 853 5324 200 125 53 267 633 675 478
32 33 34 35 61 62:2635:1353 61 476 587 15 142
32 33 65:3418:296 192 2930
21 54:174:128 46
32 33 34 37 62:4960:970 1442 1911 569 65
20 34:171:99 72
32 33 34 35 61 62 63:7283:3492 975 2368 240 84 81 41
19 20 32 33 34 35 36 37 54 61 63:12991:29 39 4554 571 4363 206 1046 1540 93 276 269
65:965:965
19 21 26 32 33 34 38 53 62 63:11002:42 202 47 3668 1838 4358 632 87 45 80
2 7 19 21 28 32 33 34 35 36 37 42 44 53 54 56 61 62 63:20874:347 220 102 155 95 5771 2098 6331 411 472 586 236 795 582 180 858 446 202 978
19 21 32 33 34 35 37 61 62 63:11739:249 196 2325 1232 5841 272 1098 51 390 81
19 32 33 34 36 42 61 62 63:13218:117 2038 3612 5758 499 165 144 352 529
1 32 33 34 35 37 42 52 54 62:10985:360 4223 1661 2990 266 605 28 509 128 213
19 21 23 24 32 33 34 36 37 38 61 62 64:10588:177 122 220 231 2754 1440 3378 505 642 490 69 196 358
21 22 32 33 34 36 61 62 64:8204:124 279 1717 734 4305 546 29 136 332
19 21 24 32 33 34 36 61 62 63:5642:252 191 213 945 1754 1495 604 114 24 47
7 19 21 26 32 33 34 35 37 61 62 63:23508:204 135 541 25 3446 5063 12959 316 538 145 85 47
19 20 21 32 33 34 36 62:6758:227 48 189 932 1387 3327 584 61
21 32 33 34 36:6201:65 766 1086 3768 515
28 32:574:65 509
21 37 52:750:78 570 102
19 21 32 33 34 38 62 63:9686:101 332 3197 1998 3495 499 43 19
21 32 33 35 37 63:2968:74 1814 170 213 610 84
34:506:506
32 34 63 64:2284:350 833 115 984
26 32 33 34 36 61:3819:48 2509 351 226 573 109
32 33 34 35 36 65:8606:1204 672 2141 237 1298 3052
32 33 34 35 37:3812:1634 265 805 547 560
6 19 32 33 34 61:6545:904 80 2482 513 2068 495
2 32 33 34 53 61 62 63 64 79:13785:7820 772 318 2855 185 568 457 170 548 89
19 32 33 34 37 53 62 63:10358:247 3968 469 4734 581 142 157 57
1 6 7 32 33 34 35 38 53 63:5485:187 345 114 3054 158 538 308 556 158 63
53 54:1859:1044 815
32 33 34 62:1316:149 161 871 133
32 33 34 53 61 63:5082:2144 402 1991 132 4 406
32 34 53 61 62:1704:141 1085 177 268 32
2:5474:5474
2 19 32 33 34 61 63:10052:6256 206 1792 139 1503 118 36
2:3128:3128
19 20 21 32 33 34 35 36 37 44 54 61 62 63:14299:257 233 38 2154 2608 5174 267 975 1154 80 823 128 234 168
2:5474:5474
33 34:327:138 188
2 6 32 33 34 37 61 62 63 87:11583:1564 470 2702 1872 3800 595 152 215 173 37
19 24 32 33 34 53 54 61 62:9640:97 274 4439 341 4043 180 107 121 34
19 28 32 33 34 35 36 62 63:8133:76 25 2173 764 3895 299 527 201 170
21 32 33 34 42 53 61 62:2738:55 249 574 825 59 334 426 215
19 21 24 32 33 34 36 52 53 54 61 62 63:23558:44 257 295 9085 1949 8404 503 392 189 227 1203 476 529
32 33 34 54 61 63:4195:380 624 2233 589 95 271
32 33 34 52 54 59 63:7630:3226 144 1605 284 182 2041 144
34:263:263
32 33 34:4887:2158 229 2499
19 32 33 34 35 54 61 62:7011:90 2000 869 2950 342 249 309 201
20 32 33 34 36 37 61 62 63 66 67:6508:41 654 546 2144 484 572 996 48 613 148 258
19 21 32 33 34 36 37 54 63:8325:161 149 3256 569 2478 966 606 93 43
21 32 33 34 61 62 63 64:6691:164 2268 217 2919 398 110 245 369
33 34 42 63:3572:111 3035 255 171
19 20 32 34 63:1444:52 97 515 732 46
20 21 32 33 34 54 56 62:8157:93 151 3218 692 3467 152 343 38
32 33 34 36 37 40 54 61 62 63 66:8939:1520 446 2669 1120 546 690 360 592 277 193 522
2 20 32 33 34 35 37 63 65:8298:445 54 2385 274 2497 175 568 27 1870
21 32 33 34 36 37 43 61 63:7641:20 1763 991 2821 1145 570 7 53 268
19 33 34 37:2551:71 193 1372 913
1 6 32 33 34 53 61 63:4479:750 112 683 427 2084 94 220 107
19 32 33 34 53 62:4964:143 2210 133 2201 26 249
19 21 32 34 37 62:6410:228 87 2607 2713 583 191
34:1010:1010
19 32 34 35 53:3403:159 672 2191 289 90
32 33 34 36 42 63:6361:3421 308 1364 536 623 108
32 34 43 53 55 62 63:3691:722 1650 48 191 950 102 26
32 33 34 36 54 61 63:2173:304 279 442 1014 18 96 18
32 33 34 53 54:2935:1281 108 1045 278 221
21 32 34 42 44 53 54 62:2345:43 684 513 69 102 517 351 64
20 21 32 33 34 61 62 63:8428:44 65 2019 554 5387 52 272 31
2 7 19 32 33 34 35 36 54 61 62 63 64 66 67:38820:12468 2621 57 5209 2202 6476 236 1139 524 4021 538 1189 1152 692 290
2 61:2567:2151 415
34:235:235
32:385:385
2 21 32 33 64:9093:6888 108 405 162 1529
2:4945:4945
32 33 34 36 37:3672:638 913 821 649 649
32 33 34 36 52 62 63:6730:2849 374 1718 1078 266 182 261
26 32 33 34 36 62 63:4256:74 366 797 2296 690 14 16
23 32 34 37:4956:249 2798 1359 549
2 19 21 23 32 33 34 42 53 61 62 63 67:18016:4515 51 159 230 6301 1287 4585 16 280 157 33 75 323
32 33 34 36 62 63:2487:1008 311 524 580 25 36
19 32 33 34 36 63:6669:75 1705 1229 3165 473 22
32 34 35 36 61:2290:253 1147 270 573 45
32 34 35 36 43:3552:1038 1155 542 510 307
19 21 22 23 32 33 34 35 37 42 46 52 53 61 62 63 64 66 74 76:17401:59 46 234 600 4376 824 4272 166 546 141 901 108 104 1052 583 792 1331 558 61 638
2:6738:6738
19 32 33 34 35 61 62 64:6647:172 2022 615 2668 255 464 128 320
19 28 32 33 34 53:3233:99 62 967 669 1405 29
32 33 34:3991:1035 298 2657
21 32 33 34 52 53 61:4959:190 1174 401 2516 410 150 116
21 32 33 34 36 37 54 63:9093:75 1808 919 3135 1176 1258 535 183
32 34:1617:525 1091
2 69:5222:622 4600
6 32 33 34 61:3379:595 1448 455 859 21
2 63 64:15423:14842 128 452
1 59:5364:2695 2669
2:10254:10254
2:8834:8834
2 34 61 64:3857:2781 339 356 380
19 21 32 33 34 54:4469:107 42 834 732 2267 485
2 4 67:11000:10193 56 750
2:2718:2718
54 55:1801:693 1108
34 38 53:704:104 527 72
34 54:793:114 679
2:4425:4425
2 34 63:5765:4932 814 18
2 4:22808:5445 17363
2 32 36:7486:5783 228 1474
2 65:4284:2819 1465
2:679:679
32 33 34:1574:1037 409 127
2 19 32 33 34 35 61:3698:955 54 529 151 1615 300 92
19 20 32 34 61 63:3246:61 88 1809 856 243 187
19 21 32 33 34 35 36 37 54 61 62:13420:32 170 4250 1580 5653 482 474 551 46 102 76
33 34 36 61 62 63:4182:340 2938 480 44 132 246
2 32 33 34 61:4539:2718 557 457 779 26
21 32 33 34 61 62 63:5045:217 2406 593 1740 26 34 26
32 33 34 36:3349:913 161 513 1760
19 21 32 33 34 36 63:2020:99 169 445 222 540 524 19
19 32 33 34 35 36:5263:207 222 758 2850 673 550
19 21 32 33 34 36:2735:116 59 657 647 718 535
32 33 34:2489:479 829 1180
23 32 33 34 36 54 61 62 63:3865:278 349 165 1564 475 101 786 42 99
19 32 33 34 37 62:4130:162 900 337 1505 1112 111
19 32 33 34 38 61 62 63:8758:159 2676 1275 3712 596 177 61 98
2:5976:5976
2 64 65:4320:1566 384 2370
61:536:536
1 2:11891:74 11817
57:1112:1112
70:310000:310000
19 20 21 32 33 34 35 37 42 44 53 54 61 62 64:7280:88 72 34 1010 246 608 198 712 223 634 443 2026 237 28 719
32 33 34 35 36 53 54 61 63:7546:3186 470 1362 697 680 524 398 209 18
26 32 33 34 61 62 69:5356:29 344 504 1003 553 315 2607
32 33 34 43 54 62 63:4571:1435 297 1825 18 882 90 22
34 54 62:1011:865 72 74
19 21 32 33 34 36 43 53:7258:277 83 1484 1149 2944 1147 75 96
32 34:1225:534 691
1 21 22 32 33 34 35 36 53 61 63:7418:1577 42 222 3447 235 889 228 487 182 23 83
32 33 34 53 96:5708:3565 776 1252 90 22
19 32 33 34 35 36 54 61 62 63:12222:52 4873 402 3326 255 1153 810 637 359 351
1 6 32 33 34 35 61 63 65:8115:1022 534 2654 520 2192 264 85 200 641
32 33 34 36 44 52 61 62 63:9906:936 848 5942 694 436 558 299 102 88
33 36:1355:614 741
19 27 32 33 34 35 37 43 61 62 63:7439:58 20 2178 276 3293 452 553 42 158 189 218
6 19 20 21 32 33 34 35 37 61 62 63:9383:562 156 126 150 1999 853 3059 484 1868 20 91 10
32 33 34 35 36 61 63:12423:3437 916 6265 436 1072 12 282
1 21 24 32 33 34 35 36 38:12910:552 53 220 3950 615 6357 174 532 455
34:203:203
19 32 33 34 35 42 62:4106:19 2095 105 1289 343 142 112
19 20 22 32 34 35 62 63 67:4646:142 138 209 1639 1787 168 246 45 270
32 33 34 53:1059:387 133 420 117
19 21 32 33 34 35 53 61 63 67:8938:78 53 1680 1106 4438 810 99 375 36 260
32 34 36 53:1757:512 340 554 350
32 34:971:193 778
28 32 33 34 35:5437:15 2066 475 2255 624
34:1254:1254
21 32 33 34 36 38 62:5118:73 535 1670 1506 617 528 187
19 21 33 34:1216:53 103 928 131
32 33 34:1263:320 89 853
33 34 37:2087:415 688 983
21 32 33 34 62:4841:57 2454 742 1555 31
19 21 32 33 34 36 62:6152:36 47 1987 1861 1705 470 43
21 32 33 34 62 63:6870:61 1750 1006 3932 74 45
32 33 34 36 37 40 62:4874:1255 390 1118 511 914 544 140
32 34 38 62:3714:491 1634 1390 198
21 28 32 33 34 62 63:5664:86 16 1985 803 2634 105 33
21 33 34:2945:187 1671 1086
24 32 33 34 61 63:5476:326 1577 859 2550 87 74
32 33 34 36 61:6873:2987 805 2139 701 239
21 32 33 34:1510:183 568 554 204
19 26 32 33 34 53 62:3131:79 52 859 722 1218 149 49
32 33 34 62:5901:1320 544 3911 124
32 33 34:1180:333 355 491
33 34 36 37 38 63:4670:647 1885 481 768 825 61
2 4 32 33 34 36 37 38 62 63:7286:794 472 1503 493 1750 664 642 641 96 227
34:227:227
32 33 34 35 87:4365:1833 503 1574 377 77
21 32 34 37 38:2418:30 661 498 568 659
19 20 32 33 34 36 54:5990:35 120 965 1131 3065 510 164
32 33 34 37 53:2460:338 70 1353 543 156
32 34:1410:833 577
20 23 28 32 33 34 36 44 53 61 62 63 67:17908:240 214 44 6187 1980 6183 510 192 171 493 898 503 287
19 23 26 32 33 34 35 36 37 52 53 54 61 62 64 66 67:26865:457 311 50 5189 2509 5548 676 4797 2176 870 69 312 370 171 958 1206 1191
21 32 33 34 36 62:4553:21 1189 955 1806 530 50
32 33 34 35 42 53 62 63:13050:4234 662 7084 365 207 219 245 32
1 21 24 32 33 34 43:4492:727 58 213 933 890 1596 71
19 32 33 34 38 54:4543:71 470 467 2379 611 543
32 34 61:1281:249 1009 23
32 34 36 42:2460:688 1042 538 192
21 33 34 37 54:1341:50 129 157 929 74
19 32 33 34 36:3727:79 1615 296 1070 665
6 19 32 33 34 37:2561:172 63 668 330 633 695
1 6 32 33 34 35 36:6353:728 405 1586 722 2119 254 537
34 62:175:140 35
19 21 32 33 34 36 37 38 54 61 62 63:10530:94 782 1295 1553 2550 1302 1864 451 385 35 130 84
21 32 33 34 54 62 63:2578:153 565 706 955 76 64 55
19 21 22 32 33 34 36 37 52 54 62 63:12477:407 1052 244 1476 2234 3806 1322 1476 25 55 117 258
19 21 32 33 34 35 36 62 63:12199:102 590 1664 2530 4853 683 1692 25 57
33 34 62:473:185 211 77
19 21 32 33 34 35 62:5449:83 341 1137 1002 2416 418 49
21 32 33 34 35 61:2815:71 975 95 1317 280 76
21 23 26 28 32 33 34 36 54:6030:336 275 25 8 1638 583 2513 562 85
19 20 21 32 33 34 36 61 62 63 67:17015:106 145 460 4154 3528 5196 2156 123 373 522 248
34:849:849
19 21 32 33 34:901:22 73 179 210 416
21 32 33 34 36 38 62 63:8318:45 882 1097 1993 1010 2495 378 415
19 20 21 24 32 33 34 36 38 42 61 62 63 64 65:15398:193 52 338 197 1635 3389 3231 551 1318 70 2038 809 532 370 672
33:172:172
19 21 32 33 34 36 62:7390:104 117 878 1291 3158 1753 86
32 34:1605:1284 321
20 27 32 33 34 36 37 53 54 61 62 63:8143:61 43 808 745 3999 496 1207 199 149 135 147 148
21:148:148
19 21 32 33 34 37 62 63:5374:76 252 1285 1476 1597 602 24 58
7 21 32 33 34 36 37 63:4691:605 147 531 754 938 510 1162 42
19 32 33 34 36 62 63 67:4964:82 1235 875 1288 1095 21 108 258
32 33 34 35:1615:343 227 819 225
19 21 32 33 34 37 38 62:4422:109 46 828 549 1261 597 1006 24
21 32:332:31 300
3 19 20 21 32 33 34 36 37 62:10492:439 91 20 114 1049 2148 3645 1002 1916 66
32 33 34 35 37:3869:962 995 804 496 611
7 19 32 33 34 35 36 37 54 62 63:12170:219 108 2542 2093 3811 376 1561 970 48 204 233
19 21 32 33 34 36 37 62 63:9483:49 211 2044 1423 4554 539 577 69 13
21 32 33 34 36 37 63:10641:517 1915 2441 4125 1009 592 39
6 19 21 32 33 34 35 36 63:4859:481 116 123 644 790 1663 410 625 6
21 32 33 34 61:1406:108 199 381 634 81
32 33 34 62 63:3735:211 678 2693 113 37
21 32 33 34:952:14 219 565 152
19 21 32 33 34 36 37 67:8245:98 249 2890 943 1766 971 996 329
19 21 24 32 33 34 36 37 61 62 63 67:13325:224 250 345 2245 2217 5219 546 1058 268 228 382 337
33 34 35 37 62:2285:69 1110 354 601 150
32 33 34 36 37 52 61 62 63:5898:811 920 1432 986 820 570 102 83 170
19 21 32 33 34 35 53 61 62 63:15755:308 182 5956 2536 5904 325 63 51 269 156
21 32 33 34 35 36 37 63:6404:193 1169 363 3330 64 622 561 99
19 21 24 32 33 34:5478:102 201 200 1627 1359 1988
19 21 32 33 34 36:4757:72 348 691 2263 879 502
33 61:632:241 390
19 21 24 32 33 34 62 63:5402:58 86 245 1357 1482 2085 36 49
19 32 33 34 63:1050:95 450 144 343 17
19 21 24 32 33 34 36 61 62 63:12090:269 346 786 2454 2730 4273 761 188 115 164
19 20 21 24 32 33 34 36 37 54 62 63:14136:123 67 393 200 3362 1612 6983 487 581 49 215 59
19 32 33 34 36 38 43 53 62:10266:237 1620 1367 3591 2598 534 151 105 59
19 21 32 33 34 35 37 42 44:4315:57 48 998 219 1776 287 630 281 18
7 19 21 32 33 34 37 38 63:11731:266 48 194 4326 1281 4029 728 689 167
32 34:866:255 611
19 21 32 33 34 36 37 62:9392:21 115 4101 1144 837 1337 1787 47
32 34 36:1384:728 173 483
19 21 32 33 34 36 62 63:6424:83 356 1189 2054 2180 471 35 54
21 33 34 36 62:2050:98 1024 365 479 83
21 32 33 34 36 37 53:6017:105 658 1295 2768 525 599 65
6 19 21 32 33 34 35 43 61 62 63:9353:381 40 29 2307 1585 3189 369 110 53 437 850
21 32 33 34 63 86:1430:52 399 408 473 49 47
32 33 34:1022:190 575 256
21 32 33 34 35 36 62 63:10376:265 1407 1896 5204 324 809 163 305
19 32 33 34:2517:65 784 814 853
19 21 33 34:778:74 60 333 311
21 32 33 34 37 38:6931:140 2187 1196 2364 577 466
19 21 32 33 34 36 54:5195:87 116 639 706 2861 574 209
19 21 32 33 34 38 63:2923:18 249 474 987 435 731 27
32 33 34 36:1876:371 229 340 936
19 20 32 33 34 35 36 37 38 47 56 61 62 63:10384:112 47 1925 991 3137 391 922 727 467 741 133 206 465 116
34 38 63:1225:411 642 171
32 33 34 62 63:3943:751 1879 1148 136 27
21 32 37:1245:60 461 724
32 34 62:1002:206 747 49
19 21 32 33 34 36:2175:93 93 852 575 68 492
19 21 32 33 34 36 37 39 62 63:7518:151 54 1188 876 3679 516 636 262 119 32
32 34:586:192 393
21 32 33 34 53 62:8891:166 3272 1065 4159 91 135
20 21 32 33 34:3507:86 269 1041 456 1654
33 34 38:1770:162 1064 544
19 21 32 33 34 35 38:4964:141 54 974 326 2753 210 503
21 32 33 34 38 62 67:4675:165 963 888 1794 508 66 289
21 32 34 36 37 42 61 63 64 65 67:9933:83 1174 1062 600 565 154 3160 260 1035 1296 542
24 32 33 34:3674:257 1116 167 2133
21 22 32 33 34 36 37 62 63 66:13559:104 251 2520 1289 7136 1107 637 275 73 163
17 19 21 32 33 34 35 36 37 40 52 61 62 63 67:14452:890 57 134 3137 236 3413 444 590 2495 580 717 668 139 627 322
20 21 32 33 34 35 37 52 54 57 61 62 63:12732:61 558 2131 1451 6073 295 537 196 163 698 69 24 473
21 32 33 34 35 38 61:7368:189 2681 1157 2506 199 490 145
19 21 33 34 36 63:1694:90 133 92 557 491 329
32 34:466:237 229
32 33 34 37 63:6544:1374 1128 3381 636 24
32 33 34 37 40 44 61 62:6263:1555 622 2277 572 608 399 50 176
33 34 36 38:1617:118 518 486 494
21 32 33 34 36 62:3904:49 546 1452 1236 510 109
7 19 20 21 28 29 32 33 34 37 38 53 54 61 62 63 64 65 67:31020:331 207 338 364 76 499 7045 3166 9693 1266 521 180 397 693 1592 2671 667 725 584
32 34 36 44 62 63:2911:1265 485 479 331 7 343
32 33 34 35:2393:772 321 804 496
21 32 33 34 36 63:3298:52 571 266 1890 485 32
32 33 34:952:298 145 509
21 32 33 34 37:5552:45 1685 322 2905 594
19 21 26 32 33 34 67:7083:73 82 89 3646 693 2216 281
20 21 32 33 34 37 63:4527:81 54 2134 224 1453 554 24
19 34:852:117 734
19 20 21 23 32 33 34 35 37 40 52 53 54 61 62 63:34955:411 171 611 273 6873 5292 15695 234 1786 652 360 356 478 649 396 708
21 32 33 34:713:87 351 123 150
19 21 32 33 34 37 38 61 62 63:12651:150 180 3914 1322 4936 1381 500 32 190 41
32:176:176
19 21 23 32 33 34 35 61 62 63 64:13122:179 192 394 3738 2069 5079 190 468 134 338 335
21 33 34:978:49 761 167
1 19 20 21 23 24 32 33 34 35 37 44 53 54 61 62 63 64:37929:424 187 360 145 211 257 13396 5687 13686 372 707 149 72 79 887 340 575 389
34 38 63 65 67:2306:556 463 55 946 286
21 22 23 32 33 34 36 62 63:12649:157 216 584 2553 1392 6440 1048 32 224
21 32 33 34 36 37 61 62 63:4456:99 659 89 2171 666 574 29 148 18
19 33 36:1309:84 170 1054
32 33 34 37 53 61 62:4545:1917 127 1735 584 76 36 69
2 19 20 23 32 33 34 35 36 61 62 63 64:13500:349 198 114 223 3653 1493 4746 374 912 530 305 117 480
19 21 22 32 33 34 36 38:10683:54 582 330 2222 3095 3258 470 670
21 32 34 35 61:3804:53 1735 1656 342 16
20 21 32 33 34 36 37 38 62 63:11178:78 76 3977 1073 4074 498 624 640 18 118
19 21 32 33 34:7643:214 30 4612 610 2175
32 34 35:1872:1166 520 185
21 32 33 34 35 62:4239:147 699 507 2407 372 104
21 32 34 62:3193:218 1177 1769 29
23 24 32 33 34 35 36 37 53 61 63:12368:219 236 4792 999 4025 214 540 536 98 533 173
21 32 33 34 35 36 53 62 63 65:12927:126 1707 2551 4167 483 1237 136 121 32 2364
21 32 33 34 35 36:4402:70 711 1658 1102 282 578
21 33 34:1923:194 412 1317
19 32 33 34 36 63:2259:70 319 440 746 639 44
32 33 34 44 54 62 63:4150:186 1505 1951 393 52 33 28
32 33 34 37:5258:735 1112 2861 548
1 6 20 21 32 33 34 35 42:6309:685 720 59 93 2372 786 736 764 91
1 19 21 22 24 32 33 34 36 38 54 56 61 62:5747:420 134 88 462 289 1381 443 931 472 443 213 378 22 66
19 21 24 26 32 33 34 35 36 61 62 63:13522:92 345 223 41 4938 1710 4446 209 1019 365 88 43
19 32 33 34 36 62 63:9105:66 2845 1531 3796 685 85 94
20 32 34 37 63:3543:121 963 1882 539 37
24 32 34 42:1034:210 386 430 8
7 19 21 32 33 34 35 54 61 63:7883:309 170 79 2052 405 3755 199 56 463 389
32 34 37 63:1489:145 594 541 208
32 36:1755:791 963
32 33 34 36 37 61 63:3943:707 256 1663 489 642 57 127
19 32 33 34:5364:77 2421 820 2045
6 20 32 33 34 36 37 43 53 54 61 62:12318:437 39 4029 148 3575 1786 1150 70 98 681 157 144
19 21 32 33 34 37 38 61:5765:32 29 2615 389 1543 536 511 108
32 33 34 36 37 38 54 62 63:8175:2461 910 2838 608 574 449 140 106 86
19 21 32 33 34 36 37 61 62:9553:40 86 2517 608 3620 758 1782 21 117
32 34 53:744:181 451 112
32 33 34 35 38 61 63:3162:1045 831 174 202 715 54 138
19 20 21 22 23 24 32 33 34 35 42 63:6158:432 274 117 286 208 191 398 885 2734 290 272 69
34:414:414
3 20 23 32 33 34 36 38 61 62 63 65:7781:212 202 201 998 770 2125 1018 875 525 82 88 682
19 21 23 32 33 34 36 42 61 62 63:9329:110 257 266 1811 1845 3583 497 417 408 28 104
6 19 20 21 23 24 28 32 33 34 35 36 38 43 52 53 54 57 61 62 63 64 65 66 67 73 75:48251:735 358 74 20 512 276 48 5735 4818 7716 440 1598 553 103 585 316 188 665 5768 728 1208 329 8518 3334 2017 1123 476
2 3 7 19 20 21 27 28 32 33 34 36 42 43 49 52 53 54 58 61 62 63 64 65 66 67 74 75 76:64454:2777 567 805 43 96 133 120 116 3632 1520 5547 1426 213 239 315 2781 1678 5472 2650 10238 995 1922 4746 7462 5980 1433 187 321 1030
32 33 34 35 36 37 53 61 62 63:4804:291 314 1518 84 1266 671 285 134 191 45
19 32 33 34 53 54 63:3934:70 1799 465 1144 210 212 32
19 21 22 32 33 34 35 42 44 52 54 61 62 63 64 65 67:14812:227 88 246 3711 428 4125 316 164 162 516 1069 634 229 26 473 2127 265
19 32 34 36 37 44 53 54 56 63:5679:79 1656 1439 837 571 78 254 482 262 16
33 34 36 37 38 53 62:4269:383 1458 1047 672 443 85 179
1 32 34 37:2932:1090 638 157 1046
2 19 32 33 34 38 52 63:4450:697 153 1365 151 1023 479 551 28
32:348:348
5 8 32 33 34 53:13044:7359 285 1456 438 3194 310
1 5 8:32937:12954 19615 367
1 20 21 23 27 32 33 34 35 36 37 42 44 53 54 61 62 63 66 67:26734:1489 145 425 244 78 6684 765 4063 300 1061 1703 506 443 1568 2028 2071 379 1276 915 584
33 34 36 53:1545:65 180 1253 47
4 19 21 34 37 53 61 65:4014:324 136 101 1258 774 389 325 706
4 32 34 38 53:4479:2744 671 275 549 239
19 21 32 34 35 37 42 53 54 61 62 63:8792:27 28 2470 2828 389 556 348 631 253 480 365 415
32 34 63:1174:655 495 23
19 21 32 33 34 36 37 38 53 61 62 63:19345:118 107 5274 1240 5769 2435 2407 693 879 150 124 144
19 20 21 24 32 33 34:3661:93 174 258 218 1157 194 1565
1 6 19 24 32 33 34 35 37 42 53 61 62 63 66:11745:756 1032 30 371 2973 358 3060 315 1346 166 79 167 144 210 732
33 34 53 62 63 66 67:2072:638 537 259 188 60 108 280
1 20 21 32 33 34 35 36 61 62 65:10499:817 112 62 2492 518 4937 286 477 106 40 650
32 33 34 36 53 63:4453:1164 368 2311 500 79 30
19 32 33 34 62:1853:50 661 289 830 21
1 19 20 32 33 34 42 62:5541:138 168 52 2416 372 2262 105 24
21 32 33 34 36 38 61 62 63:11075:121 2143 653 4210 1117 1033 1415 171 208
1 7 19 20 21 23 32 33 34 36 38 42 53 54 61 62 63:27085:2689 241 147 322 353 205 5576 1343 10562 1883 1108 63 564 337 320 455 911
1 19 21 24 28 32 33 34 35 36 37 38 39 61 62 63:28665:2595 282 130 241 8 8596 2839 9560 305 2004 656 445 235 523 78 164
21 32 33 34 35 36 37 38 44 61 62 63:22054:142 7643 3769 4452 429 1263 2768 1043 231 203 64 44
19 21 32 33 34 35 36 37 62 63:13678:339 80 4626 1194 5633 431 671 565 33 102
19 20 32 33 34 35 36 44 52 61 62:6860:64 159 1966 879 2172 191 575 220 272 176 183
21 32 34 35 36 62 67:3404:96 446 1166 401 807 225 260
1 2 19 32 33 34 37 52 53 63:5451:961 737 189 320 144 1843 843 82 284 46
19 23 33 34 53 62:1267:194 265 337 315 82 73
19 21 22 30 32 33 34 35 36 61 62:5889:167 136 512 197 1420 699 1535 329 706 21 164
22 32 34 61:1335:358 91 775 111
1 6 32 33 34 44 52:5039:964 495 1247 286 1540 134 370
1 19 32 33 34 53 54 62 63:7583:4689 106 1069 282 834 386 33 94 88
19 21 32 33 34 62:2141:149 55 473 211 1201 49
19 20 21 23 32 33 34 37 42 61:12490:248 195 319 603 4919 635 4164 1167 101 133
19 32 33 34 36 44 61 62 63 67:11873:146 4055 1140 4447 1231 253 148 19 116 315
19 20 21 32 33 34 37 54 61 62 63 65:14101:104 54 150 5305 674 5379 631 102 773 14 52 859
19 21 32 33 34 35 36 37 53 61 63:12074:387 57 4258 352 4995 327 536 614 160 375 10
1 19 21 22 32 33 34 36 53 61 62:14426:2155 34 158 284 3835 1166 5013 1073 38 590 78
19 20 21 27 32 33 34 36 38 61 63:10244:109 93 157 60 2392 1013 4741 687 453 409 127
1 6 7 19 20 21 22 26 28 32 33 34 37 48 52 53 55 56 61 62 63 64 66:27154:3596 607 476 330 78 108 652 7 98 5133 1206 6501 595 789 956 1360 1038 344 350 164 362 528 1871
2 7 21 32 34 61 62 67:2585:43 178 149 697 659 363 134 360
19 20 23 32 33 34 53 54 61 62 63:8599:134 28 204 2048 1273 2851 314 360 577 265 540
7 19 20 32 33 34 37 53 54 61 62 63 64:7784:332 189 40 1983 289 2485 618 218 160 529 206 295 434
4 20 32 34 41 52 53 54 61:9165:279 53 5011 1930 882 393 127 251 237
1 6 19 21 32 33 34 35 36 37 42 44 52 61 63 64:21784:875 776 41 217 9515 1021 4434 1810 508 1151 151 353 190 308 22 405
6 19 32 33 34 35 36 42 61 62 63:21537:849 323 11896 163 5761 908 513 123 642 286 68
32 33 34 42 54 61 62:4678:1974 87 1660 315 89 323 228
32 33 34 36 44 53 54 69:4876:429 392 749 481 206 91 127 2400
53 61:621:518 103
21 32 33 34 38 61:2301:30 546 351 904 448 22
32 34:1437:357 1080
33:261:261
32 33 34 37 43 62 63:5215:1910 804 1806 567 80 20 26
21 32 33 34 61 63:2150:28 319 737 637 290 138
32 34 44 62:834:354 198 265 17
6 19 32 34 37 54 61 63 65:3121:273 103 560 264 701 141 142 116 821
1 21 23 32 33 34 35 38 42 55 61 62 63 64:22032:10761 42 267 4254 504 1448 271 507 508 1778 367 49 524 749
20 21 32 33 34 35:3620:109 103 1849 386 773 399
20 32 33 34 35 53:4926:195 3192 441 777 249 69
32 33 34 53 61:4549:2431 351 1365 190 210
21 32 33 34 36:5390:39 3330 466 1039 516
32:396:396
19 32 34 54:5621:94 3160 2204 161
20 21 32 33 34 62:5428:50 71 3907 395 910 94
19 21 32 33 34 54 62:10496:199 40 6813 530 2711 103 98
1 32 34:5343:506 2466 2370
19 32 34 37 44:4210:30 1645 1472 575 486
19 21 32 33 34 35 36 42:7904:128 134 4076 60 1816 693 691 305
19 32 33 34 77:2135:48 364 110 1293 320
64 69 70:223770:39302 143293 41173
1 6 19 34 37 54 62 63:4279:1110 969 65 489 630 827 30 157
20 32 33 34 35 53 54 61 62 66:4369:174 451 511 1236 315 107 1091 24 94 363
20 21 32 34 54:2496:103 35 1372 689 296
32 34:661:457 204
32 33 34:1069:664 147 257
19 21 26 33 34 35 62 63:1280:114 58 31 349 133 414 70 110
19 65:2102:90 2012
19 20 32 34 61 63:6339:144 256 3846 1488 199 404
32 33 34 35 44 53 54 64 67:10263:2921 390 3916 420 725 600 192 545 551
19 32 34 35 37 54:4378:70 2462 434 678 562 170
19 32 34:682:42 244 396
19 32 33 34 35 37 63:11285:65 7568 231 1806 966 544 102
20 32 57:4700:124 1883 2692
1 6 19 32 33 34 35 54 63:12611:707 406 52 7289 846 2061 244 809 192
20 32 33 34 37:3126:42 1935 196 362 589
32 33 34 35 38 42 54 55 56 63:13575:7533 401 2603 557 498 80 125 968 487 320
19 20 21 32 33 34 35 36 61 62 67:11563:283 111 228 5223 181 3500 873 479 148 72 459
32:434:434
3 19 20 21 32 33 34 35 62:9239:472 97 147 157 5588 80 2470 194 31
34 55:2277:46 2231
2 7 21 32 33 34 35 42 44 53 62:11808:371 481 44 8110 293 1462 302 351 208 150 33
20 32 33 34 37:6643:395 4865 113 717 551
20 21 32 33 34 35 40 62:3748:25 31 1573 70 536 940 536 34
32:368:368
32 61:563:124 439
34:79:79
32:318:318
32:269:269
53:199:199
38:467:467
34:209:209
32:155:155
20:85:85
19 33 34 62:656:196 308 137 15
32:264:264
21:51:51
19 34:379:33 346
19 21:117:52 65
34:98:98
33:237:237
32:90:90
19:33:33
20:27:27
21 32 33 34:762:50 225 152 335
32 34 37:1261:383 287 591
33 63:290:277 13
53:148:148
32:413:413
35:307:307
34:257:257
33:474:474
32:127:127
32:319:319
21:16:16
33:193:193
21:65:65
32:240:240
32:186:186
32:188:188
34:256:256
32:170:170
32:106:106
33:76:76
