@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
1 2 7 8 14 32 34 44 54 61 62 63 64 65 66 68 75 76 80 83 89:31131:3453 336 456 1777 151 1158 451 756 941 3423 282 767 3590 5549 482 246 3222 636 1811 973 663
1 2 14 32 34 42 44 54 61 62 64 65 66 72 76 77 78 80 84 87:19076:3630 850 188 274 588 906 193 683 2300 42 2279 1698 712 1370 432 2016 127 241 246 294
1 32 34 37 42 61 63 64 65 66 69 70 73 75 82 85:29030:2924 104 925 540 471 1866 469 5062 1000 1285 1038 1777 939 6343 1120 3160
82:7:7
73 82:2740:2419 321
61 66 73 82:1392:135 279 875 102
66 72 77 90:5873:277 3239 155 2201
61 77:305:64 241
53 66:359:80 279
65:2547:2547
32 54 69:54408:234 602 53572
48 52 61 66:1711:686 81 394 550
32 35 63 77 84 90:11839:644 1134 334 8043 743 938
10 32 35 37 39 40:27020:8390 5991 5940 1356 3059 2282
35:388:388
32:700:700
8 24 32 35 39 62:11241:1052 254 2707 4246 2840 140
32 35 37 39:7428:1798 2751 921 1957
66 69 80 89:104528:316 68621 34512 1077
66:179:179
55:1703:1703
59 65:23322:12885 10437
58:4345:4345
58 59:8112:4780 3332
52 53:1733:1540 193
52 55 56 58 59 69:20741:579 2255 2637 6066 4316 4887
54 59 69:22442:1070 14790 6582
34 58 59 65:16981:135 12650 3164 1031
19 42 54 58:6379:80 75 3169 3054
65 66:4448:4263 185
55:1471:1471
19 32 34 36 54:2815:75 654 679 479 928
32 33 34 52 56 58 63 65:12262:270 558 334 1791 2220 5906 53 1129
44 52 53 54 55 58:8346:391 620 499 720 4059 2057
55 62 64 65 69:23261:2727 49 6802 11430 2253
32 45:1007:280 727
32 36 44 46 57 59 62 65 69:36075:791 550 136 1133 738 11055 66 647 20959
1 32 33 34 52 53 54 55 56 57 65 69:34181:5701 509 175 402 1343 1173 2645 8022 886 1397 5947 5976
32 33 34 38 53 54 55:7965:504 335 242 670 704 260 5248
32 34 54 65:1659:253 174 399 832
1:20185:20185
65 69:10526:1009 9517
5 32 34 52 54 61 63:8867:5990 481 336 400 1130 243 285
2 19 32 34 42 52 54 55 58 61 63 64 65 66 85:26656:162 35 810 809 977 2129 2291 11246 2077 2146 263 549 1652 1287 218
52 55:5149:2183 2966
1 2 5 7 20 32 33 34 35 44 54 55 56 58 61 62 63 65 66 67 69 74:79226:11392 93 33275 225 39 933 305 351 220 1075 2574 2663 2443 3481 1792 742 964 2516 486 606 12984 61
53 55:2607:549 2058
61 64:1426:919 507
1 2 32 33 34 53 54 56 62 63 73 75 82:8453:2193 324 181 219 799 582 614 300 91 157 1992 525 472
1 32 34 35 44 52 53 61 62 63 65 92:9228:4702 534 545 327 398 100 161 642 54 112 1017 633
20 32 34 42 44 52 56 57 61 65 66 69 72 77 78 80 89:32066:91 540 823 286 155 1033 298 1263 189 5727 467 866 97 1310 15390 3513 14
2 7 19 32 34 62 63:2120:244 148 205 859 480 22 160
2 7 19 32 34 44 54 56 61 62 63 65 66 67 76 77:11841:1378 302 33 1340 299 596 1087 657 1663 324 886 802 945 354 254 920
2 19:315:284 30
2 27 34 35 52 54 56 61 63 65 68 72 77 84:26601:543 79 171 301 359 897 1122 604 170 15415 879 4985 204 867
32 63 64 65 76 80 91:91893:184 360 88777 766 1064 186 554
2 32 34 44 54 56 61 62 63 66 67 69 89 91:10826:440 669 230 116 130 1431 308 299 460 125 487 1995 3521 611
1 32 33 37 42 54 56 61 65:5916:1528 1739 88 571 169 716 131 334 637
19 32 33 34 35 36 52 54 56 61 63 65:9735:62 2406 267 542 748 471 1519 650 349 773 236 1709
1 32 34 35 56 61:2702:996 474 849 246 104 31
1 7 32 33 44 53 54 56 61 62 63 64 92:5334:2063 390 65 270 309 370 407 275 32 541 136 466 8
2 32 34 53 54 56 61 62 63:7400:219 281 1725 385 2275 900 850 246 518
1 32 34 42 61:3243:718 1709 397 208 209
1 2 32 34 35 36 42 63:8608:1621 604 3566 1269 622 561 80 283
1 2 5 6 7 20 31 32 34 35 42 44 53 54 61 63 64 65:12353:732 114 651 573 204 280 156 5190 1541 663 187 340 160 262 117 97 506 574
1 5 6 8 27 32 34 35 39 42 44 48 52 53 61 62 63 93:32806:9543 10162 1848 759 55 5240 1000 1967 315 358 213 241 276 215 69 160 360 22
1 5 6 8 19 32 34 42 52 53 61 63:16928:8660 2264 652 1010 61 2429 450 424 128 135 392 320
1 6 20 32 34 35 42 43 44 83:8671:3676 276 43 1898 858 419 191 424 839 45
5 8 32 33 34 35 44 45 52 61 65:15237:6978 1514 2684 285 520 910 237 605 87 574 842
1 2 5 7 8 11 20 32 33 34 35 42 44 49 54 56 61 63 93 95:37562:7649 901 12437 148 1794 12 84 7152 62 806 3169 233 1374 435 476 476 189 91 8 60
1 2 5 19 32 33 34 35 42 44 61 63 65 74:23404:3697 1647 1602 37 8108 67 2146 2674 785 297 1026 565 650 99
1 3 4 5 6 7 8 27 32 34 35 42 44 54 65 66:21752:4247 177 148 2787 290 462 706 8 6582 1716 2393 180 176 142 1147 586
1 2 5 6 7 8 21 32 33 34 35 37 42 44 61 62 63 66 74:26525:6236 105 8145 1012 600 358 34 2895 153 2726 627 576 586 757 496 45 579 437 152
1 5 6 7 8 19 32 34 35 42 44 52 54 61 63 66:34056:7506 12789 2439 160 361 85 5118 1034 1028 593 624 233 567 955 175 386
2 7 19 21 32 34 42 54 56 61 62 63 64 66 69 73:10634:1222 348 286 101 574 200 237 618 408 1794 429 542 703 815 1817 534
1 2 4 5 19 32 33 34 35 42 43 52 53 54 61 62 63 65 66 74 92:24440:7513 589 126 6371 56 2859 150 1977 283 665 407 553 135 832 304 54 311 594 350 126 180
1 2 5 6 7 8 9 10 21 32 33 34 35 44 52 53 61 62 63 66 75 93:37438:9517 1447 15225 520 209 1544 551 459 41 2645 111 1713 671 581 246 167 258 316 429 360 343 78
1 2 5 6 16 21 32 34 35 42 44 52 54 61 63 67:24272:10740 635 5604 256 112 73 2619 993 695 125 215 363 527 257 191 864
2 3 7 11 20 27 32 34 42 52 54 55 61 62 63 64 66 73 74 82:17133:736 381 573 90 107 66 407 388 230 3009 2701 1348 2519 854 1131 369 1153 644 299 120
1 2 5 6 20 21 32 34 35 36 42 44 53 61 74:31753:13021 677 8029 480 41 53 3375 1337 792 639 109 543 171 2010 473
1 2 3 4 6 7 9 19 32 34 37 44 56 61 62 65 74:30341:6147 3101 328 826 512 301 6213 20 4242 972 552 917 1391 947 215 3628 24
1 2 5 6 7 32 34 35 37 44 53 58 61 63 67 76 93:25512:5263 544 5563 715 152 3464 1012 1036 558 960 224 4196 513 153 312 827 17
1 2 5 6 7 8 19 32 34 35 44 52 54 61 63 77 96:29375:11338 470 4757 737 206 394 72 5282 1630 133 1429 613 356 697 762 371 123
1 5 6 32 44 61:6867:1719 2668 274 1169 876 160
1 5 6 8 32 34 35 37 61:11693:4465 3636 526 734 1034 273 177 541 305
32 34 35 61 64:3274:995 378 332 521 1047
5 6 34 39 43 54 61 65 66 69:14747:6496 1508 88 576 183 224 923 3432 551 765
1 21 32 33 34 35 42 43 44 53 56 61 63 64 65 66 76:17517:1521 48 1277 113 200 374 1090 300 494 862 1021 2566 105 651 3874 2405 612
1 2 4 5 7 8 9 32 33 34 35 42 44 45 61 62 63 65 74 93:31791:2257 1211 504 9182 188 2728 5300 4728 99 573 136 696 1477 636 415 127 419 931 153 24
1 2 5 20 32 34 35 42 44 48 54 61 63:17762:2776 337 4963 13 4221 737 517 833 1411 548 600 747 57
1 2 5 32 39 42 44 61 62 64:24981:9143 1157 8189 2712 441 296 1347 449 91 1153
2 7 34 37 44 52 53 61 62 63 66 67 76:15583:1547 450 333 545 1208 1536 572 2809 108 34 5492 592 355
1 2 4 6 7 31 32 34 35 42 44 45 48 53 61 62 63 69 72:25861:4423 5599 504 1732 438 320 4567 646 543 960 600 620 383 208 1803 165 347 957 1039
1 5 8 19 32 34 35 42 44 48 61 63:27000:3601 16370 357 54 2511 451 484 607 543 300 1314 402
1 5 32 42 54:8629:3268 3730 536 433 660
1 5 8 32 34 35 42 44 61:14396:3186 6623 413 2481 61 472 189 162 805
1 2 5 32 34 35 42 44 61 63:17464:3192 1070 2744 4323 1342 1265 1429 168 1560 367
1 2 4 5 6 7 8 9 32 34 35 40 42 44 53 54 56 61 63 66:35712:9694 386 355 9175 481 177 734 3200 3773 568 1159 603 514 932 349 268 304 1438 12 1586
1 2 19 20 32 33 34 36 42 44 61 65 66 76:11224:2605 80 58 40 1704 113 971 661 628 582 1715 751 876 437
1 2 32 34:2782:1539 657 166 418
1 2 5 6 7 32 34 42 44 54 61 63 65 66:25676:7684 2229 4535 582 216 4546 1311 197 158 589 2118 384 657 465
1 2 5 6 32 35 42:6662:1487 940 2176 248 1307 200 302
1 2 5 6 32 34 35 42 44 54 61 63 64 66 72 77 84:16466:2376 2306 2201 605 2659 835 227 489 1040 308 1367 386 460 476 483 197 48
1 2 5 6 32 34 35 42 44 54 61 62 67 92:34097:18375 1197 4941 377 4965 1347 654 228 1020 13 609 63 292 9
2 3 32 34 52 53 54 61 62 63 64 66:8437:894 365 525 205 1531 334 126 2404 108 443 603 894
1 2 4 32 34 35 36 42 44 61 62 63 64 65 66 67 73 85:15206:2261 1595 586 2324 623 190 1121 349 759 1410 55 359 1368 619 291 735 336 219
1 2 3 4 5 6 7 8 32 35 44 54 61 62 66:24957:6391 2085 208 186 9753 1316 277 355 1008 197 871 704 1122 214 264
1 2 3 5 6 32 34 35 45 61 63 74:19222:6535 4260 388 1300 251 2837 279 1095 602 409 288 973
1 5 6 32 34 35 37 42 44 61:18311:7170 5714 1397 1830 379 292 579 724 110 114
1 5 6 32 34 44:9203:546 6930 529 638 308 251
1 2 5 6 32 34 92:31844:19691 1637 6789 1815 1580 119 211
1 2 5 32 34 35 42 44 61 65 66:15975:3566 3313 1436 3693 221 1605 387 957 94 553 148
1 2 5 6 32 34 35 44 62:28615:16509 1298 4151 1882 2928 812 390 596 46
1 2 5 6 34 53 54 61 92:12634:9174 1272 435 719 255 330 325 72 50
1 2 5 7 32 34 35 37 42 44 54 61 63 66:33855:20474 1850 2670 827 4044 1086 171 612 725 816 202 115 113 146
32 33 42 44 52 53 54 61 62 63 64 65 74:9439:549 129 304 323 1391 180 1226 1184 569 214 1176 1625 565
1 2 4 7 19 20 32 33 34 35 36 42 44 53 54 62 63 66 74:20012:8040 1370 484 215 100 116 2853 332 1733 1294 585 782 177 213 1158 242 45 238 28
1 7 32 44 53 61 67:4213:1249 358 1243 496 220 21 624
1 42 53 54 55 61 63 69 96:8074:739 447 234 1492 1658 722 198 2327 254
1 2 19 32 34 54 61 62:6182:3423 1722 78 255 103 47 479 74
1 32 34:7239:6912 195 132
1 2 5 32 35:11778:7829 867 1223 1515 343
5 6 7 19 32 34 53 54 62 63 93:16642:13573 448 151 185 556 895 288 170 23 287 64
1 2 7 32 34 35 42 44 54 61 62 63 65 66:15577:6031 820 606 2833 1698 714 407 118 369 808 65 63 643 398
1 2 37:1662:774 320 568
1 6 20 32 33 34 61:5763:3237 518 313 545 80 756 313
32 34 61:1153:110 1003 40
1 6 20 32 34 35 44 53 54 61 63:11329:5364 1056 248 1990 774 166 229 395 164 878 61
1 6 32 34:4691:3177 568 330 615
1 2 5 6 20 32 34 35 42 44 61 92 93:47668:23262 1211 11193 489 215 3337 2679 1030 102 563 8 3424 149
1 2 5 6 32 34 35:8061:736 1895 2155 1321 1306 171 476
1 5 7 32 34 35 42 44 61 63 69:19226:7865 950 933 5522 822 1232 111 307 502 128 850
1 2 5 6 32 34 35 42 61:10174:1860 2057 898 816 2870 706 546 251 167
5 6 8 20 32 34 35 63:9972:4122 956 839 34 1266 2282 381 90
1 2 6 32 34 44 61 63:10164:4057 670 254 3311 957 533 309 71
1 4 6 19 32 34 35 61 66:8626:3574 670 493 177 2429 369 751 120 40
1 5 6 8 21 32 34 35 42 44 54 61 62 63:9012:2537 956 266 537 56 1109 625 188 45 88 1396 1021 101 83
32 34 42 61 69:7094:1367 430 181 163 4953
32 65 67:4975:279 4316 380
1 65:3581:610 2971
2 3 4 7 32 33 34 52 53 54 55 61 62 63 65 67 70:26426:3903 334 1106 169 178 352 1655 1434 977 3854 1310 3158 1102 637 4410 892 952
2 6 7 19 32 33 34 52 53 54 61 62 63 64 65 66 67 70 72 73 84:22767:340 406 550 149 574 940 3177 373 1124 1602 2924 843 1361 1941 2048 313 450 1807 697 260 883
1 2 54 61 62 63:5942:3213 1514 268 582 243 120
32 34 42 54:2279:610 582 393 693
2 32 34 65:2834:1221 469 276 867
32 33 34 44 53 54 62:2023:363 109 450 356 339 271 133
1 32 34 53:3982:1781 1317 557 326
3 19 33 34 36 38 54 58 61:5432:174 200 180 487 1220 479 440 1791 461
19 32 34:339:45 186 108
19 32 33 34 61:1484:74 192 65 1057 96
1 19 33 34 52 54 61 66:6754:3659 104 189 332 464 895 87 1024
1 7 21 32 34 52 53 61 63 64:6438:1686 1070 77 813 695 176 393 94 106 1327
34:250:250
19 20 21 32 33 34 53 54:4631:229 311 214 288 78 500 116 2895
1 27 52 53 56 61 65 69:9933:1734 43 2359 527 1085 307 608 3268
19 21 32 33 34 42 52 53 54 55 61 63:8065:32 258 714 96 1116 417 1078 622 1399 1514 423 393
19 32 34 42 44 46 52 53 54 57 61 62 65:8420:188 1250 1031 475 622 727 770 294 437 759 421 61 1383
1 2 3 5 19 23 32 33 34 35 37 54 56 57 61 62 63 66 69 74 92 93:26572:4800 119 476 5831 331 366 837 31 847 370 881 3501 2025 1063 683 212 837 517 2553 267 5 13
52:688:688
1 19 32 34 35 52 53 54 74:3695:794 59 546 317 244 637 571 512 13
1 32 34 53:2246:652 183 673 737
1 32 54:4817:4299 395 123
1 2 5 34 42:3843:1864 473 1185 170 148
1 2 5 6 7 32 35:7688:3483 386 772 483 420 826 1316
1 2 6 32 44:8349:2859 1308 1944 2149 88
32 34 35 61 65:9678:3032 731 182 194 5538
1 32 33 34 36 44 54 61 62 65 69:8048:687 1801 106 484 518 344 272 91 230 720 2793
2 34:1348:1280 68
1 2 20 23 34 54 58 63 64 83:15314:10465 1232 69 445 303 206 1728 490 372 2
1 19 20 32 33 34 35 52 56 62 63:8485:2189 98 90 2350 315 474 170 1260 1358 92 88
32:252:252
1 2 5 19 32 34 35 42 44 61 63:18117:4595 3769 1085 79 6258 531 446 322 446 539 42
34 54:419:205 214
1 2 6 7 20 32 33 34 35 48 61 64 66:18310:6781 339 522 1912 43 4747 586 1008 1009 65 449 591 255
1 5 32 34 35 56:6497:648 906 2284 1594 191 872
1 2 7 32 33 34 35 44 52 53 63 65:20555:11800 849 153 3802 113 1141 620 577 365 201 337 595
1 2 4 5 21 32 34 42 53 54 61 62 63 67 70 97:17728:916 1070 504 767 105 252 964 404 486 1678 1325 593 328 502 7780 50
1 2 4 32 33 34 36 55 61 62 63 66 77:19748:4468 4893 187 2353 318 1557 1110 1303 108 248 353 80 2766
1 2 32 34 35 63:7797:2202 1310 2877 1155 168 85
34 54:1315:489 826
57:1320:1320
63:149:149
55 56 61 66 69:8694:1692 1588 116 2756 2541
2 19 32 34 54 62 63:4242:1419 144 316 488 1614 134 124
1 32 34 42 63:1356:510 406 194 230 16
2 21 32 34 42 52 54 61 62 63 69:5856:385 68 729 1001 109 958 926 56 60 426 1134
1 2 7 32 34 35 42 54 61 63:4682:1354 324 236 1901 179 205 214 140 90 38
19 20 32 34 35 43 52 54 63 65 66:7936:49 17 675 1021 357 169 368 4176 224 725 154
32 33 34 53 54 61 62 63:2771:1022 120 361 184 444 498 108 32
1 32 34 35 48 56 64:3888:900 1689 114 405 178 200 401
1 19 32 33 34 35 42 44 53 61 62 63:7641:3717 69 1110 62 593 420 433 263 166 312 217 277
1 2 3 6 7 12 16 52 54 61 63 64 65 66 69 90:27945:409 2550 1636 577 294 4512 803 368 1982 1730 270 389 1961 759 9019 682
32 34 42 44 53 61 63:5417:3841 193 257 161 223 377 365
1 2 6 19 27 32 34 42 44 52 53 54 56 61 62 63 65:9204:164 186 303 329 78 1550 1304 387 496 573 170 173 485 1069 667 279 985
1 27 32 34 35 44 61 67:8953:3629 61 3418 201 568 223 40 812
1 2 5 7 20 28 32 34 35 39 63:25759:9429 524 6261 195 90 201 6014 1197 1287 460 96
1 2 5 32 34 35 44 54 61 62:7796:2820 349 735 1380 1297 467 375 272 41 57
1 5 32 34 35 42 54 63:6096:1836 949 1410 599 357 220 348 375
1 2 3 32 34 61 62 66 69:7092:1178 359 196 3474 328 304 43 311 897
1 2 4 11 19 32 33 34 36 42 44 52 53 54 61 62 63 67:8759:574 435 74 74 102 2179 100 1037 493 266 314 402 415 1154 378 93 348 316
1 4 32 34 35 94 95 97:8020:5512 564 1246 310 278 38 11 59
2 4 32 34 42 54 55 61 63 65 66 69 77:14940:1110 97 511 46 99 2652 1518 640 137 2668 352 4342 765
1 2 19 32 34 42 54 61 67:11212:6780 784 101 2186 142 224 440 211 343
19 34 54 55 61 62 63:3981:65 575 1022 1453 598 204 63
52 53 54 56 61 62 69:4373:675 651 1385 452 164 170 873
52:1332:1332
19 33 34 37:2340:15 235 459 1631
1 23 32 33 34 63:5161:2387 378 920 144 1251 80
1 2 19 21 32 33 34:8642:4209 2280 143 199 1033 190 586
1 19 21 32 34 54:2839:1060 376 60 795 254 292
1 2 32 35 39 48:9488:3004 1340 3891 493 481 279
1 34:2549:2141 408
1 2 32 63:16359:15471 418 315 154
1 2:9851:5129 4722
1 7:15124:14175 949
1 2 5 32 33 34 54 61 93:24697:17619 76 5118 595 110 602 224 278 70
1 32 34 35 42 54 56 94:8934:2697 3929 1461 283 350 153 36 24
5 19 32 34 35:5944:4258 32 1012 359 280
1 2 5 7 20 32 34 35 42 44 56 61 63 65:19246:3147 321 3184 155 127 5870 1737 904 942 562 285 838 220 949
1 7 19 21 32 34 36 37 42 44 53 54 61 62 63 64 74 76:20329:6879 296 88 77 2042 3768 478 811 282 796 268 424 1560 95 1076 448 426 509
1 2 4 5 19 20 21 32 34 35 37 52 53 54 61 63 66 67 93:36954:7249 1927 311 15745 80 111 75 2608 2987 159 1137 1233 152 428 763 382 315 1015 273
1 2 21 32 33 34 35 40 61 63 66:25594:11522 4793 41 5806 349 1626 280 668 161 136 210
1 2 5 19 20 32 33 34 35 42 52 61 63:19326:11574 985 2222 158 48 2770 313 194 204 211 289 270 85
1 2 3 4 32 33 34 35 42 44 52 61 63:20271:6035 2976 380 461 4150 168 1965 839 475 157 1502 1009 151
32 33 34 54:1425:238 171 667 348
1 2 7 32 33 34 35 37 42 44 48 53 54 61 62 63 77:21645:9945 1602 146 3479 776 1492 283 556 723 180 154 141 541 259 196 145 1024
1 2 21 32 34 35 37 42 44 52 61 67:12154:1819 670 52 3702 980 1460 648 340 690 492 991 307
1 5 20 32 34 35 44 61:10066:3567 2010 40 2893 641 481 308 125
1 2 5 32 42:6939:3533 557 1844 810 193
1 32 34:1656:958 436 262
1 2 19 20 32 34 42 44 54 61 62 63 94:8540:608 284 71 185 3568 1535 500 255 517 555 49 368 39
2 32 34 35 61 65:1982:419 172 418 302 97 572
32 34 52 54 56 61 62 63 65:35624:183 679 219 1293 387 1606 257 247 30751
2 19 32 62 74:1499:799 36 521 105 37
1 2 7 32 33 34 35 42 44 52 61 63 65 66:11830:1023 798 1643 3061 160 1690 891 275 82 440 419 239 859 247
2 7 32 34 44:1421:513 149 185 382 191
2 32 42:2430:544 1836 49
1 2 32 34 35 42 44 52 53 61 63 65 74:14067:1271 1443 2221 1558 196 511 488 240 382 895 137 3836 886
1 2 9 10 32 33 34 35 52 66 70 94 100:29072:1296 1368 16634 4323 700 192 452 167 601 767 1903 104 563
1 2 6 19 32 34 36 42 53 54 61 62 63:18901:7977 3098 1534 551 1409 1418 720 219 146 144 363 255 1062
1 5 6 19 32 33 34 54 61 65:33200:10628 17453 470 21 1456 303 591 87 1135 1053
61 69:9792:306 9485
1 2 5 61:21396:646 2050 18627 72
1 2:4273:727 3545
5 65 82 85:14609:11867 1019 77 1644
5:2746:2746
32 33 54 61 62:1576:264 64 983 242 22
1 5 19 32 34 36 37 44 53 54 61 63 73 82 93:33477:5375 19386 20 279 1209 476 784 91 98 136 68 66 4046 1412 26
1 2 32 33 34 35 37 42 44 61 62 63:20312:7261 1837 5058 194 2090 1131 1272 317 303 479 112 253
1 2 19 20 32 34 35 36 37 54 61 63 64:22774:10821 2753 325 86 2981 1977 563 829 853 174 635 109 665
1 2 6 32 33 34 36 37 44 54 61 62 63 92:17072:6724 1637 528 2221 157 2496 1031 625 364 531 661 44 43 6
1 32 34 61 73 85:5629:1915 383 623 252 1428 1025
33 63 65 74:1253:123 177 780 172
1 19 28 32 34 61:5107:3409 211 11 452 743 280
1 5 6 8 19 20 21 24 32 33 34 35 37 63:15534:3403 2580 880 731 219 193 173 272 2573 744 2239 575 761 187
1 2 5 7 32 34 35 36 38 61 63:10146:3246 257 3923 165 242 633 304 489 587 261 37
1 19 21 22 32 33 34 37 54 61:18336:8656 148 202 468 4514 721 2244 789 546 45
1 5 20 21 32 34 42 53 54 61 62 63 66 69 73 85 92 93:29828:16698 5575 133 92 882 1107 129 352 1282 36 187 400 247 2369 184 73 7 65
1 2 5 6 20 32 33 34 35 36 37 42 44 53 54 61 62 63 65 92:45115:15183 503 8472 466 247 5616 186 1905 1375 509 1189 245 566 697 975 935 169 88 5759 21
1 2 5 6 8 20 32 34 36 37 44 62:30775:15539 1018 3863 1229 926 271 5052 1349 476 731 168 148
5:2305:2305
1 2 5 6 8 19 20 32 33 34 44 62 63 65:34943:19214 702 5070 239 367 321 148 4753 219 2670 144 114 46 932
42 44 53 54 55 59 69:15774:258 246 241 1775 2000 5288 5963
1 20 27 32 34:2689:1632 269 113 375 298
1 5 32 33 34:28379:16102 11688 188 273 126
1 2 5 7 19 32 33 34 35 54 61 62 63 67:34625:28423 852 926 877 54 825 348 507 271 124 375 423 30 587
1 5 20 32 34 35 42 54 61 92:27326:17831 5356 99 2266 965 163 167 163 309 5
1 5 6 32 34 42 61 93:44455:19990 20793 848 1584 1014 62 155 7
1 5 20 32 34 53 54 56 61 62 63:5758:852 863 75 1309 1294 349 369 240 146 137 121
1 5 6 32 34 35 42 61 63:16945:7318 3951 241 3380 861 456 433 247 56
1 2 5 32 34 63:11247:7718 877 1084 819 715 32
1 32 34:4947:3900 789 257
1 6 61:16445:15929 236 278
1:7190:7190
1 2 7 19 32 34 35 37 42 53 54 61 62 63 64 65 69 73:40040:14932 5581 710 49 1259 346 164 1108 605 1163 331 2686 807 293 1105 5885 2307 703
1 6 19 32 34 36 53:16283:13790 1017 48 461 91 513 361
34:291:291
1 2 7 32 34 35 36 52 53 61 62 63:23436:13232 5114 155 1936 931 233 489 390 74 526 332 20
1 34 35 53 54:4159:1696 1220 217 120 906
1 21 34 52 53 54 56 69:10908:3134 248 234 2271 942 1797 1512 767
19 34 44 61 62:1991:296 1094 194 370 36
6 32 33 34 44 53 54:6739:765 789 815 3026 382 139 821
1 6 7 19 20 23 24 32 33 34 35 36 37 38 42 52 53 54 61 62 63 67 92:42033:20068 1921 680 394 353 341 268 4351 510 6035 241 576 911 472 348 861 675 946 923 31 418 679 23
1 2 6 7 32 34 35 37 42:17011:7509 2472 795 370 3081 1340 671 576 195
1 2 5 19 32 33 34 35 36 38 42 61 62 63 74:45994:27289 1204 2567 184 7041 186 2700 2482 858 485 341 122 85 251 194
1 2 5 7 19 20 32 33 34 35 42 54 56 61 63 65:48613:29308 3619 942 199 141 67 8577 328 2836 454 208 385 423 63 262 795
1 2 5 19 21 28 32 34 35 37 39 42 44 54 61 92:47244:21673 3732 4845 31 65 70 8835 4040 2151 550 277 352 147 138 242 89
1 2 5 6 21 32 34 35 39 44 52 53 61 62 63 65 66 92:38885:14192 1790 5252 238 41 7973 3519 1849 282 313 1095 397 187 269 497 643 327 16
1 2 19 20 21 32 33 34 35 42 61 62 63 64 66:22402:12803 2623 83 297 218 3032 95 1011 474 120 18 191 240 551 643
1 19 32 33 34 35:11485:8311 396 792 140 1260 584
1 32 33 34:6059:4451 800 308 498
1 5 19 21 23 32 33 34 35 36 37 38 53 54 61 62 63 93:16499:891 3767 143 119 360 2818 549 4218 540 693 556 555 407 302 212 316 30 15
32 37:1006:397 609
1 2 32 34 35 61 63:9699:5165 3410 181 365 340 184 51
1 2 5 7 19 20 21 24 28 32 33 34 35 36 37 38 52 61 62 63 92:28891:6319 778 2877 948 81 45 54 305 87 6820 900 3867 717 1276 1990 498 602 64 249 257 152
2 19 21 32 34 37 52 63:9583:5553 294 46 1207 992 537 764 188
1 2 5 6 32 33 34 35 39 53 62 63 92:33914:13978 640 1253 520 9519 169 4676 2317 295 104 276 129 34
1 34 61 62 63:3530:2142 379 426 227 354
1 2 19 20 21 32 33 34 35 37 38 42 52 53 54 61 62 63 64 65 66:31402:11212 439 233 196 87 7590 1162 3351 1006 614 501 61 228 245 1031 1135 209 431 676 861 126
19 33 34 63:1158:30 450 521 157
19 21 33:201:32 81 88
33:333:333
1 2 19 28 32 33 34 52 53 62 63 66 73:9606:1997 465 154 43 3528 301 1466 211 214 90 578 89 466
21 28 42 52 54 56 61 62 63 66 75:4931:29 113 168 386 1846 224 806 250 139 354 613
1 2 6 19 21 32 33 34 36 42 53 61 62:18514:6508 1186 1126 764 22 3025 462 3271 805 488 649 40 162
19 21 32 33 34 38:2914:332 92 1001 722 162 603
20 24 32 33 34 35 36 37 42 44 52 53 54 62 63 65:10414:30 284 1718 716 2552 542 470 558 438 267 168 228 1485 228 46 680
1 19 20 21 32 34 35 53 54 61 63:10094:3565 71 243 50 2403 2495 178 164 602 232 86
19 21 32 34 35 53 56 61 63:10001:103 101 3246 4709 556 128 634 144 377
1 19 20 21 32 33 34 37 42 52 53 54 56 57 61 62 63 65:21981:4025 117 217 288 4637 500 3639 1254 871 720 351 2115 506 778 550 225 233 950
32 34 37 43 53 54 56 62 63:4892:1986 369 544 332 112 698 561 33 254
1 6 19 21 24 32 33 34 35 36 44 53 54 56 61 62 63 65:26368:7763 1117 38 69 292 5857 97 6311 385 949 317 187 212 456 732 203 679 696
19 34 61:341:187 114 39
19 32 33 34 52 53 54 56 61 62 63 65 67:9442:145 535 239 276 1762 1008 1170 1333 546 52 498 1277 600
2 21 32 34:2117:1275 81 372 388
1 2 19 20 32 33 34 53 57 61 62 63 76:20204:2045 2277 325 38 4269 553 6892 172 2434 26 140 424 602
19 21:91:56 35
1 19 32 33 34 52 61 63:5140:115 92 1700 75 2431 307 283 134
1 19 32 33 34 92:2696:166 107 526 240 1628 27
21:35:35
19 21 32 33 34 61 63:1151:134 210 151 68 316 188 84
21:70:70
21:70:70
19 21:70:35 35
21:35:35
21:35:35
19 32 62:604:215 355 34
32:376:376
66:221:221
52:320:320
21:11:11
1 20 33 34 35 44 52 53 54 61 63 66:8374:1438 106 102 107 282 305 982 90 1539 1483 634 1303
1 2 5 6 32 34 35 53 54 61 63 64 66 74:32864:14487 1998 9916 541 1367 1011 151 372 1014 471 195 1051 58 227
1 2 5 6 8 19 32 33 34 35 42 61 62 63 64:44008:14712 1943 12247 583 373 180 7854 185 2000 523 127 224 184 911 1957
1 2 32 34 35 42 44 54 61 63 76 87 92 94:23090:9890 3284 3470 1547 455 73 678 264 400 68 2298 613 18 27
1 32:9854:9686 168
1 2 5 6 19 20 32 33 34 35 36 44 61 62 64:38745:19194 1280 4176 807 50 36 5778 455 2327 822 502 847 319 30 2115
4 6 32 34 52 54 61 63 65 83:8745:1688 509 432 607 809 546 665 736 2714 36
1 2 5 6 19 21 32 33 34 35 44 61 62 63 67:28465:10376 1933 1866 466 233 141 7077 113 3473 1387 741 141 20 59 434
1 2 4 6 32 34 36 42 44 53 54 61 63:15417:6103 2170 1042 501 2444 1117 514 267 337 195 462 210 50
1 2 5 6 8 20 32 34 35 37 52 53 54 92:43609:21820 957 10390 1062 376 129 4663 1125 1472 637 265 400 276 30
1 2 6 7 19 32 34 35 44 61 62 63 67:28199:11493 6503 243 455 96 3278 2453 981 645 1392 270 48 335
1 2 5 19 32 34 35 37 44 61 62:31964:9635 1994 11351 49 3725 2549 1595 553 177 322 11
1 2 4 5 32 34 35 42 44 61 69 74:26567:8423 586 3493 2157 7114 1433 793 330 467 264 1416 87
1 2 5 6 7 32 34 35 44 65 92:17619:4683 3066 1545 274 1105 2370 450 956 464 2684 18
1 2 4 5 7 9 32 34 35 63:14983:1246 2140 670 793 157 3855 4491 644 821 163
1 3 4 5 7 32 34 35 42 44 61 63 76:24393:6779 237 355 2714 586 7726 2377 1571 268 642 837 32 265
1 2 5 8 32 33 34 35 36 37 44 61 62 74:21048:377 611 3528 1840 9503 124 1094 1225 491 638 226 1290 70 24
1 2 7 32 33 34 36 44 52 54 61 62 63 64 65 66 74 76:15058:1032 472 1180 744 279 1826 505 311 354 2244 1376 367 200 739 2444 242 139 599
1 2 5 6 7 32 34 35 36 39 44 61 62 63 97:28449:7720 1342 5364 2151 399 6250 1362 751 481 920 788 258 23 559 74
1 2 5 6 32 33 34 37 48 61 62 63:13885:3499 3828 462 262 3293 370 322 550 312 714 28 242
1 2 6 32 37 66:23628:20736 600 236 842 610 603
1 2 4 5 7 8 32 35 44 52 63:14438:7438 516 388 1171 482 374 1041 240 288 2222 275
1 2 6 32 36 37 40 61 62 63:13344:8589 688 518 917 483 1305 729 79 21 11
1 2 4 5 6 7 20 32 34 35 61 66:25176:11887 1614 348 2386 262 2193 127 4197 268 617 1012 261
1 2 5 7 32 44 61 93:6228:2642 708 1498 304 452 372 84 166
1 2 32 34 35 42 44 61 63:13705:3085 4096 3512 1503 234 135 616 330 191
1 4 5 32 34 35 37 42 44 61 63:27691:13811 1063 957 6659 668 1056 585 200 1347 804 536
1 2 32 35:9912:7385 428 1905 193
1 2 32 35 92:8451:6285 1665 221 241 38
1 5 6 8 32 34 35 92 94:17356:7295 4011 1247 1156 1884 660 494 27 579
1 5 32 92:14535:5594 8381 271 288
1 32:2918:1738 1180
1 5 6 7 32 34 35 93 96:10015:1104 5111 298 2840 210 98 207 20 126
1 5 32 61 98:8578:5234 2850 330 34 128
5 8 9:12985:1406 354 11225
2 65:2384:119 2265
1 5 6 32 34 35 61:11084:5709 3126 301 1099 332 277 239
1:895:895
5 9 98:10494:4480 5955 59
1 8 34 66:2280:683 1425 73 99
1 5 8 32:4124:1829 1269 367 657
1 5 8 32 35 37:8525:921 4646 850 643 727 736
1 6 8 32 35:12366:5593 784 1187 2652 2148
1 6 32 35 39:4483:2553 670 297 462 500
1:1095:1095
1 5 61 62 63 65 93:9808:1390 6371 302 37 42 1568 96
1 5 6 8 32 34 44 92:27621:16348 8428 846 1273 177 300 240 8
1 5 6 7 8 32 35 44 61 62:21462:13243 1391 1979 602 381 1937 1175 256 265 230
1 5 32 35 37 39 40:20921:8821 3907 2653 3412 872 450 802
1 5 6 35 61 62:7380:2565 2496 293 1057 819 148
1 5 8 21 32 34 35 66:7914:3985 1671 503 35 793 158 696 71
1 5 33 34 38 54 61 62 63:12293:5307 5466 141 66 524 228 463 57 40
1 6 8 32 34 61 63:10534:8175 275 1159 495 248 123 56
21:57:57
1 33 92:5501:5116 376 8
1 5 6 8 32 34 35 37 40:21602:9212 6719 1543 384 1227 203 1080 629 601
1 5 6 61:8467:3637 3559 727 542
52 61 72 77:5302:229 983 3169 919
5 32 37 38 53 61 63 66:17506:12859 134 773 773 1077 760 321 805
2:856:856
1 2 5 6 32 34 35 37 44 61 63:25994:7999 117 7020 1694 4349 699 2993 587 225 14 294
1 2 5 8 19 32 34 35 37 39 42 48 52 61:12665:3273 575 1707 2165 39 1782 163 982 586 647 122 247 301 73
1 5 6 32 35:5279:1883 2309 547 249 290
1 2 5 32 63 93:20158:2591 770 15869 230 149 546
1 6 32:13545:12326 413 806
1 5 32 34:3227:679 1504 827 215
1 5 27 32 34 42 63:20715:7463 11669 52 756 432 214 127
1 5 19 21 24 32 33 34 42 61 62 65:15250:4432 3264 90 52 263 578 426 394 390 354 62 4940
1 6 19 32 33 34:20261:18233 1020 97 452 72 386
1 5 6 8 32 33 34 35 53 54 62:24067:17724 1630 560 399 2120 111 457 692 150 195 26
5 61 62 63 66:4201:3776 38 47 240 98
1 5 8 32 34 35 37 44 63 66 93:38939:26775 6445 732 1737 178 420 581 410 774 378 504
1 32 48 75:3479:2892 195 201 190
1 5 34 54 61 66 69:23588:8037 4826 837 27 1194 755 7910
1 2 61:1681:516 515 650
5 34 54 61 62 63 65 66 67:8459:3975 64 585 277 285 1403 944 297 626
1 6 20 32 52 53 56 61 62 63 64 66 67 68 75 85:16848:2586 564 20 198 225 588 1634 2483 460 393 890 1795 310 1263 3323 113
34:84:84
19 53 54 75:936:55 114 517 248
2 34:1677:1516 161
19 35 53 54 61 63 65 69 74 76 87:32051:281 172 689 2531 362 248 1989 24084 936 465 289
1 32 34 35 37 52 53 56 61 62 65 88:9678:3764 1327 833 291 569 107 255 883 235 614 744 51
1 6:1305:1070 234
1 9 10 19 32 34 53 54 63:19753:1758 12399 1119 98 2657 1143 343 171 62
1 2 5 6 19 20 27 32 33 34 35 37 61 63 92:19900:8941 926 3748 250 232 81 18 1808 482 1676 709 607 172 230 12
1 2 5 7 20 21 32 34 35:10151:2675 183 815 702 61 74 3754 1656 227
1 2 5 6 19 20 21 27 32 33 34 35 36 53 54 61 62 63:31463:10300 942 5904 692 405 120 66 90 4312 1299 4959 835 480 344 98 319 98 193
1 2 5 6 7 19 20 21 32 33 34 35 36 37 42 44 53 54 55 61 62 63 74 76 83:80185:27688 1671 19825 631 221 484 167 170 10455 543 7807 1318 668 1102 190 609 714 489 1352 1698 274 40 1157 876 27
1 2 6 32 34 54 61 65 69:9614:1818 980 326 681 1515 354 127 2533 1276
34 52 53 54 57 61 63 69 75:6459:471 1717 129 1091 846 527 511 784 378
1 2 5 6 19 32 33 34 35 37 44 53 61 66 94 97:24130:6203 992 2536 916 60 6435 113 2965 1287 1343 320 73 356 41 199 284
1 5 19 20 21 32 34 35 39 53 54:17663:12684 1142 160 173 115 1426 759 368 411 173 247
1 2 5 6 21 32 34 35 54 61 62 63 64 94:32874:7266 6573 2448 5563 160 5339 1806 1469 140 242 87 95 464 1218
1 6 32 35:3989:2176 1355 166 290
1 5 6 19 34 35 65 92 93:24646:12378 8524 740 67 222 848 1841 6 17
1 2 5 24 32 34 35 37 52 54 56 61 65 93:18047:4944 1610 2814 308 2821 278 1755 671 498 539 420 467 895 23
1 34 61 63 65 69:13325:3633 190 353 238 6967 1942
1:1614:1614
1 32 35 65:32751:27336 373 283 4759
1 2 5 32 33 34 37 61 62 63:18206:5381 8442 1211 991 252 753 665 269 192 46
1 2 5 21 32 33 34 36 54 63:15456:555 7386 3100 30 929 489 256 502 2188 18
22 32 34 35 54 62:5844:379 2036 1628 552 1200 48
34 42 62:1328:940 200 188
1 2 5 19 32 33 34 35 38 48 54 62 63:13397:698 834 3437 197 2347 370 2046 184 1432 1011 70 245 523
19 32 34 44 53 61:5071:52 2026 1845 166 303 678
1 5 21 32 34 35 38 54 65:22545:12357 2635 49 3467 1337 1287 514 133 764
1 32 33 35 48 52 53 54 62 63 65:6002:564 491 142 376 338 460 662 1544 125 368 928
3 7 19 21 32 34 52 53 54 55 56 61 62 64 65:15224:466 228 24 103 787 597 1950 958 1331 3222 2817 923 587 371 858
52 53 54 61 67 69:7938:1865 698 2020 275 922 2155
34:38:38
1 2 32 34 47 52 53 54 56 61 63 66 67 74 80:15353:299 4267 1596 156 991 543 315 828 2749 1873 98 273 373 142 846
1 2 7 32 34 35 44 61 63 64 92:18737:13128 1643 862 1082 332 291 160 458 290 407 82
1 2 5 7 8 19 32 34 35 42 44 52 53 61 62 63 65 84:46467:19624 781 17388 1190 815 40 2861 204 319 450 621 1175 112 39 116 59 659 9
1 5 6 20 32 34 36 44 61 63 66:26559:12382 7910 1598 266 1677 244 496 239 1227 233 286
1 2 5 8 32 35 36 52 53 54 61 63 64 65 66 69 93 98:35392:1849 1671 22162 835 1056 298 1126 905 375 189 1186 228 674 768 379 1596 47 41
1 2 6 11 52 56 61 62 63 64 66 69 73 92:19276:6584 1991 489 101 913 316 1344 281 231 537 1037 4735 696 16
1 6 42 54 61 62 63 66 68 69 73 74 82 83:15879:6299 633 205 355 1646 235 124 954 889 1308 2140 354 285 447
1 2 5 6 9 32 34 35 37 44 63:38548:16697 2461 11574 1078 3993 488 236 465 600 714 237
1 2 6 7 32 35 61 63 64 65 66 69:30360:11091 4984 613 506 1711 833 1738 662 407 1583 743 5483
1 2 5 6 7 8 9 10 11 32 34 35 37 40 48 61 63 66:59009:14922 5824 10411 1092 2217 1160 17667 482 464 918 245 987 552 804 393 80 145 642
1 2 5 8 32 35 44 61:25068:10650 778 8982 2361 981 606 200 509
1 2 4 5 6 7 8 19 32 34 35 44 61 63 64 65 66 67 73 76 79:24884:2331 1249 69 5934 2740 611 419 36 1612 164 1182 405 1278 82 741 2027 2240 574 899 256 29
1 2 5 6 7 8 9 10 32 39 73 82 93:79498:5265 1547 27284 476 202 2765 32792 2653 630 521 4724 618 17
1 5 6 8 9 10 32 35 39 40 44 52 53 61 63 74 82 83 100:101314:13113 18047 478 5184 53440 4402 376 1175 450 597 253 1122 273 717 85 950 25 328 294
1 5 8 9 10 35 37 39 40 54 61 62 93:44950:1983 23045 2440 11283 877 891 1121 1515 751 68 344 565 61
1 5 6 8 9 32 35 44 49 61 62 63 65 66 68 73 75 82 85 93:49498:4437 19031 1910 3018 12188 1478 462 301 630 325 63 198 752 656 417 2050 452 622 454 47
1 2 4 5 6 7 8 32 35 37 61 63 69 90 93:35961:16757 79 237 9959 1629 2129 355 695 547 595 1652 49 837 353 82
1 5 6 8 9 10 19 32 35 44 63 65 66 69 74 93 100:45737:15112 14175 3162 416 6851 904 92 1181 252 302 20 657 751 1643 140 60 16
1 2 5 7 8 32 35 36 61 62 93:31454:6816 597 17624 386 1612 203 2922 637 535 112 6
1 5 6 32 35 61:16329:11827 2903 573 268 264 493
1 2 5 9 10 32 34 35 44 48 61 62 69 73 75 100:43562:5106 972 11085 14945 1986 2554 351 356 1221 726 395 78 2819 241 707 16
1 6 61 63 65 66 69 73 75 82:39983:6449 3425 894 307 681 951 19331 4893 1302 1746
5 8 10 41 100:18819:161 8143 8866 1547 100
1 5 6 8 9 10 32 35 39 69 93:23071:2706 8007 2138 388 2778 454 499 391 519 5180 9
1 2 5 6 7 9 10 32 34 39 40 42 48 61 65 93:52856:11193 5402 12598 1102 163 16132 943 506 593 1107 1035 359 694 280 737 8
1 2 5 7 8 9 10 27 32 35 39 44 72 77 97 100:51666:10857 2594 10234 245 2236 10839 9121 50 1324 2775 707 272 130 163 96 15
1 61 64:6104:4548 1138 417
1 2 5 6 8 32 61 62 63 73 75 82 92:26216:5141 640 13888 1487 435 240 326 159 307 2898 177 466 47
1 2 5 6 32 37 61:18471:5325 111 8949 2928 302 577 277
1 2 5 6 7 8 32 34 35 36 52 61:31574:10089 1783 8724 1827 784 4775 1387 321 245 494 129 1012
1 2 5 61 62 63 65 66:22024:5790 459 8112 278 142 190 7006 44
1 2 5 8 9 32 34 35 61 63 66 67 94:25093:10864 1506 7656 456 1474 1295 394 289 92 153 389 358 164
1 2 5 7 8 9 10 32 35 37 66 93 100:74000:18013 2603 24667 1025 3253 9678 12534 262 803 547 474 77 57
1 5 6 8 10 32 39 44 48 54 61 63 65:21025:10587 2729 244 419 2525 271 826 397 1107 408 280 363 867
1 2 5 6 7 8 32 34 35 40 53 61 74:59329:30752 3811 18330 2034 531 368 606 430 365 653 196 1178 70
1 2 5 6 8 32 61 63 66:53778:30814 1638 13918 975 3483 1227 425 322 974
1 5 6 62 67 69:26241:13720 7396 2390 61 1450 1223
1 5 6 8:29238:14739 10132 4015 352
1 5 8:6233:2144 3530 558
1 5 32 61 63:4330:1987 1969 189 89 94
1 5 6 8 62:37901:6221 30316 550 777 34
5:6540:6540
1 5 6 8 16 32 34 61 64 65:57016:18371 24293 5445 901 17 305 266 82 539 6794
1 5 6 8 92:31981:16705 10871 3836 366 201
1 5 6 8 32 92:13676:6547 2951 3530 402 190 54
1 5 6:8481:2357 5373 750
5 8 56 66 69 72 84 93:41502:29334 7912 2556 223 1028 424 11 11
5 6 8 54:14144:13290 248 391 213
1 5 6 8:43173:2051 33500 2341 5279
1 5 6 8 61 93:22642:2716 17416 523 940 986 60
1 5 8 20 61 64 65 66 72 80 89 90 93:34493:6433 20410 2550 25 459 2327 717 658 292 368 196 35 17
54 61 63 65 66 69 72 73 75 77 80 82 84 89 91:80137:24 2863 252 11122 1220 2716 11337 3775 14742 5372 21397 897 1898 1418 1097
1 66:2805:2634 171
32:215:215
6:2382:2382
1:883:883
44:269:269
34:270:270
34 61:319:240 79
20 33:265:40 225
20 21 34 35:822:24 37 349 411
21:117:117
7 21 33 34:2800:2565 50 113 72
33:220:220
33 34:134:60 74
33:72:72
33:40:40
33 34 63:586:116 300 170
32:483:483
34:159:159
21 32 33 61:535:62 192 73 208
33:315:315
21 33 34 37 53:1240:53 78 284 590 235
33:80:80
33:112:112
33:142:142
34 37 62 63:821:242 529 25 25
32 33 34:1452:994 230 227
21 33:188:47 141
33:165:165
33:77:77
21 33 34:539:109 341 88
32 34:734:394 340
34:70:70
53 63 65 87:2020:195 491 1084 249
34 62:253:205 48
33:115:115
33:100:100
21 33:448:210 238
21:45:45
33:80:80
21:61:61
34:86:86
21 33:261:27 234
21 34 56 65 69:10081:35 280 1832 652 7282
19 21 32 34 37:1566:60 119 246 528 612
33:69:69
33:191:191
19 21 34 37:965:77 100 163 625
5 19 21 33 37 63:6050:4985 81 82 167 664 71
21 32 33 34 36 37:2692:20 811 356 380 585 540
19 21 32 33 34 36 53 61 62 63:14416:600 85 3571 1193 5480 1855 1377 30 199 23
32:393:393
32 35 44 54:1465:625 209 170 460
23 34 35 52 53 54 56 61 63 64 65 73 74:19346:346 641 472 3846 1088 5352 556 1904 222 2200 551 1613 551
19 44 64:1032:228 336 468
19 32 33 34 37 52 53 54 61 62 63 67:15399:137 1635 1772 6314 667 209 1643 1212 590 446 174 593
34 52 53 54 61 63:1600:365 379 34 489 202 129
32 33 34 36:3361:866 117 1901 476
2 20 21 32 33 34 52 61 63:9062:5379 49 122 793 974 1414 272 21 35
2 21 32 33 34 35 36 69:6047:2350 158 234 486 1311 254 489 763
19 21 23 32 33 34 37 38 54 61 62 63:6694:78 450 320 1015 106 569 1661 1127 255 480 167 464
6 7 19 21 32 34 37:7025:3921 898 24 101 407 137 1536
2 21 32 37:5205:3164 40 170 1831
19:69:69
53:424:424
1 2 6:3879:3588 57 233
34:171:171
54:837:837
5 8 35 52 61 65 66 69 73 74 75 83 85:13263:1392 499 270 1371 1880 1190 1579 2395 555 862 680 38 545
1 5 6 27 32 37 46 52 53 54 55 56 61 62 63 65 66 68 69 70 72 73 75 76 77 78 80 82 83 84 85 90 91 92 93 94 98:217035:22248 22548 589 56 396 826 1978 2205 325 363 46118 1317 8541 1420 210 4128 8779 1979 48187 2691 9731 2391 6471 730 9756 78 924 1999 378 4661 1189 1850 641 36 66 990 222
1 5 44 52 53 61 65 66 67 69 72 77 80 83 92:44995:4003 20492 590 607 1311 4833 3059 1532 1388 3623 518 788 1912 271 62
19 32 54 65:3612:180 414 250 2768
76:6246:6246
21:106:106
32:361:361
1:662:662
42:68:68
32:233:233
34:161:161
32 34 35:1336:762 286 287
33:102:102
61:48:48
32:74:74
1:106:106
1:170:170
19 21 24 32 33 53:1219:56 30 552 153 154 273
19 32 33 34 36 37 38 54 62 63 64 67:13153:231 2240 827 4516 574 593 669 194 300 168 610 2229
21 33 34 62 63:1538:232 150 872 62 220
1 8 37 61 63 69:14331:4037 3132 886 276 34 5964
1 2 5 6 8 20 54 61 66 67:59977:30763 395 24124 993 1539 6 750 472 548 383
1 5 6 8 9 10 65 69 93:149189:19191 87766 6069 3173 25036 1044 796 6088 20
1 5 6 8 9 92 93 98:150841:30779 104704 1064 2414 11709 56 86 26
1 5 8 32 61 66 69:32752:10117 19915 354 498 228 482 1155
1 2 5 6 8 9 10 66 75 92:130752:49814 78 66480 2078 2031 8940 931 232 158 6
32 54 61 66 72 84 90:7124:2220 819 437 2029 100 1366 151
5 8 32 35 39 40 42 44 46 52 53 54 66 68 72 77 84 93:38193:15821 902 3686 2830 1082 605 427 758 775 631 186 322 304 993 2222 6455 93 93
32 35 37:1561:605 401 554
32 35 37 39:2540:631 826 609 471
1 35:3954:210 3743
35:2803:2803
35 40:913:308 605
1 5 6 8 32:29284:14880 12176 1419 365 441
1 5 6 8 9 92:31843:17384 5880 885 723 6961 8
5 8 9 10 65 87:39290:16651 872 19658 990 610 507
1 2 5 8 9 10 61 63 93:66525:23551 62 32265 396 9492 536 166 39 15
1 9 10:9216:6281 2418 516
1 5 6 8 9 61 93:77931:26596 44301 577 2598 3664 163 28
1 5 8 66 77 92 93:132206:31572 81624 7287 111 11505 96 8
1:2760:2760
56:464:464
1 21 32 34 62 63:6197:4227 61 762 217 619 309
1 54 61 75:18649:16616 1044 48 940
1 2 32 33 65 92:18311:13168 3583 159 96 1296 6
56 65:1484:610 874
1 61 69 92:5732:4309 312 719 391
1:180:180
1 20 21 33 34 54 61 65 92:9310:7040 26 11 346 266 89 148 1342 41
1 34 62 63 75:6414:5683 396 53 158 122
1 2 5 6 34 52 53 54 69 72 77 84 92 93:43529:22501 3118 7989 324 259 1299 74 829 2092 2960 1083 918 36 42
32 35 37 39 54 57 66 77 84:10170:368 330 760 2292 823 2108 352 2433 699
32 45 53 54 55 57 61 65 66 67 68 69 70 72 75 77 78 80 84 89:62720:357 761 524 1081 4772 1725 1408 1350 982 634 2623 8648 1449 3751 2767 8582 768 16893 2858 778
5 52 53 55 56 57 58 61 65 66 69 72 77 83 86 88:51981:11574 1273 903 2584 3834 1438 10379 3901 4159 3836 4469 94 2564 16 694 256
1 92:9357:9287 70
39 53:770:458 312
1 19 20 21 32 33 34 35 37 39 40 44 53 56 61 65 77 92:21915:5965 33 123 85 4566 72 1480 1839 635 1382 1376 158 359 2278 53 932 550 25
28 32 35 42:4089:65 530 2950 543
32 35:1711:1242 469
28 32 34 35 37 39 42:10658:11 3956 322 4165 572 1337 293
53:93:93
32 34 35:1634:679 197 756
20 21 34 35 66:2672:35 35 252 2199 150
28 82:552:39 513
1 56 59 61 66 67 69 70 72 75 77 78 80 84 89 91:163145:2240 1918 5611 1199 4631 535 33843 20386 16511 3897 3424 47630 9933 5087 3736 2555
32 34 35 39 40 41 48 66 69 70 74:26510:6779 592 7637 692 3033 1002 895 1951 1293 2553 78
32 35:1875:1032 842
32 35 39:898:183 623 92
32 35 37 39 63 74 83:5562:1081 1027 1218 318 36 1560 319
34 35 39 40 53 54 56:4121:72 890 650 665 452 1030 360
1 61 65:16591:13284 2501 805
1 2 5 9 26 32 54 56 61 63 69 100:94584:47368 4360 19332 20646 20 343 606 710 94 136 886 78
1 37 58 68 69 78 89 91:25891:5876 685 1958 451 13720 2256 919 24
72 77 84:3239:1189 1816 233
1 5 54 55:26691:8086 13824 171 4610
1 5 45 52 53 54 55 57 61 63 66 68 69 70 72 73 75 76 77 80 83 89 90 91:89964:124 6164 673 692 228 1064 2056 892 3290 1214 3872 321 14566 1659 17677 536 6717 555 6381 13919 1006 806 3892 1649
19 53 59 61 62 63 66 69 73 75 82:52815:90 30 33611 1081 104 276 420 3644 1721 10260 1574
32 40 65 66 68 69 72 73 75 77 80 82 84:17782:392 728 793 510 965 5496 759 617 607 3893 1388 1186 443
35 72 77 78 80 84 91:6730:454 24 975 1617 1985 47 1626
52 54 61 64 65 66 69 70 72 75 77 80 82:87824:599 780 1434 2109 3432 18460 23610 3040 3456 2134 3752 24610 400
1 8 32 42 56 92:5728:3818 801 351 72 571 114
1 5 28 45 56 61 72 73 77 82 88 92:17857:6498 1672 20 691 608 402 1585 5353 601 27 238 157
1 66 68 69 85:10667:5017 1651 794 1073 2130
1 13 15 32 52 54 61 65 66 69 75 77 80 85 89 90:50906:2300 10783 2465 1685 137 840 167 644 799 2976 2221 3256 20863 1385 192 187
5 8 32 34 35 39:7994:679 1252 3096 910 621 1433
53 66 69 72 77 80 84 90:14497:424 135 3205 5104 3080 274 1186 1086
78 80 89 91:14104:296 12311 961 534
2 7 13 15 19 21 23 33 34 36 37 42 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 69 89 91:170577:104 321 13456 2435 171 184 290 324 879 493 1121 459 2990 1785 8224 3590 6349 5102 24130 8682 858 87 1034 27584 33868 279 1028 21408 1268 2065
55 61 64 65:34304:2156 365 9653 22130
19 32 33 34 35 43 53 56:2601:42 80 826 594 239 355 264 200
57:1832:1832
54 56 63 64:4456:1248 982 348 1878
2 19 20 21 32 33 34 36 43 52 53 54 56 57 59 61 62 63:29764:14676 213 82 38 1999 190 2497 758 97 900 163 599 162 1629 5209 249 146 152
34:147:147
1 2 32 34 37:35930:20322 14330 478 237 563
1 2:18107:13907 4200
32 34 37 54 61 63:3795:236 1311 1069 595 561 22
34 64 65:4607:250 956 3401
32 34 55 63:4590:524 800 3104 162
32 34 35 36 37 63 64:2807:180 537 195 502 569 61 762
7 20 21 32 33 34 37 61 62 63 64 77:8756:865 121 211 1949 150 1408 962 97 136 694 663 1497
20 32 34 36 37 42 54 64:10671:164 3060 262 535 2383 216 1021 3029
1 2:14571:6561 8010
2 21 32 33 34 37 53 54 61 67:9389:4358 26 375 474 230 982 362 1362 875 340
1 32 33 34:2595:419 1261 260 654
2 32 34 44 53 54 55 61 65 67:20178:2489 1322 517 312 700 541 6846 100 5711 1640
32 34 35 36 37 46 52 61 62 81:6524:1509 273 240 718 533 673 354 355 52 1817
2 32 34 35 37 40 42 61:10187:5625 2283 77 483 596 710 351 62
2 21 32 34 37 53 61 63 64 65:14446:8720 21 220 1101 1907 91 706 76 436 1167
6 19 32 34 35 37 42 44 62:11439:645 97 5491 2837 1116 537 356 177 180
2 32 33 34 36 52 54 61 62 63 64 75:9681:3011 893 636 960 762 679 91 842 203 85 696 821
27 32 33 34 61 65:2338:32 454 190 335 234 1092
32 33 34 37:4744:1887 123 1302 1431
6 20 32 33 34 35 37 53 54 56:6847:712 162 3736 262 250 329 704 170 308 211
2 20 21 22 32 34 35 37 43 61 62 67:10685:565 201 50 384 4047 3027 1040 594 209 42 59 462
19 32 34 35 52:8153:91 3828 1813 2149 270
1 19 32 34 54:3642:2206 40 589 787 19
33 34:234:150 84
21 34:547:80 467
6 19 32 34 37 75:4905:491 59 1077 1437 1657 183
32 34 35:1514:844 247 422
1 2 19 20 21 32 33 34 35 37 44 54 61 62 64:13655:740 167 32 53 25 5282 165 1396 1161 2965 404 152 232 77 799
7 32 34 35 53 62:2855:481 1331 151 425 220 246
1 20 21 32 33 34 35 36 37 42 53 54 62 63 67:13948:539 25 30 5955 117 1836 2146 606 1274 324 134 320 247 93 297
19 32 34 35:2594:40 1794 210 549
2 7 32 34 35 61 62:4189:1410 217 1160 648 200 277 275
4 7 28 32 33 34 35 42 52 63:12407:159 263 24 5695 193 4696 661 119 246 348
6 21 32 33 34 35 37 42 52 53 54 61 62 63 65:11502:366 112 2138 1319 3092 263 1210 124 910 86 652 43 118 476 588
2 7 19 32 34 35 36 53 62 63 64:11942:296 339 112 5949 3116 210 501 546 213 19 638
19 32 33 34 36 52 54 63 64:11298:234 5926 396 1459 542 1111 983 206 440
19 20 32 33 34 35 44 53 54 62 65 67:10414:130 41 2948 175 2246 200 446 429 1639 241 1615 300
27 32 34 53 62:5304:75 3103 1951 57 116
2 19 21 32 34 35 52:3922:338 206 224 2475 160 499 20
32:207:207
32 33 34 62:1014:284 270 407 52
34 61:356:179 176
19 20 21 24 32 33 34 35 36 37 42 53 54 61 62 63 83:26077:70 89 173 562 8296 2474 6260 1279 501 4010 276 134 131 1382 135 266 32
20 32 34 35 36 37 62 63:9053:124 3034 3823 298 1001 571 116 85
32 34 63:3675:1647 1838 189
19 21 32 33 34 35 37 62 63:5057:91 269 1421 486 1086 443 1099 40 120
32 34 36 37 54 63:7123:2236 2803 467 1152 334 129
32 34:3270:2033 1237
19 32 34 36 61:1660:109 224 132 677 518
2 19 32 34:1882:418 243 1119 101
19 21 32 33 34 37 38 52 56 61 62 63 65:10374:138 110 2906 685 4066 539 480 372 155 64 207 66 582
32 33 34 35 61:3523:1360 695 1078 250 140
19 32 34 36 63:3343:238 544 1551 901 107
20 32 33 34 38 61 63:3300:202 836 210 1299 468 100 183
32 33:2107:1757 349
21 38:754:165 589
19 20 21 32 33 34 52 54 55 57 61 62 63:13654:289 384 35 1434 433 4314 286 1454 1622 1625 1030 186 561
19 21:57:18 39
33 34 55:2047:60 284 1702
38 53 54:2658:591 486 1581
19 33 34:387:60 176 151
21 34:223:113 110
32 53:248:195 53
19 20 21 33 34 65:2190:55 136 92 170 307 1430
19 34:106:42 64
21 33:431:97 334
7 32 34 42 44 53 54 61 62:5857:580 1101 367 250 416 679 1273 1160 29
21:236:236
7 32 61 62:821:432 69 287 33
20:36:36
2 32 34 37 43 52:8986:5765 947 689 724 375 485
19 21 24 32 33 34 53 61 62 63:3087:130 67 376 469 62 768 501 400 77 237
61:229:229
19 20 32 34 65:3258:110 118 473 648 1908
19 32 33 34 36 37 38 54 61 62 63:6756:272 846 147 2275 1000 823 532 96 496 11 253
34 37 54 61 62:1919:374 673 73 517 281
32 34 54 61 62:2606:1811 727 47 8 11
1 2 19 21 32 33 34 36 37 38 52 53 56 61 62 63 64 65 67:22033:281 99 639 165 4952 889 6330 610 627 530 373 52 295 962 538 74 1511 764 2335
2 34 53 61 62 63 65:5302:3040 247 283 70 155 162 1344
19 32 37 53 54:3331:156 1127 836 282 928
32 33 34 36 53 61:2898:1690 134 109 757 151 57
2 20 32 33 34 35 36 52 53 61 62 63 69:16590:4841 189 3162 167 3177 560 576 891 616 158 211 52 1987
2 32 33 34 35 36 53 54 55 61 62 63 76 87:12642:4862 1744 290 567 172 531 273 1132 1897 138 220 260 427 125
1 2 32 34 35 63:12300:708 7505 2563 1280 222 20
1 2 32 34 35 61:13909:677 8497 3633 277 413 411
32 62 65:12887:463 35 12389
32 34 35 36 37 64:4650:1972 183 337 803 651 702
7 19 20 32 33 34 36 53 54 61 62 63 65 66:17629:157 325 73 3541 806 6276 513 196 880 1539 404 1362 1375 179
34 37 54 64:2868:257 546 1006 1058
19 21 32 33 34 36 38 52 54 57 61 62 63:12255:52 95 2338 446 3839 1009 944 1574 130 811 181 243 588
32 33 34 53:876:175 101 438 162
32 33 34:1554:191 166 1196
19 32 34 36 53 63:4477:58 1448 2184 633 110 44
32 33 34 36 37 43 53 62 63 88:5798:1558 325 1985 574 733 27 273 132 136 52
19 32 34 53 54:5034:373 2341 1436 529 354
32 33 34 36 42 62 63:6261:1335 576 2963 1154 96 86 50
32 33 34 36 54:5687:3333 228 1453 508 165
6 19 20 32 33 34 36 63:5788:728 515 127 1453 248 1736 907 72
34:206:206
34:623:623
33 34:1255:49 1206
19 26 32 33 34 35 36 37 42 54 61 63:11403:74 25 4867 108 3073 277 1333 612 55 202 248 526
32 34:467:269 198
32 34 37 62 63:5664:1835 1794 1479 136 419
19 21 32 34 36 61 63:3297:132 55 675 924 970 480 60
32 34 61 62 63:1745:262 548 387 12 535
33:290:290
21 26 33:166:42 39 84
21:80:80
21 33 34 63:1073:85 393 325 269
21:35:35
33 34:245:153 92
21:191:191
20 21 33 34:661:30 35 395 201
33 34:665:130 535
34:567:567
21 33:326:150 176
21:100:100
33:155:155
21 32 34 63:712:86 214 332 79
19 33 34:224:30 134 60
33 34:309:157 152
21:50:50
21 34 63:651:60 238 353
33:40:40
21:84:84
67:612:612
21:91:91
21 33:164:35 129
33:66:66
33:70:70
34:340:340
21 32 33 34 63:886:40 466 62 290 28
21 32 33 34 42 61:2563:121 680 507 1189 33 32
32 33 34:1268:332 97 839
19 20 32 33 34 37 61 62 63:8498:106 390 2309 388 4481 681 26 21 94
19 20 32 34 36 53 54 61 65:5773:114 367 1094 2230 587 315 288 14 762
21 34:208:91 117
3 21 34 63:2040:639 291 605 505
33 34:169:100 69
19 20 21 27 32 33 34 35 36 37 52 53 54 61 62 63 64 65 67 76:32457:278 407 11 65 5764 1103 9121 409 545 1145 39 200 364 1638 457 736 431 8574 294 870
2 19 20 21 32 34 37 53 61 63 65:8383:424 67 87 36 3007 3152 750 99 32 24 704
19 32 33 34 54:3737:188 1367 718 1173 290
19 20 26 32 33 34 36 62 63:6030:33 81 47 2265 612 1714 1175 37 62
32 33 34 36 52 53 62:2085:256 403 458 532 238 116 82
19 20 21 33 34 35 36 37 52 53 54 57 62 69:14992:55 51 17 692 2562 448 1142 1380 1941 721 2602 719 139 2518
32 33 34 35 36 37 53 61 62 63:8237:1767 414 2908 300 733 849 166 125 816 158
32 33 34 36 53 63:3623:1657 126 1125 470 232 11
19 32 33 34 37 53 54 61 62 63:10847:329 2188 1880 4001 1262 507 177 191 35 274
19 20 21 32 33 34 43 53 62 63 65 69:8373:155 190 119 1963 639 2848 119 349 368 99 742 779
21 32 34 35 62:2760:113 1737 626 217 66
19 20 32 33 34:4227:121 304 1219 249 2332
32 34 87:1371:976 309 85
7 19 21 32 33 34 35 63:3661:190 262 60 967 538 975 273 396
19 20 32 33 34 36 53 61 62 63 64 67:8057:35 80 2029 288 2106 1887 439 20 78 276 402 413
32 34 37 63:5262:2066 1820 1194 180
33 34:753:288 465
34 54 61 63:1976:863 760 308 44
1 19 20 21 32 33 34 36 37 52 53 54 61 62 63:18776:311 839 75 215 3878 1389 6453 2927 1205 477 132 259 50 191 369
19 32 33 34 36 53 61 62 63:10867:197 3388 1253 2336 1737 83 1181 307 382
19 32 33 34 36 38 62 63 69:13124:45 4390 1749 3455 514 754 671 65 1479
21 33 34:513:70 284 159
32 34 35 36 37 42 52 61:6580:2354 1855 502 580 543 104 158 481
19 20 32 33 34:664:84 100 211 118 151
32 33 34:933:483 349 101
1 19 20 32 33 34 35 36 37 61 62 63:8809:618 92 18 1238 1195 2981 227 1455 612 151 49 171
19 33 34:1215:210 170 834
34:183:183
19 20 32 34 35 36 63:4666:479 201 300 2607 421 575 82
19 20 21 32 33 34 52 62:7191:185 103 198 1302 1456 3898 24 24
34:390:390
34:67:67
34 38:623:167 456
19 34:204:60 144
20 21 32 33 34 36 53 62:5880:30 119 438 390 3836 781 240 45
32 61:409:281 128
19 21 32 33 34 36 61 62 63:7836:678 198 1295 468 4179 700 9 183 125
21 24 33 34 38 62:2168:162 250 404 735 462 153
32 33 34 42 54:2980:1172 350 552 250 655
1 19 32 33 34 36 37 56 62 92:7109:774 84 1553 291 2265 1025 591 485 26 12
19 21 32 33 34 62 63:3458:69 67 632 373 2173 86 56
32 33 34 62:2187:209 1000 881 94
19 21 33 34 36 54 61:4973:195 275 415 1182 1749 784 372
19 21 32 33 34 35 36 37 38 39 42 52 53 54 61 62 63:19808:115 58 6735 691 5190 543 513 2042 587 265 465 322 318 233 982 354 391
32 34 35 36 39 40 65:7735:3808 742 738 575 306 831 733
3 19 21 32 33 34 35 36 37 40 42 52 53 54 56 61 62 63 65 67 75 76:26488:595 340 84 3544 968 5638 279 1028 574 825 464 658 405 1157 1382 2030 461 2326 2121 882 402 318
2 19 32 33 34 35 53 61 62 63:14325:228 137 5877 252 6295 342 131 169 159 734
19 26 32 34 36 61 63 87:2786:27 45 716 1145 498 47 92 213
7 19 32 33 34 36 37 38 54 62 63 64:16295:4691 267 4130 595 2830 759 1155 997 213 100 128 426
19 32 33 34 35 42 53:12270:229 2179 3724 5118 588 190 240
19 32 33 34 35 61 63:3179:86 1377 212 989 308 67 137
19 32 34 42 61:2545:90 1036 1288 89 41
32 34 54:1342:914 366 61
32 34 35 36 54 63:4748:2136 1025 506 470 579 30
19 20 21 32 33 34 35 36 53 61 63:12290:90 54 93 4091 620 5985 273 559 302 106 113
21 30 32 33 34 35 36 37 53 56:5911:218 271 917 657 1615 316 520 570 36 788
32 34 36 54:2574:1135 94 1043 302
19 20 32 34 62:632:192 129 217 88 6
19 24 32 33 34 36 37 43 54 58 62 63:17689:135 456 4137 384 4629 997 2880 122 900 2317 387 340
53:180:180
32 34 36 37:3337:1285 354 1078 619
4 19 20 32 33 34 37 61 62 63 87:11488:80 61 89 4800 109 4933 786 36 43 353 196
32 34:1457:1119 338
2 19 20 32 33 34 56 62 65:11074:4078 214 20 432 164 376 430 59 5301
32:474:474
2:1435:1435
2 19 32 34 63 65:7599:3556 165 1469 1670 68 670
2 32 33 34:7231:2324 3176 34 1696
2:4078:4078
1 2 19 20 32 33 34 62:11263:4117 918 58 117 2767 1150 2117 18
2 19 32 33 34 62:4772:67 169 2065 354 2040 77
2 32 34 65:5975:366 124 2018 3466
21 34:230:49 181
2:288:288
19 32 34 64 65 76:9581:221 1602 1276 2261 1641 2580
19 32:147:25 122
19 21 32 34 61:999:112 126 380 199 182
7 19 21 32 34 55 61 62 63 64 65 67 75:11222:934 28 118 253 104 2306 375 134 681 4187 1302 380 416
53 57 69:2168:418 875 875
52 58 61:3350:360 2558 431
2 74:215:42 173
21 23 32 33 34 44 53 61 62 63:4433:72 341 1109 416 1824 173 230 58 40 167
36 54 62 63:1693:535 948 119 90
19 20 32 33 34 35 62 63:5810:91 271 2243 769 1997 238 40 159
21 32 34 42 52 53 54 67 74:6549:68 1751 1815 363 484 332 974 679 82
33 34 54 64 65 75:29289:121 668 1366 26071 598 464
2 32 34 52 53 54 61 63:7868:5032 359 200 1245 513 336 99 81
27 32 34 36 53 61 63:4233:60 1974 1001 507 324 102 264
1 2 26 32 33 34 57 58 61 62 63:22490:10094 65 88 895 239 816 1020 8914 122 128 107
1 19 32 33 34 53 54 55:29046:15772 108 585 390 969 11 302 10906
1 19 20 21 23 32 33 34 35 36 61 63:14907:472 198 265 147 493 5369 278 6115 325 772 330 140
1 2 6 19 32 33 34 35 37 42 61 62 63 64 66:25376:9396 1683 1049 136 4987 300 3849 746 571 228 499 187 365 1286 91
69:3457:3457
1 61:1872:1824 48
32 35 44 61:1890:565 267 572 484
52 55 56:6318:1275 3379 1664
52 55:4684:1502 3181
55 56 58 59 65 69 76 88:29566:8913 561 4758 3624 1726 6147 3695 139
2 19 21 26 32 33 34 35 36 53 61 62 63 65:15875:4940 108 53 25 1975 389 5845 412 558 51 159 46 75 1234
1 6 32 34 35 37 54 61 62:40910:36581 355 1524 239 626 581 676 190 134
1 19 32 33 34 35 36 37 44 55 61 63:14521:1978 259 4737 412 2666 767 1062 560 325 1485 240 25
1 32 34 35 37 61 62:11867:3698 3742 615 2065 1174 430 140
2 32 33 34 35 54:3247:416 1557 466 314 283 210
1 2 5 32 34 36 46 53 54 61 92:21590:4261 9181 1504 3259 272 702 1089 567 368 360 21
1 2 32 33 34 35 37 53 61 62:7281:1317 382 2179 75 990 1336 570 291 60 77
1 6 32 49 52:11913:9577 676 784 611 263
20 21 32 33 34 35 37 38 43 52 53 54 56 61 62 63:33172:58 50 14156 426 9762 1203 1357 485 148 449 1047 1464 266 1018 493 784
32 34 35 62:5284:2652 2353 241 36
19 32 33 34 38 62:6649:219 2268 453 3062 574 72
19 21 32 33 34 35 61 62 63:8406:94 169 5187 488 2077 253 46 53 37
32 33 34:5365:2989 143 2231
19 21 24 32 33 34 35 36 37 42 44 54 58 61 62 63 67:18501:111 181 248 5630 1054 4524 499 552 611 88 402 1468 1800 386 433 150 358
32 33 34 37 52 53 61 62 63:10032:3252 1113 3133 1195 841 83 11 74 326
28 32 33 34 35 61 62:7065:237 3440 311 2429 542 30 75
1 21 32 34 35 37 42 61 63:13266:508 70 6013 5231 354 565 420 28 73
1 2 6 19 21 32 33 34 35 44 54 56 61 62 63 67 73 92:31024:10599 859 743 321 167 8825 1004 5126 258 200 260 204 1144 565 264 301 172 6
20 21 32 33 34 35 52 53 54 62 65:8843:135 231 878 94 936 150 2040 379 1796 456 1745
1 2 7 32 34 35 36 37 53 61 63 65 66:20831:1674 11377 178 3144 206 558 588 532 144 1351 70 968 36
1 2 6 32 34 35 42 52 53 54 56 61 62 63 65 92:32771:5705 11968 2651 6725 358 474 332 348 667 900 352 513 320 525 798 126
1 2 5 6 32 34 35 61 62 63 65 66:18789:3206 8720 963 803 2054 71 641 1288 34 131 544 330
32 35 61:3555:3251 257 45
1 20 28 32 34 35:3976:713 102 156 2416 221 367
1 5 32 34 35 37 61 62:9373:736 730 5704 558 1006 545 90 3
1 19 27 32 33 34 35 40 54 61 62 63 66:5235:1017 145 40 1839 83 203 358 615 254 235 49 246 146
1 2 32 34 35 37 58 61 65:24989:7408 3097 7529 409 1332 1084 2976 302 851
1 32 34 35 37 52 61 63:15864:8559 4396 771 811 718 296 260 50
1 32 42:1681:732 671 277
1 2 28 32 34 35 44 53 54 56 61 62 64 65 66 69 83 87:76344:67037 48 18 1660 515 922 523 240 496 99 352 146 675 1848 252 1425 29 53
32 34 35 42 52 53 54 61 62 65 66:7719:2692 67 513 68 379 602 1074 508 226 1139 448
32 35 37 54:1507:645 211 541 108
54:64:64
19 32 34 42 53 54 61 62 63 66 67:5466:66 844 804 499 552 1669 97 57 45 512 318
32:1956:1956
1 2 32 34 35 53:9685:806 1557 4047 2558 375 340
1 2 19 32 33 34 35 36 62:9277:558 716 145 4623 223 1323 1036 563 86
1 32 34:5745:1408 2982 1354
32 33 34 38:4273:2112 168 1531 461
32 34 61:848:712 96 39
32 34 35:3371:2723 447 200
27 32 34 35 37 44 63:9187:35 4241 3097 911 546 104 249
1 32 33 34 35 44 61 62:11335:469 4644 235 4226 422 550 756 30
21 32 34:2061:101 1420 539
19 20 21 32 33 34 63:7040:66 117 75 2888 796 3066 30
19 21 32 34 35 44 54 55 63 64 67:19486:268 36 8997 3487 569 229 1304 3488 191 414 502
32 34 35 37:2830:997 118 963 752
1 2 19 20 21 28 32 33 34 35 36 44 52 53 55 61 62 63:26359:506 355 110 126 392 139 8727 536 5351 1106 782 305 605 478 6109 40 306 381
19 20 21 32 33 34 35 36 37 53 54 61 62 63 65:25682:212 58 189 10635 2147 8474 250 590 1147 38 175 492 91 440 738
2 19 32 34 35 36 37 42 53 61 62 65:13672:382 227 5697 2072 653 714 592 300 154 411 78 2389
32 34 54:2636:1898 371 367
19 20 32 33 34 42 44 53 54 62 65 74:7821:244 52 2502 96 1939 376 162 497 826 56 988 80
32 34 35 54 61 63 65:4547:1227 1307 632 386 323 70 600
26 33 34 36 63:1676:82 157 466 718 252
7 19 20 21 32 33 34 35 36 54 61 62 63 64 66:12734:736 43 76 180 2321 2137 3327 180 529 72 1545 254 467 491 372
19 21 24 32 33 34 36 37 54 62 63:7581:340 49 379 1224 1145 2623 517 583 140 147 431
20 21 32 33 34 35 36 37 61 62 63:8863:70 375 2087 789 3327 347 651 732 341 58 82
19 21 32 33 34 36 37 53 61:9281:49 212 2534 621 2458 1644 1417 275 68
2 19 20 21 24 32 33 34 37 38 43 54 61 62:16982:1253 818 15 570 506 4020 1663 5748 600 619 359 326 76 405
7 19 20 21 23 32 33 34 37 52 53 54 61 62 63:19093:614 662 221 254 565 4251 2219 6730 1854 300 95 424 655 163 81
19 20 21 24 32 33 34 35 61 63:15762:283 42 105 543 5843 2709 5896 220 103 15
19 20 21 32 33 34 36 37 56 62 63:12249:224 184 350 3279 1636 4320 680 1300 103 27 142
21 32 33 34 62 67:1418:187 178 266 296 88 403
19 32 33 34:1806:36 347 394 1028
19 32 33 34 37 54 63:4402:65 1283 118 2018 621 196 100
1 32 33 34 37 54 56 61:6110:1577 1422 385 1233 584 108 349 449
21 23 32 34 53 54 61:6737:158 335 4355 271 190 1224 201
1 32 35 37 44 52:3364:981 481 341 651 490 418
6 7 32 33 52 53 54 61 62 63 66 75:4062:292 237 58 111 483 613 697 509 74 218 665 100
23 32 34 52 53 54 61:4875:427 2057 506 430 719 255 479
1 19 32 34 35 39:9314:2891 169 4210 691 969 382
2 32 35 37 44 63:11627:6428 3216 767 534 248 433
1 32 34 35 48 54:12561:2597 7446 128 1157 421 809
1 32 34 35 46 52 61 64:10759:6985 586 201 1361 614 166 70 771
1:8098:8098
52 65:2579:807 1772
1 2 6 32 34 35 37 42 44 48 56 61:14000:6109 442 1021 3280 810 1063 556 156 32 264 138 125
1 19 28 32 34 35 37 44 48 56 63:29769:22933 209 95 3292 568 739 706 145 339 553 187
1 2 5 32 33 34 54 69 92 94:25928:10304 691 12464 317 46 420 639 702 286 57
32:190:190
1 5 55 56:10571:6622 53 1333 2562
32 34 35 42:2081:949 565 165 402
34 38 52 53 54:2808:183 521 933 537 633
56:1828:1828
32 33 34:2745:2431 83 231
32 34:545:365 180
19 26 32 33 34 54 56 62 63:6304:66 30 3072 680 1571 366 181 61 274
7 19 20 21 32 33 34 36 53 54 61 63:9911:293 58 260 86 3309 374 3890 649 246 364 322 58
19 20 21 32 33 34 35 37 53 54 61 62 63 65:15715:78 171 140 3155 404 4629 244 1085 619 2466 15 224 134 2347
33:110:110
19 20 32 33 34 38 42 52 53 54 55 56 61 62 63 65:19976:446 124 3145 769 4899 492 347 438 912 2030 2418 1762 233 319 151 1488
52 54 55 62 63:6074:1725 732 3218 110 289
19 20 32 33 34 36 37 44 53 54 55 61 62 63 64:17829:217 131 4425 775 2302 589 581 163 944 3492 2174 859 597 131 444
2 7 19 24 32 33 34 36 54 61 62 63 64:11591:1308 296 387 248 1337 69 2104 2263 736 1221 192 1051 377
7 20 32 33 34 42 53 54 61 62 63:6410:1354 39 1836 141 1344 298 382 355 97 179 381
52:508:508
1 34 52 57 58:27146:20321 50 508 2590 3676
32 34:868:599 269
32:481:481
6 32 54 58:7106:2228 508 738 3631
19 20 21 32 33 34 36 37 52 53 54 55 61 62 64 67 75:24246:608 53 377 1969 2392 3978 1718 1844 2087 1329 3522 1416 607 594 1179 300 267
19 32 34 52 56:3129:94 822 216 559 1438
52:668:668
19 26 32 34 52 53 54 55 56 57 59 63:16744:41 64 325 182 1279 1147 5164 1494 2814 1040 3081 109
46 53 54:2522:691 585 1246
37 52 54 60:9162:541 3484 4454 681
42 44 52 53 54:7574:264 317 1762 572 4658
28 33 42 53 54 55:12372:209 37 211 1952 5373 4589
32 44 54:1543:500 421 621
32 34 53 56 67:1816:556 192 361 242 464
34 54 55 57 58 61 65:21057:143 734 3407 11472 3219 119 1961
32 53:1142:901 240
32 34 61:726:260 196 270
54:1406:1406
33 52 53 54 58 59 61:16162:213 799 180 692 2294 11640 343
70:62665:62665
1 2 19 20 21 27 28 32 33 34 36 37 42 44 52 53 54 56 57 61 62 63 64 65 67 68 79:41235:5410 751 483 285 84 175 138 5437 1138 9848 1495 1181 747 501 867 93 1760 503 2304 1832 654 1268 372 2201 705 822 172
19 32 33 34 61:1059:74 213 143 515 113
32 34:2983:1307 1675
20 32 34 36 42 53 61 62 64:3776:288 853 286 554 150 112 58 27 1446
1 2 5 23 32 34 37:14694:3192 1952 3825 287 1405 3121 911
1 2 7 19 20 32 33 34 35 53 61 62 63 64 65:14412:3916 5489 171 298 123 1563 299 382 252 232 37 130 173 783 562
19:47:47
1 2 6 19 20 21 32 33 34 37 38 54 62:28796:16274 1800 825 206 86 36 3310 469 4331 581 666 182 24
1 2 19 20 32 34 61 92:7147:4264 536 301 86 963 839 121 35
20 21 32 33 34 37 58:4460:33 35 1663 95 342 545 1747
32:493:493
1 6 32 34 42 53 61:6039:2112 502 1987 669 318 253 195
1 2 21 32 34 52 53 54 61:13459:6580 2992 33 447 422 566 600 1666 150
5 53 54 63 65 66:8203:5863 378 273 25 1429 234
1 19 20 21 23 24 32 33 34 36 52 53 54 61 62 63 64:40841:22868 66 64 115 319 480 7044 539 5311 1085 476 639 565 202 170 418 476
1 21 32 34 52 53 54 56 61 63:7526:2581 46 176 125 1199 442 2166 554 20 214
34:928:928
1 7 32 34 35 36 54 64 95:9545:2274 403 3365 1048 423 582 892 401 153
1 7 32 34 54 62:4422:1034 1108 1339 629 258 51
1 4 5 32 34 35 37 53:11915:4216 80 1852 2033 2431 249 606 443
1 2 5 6 19 20 21 22 26 32 33 34 35 36 37 42 44 52 53 54 61 63 66 92:41747:11699 3780 5067 734 518 130 373 358 3 8644 470 5449 904 469 1525 213 247 201 136 244 160 353 46 16
1 2 6 20 32 33 34 36 53 61:26576:18045 2100 236 91 2802 94 1832 1191 27 155
1 2 19 32 33 34 35 62:17724:10297 666 445 3005 201 2269 816 24
2 19 32 33 34 35 37 38:6064:1087 119 1127 116 2270 185 585 571
1 6:9679:5956 3722
1 19 32 34 42 53 56 61 62 63 64 69:13207:6076 95 2417 1495 257 254 355 421 233 464 387 750
1 2 20 32 33 34 37 53 67:4907:1111 256 42 593 392 679 1316 134 381
1 2 5 6 8 19 32 33 34 35 36 39 52 53 54 61 62 63 64 65 66 67 68:30742:10667 1825 527 658 404 472 4398 799 4338 754 472 435 502 473 513 182 390 633 369 890 212 441 379
1 32 34 35 36:11655:8525 1202 901 414 610
2 32 34 35 43 66:4202:809 2317 490 286 90 209
1 2 19 21 32 33 34 35 37 52 54 62:15027:3076 2536 231 391 3672 77 2942 505 698 651 51 194
1 32 34:2097:788 980 328
20 32 34:2673:143 1589 941
1 19 32 33 34 35 42 61 62 64:8632:1298 223 2635 598 2326 694 224 141 29 461
2 4 21 32 33 34 44 52 54 62:6529:328 52 50 1081 108 3295 119 350 1110 33
1 19 32 34 35 37 63 96:7257:2750 54 2735 721 281 553 113 48
1 2 6 32 34 35 53 61 63:19047:9593 2213 1092 3401 2217 294 80 130 24
1 5 32 34 35 42 44:12863:669 2770 6326 1827 707 381 179
20 21 32 34 35:3971:316 38 2391 1033 192
32 33 34 35 42:4748:3269 77 421 775 204
1 7 21 27 32 34 42 61 62 63 79:10182:2171 354 74 19 4005 3165 33 25 244 69 21
1 2 19 20 21 24 32 33 34 35 42 52 54 61 62 63 67:24235:4532 332 137 458 87 343 7936 833 4551 250 576 1601 1002 384 306 130 774
1 19 20 21 32 33 34 35 54 61 62 63 65 69:23449:3965 102 189 382 8562 566 5737 265 151 181 89 171 1365 1722
1 7 19 20 22 23 32 34 36 44 62 63 66:17992:1596 605 383 315 350 279 8098 4532 1191 262 80 90 207
19 20 23 32 33 34 35 36 37 42 44 45 52 54 61 62 63 67 69:21411:410 56 499 3778 468 7333 682 557 590 80 224 591 367 1139 1978 332 1264 297 760
19 21 32 33 34 35 37 43 55:9128:256 180 2060 208 3550 216 1203 139 1313
20 21 32 33 34 36 61 62 63:6973:167 48 3661 167 2254 496 70 100 9
19 20 21 27 32 33 34 53 54 56 62 63 69:7755:452 132 515 58 308 727 1685 340 945 415 139 75 1961
33 34 37 52 53 61 62 63:2960:190 1166 714 309 344 90 65 80
32 34 36 37 54 61 63 64:4498:1032 325 542 590 135 432 100 1340
1 7 32 34 35 62 64 66 67:4367:2041 241 308 205 233 241 514 240 342
21 32 33 34 35 53 61:4568:94 1414 609 1350 621 329 150
1 19 23 32 33 34 35 36 61:13887:1290 348 725 4843 1002 3890 329 1209 247
1 19 20 32 34 35 54 62:6672:2134 32 208 1430 2567 154 119 25
1 2 32 33 34 61 62 92:10906:6450 668 2549 160 759 157 157 3
19 21 26 32 34 54:2374:138 45 33 1013 981 164
1 19 21 32 33 34 53 54:3462:778 164 80 737 476 537 336 351
19 21 32 33 34:4013:118 139 639 569 2547
19 23 32 33 34 37 45 53 62 63:8839:132 352 2086 787 3153 1340 587 232 139 27
19 21 32 33 34 36 37 38 52 62 63:11181:235 20 3198 344 4644 471 1187 654 110 62 252
32:213:213
19 21 32 33 34 74:5335:34 76 1548 957 2703 16
19 20 21 32 33 34 43 46 53 54 61 62 63 64:9740:34 279 260 3659 75 2124 87 610 1004 380 161 250 431 382
1 32 34:6640:5311 419 910
21 32 33 34 37 54 56 61 62 63:8146:198 2347 402 1768 1162 560 405 774 255 273
32 33 34 35 36 63:3975:1409 215 1223 271 637 219
32 34 37:2402:888 894 620
19 21 32 33 34 37 53:6156:54 109 2254 164 2003 1342 228
19 32 33 34 37 62:3536:141 1281 230 963 601 317
44:255:255
34:166:166
19 21 32 33 34 38 62:1425:65 198 278 73 170 476 165
1:1035:1035
19 32 33 34 53 61 64 65:7041:97 742 114 191 99 162 1152 4483
32 34 61:1987:638 1104 245
1 32 33 34 37:5019:1148 1412 108 1118 1231
21 32 34:2644:106 1000 1537
1 19 20 21 32 33 34 53 67:9186:3582 135 134 25 1937 996 1637 344 393
1 2 19 32 34 35 61 62:7878:2238 853 112 2874 1441 221 89 45
1 19 32 33 34 35 54 62 63:7170:720 67 3838 123 1266 794 139 36 185
1 19 21 26 32 33 34 35 36 37 44 53 61 62 63 64:18604:3191 161 144 22 6388 470 5231 535 491 530 209 260 57 216 225 469
1 6:1131:655 475
1 2 19 20 32 33 34 35 44 61 62 63 66:21121:1809 1438 64 91 9867 172 5034 704 192 986 305 70 383
32 33 34 54 63:3936:841 87 2669 298 40
19 32 33 34:4101:56 2162 605 1277
19 21 32 33 34 35 37:2763:58 54 635 218 1075 182 540
19 32 34:2802:148 715 1938
19 20 21 33 34:1587:322 61 143 257 804
21 32 33 34 37:3353:151 313 735 1529 624
33:108:108
2 34:2085:1920 165
1 21 32 34 35 52 54 61:7481:221 49 4500 434 1131 94 649 401
1 2 32 35 36 37 63:7780:1031 170 2486 1424 977 1125 563
1 2 32 34 66 96:6891:2036 3840 154 198 399 263
33:90:90
21 32 33 34:1994:228 369 172 1224
19 32 33 34:883:165 145 126 447
5 19 20 23 32 33 34 37 42 52 55 61 63:24796:14061 133 61 287 983 123 1145 3456 202 1208 2880 171 82
2 5 19 21 32 34 52 54 63:27066:5145 18109 20 113 809 526 1575 523 243
1 2 6 19 20 32 34 35 36 37 42 46 52 53 54 56 58 61 62 63 66 74 75 76:49651:15550 4563 645 238 341 4394 1915 560 520 3931 507 734 258 255 2354 3850 2990 2080 280 281 335 194 2602 264
1 19 20 32 34 35:21331:10729 61 88 6743 567 3140
1 19 20 32 34 35 36 61:16093:8142 79 108 5868 491 474 544 384
1 2 32 33 34 35:14777:9512 435 2297 311 1279 940
1 32 33 34 35 37:15213:4211 6768 102 1966 1621 544
35:355:355
1 2 6 7 32 33 34 35 61 63 87:11754:683 249 386 370 7545 176 365 1472 314 107 84
1 6 32 33 34 35:14518:6091 945 3847 415 1192 2026
1 32 34 35 37 61:17208:13302 1721 377 692 734 379
1 32 34 35 92:5613:2060 2307 303 930 12
1 21 32 33 34 35 37 95:8006:1174 125 3131 142 1159 1586 595 91
20 21 27 32 33 34 36 37 62:5386:494 35 17 1745 399 1433 488 619 154
20 21 28 33 34 63 64:2273:115 319 13 160 846 159 660
2:1937:1937
2 4:3842:3787 54
1 2 7 21 32 33 34 35 36 42 53 54 55 56 61 62 63 65 66 67 68 69 74 75 92:49141:18085 3851 458 206 1025 362 1517 172 572 379 347 2596 1928 2113 2175 158 1299 6968 1054 345 570 1351 545 741 314
2 32 33 34 54 62 63 66:2700:300 740 191 764 515 41 133 15
4 19 21 24 32 33 34 35 36 42 53 54 57 61 62 63 76:25679:1068 221 34 257 6559 639 10430 293 501 143 635 1725 963 238 319 23 1624
26 34 36 52 63 65:2994:67 394 598 677 83 1174
32 33 34 52 54 62 63:3480:954 168 1318 317 620 20 81
19 32 33 34 35 62:4066:115 1504 383 1745 274 44
54 66:1444:1287 157
7 33 54 61 63:983:164 159 381 245 33
2:9069:9069
1 19 20 21 23 32 33 34 35 36 40 53 54 63 65 68 69 78:20200:2849 406 112 110 299 3013 170 5991 194 1173 846 135 992 189 873 522 2032 288
1 32 34 61 62 63:3361:185 1417 1564 119 59 15
1 20 23 32 33 34 36 42 52 53 54 61 62 63 67 92:16923:5906 139 612 1677 1012 3305 820 149 416 403 613 1093 250 98 407 17
1 19 32 33 34 35 37 38 43 44 52 53 54 55 61 63:38456:19778 95 3424 441 1334 236 1818 492 262 363 2612 813 1408 5129 224 20
1 5 21 32 34 35 37 53 92 93:11487:4423 2401 61 1151 1675 372 1287 69 22 23
32 34 37 42:1997:649 668 556 123
1 5 6 19 20 21 32 33 34 35 36 37 38 40 53 54 55 61 62 63 64 65 66 67 69 74 85 92 93:108437:60453 7473 3514 41 201 303 5935 888 4381 706 742 658 490 1471 137 1492 3650 375 241 631 1004 7949 406 745 3923 9 556 7 46
34:332:332
19 32 34:1592:124 561 906
1 32 34 35 38 63:8833:5630 1001 1349 172 637 43
32 33 34 36 62 63:4743:1877 520 1561 542 44 197
19 20 32 33 34 36 37 42 61 62 63:9687:409 296 737 790 4281 509 1469 104 219 390 478
32 34:1919:323 1596
1 19 32 34 37 43 54:6632:1770 122 1177 867 992 517 1186
19 20 23 32 33 34 36 37 54 56 61 62 63:18146:699 137 709 4822 1029 6924 1761 590 208 243 473 353 194
20 63:299:86 213
32 34 67:1423:457 452 513
32 33 34 53 62 63:7140:2639 357 3475 453 132 81
1 19 21 23 26 32 33 34 36 61 62:15489:6643 323 101 302 50 3205 580 3604 539 51 88
2 20 21 32 33 34 61:8917:405 166 52 5223 124 2910 36
19 21 23 26 32 33 34 35 36 37 44 54 61 62 63:17364:647 389 1074 31 4683 1616 4817 444 535 1461 174 253 482 508 244
32 34 36 63:2089:184 771 1068 65
1 19 21 32 33 34 35 36 38 53 63:10882:788 153 495 3013 441 3919 185 513 862 260 250
19 32 34 37 44 62:2713:200 292 1318 599 266 37
2 19 21 24 32 33 34 35 62:9026:438 54 230 306 4809 99 2779 261 46
1 6 19 24 32 34 37 61 63:11565:2853 738 188 385 2933 2520 1772 94 79
1 5 32 34 35 42 61 93:11981:5724 2200 2257 184 972 251 359 31
1 32 34 52:4042:1491 610 1585 354
1 6 20 21 28 32 33 34 37 52 53 74:18238:4596 1060 268 159 59 7436 605 1920 1088 447 211 384
1 6 19 21 24 32 33 34 35 36 61 62 95:19191:3210 427 124 244 257 8047 799 3467 286 1681 534 103 7
1 19 20 21 24 32 33 34 35 36 37 42 52 61 62 63:14389:1004 135 208 249 740 3260 1410 4862 175 481 550 231 174 409 336 160
19 21 24 32 33 34 35 36 37 38 42:12547:338 947 273 1303 1175 5938 870 578 581 456 84
19 21 24 32 33 34 36 61 63:8125:425 144 241 1729 662 4337 482 31 69
19 23 32 33 34 36 62:2885:68 515 445 504 766 543 41
21 32 33 34 37 38:8040:505 2726 546 2450 1349 461
2 19 21 32 33 34 36 42 54 62 63 67:22093:1573 823 322 5998 1772 8521 633 258 528 474 277 909
32 33 34 36:1834:253 193 185 1202
1 19 23 24 32 33 34 35 36 44 53 54 61 63:16084:2126 144 311 240 4346 674 6187 458 495 588 192 232 42 43
1 19 32 33 34 54 63:11884:5889 45 3261 778 1719 141 50
19 20 21 32 34 35 43 53 63:9868:386 219 112 5283 3280 404 114 48 19
34:474:474
19 20 21 32 33 34 35 52 54 61 63:12527:274 31 50 6710 505 3479 412 55 915 73 21
1 19 21 32 33 34 35 36 62 63:9528:373 73 131 2951 833 3935 460 555 93 121
6 19 20 21 23 24 32 33 34 36 38:7755:633 405 116 149 311 283 1549 235 2817 746 508
21 32 33 34 42 53:1477:80 337 195 478 234 153
19 32 33 34 36 37 53:8872:302 3836 1318 2046 475 656 235
2 19 20 21 32 33 34 36 37 42 53 54 56 61 62 63 64 65:21167:109 443 186 263 5518 918 5847 1540 1093 189 473 789 95 346 236 110 747 2259
33:248:248
1 2 6 32 33 34 35 37 53 54 61 63 88:13464:4459 609 554 3269 120 2158 564 535 165 611 70 218 128
1 7 32 33 34 63:2638:529 280 1389 74 108 256
1 34:5376:5327 48
1 7 19 32 33 34 35 37 38 54 56 61 63 66:12588:2115 302 44 1617 269 2902 108 558 813 1001 2085 118 11 639
19 32 34 36 37 61 63 64 67:8119:92 534 2813 615 732 1738 855 407 330
32 34 69:4156:1917 707 1532
21 34:935:58 877
1 2 20 21 23 32 33 34 36 38 56 62 92:12300:4679 740 47 136 296 2996 513 1726 472 564 106 17 5
1 21 32 33 34 36 52:8588:624 55 3185 102 3322 595 703
19 20 21 23 32 33 34 61:4278:256 95 370 291 1905 241 1036 81
19 32 33 34 35 36 61 62 63 67:9196:117 4647 714 1882 198 746 391 11 151 337
19 32 33 34 63:5750:184 1439 502 3596 27
19 23 32 33 34 36 37 61 63:7560:441 298 1802 475 1854 766 1196 505 219
1 20 32 33 34 63:5887:1091 409 2603 243 1453 85
21 34:314:231 83
1 19 20 21 24 32 33 34 35 36 37 38 54 56 61 62 63:24133:3599 717 235 278 599 6351 1218 6476 246 517 1925 639 238 182 36 791 78
20 32 33 34 36 37:3084:75 782 201 957 499 568
32 33 34 36 53:4194:2210 461 1008 489 25
1 21 32 34 35 63:4911:1012 55 3234 211 112 286
1:3631:3631
1 19 21 32 34 37 61 62:5354:1075 52 72 599 2270 1025 107 152
19 21 23 32 33 34 36 37 54 62 79 93:9694:418 456 294 1595 1871 2401 727 1393 109 378 36 12
21 24 32 33 34 65:3348:35 384 687 846 821 572
1 2 20 21 23 32 33 34 36 53 61 62 63 67:19377:4234 525 94 80 456 4274 563 4878 2697 366 261 258 213 472
1 19 28 32 33 34 35 36 37 40 44 52 53 61 62 63:25074:7542 679 57 4699 2057 5693 482 542 794 637 262 225 730 325 199 145
1 2 19 21 32 33 34 35 36 52 61 63:16223:1680 497 196 131 4755 458 6753 713 470 131 264 169
1 19 32 34:2685:1010 186 802 686
20 21 31 33 52 54 63:1409:58 53 188 91 723 214 82
1 20 24 27 32 33 34 35 37 38 42 52 53 54 56 61 62 63 66:14890:3261 105 270 54 3658 386 2298 360 710 571 361 184 564 527 463 800 48 188 75
19 20 32 34 35 54:5034:109 194 2270 2028 150 281
32 34:1559:820 738
19 21 32 33 34 35 44 52 53 61 62:6080:58 105 2281 232 2103 541 212 31 196 259 59
63:45:45
1 63 64 67:33193:30153 693 617 1727
1 5 55 64:61688:8291 49308 3697 392
1 64 65:16758:10448 1495 4815
1 2 54 62 63:11503:10460 450 201 326 65
1:13531:13531
1:26335:26335
1 5 6:37873:21346 14848 1678
1 5 8:33951:5206 23833 4912
1 5 6 8:80649:2982 75105 235 2326
1 5 6 8:52523:3447 43227 1938 3910
1 5 6 8 32 35 44 61 68 73 83 87 93:125339:56976 54593 4195 2970 2004 381 427 1233 727 704 532 552 39
1 5 6 8 32 92:52229:25183 21854 1665 3152 308 64
1 5 6 8 9 93 100:116855:27809 62782 3164 1668 21404 8 17
1 5 6 8 61:38916:15195 21197 1110 1254 158
1 5 6 8 9 10 61:100619:22036 66655 6004 3047 2365 466 43
1 5 6 8 61 93:39120:18960 15835 2373 1634 298 17
1 5 6 8 9 32 35 65 72 84 92 93 98:142042:55582 61064 6848 5034 7981 218 368 644 3649 326 31 9 282
1 5 6 8 32:23331:11432 10138 239 727 791
1 5 6 8 32 34 52 53 54 61 62 63 64 65 66 69 70 72 73 74 75 77 82 83 84 85 88 90 92:157660:31113 42422 5214 1475 653 62 1245 195 1420 18636 355 2075 419 2148 11785 18143 2680 3424 6421 88 378 1134 1469 585 2531 433 48 1040 54
1 5 6 8 32 39 61 69 72 82 84 90:46882:23950 5143 3361 386 839 8160 842 1148 2115 57 807 70
1 5 6 8 32 35 61 63 73 75 93:61621:26632 25816 1370 3050 785 325 687 233 1921 531 266
1 5 6 8 39:10515:4780 2853 1057 1520 303
32 35 74 76 87:13554:1382 9891 316 779 1184
1 5 20 33 34 61 65 66 72 73 77 84 87 90:20870:124 6552 20 439 921 2878 2846 2662 562 694 237 1160 1676 95
1 5 61:15525:12105 3319 100
1 5 6 8 32 35 68 92:45701:27035 13213 2126 1973 270 578 471 32
1 5 6 8 52 53 64:21311:8022 10775 238 1198 342 77 657
1 5 6 8 9 32:28889:7683 9958 2119 395 8274 457
1 5 6 8 32 35 37 39:22778:15544 4116 554 781 395 350 578 457
1 5 6 8 35 61 63 93:69416:34989 27297 5111 1559 223 104 99 31
1 5 6 8 15 32 34 72 84 93:33409:12582 9791 2248 3706 1504 752 345 1784 679 15
1 5 6 35 92:31781:20289 6648 4579 250 14
1 6 32 37 64 92:14902:8530 1621 2943 705 934 167
1 32 33 34 35 36 37 61 63:5483:1641 268 328 1029 319 1277 594 13 11
1 6 32:5679:4053 1084 541
19 20 21 32 33 34 35 36 37 53 62 63:10686:127 264 87 4225 652 2204 391 1436 626 413 99 156
21 32 33 34 61:922:69 280 104 318 150
20 21 32 33 34 36 37 40 43 44 62 63 65:14193:71 67 4545 456 2640 1884 2790 860 116 110 38 58 554
1 19 21 32 33 34 36 37:6824:628 123 57 3692 520 718 480 602
26 32 33 34 35 36 37:4993:18 1929 570 941 316 628 588
1 5 6 8 32 35 61 66:53285:18479 22064 3486 7479 272 665 170 666
1 5 32 34 36 61 63:17893:7974 8106 454 321 911 68 55
37:1825:1825
1 19 20 21 32 33 34 35 36 42 53 54 56 61 76 92:21251:3727 278 55 114 3160 653 9791 295 1444 201 316 548 322 84 247 10
20 21 32 34 37 61 63:3295:254 52 1100 978 817 29 63
19 21 33 34 37 38:4206:181 119 931 1123 1273 576
19 22 28 32 33 34 35 36 37 38 43 52 53 54 58 61 62 63 64 65:34426:246 357 64 6291 794 5456 506 3500 2452 533 103 1907 743 2539 1700 3426 180 1243 1536 840
1 5 19 21 22 32 33 34 35 36 37 44 54 61 62 63 64 66:41388:14647 58 272 476 368 9546 3214 5237 771 1899 1440 380 950 181 171 211 1287 272
19 21 23 32 33 34 35 37 44 53 61 63:11545:162 31 363 3380 1009 3821 352 1991 67 269 57 40
1 2 19 21 32 33 34 36 37 54 61 62 63:16922:1970 2823 270 201 4018 835 2734 994 1965 988 26 45 47
1 32 33 34 35:6292:3244 1472 321 978 276
1 2 3 19 20 21 32 33 34 35 36 38 43 52 53 54 61 62 63 64 65 69 77:31606:1567 79 996 218 132 178 3700 1560 6429 587 963 1408 45 196 682 684 4838 653 1136 848 1703 1782 1215
20 32 33 34 35 36 37 61 63:15318:133 9187 380 3655 585 490 584 60 240
20 23 32 33 34 35 36 42 54 63 64:9321:321 354 4292 374 1751 598 468 95 525 108 431
21:51:51
19 20 21 32 33 34 35 36 37 54 61 62 63:11305:116 125 98 3045 446 3937 734 1006 557 83 163 130 861
1 32 33 34 53 61:7093:789 3199 219 2839 29 15
1 19 21 22 32 33 34 36 37 44 53 54 62:9734:708 72 132 346 2468 97 2326 984 1245 144 626 515 68
32 34 35 46 53:6315:2656 1503 417 1630 107
21 32 34 35 37 53 63 64:5367:34 3046 474 335 645 241 14 577
20 32 33 34 54 67:4662:28 1968 494 672 323 1174
19 20 32 33 34 35 36 38 62 63:7417:134 240 4279 389 908 328 467 478 167 22
1 20 21 32 33 34 36 37 54 62:7115:979 135 170 726 396 2393 511 1610 125 67
19 21 32 34 35 37 38 53 61 62:10448:38 142 4598 3126 351 1070 538 282 197 101
23 32 33 34 35 37 40:9556:462 3204 115 2530 823 1730 690
5 6 19 20 21 27 30 32 33 34 35 36 37 42 52 53 54 55 56 61 62 63 64 65 66 93:152544:113026 387 385 20 371 47 150 7994 2377 6754 737 583 2345 228 368 1149 1861 10671 218 601 301 415 611 584 343 8
1 19 21 32 33 34 54:3874:52 382 157 1903 832 479 66
21 32 33 34:4024:106 2163 282 1473
32 34 35 36 37 62:6970:3765 1156 380 989 646 32
21 32 33 34 35 36 37 38 56 61 62 63:10739:227 2610 742 3223 680 820 720 733 439 114 329 99
21 32 33 34 35 36 37 39 61 62 63 83:13140:286 3974 682 4259 684 1873 545 328 212 136 117 38
5 33:27822:27757 65
58:10645:10645
21 32 33 34:3910:58 1161 568 2121
19 21 32 33 34 37:4930:211 48 1535 430 2049 654
19 21 32 33 34 36 61:4742:166 275 271 757 2747 473 50
19 21 32 33 34 36 42 54 62 63:7511:39 582 1364 1287 3207 508 196 70 164 90
19:60:60
21:35:35
19 21 32:1160:232 30 898
6 32 34 37 52 53:5077:586 1523 1756 660 367 183
19 21 32 33 34 63:5907:137 20 2012 1521 2166 50
21 32 33 34 61:3813:28 1222 448 2050 64
21 34 37:748:68 113 565
21 32 33 34 35 36 52 53 61 63:6492:54 473 1107 2321 311 1190 479 298 230 24
1 5 6 8 66 68:88540:11152 72739 776 739 1108 2023
20 32 33 34 36 62:6035:221 2089 351 2056 1252 65
1 19 20 32 33 34 35 53 54:6903:1414 233 60 2171 574 1091 261 523 573
37:631:631
1 4 32 34 35 62 63 65:15331:2201 228 4625 4841 1132 169 510 1622
1 5 6 8:17013:7016 7498 470 2028
1 5 6 32 34 35 65:40310:25266 8423 3980 849 330 479 980
1 2 5 6 44:11697:5614 69 2723 2866 423
1 5 6 37 53 56 61 63 65 66 69 70 80:116984:24331 70347 1075 605 245 2139 1219 829 2310 1155 5598 2409 4716
5 73 82:14257:6158 7759 338
52 69:6989:1309 5680
1 5 32 92:25716:23869 1406 433 6
32 35 39 40:6562:3566 1863 533 599
21 32 35 37 61:3756:52 1482 1118 617 485
32 35 36 37 48:7549:2192 4014 734 544 64
32 35 39:3335:386 1925 1023
35:485:485
35 39 40:3401:2209 480 710
1 5 19 61 62 83 93:20288:2840 14843 38 1198 1234 51 81
1 32 34 73 75 82:8196:4010 1161 128 2058 767 71
1 5 6 61 63 66 68 70 72 73 75 77 82 83 84 87 91 93 98:49858:2301 25794 712 2725 2117 2468 994 2844 3479 1396 138 647 1307 461 216 57 1890 146 157
5 53 54 61 66 67 82:5534:2788 281 138 393 925 662 345
5 8 39 73 82 93:35670:26846 5797 1419 1389 55 162
1 6:1726:857 869
1 5 6 32 35 37 66:51357:9079 34510 1998 4265 479 794 229
1 5 8 19:71552:22195 25012 24305 40
5:12437:12437
1 5 6 50 56 61 66 68 92 93 96 98:100545:28581 38752 14760 8198 3555 493 2175 2724 180 92 383 647
1 5 6 8 9 33 61 64 65 66 69 74 84 90:41437:2432 27537 1631 367 4595 276 165 562 1658 429 1205 45 76 452
19 21 24 32 33 34 36 37 42 43 52 53 54 61 62 63 64 65 66 67 68 69 73 75 77:33454:34 112 640 999 395 3816 2258 663 517 374 849 1836 2979 3704 414 832 2867 4853 621 1459 46 2156 237 555 229
21 32 34 54 62 63 64:1932:59 206 328 738 40 93 468
1 5 19 21 22 23 32 33 34 35 36 37 53 54 61 63 66 92 93:35496:9541 3922 419 122 443 283 7349 135 4919 1080 3234 1698 267 645 397 407 581 16 31
32:169:169
20 30 32 34 36:1817:146 137 692 315 526
1 2 19 32 34 42 46 52 53 54 55 58 61 62 63 64 65 69 75:38027:15924 176 47 1671 1949 199 1139 1187 1274 819 4371 2785 363 34 78 3223 671 1023 1091
1 32 33 34 35:6038:689 3075 105 1811 356
19 21 32 33 34 36 53 61 62 63:8671:372 77 2866 1772 2632 475 168 69 214 24
23 32 33 34 35 36 37 61 62 63:9577:601 3304 608 2204 262 1249 671 231 69 376
19 32 33 34:2384:91 1288 56 948
23 32 34 35 36 37:6553:286 2327 2304 236 667 731
19 32 33 34 35 36 38 52 54 55 61 62 63:18859:482 5536 155 5119 434 479 468 578 414 4398 359 141 292
19 21 32 33 34:2657:67 57 287 234 2010
19 20 32 34 61 62 63 74:7556:402 117 2700 4101 25 141 36 30
21 32 33 34 61:6164:159 2689 599 2549 166
32 34 63:1242:445 775 21
23 32 34 35 36 37:5576:293 1735 1347 543 488 1167
1 32 33 34 35 63:4040:657 2029 253 653 398 48
20 32 33 34 53 62 63:2943:69 1418 260 530 328 284 52
19 32 33 34 35 36 61:6776:251 2706 1419 1130 233 1008 27
1 19 20 21 24 32 33 34 35 36 52 53 61 62 63 88:13218:1331 315 80 154 243 4354 135 4089 235 1265 460 141 245 106 22 38
7 19 23 32 33 34 35 61 62:7970:185 214 343 3508 446 2300 503 182 288
2 32 34 54:3123:405 1915 680 122
32 34 35 88:1905:1139 502 245 18
19 32 34:768:119 370 278
20 32 33 34 35 52 56 58 61 63:8902:48 1358 311 1645 407 75 640 3950 341 125
19 21 32 33 34 35 44 63:4188:70 60 1566 442 1430 264 324 30
1 19 20 21 23 32 33 34 35 36 37 42 53 54 58 61 62 65:12249:987 131 495 30 434 2174 174 1239 293 1226 552 418 509 272 1666 77 68 1501
1 19 21 32 33 34 35 37 39 43 52 61 63:16895:7628 165 159 2422 355 3085 492 1843 473 67 101 47 55
34 42 46 53 54 63 65:4498:441 177 660 1387 941 198 690
20 32 34 35 42 44 53 54:6891:152 3627 1495 388 93 320 329 486
19 20 32 34:877:124 43 227 482
19 20 32 33 34 61:3789:214 91 982 424 1974 103
1 2 32 33 34 35:9172:141 7378 650 68 685 248
1 6 19 32 33 34 36 52 56 62 63 65 92:11449:922 477 162 2977 143 3645 1756 120 208 167 32 734 102
1 32 34 63:1918:580 792 430 115
21 32 34:1584:20 1355 208
1 2 19 32 33 34 37 52 53 54 61 63:21522:4936 6755 67 1716 739 2522 1714 360 379 1484 705 140
1 20 22 24 32 33 34 37 62:6999:661 168 445 275 2143 426 2231 592 56
1 32 33 34 37 54 55 57 61 63 64 65 67 69 73 85:91513:52196 241 220 314 654 183 2781 4383 1434 192 1731 6958 5574 13107 7 1533
20 32 34 54:1520:50 294 132 1044
19 32 34 53 62 63:6581:271 1288 4849 71 60 40
20 32 34 54:4760:110 2004 2589 55
32 34 35 37 42 62 63:3449:817 1189 351 604 162 93 230
1 32 34 52 61 66:3211:446 1599 548 397 44 176
19 33 34 36 61 62 63:3506:13 163 1912 491 582 123 221
32 34 35 37 44 61 63 65:7466:1505 1427 499 694 230 27 73 3011
32 34 45 53:2096:651 638 634 172
22 32 34 42 61 62:4085:354 1674 1681 150 125 101
32 34 35 52 54 62 63 64 73 82:7704:3245 1028 840 87 350 234 210 553 992 160
1 21 28 32 34 35 37 42 52 54 61:12197:3476 73 30 4425 560 796 549 418 1243 388 236
32 34 35 63:5142:3139 1731 246 25
32 34 35:1477:623 400 454
2 32 34 35 36 37 61 75:10700:359 4484 1773 293 1352 1240 276 920
1 19 20 30 32 34 37 39 54 62 63:10119:1497 125 169 215 3787 2421 649 241 899 72 40
2 20 32 34 35 54 55 63:4864:374 100 1861 400 376 70 1453 228
32:194:194
21 28 32 34 43 54 63:891:64 37 395 101 73 140 81
19 20 32 34 36:4595:50 142 3624 129 649
2 32 34 35 54 61 63 65:6467:360 2977 1348 450 299 439 33 558
32 33 34:1876:604 180 1092
32 34:705:399 306
32 34 35 54:3955:1816 1771 145 221
19 21 34 53 56 57:7631:26 26 390 1070 1570 4548
34:163:163
32 33 34 52 53:3796:1231 163 1444 894 62
32 34 37 61:2469:649 1024 626 169
19 34:531:177 354
32 33 34:2799:1191 75 1531
32 33 34:2737:1120 189 1428
32 34 61 62 63:2663:1066 973 494 87 42
2:2350:2350
32 34:810:451 359
19 32 34 42 54 57:3643:246 1393 93 73 676 1162
1 2 53 54 58:18342:9000 4800 406 1170 2965
32 33 34 53 54 61 62 63:2621:801 211 1056 62 257 37 181 15
19 38 53 62:1463:107 750 374 232
2:2446:2446
32 34 42 61 63:2564:536 1233 218 418 158
20 32 34 35 44 61 62:2307:196 1026 817 111 61 73 22
32 33 34 35:5608:3332 148 1553 574
4 32 34 35 43 61 64:3794:122 2090 684 192 45 63 597
2:2450:2450
19 32 33 34 61:4633:84 1618 223 2683 23
2 19 20 32 33 34 52 53 55 56 61 62 63 65:14154:2174 301 141 1349 313 2202 631 54 3670 267 589 458 544 1458
34:3984:3984
34:5277:5277
1 2 32 34 54 62:16230:6470 6547 2145 522 362 183
6 20 32 33 34 52 61 62:7112:466 228 3246 132 2758 141 85 55
32 34 36:1776:572 634 570
1 21 32 33 34 52 53:7594:2166 65 3257 292 1484 222 107
19 32 33 34 35 54 62:5713:36 3271 140 1201 524 261 278
7 19 32 34 35 53 61:3947:488 280 1758 728 340 248 105
19 32 33 34 35 37 62 63:2522:45 175 166 1060 179 810 22 63
21 23 32 33 34 36 62:7455:60 528 2854 314 2946 600 151
32 34:5095:3628 1467
32:1661:1661
32 33 34 35 36 61:4379:2036 108 1281 295 639 18
19 32 33 34 35:6241:44 3266 166 2622 142
19 21 32 33 34 63:6555:175 24 3151 40 3099 65
32 33 34 35:4315:2492 212 1445 164
32 33 34 61:4060:1497 114 2428 21
19 21 32 33 34 35 54 62:6431:169 192 1934 588 2676 732 66 72
32 33 34:2935:1014 436 1484
32 34 61 64:3078:1381 1278 44 375
19 32 33 34 35 44 61 62 63 64:13241:213 6633 153 4677 399 296 98 104 95 571
20 32 63:861:191 640 30
23 32 33 34 63:3949:326 2733 80 757 52
7:493:493
55:1598:1598
32 34 35:884:174 390 320
19 21 32 33 34 39 62:4117:242 114 1348 688 1375 239 111
32 34 35 52 61 62:6082:3567 1947 161 365 8 33
34 52:503:132 371
20 32 34 52 53 54 62 63:2884:206 295 527 369 652 767 15 52
32 34 42 53 54:2918:846 491 131 685 764
32 33 34 53:2028:300 92 1273 362
32 52 54:2597:635 1272 690
34 52 53 54 57 63:6910:165 1440 717 1776 2685 125
32 34 53 95:2221:682 690 736 112
19 32 34 62:6800:53 4632 2082 32
20:141:141
19 27 34 35 37 42 52 54 56 57:5907:63 21 321 234 795 239 1414 285 1618 915
1 33 53 62:624:124 346 35 117
67:474:474
34:101:101
32:228:228
19 32 54:576:60 199 317
32:729:729
32:414:414
37:544:544
21:59:59
54:431:431
37:550:550
34 63:464:110 353
69:6293:6293
35:514:514
52 56:1016:508 508
69:3582:3582
32:226:226
62:42:42
34:124:124
33 34:267:62 205
21 32 33 34:870:370 175 130 194
32:287:287
33:45:45
37:1554:1554
32:225:225
19:122:122
1:374:374
32:180:180
