AREA_CONSTRUCAO.                     | the target attribute for See5/C5.0

REGIONAL:                      ignore. | Norte,Barreiro,Leste,Venda Nova,Noroeste,Nordeste,Pampulha,Oeste,Centro-Sul.
INDICE_CADASTRAL:              label.
FREQUENCIA_COLETA:             SEM COLETA,COLETA ALTERNADA,COLETA DIARIA.
IND_MEIO_FIO:                  TRUE,FALSE.
IND_PAVIMENTACAO:              TRUE,FALSE.
IND_ARBORIZACAO:               TRUE,FALSE.
IND_GALERIA_PLUVIAL:           TRUE,FALSE.
IND_ILUMINACAO_PUBLICA:        TRUE,FALSE.
IND_REDE_ESGOTO:               TRUE,FALSE,NA.
IND_REDE_AGUA:                 TRUE,FALSE,NA.
IND_REDE_TELEFONICA:           TRUE,FALSE,NA.
AREA_TERRENO:                  continuous.
AREA_CONSTRUCAO:               continuous.
TIPO_CONSTRUTIVO:              APARTAMENTO,APARTAMENTO COM OCUPACAO NAO RESIDENCIAL,BARRACAO,BARRACAO COM OCUPACAO NAO RESIDENCIAL,CASA,CASA COM OCUPACAO NAO RESIDENCIAL,GALPAO,LOJA,LOTE VAGO,SALA,VAGA DE GARAGEM NAO RESIDENCIAL,VAGA DE GARAGEM RESIDENCIAL.
TIPO_OCUPACAO:                 NAO RESIDENCIAL,RESIDENCIAL,TERRITORIAL.
PADRAO_ACABAMENTO:             TE,P1,P2,P3,P4,P5.
QUANTIDADE_ECONOMIAS:          continuous.
FRACAO_IDEAL:                  continuous.
TIPO_LOGRADOURO:               ACS,ALA,AVE,BEC,EST,LRG,PCA,ROD,RUA,TRE,TRV,VDP,VDT,VIA.
CEP:                           continuous.
OUTLIER:                       TRUE,FALSE.


