APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1188034
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1149431
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1368680
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1228407
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1241243
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1198532
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1478220
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1350243
APARTAMENTO_P4_TRUE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1066655
APARTAMENTO_P4_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1134801
APARTAMENTO_P2_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1011495
APARTAMENTO_P2_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1120423
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1234789
CASA_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021270
CASA_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1378680
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1026669
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1075772
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1052428
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1059626
CASA_P5_FALSE CASA_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1222235
CASA_P5_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1007286
CASA_P5_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1386574
CASA_P5_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1211215
CASA_P5_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1123099
CASA_P5_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1656671
CASA_P5_FALSE CASA_P3_FALSE #UTIL: 1086157
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1188584
BARRACAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1071515
BARRACAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1151047
BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1356445
LOJA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1039509
LOJA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1099879
LOJA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1139724
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1099040
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1062601
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1225173
APARTAMENTO_P2_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1111348
APARTAMENTO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1070394
APARTAMENTO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1109443
APARTAMENTO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1045341
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1148898
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1229953
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1315226
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1017127
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1360134
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1490024
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1605990
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1307420
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1165633
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1737248
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1926066
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1386519
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1931320
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2162169
APARTAMENTO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1100727
APARTAMENTO_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1069361
APARTAMENTO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136734
APARTAMENTO_P2_FALSE CASA_P3_FALSE #UTIL: 1063522
GALPAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1016954
GALPAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1050387
GALPAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1092616
LOJA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1054442
LOJA_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1075737
LOJA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1111291
LOJA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1084058
LOJA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1265337
LOJA_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1040844
LOJA_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1064682
LOJA_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1018012
LOJA_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1163587
LOJA_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1209887
LOJA_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1002556
LOJA_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1087119
LOJA_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1029841
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1527600
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1003920
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1158235
LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1028319
LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1110583
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1309575
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1161257
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1038829
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1261717
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1102369
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1102821
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1393994
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1384627
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1256896
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1476009
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1293041
LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1367270
LOJA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1033204
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1750182
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1095526
BARRACAO_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1006708
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1063191
BARRACAO_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1003242
BARRACAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1324520
BARRACAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1261977
BARRACAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1309236
BARRACAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1232500
BARRACAO_P3_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1035826
BARRACAO_P3_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1045171
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1013490
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1056771
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1729029
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1729147
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1022013
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1684037
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1640398
BARRACAO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1490661
BARRACAO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1335162
BARRACAO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1499608
BARRACAO_P3_FALSE CASA_P3_FALSE #UTIL: 1132506
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1088922
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1067976
BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1056623
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1037398
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1542377
BARRACAO_P2_FALSE CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1008916
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1013377
BARRACAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1068936
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1203745
BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1057173
BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1094382
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1210304
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1030979
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1690322
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1651935
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1722117
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1611614
BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1580189
BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1313220
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1895494
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1290676
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1013130
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1100112
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1355064
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1270543
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1108283
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1083511
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1202589
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1284316
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1254082
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1668715
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1225662
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1592902
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P4_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1023667
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1107685
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1081015
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1221756
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1502185
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1103226
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1342159
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1017323
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1025745
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1036402
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1025352
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1078744
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1460437
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1622686
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1425456
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1556560
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1065966
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1029102
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1252930
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1443760
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1260317
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1973541
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2252048
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1137910
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1886583
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2097475
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1465099
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1492037
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1290941
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P3_FALSE #UTIL: 1175752
APARTAMENTO_P4_FALSE #UTIL: 1293319
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1103830
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1298557
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1285647
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1104228
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1551550
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1074894
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1485442
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 2350528
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 2236352
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1519255
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1921384
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2732607
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1609919
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1934921
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2676434
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE #UTIL: 1104444
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1220493
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1621819
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1100911
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE #UTIL: 1412126
APARTAMENTO_P4_FALSE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1027179
APARTAMENTO_P4_FALSE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1318683
APARTAMENTO_P4_FALSE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1238557
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1113219
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1072620
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1180546
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1504687
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1402816
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1292574
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1773839
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1086624
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1318326
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1775239
APARTAMENTO_P4_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1083928
APARTAMENTO_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1045604
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 2856735
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 2641674
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1884677
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2514150
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 3373396
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2006624
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2570198
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 3369576
APARTAMENTO_P4_FALSE CASA_P4_FALSE #UTIL: 1300579
APARTAMENTO_P4_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1014552
APARTAMENTO_P4_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1674675
APARTAMENTO_P4_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2080288
APARTAMENTO_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1576540
APARTAMENTO_P4_FALSE CASA_P3_FALSE #UTIL: 1966852
GALPAO_P1_FALSE GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1055507
GALPAO_P1_FALSE GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1127105
GALPAO_P1_FALSE GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1030520
GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1047918
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1119267
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1136272
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1215210
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1237180
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1002482
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1347234
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1335563
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1019402
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1462820
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1437603
GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1225939
APARTAMENTO_P3_TRUE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1048167
APARTAMENTO_P3_TRUE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1307901
APARTAMENTO_P3_TRUE CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1144028
APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1065896
APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1142644
APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1111242
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1421183
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1425797
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1082315
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1492841
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1890690
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1064455
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1413095
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1827699
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 2241406
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 2251830
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1669426
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2365575
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 3056762
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1636361
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2278969
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2937434
APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1333262
APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1513993
APARTAMENTO_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1090661
APARTAMENTO_P3_TRUE CASA_P3_FALSE #UTIL: 1153234
CASA_P1_FALSE GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1039586
CASA_P1_FALSE GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1127453
CASA_P1_FALSE CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1337438
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1017584
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1091139
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1303209
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1232348
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1055536
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1308892
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1077327
CASA_P1_FALSE LOJA_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1137459
CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1618791
CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1018328
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1339080
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1146135
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1431335
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1184256
CASA_P1_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1243148
CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1691202
CASA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1102835
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1202253
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1940573
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1716699
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1216027
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2038990
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1731857
CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1916455
CASA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1487424
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1222289
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2624138
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1741060
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1154482
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1075754
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1043532
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1325819
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1224259
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1098669
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1202962
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1117111
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1059056
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1385449
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1268721
GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1115738
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1116828
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1359633
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1305055
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1189669
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1567847
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1479837
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1004727
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1271646
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1346212
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1122155
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1176767
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1716981
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1676285
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1417670
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1944799
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1857491
GALPAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1224530
GALPAO_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1037401
GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1542152
GALPAO_P2_FALSE CASA_P3_FALSE #UTIL: 1163149
CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1065577
CASA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1054125
CASA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1164632
CASA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139528
CASA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1177524
CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1125138
CASA_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1153031
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1244247
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1126419
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1706286
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1892093
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1136527
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1783542
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1860673
CASA_P3_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1745418
CASA_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1910098
CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1942068
CASA_P3_TRUE CASA_P3_FALSE #UTIL: 1686435
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1219329
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1079849
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1137623
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1718090
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1671675
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1291973
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1873553
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1809760
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1376188
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1131319
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1710408
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1220408
LOJA_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1383338
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1264953
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1380080
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2155539
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2064543
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1537853
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2341085
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2210406
LOJA_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1802024
LOJA_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1463148
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2172906
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1493181
LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2098000
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 1910833
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1742755
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2650339
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2900676
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1915544
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2845669
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 3068252
LOJA_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2105438
LOJA_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1903715
LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2398362
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1834566
APARTAMENTO_P3_FALSE #UTIL: 3560872
APARTAMENTO_P3_FALSE CASA_P4_FALSE #UTIL: 3246139
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 2823841
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4411674
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 5024670
APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2962506
APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4645266
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 5155186
CASA_P4_FALSE #UTIL: 1203434
CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1598227
CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3961136
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 3956384
CASA_P2_FALSE #UTIL: 1397790
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4298589
CASA_P3_FALSE #UTIL: 3459247