BARRACAO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1041650
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1334765
BARRACAO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1344264
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136539
GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1144043
GALPAO_P1_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021844
GALPAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1029117
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1063738
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021307
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1071070
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1095951
GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1106684
GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1083697
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1347486
GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1374098
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1180324
APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1124919
APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1497192
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1184661
CASA_P3_TRUE CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1013718
CASA_P3_TRUE CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1228356
CASA_P3_TRUE CASA_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139890
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1099657
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021577
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1217807
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139462
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1060387
CASA_P3_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1245920
CASA_P3_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1166410
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1014225
CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1199250
CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1174509
CASA_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1306645
CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1230406
CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1065922
CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1741140
CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1048052
CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1703673
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1098077
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1012159
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1106417
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1035833
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1060388
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1000695
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1072650
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1366033
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1291880
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1014035
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1070457
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1002248
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1088186
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1008869
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1221637
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1137809
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1062873
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1180723
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1103926
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1178187
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1095709
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1432979
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1340002
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1105132
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1043868
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1203161
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139677
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1300734
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1210019
CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1503077
CASA_P2_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1417447
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1249945
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1177415
CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1465162
CASA_P2_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1392399
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1004455
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1512392
CASA_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1423359
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1297084
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1985215
CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1119414
CASA_P2_TRUE CASA_P2_FALSE #UTIL: 1170518
CASA_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1926394
CASA_P2_TRUE CASA_P3_FALSE #UTIL: 1011547
CASA_P4_FALSE BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1022048
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1176364
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1217156
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1057513
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1045551
CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1210814
CASA_P4_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1246945
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1014151
CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1189327
CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1299419
CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1332596
CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1357965
CASA_P4_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1797009
CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1110194
CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2080974
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1349667
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1013348
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1056775
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1225828
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1142581
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1000853
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139500
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1062389
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1204121
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1107348
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1551802
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1435196
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1027244
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1115053
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1049235
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1221036
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139923
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1464870
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1378067
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1161327
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1096290
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1367107
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1306551
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1504587
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1397152
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1291755
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2108648
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1144646
BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1082512
BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2030926
BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1016162
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1204057
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1148570
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1299916
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1243654
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1387566
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1301207
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1021094
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1646311
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1574264
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1327217
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1272706
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1550559
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1511511
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1029245
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1656813
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1559380
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1383866
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2249294
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1212053
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1203369
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2217120
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1104255
LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1404298
LOJA_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1372346
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1586752
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1558359
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1080359
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1793399
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1721303
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1355870
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2273203
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1240045
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1187375
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2233668
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1124128
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1014498
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1666653
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1649433
LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1235128
LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2084801
LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1166744
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1124423
LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2137123
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1151014
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1356503
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2334980
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1295167
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1196409
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2295618
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1182493
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2091286
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3614746
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1997341
CASA_P2_FALSE #UTIL: 1894892
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3847317
CASA_P3_FALSE #UTIL: 2054965