APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1087550
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1085636
BARRACAO_P3_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1059800
BARRACAO_P3_FALSE CASA_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1016228
BARRACAO_P3_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136397
BARRACAO_P3_FALSE BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1072806
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1096170
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1076784
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1069340
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1059956
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1351636
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1027832
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1039770
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1026462
BARRACAO_P3_FALSE BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1124980
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1316083
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1177769
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1025487
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1298615
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1248088
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1118255
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1501420
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1119904
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1201302
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1017907
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1325596
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1206097
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1569862
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1155193
BARRACAO_P3_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1482484
BARRACAO_P3_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1456361
BARRACAO_P3_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1015171
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1091751
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1945767
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1093880
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1124912
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1078526
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1245900
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1182722
BARRACAO_P3_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1171498
BARRACAO_P3_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1436960
BARRACAO_P3_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1044554
BARRACAO_P3_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1002864
BARRACAO_P3_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1310573
BARRACAO_P3_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1029429
BARRACAO_P3_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1246267
BARRACAO_P3_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1070308
BARRACAO_P3_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1278609
BARRACAO_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1309988
BARRACAO_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1529848
BARRACAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1267936
BARRACAO_P3_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1453194
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1055977
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1654192
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1220070
BARRACAO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1939025
BARRACAO_P3_FALSE CASA_P3_FALSE #UTIL: 1033534
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1042093
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1100736
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1014012
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1134541
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1010552
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1059793
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1220512
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1004150
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1189964
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1087323
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1422939
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1097267
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1082017
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1279164
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1159531
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1331472
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1253878
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1086790
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1605937
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1228678
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1015849
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1508853
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1377941
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1296186
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1942381
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1115306
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1053444
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1200861
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1130963
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1435122
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1114088
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1366115
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1245864
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1087304
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1757648
CASA_P2_TRUE CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1029220
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1067352
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1266449
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1259013
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1104549
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1052208
CASA_P2_TRUE CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1544135
CASA_P2_TRUE CASA_P3_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1163626
CASA_P2_TRUE CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1188741
CASA_P2_TRUE CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1058632
CASA_P2_TRUE CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1463842
CASA_P2_TRUE GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1096687
CASA_P2_TRUE GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1037727
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1152070
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1340230
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1226938
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1004405
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1536519
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1103094
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1261603
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1006408
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1550328
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1404679
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1195754
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1865567
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1097854
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1071774
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1240148
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1131265
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1419605
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1065903
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1185149
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1451899
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1319516
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1038419
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1757198
CASA_P2_TRUE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1052660
CASA_P2_TRUE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1181876
CASA_P2_TRUE GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1028042
CASA_P2_TRUE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1140388
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136348
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1023538
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1520842
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1178479
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1779583
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1031981
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1097636
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1644325
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1018224
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1400921
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2139028
CASA_P2_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1228958
CASA_P2_TRUE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1151377
CASA_P2_TRUE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1086329
CASA_P2_TRUE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1435419
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1001718
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1109287
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1691376
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1008535
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1157520
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1361975
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2102956
CASA_P2_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1221786
CASA_P2_TRUE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1065829
CASA_P2_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1239966
CASA_P2_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1915063
CASA_P2_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1125347
CASA_P2_TRUE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1300140
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1752103
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2730342
CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1582491
CASA_P2_TRUE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1089482
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1431567
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1001878
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1030007
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1666846
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1538212
CASA_P2_TRUE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1058320
CASA_P2_TRUE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1214579
CASA_P2_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2004045
CASA_P2_TRUE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1060241
CASA_P2_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1114877
CASA_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1060537
CASA_P2_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1037173
CASA_P2_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1402001
CASA_P2_TRUE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1053966
CASA_P2_TRUE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1605807
CASA_P2_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1220278
CASA_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1201524
CASA_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1997930
CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1073412
CASA_P2_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1137660
CASA_P2_TRUE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1092321
CASA_P2_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1824122
CASA_P2_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1386371
CASA_P2_TRUE CASA_P2_FALSE #UTIL: 1556101
CASA_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2630639
CASA_P2_TRUE CASA_P3_FALSE #UTIL: 1411343
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1007061
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1125795
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1056732
GALPAO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1093039
GALPAO_P3_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1015202
GALPAO_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1003813
GALPAO_P3_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1068102
GALPAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1243805
GALPAO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1143998
BARRACAO_P1_FALSE CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1024055
BARRACAO_P1_FALSE CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1158430
BARRACAO_P1_FALSE CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1060375
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1133717
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1000083
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1305799
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1030990
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1352965
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1109778
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1090649
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1627548
BARRACAO_P1_FALSE CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1015884
BARRACAO_P1_FALSE CASA_P3_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1168208
BARRACAO_P1_FALSE CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1217098
BARRACAO_P1_FALSE CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1004477
BARRACAO_P1_FALSE CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1502416
BARRACAO_P1_FALSE GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1064405
BARRACAO_P1_FALSE GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1079136
BARRACAO_P1_FALSE GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1022558
BARRACAO_P1_FALSE GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1248926
BARRACAO_P1_FALSE GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1010533
BARRACAO_P1_FALSE GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1176756
BARRACAO_P1_FALSE BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1075249
BARRACAO_P1_FALSE BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1004664
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1232583
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1467962
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1301426
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1101945
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1713380
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1151484
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1348875
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1090655
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1720956
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1517367
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1059568
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1381597
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2176830
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1183822
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1113761
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1321344
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1172153
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1536954
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1089618
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1240179
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1579095
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1389103
BARRACAO_P1_FALSE BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1062612
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1147623
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1999617
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1028149
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1125756
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1000987
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1134069
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1076151
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1319397
BARRACAO_P1_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1023899
BARRACAO_P1_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1049347
BARRACAO_P1_FALSE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1231137
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1102696
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1069036
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1618388
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1250611
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1930411
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1046774
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1132191
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1732540
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1053138
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1494607
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2324601
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1242585
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1131872
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1059833
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1432747
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1168321
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1797775
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1103670
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1475859
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2313656
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1234823
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1063314
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1312806
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2049362
BARRACAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1114227
BARRACAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1318818
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1980783
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3126502
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1661257
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1018070
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1467795
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1040691
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1740360
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1569683
BARRACAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1068309
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1222025
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2085392
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1082174
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1031043
BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1390688
BARRACAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1663650
BARRACAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1127633
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1241928
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2134723
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1013579
BARRACAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136173
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1114358
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1909514
BARRACAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1410248
BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1656454
BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2915298
BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1363410
LOJA_P3_TRUE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1014385
LOJA_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021374
LOJA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1151260
LOJA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1204800
LOJA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1048994
LOJA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1009091
CASA_P3_TRUE GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021595
CASA_P3_TRUE GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1113305
CASA_P3_TRUE GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1090888
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1107912
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1227098
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1047302
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1368227
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1145027
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1015918
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1604360
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1036412
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1141169
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1007121
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1298249
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1106501
CASA_P3_TRUE BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1074932
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1547123
CASA_P3_TRUE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1051072
CASA_P3_TRUE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1024958
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1279539
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1518499
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1346478
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1154730
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1769989
CASA_P3_TRUE CASA_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1038649
CASA_P3_TRUE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1050769
CASA_P3_TRUE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1271064
CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1521112
CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1108876
CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1227054
CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1938424
CASA_P3_TRUE CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1142271
CASA_P3_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1058641
CASA_P3_TRUE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1657728
CASA_P3_TRUE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1282516
CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1555603
CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2455834
CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1452371
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1218102
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1424725
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1269812
CASA_P3_TRUE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1025708
CASA_P3_TRUE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1653510
CASA_P3_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1051756
CASA_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1220014
CASA_P3_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1321181
CASA_P3_TRUE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1076780
CASA_P3_TRUE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1485050
CASA_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1287497
CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1092102
CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1863637
CASA_P3_TRUE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1026316
CASA_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1215222
CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1648674
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1117142
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1599990
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1224126
CASA_P3_TRUE CASA_P2_FALSE #UTIL: 1405632
CASA_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2426480
CASA_P3_TRUE CASA_P3_FALSE #UTIL: 1357842
APARTAMENTO_P2_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1009787
APARTAMENTO_P2_TRUE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1039239
APARTAMENTO_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1081681
APARTAMENTO_P2_TRUE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1008465
APARTAMENTO_P2_TRUE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1116277
APARTAMENTO_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1193879
APARTAMENTO_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1074798
APARTAMENTO_P2_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1348760
APARTAMENTO_P2_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1221776
APARTAMENTO_P2_TRUE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1002297
APARTAMENTO_P2_TRUE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1111730
APARTAMENTO_P2_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1238217
APARTAMENTO_P2_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1055505
APARTAMENTO_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1027477
APARTAMENTO_P2_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1287874
APARTAMENTO_P2_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1188529
APARTAMENTO_P2_TRUE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1066231
APARTAMENTO_P2_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1024133
APARTAMENTO_P2_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1489036
APARTAMENTO_P2_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1366662
APARTAMENTO_P2_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1218626
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1349240
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1136466
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1530395
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1035787
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1272665
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1217986
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1815060
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1157619
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1295815
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1768646
APARTAMENTO_P4_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1022463
APARTAMENTO_P4_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1009231
APARTAMENTO_P4_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1001133
APARTAMENTO_P4_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1014546
APARTAMENTO_P4_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1060632
APARTAMENTO_P4_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1105832
APARTAMENTO_P4_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1260827
APARTAMENTO_P4_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1661599
APARTAMENTO_P4_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1284170
APARTAMENTO_P4_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1557004
APARTAMENTO_P4_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1959114
APARTAMENTO_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1054009
APARTAMENTO_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1107779
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1177284
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1106080
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1322491
APARTAMENTO_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1372488
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1605470
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1276395
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1437520
APARTAMENTO_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1651231
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 2399125
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1647710
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1910272
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2383760
APARTAMENTO_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1061579
APARTAMENTO_P4_FALSE CASA_P3_FALSE #UTIL: 1146810
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1058413
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1124461
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1056335
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1195892
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1153430
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1035017
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1288570
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1203508
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1108266
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1463181
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1022962
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1033198
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1055081
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1084838
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1001094
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1025331
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1062024
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1146217
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1099387
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1151655
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1165658
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1267241
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1131695
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1202515
GALPAO_P2_FALSE BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1248620
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1449351
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1034244
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1025589
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1012322
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1070083
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1082981
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1014513
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1111417
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1013503
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1131485
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1113426
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1250123
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1139236
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1047966
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1143290
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1020957
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1119600
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1023810
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1176908
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1060809
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1183627
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1105994
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1203573
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1114810
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1211412
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1150301
GALPAO_P2_FALSE GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1306474
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1274770
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1228188
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1440396
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1297644
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1509136
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1245096
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1435209
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1002563
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1391753
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1005643
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1010117
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1643471
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1093263
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1022578
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1116380
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1241338
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1318634
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1578146
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1002752
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1434187
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1027808
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1044772
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1734236
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1006703
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1006042
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1387504
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1011390
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1026762
GALPAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1659352
GALPAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1137759
GALPAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1636674
GALPAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1181556
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1210386
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2058943
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1184293
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1013480
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1045359
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1086371
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1073626
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1439915
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1117063
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1424512
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1083154
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1495520
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1136435
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1472698
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1100942
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1459718
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1133514
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1412584
GALPAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1148383
GALPAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1589476
GALPAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1205672
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1591299
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1095350
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1007204
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1166864
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1097422
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1177717
GALPAO_P2_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1072586
GALPAO_P2_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1369904
GALPAO_P2_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1054766
GALPAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1291026
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1114995
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1550246
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1190713
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1587652
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1163777
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1664251
GALPAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1252326
GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1721002
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1224185
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1701551
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1334424
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1705243
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1000643
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1354359
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1957099
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1503947
GALPAO_P2_FALSE CASA_P2_FALSE #UTIL: 1132417
GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2104980
GALPAO_P2_FALSE CASA_P3_FALSE #UTIL: 1175692
APARTAMENTO_P3_TRUE BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1034404
APARTAMENTO_P3_TRUE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1121629
APARTAMENTO_P3_TRUE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1053685
APARTAMENTO_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1083895
APARTAMENTO_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1107608
APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1257475
APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1107745
APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1469063
APARTAMENTO_P3_TRUE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1624813
APARTAMENTO_P3_TRUE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1012173
APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1257088
APARTAMENTO_P3_TRUE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1189349
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1087590
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1278170
APARTAMENTO_P3_TRUE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1321339
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1625574
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1312242
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1729877
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1910247
APARTAMENTO_P3_TRUE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1082412
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1008585
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1143586
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1050963
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1035542
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1261237
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1092357
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1117966
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1045485
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1307071
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021739
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1260380
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1231586
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1553693
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1058046
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1111986
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1030532
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1126064
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1212132
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1094300
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1086870
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1034347
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1126407
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1159166
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1286220
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1148453
BARRACAO_P2_FALSE GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1252896
BARRACAO_P2_FALSE GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1363450
BARRACAO_P2_FALSE GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1532387
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1047311
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1189095
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1095062
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1090744
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1366344
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1170774
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1056613
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1670762
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1326028
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1258411
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2025766
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1121861
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1218607
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1124010
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1815992
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1033092
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1425345
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1468132
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2400588
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1316159
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1077176
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1231212
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1255352
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1490159
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1192828
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1378366
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1452537
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1058602
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1033054
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1810170
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1068421
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1405975
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1004503
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1182795
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1942033
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1119204
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1158402
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1661633
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1173507
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1508971
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2510072
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1389825
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1104862
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1580547
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1132977
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1342001
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2255577
BARRACAO_P2_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1282307
BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1335177
BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1948719
BARRACAO_P2_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1378055
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1923355
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3240570
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1780587
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1009881
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1082578
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1145068
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1008776
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1055348
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1171754
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1309676
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1278425
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1585783
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1007874
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1439493
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1048963
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1076891
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1900298
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1320634
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1710079
BARRACAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1058129
BARRACAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1538404
BARRACAO_P2_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1108236
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1239408
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2243195
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1118889
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1187838
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1215549
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1421287
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1076664
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1484544
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1391424
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1089838
BARRACAO_P2_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1383085
BARRACAO_P2_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1181139
BARRACAO_P2_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1715674
BARRACAO_P2_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1345116
BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1828051
BARRACAO_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1058699
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1072415
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1540885
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1151579
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1044797
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1877069
BARRACAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1022055
BARRACAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1272207
BARRACAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1844326
BARRACAO_P2_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1359225
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1304456
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2406391
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1234339
BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1249944
BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1803934
BARRACAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1374496
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1171819
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2184655
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1169808
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1539314
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2250041
BARRACAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1691703
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1671017
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3165439
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1603342
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1025179
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1062075
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1342134
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1185244
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1479904
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1080888
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1384756
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1278449
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1625794
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1110094
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1101840
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1182202
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1344300
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1169418
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1482998
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1322629
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1011557
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1697391
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1298097
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1016865
GALPAO_P1_FALSE CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1669187
GALPAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1049714
GALPAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1556986
GALPAO_P1_FALSE CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1090942
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1188826
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2046329
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1144961
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1050865
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1120894
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1021859
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1306657
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1023751
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1354886
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1008070
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1409560
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1071527
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1460110
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1320767
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1023048
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1382284
GALPAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1049395
GALPAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1492408
GALPAO_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1116509
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1580781
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1096064
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1016650
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1220740
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1133597
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1197934
GALPAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1124411
GALPAO_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1432490
GALPAO_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1084965
GALPAO_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1376327
GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1060126
GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1463037
GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1141633
GALPAO_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1515481
GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1145561
GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1632766
GALPAO_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1249757
GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1706532
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1138859
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1592240
GALPAO_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1229727
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1681836
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1297117
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1890282
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1436159
GALPAO_P1_FALSE CASA_P2_FALSE #UTIL: 1087686
GALPAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2069228
GALPAO_P1_FALSE CASA_P3_FALSE #UTIL: 1108959
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1179797
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1385016
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1321882
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1573794
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1238297
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1474402
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1489875
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1062477
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1091028
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1896169
CASA_P1_FALSE LOJA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1106340
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1135637
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1593125
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1136191
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1507980
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2418152
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1402061
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1263849
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1824438
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1273073
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1779224
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2927659
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1611949
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1213888
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1689813
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1209250
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1623759
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2647712
CASA_P1_FALSE LOJA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1503249
CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1411934
CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2054059
CASA_P1_FALSE LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1436559
CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 2180912
CASA_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3637273
CASA_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1974135
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1397699
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1021237
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1633598
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1110891
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1655959
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1202200
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1149965
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2025231
CASA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1203405
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1087530
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1584417
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1174491
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1073836
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1871532
CASA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1130279
CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1356715
CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2045728
CASA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1511578
CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1485496
CASA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2666750
CASA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1583943
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1352398
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1936774
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1397380
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1709391
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2843087
CASA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1643362
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1598359
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2337885
CASA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1657437
CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 2189767
CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3728419
CASA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 2056971
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1557131
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2213414
CASA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1617156
CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1973327
CASA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3341027
CASA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1890226
CASA_P1_FALSE APARTAMENTO_P3_FALSE #UTIL: 1152458
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1973491
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2904703
CASA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2091591
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 3073191
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 5284388
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2891993
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1388722
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1060400
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1369703
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1074071
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1556032
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1177620
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1555822
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1060561
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1495873
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1177547
LOJA_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1466774
LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1224509
LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1793575
LOJA_P1_FALSE CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1390008
LOJA_P1_FALSE CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1886517
LOJA_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1061977
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1322290
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1844416
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1417786
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1351164
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2344740
LOJA_P1_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1290157
LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1458532
LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2094785
LOJA_P1_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1562271
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1555049
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2808027
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1432230
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1039989
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1443350
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1993203
LOJA_P1_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1575352
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1434999
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2558234
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1363251
LOJA_P1_FALSE APARTAMENTO_P3_FALSE #UTIL: 1131120
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1670452
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2406672
LOJA_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1835209
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1877359
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3486172
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1725950
CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1193490
CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1711118
CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1360877
CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 1675136
CASA_P4_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1003123
CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1034509
CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1442856
CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2104877
CASA_P4_FALSE LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1713192
CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1088694
CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2106044
CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1243832
CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1250662
CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1537911
CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2183654
CASA_P4_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1919185
CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1043047
CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2008007
CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1236693
CASA_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1826753
CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2033060
CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2943300
CASA_P4_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2758417
CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1456101
CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2919997
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1826853
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1177337
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1652737
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2340063
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1866886
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1554798
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2827494
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1567165
LOJA_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1409765
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2024860
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2915016
LOJA_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2307388
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1951554
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3711395
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1924958
LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1738830
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2089108
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2924671
LOJA_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 2530613
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1785921
LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3391290
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1866329
APARTAMENTO_P3_FALSE #UTIL: 2526392
APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 2785359
APARTAMENTO_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3987919
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 3564875
CASA_P2_FALSE #UTIL: 2763684
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 5462641
CASA_P3_FALSE #UTIL: 2863583