APARTAMENTO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1063041
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1197926
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1288390
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1057074
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1031217
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1093445
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1081773
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1101282
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1048197
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1427731
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1137293
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1538178
APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1142318
APARTAMENTO_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1201705
APARTAMENTO_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1002021
APARTAMENTO_P3_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1035656
APARTAMENTO_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1057544
APARTAMENTO_P3_TRUE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1078428
APARTAMENTO_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1078276
APARTAMENTO_P3_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1067184
APARTAMENTO_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1423819
APARTAMENTO_P3_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1485582
GALPAO_P2_FALSE GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1019221
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1012722
GALPAO_P2_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1009861
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1050492
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1082143
GALPAO_P2_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1096460
GALPAO_P2_FALSE CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1046285
GALPAO_P2_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1023131
GALPAO_P2_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1042970
GALPAO_P2_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1068578
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1031464
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1051623
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1102715
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1024956
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1150607
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1064068
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1050186
GALPAO_P2_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1074201
GALPAO_P2_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1204560
GALPAO_P2_FALSE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1113063
GALPAO_P2_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1169386
GALPAO_P2_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1190103
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1138957
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1064605
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1182087
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1097658
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1183589
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1133718
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1260376
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1213842
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1147326
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1055607
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1249289
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1152342
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1257853
GALPAO_P2_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1207158
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1447173
GALPAO_P2_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1412328
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1257755
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1187936
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1349021
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1272420
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1363949
GALPAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1326639
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1526784
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1510871
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1284028
GALPAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1186059
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1470745
GALPAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1377393
GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1498605
GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1445472
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1112970
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1851366
GALPAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1030610
GALPAO_P2_FALSE CASA_P3_FALSE #UTIL: 1066692
GALPAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1844059
BARRACAO_P3_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1074156
BARRACAO_P3_FALSE CASA_P3_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1070527
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1036389
BARRACAO_P3_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1145311
BARRACAO_P3_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1003541
BARRACAO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1043527
BARRACAO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1066571
BARRACAO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1030675
BARRACAO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1111291
BARRACAO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1004778
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1038450
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1046365
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1123258
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1031729
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1171057
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1074832
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1024513
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1103332
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1154197
BARRACAO_P3_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1050834
BARRACAO_P3_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1311538
BARRACAO_P3_FALSE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1206243
BARRACAO_P3_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1104468
BARRACAO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1164781
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1126911
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1047879
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1119401
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1036750
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1234480
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1181489
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1262762
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1219022
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1157655
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1088118
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1230031
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1163572
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1298798
BARRACAO_P3_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1257614
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1463666
BARRACAO_P3_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1459759
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1225033
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1153160
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1262132
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1183655
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1378370
BARRACAO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1342449
BARRACAO_P3_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1472513
BARRACAO_P3_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1457749
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1267538
BARRACAO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1194213
BARRACAO_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1448942
BARRACAO_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1368273
BARRACAO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1505172
BARRACAO_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1469910
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1091365
BARRACAO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1867765
BARRACAO_P3_FALSE CASA_P3_FALSE #UTIL: 1070351
BARRACAO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1900462
GALPAO_P1_FALSE CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1008422
GALPAO_P1_FALSE CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1150814
GALPAO_P1_FALSE CASA_P3_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1094368
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1053887
GALPAO_P1_FALSE APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1102010
GALPAO_P1_FALSE CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1029299
GALPAO_P1_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1173817
GALPAO_P1_FALSE CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1101447
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1068323
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1085162
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1108851
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1022921
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1140656
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1049583
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1012805
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1053987
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1082307
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1158577
GALPAO_P1_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1072089
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1140750
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1051801
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1167473
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1073706
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1202379
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1107447
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1247553
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1146249
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1111202
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1011385
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1211320
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1103774
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1229190
GALPAO_P1_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1120183
GALPAO_P1_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1378250
GALPAO_P1_FALSE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1270936
GALPAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1113271
GALPAO_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1102735
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1198222
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1122382
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1239349
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1155562
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1262732
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1188732
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1323157
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1249731
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1194675
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1113610
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1301449
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1207945
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1300920
GALPAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1233490
GALPAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1454590
GALPAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1402153
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1356768
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1276377
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1425661
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1343686
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1521322
GALPAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1445323
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1630635
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1571825
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1407004
GALPAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1310846
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1604959
GALPAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1505296
GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1672408
GALPAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1586368
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1143610
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1996690
GALPAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1116171
GALPAO_P1_FALSE CASA_P3_FALSE #UTIL: 1056126
GALPAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1958352
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1192536
CASA_P3_TRUE APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1266025
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1111494
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1018063
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1006555
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1003893
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1193124
CASA_P3_TRUE CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1126727
CASA_P3_TRUE CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1065340
CASA_P3_TRUE CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1087800
CASA_P3_TRUE CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1014999
CASA_P3_TRUE CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1206195
CASA_P3_TRUE CASA_P2_TRUE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1119074
CASA_P3_TRUE CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1079700
CASA_P3_TRUE CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1002919
CASA_P3_TRUE CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1268574
CASA_P3_TRUE CASA_P2_TRUE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1172087
CASA_P3_TRUE CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1335405
CASA_P3_TRUE CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1258760
CASA_P3_TRUE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1013922
CASA_P3_TRUE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1599920
CASA_P3_TRUE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1067755
CASA_P3_TRUE CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1014063
CASA_P3_TRUE CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1509808
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1043488
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1057513
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1161724
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1066985
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1076265
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1165821
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1065352
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1186798
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1082722
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1378008
CASA_P3_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1269526
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1121310
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1027734
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1204191
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1101801
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1205854
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1111743
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1345623
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1239117
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1262456
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1146267
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1401619
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1275637
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1472435
CASA_P3_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1339423
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1056581
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1749541
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1048147
CASA_P3_TRUE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1610846
CASA_P3_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1067003
CASA_P3_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1070516
CASA_P3_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1157913
CASA_P3_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1192072
CASA_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1035032
CASA_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1101859
CASA_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1095643
CASA_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1224604
CASA_P3_TRUE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1221132
CASA_P3_TRUE CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1109610
CASA_P3_TRUE CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1053200
CASA_P3_TRUE CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1220949
CASA_P3_TRUE CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1157568
CASA_P3_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1355102
CASA_P3_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1015897
CASA_P3_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1337139
CASA_P3_TRUE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1010178
CASA_P3_TRUE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1585039
CASA_P3_TRUE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1149628
CASA_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1000815
CASA_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1607840
CASA_P3_TRUE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1136417
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1236409
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1166044
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1328335
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1244076
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1342434
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1301152
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1485148
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1433888
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1408393
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1325821
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1564048
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1473708
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1614409
CASA_P3_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1572240
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1141208
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1893071
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1078999
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1122778
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1086496
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1879040
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1028010
CASA_P3_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1016049
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1476045
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1382785
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1008995
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1624983
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1004893
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1514118
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1052561
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1695229
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1048051
CASA_P3_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1630528
CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1205113
CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1949219
CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1041771
CASA_P3_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1164946
CASA_P3_TRUE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1112431
CASA_P3_TRUE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1880996
CASA_P3_TRUE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1044319
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1056790
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1743584
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1076898
CASA_P3_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1629829
CASA_P3_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1216751
CASA_P3_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2007132
CASA_P3_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1059150
CASA_P3_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1209688
CASA_P3_TRUE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1064109
CASA_P3_TRUE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1873925
CASA_P3_TRUE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1043611
CASA_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1327675
CASA_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2183094
CASA_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1221672
CASA_P3_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1317045
CASA_P3_TRUE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1207841
CASA_P3_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2098257
CASA_P3_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1127781
CASA_P3_TRUE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1167115
CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1682872
CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2756868
CASA_P3_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1460436
CASA_P3_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1631521
CASA_P3_TRUE CASA_P3_FALSE #UTIL: 1585288
CASA_P3_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2714249
CASA_P3_TRUE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1372506
CASA_P3_TRUE CASA_P2_FALSE #UTIL: 1464545
APARTAMENTO_P3_FALSE CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1077809
APARTAMENTO_P3_FALSE CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1046387
APARTAMENTO_P3_FALSE CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1003201
APARTAMENTO_P3_FALSE CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1051140
APARTAMENTO_P3_FALSE CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1014134
APARTAMENTO_P3_FALSE CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1298181
APARTAMENTO_P3_FALSE CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1258917
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1129852
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1114960
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1063074
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1009217
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1117588
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1058958
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1058784
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1196586
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1165226
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1069241
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1014681
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1119670
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1060259
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1174609
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1118191
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1296435
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1237067
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1057998
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1189135
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1118307
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1241009
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1171554
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1022148
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1514297
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1018698
APARTAMENTO_P3_FALSE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1479908
APARTAMENTO_P3_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1042620
APARTAMENTO_P3_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1157377
APARTAMENTO_P3_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1298957
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1013959
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1101789
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1153304
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1247208
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1359798
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1051477
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1172256
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1185492
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1262019
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1326524
APARTAMENTO_P3_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1028570
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1209689
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1673901
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1229965
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1407994
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1918370
APARTAMENTO_P3_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1364928
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1110961
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1110364
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1125627
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1121525
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1212678
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1235947
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1281925
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1323759
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1119372
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1116621
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1256296
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1250985
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1347887
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1379919
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1096164
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1635142
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1058264
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1191822
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1763697
APARTAMENTO_P3_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1129118
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1263569
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1259757
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1349527
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1355340
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1016524
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1475629
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1017432
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1046092
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1531235
APARTAMENTO_P3_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1032313
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1169359
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1696122
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1138037
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1255395
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1815269
APARTAMENTO_P3_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1190968
APARTAMENTO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1322338
APARTAMENTO_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1310555
APARTAMENTO_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1070773
APARTAMENTO_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1585155
APARTAMENTO_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1010115
APARTAMENTO_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1048051
APARTAMENTO_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1580535
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1215830
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1785268
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1197375
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1003794
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1237770
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1835877
APARTAMENTO_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1212362
APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1632355
APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2383030
APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1491168
APARTAMENTO_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1300311
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 1871855
APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2636817
APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1610683
APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 1364514
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1030983
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1145121
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1047918
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1203720
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1097917
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1215292
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1112440
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1280850
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1168801
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1204820
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1089537
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1315768
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1183702
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1320341
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1195034
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1534266
CASA_P2_TRUE BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1379357
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1282627
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1170863
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1369535
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1246479
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1371470
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1258519
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1477587
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1349621
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1415492
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1272488
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1592723
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1006837
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1425231
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1610405
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1036480
CASA_P2_TRUE BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1452101
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1179849
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1954612
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1194867
CASA_P2_TRUE BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1752526
CASA_P2_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1024282
CASA_P2_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1076066
CASA_P2_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1019849
CASA_P2_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1204090
CASA_P2_TRUE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1140543
CASA_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1053769
CASA_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1128811
CASA_P2_TRUE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1050930
CASA_P2_TRUE CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1023572
CASA_P2_TRUE CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1167194
CASA_P2_TRUE CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1081031
CASA_P2_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1254811
CASA_P2_TRUE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1180605
CASA_P2_TRUE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1489047
CASA_P2_TRUE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1411342
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1379578
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1266947
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1478566
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1000432
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1350440
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1489278
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1048579
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1371809
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1004679
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1601320
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1074513
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1467404
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1531567
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1053092
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1401005
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1059426
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1744945
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1162219
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1061645
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1599151
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1028221
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1068167
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1758554
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1210548
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1065432
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1639735
CASA_P2_TRUE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1099660
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1282601
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2123333
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1355962
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1271001
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1116945
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1972139
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1222500
CASA_P2_TRUE BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1083013
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1044176
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1633524
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1110296
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1049864
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1505929
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1115057
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1774791
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1154337
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1115701
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1627455
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1028466
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1148852
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1816944
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1206144
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1136847
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1017078
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1686062
CASA_P2_TRUE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1093955
CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1255610
CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2013132
CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1265743
CASA_P2_TRUE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1234107
CASA_P2_TRUE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1097530
CASA_P2_TRUE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1857414
CASA_P2_TRUE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1136560
CASA_P2_TRUE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1071446
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1173078
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1926493
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1224837
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1213666
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1755463
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1074686
CASA_P2_TRUE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1032450
CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1364571
CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2265151
CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1381544
CASA_P2_TRUE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1399767
CASA_P2_TRUE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1155696
CASA_P2_TRUE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2068709
CASA_P2_TRUE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1208362
CASA_P2_TRUE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1182482
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1402508
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2316907
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1432717
CASA_P2_TRUE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1422878
CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1222417
CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2150112
CASA_P2_TRUE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1290661
CASA_P2_TRUE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1222142
CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1779893
CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2958811
CASA_P2_TRUE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1382007
CASA_P2_TRUE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1806168
CASA_P2_TRUE CASA_P3_FALSE #UTIL: 1550802
CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2758272
CASA_P2_TRUE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1206489
CASA_P2_TRUE CASA_P2_FALSE #UTIL: 1546080
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1034076
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1064285
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1123461
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1037686
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1185941
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1093703
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1081399
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1165976
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1069059
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1187806
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1089271
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1341356
BARRACAO_P1_FALSE CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1247073
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1139561
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1048503
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1207247
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1108918
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1269396
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1173070
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1412957
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1307835
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1243288
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1131410
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1413782
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1298685
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1428555
BARRACAO_P1_FALSE CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1309546
BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1062169
BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1735522
BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1105188
BARRACAO_P1_FALSE CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1633952
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1047135
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1700418
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1052077
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1547053
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1069798
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1771942
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1068287
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1607207
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1123998
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1852624
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1046150
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1119578
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1685818
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1194033
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2008413
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1111836
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1181938
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1008332
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1826278
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1069872
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1828410
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1102929
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1638306
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1165431
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2022133
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1054618
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1178189
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1813360
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1182070
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2043952
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1119761
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1202854
BARRACAO_P1_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1834262
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1426710
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2501286
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1330627
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1431079
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1177737
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2265666
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1124358
BARRACAO_P1_FALSE BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1173290
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1175160
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1925482
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1056578
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1181816
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1002872
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1762765
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1009537
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1232339
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2059792
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1114725
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1225081
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1047616
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1887036
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1038814
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1279872
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2126417
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1203682
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1272542
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1100843
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1955876
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1051261
BARRACAO_P1_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1090072
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1428331
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2413763
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1342131
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1395299
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1229138
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2229120
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1179906
BARRACAO_P1_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1188954
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1254894
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2174310
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1167373
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1308371
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1022979
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1951966
BARRACAO_P1_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1075928
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1461404
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2550654
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1352460
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1470558
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1197403
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2307182
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1149943
BARRACAO_P1_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1202937
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1455673
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2542677
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1382274
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1486667
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1194617
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2294358
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1175164
BARRACAO_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1221918
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1913286
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3359848
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1467402
BARRACAO_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1904538
BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1604587
BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3091344
BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1222522
BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1566093
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1321659
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1249161
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1388519
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1303384
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1451087
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1406794
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1555758
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1009923
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1526038
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1468964
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1381021
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1003815
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1644743
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1036631
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1549388
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1018640
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1673624
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1124396
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1633263
CASA_P4_FALSE BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1074187
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1196153
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1971839
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1217755
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1057131
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1181626
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2002194
CASA_P4_FALSE BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1193096
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1466626
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1385616
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1005493
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1606454
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1055391
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1519758
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1113562
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1763466
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1163924
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1041240
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1720289
CASA_P4_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1102422
CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1282837
CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2034889
CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1324749
CASA_P4_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1100188
CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1240869
CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2038554
CASA_P4_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1277027
CASA_P4_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1008755
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1033497
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1697370
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1134343
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1612745
CASA_P4_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1044734
CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1246633
CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2030386
CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1310379
CASA_P4_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1093498
CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1131622
CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1946679
CASA_P4_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1214699
CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1339240
CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2173783
CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1444926
CASA_P4_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1176163
CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1268472
CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2149409
CASA_P4_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1389437
CASA_P4_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1057407
CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1803680
CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2905008
CASA_P4_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1783736
CASA_P4_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1502242
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1847478
CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3042544
CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1778785
CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1402737
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1292182
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2130720
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1179986
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1307921
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1120941
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 1971511
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1036072
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1126045
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1345409
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2263576
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1200921
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1355752
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1151864
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2082063
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1041050
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1151572
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1405615
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2345148
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1313990
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1398720
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1251937
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2216262
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1183264
BARRACAO_P2_FALSE LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1215913
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1532706
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2611955
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1391959
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1520296
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1375960
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2486453
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1248564
BARRACAO_P2_FALSE LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1315383
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1412211
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2443291
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1320045
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1447500
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1202251
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2258500
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1147105
BARRACAO_P2_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1223680
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1604235
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2806094
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1450071
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1601388
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1367721
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2605765
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1259317
BARRACAO_P2_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1344795
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1650133
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2870504
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1591491
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1645235
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1459504
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2728562
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1440960
BARRACAO_P2_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1407220
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2085566
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3672570
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1863638
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2050126
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1913575
BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3594468
BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1719916
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1768123
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1521975
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2539100
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1373749
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1555305
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1327764
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2366504
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1214678
LOJA_P3_FALSE LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1349661
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1655561
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2809422
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1436873
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1659530
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1441393
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2624896
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1267061
LOJA_P3_FALSE LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1429672
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1792509
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3015183
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1640832
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1776887
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1626040
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2896238
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1499207
LOJA_P3_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1578521
LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2108456
LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3598073
LOJA_P3_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1814560
LOJA_P3_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2033868
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1970855
LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3541428
LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1681407
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1818848
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1766951
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3103714
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1622178
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1846308
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1509069
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2896383
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1420071
LOJA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1565025
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2174653
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3836578
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1891688
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2184692
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1870188
LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3617922
LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1661040
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1847038
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2307252
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 4038999
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 2122553
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2297331
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 2057718
LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3887488
LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 1932750
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1984564
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 3307993
CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5827400
CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 2403883
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 3216152
CASA_P3_FALSE #UTIL: 3182313
CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5922939
CASA_P3_FALSE CASA_P2_FALSE LOTE VAGO_TE_FALSE #UTIL: 2224120
CASA_P2_FALSE #UTIL: 2865883