CASA_P5_FALSE CASA_P3_FALSE #UTIL: 1086157
CASA_P5_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1211215
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1228407
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1188034
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1350243
APARTAMENTO_P4_TRUE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1241243
GALPAO_P2_FALSE LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1224259
GALPAO_P2_FALSE LOJA_P2_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1268721
GALPAO_P2_FALSE GALPAO_P1_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1030520
GALPAO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1479837
GALPAO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1116828
GALPAO_P2_FALSE CASA_P3_FALSE #UTIL: 1163149
GALPAO_P2_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1857491
GALPAO_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1346212
APARTAMENTO_P2_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1120423
LOJA_P2_FALSE APARTAMENTO_P2_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1045341
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1220408
LOJA_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1809760
LOJA_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1219329
LOJA_P2_FALSE APARTAMENTO_P4_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1180546
LOJA_P2_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1111242
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1493181
LOJA_P2_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2210406
LOJA_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1383338
LOJA_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1102369
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1095526
LOJA_P1_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1293041
LOJA_P3_TRUE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1054442
LOJA_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1265337
LOJA_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1075737
APARTAMENTO_P2_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1490024
APARTAMENTO_P2_FALSE LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1148898
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1225173
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1099040
APARTAMENTO_P2_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1111348
APARTAMENTO_P2_FALSE CASA_P3_FALSE #UTIL: 1063522
APARTAMENTO_P2_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2162169
APARTAMENTO_P2_FALSE APARTAMENTO_P3_FALSE #UTIL: 1605990
GALPAO_P1_FALSE LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1237180
GALPAO_P1_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1437603
LOJA_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1485442
LOJA_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1298557
LOJA_P3_FALSE APARTAMENTO_P4_FALSE CASA_P3_FALSE #UTIL: 1045604
LOJA_P3_FALSE APARTAMENTO_P4_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1775239
LOJA_P3_FALSE APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 1504687
LOJA_P3_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1827699
LOJA_P3_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 1421183
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1834566
LOJA_P3_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 3068252
LOJA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2098000
APARTAMENTO_P4_FALSE #UTIL: 1293319
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE #UTIL: 1412126
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2676434
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 2350528
APARTAMENTO_P4_FALSE CASA_P3_FALSE #UTIL: 1966852
APARTAMENTO_P4_FALSE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 3369576
APARTAMENTO_P4_FALSE APARTAMENTO_P3_FALSE #UTIL: 2856735
APARTAMENTO_P3_TRUE CASA_P3_FALSE #UTIL: 1153234
APARTAMENTO_P3_TRUE CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 2937434
APARTAMENTO_P3_TRUE APARTAMENTO_P3_FALSE #UTIL: 2241406
CASA_P3_FALSE #UTIL: 3459247
CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 5155186
APARTAMENTO_P3_FALSE #UTIL: 3560872