BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1016162
BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P1_FALSE #UTIL: 1144646
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1124128
LOJA_P1_FALSE CASA_P3_FALSE CASA_P1_FALSE #UTIL: 1240045
CASA_P3_FALSE #UTIL: 2054965
CASA_P3_FALSE CASA_P3_TRUE CASA_P1_FALSE #UTIL: 1048052
CASA_P3_FALSE APARTAMENTO_P3_FALSE #UTIL: 1184661
CASA_P3_FALSE CASA_P2_TRUE #UTIL: 1011547
CASA_P3_FALSE CASA_P2_TRUE CASA_P1_FALSE #UTIL: 1119414
CASA_P3_FALSE CASA_P1_FALSE #UTIL: 1997341
CASA_P3_FALSE CASA_P1_FALSE BARRACAO_P2_FALSE #UTIL: 1212053
CASA_P3_FALSE BARRACAO_P2_FALSE #UTIL: 1104255