CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1805034 #SUP: 453
CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3732743 #SUP: 447
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 2306596 #SUP: 471
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1931371 #SUP: 516
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3856269 #SUP: 503
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 2030633 #SUP: 512
APARTAMENTO_P3_FALSE #UTIL: 2268515 #SUP: 466
APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 3036983 #SUP: 403
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 3721994 #SUP: 428
GALPAO_P2_FALSE CASA_P2_FALSE #UTIL: 1955315 #SUP: 456
GALPAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3543709 #SUP: 430
GALPAO_P2_FALSE CASA_P3_FALSE #UTIL: 2062489 #SUP: 440
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1959069 #SUP: 514
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3900676 #SUP: 497
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 2061312 #SUP: 505
CASA_P1_FALSE LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 2057390 #SUP: 405
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2551459 #SUP: 665
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4760284 #SUP: 631
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2602678 #SUP: 639
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 2138336 #SUP: 576
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4177516 #SUP: 551
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 2254664 #SUP: 564
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 2020630 #SUP: 534
LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3949802 #SUP: 513
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 2287081 #SUP: 540
CASA_P2_FALSE #UTIL: 2737521 #SUP: 1111
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 5754794 #SUP: 1008
CASA_P3_FALSE #UTIL: 3121705 #SUP: 1073