BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2056244 #SUP: 431
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2193074 #SUP: 438
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1925733 #SUP: 521
BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3820418 #SUP: 515
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 2006769 #SUP: 532
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1787271 #SUP: 480
LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3566585 #SUP: 477
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1886265 #SUP: 497
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 2121446 #SUP: 481
LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3902519 #SUP: 473
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 2064161 #SUP: 494
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2176829 #SUP: 429
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2234830 #SUP: 435
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 2107713 #SUP: 540
LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 4053194 #SUP: 534
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 2098971 #SUP: 553
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2937989 #SUP: 827
CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5434070 #SUP: 810
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 3088545 #SUP: 862
CASA_P3_FALSE #UTIL: 2985327 #SUP: 1174
CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5824804 #SUP: 1115
CASA_P2_FALSE #UTIL: 2951415 #SUP: 1255