BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1604587 #SUP: 457
BARRACAO_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3091344 #SUP: 445
BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1566093 #SUP: 464
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2085566 #SUP: 445
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3672570 #SUP: 444
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2050126 #SUP: 457
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1913575 #SUP: 517
BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3594468 #SUP: 516
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1768123 #SUP: 541
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1970855 #SUP: 487
LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3541428 #SUP: 480
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1818848 #SUP: 490
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2174653 #SUP: 460
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3836578 #SUP: 460
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2184692 #SUP: 474
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1870188 #SUP: 518
LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3617922 #SUP: 518
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1847038 #SUP: 537
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2307252 #SUP: 480
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 4038999 #SUP: 479
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2297331 #SUP: 492
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 2057718 #SUP: 552
LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3887488 #SUP: 549
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1984564 #SUP: 569
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 3307993 #SUP: 905
CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5827400 #SUP: 896
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 3216152 #SUP: 937
CASA_P3_FALSE #UTIL: 3182313 #SUP: 1233
CASA_P3_FALSE CASA_P2_FALSE #UTIL: 5922939 #SUP: 1160
CASA_P2_FALSE #UTIL: 2865883 #SUP: 1266