CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1222289 #SUP: 469
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1741060 #SUP: 461
APARTAMENTO_P3_FALSE #UTIL: 3560872 #SUP: 584
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 5155186 #SUP: 525
CASA_P4_FALSE #UTIL: 1203434 #SUP: 779
CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1598227 #SUP: 584
CASA_P4_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3961136 #SUP: 578
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 3956384 #SUP: 762
CASA_P2_FALSE #UTIL: 1397790 #SUP: 1076
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 4298589 #SUP: 965
CASA_P3_FALSE #UTIL: 3459247 #SUP: 1243