BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1136100 #SUP: 277
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1610759 #SUP: 299
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2893168 #SUP: 298
BARRACAO_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1620564 #SUP: 319
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1624530 #SUP: 387
BARRACAO_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3086040 #SUP: 384
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1585422 #SUP: 409
CASA_P4_FALSE CASA_P3_FALSE #UTIL: 1848439 #SUP: 335
CASA_P4_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3082335 #SUP: 330
CASA_P4_FALSE CASA_P2_FALSE #UTIL: 1465029 #SUP: 333
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1516613 #SUP: 279
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2741367 #SUP: 279
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1488629 #SUP: 289
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1544450 #SUP: 362
LOJA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2956474 #SUP: 360
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1490366 #SUP: 377
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1558873 #SUP: 375
LOJA_P2_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 2948020 #SUP: 368
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1513161 #SUP: 385
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1695430 #SUP: 378
LOJA_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3035370 #SUP: 367
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1552903 #SUP: 378
APARTAMENTO_P3_FALSE #UTIL: 2230973 #SUP: 377
APARTAMENTO_P3_FALSE CASA_P3_FALSE #UTIL: 3669896 #SUP: 367
APARTAMENTO_P3_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 4788674 #SUP: 360
APARTAMENTO_P3_FALSE CASA_P2_FALSE #UTIL: 3303930 #SUP: 365
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2032102 #SUP: 470
CASA_P1_FALSE CASA_P3_FALSE CASA_P2_FALSE #UTIL: 3681766 #SUP: 466
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 1973852 #SUP: 499
CASA_P3_FALSE #UTIL: 2264046 #SUP: 753
CASA_P3_FALSE CASA_P2_FALSE #UTIL: 4280029 #SUP: 720
CASA_P2_FALSE #UTIL: 2077758 #SUP: 797