BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1656454 #SUP: 509
BARRACAO_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2915298 #SUP: 483
BARRACAO_P1_FALSE CASA_P3_FALSE #UTIL: 1363410 #SUP: 488
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1671017 #SUP: 509
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3165439 #SUP: 498
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1603342 #SUP: 506
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2180912 #SUP: 486
LOJA_P1_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3637273 #SUP: 473
LOJA_P1_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1974135 #SUP: 473
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1877359 #SUP: 572
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3486172 #SUP: 552
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1725950 #SUP: 559
LOJA_P3_FALSE CASA_P2_FALSE #UTIL: 1785921 #SUP: 526
LOJA_P3_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3391290 #SUP: 509
LOJA_P3_FALSE CASA_P3_FALSE #UTIL: 1866329 #SUP: 539
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2189767 #SUP: 479
LOJA_P2_FALSE CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3728419 #SUP: 469
LOJA_P2_FALSE CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2056971 #SUP: 471
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1951554 #SUP: 590
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3711395 #SUP: 572
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1924958 #SUP: 591
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 3073191 #SUP: 916
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 5284388 #SUP: 866
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 2891993 #SUP: 877
CASA_P2_FALSE #UTIL: 2763684 #SUP: 1278
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 5462641 #SUP: 1169
CASA_P3_FALSE #UTIL: 2863583 #SUP: 1284