BARRACAO_P1_FALSE CASA_P2_FALSE #UTIL: 1082512 #SUP: 370
BARRACAO_P2_FALSE CASA_P2_FALSE #UTIL: 1203369 #SUP: 393
BARRACAO_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2217120 #SUP: 377
BARRACAO_P2_FALSE CASA_P3_FALSE #UTIL: 1104255 #SUP: 382
LOJA_P1_FALSE CASA_P2_FALSE #UTIL: 1187375 #SUP: 383
LOJA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2233668 #SUP: 365
LOJA_P1_FALSE CASA_P3_FALSE #UTIL: 1124128 #SUP: 368
LOJA_P2_FALSE CASA_P2_FALSE #UTIL: 1196409 #SUP: 377
LOJA_P2_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 2295618 #SUP: 365
LOJA_P2_FALSE CASA_P3_FALSE #UTIL: 1182493 #SUP: 367
CASA_P1_FALSE CASA_P2_FALSE #UTIL: 2091286 #SUP: 682
CASA_P1_FALSE CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3614746 #SUP: 636
CASA_P1_FALSE CASA_P3_FALSE #UTIL: 1997341 #SUP: 645
CASA_P2_FALSE #UTIL: 1894892 #SUP: 1024
CASA_P2_FALSE CASA_P3_FALSE #UTIL: 3847317 #SUP: 887
CASA_P3_FALSE #UTIL: 2054965 #SUP: 956