This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Apresentacao - IFSP - SBV.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10663 characters,
and the built_in function-call counts, 6370 in all, are:
= -- 588
> -- 195
< -- 11
+ -- 121
- -- 60
* -- 440
:= -- 912
add.period$ -- 21
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 268
empty$ -- 449
format.name$ -- 280
if$ -- 1477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 141
newline$ -- 45
num.names$ -- 35
pop$ -- 177
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 402
stack$ -- 1
substring$ -- 292
swap$ -- 127
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 118
