\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid30}{1864679}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid36}{29648397}{2081566}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{andrade2020urban}
\citation{dos2019sapucai}
\citation{solla2019resistencia}
\pgfsyspdfmark {pgfid66}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdução}{3}{Introdução}{0}}}
\@writefile{brf}{\backcite{andrade2020urban, dos2019sapucai, solla2019resistencia}{{3}{3}{}}}
\@writefile{brf}{\backcite{andrade2020urban, dos2019sapucai, solla2019resistencia}{{3}{3}{}}}
\@writefile{brf}{\backcite{andrade2020urban, dos2019sapucai, solla2019resistencia}{{3}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid96}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Questionamentos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Questionamentos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Questionamentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{nwagu2017knowledge}
\pgfsyspdfmark {pgfid126}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objetivos}}}
\@writefile{brf}{\backcite{nwagu2017knowledge}{{5}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid156}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {3}{Processamentos dos Dados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Processamentos dos Dados}{6}{Processamentos dos Dados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Coleta}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Coleta}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Coleta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid186}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Coleta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid216}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{As Regionais de Belo Horizonte}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{As Regionais de Belo Horizonte}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{As Regionais de Belo Horizonte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid246}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{As Regionais de Belo Horizonte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid276}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Características}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Características}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid306}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{11/11}{Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid336}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{12/12}{Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid366}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{13/13}{Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{proencca2021robust}
\citation{caldiera1994goal}
\citation{sommerville2011software}
\pgfsyspdfmark {pgfid396}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{brf}{\backcite{proencca2021robust}{{14}{14}{}}}
\@writefile{brf}{\backcite{caldiera1994goal}{{14}{14}{}}}
\@writefile{brf}{\backcite{sommerville2011software}{{14}{14}{}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid426}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Arquitetura de Dutos e Filtros}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Arquitetura de Dutos e Filtros}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Arquitetura de Dutos e Filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid456}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Arquitetura de Dutos e Filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid486}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Arquitetura de Dutos e Filtros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid516}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{18}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Itemsets Frequênts}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Itemsets Frequênts}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Itemsets Frequênts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid546}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Itemsets estatisticamente relevantes}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Itemsets estatisticamente relevantes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Itemsets estatisticamente relevantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid576}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Utilidade em m² construídos}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Utilidade em m² construídos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/20}{Utilidade em m² construídos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid606}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{21/21}{Utilidade em m² construídos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid636}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Utilidade negativa m²}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Utilidade negativa m²}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{22/22}{Utilidade negativa m²}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid666}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Descoberta de Subgrupo - Alvo Padrão de Acabamento P5}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{23}{Descoberta de Subgrupo - Alvo Padrão de Acabamento P5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{23/23}{Descoberta de Subgrupo - Alvo Padrão de Acabamento P5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid696}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Descoberta de Subgrupo - Alvo Tipo Construtivo Apartamento}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{24}{Descoberta de Subgrupo - Alvo Tipo Construtivo Apartamento}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{24/24}{Descoberta de Subgrupo - Alvo Tipo Construtivo Apartamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid726}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Descoberta de Subgrupo - Gentrificação}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{25}{Descoberta de Subgrupo - Gentrificação}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{25/25}{Descoberta de Subgrupo - Gentrificação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid756}{29648397}{2081566}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Gentrificação}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{26}{Gentrificação}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{26/26}{Gentrificação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid786}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusão e Trabalhos Futuros}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusão e Trabalhos Futuros}{27}{Conclusão e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid816}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid846}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid876}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibdata{abntex2-options,referencias}
\bibcite{andrade2020urban}{Andrade e Mendon{\c {c}}a 2020}
\bibciteEXPL{andrade2020urban}{Andrade e Mendon{\c {c}}a}
\bibciteIMPL{andrade2020urban}{ANDRADE; MENDON{\c {C}}A}
\bibciteYEAR{andrade2020urban}{2020}
\bibcite{caldiera1994goal}{Caldiera e Rombach 1994}
\bibciteEXPL{caldiera1994goal}{Caldiera e Rombach}
\bibciteIMPL{caldiera1994goal}{CALDIERA; ROMBACH}
\bibciteYEAR{caldiera1994goal}{1994}
\bibcite{nwagu2017knowledge}{Nwagu, Omankwu e Inyiama 2017}
\bibciteEXPL{nwagu2017knowledge}{Nwagu, Omankwu e Inyiama}
\bibciteIMPL{nwagu2017knowledge}{NWAGU; OMANKWU; INYIAMA}
\bibciteYEAR{nwagu2017knowledge}{2017}
\bibcite{proencca2021robust}{Proen{\c {c}}a 2021}
\bibciteEXPL{proencca2021robust}{Proen{\c {c}}a}
\bibciteIMPL{proencca2021robust}{PROEN{\c {C}}A}
\bibciteYEAR{proencca2021robust}{2021}
\bibcite{solla2019resistencia}{Solla 2019}
\bibciteEXPL{solla2019resistencia}{Solla}
\bibciteIMPL{solla2019resistencia}{SOLLA}
\bibciteYEAR{solla2019resistencia}{2019}
\bibcite{sommerville2011software}{Sommerville 2011}
\bibciteEXPL{sommerville2011software}{Sommerville}
\bibciteIMPL{sommerville2011software}{SOMMERVILLE}
\bibciteYEAR{sommerville2011software}{2011}
\bibcite{dos2019sapucai}{Veloso e Andrade 2019}
\bibciteEXPL{dos2019sapucai}{Veloso e Andrade}
\bibciteIMPL{dos2019sapucai}{VELOSO; ANDRADE}
\bibciteYEAR{dos2019sapucai}{2019}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{30}
