SALA_P4_FALSE VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE #SUP: 2 #LIFT: 417.1667 #PVALUE: 4.79041457205498E-6
SALA_P4_FALSE VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE #SUP: 2 #LIFT: 417.1667 #PVALUE: 4.79041457205498E-6
SALA_P3_FALSE SALA_P3_TRUE #SUP: 8 #LIFT: 128.35896 #PVALUE: 1.6741014054139364E-17
LOJA_P5_FALSE SALA_P3_FALSE #SUP: 4 #LIFT: 104.29167 #PVALUE: 2.1021148916718736E-8
LOJA_P5_FALSE SALA_P3_TRUE #SUP: 4 #LIFT: 96.269226 #PVALUE: 3.03249131982357E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE SALA_P4_FALSE #SUP: 4 #LIFT: 79.46031 #PVALUE: 5.442828196977375E-8
APARTAMENTO_P4_FALSE APARTAMENTO_P4_TRUE #SUP: 20 #LIFT: 60.16827 #PVALUE: 1.4249508132830992E-36
GALPAO_P3_TRUE GALPAO_P4_TRUE #SUP: 7 #LIFT: 44.810745 #PVALUE: 3.72145937993268E-11
LOJA_P5_FALSE SALA_P2_FALSE #SUP: 4 #LIFT: 39.10938 #PVALUE: 1.4882867479193087E-6
CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE VAGA DE GARAGEM RESIDENCIAL_P3_FALSE #SUP: 4 #LIFT: 35.75714 #PVALUE: 2.823731953481834E-6
GALPAO_P1_TRUE GALPAO_P4_TRUE #SUP: 6 #LIFT: 35.33647 #PVALUE: 6.0072774228787945E-9
LOJA_P4_FALSE SALA_P4_FALSE #SUP: 6 #LIFT: 32.506493 #PVALUE: 6.983805112365399E-10
APARTAMENTO_P4_TRUE VAGA DE GARAGEM RESIDENCIAL_P3_TRUE #SUP: 4 #LIFT: 32.08974 #PVALUE: 4.286440957179883E-6
GALPAO_P4_TRUE SALA_P2_TRUE #SUP: 5 #LIFT: 32.007675 #PVALUE: 2.3752958542615637E-7
GALPAO_P3_TRUE SALA_P2_TRUE #SUP: 6 #LIFT: 28.389414 #PVALUE: 2.7168751481081183E-8
LOJA_P4_TRUE VAGA DE GARAGEM RESIDENCIAL_P3_FALSE #SUP: 7 #LIFT: 28.25968 #PVALUE: 1.507945035734455E-9
GALPAO_P2_TRUE GALPAO_P3_TRUE #SUP: 10 #LIFT: 25.910973 #PVALUE: 5.530834178934247E-13
GALPAO_P2_TRUE SALA_P3_TRUE #SUP: 5 #LIFT: 22.921246 #PVALUE: 1.2156340042852605E-6
BARRACAO_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE #SUP: 5 #LIFT: 22.672102 #PVALUE: 1.2090304381663025E-6
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE SALA_P2_FALSE #SUP: 6 #LIFT: 22.348215 #PVALUE: 1.266006324636752E-7
GALPAO_P1_TRUE GALPAO_P3_TRUE #SUP: 5 #LIFT: 21.765217 #PVALUE: 1.943241641873226E-6
SALA_P2_FALSE SALA_P2_TRUE #SUP: 6 #LIFT: 20.404892 #PVALUE: 2.31318951865677E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE GALPAO_P2_TRUE #SUP: 6 #LIFT: 17.02721 #PVALUE: 6.957302650210927E-7
GALPAO_P2_TRUE GALPAO_P1_TRUE #SUP: 7 #LIFT: 16.686668 #PVALUE: 8.572422640611866E-8
LOJA_P4_FALSE SALA_P3_FALSE #SUP: 6 #LIFT: 16.253246 #PVALUE: 5.565419516091751E-7
CASA_P4_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE #SUP: 6 #LIFT: 16.253246 #PVALUE: 9.26516504414974E-7
APARTAMENTO_P2_TRUE SALA_P3_FALSE #SUP: 9 #LIFT: 16.18319 #PVALUE: 1.4228168279421214E-10
CASA_P5_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE #SUP: 6 #LIFT: 15.546584 #PVALUE: 1.216671127412882E-6
GALPAO_P2_TRUE LOJA_P4_TRUE #SUP: 8 #LIFT: 15.379416 #PVALUE: 1.8607463540937413E-8
LOJA_P4_FALSE SALA_P3_TRUE #SUP: 6 #LIFT: 15.002997 #PVALUE: 1.0084145329038984E-6
LOJA_P3_TRUE SALA_P3_TRUE #SUP: 9 #LIFT: 14.321042 #PVALUE: 6.538372689385716E-10
LOJA_P3_TRUE SALA_P3_FALSE #SUP: 8 #LIFT: 13.790633 #PVALUE: 1.0001370473977742E-8
LOJA_P4_FALSE LOJA_P4_TRUE #SUP: 13 #LIFT: 13.631756 #PVALUE: 1.0404621345267754E-12
APARTAMENTO_P2_TRUE SALA_P3_TRUE #SUP: 8 #LIFT: 13.278514 #PVALUE: 1.778598370513995E-8
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE GALPAO_P2_TRUE #SUP: 6 #LIFT: 12.770409 #PVALUE: 4.4270325174894676E-6
APARTAMENTO_P2_TRUE SALA_P2_TRUE #SUP: 13 #LIFT: 12.196027 #PVALUE: 1.805585085285143E-12
LOJA_P4_FALSE SALA_P2_FALSE #SUP: 12 #LIFT: 12.189936 #PVALUE: 4.140062217052495E-11
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE SALA_P3_FALSE #SUP: 7 #LIFT: 11.680667 #PVALUE: 4.2226315561594736E-7
LOJA_P4_FALSE VAGA DE GARAGEM RESIDENCIAL_P3_FALSE #SUP: 7 #LIFT: 11.377274 #PVALUE: 1.1145970376706388E-6
LOJA_P4_FALSE SALA_P2_TRUE #SUP: 8 #LIFT: 11.306605 #PVALUE: 1.8796401926182073E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE LOJA_P4_FALSE #SUP: 7 #LIFT: 10.835498 #PVALUE: 1.6308994570048725E-6
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 8 #LIFT: 10.835497 #PVALUE: 3.564614060043098E-7
GALPAO_P1_TRUE LOJA_P4_FALSE #SUP: 8 #LIFT: 10.402078 #PVALUE: 3.9448193678286195E-7
APARTAMENTO_P1_TRUE LOJA_P4_FALSE #SUP: 7 #LIFT: 10.342976 #PVALUE: 2.3333370112400947E-6
APARTAMENTO_P2_TRUE SALA_P2_FALSE #SUP: 15 #LIFT: 10.114493 #PVALUE: 1.1567508893790159E-12
LOJA_P1_TRUE SALA_P3_TRUE #SUP: 7 #LIFT: 9.766443 #PVALUE: 1.7320959161905105E-6
LOJA_P2_TRUE SALA_P2_TRUE #SUP: 15 #LIFT: 9.65912 #PVALUE: 4.617699252336453E-13
GALPAO_P4_FALSE GALPAO_P3_TRUE #SUP: 7 #LIFT: 9.522284 #PVALUE: 4.248501795575368E-6
APARTAMENTO_P1_TRUE LOJA_P3_TRUE #SUP: 10 #LIFT: 9.402705 #PVALUE: 1.9075319949864186E-8
LOJA_P3_TRUE LOJA_P4_TRUE #SUP: 14 #LIFT: 9.342043 #PVALUE: 2.385746534429007E-11
GALPAO_P2_TRUE LOJA_P4_FALSE #SUP: 12 #LIFT: 9.28757 #PVALUE: 1.5867718013388988E-9
APARTAMENTO_P2_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE #SUP: 9 #LIFT: 9.247537 #PVALUE: 1.3338722406826426E-7
GALPAO_P4_FALSE LOJA_P4_TRUE #SUP: 9 #LIFT: 9.0834675 #PVALUE: 2.520210804543599E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE LOJA_P1_TRUE #SUP: 7 #LIFT: 9.068841 #PVALUE: 3.3055138229486323E-6
GALPAO_P2_TRUE GALPAO_P4_FALSE #SUP: 12 #LIFT: 8.939286 #PVALUE: 2.513834679756498E-9
APARTAMENTO_P3_TRUE APARTAMENTO_P4_TRUE #SUP: 22 #LIFT: 8.936384 #PVALUE: 1.2766807618677315E-19
LOJA_P1_TRUE SALA_P2_TRUE #SUP: 11 #LIFT: 8.674543 #PVALUE: 7.398579797834142E-9
LOJA_P2_TRUE SALA_P3_FALSE #SUP: 7 #LIFT: 8.639546 #PVALUE: 3.36420591854145E-6
GALPAO_P3_FALSE GALPAO_P4_TRUE #SUP: 10 #LIFT: 8.510711 #PVALUE: 2.4618329742183214E-8
APARTAMENTO_P3_TRUE VAGA DE GARAGEM RESIDENCIAL_P3_FALSE #SUP: 16 #LIFT: 8.448945 #PVALUE: 8.915905413394861E-14
APARTAMENTO_P1_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 10 #LIFT: 8.244401 #PVALUE: 6.896732427920122E-8
GALPAO_P3_FALSE GALPAO_P3_TRUE #SUP: 13 #LIFT: 8.177683 #PVALUE: 3.3012521517604364E-10
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE SALA_P2_FALSE #SUP: 14 #LIFT: 7.9352365 #PVALUE: 2.5129977801562716E-10
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE SALA_P2_TRUE #SUP: 10 #LIFT: 7.8859487 #PVALUE: 1.1632789695728941E-7
GALPAO_P4_TRUE LOJA_P2_TRUE #SUP: 9 #LIFT: 7.840933 #PVALUE: 3.600312441214433E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE SALA_P2_TRUE #SUP: 9 #LIFT: 7.835478 #PVALUE: 6.557973599022282E-7
APARTAMENTO_P2_TRUE LOJA_P4_TRUE #SUP: 11 #LIFT: 7.656563 #PVALUE: 5.1103961640100254E-8
APARTAMENTO_P3_TRUE VAGA DE GARAGEM RESIDENCIAL_P1_FALSE #SUP: 10 #LIFT: 7.543701 #PVALUE: 3.447733159594861E-8
APARTAMENTO_P1_TRUE LOJA_P2_TRUE #SUP: 11 #LIFT: 7.4053254 #PVALUE: 3.559609461944949E-8
APARTAMENTO_P2_TRUE GALPAO_P2_TRUE #SUP: 14 #LIFT: 7.1925287 #PVALUE: 1.7087908583649375E-9
GALPAO_P2_TRUE LOJA_P2_TRUE #SUP: 20 #LIFT: 7.052691 #PVALUE: 1.8214700337020917E-13
CASA_P5_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 16 #LIFT: 6.964869 #PVALUE: 1.6083666256270102E-10
GALPAO_P2_TRUE LOJA_P1_TRUE #SUP: 16 #LIFT: 6.9095926 #PVALUE: 1.5039093782008216E-10
GALPAO_P2_TRUE LOJA_P3_TRUE #SUP: 14 #LIFT: 6.895317 #PVALUE: 3.025499964828219E-9
GALPAO_P3_FALSE GALPAO_P2_TRUE #SUP: 20 #LIFT: 6.889622 #PVALUE: 2.8857819277648565E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P4_FALSE #SUP: 29 #LIFT: 6.8310747 #PVALUE: 2.5264896987595045E-18
APARTAMENTO_P2_TRUE LOJA_P4_FALSE #SUP: 24 #LIFT: 6.7254815 #PVALUE: 6.558775772177126E-15
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P4_FALSE #SUP: 9 #LIFT: 6.7044644 #PVALUE: 4.1870551734342145E-6
GALPAO_P3_FALSE GALPAO_P4_FALSE #SUP: 37 #LIFT: 6.691546 #PVALUE: 1.875969818644127E-23
GALPAO_P4_FALSE LOJA_P4_FALSE #SUP: 16 #LIFT: 6.5012984 #PVALUE: 7.539248274288959E-10
LOJA_P2_TRUE SALA_P2_FALSE #SUP: 14 #LIFT: 6.47966 #PVALUE: 3.9120553183538374E-9
GALPAO_P4_FALSE LOJA_P3_TRUE #SUP: 25 #LIFT: 6.4643598 #PVALUE: 4.445047731951E-15
GALPAO_P3_FALSE GALPAO_P1_TRUE #SUP: 11 #LIFT: 6.366011 #PVALUE: 2.3976880374011095E-7
LOJA_P4_FALSE LOJA_P1_TRUE #SUP: 27 #LIFT: 6.3599663 #PVALUE: 3.721201379087175E-16
GALPAO_P3_FALSE SALA_P2_TRUE #SUP: 10 #LIFT: 6.290525 #PVALUE: 1.0033367674569049E-6
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE SALA_P2_FALSE #SUP: 10 #LIFT: 6.2575 #PVALUE: 1.7070531064074869E-6
GALPAO_P3_FALSE LOJA_P4_TRUE #SUP: 13 #LIFT: 6.067313 #PVALUE: 3.6374323300560766E-8
APARTAMENTO_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE #SUP: 12 #LIFT: 6.0349607 #PVALUE: 5.397576672061471E-8
APARTAMENTO_P4_FALSE APARTAMENTO_P3_TRUE #SUP: 18 #LIFT: 5.9406643 #PVALUE: 2.8521107469227888E-11
GALPAO_P2_FALSE SALA_P3_TRUE #SUP: 11 #LIFT: 5.8831196 #PVALUE: 2.828807376560188E-8
GALPAO_P3_FALSE SALA_P2_FALSE #SUP: 13 #LIFT: 5.87771 #PVALUE: 5.760521160724081E-8
APARTAMENTO_P2_FALSE APARTAMENTO_P4_FALSE #SUP: 14 #LIFT: 5.85595 #PVALUE: 1.4976154269605357E-8
LOJA_P1_TRUE LOJA_P4_TRUE #SUP: 10 #LIFT: 5.850865 #PVALUE: 3.077989686999278E-6
GALPAO_P2_FALSE SALA_P3_FALSE #SUP: 10 #LIFT: 5.793981 #PVALUE: 1.707903556812557E-7
APARTAMENTO_P3_FALSE VAGA DE GARAGEM RESIDENCIAL_P3_FALSE #SUP: 18 #LIFT: 5.6600504 #PVALUE: 4.2225997633537955E-13
LOJA_P2_TRUE LOJA_P4_FALSE #SUP: 29 #LIFT: 5.5780377 #PVALUE: 9.039157947528083E-16
APARTAMENTO_P3_TRUE CASA_P5_FALSE #SUP: 24 #LIFT: 5.5101814 #PVALUE: 1.0667028605336832E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P4_FALSE #SUP: 21 #LIFT: 5.461091 #PVALUE: 3.400928865251245E-11
LOJA_P3_TRUE LOJA_P4_FALSE #SUP: 20 #LIFT: 5.372974 #PVALUE: 1.5123244750540748E-10
APARTAMENTO_P3_FALSE APARTAMENTO_P4_TRUE #SUP: 22 #LIFT: 5.321415 #PVALUE: 1.310115103181979E-14
GALPAO_P2_FALSE GALPAO_P4_TRUE #SUP: 13 #LIFT: 5.31683 #PVALUE: 1.277299197168061E-8
APARTAMENTO_P1_TRUE APARTAMENTO_P3_TRUE #SUP: 11 #LIFT: 5.2805905 #PVALUE: 1.20468047350918E-6
APARTAMENTO_P3_FALSE APARTAMENTO_P3_TRUE #SUP: 198 #LIFT: 5.254055 #PVALUE: 4.102392838366903E-138
APARTAMENTO_P3_FALSE VAGA DE GARAGEM RESIDENCIAL_P3_TRUE #SUP: 10 #LIFT: 5.240787 #PVALUE: 4.567210288179133E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P2_TRUE #SUP: 12 #LIFT: 5.1821947 #PVALUE: 1.3028778343988554E-6
GALPAO_P1_FALSE SALA_P3_TRUE #SUP: 11 #LIFT: 4.9600067 #PVALUE: 1.789362111314574E-7
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 12 #LIFT: 4.9466405 #PVALUE: 2.2579837864568164E-6
APARTAMENTO_P1_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 12 #LIFT: 4.9466405 #PVALUE: 2.2579837864568164E-6
BARRACAO_P3_TRUE GALPAO_P1_FALSE #SUP: 10 #LIFT: 4.8848553 #PVALUE: 9.072695600473923E-7
GALPAO_P2_FALSE GALPAO_P1_TRUE #SUP: 17 #LIFT: 4.7278886 #PVALUE: 1.2288288919525753E-9
APARTAMENTO_P3_FALSE APARTAMENTO_P4_FALSE #SUP: 24 #LIFT: 4.7167087 #PVALUE: 1.1298740363215903E-13
APARTAMENTO_P2_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 30 #LIFT: 4.6907797 #PVALUE: 8.420173132880521E-14
APARTAMENTO_P3_TRUE SALA_P2_FALSE #SUP: 14 #LIFT: 4.6205173 #PVALUE: 3.198610194217959E-7
APARTAMENTO_P2_TRUE GALPAO_P4_FALSE #SUP: 17 #LIFT: 4.5852365 #PVALUE: 5.7499994842727866E-8
GALPAO_P4_FALSE LOJA_P1_TRUE #SUP: 20 #LIFT: 4.5344205 #PVALUE: 3.6721461237870467E-9
GALPAO_P2_FALSE LOJA_P4_FALSE #SUP: 50 #LIFT: 4.5147905 #PVALUE: 4.353685991005038E-25
GALPAO_P3_FALSE LOJA_P4_FALSE #SUP: 24 #LIFT: 4.5095716 #PVALUE: 6.78416262150237E-11
LOJA_P2_TRUE LOJA_P1_TRUE #SUP: 42 #LIFT: 4.5075893 #PVALUE: 1.1657039815069178E-18
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P3_FALSE #SUP: 13 #LIFT: 4.478255 #PVALUE: 2.2869525438523525E-6
GALPAO_P2_FALSE GALPAO_P2_TRUE #SUP: 27 #LIFT: 4.469643 #PVALUE: 9.476657183408658E-14
GALPAO_P1_FALSE GALPAO_P1_TRUE #SUP: 19 #LIFT: 4.454988 #PVALUE: 1.166530454886176E-10
GALPAO_P3_FALSE LOJA_P2_TRUE #SUP: 52 #LIFT: 4.451756 #PVALUE: 5.179116288459155E-23
LOJA_P2_TRUE LOJA_P3_TRUE #SUP: 36 #LIFT: 4.4064746 #PVALUE: 1.2343881456837719E-15
GALPAO_P3_FALSE LOJA_P1_TRUE #SUP: 42 #LIFT: 4.4033675 #PVALUE: 3.0455173220550298E-18
APARTAMENTO_P2_TRUE LOJA_P1_TRUE #SUP: 28 #LIFT: 4.378061 #PVALUE: 4.214854307386174E-12
APARTAMENTO_P2_FALSE APARTAMENTO_P2_TRUE #SUP: 37 #LIFT: 4.2693615 #PVALUE: 1.2261672184476374E-15
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE GALPAO_P1_FALSE #SUP: 15 #LIFT: 4.1870193 #PVALUE: 4.8425176247431627E-8
BARRACAO_P2_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 20 #LIFT: 4.1716666 #PVALUE: 1.8538051416139432E-8
CASA_P1_TRUE GALPAO_P2_TRUE #SUP: 14 #LIFT: 4.150912 #PVALUE: 2.0887964656141328E-6
APARTAMENTO_P2_TRUE LOJA_P3_TRUE #SUP: 23 #LIFT: 4.1015244 #PVALUE: 1.9310712058214664E-9
APARTAMENTO_P3_TRUE APARTAMENTO_P2_TRUE #SUP: 45 #LIFT: 4.09701 #PVALUE: 1.6064311120640619E-18
APARTAMENTO_P2_TRUE LOJA_P2_TRUE #SUP: 32 #LIFT: 4.085696 #PVALUE: 6.46730609157754E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P1_TRUE #SUP: 28 #LIFT: 4.062841 #PVALUE: 3.0009933667156986E-11
GALPAO_P2_FALSE LOJA_P4_TRUE #SUP: 18 #LIFT: 4.037097 #PVALUE: 1.607308503804691E-8
GALPAO_P2_FALSE GALPAO_P4_FALSE #SUP: 46 #LIFT: 3.9978473 #PVALUE: 6.252219134308518E-20
GALPAO_P2_FALSE SALA_P2_FALSE #SUP: 18 #LIFT: 3.9109375 #PVALUE: 3.1953277123353826E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P3_TRUE #SUP: 26 #LIFT: 3.8973532 #PVALUE: 4.615868762941896E-10
CASA_P4_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE #SUP: 21 #LIFT: 3.8926904 #PVALUE: 3.1471659292324383E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P2_TRUE #SUP: 36 #LIFT: 3.8636482 #PVALUE: 1.1987647727002824E-13
GALPAO_P3_FALSE LOJA_P3_TRUE #SUP: 32 #LIFT: 3.8263028 #PVALUE: 4.5835347230940566E-12
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_TRUE #SUP: 32 #LIFT: 3.7915263 #PVALUE: 6.157599565280576E-12
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 26 #LIFT: 3.7726378 #PVALUE: 9.889025915667358E-10
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P1_FALSE #SUP: 27 #LIFT: 3.7683172 #PVALUE: 7.070837482430285E-12
APARTAMENTO_P2_TRUE GALPAO_P3_FALSE #SUP: 30 #LIFT: 3.741778 #PVALUE: 4.4101676343996195E-11
APARTAMENTO_P1_TRUE GALPAO_P1_FALSE #SUP: 14 #LIFT: 3.7302532 #PVALUE: 1.2334465215508857E-6
APARTAMENTO_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 44 #LIFT: 3.7175362 #PVALUE: 3.217299437923338E-16
GALPAO_P4_FALSE LOJA_P2_TRUE #SUP: 20 #LIFT: 3.7026627 #PVALUE: 1.3111210720771655E-7
LOJA_P3_FALSE SALA_P3_TRUE #SUP: 13 #LIFT: 3.6917405 #PVALUE: 3.883991933913488E-8
APARTAMENTO_P2_FALSE GALPAO_P4_FALSE #SUP: 22 #LIFT: 3.6808825 #PVALUE: 2.8949636246390348E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P1_TRUE #SUP: 28 #LIFT: 3.6801095 #PVALUE: 3.7007926431999267E-10
APARTAMENTO_P3_FALSE LOJA_P4_TRUE #SUP: 18 #LIFT: 3.6516452 #PVALUE: 8.208832152279961E-8
LOJA_P3_TRUE LOJA_P1_TRUE #SUP: 24 #LIFT: 3.5975568 #PVALUE: 1.3213752835390364E-8
APARTAMENTO_P2_TRUE BARRACAO_P2_TRUE #SUP: 16 #LIFT: 3.5962641 #PVALUE: 4.72704360720731E-6
GALPAO_P1_FALSE LOJA_P4_FALSE #SUP: 47 #LIFT: 3.5779982 #PVALUE: 1.330412417137537E-18
GALPAO_P2_FALSE LOJA_P1_TRUE #SUP: 71 #LIFT: 3.5771537 #PVALUE: 1.2578894738256336E-26
GALPAO_P1_FALSE SALA_P2_TRUE #SUP: 14 #LIFT: 3.5680685 #PVALUE: 2.6659743740961175E-6
GALPAO_P3_FALSE GALPAO_P2_FALSE #SUP: 85 #LIFT: 3.4161043 #PVALUE: 3.641625979265942E-30
APARTAMENTO_P3_FALSE APARTAMENTO_P2_TRUE #SUP: 63 #LIFT: 3.4155474 #PVALUE: 1.0119015006891339E-22
BARRACAO_P2_TRUE LOJA_P1_TRUE #SUP: 18 #LIFT: 3.4008152 #PVALUE: 2.5364276429545393E-6
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE LOJA_P3_FALSE #SUP: 19 #LIFT: 3.340146 #PVALUE: 1.6287695252291261E-9
GALPAO_P3_FALSE GALPAO_P1_FALSE #SUP: 98 #LIFT: 3.3205724 #PVALUE: 5.017719579864111E-35
LOJA_P2_FALSE VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE #SUP: 12 #LIFT: 3.3152318 #PVALUE: 5.335110063303631E-7
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P2_FALSE #SUP: 20 #LIFT: 3.3108466 #PVALUE: 2.1479588570980384E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_TRUE #SUP: 20 #LIFT: 3.309752 #PVALUE: 1.0561368155752584E-6
APARTAMENTO_P2_FALSE LOJA_P4_FALSE #SUP: 19 #LIFT: 3.302799 #PVALUE: 1.7250517688305655E-6
APARTAMENTO_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 43 #LIFT: 3.290803 #PVALUE: 1.129075043426889E-13
APARTAMENTO_P3_FALSE CASA_P5_FALSE #SUP: 24 #LIFT: 3.2811887 #PVALUE: 9.454369530484814E-9
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P3_FALSE #SUP: 31 #LIFT: 3.2501047 #PVALUE: 9.838458374498472E-10
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE GALPAO_P3_FALSE #SUP: 28 #LIFT: 3.2408786 #PVALUE: 7.713730276262891E-9
GALPAO_P1_FALSE GALPAO_P4_FALSE #SUP: 44 #LIFT: 3.2240047 #PVALUE: 4.332389340531946E-15
CASA_P4_FALSE CASA_P5_FALSE #SUP: 38 #LIFT: 3.2157009 #PVALUE: 4.731913895135178E-16
GALPAO_P1_FALSE GALPAO_P2_TRUE #SUP: 23 #LIFT: 3.210048 #PVALUE: 2.3244870282481007E-8
APARTAMENTO_P1_FALSE GALPAO_P1_FALSE #SUP: 24 #LIFT: 3.19736 #PVALUE: 1.2597526548572214E-8
APARTAMENTO_P3_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 63 #LIFT: 3.1696281 #PVALUE: 2.0049248504882342E-20
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P3_FALSE #SUP: 36 #LIFT: 3.1643488 #PVALUE: 1.7276506277662055E-15
APARTAMENTO_P3_FALSE APARTAMENTO_P2_FALSE #SUP: 93 #LIFT: 3.127657 #PVALUE: 7.794132909485586E-30
GALPAO_P1_FALSE SALA_P2_FALSE #SUP: 17 #LIFT: 3.1140954 #PVALUE: 3.0101865525118005E-6
CASA_P1_TRUE LOJA_P1_TRUE #SUP: 34 #LIFT: 3.0680652 #PVALUE: 6.396960781299746E-10
LOJA_P1_FALSE SALA_P2_FALSE #SUP: 30 #LIFT: 3.0674021 #PVALUE: 6.060547532728629E-14
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P2_TRUE #SUP: 28 #LIFT: 3.028433 #PVALUE: 4.93467407583594E-10
APARTAMENTO_P3_TRUE LOJA_P4_FALSE #SUP: 22 #LIFT: 3.0174804 #PVALUE: 1.0269726916539785E-6
APARTAMENTO_P4_TRUE CASA_P4_FALSE #SUP: 20 #LIFT: 2.9943774 #PVALUE: 5.620329558667472E-8
BARRACAO_P1_TRUE CASA_P2_TRUE #SUP: 60 #LIFT: 2.8995638 #PVALUE: 6.261389403750408E-19
APARTAMENTO_P2_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 27 #LIFT: 2.891166 #PVALUE: 1.8652029751904347E-7
LOJA_P3_FALSE SALA_P2_FALSE #SUP: 25 #LIFT: 2.8841724 #PVALUE: 2.0707905333802654E-9
APARTAMENTO_P2_TRUE GALPAO_P2_FALSE #SUP: 48 #LIFT: 2.8770113 #PVALUE: 2.6139916896823477E-13
GALPAO_P2_FALSE LOJA_P3_TRUE #SUP: 50 #LIFT: 2.8730485 #PVALUE: 8.322397321568868E-14
GALPAO_P4_FALSE LOJA_P3_FALSE #SUP: 61 #LIFT: 2.8149521 #PVALUE: 1.6162173274850768E-20
GALPAO_P1_FALSE LOJA_P3_TRUE #SUP: 58 #LIFT: 2.8098013 #PVALUE: 5.960020458959931E-16
LOJA_P3_FALSE LOJA_P4_FALSE #SUP: 58 #LIFT: 2.7807915 #PVALUE: 4.28428545322868E-19
APARTAMENTO_P3_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 61 #LIFT: 2.779896 #PVALUE: 3.31937861349822E-16
APARTAMENTO_P3_TRUE CASA_P4_FALSE #SUP: 169 #LIFT: 2.7758005 #PVALUE: 7.852477593432325E-55
GALPAO_P1_FALSE LOJA_P2_TRUE #SUP: 79 #LIFT: 2.7401438 #PVALUE: 8.71836033324804E-21
APARTAMENTO_P2_TRUE GALPAO_P1_FALSE #SUP: 54 #LIFT: 2.7287815 #PVALUE: 3.2758060865834323E-14
APARTAMENTO_P2_TRUE CASA_P4_FALSE #SUP: 81 #LIFT: 2.7181718 #PVALUE: 1.7392302796667065E-24
LOJA_P3_FALSE LOJA_P3_TRUE #SUP: 89 #LIFT: 2.7154124 #PVALUE: 9.691359153169808E-28
GALPAO_P2_FALSE LOJA_P2_TRUE #SUP: 66 #LIFT: 2.7152858 #PVALUE: 1.430732365592069E-16
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE LOJA_P2_FALSE #SUP: 17 #LIFT: 2.683759 #PVALUE: 2.0067115466244678E-6
BARRACAO_P1_TRUE GALPAO_P2_FALSE #SUP: 36 #LIFT: 2.662766 #PVALUE: 4.250299899810789E-9
APARTAMENTO_P2_FALSE LOJA_P3_TRUE #SUP: 24 #LIFT: 2.6548815 #PVALUE: 4.895788053059457E-6
CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE LOJA_P1_FALSE #SUP: 17 #LIFT: 2.648677 #PVALUE: 2.4632882999930684E-6
GALPAO_P2_TRUE LOJA_P3_FALSE #SUP: 30 #LIFT: 2.6369576 #PVALUE: 1.974724229572952E-9
GALPAO_P3_FALSE LOJA_P3_FALSE #SUP: 123 #LIFT: 2.6247635 #PVALUE: 4.493262658577955E-36
APARTAMENTO_P2_FALSE APARTAMENTO_P3_TRUE #SUP: 46 #LIFT: 2.5979378 #PVALUE: 1.668109830601758E-10
GALPAO_P1_FALSE LOJA_P1_TRUE #SUP: 61 #LIFT: 2.5910974 #PVALUE: 1.1849402528516452E-14
CASA_P4_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 83 #LIFT: 2.5847464 #PVALUE: 9.076850493373824E-23
APARTAMENTO_P2_TRUE LOJA_P3_FALSE #SUP: 81 #LIFT: 2.5778534 #PVALUE: 8.748114324971149E-23
LOJA_P3_FALSE LOJA_P2_TRUE #SUP: 118 #LIFT: 2.577665 #PVALUE: 2.591926205167486E-33
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P1_FALSE #SUP: 33 #LIFT: 2.570775 #PVALUE: 1.3272488386200827E-10
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P3_TRUE #SUP: 22 #LIFT: 2.5607328 #PVALUE: 3.7464531520051834E-6
LOJA_P1_FALSE SALA_P2_TRUE #SUP: 18 #LIFT: 2.5606136 #PVALUE: 2.9729830160826204E-6
APARTAMENTO_P1_FALSE CASA_P3_TRUE #SUP: 23 #LIFT: 2.5554423 #PVALUE: 2.344619635293277E-6
BARRACAO_P2_FALSE BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 34 #LIFT: 2.5423312 #PVALUE: 5.2636069473962236E-11
LOJA_P2_FALSE LOJA_P4_FALSE #SUP: 59 #LIFT: 2.5402427 #PVALUE: 1.6446228802255227E-17
CASA_P2_TRUE LOJA_P4_FALSE #SUP: 43 #LIFT: 2.5368044 #PVALUE: 5.364218793321225E-11
APARTAMENTO_P3_FALSE LOJA_P4_FALSE #SUP: 31 #LIFT: 2.5319128 #PVALUE: 1.5618536214585188E-7
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P1_FALSE #SUP: 34 #LIFT: 2.5282826 #PVALUE: 1.5591812600707837E-10
APARTAMENTO_P3_TRUE LOJA_P1_TRUE #SUP: 33 #LIFT: 2.5254998 #PVALUE: 1.9427713298443346E-7
LOJA_P3_FALSE LOJA_P1_TRUE #SUP: 94 #LIFT: 2.5146637 #PVALUE: 3.9762073485083425E-25
LOJA_P2_FALSE SALA_P2_FALSE #SUP: 24 #LIFT: 2.486424 #PVALUE: 1.8296529577404916E-7
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE #SUP: 33 #LIFT: 2.4864237 #PVALUE: 7.896241168975916E-10
GALPAO_P1_FALSE GALPAO_P2_FALSE #SUP: 152 #LIFT: 2.4749935 #PVALUE: 2.102406754874555E-35
CASA_P3_TRUE GALPAO_P3_FALSE #SUP: 87 #LIFT: 2.4584649 #PVALUE: 8.380179709331E-20
APARTAMENTO_P2_TRUE LOJA_P2_FALSE #SUP: 86 #LIFT: 2.4578443 #PVALUE: 1.6717711056851368E-23
APARTAMENTO_P2_TRUE CASA_P3_TRUE #SUP: 58 #LIFT: 2.444336 #PVALUE: 3.2872482285144874E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE GALPAO_P1_FALSE #SUP: 52 #LIFT: 2.43852 #PVALUE: 2.4133517011529915E-11
APARTAMENTO_P3_FALSE CASA_P4_FALSE #SUP: 249 #LIFT: 2.435377 #PVALUE: 2.614102928188006E-66
CASA_P2_TRUE CASA_P1_TRUE #SUP: 107 #LIFT: 2.4182262 #PVALUE: 3.1629323130619057E-24
GALPAO_P2_TRUE LOJA_P1_FALSE #SUP: 31 #LIFT: 2.4149704 #PVALUE: 7.3484045074675464E-9
CASA_P2_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 73 #LIFT: 2.4029958 #PVALUE: 2.591454153719535E-16
LOJA_P2_FALSE LOJA_P1_TRUE #SUP: 100 #LIFT: 2.4023418 #PVALUE: 5.700950893769417E-26
BARRACAO_P1_TRUE LOJA_P1_FALSE #SUP: 69 #LIFT: 2.4017103 #PVALUE: 3.2930909821917035E-18
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE GALPAO_P2_FALSE #SUP: 43 #LIFT: 2.3917556 #PVALUE: 5.8727159664282515E-9
BARRACAO_P2_TRUE GALPAO_P2_FALSE #SUP: 33 #LIFT: 2.3900173 #PVALUE: 4.0882468509388326E-7
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P1_FALSE #SUP: 56 #LIFT: 2.3787124 #PVALUE: 1.2635544578265787E-11
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P2_FALSE #SUP: 30 #LIFT: 2.3680227 #PVALUE: 3.2529791175850337E-8
GALPAO_P2_TRUE LOJA_P2_FALSE #SUP: 30 #LIFT: 2.3680227 #PVALUE: 3.2529791175850337E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE GALPAO_P2_FALSE #SUP: 47 #LIFT: 2.367975 #PVALUE: 1.5446834629178722E-9
CASA_P1_TRUE LOJA_P2_TRUE #SUP: 32 #LIFT: 2.3579142 #PVALUE: 1.7436233789058533E-6
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE #SUP: 28 #LIFT: 2.3492894 #PVALUE: 3.362981040491782E-7
BARRACAO_P1_TRUE LOJA_P2_FALSE #SUP: 66 #LIFT: 2.3277159 #PVALUE: 3.7825749075911327E-16
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P3_FALSE #SUP: 78 #LIFT: 2.303646 #PVALUE: 2.0836071841888607E-17
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P4_FALSE #SUP: 26 #LIFT: 2.3002262 #PVALUE: 2.283170189177622E-6
LOJA_P1_FALSE LOJA_P4_FALSE #SUP: 54 #LIFT: 2.2945762 #PVALUE: 4.3893615582051686E-13
CASA_P2_TRUE LOJA_P2_TRUE #SUP: 85 #LIFT: 2.2847645 #PVALUE: 4.000758646950796E-17
BARRACAO_P2_TRUE LOJA_P1_FALSE #SUP: 67 #LIFT: 2.2835102 #PVALUE: 7.775663564076395E-16
BARRACAO_P2_TRUE LOJA_P2_FALSE #SUP: 66 #LIFT: 2.2792218 #PVALUE: 2.050447791388607E-15
APARTAMENTO_P3_TRUE GALPAO_P3_FALSE #SUP: 37 #LIFT: 2.2587497 #PVALUE: 7.004230548096777E-7
CASA_P4_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 80 #LIFT: 2.2566323 #PVALUE: 1.1934858767469745E-16
BARRACAO_P2_FALSE LOJA_P1_TRUE #SUP: 99 #LIFT: 2.2529867 #PVALUE: 4.598129145239319E-23
LOJA_P1_FALSE LOJA_P1_TRUE #SUP: 95 #LIFT: 2.2523916 #PVALUE: 1.6158565674154343E-21
LOJA_P1_FALSE LOJA_P2_TRUE #SUP: 115 #LIFT: 2.2264376 #PVALUE: 2.32762173801066E-25
GALPAO_P1_FALSE LOJA_P3_FALSE #SUP: 256 #LIFT: 2.213315 #PVALUE: 7.173368399261991E-57
CASA_P3_TRUE GALPAO_P4_FALSE #SUP: 36 #LIFT: 2.1999023 #PVALUE: 4.172294404485485E-7
BARRACAO_P1_TRUE LOJA_P3_FALSE #SUP: 56 #LIFT: 2.1993346 #PVALUE: 1.5327063543425992E-11
CASA_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 62 #LIFT: 2.1963599 #PVALUE: 1.9718120038018728E-11
CASA_P3_TRUE LOJA_P1_TRUE #SUP: 62 #LIFT: 2.1963599 #PVALUE: 1.9718120038018728E-11
GALPAO_P4_FALSE LOJA_P2_FALSE #SUP: 53 #LIFT: 2.196341 #PVALUE: 1.3869431364594183E-11
APARTAMENTO_P3_FALSE GALPAO_P3_FALSE #SUP: 60 #LIFT: 2.1811368 #PVALUE: 2.1115528040846715E-10
APARTAMENTO_P2_TRUE BARRACAO_P3_FALSE #SUP: 45 #LIFT: 2.1625643 #PVALUE: 4.5827253070945854E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P2_FALSE #SUP: 90 #LIFT: 2.1621077 #PVALUE: 2.141451375878593E-18
CASA_P3_TRUE LOJA_P4_FALSE #SUP: 34 #LIFT: 2.1586344 #PVALUE: 1.5279803967718686E-6
BARRACAO_P1_FALSE BARRACAO_P1_TRUE #SUP: 63 #LIFT: 2.1562243 #PVALUE: 2.94121548777881E-13
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P3_FALSE #SUP: 80 #LIFT: 2.1401393 #PVALUE: 3.6513058915167126E-15
LOJA_P2_FALSE LOJA_P3_TRUE #SUP: 78 #LIFT: 2.1370916 #PVALUE: 1.3720051564209299E-15
GALPAO_P2_FALSE LOJA_P3_FALSE #SUP: 208 #LIFT: 2.1330056 #PVALUE: 7.595783952283594E-41
CASA_P2_TRUE GALPAO_P3_FALSE #SUP: 81 #LIFT: 2.1269054 #PVALUE: 4.838409814621552E-14
CASA_P4_FALSE LOJA_P4_FALSE #SUP: 42 #LIFT: 2.1232858 #PVALUE: 4.051109662352304E-8
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P2_FALSE #SUP: 80 #LIFT: 2.1217484 #PVALUE: 1.0613866147079222E-15
CASA_P3_TRUE CASA_P1_TRUE #SUP: 87 #LIFT: 2.115992 #PVALUE: 1.2978437125920063E-14
BARRACAO_P2_TRUE LOJA_P3_FALSE #SUP: 55 #LIFT: 2.1150596 #PVALUE: 1.9886117328930978E-10
CASA_P4_TRUE LOJA_P2_FALSE #SUP: 28 #LIFT: 2.109693 #PVALUE: 3.7730511886110024E-6
BARRACAO_P2_FALSE BARRACAO_P1_TRUE #SUP: 63 #LIFT: 2.1048212 #PVALUE: 1.0229623187764454E-12
APARTAMENTO_P2_TRUE CASA_P2_TRUE #SUP: 53 #LIFT: 2.075521 #PVALUE: 5.404818389095448E-9
CASA_P1_TRUE GALPAO_P2_FALSE #SUP: 60 #LIFT: 2.0754561 #PVALUE: 2.6310554002883973E-9
CASA_P1_TRUE LOJA_P1_FALSE #SUP: 127 #LIFT: 2.0673168 #PVALUE: 1.9585810626241007E-23
APARTAMENTO_P2_TRUE LOJA_P1_FALSE #SUP: 73 #LIFT: 2.0590374 #PVALUE: 1.697006353130614E-13
CASA_P3_TRUE LOJA_P2_TRUE #SUP: 71 #LIFT: 2.0538208 #PVALUE: 2.9587415665819665E-11
CASA_P2_TRUE GALPAO_P1_FALSE #SUP: 193 #LIFT: 2.053235 #PVALUE: 1.0605482705145533E-32
APARTAMENTO_P3_TRUE GALPAO_P1_FALSE #SUP: 83 #LIFT: 2.052876 #PVALUE: 1.1986318712349267E-12
CASA_P2_TRUE CASA_P3_TRUE #SUP: 231 #LIFT: 2.049516 #PVALUE: 1.2119867875738333E-40
CASA_P1_TRUE LOJA_P2_FALSE #SUP: 124 #LIFT: 2.0452173 #PVALUE: 4.20727584029816E-22
CASA_P2_TRUE GALPAO_P4_FALSE #SUP: 36 #LIFT: 2.0441923 #PVALUE: 2.7756049885774207E-6
CASA_P2_TRUE LOJA_P1_TRUE #SUP: 62 #LIFT: 2.0409007 #PVALUE: 5.590974885773139E-10
CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE LOJA_P1_FALSE #SUP: 86 #LIFT: 2.0390072 #PVALUE: 2.1704528184464965E-15
CASA_P1_TRUE LOJA_P3_FALSE #SUP: 111 #LIFT: 2.0387223 #PVALUE: 1.1906103156167106E-18
BARRACAO_P1_TRUE CASA_P3_TRUE #SUP: 39 #LIFT: 2.0282788 #PVALUE: 1.7683893782958782E-6
BARRACAO_P2_FALSE BARRACAO_P2_TRUE #SUP: 62 #LIFT: 2.028257 #PVALUE: 1.858426203565534E-11
APARTAMENTO_P2_FALSE CASA_P4_FALSE #SUP: 97 #LIFT: 2.019203 #PVALUE: 1.302351301710952E-15
GALPAO_P3_FALSE LOJA_P2_FALSE #SUP: 104 #LIFT: 1.9929715 #PVALUE: 2.3757177367265792E-17
GALPAO_P1_FALSE LOJA_P2_FALSE #SUP: 256 #LIFT: 1.9875861 #PVALUE: 2.0235547963299645E-45
LOJA_P3_FALSE LOJA_P2_FALSE #SUP: 405 #LIFT: 1.9803376 #PVALUE: 1.160348917865054E-81
LOJA_P1_FALSE LOJA_P2_FALSE #SUP: 456 #LIFT: 1.9761381 #PVALUE: 6.454727612741704E-97
BARRACAO_P3_FALSE CASA_P2_TRUE #SUP: 194 #LIFT: 1.9627484 #PVALUE: 1.6209329509001133E-29
CASA_P3_TRUE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 50 #LIFT: 1.9554689 #PVALUE: 2.2357322879351735E-7
GALPAO_P2_FALSE LOJA_P2_FALSE #SUP: 211 #LIFT: 1.9430941 #PVALUE: 3.725908085729355E-34
CASA_P2_TRUE LOJA_P3_FALSE #SUP: 290 #LIFT: 1.9430213 #PVALUE: 1.1798317427862983E-48
CASA_P3_TRUE LOJA_P3_TRUE #SUP: 48 #LIFT: 1.939308 #PVALUE: 5.357612043154467E-7
BARRACAO_P2_FALSE LOJA_P2_TRUE #SUP: 104 #LIFT: 1.932632 #PVALUE: 1.7864828593148222E-16
BARRACAO_P3_FALSE LOJA_P2_TRUE #SUP: 58 #LIFT: 1.9131799 #PVALUE: 8.671268644740618E-8
LOJA_P2_FALSE LOJA_P2_TRUE #SUP: 97 #LIFT: 1.9028252 #PVALUE: 2.3241853251837847E-14
CASA_P2_TRUE LOJA_P1_FALSE #SUP: 319 #LIFT: 1.8942553 #PVALUE: 1.192288584989591E-52
CASA_P2_TRUE LOJA_P2_FALSE #SUP: 314 #LIFT: 1.889261 #PVALUE: 4.739740346151599E-51
CASA_P3_TRUE GALPAO_P1_FALSE #SUP: 165 #LIFT: 1.8890654 #PVALUE: 5.261834598292823E-22
CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE LOJA_P1_FALSE #SUP: 72 #LIFT: 1.8846117 #PVALUE: 1.1697693544136531E-10
CASA_P2_TRUE LOJA_P3_TRUE #SUP: 50 #LIFT: 1.8771281 #PVALUE: 7.663112541995063E-7
LOJA_P3_FALSE LOJA_P1_FALSE #SUP: 388 #LIFT: 1.872412 #PVALUE: 2.0491803023720006E-66
GALPAO_P3_FALSE LOJA_P1_FALSE #SUP: 99 #LIFT: 1.872356 #PVALUE: 4.1559040692877634E-14
GALPAO_P2_FALSE LOJA_P1_FALSE #SUP: 206 #LIFT: 1.8722513 #PVALUE: 3.742759254701128E-30
BARRACAO_P3_FALSE LOJA_P2_FALSE #SUP: 253 #LIFT: 1.8680482 #PVALUE: 7.771903807641502E-38
APARTAMENTO_P2_FALSE GALPAO_P2_FALSE #SUP: 50 #LIFT: 1.8590314 #PVALUE: 2.9413658142335196E-6
CASA_P3_TRUE LOJA_P3_FALSE #SUP: 256 #LIFT: 1.8458703 #PVALUE: 3.654367174944596E-36
LOJA_P1_FALSE LOJA_P3_TRUE #SUP: 68 #LIFT: 1.8387511 #PVALUE: 1.749789850209071E-9
BARRACAO_P2_FALSE LOJA_P4_FALSE #SUP: 45 #LIFT: 1.8353729 #PVALUE: 9.240507464555419E-7
BARRACAO_P2_FALSE BARRACAO_P3_FALSE #SUP: 262 #LIFT: 1.8325568 #PVALUE: 5.024725553262627E-38
CASA_P2_TRUE GALPAO_P2_FALSE #SUP: 145 #LIFT: 1.8296784 #PVALUE: 1.2523606175755863E-17
BARRACAO_P2_FALSE CASA_P1_TRUE #SUP: 117 #LIFT: 1.8280678 #PVALUE: 7.748312139677311E-16
CASA_P3_TRUE LOJA_P2_FALSE #SUP: 282 #LIFT: 1.8259677 #PVALUE: 1.87255259746645E-40
APARTAMENTO_P2_FALSE GALPAO_P1_FALSE #SUP: 58 #LIFT: 1.8181068 #PVALUE: 7.236819567712709E-7
BARRACAO_P3_FALSE LOJA_P1_FALSE #SUP: 249 #LIFT: 1.8144809 #PVALUE: 2.860302543400288E-34
BARRACAO_P1_FALSE CASA_P2_TRUE #SUP: 310 #LIFT: 1.8100532 #PVALUE: 9.130835267100724E-45
BARRACAO_P1_FALSE LOJA_P2_TRUE #SUP: 95 #LIFT: 1.8084984 #PVALUE: 2.075229361753259E-12
CASA_P1_TRUE GALPAO_P1_FALSE #SUP: 62 #LIFT: 1.8081255 #PVALUE: 3.522021613519623E-7
BARRACAO_P3_FALSE CASA_P1_TRUE #SUP: 65 #LIFT: 1.8027345 #PVALUE: 1.7740086028096698E-7
GALPAO_P1_FALSE LOJA_P1_FALSE #SUP: 235 #LIFT: 1.8006918 #PVALUE: 2.704619256273324E-31
GALPAO_P4_FALSE LOJA_P1_FALSE #SUP: 44 #LIFT: 1.7995424 #PVALUE: 3.373729976860806E-6
GALPAO_P2_TRUE LOTE VAGO_TE_FALSE #SUP: 40 #LIFT: 1.7802908 #PVALUE: 2.0929129404749884E-9
BARRACAO_P1_FALSE CASA_P1_TRUE #SUP: 111 #LIFT: 1.7766756 #PVALUE: 1.1163422263352204E-13
APARTAMENTO_P3_TRUE LOJA_P3_FALSE #SUP: 114 #LIFT: 1.7757739 #PVALUE: 2.7585295325798516E-13
CASA_P3_TRUE LOJA_P1_FALSE #SUP: 276 #LIFT: 1.7637562 #PVALUE: 1.2490109326938956E-35
BARRACAO_P3_FALSE GALPAO_P1_FALSE #SUP: 135 #LIFT: 1.7624646 #PVALUE: 1.8162272025884195E-14
CASA_P4_FALSE GALPAO_P2_FALSE #SUP: 162 #LIFT: 1.7517109 #PVALUE: 4.567176736479937E-18
LOJA_P4_TRUE LOTE VAGO_TE_FALSE #SUP: 29 #LIFT: 1.7487053 #PVALUE: 1.271351097778111E-6
BARRACAO_P2_FALSE CASA_P2_TRUE #SUP: 306 #LIFT: 1.7441038 #PVALUE: 1.4598111955043274E-39
APARTAMENTO_P3_TRUE GALPAO_P2_FALSE #SUP: 59 #LIFT: 1.7308604 #PVALUE: 4.408588417467107E-6
APARTAMENTO_P3_FALSE GALPAO_P2_FALSE #SUP: 99 #LIFT: 1.7294598 #PVALUE: 7.340793783070077E-10
BARRACAO_P3_FALSE CASA_P4_FALSE #SUP: 199 #LIFT: 1.7252681 #PVALUE: 1.025454227383528E-21
BARRACAO_P2_FALSE CASA_P3_TRUE #SUP: 281 #LIFT: 1.7236096 #PVALUE: 2.90423987955712E-34
CASA_P4_FALSE GALPAO_P1_FALSE #SUP: 189 #LIFT: 1.7229942 #PVALUE: 2.1894686373291045E-20
BARRACAO_P3_FALSE LOJA_P3_FALSE #SUP: 209 #LIFT: 1.718427 #PVALUE: 6.386768427557498E-23
CASA_P1_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE #SUP: 45 #LIFT: 1.7183068 #PVALUE: 1.4980865964102858E-10
CASA_P3_TRUE GALPAO_P2_FALSE #SUP: 126 #LIFT: 1.7110351 #PVALUE: 1.950089446975268E-12
APARTAMENTO_P3_FALSE GALPAO_P1_FALSE #SUP: 116 #LIFT: 1.7084721 #PVALUE: 3.1080744205138156E-11
BARRACAO_P2_FALSE LOJA_P1_FALSE #SUP: 416 #LIFT: 1.7077898 #PVALUE: 3.585590954194284E-56
BARRACAO_P2_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 75 #LIFT: 1.7068081 #PVALUE: 1.5248439182637383E-8
BARRACAO_P2_FALSE GALPAO_P1_FALSE #SUP: 232 #LIFT: 1.7063284 #PVALUE: 2.0516579342217056E-26
BARRACAO_P2_FALSE LOJA_P3_FALSE #SUP: 368 #LIFT: 1.7045928 #PVALUE: 6.87718680634004E-47
BARRACAO_P2_FALSE BARRACAO_P1_FALSE #SUP: 421 #LIFT: 1.6994368 #PVALUE: 2.7517614811535095E-56
BARRACAO_P2_FALSE GALPAO_P3_FALSE #SUP: 93 #LIFT: 1.6882601 #PVALUE: 5.062026351742334E-10
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P1_FALSE #SUP: 40 #LIFT: 1.6728488 #PVALUE: 2.2623534516212704E-8
CASA_P4_FALSE LOJA_P3_FALSE #SUP: 291 #LIFT: 1.6707566 #PVALUE: 1.5481832467810439E-31
BARRACAO_P2_FALSE GALPAO_P2_FALSE #SUP: 190 #LIFT: 1.6575003 #PVALUE: 3.525808754752107E-19
APARTAMENTO_P2_TRUE BARRACAO_P2_FALSE #SUP: 61 #LIFT: 1.6514839 #PVALUE: 1.6987177179308085E-6
BARRACAO_P1_FALSE GALPAO_P1_FALSE #SUP: 219 #LIFT: 1.6500514 #PVALUE: 6.454228747901671E-22
BARRACAO_P2_FALSE LOJA_P2_FALSE #SUP: 396 #LIFT: 1.6472167 #PVALUE: 2.086933286266029E-46
BARRACAO_P3_FALSE CASA_P3_TRUE #SUP: 151 #LIFT: 1.6440746 #PVALUE: 2.3528423539296485E-13
BARRACAO_P1_FALSE LOJA_P1_TRUE #SUP: 70 #LIFT: 1.631925 #PVALUE: 5.917488149598507E-7
BARRACAO_P1_TRUE CASA_P1_FALSE #SUP: 87 #LIFT: 1.6256887 #PVALUE: 6.386806705328549E-15
APARTAMENTO_P3_TRUE LOJA_P2_FALSE #SUP: 116 #LIFT: 1.6226451 #PVALUE: 1.3469659020973717E-10
CASA_P4_FALSE GALPAO_P3_FALSE #SUP: 72 #LIFT: 1.6200792 #PVALUE: 1.528010207994415E-6
BARRACAO_P1_FALSE LOJA_P2_FALSE #SUP: 376 #LIFT: 1.6022199 #PVALUE: 4.74338935687592E-39
BARRACAO_P1_FALSE LOJA_P1_FALSE #SUP: 376 #LIFT: 1.5812759 #PVALUE: 3.207868766336586E-37
BARRACAO_P1_FALSE CASA_P3_TRUE #SUP: 251 #LIFT: 1.5771937 #PVALUE: 8.014432591712277E-22
CASA_P4_FALSE CASA_P3_TRUE #SUP: 207 #LIFT: 1.5738026 #PVALUE: 1.0125564463694888E-16
BARRACAO_P1_FALSE LOJA_P3_FALSE #SUP: 331 #LIFT: 1.5706505 #PVALUE: 2.0391081576395083E-30
CASA_P4_FALSE LOJA_P2_FALSE #SUP: 303 #LIFT: 1.562232 #PVALUE: 1.9389536796523024E-26
APARTAMENTO_P3_FALSE BARRACAO_P3_FALSE #SUP: 111 #LIFT: 1.554728 #PVALUE: 5.01002473484913E-8
APARTAMENTO_P3_FALSE LOJA_P3_FALSE #SUP: 166 #LIFT: 1.5397711 #PVALUE: 3.442496496728898E-12
BARRACAO_P2_TRUE CASA_P1_FALSE #SUP: 84 #LIFT: 1.5369298 #PVALUE: 4.2584865540382167E-11
CASA_P1_FALSE CASA_P1_TRUE #SUP: 175 #LIFT: 1.5292833 #PVALUE: 8.166485693493969E-22
APARTAMENTO_P3_FALSE CASA_P3_TRUE #SUP: 124 #LIFT: 1.5231038 #PVALUE: 2.1587906888782924E-8
BARRACAO_P1_FALSE GALPAO_P2_FALSE #SUP: 169 #LIFT: 1.5103078 #PVALUE: 6.1508765680154426E-12
CASA_P1_FALSE CASA_P2_TRUE #SUP: 468 #LIFT: 1.4919018 #PVALUE: 4.7257570073096885E-56
CASA_P1_FALSE CASA_P3_TRUE #SUP: 434 #LIFT: 1.4889008 #PVALUE: 1.1380698354661327E-50
BARRACAO_P3_FALSE BARRACAO_P1_FALSE #SUP: 203 #LIFT: 1.4545577 #PVALUE: 2.2730449988253173E-12
BARRACAO_P1_FALSE CASA_P1_FALSE #SUP: 643 #LIFT: 1.4517016 #PVALUE: 4.529770319724279E-73
CASA_P1_FALSE LOJA_P1_FALSE #SUP: 628 #LIFT: 1.4419302 #PVALUE: 3.08686352533432E-68
CASA_P1_FALSE LOJA_P1_TRUE #SUP: 113 #LIFT: 1.4382863 #PVALUE: 1.6336515191016438E-10
CASA_P1_FALSE LOJA_P2_FALSE #SUP: 618 #LIFT: 1.4377638 #PVALUE: 9.988331975957162E-66
CASA_P1_FALSE LOJA_P4_FALSE #SUP: 63 #LIFT: 1.4371293 #PVALUE: 2.5069526037891213E-6
BARRACAO_P2_FALSE CASA_P1_FALSE #SUP: 650 #LIFT: 1.432521 #PVALUE: 4.592730156779286E-69
CASA_P4_FALSE LOJA_P1_FALSE #SUP: 281 #LIFT: 1.4298642 #PVALUE: 1.3658654132695395E-16
APARTAMENTO_P2_TRUE CASA_P1_FALSE #SUP: 94 #LIFT: 1.4233636 #PVALUE: 1.83488215958587E-8
CASA_P1_FALSE LOJA_P2_TRUE #SUP: 135 #LIFT: 1.4031142 #PVALUE: 7.343893184845795E-11
APARTAMENTO_P2_TRUE LOTE VAGO_TE_FALSE #SUP: 87 #LIFT: 1.401979 #PVALUE: 8.989013074305634E-7
BARRACAO_P2_FALSE CASA_P4_FALSE #SUP: 284 #LIFT: 1.3871068 #PVALUE: 1.375568276008247E-14
BARRACAO_P3_FALSE CASA_P1_FALSE #SUP: 352 #LIFT: 1.3770266 #PVALUE: 1.0812918947426297E-25
APARTAMENTO_P3_FALSE LOJA_P2_FALSE #SUP: 165 #LIFT: 1.3744051 #PVALUE: 1.1179722436650585E-7
CASA_P1_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 107 #LIFT: 1.3619171 #PVALUE: 1.6441895873026468E-7
CASA_P1_FALSE LOJA_P3_FALSE #SUP: 520 #LIFT: 1.3471615 #PVALUE: 9.886350308133486E-36
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE CASA_P3_FALSE #SUP: 42 #LIFT: 1.3442535 #PVALUE: 3.561933922322501E-6
CASA_P3_FALSE CASA_P5_FALSE #SUP: 46 #LIFT: 1.3442534 #PVALUE: 1.0645146036369348E-6
BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE CASA_P3_FALSE #SUP: 44 #LIFT: 1.3442534 #PVALUE: 1.9477949020248013E-6
CASA_P3_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 138 #LIFT: 1.3442534 #PVALUE: 4.780532559900092E-19
GALPAO_P1_FALSE LOTE VAGO_TE_FALSE #SUP: 306 #LIFT: 1.3395959 #PVALUE: 3.444561048217409E-17
CASA_P3_FALSE CASA_P4_FALSE #SUP: 639 #LIFT: 1.335891 #PVALUE: 3.6922995549369366E-90
CASA_P3_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE #SUP: 124 #LIFT: 1.3334994 #PVALUE: 1.3525376040437847E-15
APARTAMENTO_P2_FALSE LOTE VAGO_TE_FALSE #SUP: 132 #LIFT: 1.3195096 #PVALUE: 5.474650158744307E-7
CASA_P1_FALSE GALPAO_P3_FALSE #SUP: 129 #LIFT: 1.3097537 #PVALUE: 4.823702494832306E-7
APARTAMENTO_P3_TRUE CASA_P3_FALSE #SUP: 230 #LIFT: 1.3045498 #PVALUE: 6.484251517882631E-23
CASA_P1_FALSE GALPAO_P2_FALSE #SUP: 267 #LIFT: 1.302731 #PVALUE: 2.1414226314267014E-13
APARTAMENTO_P2_TRUE CASA_P3_FALSE #SUP: 112 #LIFT: 1.2978998 #PVALUE: 6.816470645143035E-11
CASA_P3_FALSE CASA_P3_TRUE #SUP: 494 #LIFT: 1.2969946 #PVALUE: 5.731222629061996E-49
CASA_P3_FALSE LOJA_P3_FALSE #SUP: 653 #LIFT: 1.2946867 #PVALUE: 6.072104567166176E-67
CASA_P3_FALSE LOJA_P2_FALSE #SUP: 724 #LIFT: 1.289059 #PVALUE: 4.7619945283678336E-73
CASA_P1_FALSE GALPAO_P1_FALSE #SUP: 313 #LIFT: 1.287545 #PVALUE: 1.433784343290046E-14
APARTAMENTO_P3_TRUE LOTE VAGO_TE_FALSE #SUP: 163 #LIFT: 1.2856405 #PVALUE: 3.6416725492293123E-7
BARRACAO_P2_FALSE CASA_P3_FALSE #SUP: 762 #LIFT: 1.285221 #PVALUE: 7.675739897200484E-76
CASA_P3_FALSE LOJA_P1_FALSE #SUP: 731 #LIFT: 1.2845088 #PVALUE: 1.6845901539756664E-71
APARTAMENTO_P3_FALSE LOTE VAGO_TE_FALSE #SUP: 272 #LIFT: 1.2775152 #PVALUE: 4.078606050532242E-11
CASA_P3_FALSE CASA_P2_TRUE #SUP: 522 #LIFT: 1.2735033 #PVALUE: 1.146633674438098E-43
BARRACAO_P1_TRUE CASA_P3_FALSE #SUP: 89 #LIFT: 1.2727505 #PVALUE: 1.7777310583189136E-7
CASA_P3_FALSE LOJA_P2_TRUE #SUP: 160 #LIFT: 1.2726659 #PVALUE: 1.0602237489997218E-12
BARRACAO_P3_FALSE CASA_P3_FALSE #SUP: 425 #LIFT: 1.2724003 #PVALUE: 2.705433566267751E-34
GALPAO_P2_FALSE LOTE VAGO_TE_FALSE #SUP: 245 #LIFT: 1.2721661 #PVALUE: 9.933444294358135E-10
BARRACAO_P2_TRUE CASA_P3_FALSE #SUP: 90 #LIFT: 1.2602376 #PVALUE: 6.033780478468877E-7
CASA_P3_FALSE GALPAO_P1_FALSE #SUP: 400 #LIFT: 1.2592539 #PVALUE: 5.526962702113071E-29
CASA_P2_FALSE CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE #SUP: 138 #LIFT: 1.2590543 #PVALUE: 5.630208858972033E-15
CASA_P3_FALSE GALPAO_P2_FALSE #SUP: 337 #LIFT: 1.2583705 #PVALUE: 6.0378554286231694E-24
CASA_P3_FALSE CASA_P1_TRUE #SUP: 188 #LIFT: 1.2573117 #PVALUE: 3.17970118035361E-13
CASA_P3_FALSE GALPAO_P3_FALSE #SUP: 161 #LIFT: 1.2510104 #PVALUE: 6.609292242380544E-11
APARTAMENTO_P3_FALSE CASA_P3_FALSE #SUP: 370 #LIFT: 1.2496829 #PVALUE: 1.0412452478896317E-24
CASA_P2_FALSE LOJA_P1_FALSE #SUP: 756 #LIFT: 1.244242 #PVALUE: 1.4887238021641618E-77
BARRACAO_P1_FALSE CASA_P3_FALSE #SUP: 716 #LIFT: 1.2371278 #PVALUE: 2.4060586167434445E-48
CASA_P2_FALSE LOJA_P2_FALSE #SUP: 741 #LIFT: 1.2357076 #PVALUE: 4.2803544682149497E-69
BARRACAO_P2_TRUE CASA_P2_FALSE #SUP: 94 #LIFT: 1.232824 #PVALUE: 5.565792169875562E-8
CASA_P2_FALSE CASA_P2_TRUE #SUP: 539 #LIFT: 1.2316339 #PVALUE: 2.7175716804910777E-45
BARRACAO_P2_FALSE CASA_P2_FALSE #SUP: 779 #LIFT: 1.2306188 #PVALUE: 7.798624666474118E-70
BARRACAO_P3_FALSE CASA_P2_FALSE #SUP: 436 #LIFT: 1.2226007 #PVALUE: 1.6431477069675734E-32
CASA_P3_FALSE LOJA_P1_TRUE #SUP: 125 #LIFT: 1.217621 #PVALUE: 8.487053455750286E-7
CASA_P2_FALSE CASA_P3_TRUE #SUP: 495 #LIFT: 1.2172498 #PVALUE: 1.9982914543297893E-35
CASA_P2_FALSE LOJA_P3_FALSE #SUP: 655 #LIFT: 1.2163429 #PVALUE: 1.1411460430060492E-48
CASA_P2_FALSE CASA_P1_TRUE #SUP: 194 #LIFT: 1.2152065 #PVALUE: 3.579462110961718E-13
CASA_P3_FALSE CASA_P1_FALSE #SUP: 1282 #LIFT: 1.2093564 #PVALUE: 1.2506292913627803E-95
CASA_P2_FALSE LOJA_P2_TRUE #SUP: 162 #LIFT: 1.2069042 #PVALUE: 2.938845983211851E-10
BARRACAO_P1_TRUE CASA_P2_FALSE #SUP: 90 #LIFT: 1.2054775 #PVALUE: 4.8044952306294905E-6
BARRACAO_P1_FALSE CASA_P2_FALSE #SUP: 737 #LIFT: 1.1927031 #PVALUE: 4.020480733196679E-44
CASA_P1_FALSE CASA_P2_FALSE #SUP: 1349 #LIFT: 1.1919048 #PVALUE: 3.6003584024511876E-109
CASA_P2_FALSE GALPAO_P1_FALSE #SUP: 404 #LIFT: 1.1912364 #PVALUE: 1.3195163016993636E-21
CASA_P3_TRUE LOTE VAGO_TE_FALSE #SUP: 325 #LIFT: 1.1865709 #PVALUE: 2.1262785552953995E-7
CASA_P2_FALSE LOJA_P1_TRUE #SUP: 130 #LIFT: 1.1860656 #PVALUE: 6.377011843582939E-7
CASA_P2_FALSE GALPAO_P2_FALSE #SUP: 338 #LIFT: 1.1821121 #PVALUE: 2.935309504744473E-16
CASA_P3_FALSE CASA_P2_FALSE #SUP: 1745 #LIFT: 1.1799407 #PVALUE: 6.7875426186676865E-180
CASA_P2_FALSE CASA_P4_FALSE #SUP: 601 #LIFT: 1.1768144 #PVALUE: 6.965320775047679E-29
CASA_P2_FALSE GALPAO_P3_FALSE #SUP: 161 #LIFT: 1.1717211 #PVALUE: 3.0536533326142354E-7
CASA_P1_FALSE CASA_P4_FALSE #SUP: 423 #LIFT: 1.1555145 #PVALUE: 7.517782384547793E-8
APARTAMENTO_P3_FALSE CASA_P2_FALSE #SUP: 354 #LIFT: 1.1198624 #PVALUE: 4.4010054040448205E-8