@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
1 6 7 32 33 34 36 52 58 61 62 63 64 65 66 67 69 71 72 73 74 75 76 84:34502:4956 310 1624 263 258 1264 635 176 5787 1105 354 706 5649 4047 602 370 5611 -1769 37 795 236 74 1250 155
2 7 52 63 64 65 66 71 76:25890:679 168 1166 296 7874 824 1650 -986 14218
2 32 34 44 52 54 58 61 62 63 64 65 66 67 68 72 75 77 84 85:21402:646 171 737 496 967 1096 1385 934 52 430 796 3072 1410 395 1912 1748 3356 1079 303 411
69 71:4518:4991 -473
66 73 75 82:5722:596 3879 522 724
66 72 84:4263:375 3168 719
65:927:927
2 7 61 63:423:69 136 79 139
32:198:198
54:265:265
1 5 6 8 19 21 32 34 35 36 54 61 63 65 66 71 93:37005:13438 9607 587 1352 45 176 2528 2993 308 587 307 584 20 3603 1616 -900 147
1 2 3 5 6 7 8 19 20 21 32 33 34 35 37 42 44 54 61 62 64 66 69 71 77 92 93 98:83472:33725 195 249 15344 612 2198 680 80 182 243 4793 337 6461 786 587 291 532 242 401 120 3099 1393 2917 -240 7753 239 42 200
1 6 19 32 34 42 52 53 54 55 56 62 63 65 71:14966:1879 255 180 955 2154 105 1712 259 904 5041 833 65 140 1558 -1077
1 5 24 32 33 37 52 54 55 56 61 63 69:19960:4559 4007 780 1014 256 739 1924 654 1012 1860 1016 110 2025
1 2 5 6 19 21 32 34 35 36 38 42 44 46 52 53 54 55 61 62 63 64 65 66 69 71 75:80902:23938 206 16897 3883 60 235 2457 3259 231 644 641 228 370 617 1276 788 1257 1263 1379 222 1110 670 2221 100 15776 -384 1550
1 2 5 6 32 34 35 36 37 56:9579:1906 592 922 236 1868 854 793 727 635 1042
1 2 6 19 20 32 33 34 40 61 62:22803:9199 2280 477 247 132 4177 821 4556 673 171 65
1 7 19 21 32 33 34 35 36 53 54 63 71:15272:3785 990 80 191 4773 1137 6073 964 498 597 347 30 -4196
1 2 6 32 34 35 38 61:10761:3034 799 1191 1909 2845 160 508 312
37:883:883
1 6 32 33 34 37 71:6659:2736 435 1109 204 1610 992 -430
33 34 71:-613:453 526 -1594
1 2 5 6 7 19 32 34 37 52 54 56 61 62 63 71:13642:4666 157 1076 1703 279 31 1551 3331 516 303 741 911 57 438 101 -2222
2 32 61 63 73 75:4476:680 91 207 249 1670 1577
32 42 61 71:-907:100 308 236 -1552
5 54 63 68 71:36047:11015 35 276 28644 -3924
32 34 37 62 63:2375:524 1173 561 91 25
71:-360:-360
71:-360:-360
3 21 52 54 56 63 64 68 70 71 78 80 89:156366:472 143 319 681 562 89 443 13371 53170 -5899 37495 1462 54054
52 64 65 68:25101:54 501 2108 22438
58:2434:2434
1 2 4 5 7 19 21 23 32 33 34 36 42 52 53 54 55 56 57 61 62 63 64 65 66 67 71 74 75 83 85:53744:11238 1398 131 7485 175 211 42 337 1639 1146 3118 491 533 3636 3328 3183 1911 753 623 2212 1176 1008 633 4592 1351 956 -929 425 388 249 294
1 5 8 32 34 35 42 52 53 54 61 66 75 98:27253:13827 6247 751 2010 1404 339 119 306 210 343 521 211 730 229
1 2 19 28 32 34 35 42 44 53 54 56 61 62 63 71 76:14864:694 417 399 53 6338 3772 497 188 712 460 128 375 565 61 202 -340 339
1 32 34 37:4622:2932 197 934 558
1 32 34:4496:3606 655 235
1 2 4 5 6 32 33 34 35 36 61 62 63:29714:10165 976 1441 6370 226 5737 137 2080 802 490 730 208 348
34 54 66:1042:277 425 340
1 32 34 61 62 71:13519:11628 230 1846 110 24 -320
1 2 7 19 20 32 34 36 44 53 54 61 62 71:18023:10434 1431 1239 181 71 1359 1171 475 209 607 224 906 157 -443
2 4 32 34 35 53 62 63 67:6358:36 157 2162 2841 229 325 20 130 455
19 20 32 33 34 45 53 54 71:4898:62 205 1745 340 883 1080 342 1210 -970
2 34 53 54:15700:13443 405 1029 823
1 2 3 6 19 20 21 32 33 34 35 42 44 53 54 55 61 62 63 65 66 67 71:25763:1941 2271 244 651 359 278 42 5631 269 6714 770 298 466 544 325 897 1113 267 1798 580 327 362 -388
1 19 32 33 34 37 52 63 67 71:7367:1293 160 577 337 2841 2219 224 46 249 -582
1 20 32 34 52 71:1826:669 127 665 981 151 -768
1 19 20 23 32 33 34 35 36 44 62 63 65 71 92:21085:6004 85 376 317 3949 869 6499 811 660 902 176 13 881 -470 7
1 2 32 34 53 54 61 63:12092:6463 1540 359 1553 543 1276 324 33
1 2 7 19 20 21 23 26 32 33 34 36 37 44 52 53 54 56 57 59 61 62 63 64 65 66 69 71 74 87:71490:32034 1865 134 278 255 81 317 50 3073 145 3616 1193 784 203 1058 502 1744 1546 714 5694 4262 1032 586 6081 839 1773 4327 -3461 421 333
1 2 3 4 5 28 32 33 34 40 54 61 62 63 65 71:18863:2155 6239 318 102 1071 38 2669 114 3468 566 191 274 220 46 1408 -20
1 2 6 7 19 20 23 32 33 34 35 36 37 40 42 53 54 61 71:17360:2811 896 528 1895 242 203 307 3684 509 3488 1040 499 1726 587 187 220 228 241 -1936
2 20 32 33 34 35 52 53 63:10421:1667 49 6017 217 1045 867 440 58 61
1 2 19 21 32 34 35 63 64:13044:2419 2692 130 102 2734 2170 204 124 2466
1 2 32 34 53 54 57 61:5251:677 723 2334 174 144 194 643 360
3 6 32 34 35 61 62 63:3629:265 297 1413 510 196 306 143 498
19 20 32 33 34 35 36 37 42 61 62 63 71:10258:246 270 4650 429 3057 335 575 1118 338 189 42 78 -1074
19 20 21 23 24 32 33 34 35 36 37 62:14061:228 305 52 462 278 3902 273 6010 986 563 905 95
32 33 34 36:1614:166 194 760 493
19 20 21 32 34 35 37 39 62 63 71:10538:175 1052 61 4188 3424 290 693 743 165 45 -300
20 21 24 32 34 36 38 63 67:4045:189 173 311 1145 923 499 506 47 249
19 21 24 32 33 34 36 37 61 62 63 71:12697:63 441 678 3344 1471 5619 1665 786 325 31 90 -1819
32 33 34 53:1723:214 75 1055 378
23 32 33 34 71:1800:466 917 85 691 -360
8 32 33 34 54 61 71:1248:1132 346 690 334 152 81 -1488
21 32 34 71:531:60 327 344 -200
21 32 33 34 37 43 62 71:3894:146 1857 359 1592 568 382 9 -1020
1 7 32 33 34 35 39 53:9382:2349 141 3512 652 1794 323 291 317
19 20 21 32 33 34 35 36 37 62 65 71:22595:391 586 313 9643 604 7533 259 476 2870 41 595 -720
19 21 32 33 34 36 37 71:2486:364 207 101 553 904 560 695 -900
19 20 21 32 33 34 71:50:58 30 133 223 150 420 -963
19 32 34 61 62 71:773:70 663 872 49 16 -898
1 19 20 21 24 32 33 34 53 61 71:5670:3878 45 243 298 361 1048 760 1375 54 50 -2448
20 32 34 37 61:2012:150 128 1162 506 65
6 32 34 63:1902:945 170 760 27
1 19 32 33 34 35 37 42 44 53 54 61 62 63 65 67 75:17507:4184 376 2597 514 1731 238 659 1019 355 502 454 547 74 315 1762 252 1921
20 32 34 54 55:4198:138 385 543 1194 1937
32 34 52 54 61 63 67:2512:529 977 289 268 45 44 359
1 3 5 6 19 20 21 32 34 35 42 53 54 55 61 62 63 65 66 71:21586:981 214 755 1077 87 78 124 4886 3929 857 285 1149 2722 1059 2351 114 590 680 401 -760
1 5 6 19 20 24 26 30 32 33 34 35 44 52 53 54 62 63 65 67 71:16605:1761 948 480 96 208 269 30 157 5779 138 3539 686 289 340 351 1211 105 195 532 360 -874
1 32 33 34 35 54 61 62 71:11816:3645 6033 231 1977 344 229 19 16 -678
21 32 33 34 36 38:4127:296 1050 81 1748 481 470
32 34 61:2154:968 1142 44
1 19 20 32 33 34 35 62 64 71:10397:2178 113 47 4857 288 2590 197 23 401 -300
19 20 21 32 34 35 38 53:6312:571 113 65 2196 1884 669 544 269
19 20 31 32 33 34 36 37 53 54 62 63 64 65:4748:37 38 7 195 177 490 510 580 288 354 195 200 351 1322
21 32 33 34 37 63:3126:174 1061 437 891 537 24
5 19 20 21 32 33 34 35 62 71:10092:846 406 279 174 4249 841 3622 354 134 -816
1 2 19 20 21 32 33 34 35 37 61 63 66:9633:573 341 220 138 251 2629 468 3265 564 640 94 30 414
21:90:90
33:180:180
1 7 21 28 32 34 35 42 52 56 61 62 63 66:18573:972 423 41 43 10010 3408 1008 352 241 565 552 69 412 472
19 21 32 33 34 35 61 62 63 71:5677:236 134 2658 54 2348 269 271 57 118 -470
1 2 6 32 34 35 36 37 38 42 53 63:18145:3011 100 1152 4376 4528 646 979 1870 531 791 84 73
1 7 19 20 32 33 34 35 36 54 61 62 63:19715:1901 673 324 184 9580 561 5199 500 480 48 45 111 105
19 20 21 32 33 34 53 61 62 63:7473:258 57 84 3477 613 2423 178 29 30 323
1 5 8 19 20 21 32 33 34 35 54 61 62:18863:2427 540 416 1223 80 32 8738 488 4028 560 168 57 102
7 21 24 28 32 33 34 35 36 39 61 62 63 65:20458:259 156 316 52 5544 997 10720 463 602 303 178 142 75 647
1 5 6 20 24 32 33 34 35 36 37 52 54 61 63 65 69:21458:1662 1073 497 52 282 4770 660 3777 649 1670 1499 930 333 235 17 713 2633
21 32 33 34 35 36 62 63 71:6630:54 2244 772 1982 330 1612 106 127 -600
1 2 7 32 33 34 35 44 53 54 62 63 71:18183:2007 3588 864 6810 260 2831 1381 67 181 314 133 151 -406
1 4 20 27 32 33 34 35 36 37 40 61 62 63 71:20215:2134 344 166 31 11457 772 3148 256 531 1634 15 54 53 34 -417
1 7 19 20 21 26 32 33 34 35 62 63 92:16782:6500 786 160 345 40 12 4029 462 3580 693 65 77 29
1 19 21 32 33 34 37 53 63 71:13221:3816 102 95 3880 667 5031 526 127 43 -1068
20 21 32 33 34 37 64 67 71:10220:321 98 2908 233 5672 602 462 284 -360
19 32 34 36 37 71:4530:197 1086 1716 823 1305 -600
32 33 34 52 71:233:412 128 494 127 -929
1 20 21 32 34 35 36 61 62 71:7862:2362 44 42 2559 2556 230 677 139 88 -836
1 2 7 19 21 32 33 34 36 52 53 62 71:11502:826 221 622 180 96 3924 218 4212 483 782 256 197 -520
33:50:50
21 33 34:978:249 562 167
34:71:71
1 6 7 20 21 32 33 34 35 36 37 52 54 56 61 62 63 71:26019:6651 661 370 68 152 7521 445 5599 893 521 507 286 325 540 1370 323 259 -475
1 4 19 21 32 34 37 61 62:4083:979 618 201 24 617 925 573 74 70
1 5 19 20 32 34 35 36 37 43 52 53 54 61 62 63 71:-19095:2193 3638 455 58 8317 4718 1087 601 828 110 220 178 895 145 176 175 -42894
32 33 34 71:-17190:999 171 1632 -19994
1 19 20 21 32 33 34 35 36 38 42 43 44 52 53 54 55 61 62 63 64 71 74:41825:8368 795 152 490 10212 1944 10629 1364 611 585 136 232 72 478 277 788 869 1398 338 1150 1287 -364 8
1 6 19 20 32 33 34 35 37 42 44 58 61 63 67 71 92:24827:5043 1447 293 113 9116 138 4051 499 1040 176 58 2066 300 329 570 -432 16
1 19 20 21 32 33 34 35 36 37 42 54 61 62 63 71:20591:391 348 233 285 7302 1370 8696 210 570 604 88 255 186 82 268 -300
6 19 20 21 26 32 33 34 35 61 63 71:20610:518 171 154 924 100 8376 1029 8472 490 429 245 -300
1 6 19 20 21 32 33 34 35 37 42 53 61 71:20946:815 906 281 224 664 8410 1472 7240 452 1327 225 49 77 -1200
21 32 33 34 35 36 37 44 53 61 62 63 65 74:21993:33 9360 826 8271 427 481 1143 150 72 234 219 64 616 94
19 21 32 33 34 38:1879:42 56 268 66 820 626
1 4 19 21 32 33 34 36 44 52 53 62 71:16069:852 57 100 217 6439 639 5349 1772 238 429 213 62 -300
21 32 33 34 36 37 63:5667:43 1849 579 1697 527 955 16
1 32 34 65:7236:4366 1294 179 1396
69:2311:2311
71:-82305:-82305
19 26 29 32 34 36 52 53 54 56 61 62 63 65 66 67 68 71:31174:90 80 324 390 1000 475 1865 1273 1763 320 51 129 215 617 2146 532 20403 -503
1 19 20 21 22 32 33 34 62 63 71:12175:2163 95 390 235 443 5788 286 2429 350 163 -170
1 2 6 19 20 21 32 33 34 35 37 42 44 52 54 61 62 64 65 66 71:19135:3445 98 484 459 213 42 4922 201 4233 797 521 296 53 750 1382 237 35 558 726 462 -784
1 2 6 7 19 26 27 32 33 34 35 36 37 42 44 52 53 54 61 62 63 64 65 66 67 71 74:25482:3586 268 495 489 301 71 50 7889 778 6348 1090 1632 515 640 279 288 553 248 694 502 705 401 797 396 667 -4220 11
1 6 7 32 61 63 73:4801:2391 466 344 707 682 48 159
1 19 20 32 33 34 35 36 37 54 65 74 92:20506:4350 500 289 6773 743 3576 768 496 1675 147 1130 11 44
1 5 6 19 32 33 34 35 56 61 62 63 66 71:15403:2414 562 880 194 6377 200 3050 1373 149 151 15 46 223 -235
1 7 19 23 28 32 33 34 35 39 52 54 61 63 71:16685:4774 166 179 595 3 6848 466 1556 1123 245 175 807 16 26 -299
1 7 20 32 33 34 35 36 37 40 53 61 62 63:14094:2394 848 43 4119 343 2969 1179 482 515 582 22 230 114 251
32 34 62 63:933:338 317 78 200
19 32 34 35 42 53 61 62 71:3549:144 1061 1733 360 200 146 23 60 -180
5 32 34 52 54 55 58 61 65 71:29882:19430 218 62 403 381 899 4216 139 4492 -360
32 33 34 43:706:192 100 266 148
54:135:135
2 7 19 20 27 32 33 34 35 37 42 52 53 61 63 64 67 71:9047:123 321 167 51 35 2141 315 2056 659 665 290 457 133 196 301 1112 348 -325
1 6 19 20 32 33 34 35 37 42 44 52 53 54 56 61 62 63 71 88:28012:4394 642 67 544 10492 762 7175 531 540 135 142 213 1086 1376 95 105 19 223 -703 171
1 6 19 20 32 33 34 35 37 42 44 53 61 62 63 65:29683:3871 921 469 302 10776 551 7151 1767 1136 177 278 719 84 83 361 1033
1 6 7 19 20 21 27 32 33 34 35 37 39 44 52 53 54 62 66 71:31471:6015 1466 909 616 36 283 41 10806 299 3648 3447 2909 496 163 27 260 534 40 193 -720
19 32 33 34:1866:163 557 145 1000
1 5 6 19 20 21 26 28 32 33 34 35 43 44 53 54 61 62:33483:2807 1284 1189 812 222 13 28 105 14175 1953 7122 2099 89 239 742 355 164 78
32 34 45:1533:384 543 606
1 2 6 20 21 32 33 34 35 36 40 42 44 53 54 61 62 63 64 71 97:40632:9354 160 1952 344 53 11704 1463 8796 1489 1584 638 122 422 102 526 651 217 284 1126 -396 35
1 2 6 7 20 32 33 34 35 37 44 53 54 61 62 63 64 65 71:37714:5063 107 1781 333 67 16087 935 7264 1851 1172 255 158 192 473 86 143 830 1312 -400
1 4 6 19 20 21 23 26 32 33 34 35 37 39 42 44 53 61 62 63 66 71:33863:7550 152 400 367 179 204 344 62 13295 108 6214 1668 774 309 1041 40 65 697 282 407 451 -750
1 6 19 24 28 32 33 34 35 36 37 53 61 63:30577:10481 426 81 304 23 12335 103 3122 1756 1101 578 95 32 137
1 6 20 21 24 32 33 34 35 42 52 53 54 55 58 61 62 63 71:29047:8308 639 392 35 527 6755 291 3465 1125 247 570 104 685 1088 5035 85 46 42 -396
32 34 71:2121:1251 1395 -525
1 6 21 32 33 34 35 62 71:941:222 11 120 2757 147 960 325 58 -3659
19:44:44
1 19 21 32 33 34 35 63:7812:2321 189 297 1670 655 1531 990 156
19 20 32 33 34 35:3753:354 111 1685 172 1097 332
19 32 33 34 53 54 65 66 71:3777:239 832 91 420 370 218 1345 622 -360
19 32 34 57 61:3703:167 652 1804 668 409
19 21 32 34 35 65 67 71:3728:385 25 796 874 263 1445 382 -443
19 32 33 34 35 36 62 63:6602:161 2486 117 2775 211 701 94 54
32 33 34 36 71:3534:2153 700 2166 491 -1977
1 2 6 19 32 33 34 35 36 37 44 53 61 62 63 65 67 69 71:29844:1404 544 652 449 3259 1011 3995 243 501 509 230 456 805 92 654 1736 253 14142 -1098
1 2 4 6 19 20 21 32 33 34 35 43 44 53 54 61 62 63 71:14018:976 592 321 741 85 73 218 6568 823 2512 328 44 31 44 49 376 102 501 -370
2 4 7 19 32 33 34 35 44 53 61 62 63 67 71:10765:399 327 683 59 4886 278 2554 326 309 142 372 31 730 266 -600
1 2 4 20 28 32 33 34 35 87:5884:533 465 88 159 66 1959 353 1986 181 92
1 7 32 33 34 35 62 71:5058:608 282 3332 150 740 475 69 -600
1 6 19 20 21 32 33 34 35 36 42 44 53 62 63 71:8543:2049 851 50 65 161 5147 507 2570 225 481 129 132 262 42 31 -4163
1 2 19 20 28 32 33 34 35 36 44 53 54 61 62 63 71:23082:743 730 435 357 77 10238 1200 8044 342 500 289 197 60 34 123 307 -600
2 4 6 19 20 26 27 32 33 34 35 44 61 62 63 71:15257:48 352 733 326 547 40 37 6185 1070 4601 1068 217 128 137 65 -300
1 2 4 19 20 21 32 34 35 42 44 61 62 63:18521:3901 1432 67 18 290 23 6683 4424 567 147 222 420 76 245
1 19 20 21 32 33 34 35 36 42 52 53 54 61 62 63 76:22366:1684 720 257 85 7940 516 6579 789 518 174 341 413 1151 611 154 29 399
1 2 20 32 33 34 52 61 63:13856:1849 82 128 5593 454 4822 418 254 253
1 2 19 20 21 32 33 34 52 54 61 62 63 65:11053:432 314 73 226 80 4854 71 3705 110 293 208 46 84 554
19 21 24 32 33 34 35 36 52 53 61 62 71:13480:430 31 275 6288 1061 3751 192 546 955 136 39 73 -300
2 19 20 23 32 33 34 37 61 62:10501:296 762 81 424 4036 372 3268 752 464 42
19 21 22 32 33 34 53 62 63:6738:120 126 425 1620 1044 2952 183 57 208
19 21 32 33 34 53 61:4538:292 32 749 536 2613 299 16
1 19 32 34 53 61 62 63 69:7577:2664 94 785 1496 40 124 461 112 1800
1 19 20 32 33 34 35 44 54 61 63:11426:886 525 318 4036 698 3369 701 217 300 43 330
19 20 21 32 34 36 38 53 54 61 62 63 66 71:5662:174 253 381 667 1470 1313 490 393 232 514 146 353 529 -1258
19 20 21 24 32 33 34 54 61 62 71:6610:507 360 102 298 1268 54 4731 358 11 30 -1110
34 71:-187335:436 -187772
32 36 71:619:171 583 -134
19 21 26 32 33 34 42 53 54 56 61 63 65:14498:273 109 17 5097 983 4660 63 135 626 340 1217 127 849
20 32 33 34 36 54 61 62 63 67:14570:468 5128 571 6155 598 322 271 50 732 272
20 21 32 33 34 35 36 43 44 52 53 54 57 61 63 71:17455:495 248 6792 513 6099 249 507 84 298 649 98 638 596 569 26 -410
1 19 20 21 32 33 34 55 62 71 92:3828:429 142 78 97 658 536 270 1637 216 -284 49
1 4 7 19 20 21 23 32 33 34 35 37 44 53 54 61 71:14814:171 327 586 315 380 216 419 4932 326 6935 280 519 306 289 191 241 -1622
1 19 20 21 32 33 34 35 36 37 44 61 62 63 71:17524:881 665 68 190 5228 968 7669 222 589 564 63 281 321 169 -360
19 20 21 28 32 33 34 35 36 37 52 61 62 63:25142:846 143 100 25 9037 292 11839 738 585 633 562 67 197 72
21 32 34 35 52 53 58 61 62 63 64 71 76:7033:53 618 955 273 248 12 3822 195 72 147 406 -1660 1891
2 7 19 20 23 32 33 34 35 36 42 53 54 57 61 62 63 64 65 71:29308:243 136 246 699 315 8090 1924 12307 588 1994 17 104 369 597 89 241 55 1305 1182 -1195
1 4 19 20 21 27 28 32 33 34 35 36 37 42 44 52 53 54 61 62 63 65 71:39854:423 399 273 601 123 15 143 15025 1416 15442 617 1512 1123 636 96 226 250 67 1502 162 265 762 -1230
19 20 21 32 33 34 35 36 37 43 53 61 62 63 71:-51805:169 259 372 9588 1003 13930 1638 1543 1735 47 412 415 275 117 -83317
6 19 20 21 32 33 34 35 37 38 52 53 54 61 62 63 65 71:20265:716 1016 534 675 4973 1220 6940 179 1262 636 203 110 258 1901 234 689 1757 -3044
21:67:67
19 20 21 28 32 33 34 36 37 53 62 63 67 71:12784:1002 59 741 27 2601 1762 9413 1938 1737 41 286 348 319 -7494
7 19 20 21 23 32 33 34 36 37 52 53 61 62 63 67 71:-5784:378 945 30 1035 446 3188 1941 6886 476 3346 100 68 161 174 465 305 -25731
19 21 24 32 33 34 35 36 37 53 61 62 63 64 71 87:47:1233 1084 263 1410 2928 5920 117 1258 3133 430 153 353 400 431 -19164 94
71:-430:-430
19 20 21 24 32 33 34 36 38 42 54 61 62 63 65 67 71 79:-2341:895 36 517 618 818 2796 3857 543 1182 166 941 449 2264 1208 569 302 -19657 150
33:288:288
19 21 23 32 33 34 62 64 67 71:-531:79 97 520 349 655 3532 123 400 653 -6943
71:-784:-784
19 20 21 26 32 33 34 37 38 61 63 71:3250:619 119 646 76 1725 641 1206 620 782 308 27 -3520
71:-450:-450
71:-3850:-3850
71:-562:-562
33 34 44 62 63 65 71:-10476:315 186 362 246 331 1046 -12962
2 19 20 21 23 32 34 37 38 46 71:6820:9704 30 60 187 487 845 215 553 542 933 -6737
19 20 21 33 34 38 42 57 62 71:2713:94 163 96 1072 835 823 153 903 14 -1442
21 34:190:57 133
32 34 35 36 61 63 71:-8704:159 463 334 510 250 120 -10542
19 20 21 32 33 34 36 37 62 63 71:3537:347 78 280 760 156 1338 505 566 126 37 -657
32:245:245
19 21 32 33 34 43 54 55 63 71:-13159:65 110 2020 184 4075 218 211 1035 38 -21118
3 19 21 32 33 34 53 54 61 62 63 67 71:5622:805 111 175 4467 273 2806 288 628 577 239 116 323 -5187
71:-1000:-1000
4 7 19 20 21 24 32 33 34 38 42 61 62 63 65 67 71:24866:116 456 429 343 561 255 7343 2469 6161 885 206 1086 1331 777 2659 1361 -1576
21:35:35
34:50:50
71:-440:-440
71:-1153:-1153
7 19 20 21 26 32 33 34 36 37 54 61 62 63 65 66 67 71:17335:915 506 874 479 35 7508 859 7117 533 2908 68 1457 359 739 1633 926 522 -10107
19 21 28 32 33 34 35 36 37 54 61 62 63 71:2782:75 249 9 5486 52 4258 289 1042 530 82 38 79 161 -9571
71:-317:-317
32 34 61:1768:267 423 1078
19 32 33 71:-1966:16 495 65 -2542
19 20 21 28 32 33 34 35 36 37 53 62 63 67 71:7518:1109 105 249 57 5702 837 5692 255 511 536 104 112 80 322 -8154
71:-63:-63
1 19 20 21 24 26 32 33 34 37 40 53 61 62 63 71:27794:323 927 17 436 807 15 5758 2174 16086 3037 594 287 918 1374 713 -5677
19 71:-666:77 -743
21 34 71:-181:35 144 -360
71:-360:-360
19 20 21 32 33 34 35 36 37 42 53 54 61 62 63 65 66 71:21614:529 315 539 4970 2373 9348 601 1123 884 263 132 339 98 240 158 757 680 -1740
32 34:751:430 320
71:-7630:-7630
35 71:-104:305 -410
32 33 34 35 71:1795:4091 757 873 790 -4717
32 33 34 71:1741:1419 100 941 -720
19 21 32 33 34 35 37 63 71:-11418:101 45 7281 649 2646 296 3456 156 -26052
34 71:-810:234 -1044
32:351:351
32 34 38 61 71:536:611 1029 541 152 -1796
32 33 34 36 63 71:1034:1561 174 893 1299 51 -2943
21 32 34 53 71:-2784:23 263 196 44 -3311
19 32 33 34 35 44 53 54 55 61 69 71:23161:95 2301 75 1467 287 272 195 198 1054 136 20150 -3071
19 21 32 33 34 44 52 53 55 57 65 71:10643:316 35 1667 185 344 539 1153 456 1024 1430 3859 -367
32 33 34 53 54 62:2666:1244 270 400 349 255 147
19 24 32 33 34 37 52 53 54 57 61 62 63 65 67 71:9472:315 260 2065 163 1818 1382 408 445 1775 792 47 123 251 1794 1079 -3248
33 34 36 54 67:3107:90 876 972 788 380
32 33 34 71:-8307:570 119 436 -9434
32 33 34 36 37 61 62 71:7895:2035 398 3935 474 2411 164 155 -1680
53 71:-2211:192 -2403
19 32 33 34 35 37 53 61 62 63 67:9079:169 2463 1001 3037 385 548 77 133 124 82 1057
20 32 33 34 35 36 53 54 56 62 71:10610:136 5335 1087 5185 273 1023 579 649 46 55 -3760
32 33 34 37 71:288:300 285 158 746 -1202
21 24 32 33 34 37 53 62 67:4451:105 261 1009 328 1108 878 86 86 588
20 32 34 36 54 61 62:4411:78 2346 873 544 455 24 90
19 32 33 34 62:3009:170 999 154 1529 155
32 34 37 61 62 71:4704:2944 616 1145 130 48 -180
32 34 35 39 62 63:4393:1091 2577 362 220 127 14
21 31 32 33 34 36 37 63:5261:49 294 1273 247 1900 598 833 63
19 24 32 34 36 37 38 54 62 63 71 74:-4114:107 599 109 1725 505 1542 653 364 89 183 -10000 6
1 21 33 34 62 63 71:-22669:11148 185 485 258 60 72 -34880
19 20 21 32 33 34 61 62 63 71:4145:272 186 105 917 603 2237 107 15 62 -360
24 37 71:719:341 737 -360
19 32 33 34 35 37 71:-652:114 851 172 693 572 1212 -4268
32 34 37 46 53 54 61 62 64 65 71:-4820:2593 2356 1276 764 200 238 138 39 779 968 -14174
32 71:-14742:351 -15094
32 35 71:-15225:427 671 -16325
71:-3000:-3000
32 33 53 67 71:-396961:632 103 352 5966 -404016
32 71:-4218:384 -4602
32 71:-9755:82 -9838
35 71:-1652:393 -2046
1 19 20 32 33 34 35 36 53 54 61 62 63 69 71:36005:10085 451 202 8892 1900 9429 987 800 410 680 828 279 395 1955 -1292
19 20 21 32 33 34 71:-5141:25 116 107 378 64 225 -6056
32 34 35 71:3008:3598 330 813 -1734
32 34 35 37 71:227:869 594 303 1344 -2885
20 21 32 33 34 35 36 38 52 71:4676:7 103 2609 86 653 463 572 672 1175 -1665
19 32 33 34 35 37 38 61 71:6147:126 3659 509 839 322 1636 501 323 -1772
20 24 32 34 35 38 53 71:-294:223 299 1444 321 1017 551 386 -4537
32 33 34 35 54:2876:1569 558 229 405 115
20 32 33 34 35 36 37 38 71:7950:39 5866 286 867 1051 520 1852 471 -3003
32 71:-16842:272 -17114
21 32 34 35 63 71:-16615:34 1204 217 428 240 -18739
19 32 35 39 41 44 69 71:-14092:38 1214 680 934 1024 114 2497 -20595
19 20 32 37 61 71:-2668:107 51 385 546 140 -3898
71:-360:-360
71:-8869:-8869
32 34 35 40 71:-29513:1609 106 364 767 -32361
20 24 37 71:1190:125 425 2439 -1800
1 2 19 21 33 34 71:-107672:6255 16000 109 47 109 230 -130423
2 7 32 33 34 36 64 71 101:2932:21109 3326 404 2064 246 1000 4314 -29650 117
34:7273:7273
71:-1980:-1980
2 71:9014:12186 -3171
71:-56515:-56515
2:14169:14169
71:-16516:-16516
2 71:144:11508 -11363
71:-47002:-47002
2:11654:11654
19 21 24 32 33 34 36 42 53 54 61 62 63 66 71:10211:130 759 361 2035 1195 4340 1161 205 501 500 193 138 54 494 -1859
19 26 32 33 34 36 37 41 42 53 54 62 63 65 71:-27567:92 20 1022 1344 1550 477 2540 3755 370 381 432 176 246 1193 -41169
71:-139:-139
21 32 33 34 37 53 71:723:198 830 489 989 521 23 -2329
1 58 71:-4878:1740 1443 -8062
19 21 32 33 34 62 71:4301:235 306 1258 1033 2673 84 -1290
21 32 33 34 61 62 63 71:4796:112 1396 1964 1230 70 87 294 -360
19 21 32 33 34 37 62 63 64 71:6578:278 181 1751 2424 1530 516 111 13 492 -720
33 34 71:-175:517 387 -1080
21 24 32 33 34 36 62 63:7664:762 249 851 1243 2093 2322 115 26
19 21 33 34 63:4501:76 399 1430 2322 272
19 21 32 33 34 36 37 42 71:1860:178 346 739 397 720 525 653 200 -1899
19 32 33 34 36 37 53 65 71:2948:41 833 995 1673 530 874 88 514 -2603
21 32 33 34 53 54 61 62 63:4534:129 959 176 1878 141 367 194 355 331
34:149:149
34:165:165
33 34:214:75 139
33:341:341
33:50:50
64 71:-6305:599 -6904
71:-9123:-9123
19 21 33 34 38 63 71:1932:377 80 563 1485 742 123 -1440
71:-2391:-2391
20 21 33 34 37 54 71:3713:144 369 1100 2208 919 110 -1140
33:137:137
61:410:410
7 21 28 32 33 34 36 38 61 62 63 65 71:6861:866 634 60 2211 1293 1741 486 630 177 84 118 2302 -3746
19 21 32 33 34 36 37 66 71:4737:85 395 2648 1194 2969 527 720 216 -4020
19 20 21 32 33 34 36 37 53 54 62 63 64 67 71:11924:336 144 58 1452 2650 5289 476 538 274 345 217 328 650 326 -1164
19 21 32 33 34 36 37 54 61 62 63 71:5208:111 100 793 1224 2857 483 513 146 94 158 280 -1556
19 20 21 32 33 34 36 37 38 61 62 63 71:8743:244 153 414 2236 1296 2884 478 514 906 347 64 166 -963
19 21 32 33 34 36 37 61 62 63 71:12958:49 405 2791 2446 6314 1486 765 92 182 142 -1716
32 33 34 62 63 71:279:942 450 249 58 179 -1600
19 21 32 33 34 37 38 61 62 71:-13920:143 560 916 1364 1679 659 604 92 63 -20002
19 21 33 34 35 61 62 63 65 71:3310:94 140 1152 1149 307 36 168 49 574 -360
33:150:150
21 33:285:92 193
21:45:45
21:60:60
71:-21000:-21000
71:-3429:-3429
71:-19000:-19000
20 33 71:-23:18 319 -360
1 3 5 6 32 33 39 54 101:8476:4145 653 1367 650 531 387 414 171 155
1 6 19 32 33 34 35 56 63 64 92:17050:8035 2482 236 2243 266 1389 155 821 684 607 128
32 34:1460:1046 414
1 2 5 6 7 8 19 32 33 34 35 36 37 42 44 61 63 71 74 82 92:30866:12918 167 3113 458 319 1264 213 7183 142 1506 1770 530 543 252 302 470 639 -1291 125 110 128
1 2 5 7 8 19 32 33 34 44 54 57 61 62 63 64 65 66 67 74 83 92 97:68227:25525 1704 19206 1775 325 198 2120 191 4126 814 253 1436 1579 599 933 1498 2140 987 480 843 166 1299 22
1 2 6 19 20 21 32 33 34 35 36 42 44 54 56 62 63:22566:7411 2338 427 251 37 92 5051 303 4110 307 620 603 399 250 201 116 46
1 32 34 61 67 75 87:8079:3351 2402 1277 434 357 68 188
1 2 7 19 32 34 37 44 52 54 57 61 62 63 66 67 69 71 73 84 90:14137:1078 380 473 214 651 498 602 136 181 373 954 2333 122 827 3559 347 1706 -3938 1313 1125 1195
20 32 34 42:2187:34 351 1586 215
32 34 61 63 73 74:1347:105 357 375 282 54 173
1 5 6 32 33 34 36 42 45 56 58 61 62 67 71 92:17730:7427 1168 903 913 762 2161 1151 90 830 248 1386 388 36 333 -500 431
1 2 6 7 19 32 33 34 61 63:8250:1540 122 405 290 56 2652 298 2357 419 107
34:77:77
1 21 32 33 34 36 67 71:7032:5586 248 202 427 145 588 390 -554
1 32 34 71:-1528:1725 312 964 -4532
1 2 5 19 20 32 33 34 36 44 54 71:8005:478 1341 1407 51 71 2250 737 2600 501 240 191 -1865
1 6 32 34 35:6179:2027 563 1033 2295 260
1 6 32 34 63 71:7664:608 1835 3184 2311 24 -300
1 2 32 34 61 63 64 71:6849:1887 80 1803 1472 478 221 1205 -300
1 2 5 6 8 19 20 32 33 34 35 42 44 52 61 62 64 92:40062:9929 365 979 583 748 277 83 13687 127 9559 1469 244 428 267 430 28 845 7
32:378:378
1 2 6 7 19 32 33 34 35 36 42 52 54 56 61 62 63 64 65 66 74 75 76 86:47198:9429 2664 568 795 211 6347 1732 7203 741 526 523 466 1203 1181 4208 132 1649 3942 526 1457 113 774 698 103
1 2 19 34 61 69 71:-26188:507 224 82 135 989 2873 -31000
19 20 21 32 34 42 61 63 65 73:7652:165 56 35 2865 2345 319 210 242 981 431
1 20 32 33 34 35 37 38 71:8306:3268 166 1257 622 1754 498 572 666 -501
1 2 6 7 19 21 32 34 35 61 62 63 71:14751:4485 493 502 179 282 81 5306 2944 487 89 112 188 -400
1 3 6 19 20 21 32 33 34 35 42 44 53 54 61 62 63 71:20944:7535 326 1312 65 43 28 4759 157 6002 1136 262 142 64 190 749 40 391 -2262
33 34 71:1612:360 1392 -139
1 2 19 32 33 34 35 36 37 62:10766:1546 746 170 5157 100 1748 217 541 509 29
54 55 57 71:-13782:457 8152 1581 -23975
1 5 6 7 20 32 33 34 35 44 61 62 63 92:13103:5498 916 1129 130 154 3067 168 795 528 234 126 152 171 33
1 19 32 34 39 44 71:5199:2640 40 1256 1443 317 302 -800
1 6 19 32 33 34 37 61:5972:500 1227 116 2267 171 1154 509 28
71:-936:-936
1 7 32 34 35 37 61 63 96:5923:852 1098 1069 882 360 1019 425 173 42
1 32 33 34 35 37 44 46 63 71:9996:1646 2344 256 4243 312 538 174 858 305 -680
1 6 32 34 35 61 63:10963:5081 306 3280 1492 571 102 129
32 33 34 35 44 61 63 71:2240:1349 80 1818 201 109 70 173 -1562
1 20 21 32 34 35 54 61 62 63 71:17602:6650 262 112 4594 3968 1041 370 837 36 315 -585
1 6 19 20 32 33 34 35 37 44 53 61 71:26341:11436 1214 208 64 6146 204 4565 1494 525 456 158 268 -400
1 2 19 20 32 33 34 35 37 40 44 53 61 63 67 71 92:23339:4182 183 91 429 8553 202 4751 2185 1582 601 334 23 298 31 304 -420 6
1 6 19 20 32 34 35 37 42 53 54 61 64:24328:9522 214 735 134 7320 1771 808 507 145 162 713 169 2126
1 21 32 34 36 61 62 63 71:8312:2994 88 3027 1618 551 409 123 301 -800
1 5 6 8 19 32 33 34 39 54 55 63 64:13806:539 512 2139 307 105 2547 271 1919 300 445 4225 121 371
1 5 6 19 20 21 32 34 39 53 92:14198:8258 741 201 196 99 123 2074 1691 526 261 24
20 32 33 34 37 71:2230:45 534 168 1144 668 -330
1 4 5 6 7 20 32 33 34 35 36 42 54 61 62 63 64 67 71 74:21247:3781 132 2721 421 884 49 4634 574 3298 568 1398 162 1100 224 163 380 852 415 -755 241
1 2 5 6 20 21 32 33 34 35 36 42 62:12603:1962 531 1077 531 76 46 3743 275 2187 1350 506 106 210
1 6 7 19 32 33 34:3803:1436 431 491 48 164 66 1167
1 2 5 6 20 21 32 33 34 35 36 39 62 63:30352:17734 825 851 558 171 111 5728 472 1921 645 640 296 348 49
1 6 7 19 28 32 34 35 37 42 44 53 54 62 71:23068:1870 2379 1123 54 13 9268 6339 572 1067 163 158 98 94 217 -349
6 32 34 35 63:2559:611 746 817 247 137
1 2 4 32 34 35 61 62 63 65 67 75:35556:16934 6571 246 949 3477 312 533 681 608 3746 538 959
1 5 6 21 32 33 34 35 42 53 54 64 65:32365:14921 2129 1928 175 6212 586 2846 629 193 589 509 793 850
1 19 21 32 34 61:4907:831 214 36 1776 1894 155
61 63 71 72 90:14265:596 777 -1058 13841 109
34 63 66:1005:452 266 286
20 21 32 34 37 54 63 67 71:1072:76 324 284 815 702 98 348 343 -1920
20:95:95
1 2 19 32 34 42 52 53 56 61 62 63 64 65 66 67 69 71:34389:394 567 301 384 755 443 1210 208 186 3813 345 1551 421 2704 475 675 21400 -1450
2 61 62:1135:395 710 30
28 32 34 61 67:2410:84 1180 827 21 297
1 2 3 7 32 34 42 45 52 53 54 61 62 63 64 67 87:21805:7756 1940 260 2806 1512 992 272 686 116 294 725 1030 207 474 1740 786 206
1 4 5 32 33 34 36 71 85 92:10784:4405 874 1766 753 626 935 1696 -334 55 6
1 2 32 34 35 37 42 44 61 63 66:6038:987 1252 968 993 341 570 17 259 250 320 79
1 2 19 32 34 35 36 44 52 61:15092:7313 405 57 4442 1350 535 520 156 255 58
2 32 34 61 64 66 72:6038:272 1611 849 95 1645 81 1484
1 32 34 54 61:3040:1137 523 799 461 118
1 21 32 34 42 44 54 61 63 64 65 69 71:14053:6240 56 1358 1660 332 66 88 534 193 377 552 3323 -729
1 32 34 42 52 61 65:3711:94 1367 117 544 415 276 896
1 19 32 34 42 54 61 66:5878:3692 78 943 177 212 543 127 105
1 20 32 33 34 35 37 42:12078:3161 155 4523 152 1845 1124 782 335
1 5 32 34 35 53 62 63 71 92:13911:6679 2441 4262 1061 232 224 92 212 -1393 100
1 6 20 32 33 34 35 36 37 62 64 71:12398:8021 237 75 2415 35 2111 375 504 580 120 388 -2464
1 54 62 65:9514:3323 552 15 5624
1 4 6 19 20 32 34 35 44:11563:2659 447 605 241 98 3284 3401 566 261
1 2 3 6 32 33 34 42 44 53 54 61 62 63 66 71 76:10456:2934 129 792 413 1184 31 2507 483 469 369 320 79 195 1833 236 -2511 989
1 2 6 20 32 34 35 62 92:15410:4946 303 380 91 6567 1683 628 420 390
1 2 5 6 7 19 20 21 32 33 34 35 36 37 42 44 52 61 62 63 64 65 67 69 71:42847:5328 5060 1020 412 323 150 75 128 5156 157 6192 1649 1070 510 195 288 1000 822 180 453 5839 3091 302 3616 -174
1 2 7 32 33 34 62 71:10228:3967 1499 128 2813 144 1895 82 -302
1 32 33 34 35 37 42 50 71:7712:663 3276 435 1309 519 807 82 657 -38
6 32 34 42:3653:767 1905 704 277
1 32 34 43 71:3169:664 1543 934 189 -161
1 2 32 34 43 44 54 56 57 61 64 65 66 94:25661:12527 2572 429 145 70 225 899 1310 648 1071 432 4947 297 87
1 2 5 32 33 34 53 55 61 65 71:17364:5867 820 1462 1396 166 3524 184 2538 527 1134 -257
32 33 34 54 61 63 73:3265:479 286 683 672 374 304 466
1 3 4 5 6 28 32 34 42 53 71:10403:3499 370 303 2549 1150 28 1936 1091 90 373 -988
1 2 3 6 7 34 54 55 61 62 63 65 66 71 73 82 94 97:31048:1197 12944 480 2991 1792 244 464 887 2589 481 546 2096 1658 -840 2017 943 14 541
1 19 32 34 54 57 61 62 63 66 87:9584:7299 58 94 594 91 571 143 47 310 216 157
1 32 34 66:3503:1458 813 660 572
2 32 34 35 62 66 68 71 77:5238:244 335 156 438 206 61 984 -510 3321
1 2 7 32 34 53 61 63 64 66 71:4891:644 72 344 1092 414 385 105 130 3783 341 -2422
34 54:1123:420 703
1 2 7 32 34 44 52 61 63 64 65:8359:550 642 136 2742 1936 486 501 322 100 405 536
1 2 4 7 20 32 33 34 36 45 52 54 56 61 62 63 64 66 94:29871:6335 2829 579 318 28 1062 75 3880 2297 580 2260 1273 789 1650 500 2205 1259 982 966
1 4 32 34 35:2870:559 484 1065 508 254
1 32 34 35 44 64:5925:823 2127 2148 170 300 356
2 7 19 32 34 44 52 54 61 62 63 64 69 71 73:20473:5762 206 38 552 2745 1252 1355 190 3507 60 869 1437 2513 -549 535
1 2 6 7 32 33 34 35 42 44 82:17323:11241 111 434 160 1358 219 2340 309 211 750 186
1 2 6 32 34 35 42 62 63:8353:980 563 1715 2422 1681 307 386 28 268
1 2 5 6 7 19 32 34 35 54 65 66 71 95:13679:6646 436 2006 793 145 53 627 1332 224 264 596 907 -473 120
1 19 20 32 34 53 62 63:7059:3274 388 251 1014 1645 104 189 192
2 3 7 19 34 36 52 54 61 62 63 65 66 73 76 92:14327:932 294 1029 138 771 476 1224 1704 2692 355 544 2321 1151 247 403 41
1 2 5 6 8 32 34 35 36 42 61 62 92 93 98:25039:1926 223 11073 841 1436 1871 4986 404 485 77 234 42 26 536 876
4 32 34 63:2105:258 541 994 311
1 2 6 7 19 20 21 32 33 34 35 36 42 43 44 52 53 54 61 62 63 64 65 66 75:23578:720 201 284 1004 32 61 31 3410 226 3296 360 1649 412 185 392 530 269 554 4706 386 803 1674 1227 380 780
19 20 32 34 35 44 63:5795:65 56 2877 1738 195 702 161
1 5 21 32 33 34 35 44 53 58 61 62 63 69 79:17853:2308 1952 113 3952 439 2923 280 178 587 1470 931 31 233 2317 134
2 19 20 32 34 42 44 61 65 66 74:3694:192 125 60 1232 279 454 355 120 570 220 86
32 34 37 39 44 48 61 63:3329:945 272 542 303 472 326 342 127
1 32 34 35 44:3787:832 1724 780 310 141
1 2 7 32 34 35 42 61 62 63 71:7737:2245 1260 339 1202 1029 264 853 310 223 212 -204
1 2 32 34:5363:411 2253 2166 532
32 33 34 44 62:2277:670 143 1267 181 16
1 6 19 32 34 42 44 54 61:5776:373 264 70 3059 1421 208 111 177 91
1 2 5 6 7 19 21 32 34 35 36 37 42 44 61 62 63 64 67 71 97:33509:16942 930 1233 1581 397 256 155 2371 2944 855 1060 1206 47 297 754 205 487 1587 344 -300 155
1 5 6 32 34 35 37 61 67 71:25551:14913 2053 1524 3756 1723 714 512 450 405 -500
1 2 5 6 7 32 33 34 35 48 54 61 63:12683:1340 527 1102 215 494 6330 150 1633 357 186 114 71 161
1 2 5 6 7 32 34 35 37 42 66 71:18142:5698 1369 4129 214 128 4204 1977 843 613 103 96 -1235
1 5 6 8 32 34 42 55 63 92:18959:8348 5894 245 637 445 247 345 2557 228 11
1 32 34 35 36 37 53 65 67:10705:1428 3352 1326 223 495 597 482 2266 534
1 6 32 33 34 35:7080:1537 422 2390 64 2464 202
2 7 19 32 34 35 61 62 63:4457:783 173 139 1993 385 221 342 204 216
5 32 34 42 71:3662:878 2734 521 249 -720
1 6 32 34 54 61 63 64 66:9494:4569 486 1113 187 395 36 260 1933 513
19 71:-191:163 -355
20 32 33 34 44 54 56 61 63 64 65 66:9865:36 1147 534 570 113 263 675 2330 316 1030 1458 1392
32 34 54 63 71:345:546 328 129 107 -766
1 2 3 4 5 6 8 19 20 21 32 33 34 35 37 42 44 45 52 53 54 55 56 58 61 62 63 64 65 66 69 71 74 92 93:79663:17999 740 506 451 14183 2427 3555 329 204 109 9628 1252 9819 524 548 246 143 562 514 461 1315 858 583 2255 2606 622 884 418 1964 2576 1613 -517 263 4 9
1 2 5 27 32 34 37 65:9013:762 996 3792 49 256 335 1585 1236
1 2 6 32 33 34 35 38 54 61 62 63 66 71 76 88 92:26584:18855 862 418 906 149 1035 372 570 358 991 323 363 292 -190 400 374 500
2 32 34 45 52 53 54 56 61 62 63 64 65 66 67 69:26731:360 746 768 725 117 207 1021 160 2302 414 501 403 2418 3765 3839 8981
19 20 32 34 37 54 61 63 71:1884:192 88 441 652 585 109 134 43 -360
1 2 32 34 35 38 63:11940:7409 785 2059 790 252 602 41
1 2 19 32 34 35 52:17788:8984 4713 197 2886 469 448 91
1 2 4 32 33 34 36 62 65:6000:892 56 280 1872 472 1225 489 25 687
33:60:60
2 20 21 28 32 33 34 52 54 55 61 62 63 69:7009:510 80 69 20 209 209 577 510 455 1050 57 413 264 2585
19 20 32 33 34 36 42 56 57 62 69:47896:133 77 1559 465 1764 625 307 189 1656 32 41088
4 19 21 32 34 53 54 61 62:3612:144 62 251 1025 1352 391 82 186 118
1 5 6 20 32 34 35 52 61 62:21786:12101 4607 1589 89 1136 1627 266 221 82 64
1 7 19 21 32 33 34 37 53 61:17920:11289 604 122 30 1583 110 1865 1424 699 192
1 2 6 7 19 32 34 42 44 52 54 56 61:27650:13729 5915 1275 609 48 2803 820 192 362 862 175 241 616
1 6 19 32 33 34 35 61 62 63 67 74:6165:1468 580 172 677 307 1498 153 18 23 500 645 122
1 6 20 32 34 35 36 37 54 65:35253:26821 888 372 2464 1331 964 544 586 376 905
1 2 5 6 7 21 32 33 34 35 42 63 71 84 90:30085:15574 150 1467 3294 303 69 4700 52 4085 415 145 395 -763 125 69
2 7 34 42 44 52 55 61 62 63 64 65 66 67 71 74 75 85:21824:434 791 1109 135 213 332 2301 2900 1062 1599 1325 4937 2599 1845 -389 146 289 190
1 2 6 19 32 34 35 36 37 42 61 63 64:29043:12704 338 432 220 7067 5199 1011 508 629 103 307 112 409
1 5 7 8 19 32 34 35 54 61 63 71 93:25317:8673 2187 565 951 301 7262 4220 709 434 280 18 -310 23
1 2 4 5 6 7 8 20 32 34 35 42 53 61 63:24665:7084 1603 392 1518 1403 728 901 92 6146 1824 2251 393 273 22 30
1 2 5 32 34 35 36 42 52 61 63 67 71:24955:10031 1045 6637 2356 2581 826 654 80 290 33 236 583 -400
1 2 5 32 33 34 35 43 61 62 65 71:21396:7978 2290 5137 3293 66 742 412 105 60 49 2713 -1452
1 5 6 7 32 34 35 36 44 63 66 71 92:26374:11483 1845 2740 484 3934 3487 929 651 586 337 122 -300 70
1 2 19 32 33 34 35 37 39 42 56 62 63 65 71:21727:9225 309 99 6412 226 1726 877 1264 715 22 404 38 18 1122 -732
1 2 6 32 34 35 44 61 71:15910:6580 1995 450 4625 1917 476 206 139 -480
1 2 32 34 35:7119:692 567 3938 883 1038
1 2 32 34 63 64 66:13229:1944 1608 1377 749 41 6038 1472
1 2 3 4 5 6 8 32 33 34 35 39 44 61 62 63 64 65 86:30093:9468 299 253 226 4948 4492 339 3460 347 2117 231 445 216 793 322 704 448 967 12
1 2 6 7 19 20 32 33 34 35 42 43 52 54 61 62 63 65 71 73:27875:8316 162 222 296 226 151 9795 237 4991 412 54 210 233 571 705 486 323 686 -400 192
1 2 3 4 5 6 19 20 21 32 33 34 35 37 44 61 62 63 71 93:75217:24521 4779 520 458 17404 2554 466 522 273 13246 897 7296 2767 1666 356 1410 103 103 -4296 166
34:132:132
32:523:523
1 32 34 54 63:1553:776 183 259 297 38
32 33 34 35 52 61 62:2722:688 178 978 303 450 36 87
2 32 34:2172:792 988 390
34:299:299
1 5 6 7 8 20 21 32 34 35 37 42 61 62 63 64:33027:11412 2186 1647 173 392 998 126 9687 3393 1116 605 325 317 88 40 516
1 6 8 19 20 28 32 33 34 35 37 62 63 66:24923:6658 1998 512 117 12 88 7365 323 5001 1699 849 19 85 195
42:89:89
32 61 62 63 77:1131:231 295 16 194 395
1 2 32 34 61:7289:4609 710 1583 200 187
1 7 32 34 40 54 61 63:5377:570 492 1493 2042 685 52 23 19
1 19 32 33 34 54 62:5793:2342 138 998 254 1742 126 192
19 32 33 34 42 43 61 62:4111:83 1600 334 1478 402 101 34 78
2 32 34 35 61 62 63 66 71:5766:166 3121 1976 415 138 30 23 95 -200
1 2 6 7 20 32 33 34 35 42 61 62 63 65 71:12193:1367 827 1079 280 197 3962 132 2223 782 254 58 120 99 1236 -426
34:289:289
1 20 21 32 33 34 35 36 61 66:10761:2520 478 217 4335 214 2026 267 588 18 97
1 6 19 21 32 33 34 35 36 37 62 63 71:24298:3658 2101 540 355 7804 2208 6045 1362 496 734 21 110 -1140
1 20 32 33 34 36 43 63:9029:3813 584 1176 141 2563 532 36 183
1 2 3 5 6 7 19 26 28 32 33 34 35 36 37 43 44 52 53 54 61 62 63 64 71:57766:19951 1353 305 1139 747 385 369 44 18 13256 1136 9190 1079 2574 1176 127 285 1469 967 532 491 442 486 386 -150
1 2 19 21 26 32 33 34 36 43 44 52 53 54 56 61 62 63 64 65 66 67 71 74 75:26174:7963 927 45 43 43 2583 916 2104 532 272 264 285 279 1850 1142 2369 478 337 492 2592 274 1219 -1175 243 90
19 32 33 34:1035:160 401 141 333
1 19 32 33 34 61 63:3518:1257 80 1083 366 578 50 103
1 20 32 33 34 36 53 54 62:4395:585 163 729 171 1298 555 549 312 30
1 6 32 33 34 62:7230:2594 421 2191 71 1915 36
1 2 6 21 32 33 34 35 42 52 53 61 62 64 71:27588:13225 511 871 40 6051 352 4702 576 390 181 245 123 292 426 -400
1 2 5 6 7 19 32 33 34 37 39 53 61 63 71 93:27946:10729 661 4385 443 178 428 5691 664 2510 2415 454 69 57 24 -800 34
1 2 5 6 8 19 32 33 34 35 36 42 43 54 61 63 65 71 75:48502:23153 774 1937 1981 436 40 8846 942 5177 1157 568 133 383 1006 673 57 1145 -400 487
1 3 5 6 32 34 35 36 42 44 62 63 65 71 75 85:31423:18286 968 1435 1615 2814 1908 344 510 668 395 41 40 1065 -400 1436 294
7 19 28 32 33 34 35 61 63:4435:338 133 61 1200 202 1681 430 188 200
1 6 21 32 33 34 35 36 42 44 54 62 63 92:29909:18339 1314 39 4476 985 2135 1180 558 351 42 234 178 65 7
1 2 5 6 19 32 33 34 35 37 44 53 54 62 71:45744:23807 2116 1409 1498 154 9286 941 4380 499 569 313 265 653 49 -200
1 2 5 6 19 20 27 32 33 34 35 37 61 62 63 65 67 71:44697:23235 1402 2995 2383 246 198 33 7862 654 3123 547 535 456 318 319 1627 360 -1600
1 2 5 6 19 21 24 32 33 34 35 37 42 53 54 57 61 62 63 64 66 67 71:38496:21564 1568 1029 1302 169 357 267 5605 188 1401 471 1156 412 25 931 760 269 131 137 372 195 580 -400
1 32 34 44 52 54 56 67 71:4081:1379 625 422 487 208 348 632 429 -450
1 2 5 6 7 20 32 34 35 42 52 53 54 61 62 63 71:27531:12389 1639 2231 1539 773 55 5369 4597 502 206 150 82 443 242 217 301 -3210
1 2 6 19 32 34 35 53 65:16664:5746 657 2258 90 3880 694 1005 86 2247
32 61 63 66 68 71 73 82:13390:315 845 85 285 6728 -515 5195 451
1 5 20 32 33 34 53 54 61 66:11861:5095 3647 267 285 255 368 181 340 708 712
34 42 44 54 55 56 58 61 63 64 65 66 67 69 71 72 74:19186:333 165 362 342 2835 1118 1741 2124 267 1681 1984 2397 379 4042 -1084 142 354
6 20 32 33 34 36 37 38 53 62:8413:608 319 1530 164 3231 612 1212 651 20 63
19 20 32 33 34:1586:149 162 505 149 621
6 34:868:767 101
19 20 21 33 34 53 54 57 62 63 71:3604:234 151 68 334 952 502 701 698 85 270 -391
20 33 34 54 56 61 63 75 85:4562:48 70 812 280 428 869 73 1673 306
34 64 83:739:131 538 70
33 34:769:87 682
21 32 33 34:2500:71 441 316 1672
1 5 8 32 33 34 35 42 52 56 61:15136:1531 6104 1188 1372 286 3123 407 140 344 454 182
20 32 33 34 63:5115:348 2004 122 2593 45
1 32 33 34 54 61:7301:910 2173 201 3763 119 135
1 2 19 32 33 34 35 53 61 63 65 71:17659:2426 2314 242 5096 912 3476 734 129 42 143 2290 -150
19 20 21 32 33 34 42 61 62 71 74:6715:136 342 118 2279 602 3350 35 446 54 -728 80
32 34:1588:922 666
19 32 33 34 36 54 63:5255:70 998 886 2170 851 239 39
1 2 4 5 6 19 28 32 33 34 35 61 62:28419:8506 4332 366 2266 2546 283 9 4757 759 3692 301 340 256
32 34:1305:156 1149
1 24 32 34 61 62 63 71:11170:1483 421 2871 6321 23 178 48 -177
32 33 34:1749:329 332 1086
19 20 32 33 34:1240:103 60 222 80 775
32 34:1817:959 858
2 19 32 33 34 36 37 62:8519:528 104 2182 560 3979 501 603 60
2 19 21 32 33 34 36 61 62 63:11716:461 625 121 4038 178 5679 528 16 13 55
19 32 33 34 36 62:4032:104 524 437 2244 600 122
34:88:88
32 33 34:2016:489 119 1406
19 21 32 33 34 35 44:5466:126 130 1980 442 2409 222 156
63:252:252
2 7 19 20 21 27 28 32 33 34 35 36 37 42 44 54 61 62 63 66 67 68 71 74 76 77:28863:65 162 314 192 309 55 82 7228 2752 9210 246 730 666 107 123 1201 804 908 567 1686 249 691 -199 137 189 380
32 33 34 36:5834:1983 252 2319 1278
19 32 34:3590:135 1237 2217
1 32 34 40:2261:1050 289 241 680
20 32 34 36 37 61 63 64:2612:47 593 126 510 608 265 78 383
2:3874:3874
2:4524:4524
2:7761:7761
2:8099:8099
21 32 33 34:5237:55 505 515 4161
34 35:882:690 192
21 32 33 34:1582:105 554 123 799
19 20 21 33 34:1541:111 79 35 316 999
32 34:2604:1223 1381
19 20 32 33 34:1665:205 50 360 228 821
2 32 33 34 36 44 54:4819:58 1595 557 1768 524 146 167
19 20 21 32 33 34:2011:58 40 60 273 372 1207
19 20 21 34:432:36 81 68 247
19 33 34:863:42 243 578
19 20 21 22 32 33 34 53 62 63:10309:110 51 160 580 2818 1070 5221 57 220 19
19 32 33 34 62:2526:67 610 481 1328 39
19 21 32 33 34 35 53:5956:178 105 2381 71 2931 212 77
2 7 21 34 37 42 62 63:5614:3570 432 112 445 658 132 54 211
32 33 34 37 62 71:-17684:827 128 1252 695 84 -20672
33:206:206
1 32 61 65:14319:10411 1981 976 951
1 2 19 20 21 23 32 33 34 35 53 61 62 63 71 96:17894:5355 3091 399 116 73 317 3511 496 3317 191 134 326 191 372 -90 91
1 2 6 19 24 32 33 34 35 37 44 62 71:24712:10653 1198 203 176 280 5512 281 3211 1623 1890 351 132 -800
1 2 5 6 19 32 33 34 35 36 42 62 63 71 93:35716:16934 4606 5765 202 361 3638 107 2670 1029 543 74 267 53 -600 61
1 2 5 6 20 28 32 33 34 35 37 42 52 53 54 56 61 62 63 66 71 93:27742:13973 2902 4199 974 134 49 3296 270 3589 454 506 240 1207 110 82 900 99 205 46 733 -6500 267
1 4 6 19 21 32 33 34 35 36 42 53 61 62 63 67 71:15555:2730 487 505 196 114 4533 420 4446 743 533 294 424 84 68 429 313 -770
1 7 19 21 28 32 34 35 36 37 42 54 62 63 74 76:15086:3259 419 115 99 58 5461 2746 293 476 1229 325 88 86 25 59 343
1 6 19 20 32 34 35 40 54 61 62 71 74:24917:14574 211 96 74 5815 2376 503 693 441 66 102 -97 60
1 6 19 20 32 33 34 54 61 62 63 64:13050:1385 418 255 221 4467 297 4421 396 330 98 52 706
1 2 3 5 6 7 19 20 32 34 35 42 44 53 61 62 92:23012:9919 3381 172 747 420 464 196 344 2309 2292 438 343 650 241 934 149 9
1 2 19 32 33 34 35 36 37 42 52 53 56 61 62 63 64:15552:1847 714 111 4028 366 3711 176 580 518 203 954 376 561 415 42 28 919
1 2 6 7 20 32 33 34 35 37 44 61 62 63 71 83:25012:10253 1781 1734 564 145 6040 286 4347 393 615 528 56 81 51 -1895 28
1 4 5 20 21 32 33 34 35 42 61 62 71:19916:8233 426 1485 148 92 5906 63 3953 1019 176 142 269 -2000
1 2 5 6 7 12 19 20 32 33 34 35 36 37 40 42 44 53 61 62 63 65 66 71 74 76:61934:32084 3056 2982 2755 140 247 143 186 8287 1739 3184 2031 626 696 608 102 356 389 793 398 496 732 467 -1200 343 286
1 2 5 6 7 19 20 21 32 33 34 35 36 37 43 44 45 53 61 62 63 65 67 71 92 93:75215:33110 4792 8187 2079 5524 403 199 50 8087 712 5870 467 1065 511 136 589 2725 247 460 107 116 510 361 -1158 13 43
71:-399:-399
1 2 5 6 7 19 20 26 27 32 33 34 35 36 37 53 54 55 61 62 64 71 92:69754:20930 2046 8831 1297 153 310 373 16 40 9057 480 6135 1279 1889 1169 184 400 1022 312 241 13383 -151 348
1 5 6 20 32 33 34 35 53 71:19819:11611 3903 1083 97 675 266 2182 333 66 -400
1 5 6 19 21 32 33 34 35 44 53 54 56 61 63 71:29347:9834 6094 1348 430 86 5491 1093 3861 275 123 154 187 324 636 320 -913
1 4 52 54 61 63 64 65 66 69 71 76:36011:26102 321 277 153 917 175 552 985 76 6439 -729 740
1 2 3 6 19 20 21 32 33 34 35 36 37 61 62 63 64 71:25417:10023 820 247 1380 345 147 103 3862 234 4499 631 1094 1277 136 31 143 841 -400
1 5 6 7 8 32 44 71:-129886:1459 4442 454 828 365 1140 223 -138800
61 64 69 71:-61053:348 27251 10623 -99276
1 2 5 8 21 32 33 34 36 53 61 62 63 64 67 74 93:40981:22923 720 8898 314 212 2781 151 1344 540 322 279 282 213 475 1102 195 223
1 2 5 6 20 21 32 33 34 35 42 52 53 54 56 61 62 63 64 66 67 71 76 83 85 92:79985:28591 2164 26744 1122 237 53 4471 65 2990 254 518 1196 1080 1092 1634 3989 73 65 424 1896 667 -2247 565 586 21 1728
1 4 5 6 20 32 34 37 44 50 53 54 61 62 65 71 75:46978:26480 893 7540 1778 470 2985 3685 528 341 39 151 745 809 340 1503 -1450 136
1 5 6 20 21 52 65 66 92 93 96:33973:22831 2989 1483 60 55 783 3587 472 1017 13 680
1 5 6 19 20 21 28 32 33 34 35 37 61 62 63 67:44952:25663 4348 2916 274 271 146 22 5329 262 3186 824 524 448 244 165 322
1 5 6 8 20 32 33 34 35 36 54 57 63 71 93:16706:6342 4977 432 320 67 1880 263 1435 541 637 54 1300 45 -1615 23
53 71:-2517:371 -2888
33:384:384
19 21 32 33 34 54 62 71:4037:40 125 1376 770 2145 140 99 -661
19 21 32 33 34 36 37 53 54 56 61 62 63 67 71:19544:297 398 5867 1940 5286 3377 1265 271 61 218 413 369 372 303 -900
1 19 32 33 34 35 71:3557:1327 141 3042 699 1077 330 -3060
32 33 34 35 36 40 71:6657:4264 78 1879 632 510 734 -1440
19 21 32 33 34 71:6124:52 77 3250 759 2706 -720
19 20 32 33 34 37 53 63 71:7285:462 410 2019 1372 1613 2255 115 115 -1080
32 33 34 44 62:1771:604 244 462 423 36
19 32 33 34 38 62 65 71:9605:56 2458 1337 2131 613 96 3301 -387
19 21 32 33 34 37:6987:160 192 2961 1248 1896 529
36 62:709:493 216
19 21 24 32 33 34 35 36 37 54 62 63 71:14122:270 309 574 4419 534 5208 325 1469 683 577 69 40 -360
19 21 23 32 33 34 36 37 43 61:16309:456 296 399 3715 2917 5187 2118 675 265 278
2 19 20 21 32 33 34 35 54:17203:121 745 222 497 2688 2811 9617 407 92
21 33 37 71:302:54 209 773 -735
21 32 33 34:1446:108 344 406 587
2 19 21 32 33 34 35 38 53 54 63 71:10952:1530 469 252 3266 1127 3393 386 527 238 120 140 -500
2 19 20 32 33 34 53 62 63 71:-1281:1339 108 185 1257 322 2136 493 29 48 -7200
2 19 20 21 24 32 33 34 37 53 62 63 71:6908:573 361 87 45 250 1459 1439 2268 3109 92 75 129 -2983
7 19 20 21 23 32 33 34 37 52 56 62 63 71:7718:292 88 268 615 336 1044 431 2963 1230 320 269 123 186 -450
19 21 32 33 34 37 62 63 71 79:6541:443 290 1244 478 2430 1229 262 207 -360 315
19 21 32 33 34 54 71:2952:520 205 1329 454 2163 440 -2160
19 21 32 33 34 36 37 38 42 54 61 62 63 71:19319:221 60 5875 835 6997 500 2953 686 496 792 115 191 174 -580
19 20 21 32 33 34 35 36 37 53 54 62 67 71:23401:266 232 82 8473 673 9310 411 1708 565 148 721 78 1150 -420
19 21 32 34 36 38 62:3635:214 96 475 1643 502 556 147
19 21 32 33 34 35 36 37 39 43 53 61 62:14823:429 231 4926 1814 3541 336 1963 535 536 79 103 150 176
2 21 23 32 33 34 35 38 62 63:4315:962 62 303 1631 86 277 258 540 68 124
19 21 32 34 38 53 54 61 62 63 66 71:5428:200 84 1234 2307 695 324 212 36 181 324 188 -360
21 32 34 37 71:1665:72 299 992 701 -400
20 32 33 34:4430:177 1873 884 1494
19 24 32 33 34 37 61 62 63 67 71:5956:203 471 945 502 2141 513 31 226 234 1046 -360
19 20 21 32 33 34 36 37 54 62 63 71:6057:175 218 158 648 971 2805 636 674 146 133 369 -880
19 20 21 26 32 33 34 35 36 54 61 62 71:-20302:376 267 276 22 4865 1756 4757 243 2280 478 37 43 -35707
1 19 20 21 22 27 32 33 34 35 36 37 62 63 71:18413:733 212 236 240 391 33 5940 915 9028 309 524 547 24 30 -756
20 21 38:916:257 97 562
2 19 32 33 34 36 37 62 63 71:14189:410 181 3211 1327 5397 956 3064 124 236 -720
1 19 20 21 26 32 33 34 35 36 37 42 52 53 54 61 62 63 67 71:34674:1007 662 343 231 18 10996 1342 13794 219 1105 1621 459 656 23 584 611 230 821 734 -792
19 20 21 23 24 32 33 34 36 37 42 53 61 62 63 71:39396:1309 674 78 301 246 11102 2510 16412 4522 3037 205 107 119 55 236 -1525
19 23 32 33 34 36 37 63 71:12840:277 606 3720 734 6419 578 609 114 -219
19 21 26 33 34 36 62 63 71:-16029:439 223 26 346 1363 559 142 379 -19509
1 32 34 61:5310:3728 768 786 27
19 20 21 33 34 62 71:2312:719 40 991 438 480 19 -375
34 64:711:105 606
19 20 21 33 34:2680:555 50 485 765 825
71:-4776:-4776
21 33:159:71 88
71:-28189:-28189
19 20 21 32 33 34 63 71:1768:261 60 283 307 372 1082 122 -720
19 21 33 34 62:647:97 234 132 82 102
7 19 21 32 33 34 62:3383:603 356 782 85 748 617 192
19 21 33 34:1252:187 294 489 282
19 21 33 34 37:1838:275 457 370 107 629
19 20 21 33 34:1007:335 19 130 403 120
19 21 33 34:439:161 126 89 63
19 21 32 33 34 54 62 71:835:146 153 340 160 598 550 13 -1125
19 21 33 34:1696:791 223 310 372
21 33:565:389 176
34:130:130
20 21 26 32 33 34 37 62 63:5671:109 198 25 2569 175 1818 532 186 55
32 34 37 63 86:2367:272 1194 781 8 110
19 21 33 34:927:369 67 66 425
19 21 32 34:832:276 119 215 222
19 21 33 34 71:1499:486 573 202 364 -126
52 71:-4747:739 -5486
19 20 32 33 34 35 36 53 63:12729:478 194 4041 564 5820 268 1169 100 90
32 34:937:348 589
34:312:312
19 20 24 32 33 34 35 36 37 38 42 62 63 71:26874:398 348 280 10037 500 9459 271 4154 1384 603 161 44 169 -936
1 6 19 21 23 32 33 34 35 54 61 71:10252:1059 499 462 56 415 4350 580 4734 314 91 208 -2520
1 7 19 20 21 32 33 34 35 36 42 53 54 61 62 63 64 65 66 67 71:37294:1150 1922 226 112 129 9337 1272 11269 1197 3014 174 234 403 1614 634 3431 780 1598 108 420 -1740
32 33 34 37 52 61 62:3481:859 269 887 806 321 275 61
1 2 4 19 20 21 32 33 34 35 36 37 38 42 61 62 63 64 71:30908:1038 210 231 352 290 447 7494 1607 11894 307 3050 2840 670 198 283 25 199 488 -720
1 19 20 21 24 26 32 33 34 35 36 43 52 61 62 63:25861:864 113 640 70 769 40 6308 1730 11981 178 2553 118 70 140 57 226
19 21 22 32 33 34 36 37 38 61 62 63:22871:899 42 408 8641 1031 8221 567 1844 708 65 183 257
19 28 32 33 34 35 37 52 67:6587:139 154 1829 150 656 170 3150 85 251
1 21 22 32 33 34 56 61 62 63:3914:196 454 481 486 387 487 537 835 38 11
19 32 34 36 53 54 61 62 63 65 71:5317:142 1800 1739 609 90 391 118 33 31 721 -360
19 20 21 32 33 34 35 36 37 53 61 62 63:15377:250 75 183 6489 639 4418 978 1054 577 80 174 182 275
19 20 32 34 35 36 37 38 61 62 63:14068:196 194 4679 4988 861 1586 737 555 118 92 57
32 34 61:790:240 344 205
1 2 3 7 19 21 26 28 32 33 34 35 36 37 42 52 56 61 62 63 64 65 71 74 76 92:41089:13585 550 184 1767 661 79 87 79 4308 802 7765 998 1107 1124 62 349 557 1330 339 1412 3091 744 -420 190 325 7
7 34 61 62 64:2135:763 287 478 74 532
19 21 32 33 34 35 37 38 43 54 61 62 63 71:6480:69 80 1107 165 3325 426 512 535 26 465 22 117 41 -413
19 32 33 34 35 63 71:4706:239 1972 558 2109 218 29 -420
19 32 33 34 35 36 37 61 71:4765:53 1262 119 1688 147 514 1173 167 -360
1 21 32 33 34 35 36 37 44 61 62 63 67 71:14490:1362 168 4686 199 3939 1139 561 853 408 1047 51 123 445 -495
21 32 33 34 38 64:3506:18 941 307 1233 499 507
19 32 33 34 36 39 63 71:8529:528 2810 306 3936 600 430 282 -364
2 28 32 34 53 61 62 66 67 71:3517:1512 23 1301 287 559 1006 76 663 320 -2233
19 20 21 28 32 33 34 35 42 62 63:8552:72 104 66 56 4464 320 2850 451 76 40 50
19 21 33 34 71:1253:44 250 548 1040 -630
19 20 21 24 32 33 34 36 37 38 71:13413:438 109 133 308 4700 1825 5401 1298 2331 747 -3879
32 33 34 36 62 71:6543:2941 246 2389 1301 49 -384
32 33 34 35 36 37 38 52 62 65:6409:1616 329 1689 167 481 625 814 107 23 556
2:65:65
1 32 34 52 53 54 55 65:65049:5076 214 69 740 294 1050 56612 992
19 32 34 37:1828:115 455 751 507
19 32 33 34 53 62:1535:51 620 146 598 64 56
19 20 21 32 34 61 62 63 66 71:6008:702 373 62 915 4382 325 41 130 186 -1110
20 32 34 61:842:291 203 313 35
32 33 34 35 36 63:5092:3014 150 348 336 1229 14
1 7 19 20 32 33 34 35 53 61 62:10282:2227 307 356 264 4086 166 1927 431 253 215 47
1 20 29 32 34 36 37 53 61 71:7537:1806 132 232 2801 1686 542 596 66 34 -360
1 19 27 32 34 37 61 62 64:12332:4789 77 38 2973 2574 1167 72 44 596
1 20 32 34 35:14573:7927 51 3348 2121 1124
1 32 33 34 35 57 61 62 63 64:11059:2371 2380 100 2455 636 1080 103 29 102 1800
32 34:616:342 274
1 19 32 34 35 53 61 65 71:6980:978 262 2463 2195 219 120 477 1343 -1080
1 2 6 33 34 54 55 56 61 62 63 68 72:16830:11566 80 201 172 957 445 972 382 916 367 559 155 53
19 20 32 33 34 36 37 53 61 62 63 67 71:5029:266 343 689 310 3075 490 635 57 18 29 230 339 -1455
19 20 32 34 65 68 72 84:8245:465 360 2300 2557 547 216 1522 275
1 6 19 20 32 34 37 61:9251:2921 1122 209 117 1481 2037 979 383
1 19 20 32 34 36 37 54 61 71:8354:369 404 230 1895 2929 1782 640 138 134 -168
21 32 33 34 35 53 61 71:8193:108 4016 884 3406 292 106 142 -765
1 19 32 33 34 35 42 61 62 63:8520:849 430 4247 86 2079 213 157 368 7 81
32 34 35 36 63 87:3919:1528 1506 281 500 39 63
32 33 34 35 38:5504:990 215 3412 312 574
1 32 33 34 36 37 53 54 61 62 63 64 65 69 71:11884:1696 2189 449 2060 538 1117 274 261 433 161 94 627 1605 1569 -1193
20 32 34 35 36 37 54 61 62 66 71:7256:196 1596 2461 144 870 1114 61 354 245 573 -360
1 3 7 19 20 21 23 24 32 33 34 35 36 37 38 42 48 52 53 54 61 62 63 71:34263:3231 253 272 739 109 142 895 478 7811 1476 13414 1245 492 1717 1012 270 402 512 100 391 699 393 1228 -3025
1 20 21 32 33 34 35:11189:5686 80 228 3835 113 952 294
1 32 33 34 37 53 63 65 67:10345:812 1736 187 1824 771 105 73 4543 292
1 32 53 61:3090:2037 247 301 504
1 32 34 36 52 61 62:4471:1044 684 1109 550 936 61 84
1 19 32 33 34 37 47 54 63:9814:1985 508 2932 617 1766 525 622 532 324
19 32 33 34 35 43 52 53 61 62:7220:256 2910 280 3325 190 42 17 56 113 29
3 19 20 21 32 33 34 36 62 63 67 71:6628:410 237 372 66 1844 938 2147 556 57 149 324 -475
1 2 7 32 33 34 36 53 54 61 62 63 66 71:13638:3539 240 600 2113 402 3816 687 685 708 290 191 476 629 -741
1 6 19 20 21 32 33 34 35 36 37 38 40 53 61 63 65:30221:1037 1648 729 795 304 6522 1952 8015 686 1911 2255 1668 591 147 510 173 1272
32 34 53 54 63 71:1067:303 728 211 157 60 -394
7 19 20 21 32 33 34 35 36 37 54 61 62 63 71 101:24915:380 600 516 193 7861 1465 10108 651 1907 1089 228 166 92 22 -419 51
2 3 19 20 21 22 24 32 33 34 36 37 38 61 62 63 67:29053:361 510 524 548 604 471 501 7530 896 12993 1828 664 475 575 230 24 310
19 20 21 23 32 33 34 36 37 42 54 56 61 62 63 64 67 71:13732:113 158 53 435 3613 268 6369 538 555 166 466 185 186 549 84 367 792 -1170
1 3 19 21 32 33 34 36 42 44 52 53 54 56 57 61 62 63 65 66 67 71 74:19333:768 180 652 99 2797 599 4473 991 189 123 392 171 458 564 1139 960 1631 1361 590 703 618 -360 230
1 2 19 20 21 23 32 33 34 35 36 37 53 54 61 62 63 71:25538:2353 242 131 136 362 370 6342 1931 9153 174 2369 1636 208 144 73 122 89 -304
19 21 24 32 33 34 35 37:5464:43 405 341 1296 1062 1238 426 650
32 33 34 36:1429:244 149 348 687
32 33 34 37 42 61 63 71:5226:1304 64 2760 622 323 494 17 -360
19 20 21 32 33 34 36 38 53 61 63 67 71:17985:226 387 183 5593 860 8759 1170 637 128 40 71 528 -600
19 20 21 23 32 33 34 36 52 61 63 67 71:10734:526 154 246 342 2165 471 4885 1258 100 49 561 422 -446
19 32 33 34 36 52 53 54 61 62 63 65 67:6707:152 1158 704 1379 620 364 131 534 417 67 242 548 388
20 32 33 34 37 54 57 62 63 67 71:8714:139 1024 402 2802 2906 93 710 252 115 593 -324
19 21 32 33 34 37 54 61 62 63:8290:214 25 2345 886 3601 670 274 142 65 65
32 33 34 53 61 63 65 71:3403:364 427 1111 374 265 365 790 -292
19 20 32 33 34 36 37 38 61 62 63 67:9894:173 268 2036 1110 2772 1235 582 847 235 123 98 410
19 32 33 34 36 38 62 63:4988:323 989 393 2047 482 536 159 57
7 19 20 32 33 34 36 38 61 62 63 71:6213:583 300 215 562 192 2664 637 507 476 185 264 -374
6 32 34:2090:942 497 651
1 19 20 32 34 35 36 61 62 63 66 71:30370:2898 285 701 12006 11717 1396 474 720 22 42 466 -360
1 2 6 8 19 20 21 22 28 32 33 34 35 36 37 39 42 54 61 62 63 71:46028:3063 843 1793 703 823 187 311 1016 56 11238 1115 14730 3705 2571 1812 115 406 376 898 228 392 -360
1 32 34 35 52 53 61 62 71 74:3690:2129 2142 401 327 333 246 601 95 -2812 228
32 34 35:3336:1771 755 809
1 7 19 20 23 24 32 33 34 35 36 37 42 53 54 61 62 63 64 65 67 71:38125:4387 197 484 315 309 299 9937 1078 14335 770 1837 1715 48 317 312 116 236 403 945 537 262 -720
19 21 32 33 34 36 38 44 62 63 64 65 71:16850:262 58 3260 699 10283 650 573 172 11 37 387 580 -125
20 32 33 34 36 37 71:7783:485 2828 78 3647 616 508 -380
19 33 34 35 62 63 66:1840:212 223 667 375 92 201 69
19 20 32 34 42 61 63 65:3737:56 234 495 869 197 864 444 576
1 2 19 32 33 34 52 64:15028:9006 95 144 1566 256 3102 421 437
1 2 6 19 20 21 24 32 33 34 35 36 44 62:18066:3672 186 554 310 101 223 316 5152 234 5532 863 489 229 201
19 21 32 33 34 35 36 37 42 53 62 63 71:17078:692 205 5836 563 7120 717 496 1228 53 214 149 161 -360
2 19 21 32 34 36 53 54 61 62 63:7330:143 315 69 1566 3078 590 132 292 600 337 206
32 34 35 40 61 63:4277:2009 1184 351 601 48 83
32 34:3212:1351 1861
32 33 34 64:8720:4145 331 3594 650
1 7 19 20 21 23 32 33 34 35 36 37 42 53 54 61 62 63 64 66 71:39929:319 844 255 599 321 429 6264 1589 14144 408 2305 1061 181 447 334 4009 1978 2226 1714 974 -478
19 32 34 35:1360:89 213 840 217
32 33 34 35:4250:2135 463 1463 189
19 20 32 33 34 46 52 53 54 62:5681:100 60 388 894 2803 625 400 290 98 22
19 32 33 34 61:3573:506 917 722 1020 407
19 32 33 34 37 61 63:7031:146 2371 60 2756 1215 31 450
19 20 23 32 33 34 36 71:5088:213 686 332 562 234 2504 912 -356
6 19 32 33 34 35 36 37 61 63:5634:800 206 1636 122 985 417 544 534 365 25
1 32 33 34 37 38 52 61 63 71:6349:1521 1261 327 1791 826 518 108 157 162 -325
32 34 37:2547:818 935 793
19 32 34 36 61 63 71:6815:62 3032 2793 1486 75 85 -720
1 19 20 21 23 24 27 32 33 34 35 36 43 54 56 61 62 63 71:15952:283 136 258 108 330 439 46 6155 654 3448 980 1588 168 486 452 1595 20 240 -1440
19 32 33 34 40 62:2436:123 1277 122 229 644 41
2 19 32 33 34 53 54 61 62 63 66:8917:164 31 3249 462 1876 506 150 797 190 207 1280
19 32 33 34 35 36 37 38 62:6112:115 796 484 1984 523 527 746 820 115
19 32 33 34 67 71:2550:58 1468 236 651 496 -360
32 34 62 63:1848:689 1034 23 102
1 32 33 34 35 39 62 71:2504:333 514 284 839 570 280 15 -333
1 19 23 24 32 33 34 35 39 40 53 61 62 63 71 74:16054:2964 142 365 247 7961 733 2253 1851 334 728 54 25 67 60 -1800 67
32 35:1602:1090 511
32 33 34 62 86:2917:366 245 2205 59 41
19 32 33 34 37:4545:350 1210 256 2221 507
19 20 21 32 33 34 36 61 62 63 65:12907:710 200 77 3534 1495 4424 1057 21 272 467 646
19 23 32 33 34 38:5118:278 369 407 340 3098 625
1 19 20 21 23 24 32 33 34 36 37 38 61 62 63 71:21783:685 210 114 358 367 248 5108 2159 8857 2370 565 553 455 234 252 -756
19 20 22 32 33 34 36 37 38 61 62:8498:136 242 433 1276 1160 2262 1101 644 993 221 28
19 21 26 32 33 34 35 36 62 63 71:12786:447 92 98 4036 1215 6063 337 547 258 358 -668
24 32 33 34 36 37 38 61 62 71:3751:579 1830 1128 2370 632 1247 1292 36 87 -5456
21 32 33 34 36 37 71:802:183 383 115 1086 636 589 -2190
21 32 34 37 63:1771:197 661 125 631 157
19 21 32 33 34 36 62 71:3120:594 235 1429 471 2012 561 51 -2236
32 34:1186:224 961
19 32 33 34 36 62 71:10325:221 1839 246 6376 2027 46 -432
7 19 24 32 33 34 61 62 63:3396:141 163 293 291 197 1533 281 354 140
34 37:631:112 519
19 20 32 33 34 36 37 63 71:10355:221 612 2065 1278 3851 591 2049 45 -360
19 20 21 23 24 32 33 34 36 37 62 63:13203:370 472 348 378 556 1977 2070 3496 1974 1336 103 119
19 24 32 33 34 36 37 61 62:2650:88 311 128 238 420 611 571 69 211
7 19 20 21 32 33 34 35 36 37 61 62 63:22603:162 596 123 435 6349 2334 9266 389 498 1855 75 324 194
6 19 20 21 28 32 33 34 36 37 54 62 63 64:19180:456 355 184 598 77 4865 2462 6420 1151 1914 60 97 74 464
21 22 24 32 33 34 36 37 54 61:11715:158 450 377 3824 550 3963 1062 572 436 319
19 20 21 24 32 33 34 36 37 61 63:13974:162 161 159 287 3310 1529 5514 1627 1099 21 101
19:99:99
33:159:159
34 64:3219:71 3148
1 7 19 20 32 33 34 35 44 52 53 54 56 57 61 62 64 71:15045:3509 1166 130 95 3927 197 2933 412 417 1452 226 626 681 745 724 62 387 -2652
1 6 19 20 21 32 33 34 35 37 44 53 54 61 62:14750:1914 244 71 214 87 4228 1172 2783 689 1151 111 452 616 902 112
32 35 63:1328:671 315 342
1:2050:2050
1 7 32 34 42 43 54 61 62 63 66:8527:180 1002 3196 1647 134 101 109 914 58 942 241
1 32 34 54:4928:1781 2429 403 315
1 7 19 32 34 52 56:4945:160 192 288 3021 673 308 303
1 6 20 32 33 34 35:6124:901 411 120 2538 698 430 1024
1 6 21 32 33 34 35 42 54 62:13037:1946 202 222 4889 423 3647 1332 187 126 58
19 20 32 33 34 35 71:4548:115 117 2739 471 1281 184 -360
1 5 6 32 34 35:10595:798 729 510 4696 2625 1234
32 34 63:2682:2220 404 58
1 6 32 34:4268:2471 240 984 571
1 6 19 32 33 34 35 36 44 53 61 62 92:47819:16755 886 269 18581 712 8252 1003 578 162 242 73 282 20
1 5 6 8 19 20 32 33 34 35 37 38 40 42 52 53 61 62 65 71:46689:5202 2711 1305 979 478 783 19914 1221 8365 2235 593 523 541 360 270 175 489 260 638 -360
19 20 21 32 34 61 62 65 71:5547:167 108 189 838 1270 599 262 2679 -566
1 4 5 6 7 8 19 28 32 33 34 35 36 37 42 44 48 52 53 54 61 62 63 65 66 67 71:62983:6256 85 8324 404 1214 1046 148 170 19631 1012 8228 5165 1035 1046 431 1466 415 355 659 107 2261 587 1962 765 263 300 -360
1 2 5 6 7 8 19 20 23 24 32 33 34 35 36 37 39 48 54 61 62 63 64 69 71 93:69768:22692 782 8779 2184 270 351 575 154 326 299 17283 742 6542 1488 1362 600 1393 296 247 1211 89 776 433 1587 -720 17
1 2 5 7 8 19 20 21 32 34 35 36 37 52 56 61 64 71:23203:5180 463 434 180 355 111 501 161 7526 3301 1528 497 1703 179 326 104 1008 -360
1 6 20 32 33 34 35 37 64 66 71:12050:3015 418 222 2900 391 1709 828 1109 1033 885 -465
32 34:1125:933 192
1 6 32 33 34 35 36 37 42 44 54 61 62 63 71:9638:200 593 2255 377 2533 414 1403 1131 428 341 365 423 59 237 -1126
61 62 74:479:92 175 211
1 32 34 71:1672:886 1129 736 -1080
1 6 32 34 35 36 37 44:8839:2999 432 1998 843 459 607 664 834
1 5 7 19 21 32 34 35 44 53 63 65 93:23787:3247 9904 1668 60 143 4305 2654 114 145 213 135 1183 15
1 3 6 7 19 32 33 34 35 36 42 44 54 61 63 65 66 72 73 76 84 85 90 92:24748:6198 328 821 191 60 3265 153 2022 405 556 280 765 395 3213 414 1210 2381 898 246 161 69 217 452 43
1 32 33 34 35 36 61 63 65:9459:1139 2345 166 1181 209 975 7 139 3295
1 2 5 7 32 33 34 35 37 39 54 61 62 63 71:17332:3004 438 2625 438 4503 195 3679 816 544 332 363 400 57 139 -205
19 20 32 33 34:1825:36 169 1390 60 170
1 6 20 32 34 35:4129:1146 205 84 1211 1073 408
1 6 19 32 33 34 35 54 61 66 71 92:16748:7022 2342 229 4528 584 456 844 115 515 171 -360 300
1 19 32 34:4459:1307 45 2013 1092
32 33 34 52 54 56 66:3167:449 92 1220 107 307 306 684
1 5 19 32 33 34 35 37 54:12238:2136 210 43 6160 501 1153 1210 595 225
1 5 32 34:4322:1528 210 1875 708
32 34 65 71:1760:1158 503 611 -513
1 6 19 32 34 35 57 71:13944:6608 690 150 3521 1722 1545 615 -911
32 61:778:616 161
1 5 6 32 33 34:5438:1139 739 410 1635 128 1385
19 32 34 35:3675:53 2028 355 1238
32 35 61 66:1393:795 227 165 204
1 6 32 34 42 61 63 65 66 71:7132:2780 829 1561 972 362 296 50 568 73 -360
5 8 61:3304:1943 628 731
1 19 21 32 34 36 37 52 53 61 62 63 64 66 69 71:16161:1394 373 60 2726 4195 495 634 395 1033 1387 338 627 512 303 1981 -298
32 63:363:139 224
34:894:894
27 32 34 53:1771:16 891 692 172
32 34:1723:795 928
61:280:280
1 2 4 5 6 7 12 20 32 33 34 36 42 44 48 52 54 61 62 63 65 66 67 71 92:36330:10223 2926 784 8576 853 930 249 95 1772 158 3128 796 174 260 290 130 438 617 345 333 784 2551 352 -483 41
1 2 4 5 6 7 20 21 28 32 33 34 35 37 42 52 54 59 61 62 63 64 65 66 67 73 75 82 85 92 95:71683:24038 7311 3188 7818 647 7490 166 58 33 1843 143 2866 297 530 237 282 247 2959 1318 559 1073 2719 566 3126 268 726 88 548 230 11 286
1 32 34 35 37 54:4296:2049 322 377 311 507 730
61 63:404:152 252
71:-535:-535
1 2 3 4 19 20 21 32 33 34 36 42 44 54 56 61 62 63 64 65 66 67 71 74:41789:24093 3179 1037 375 34 255 28 1087 291 2900 493 121 316 754 726 1092 57 499 909 1377 1150 1100 -240 150
1 19 32 34 36 44 61 64 66 67 74:10641:2613 59 1093 1989 500 307 764 1617 1291 286 120
1 2 5 6 7 8 32 33 34 42 44 46 55 61 63 64 65:22031:3727 1701 780 1019 167 378 4651 350 1452 176 196 607 1762 190 41 2579 2251
1 2 6 7 32 34 37 42 44 54 56 61 62 63 64 65 66 67 71 77:29516:6235 101 417 146 2633 4072 1410 347 242 918 584 686 184 797 969 8350 216 356 -1185 2030
1 2 5 6 8 20 32 33 34 35 44 53 54 61 63 93:35195:13025 951 3894 819 704 142 7499 146 4704 802 1806 243 225 186 21 21
1 2 3 4 5 6 8 19 20 32 33 34 35 37 44 61 62 63 66 71:29934:3047 1458 757 291 6144 1146 1105 54 124 6689 284 4493 2113 1121 480 666 165 15 94 -316
1 2 4 5 6 20 32 34 35 44 53 54 61 63 74 76:31071:11690 1286 657 1799 431 26 5692 4537 2084 792 136 218 1078 84 134 423
1 6 32 40 71:5937:2550 479 2781 570 -444
1 2 4 5 6 8 32 33 34 35 36 37 39 44 63 64 65 71 76 97:58240:23615 5433 231 9317 3947 366 3366 330 4628 544 532 511 400 645 116 469 3680 -171 256 20
1 6 32 34 35:8651:2765 858 3668 1091 267
1 2 5 6 20 32 34 35 36 37 40 42 44 52 54 61 62 63 64 65 66 67 71 92 96 101:32911:13748 979 871 1154 95 5052 3410 776 1433 511 562 149 876 631 129 72 36 390 999 1078 58 1097 -1748 11 332 204
1 2 5 6 7 19 21 32 33 34 35 42 44 50 54 61 62 63 64 65 66 69 73 74:54209:7481 1400 1065 959 738 70 107 8085 158 785 647 273 1133 675 577 3110 89 129 4930 2004 518 18768 243 260
1 2 5 6 7 19 32 34 35 39 42 63:17656:7761 988 1039 1200 527 174 2587 1467 1227 436 224 23
1 2 5 6 7 32 34 35 39 42 44 62 63:25786:11912 1667 1992 2394 330 3238 1308 1461 675 124 578 74 27
1 5 6 19 32 34:6457:2855 783 698 58 1634 426
1 2 19 32 34 54 61 62 65 101:7053:1179 348 50 3123 1050 432 270 30 541 29
1 2 32 33 34 36 54 61 62 63 67 71:9986:1256 107 2578 224 2810 1235 845 87 318 94 729 -299
54 61 62 66:1934:389 873 408 264
1 2 5 6 7 9 19 32 34 35 44 62 64:19031:5044 418 6128 1704 264 1476 30 2212 483 366 165 170 568
2 5 7 32 34 37 66:3052:383 1108 132 177 269 591 391
53 61:508:245 263
19 34 61 62 67:1653:24 691 164 166 607
32 62:348:331 16
32 34 64:1337:316 403 618
1 2 32 33 34 36 44 61 65:12282:2669 3742 2258 374 987 1260 166 297 528
1 2 6 7 32 33 34 36 42 61 63 74 83 87:36874:14521 9399 1250 712 3765 219 4055 857 181 1132 13 706 26 34
1 2 3 4 5 6 7 19 27 32 33 34 35 36 37 44 54 61:22037:6657 1039 172 1303 824 2156 894 122 30 3970 176 1996 962 530 509 51 193 448
4 16 20 32 33 34 37 42 52 53 54 61 62 63:6578:572 406 30 784 476 855 543 324 765 168 897 307 124 321
63:113:113
35:105:105
54:189:189
33:56:56
34 53 54 56 61 71:-3422:150 138 488 1476 448 -6122
19 20 26 32 34 63:1175:36 45 65 277 695 57
32 33 34 62 73 75:1685:255 212 476 206 364 171
71:-482:-482
33 71:-72880:176 -73056
52:620:620
71:-1215:-1215
20 34 64:748:121 183 444
71:-3500:-3500
32 34 37:1012:110 76 825
34 71:-2460:105 -2565
71:-420:-420
34 63:229:165 64
71:-360:-360
71:-780:-780
71:-1040:-1040
71:-720:-720
71:-360:-360
71:-300:-300
34 71:-536:279 -815
34:138:138
71:-117700:-117700
34 62:377:308 68
32 34:699:408 291
71:-900:-900
71:-6101:-6101
71:-870:-870
71:-383:-383
71:-280:-280
71:-300:-300
52:430:430
32:97:97
71:-1915:-1915
21:32:32
71:-1700:-1700
71:-360:-360
71:-400:-400
61 71:105:405 -300
71:-1660:-1660
34 71:-9570:230 -9800
71:-720:-720
71:-366:-366
32 34:560:228 331
