@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
71:-15125:-15125
20 32 33 34 54 55 56 57 58 61 62 63 64 65 71:-33299:42 121 331 1104 547 5502 2070 1950 2187 679 160 105 623 1736 -50462
19:107:107
61 71:-9267:335 -9603
52 55 59:9331:1583 1975 5773
44 55 56 65 71:-175636:545 6812 4451 717 -188162
19 21 32 34 54 55 61 63 65 71:2755:37 88 1904 724 171 5392 58 26 749 -6396
32 44 52 54 55 56 57 59 63 71:-62648:145 154 2725 1571 2470 1276 3724 10474 325 -85515
65 71:-12795:4155 -16950
59 71:-37516:9284 -46800
52 55 71:8418:1969 9421 -2973
19 32 33 34 37 71:1450:59 311 602 264 573 -360
32 34 36 58 61 62 71:-20435:359 835 570 1900 42 68 -24210
19 32 33 34 37 54 58 63 71:2288:69 569 403 1718 541 1980 2022 5 -5022
19 20 32 33 34 54 61 62 63 71:-14014:190 200 1662 445 1820 1813 38 40 196 -20424
19 32 33 34 35 36 42 54 55 62 63 71:10642:93 841 337 736 241 548 97 949 7026 21 29 -280
28 32:611:21 589
20 32 34 45 52 53 58 61 63 71:2086:175 1899 1438 587 735 188 7383 287 110 -10720
19 20 21 32 33 34 36 52 53 54 61 62 63 64 71:13700:189 54 78 3293 571 4473 2663 637 292 179 754 100 408 363 -360
19 21 32 33 34 35 36 37 43 52 53 54 56 61 62:15077:335 47 2592 230 3098 531 473 2085 247 1095 905 2497 630 252 55
19 21 32 33 34 36 37 45 52 54 63 71:8541:37 58 567 659 3244 971 2240 1541 1334 2072 122 -4308
19 23 28 32 33 34 53 71:-20092:55 353 35 2043 748 2039 129 -25496
19 32 33 34 37 38 54 71:-646:167 2216 213 1807 1283 454 1402 -8192
20 21 32 33 34 54 71:-4140:135 56 730 266 1262 217 -6808
71:-3484:-3484
19 32 34 37 61 62 63 64 71:4094:179 2238 568 708 271 221 104 523 -720
33 34 71:-2800:74 385 -3260
20 21 32 33 34 36 37 38 42 54 55 61 62 63 67 71:9878:330 171 1078 146 1634 2476 917 452 110 355 2417 88 138 71 270 -780
21 32 33 34 36 52 71:-2124:61 279 395 145 558 150 -3715
71:-1260:-1260
20 21 34 36 61 71:-6228:147 175 137 659 131 -7479
21:35:35
32 33 34 37 71:3260:557 334 669 2579 -881
1 29 32 33 34 36 37 42 53 62 63 71:-26451:1460 591 233 493 900 572 543 76 115 172 16 -31626
19 21 32 33 34 36 37 52 62 63:5861:46 73 1142 906 1296 461 546 1250 79 57
71:-726:-726
21 32 33 71:-1639:20 994 71 -2726
20 21 32 33 34 36 38 61 71:4945:107 85 1449 564 1059 1078 900 442 -742
32:275:275
21 32:250:80 170
34:930:930
20 56 65:2138:72 1266 800
32 34 37 42 54 71:1723:695 313 591 185 837 -900
71:-117887:-117887
32 34:1616:651 964
32 34 37 63:2061:516 217 1300 27
21 32 34:935:40 496 399
1 19 20 21 27 32 33 34 42 44 52 53 54 56 61 62 63 64 65 67 71 75:29592:380 438 128 57 16 3878 470 6848 207 629 1149 1048 2160 4433 3448 364 1911 1163 1382 360 -1080 195
7 19 21 32 33 34 35 36 37 52 53 54 56 61 62 63 66 67 71 73 75:19514:257 267 128 2728 161 5227 202 735 589 312 2280 2091 650 1414 469 1661 165 670 -885 307 80
19 20 24 32 33 34 36 37 42 53 54 61 62 63 67:24316:713 643 273 5631 160 12638 1129 556 204 101 358 254 41 47 1563
2 7 19 20 32 34 53 54 61 67 71:-2484:74 703 303 112 4071 5293 498 2244 63 258 -16108
6 19 32 33 34 42 44 53 54 61:12319:1080 204 5712 230 2968 235 231 346 600 711
7 19 32 33 34 54 61 62 63 67 71:8745:639 45 1840 895 4873 204 451 271 21 326 -824
19 20 32 33 34 36 42 52 54 62 63:11745:551 116 3012 230 4549 977 116 1025 1042 52 72
19 20 21 32 33 34 54 61 62 63 64:13026:443 123 46 2543 888 6195 1549 327 226 328 354
6 7 19 20 32 33 34 36 37 53 54 61 62 63 66 67 71:19595:1079 350 129 294 1741 262 7088 814 536 357 219 3908 137 1573 304 1160 -360
19 20 32 34 54 63 64:4859:253 54 566 2677 147 67 1094
6 7 19 20 26 32 33 34 35 36 37 52 53 54 61 62 63 65 67:25923:691 219 374 247 59 7261 204 9141 1154 473 559 690 311 588 1803 408 468 902 367
20 24 32 34 35 36 38 52 53 54 61 62 63 64 67 71:12371:469 557 2562 3662 164 1703 912 373 446 324 373 107 246 478 350 -360
23 24 32 34 37 61 62 63 64 67:10349:281 309 2489 3748 584 167 94 32 1882 762
6 19 21 32 34 37 71:6297:1060 233 218 2100 2700 614 -629
20 32 33 34 61 71:4171:441 2150 93 1494 196 -204
19 20 32 34 36 42 62 63:4954:117 243 1053 1908 1131 257 193 50
19 32 34 35 54:2879:212 570 1787 194 114
19 20 32 34 36 61 62 86:6353:143 284 2169 2959 556 140 10 89
22 32 34 36:2438:401 776 785 476
3 19 34 54 61 62 63:4689:910 221 2315 753 247 29 212
32 34 53 55 71:-5597:1105 2574 365 1284 -10927
32 34 42 43 61 62:3657:668 2060 299 71 526 30
19 32 33 34 53:5699:349 1487 244 3117 500
20 32 33 34 35 37 54:3460:36 492 347 1125 238 604 616
21 33 34 53 71:471:102 274 268 568 -742
36 52 53 54 63 71:5250:659 2022 731 1715 361 -240
19 20 32 33 34 36 61 63:12821:109 531 4955 125 6445 514 25 116
34:639:639
32 33 34 36 52 53 54 55 56 57 61 62 63 65 71:23447:715 363 1823 507 2294 3391 6932 2107 1241 2317 391 273 468 3139 -2520
19 20 23 32 33 34 35 36 37 39 52 53 54 56 61 62 63 71:38111:40 469 417 6097 2376 14096 260 1501 1979 280 370 1472 4163 1731 1182 793 1600 -720
19 27 32 33 34 35 36 42 61 63 71:13056:163 20 5176 750 6355 173 598 12 198 74 -465
19 20 24 32 33 34 35 36 37 38 39 52 53 54 62:18931:165 312 328 5192 783 7962 306 1139 659 667 187 360 360 482 25
2 19 32 33 34 35 62 63 64 71:14740:378 160 9101 464 3255 726 61 266 1600 -1273
20 21 32 33 34 36 37 53 71:5456:142 201 1255 629 2030 870 563 124 -360
19 21 32 34 61 63:3946:514 135 1532 1408 121 233
34 53 64:1373:337 252 783
19 20 32 33 34 54:6182:190 192 2404 285 2987 122
19 20 28 32 33 34 52 54 62 65:7779:67 204 81 567 251 3998 435 620 367 1187
20 32 33 34 37 38 53:6769:46 2241 672 2477 546 505 280
21 32 33 34 36 71:9214:48 3491 2047 2838 1562 -772
20 21 32 33 34 71:920:59 172 339 528 541 -720
19 32 33 34 37 54 61:3788:176 1138 193 872 703 78 627
32 33 34 36 38:2490:222 508 812 491 455
32 33 34 36:5555:2891 64 2022 578
32 34 71:-70067:252 877 -71196
19 32 33 34 37 63 71:2440:87 1374 311 1805 1874 257 -3270
34 37 61 62:1619:619 530 277 192
32 33 62 65:1483:234 175 26 1048
21 32 34 52 71:-7745:183 1329 737 370 -10365
19 21 32 33 34 37 54 61 62 63 67 71:17822:31 134 7737 632 6410 1461 90 282 791 265 603 -619
32 33 34 35 36 37 52 71:5046:1398 239 1859 514 546 573 177 -260
19 32 34 54:4233:163 2181 1859 29
32 34:981:521 459
33 34 54 59 62 71:-125938:546 560 259 9205 85 -136593
19 21 32 33:550:80 34 281 155
21 32 33 34 63:5159:64 1028 1720 2323 23
71:-8309:-8309
21 26 32 33 34 35 42 61 62:6064:368 40 1851 336 2909 209 197 51 101
34 71:1211:1571 -360
19 20 32 33 34 62 65 71:4434:251 263 1602 50 1836 106 776 -453
19 20 21 32 33 34 63:976:65 18 77 259 223 313 21
1 19 21 32 33 34 35 36 37 42 53 54 61 62 63 71:17383:183 211 81 4317 1215 6671 952 1549 1162 153 79 202 430 229 440 -495
32 34:1384:645 738
32 33 34 62 71:1251:549 679 205 192 -375
33 34 61 71:133:140 257 96 -360
19 21 32 33 34 62 63:9159:27 72 3849 563 4364 238 45
20 21 28 32 33 34 36 37 61 71:-196908:195 287 31 4643 1641 3932 538 536 29 -208744
71:-360:-360
32 33 34 35 37 61 62 71:7917:2806 474 3875 327 561 189 42 -360
19 21 28 32 33 34 37 63:10381:65 90 62 4500 428 4495 552 187
20 32 33 34 36 37 43 61 62 63:11373:157 2727 1041 5666 511 863 43 102 102 159
19 32 33 34 37 61 63 64:6173:67 2242 289 2415 548 23 72 515
1 19 26 32 33 34 36 37 43 52 54 61 62 63 71:-31595:564 263 29 1381 689 763 560 666 65 70 1042 24 85 128 -37931
32 33 34 36 37 38 61 71:7961:1977 1437 1656 752 1818 513 36 -229
32 33 34 36 38 71:2346:778 611 1833 479 482 -1838
19 21 32 33 34 62 63:4399:71 520 917 1316 1376 145 53
19 21 24 32 33 34 35 36 37 53 61 62 63 64 71:18546:133 407 222 6793 1755 7599 297 692 565 105 6 187 398 408 -1025
71:-17383:-17383
71:-197923:-197923
59 71:-1253976:340143 -1594119
71:-45504:-45504
19 21 33 61 66 71 83:-35110:43 78 187 173 1235 -37024 195
1 2 19 20 21 28 32 33 34 35 52 53 54 61 62 63 71:30329:8603 354 155 303 21 99 10255 816 9469 478 423 713 179 42 110 17 -1714
3 19 21 28 32 33 34 35 52 53 71:8778:1503 99 164 16 2779 846 4544 188 132 607 -2103
1 2 7 19 21 26 28 32 33 34 35 36 37 53 54 56 61 62 63 71:25303:499 338 178 157 128 57 55 12469 746 8300 428 1957 1674 235 138 1103 176 24 126 -3492
1 19 20 32 33 34 35 36 37 38 42 53 61 62 63 71:31494:1099 169 373 8891 1870 12096 500 2751 2003 457 520 390 210 213 308 -360
1 2 6 7 19 20 32 33 34 35 36 37 42 52 53 54 56 61 62 63 94:37217:903 1025 389 877 619 336 11553 1460 12786 597 1633 1367 267 110 122 1230 408 539 119 840 27
1 2 3 5 7 19 20 21 26 32 33 34 35 36 37 53 54 61 62 63 64 67 71 92:40107:3217 345 710 1199 533 168 1031 264 47 14444 1540 9551 369 2629 1354 877 800 710 229 352 652 727 -1661 10
1 2 3 5 6 19 20 21 26 27 30 32 33 34 35 36 44 52 53 54 55 61 62 63 64 65 66 67 71:23794:22139 358 358 5235 1946 405 216 206 58 137 134 14194 995 8841 1064 498 369 852 1213 1085 1165 2118 429 1113 1983 1452 601 287 -45665
1 2 6 7 19 20 21 23 26 32 33 34 35 36 37 42 46 52 53 54 56 61 63 71:31462:3150 712 562 703 275 942 98 417 96 11537 1819 7879 632 1110 1262 319 657 576 55 756 318 311 315 -3048
1 2 20 26 32 33 34 42 52 53 54 61 62 63 65 69 71 75 92:18763:743 11567 24 62 4368 635 4237 173 269 148 222 538 405 176 2950 987 -10752 2000 3
19 32 33 34 42 61 62 71 76:2856:90 1334 266 1494 73 98 89 -798 209
33:77:77
1 19 21 32 33 34 35 44 54 61 62 63 67 71:22194:1231 594 42 11965 820 7435 1276 67 248 267 302 425 931 -3412
1 2 19 20 27 32 33 34 35 36 42 52 54 61 62 63 65 67 71:27600:1596 2966 98 442 122 13755 1218 6147 1082 461 116 194 500 395 121 382 750 657 -3408
1 3 6 19 20 32 33 34 36 37 42 53 54 61 63 71:21949:2760 341 197 223 224 10298 1739 6886 526 601 143 282 349 121 202 -2950
1 2 5 21 23 27 28 32 33 34 35 36 38 43 53 54 61 62 63 66 71:24805:992 708 1189 219 576 94 102 9820 134 8931 428 616 449 15 282 62 44 155 238 141 -397
1 2 3 6 19 32 33 34 35 36 37 42 61 62 63 71 92:25460:689 645 60 1067 42 9465 1114 9904 730 975 1300 113 19 61 14 -750 6
1 2 3 6 19 20 21 28 32 33 34 35 36 37 38 52 53 56 61 62 63:30369:1645 1434 357 469 249 298 57 22 12893 547 7746 468 965 555 1046 302 272 797 65 123 51
1 2 19 20 21 26 32 33 34 35 44 53 54 61 62 63 71:29931:6768 1286 410 473 68 68 12839 343 6506 462 156 678 800 375 137 16 -1460
19 32 34 35 37 42 63 71:7617:58 3674 2146 479 727 179 581 -229
1 2 3 6 19 20 21 32 33 34 35 37 52 53 54 61 62 63 64 66 69 71:33240:3253 2027 1961 869 136 117 46 11985 1052 5469 853 1095 479 118 226 957 441 195 426 411 1971 -854
6 19 21 26 32 33 34 36 37 38 42 44 53 54 61 62 63 64 65 66 71:32264:1498 257 53 36 11465 2171 6134 484 2402 533 82 336 316 391 1996 1117 1300 2069 3781 267 -4429
32 34 35 37 61 63 71:4622:2386 1372 218 628 416 45 -445
32 34 53 61 63:2660:978 920 653 92 17
34 71:-962:118 -1080
1 2 24 32 33 34 37 61 62 63 71:11819:1108 346 245 6869 1118 3078 631 156 455 74 -2264
1 6 20 21 26 32 33 34 35 36 37 42 46 48 53 54 61 62 63 64 71:13359:2500 224 151 244 15 4078 734 6030 526 1090 557 220 665 343 801 662 1503 593 358 880 -8824
1 2 20 28 32 33 34 35 36 37 53 54 61 62 63 66 71:19226:876 313 402 30 6050 215 5203 987 979 551 746 1067 933 592 439 205 -368
1 2 5 20 26 32 34 35 53 54 61 62 63 65 71 94:24495:1321 6078 14811 47 50 5576 1612 260 106 1046 1918 42 501 699 -9578 2
19 21 32 33 34 36 54 61 63 67:3445:47 92 619 399 199 822 239 179 164 682
3 19 20 32 33 34 35 36 54 61 62 63 64 67 71:9494:330 103 40 2830 169 2039 932 517 595 542 271 244 1619 501 -1241
21 32 33 34 62 63 66 71:4946:176 1561 500 2865 29 29 144 -360
19 21 32 33 34 36 53 62 71:3451:84 59 984 1060 1602 512 143 16 -1011
32 33 34 37 43 54 61 71 77:7674:3787 620 2008 1295 136 140 16 -361 28
34:160:160
34:30:30
54 61 65 71:-9985:368 2584 1780 -14718
19 32 33 63 71:-773:67 452 99 55 -1447
32 34 53 71:982:305 634 422 -380
19 32 33 34 35 63:3976:82 1978 140 1363 363 48
3 5 21 32 33 34 35 36 42 45 52 53 54 55 56 57 61 63 64 65 66 67 71:18554:175 14250 82 798 119 2397 456 513 337 1356 649 1609 824 1149 1079 999 1562 577 456 1081 671 299 -12891
1 2 6 19 32 33 34 36 37 38 40 52 53 61 62 63 71 75:52533:33750 6622 776 288 2715 433 3395 905 1077 545 1251 990 337 439 331 43 -4542 3172
19 20 32 34 35 36:5320:271 130 2291 1369 283 974
32 35:1084:840 244
19 20 21 32 33 34 37 62 63 71:6828:167 49 36 4187 642 2666 583 74 9 -1587
19 20 21 28 32 33 34 35 36 37 53 61 62 63:13718:173 46 40 34 4468 452 6802 238 508 554 52 184 123 40
1 19 21 32 33 34 35 53 63 71:9302:1554 272 39 3831 213 3674 236 147 53 -720
1 21 32 33 34 37 53 61 62:9566:693 162 3233 333 3079 851 360 743 110
6 7 32 34 36 37 38 42 52 54 61 62 63 64 65 66 67 71 75:15158:929 1265 483 2285 570 1485 529 179 516 616 1669 513 564 1528 1471 125 282 -392 534
1 2 7 19 28 32 33 34 53 54 61 62 63 64:7737:328 1628 458 23 39 2459 181 982 236 275 244 377 142 360
32 33 34 61 62 63 71:4630:2883 575 1053 18 191 129 -222
1 7 19 20 29 32 33 34 42 44 54 56 61 62 63 64 65 67:13074:895 708 245 93 286 1241 362 4024 56 492 264 134 1000 275 718 605 1425 247
19 21 32 33 34 36 42 52 61 62 63 67 71:12571:86 164 4041 63 5960 507 19 546 357 557 488 359 -581
2 6 19 20 32 33 34 61 62 63 67 71:8371:475 311 154 37 3660 268 3716 31 121 248 275 -927
19 21 32 33 34 36 37 63 71:13328:475 83 6837 1773 4521 701 1311 96 -2471
21 32 33 34 53 62 71:-855:101 801 1277 2853 489 58 -6436
33 34 62 71:610:771 171 22 -353
33 34 36 38:3414:131 1436 1404 442
1 71:904:5567 -4662
19 21 32 33 34 71:3592:102 253 747 581 2261 -354
33 34 52:1458:154 1173 130
32 33 34 36 37 61 62 71:-16627:2064 1977 1846 686 545 80 70 -23898
19 21 32 33 34 36 61:5917:53 20 1416 871 2723 461 372
1 6 19 20 21 32 33 34 36 37 63 71:5745:479 954 164 174 154 5293 587 2192 1151 535 45 -5987
19 21 32 33 34 37 62 63 71:7469:58 286 2680 948 3225 743 76 171 -722
2 19 32 33 34 53 61 62 71:7271:2638 168 3238 551 3085 239 47 220 -2918
32 33 34 37 44 52 53 61 62 63 65 71:12144:4947 543 3959 702 232 237 131 202 137 574 750 -275
20 21 32 33 34 36 37 53 54 61 63 67 71:16494:81 91 4819 1661 8245 931 527 126 50 197 98 777 -1114
32 33 34 71:-2849:867 142 652 -4511
21 33 34 71:313:30 397 87 -201
21 32 33 34 71:92:42 156 65 203 -373
19 32 33 34 37 53 54 71:2699:66 665 279 1157 1091 330 131 -1022
34:745:745
19 20 32 33 34 62 71 86:861:44 289 2681 374 3327 21 -5970 93
32 33 34 63:2114:1239 107 751 16
32 34:408:154 254
71:-1250:-1250
1 32 33 34 35 36 37 52 61 62 63 71:21836:1479 8179 2575 6925 911 1097 1186 455 270 69 114 -1428
32 33 34:1276:772 107 396
19 32 34:975:84 498 392
1 2 19 21 32 33 34 35 36 37 53 54 61 62 63 71:26962:1062 2442 222 266 10054 1368 7938 280 540 2128 89 612 17 83 469 -615
1 32 34 35 53 61:6156:3198 2062 482 286 99 28
32 33 34 61 62 63 71:5201:3310 487 1914 29 99 334 -975
19 20 32 33 34 35 36 52 62 63 71:13871:134 121 5200 985 5001 523 1115 974 140 14 -340
1 21 32 33 34 35:8019:2456 269 2423 67 2592 210
20 32 34 71:1141:40 684 645 -228
32 34:486:382 104
1 2 3 4 6 19 20 32 33 34 36 37 52 53 54 62 63 71:19137:1003 58 915 51 825 78 290 5122 1550 5857 1783 554 1102 337 132 144 49 -720
32 34:446:351 95
2 34 35:1339:704 274 360
19 32 34 53 54 71:715:60 176 264 505 70 -360
1 34:3453:3198 255
19 32 34 36 38 62 63:3719:224 886 1205 535 572 54 240
71:-22850:-22850
19 32 33 34 36 37 71:5771:108 681 974 2636 1126 544 -300
1 2 19 20 21 23 32 33 34 35 36 37 38 42 52 53 54 56 61 62 63 64 65 66 67 71 75:25486:1159 13652 324 85 298 635 7059 2588 10500 407 1212 1244 452 542 696 527 1889 1337 2255 521 2728 497 764 494 396 -27199 416
71:-97058:-97058
21 32 33 34 35 36 37 42 62 63 71:9567:81 3027 1206 3003 181 686 2712 413 98 74 -1918
19 32 33 34 37 38 61 62 63 71:6679:56 2286 664 3286 815 433 24 58 123 -1070
19 32 33 34 37 38:6763:53 1778 963 2726 745 496
20 21 23 32 33 34 35 36 37 53 71:9770:47 135 310 3305 1008 2748 252 954 2009 79 -1080
19 21 26 32 33 34 36 54 61 62 63 71:8145:76 42 43 2166 1617 2572 1738 103 32 45 66 -360
19 21 32 33 34 42 62 71:6223:78 231 1865 1193 3320 171 83 -720
19 21 32 33 34 62 71:2911:28 167 3733 613 1211 38 -2880
19 21 32 33 34 53 62 63 71:4082:216 197 120 1686 2784 157 15 28 -1124
21 32 33 34 36 54 71:5796:49 1832 1858 3048 494 234 -1719
21 32 33 34 42 62 63 71:3993:31 894 1013 1999 89 106 160 -300
21 33 34 71:844:145 554 459 -315
71:-4810:-4810
7:10525:10525
19 32 34 71:1382:66 804 608 -96
54:410:410
65:3233:3233
23 36 53 55 71:-31048:3560 726 432 1899 -37667
19 20 32 33 34 36 62 63 71:7038:228 373 3689 289 3537 593 90 99 -1862
32 34 71:370:274 594 -498
71:-168145:-168145
32 33 34:1074:148 93 833
32 33 34:434:108 150 176
32 34 71:2072:1768 926 -621
21 32 33 34 35 36 37 54 61 62 63:7184:67 1255 217 2664 311 1122 563 96 390 43 451
32 33 34 71:5242:3784 201 1575 -318
20 21 32 33 34 63 71:3239:184 258 2108 247 703 105 -368
19 20 21 32 33 34 42 62 71:4264:139 102 385 890 756 2914 129 44 -1096
20 21 32 33 34 38 62 71:2957:65 54 373 1133 929 608 91 -300
20 21 32 33 34 36:8033:84 157 3341 1378 2062 1009
19 20 32 33 34 35 36 37 38 42 61 62 63 71:13883:79 269 3130 2587 5461 287 473 746 491 101 71 232 550 -600
19 32 33 34 37 56 62 63 71:14295:255 3618 3463 7862 542 264 303 62 -2077
19 32 33 34 37 38 62 63 71:5898:65 1506 531 3270 566 424 113 20 -600
19 20 21 32 33 34 53 63 71:875:60 103 49 400 244 819 518 92 -1411
19 21 32 33 34 36 61 62 63:15099:220 154 3398 2733 7748 515 192 96 40
32 33 34:2627:1470 419 738
19 32 33 34 40 61 71:4402:42 1422 345 1606 651 634 -300
19 20 21 32 33 34 37 54 61 62 63:11016:110 291 24 3137 967 4598 995 175 549 42 124
1 19 20 24 32 33 34 71:3033:356 232 57 329 1452 210 768 -374
1 2 19 24 32 34 36 37 53 54 61 63:11336:1071 352 32 249 4352 2237 497 1412 370 508 197 53
19 32 33 34:2105:68 896 395 744
1 19 20 21 24 32 33 34 35 37 54 62 71:7976:1014 79 169 86 279 1955 903 3101 473 651 110 18 -866
32 33 34 35 37 61:5951:486 524 2000 184 2731 24
38 62:2312:2179 133
21 32 33 34:2144:70 679 637 758
1 2 20 32 34 36 53 55 63:11395:2058 4436 154 784 939 492 91 2434 6
1 19 32 33 34 36 37 42 61 71:5647:3315 53 1574 98 1084 575 550 97 137 -1840
21 32 33 62 71:-182:144 479 81 26 -914
32 33 34 36 37 38 42 43:8918:1772 726 3709 600 1465 534 35 74
21 32 33 34 61 62 71:4573:124 2054 823 1940 15 76 -462
1 2 32 34 36 37 65 71:8315:696 903 1929 1145 1658 1771 3527 -3316
1 6 19 32 33 34 36 38 71:1567:158 434 80 1444 604 2260 1890 1144 -6448
19 20 32 33 34 36 37 61 62:7508:75 51 1456 1366 3064 506 830 33 125
21 32 33 34 37:2679:178 473 82 1213 732
32:442:442
34:291:291
32 33 34 35 71:1917:412 439 1291 340 -564
33 34 36:2508:1180 751 577
37 57 61 71:-25593:526 1282 247 -27649
19 21 32 33 34 71:-5086:72 32 1618 187 4559 -11557
19 32 33 34 37 71:264:116 717 69 2141 558 -3337
21 33 34 38 71:-330:248 124 1122 483 -2309
19 32 33 34 62 63 71:2544:166 577 278 1698 46 47 -270
33 34 71:-274:200 1079 -1553
34 71:-17680:347 -18027
19 33 34 71:-3460:61 97 271 -3890
21:177:177
71:-200:-200
33:174:174
71:-19950:-19950
33:72:72
33 34:406:210 196
33 34 71:-35552:581 1058 -37193
57:3838:3838
59:19684:19684
1 19 20 21 32 33 34 35 36 37 38 40 52 53 54 61 62 63 64 65 67 71:44806:2660 302 67 165 11663 2240 11396 203 945 1641 445 683 94 452 262 1749 828 585 643 7792 539 -556
19 32 33 34 39 63:3851:109 642 848 2005 206 38
61 71:-74041:98 -74140
1 32 33 34 37 71:8847:7412 587 141 1422 639 -1355
19 32 33 34 71:2635:131 1173 151 1342 -163
32 34 62:1510:393 1068 48
19 20 32 33 34 38 53 54:4890:106 49 788 699 2493 458 30 265
19 32 33 34 37:5400:507 1316 286 2160 1129
33 34 40 61:2032:77 1027 847 80
19 20 21 32 33 34 35 36 37 38 44 53 54 56 61 62 63 67 71 79:38662:336 104 136 7714 3569 14830 600 472 3707 1296 223 96 102 678 2800 1022 662 653 -360 15
32 33 34 37:3130:1107 354 673 995
32 33 34 61 62 63:3190:680 188 2170 15 31 104
19 20 32 33 34 35 36 37 61 62 63:23604:143 609 9290 2378 8283 854 1262 531 69 65 118
21 32 33 34 35 36 37 38 42 54 61 63 71:20278:18 7551 710 6931 408 2035 1936 550 179 65 105 145 -360
20 32 34:812:84 517 210
19 20 26 32 34 36 63:4171:522 225 25 1405 1071 870 52
19 62 63:315:182 62 71
19 20 23 24 32 33 34 35 36 38 52 53 54 62 63:12746:272 81 517 599 4576 279 2998 868 647 622 433 226 101 237 284
19 20 32 33 34 37 42 43 53 54 62 71:-185631:114 242 1502 790 2800 722 191 100 228 909 6 -193238
2 24 26 32 33 34 36 37 56 61 62 86:9284:865 294 58 1961 427 2302 477 1229 728 834 16 87
32 33 34 71:1038:584 62 536 -145
7 32 34 35 62 63:3841:433 1950 1090 211 106 48
1 21 32 33 34 35 36 37 61 62 63 65 67 71:32849:2660 116 12685 723 9372 1023 2642 1999 66 132 164 2070 276 -1083
19 21 26 32 33 34 37 61 62 63 64 67:6435:257 193 19 1045 225 2746 618 135 207 97 360 529
32 33 34 35 36 61 62 63 71:6369:1117 500 3190 238 1492 101 70 17 -360
33 71:-6402:170 -6573
34:512:512
21 62:64:40 24
19 33 34 71:-1112:90 233 120 -1555
21 32 33 34 36 37 42 53 61 62 63:6983:112 3284 114 1616 609 545 362 102 51 152 32
21 32 33 34 37 42 61 62 63 71:5521:52 1957 383 2328 805 78 89 176 12 -360
33:65:65
71:-438:-438
32 34 62:433:153 222 58
71:-18111:-18111
34:55:55
21 33:93:40 53
71:-5187:-5187
34:64:64
21:44:44
1 6 19 20 32 33 34 35 36 37 38 43 54 61 71:17756:467 599 62 430 6884 1550 3474 481 581 2594 439 67 104 393 -372
1 6 32 33 34 35 37 44 61 63 65 71:14944:6611 2823 4617 247 508 293 669 321 166 116 1215 -2646
21 32 33 34 63 71:2608:157 634 975 1113 152 -424
19 20 32 33 34 37 56 61 62 63 71:10482:112 101 6133 666 3296 1242 177 47 40 174 -1509
1 6 7 26 32 33 34 35 37 42 61 62 71:19088:2659 409 522 32 8324 62 5812 227 1685 62 315 133 -1158
6 19 21 32 33 34 36 37 38 53 61 62 63 66 71:18725:1045 346 50 4867 1001 6159 1084 2518 582 240 70 105 513 500 -360
19 20 21 32 33 34 35 36 37 52 61 62 63 71:28799:364 230 77 10343 3297 11872 236 1279 1135 187 64 92 142 -526
19 20 32 33 34 35 36 62 63 71:2829:40 58 510 531 877 317 499 96 176 -280
19 32 34 63:5006:83 3231 1604 87
1 6 19 32 33 34 35 37 52 61 62 63 64 71:4428:508 667 246 3902 911 1969 242 558 164 324 155 176 476 -5876
32 33 34:4054:1872 542 1638
32 33 34 35 36 62:4402:1145 645 1103 427 1026 53
6 19 32 33 34 36 37 61 63 71:8096:485 132 1755 140 4076 1026 691 28 122 -360
3 6 19 20 21 28 32 33 34 35 36 37 38 52 53 54 56 61 62 63 67 71:29779:272 781 513 207 173 25 8404 1596 9815 346 2357 541 437 605 77 232 469 1337 465 671 1988 -1539
21 24 32 34 37 40 61 62 63:8341:30 259 2738 3479 561 959 98 120 95
32 33 34 62 71:3201:1210 471 1642 82 -204
32 33 34 61 71:2262:1635 616 393 354 -738
28 32 34:2192:98 1239 855
19 20 32 33 34 35 36 37 53 61 62 64 65 71:15394:230 191 6115 635 3944 895 1273 1329 73 29 156 738 862 -1080
3 4 20 32 33 34 61 63 71:6186:419 192 91 2897 330 3040 54 81 -920
1 32 34:2217:1046 1015 156
32 33 34 37:6152:1318 396 3250 1187
1 32 33 34 36 61 62 63 71:6237:790 2348 765 1489 981 167 174 22 -500
1 19 32 33 34 36 61 63:12717:821 245 6039 651 3923 667 116 252
19 32 33 34 36 37 54 62 63:6323:263 2959 479 934 529 672 179 71 233
6 32 34 35 61:6212:667 4121 669 527 227
1 3 20 21 32 33 34 35 38 61 62 63:10944:1851 261 195 103 4470 123 3084 279 428 45 43 60
1 19 21 32 33 34:8744:2325 134 144 2626 450 3063
32 34 35 37 40:4208:2155 593 278 557 625
1 19 21 32 33 34 35 54 61 63:12463:791 207 223 5244 536 3550 989 160 606 152
19 32 33 34:2314:43 967 291 1013
32 34 35 61:2490:1190 689 450 160
1 19 20 32 33 34 35 37 61 63 71:15589:3259 347 113 4813 726 5510 306 3376 102 27 -2995
32 33 34 36 61 63 71:5238:2855 99 1806 486 121 75 -203
32 33 34 61 63:2759:1777 93 763 99 27
32 34 71:972:1097 97 -221
7 19 20 21 32 33 34 36 39 42 53 61 62 63 67 71:16154:684 141 97 78 5075 620 4716 2283 526 106 497 711 191 490 292 -360
20 32 34 53 54 61 62:2885:52 1438 767 246 83 195 103
19 32 34 35 52 61 62:3159:86 1945 531 283 276 19 17
21 32 33 34 53 71:2349:295 1192 759 2017 87 -2002
1 7 32 33 34 35 61 63:5813:825 621 1191 316 2159 369 108 222
19 20 24 32 33 34 37 71:7266:208 433 222 2428 346 3458 529 -360
20 21 32 34:1351:69 53 876 352
32 33 34 52 61 62:2995:614 498 1527 82 236 36
20 32 34 52 62 63 71:13257:370 7765 5297 68 66 169 -480
1 2 19 21 32 33 34 36 37 41 44 52 54 61 63 71 96:53681:20623 6612 443 80 9746 278 10345 2337 553 1528 120 1287 348 16 164 -808 3
32 33 34 38 54 62 63:11515:5207 130 5441 627 14 50 44
19 21 32 33 34 36 37 42 53 54 61 62 63 64 65 66 67 71:17590:110 140 3979 625 4365 560 601 388 716 363 1420 563 943 582 2114 528 282 -693
32 34 37 53 63:3246:1542 794 544 153 212
21 32 34 35 53 63 71 87:11540:243 5194 4744 1086 127 121 -361 384
34:634:634
34:1229:1229
34:653:653
34:932:932
1 4 19 20 21 23 32 33 34 35 37 38 39 40 61 62 63 71:32472:1947 900 216 160 178 292 12511 1271 14276 454 526 872 317 702 294 356 164 -2970
6 27 33 34 53 61 62 71 86:1619:283 31 65 1251 169 330 23 -684 149
19 32 33 34 36 61 62 63:6946:168 2591 216 2249 655 526 343 196
1 2 7 19 20 21 23 32 33 34 35 36 42 54 61 62 63 71:42003:362 12650 252 156 276 104 337 10087 906 13968 936 478 161 64 586 626 770 -723
19 20 21 32 33 34 53 62 63 71:3742:45 351 65 1088 493 2099 32 91 262 -786
2 6 7 19 29 32 33 34 35 36 37 42 45 52 53 54 61 62 63 64 65 67 69 71 74:23184:10681 3475 429 334 150 6962 184 5762 188 566 534 563 585 874 306 902 3754 761 1607 349 757 468 1615 -18852 222
20 26 32 33 34 35 36 71:8935:48 41 3582 1058 3022 384 1483 -684
19 21 24 32 33 34 62 71:10196:107 374 273 3129 3250 4190 75 -1202
32:198:198
32 33 34 36 63:2511:595 192 1161 466 95
6 21 26 32 33 34 35 36 37 53 71:11294:980 294 12 2613 1894 3743 276 1079 637 139 -377
1 19 20 21 32 33 34 35 36 37 53 61 62 63 67 71:14185:350 244 489 170 5272 2634 5761 454 1479 576 164 59 163 355 524 -4514
34 63:1350:1291 59
3 32 61:1551:483 1040 27
19 20 21 32 33 34 35 36 53 61 62 63 71:9434:205 202 248 3746 1070 3292 736 540 59 115 124 186 -1094
19 32 34 35 37 42 54:2610:134 335 737 250 579 166 406
2 71:11383:20730 -9347
2 26 32 34 35 71:3196:4084 54 260 94 875 -2172
2 32 61:2043:1500 467 76
2 6:1389:1021 368
71:-28042:-28042
2:11249:11249
2 32 33 34 62:4817:3063 297 288 839 328
6 19 20 21 32 33 34 35 36 37 44 53 61 62 63 64 71:37850:669 468 228 173 17641 567 14433 573 550 1165 329 844 11 405 126 510 -846
32 34 62 63:3652:599 2955 72 26
6 19 20 21 32 33 34 36 45 53 61 62 63 64 71:13117:518 169 40 149 2554 959 6579 526 583 81 154 126 179 716 -218
32 33 34 53 61 62 63:5201:1289 904 2409 90 221 166 120
1 2 19 20 21 26 28 32 33 34 35 37 54 61 62 63 65 69 71 96:42338:1772 916 378 314 246 45 48 15512 771 13572 1449 2056 142 909 361 651 3992 741 -1544 1
1 2 6 19 20 21 32 33 34 35 36 37 52 54 61 62 63 64 66 67 71:46724:3454 4969 433 743 105 574 16439 2110 15222 1291 1086 1108 270 286 126 643 94 370 488 287 -3382
1 19 32 34 37 71:2317:632 117 550 739 638 -360
32 33 34 36 42:6007:3124 203 1433 715 530
21 32 33 34 63 71:1274:101 241 368 1187 12 -635
21 32 33 34 61 71:2775:226 890 665 2061 456 -1525
19 21 24 32 33 34 38 71:4196:60 141 304 432 1569 2129 476 -916
19 21 32 33 34 35 63 71 86:2377:114 307 249 652 1899 128 28 -1012 11
32 34:465:145 320
34:231:231
2 32 34 35 53 63 71:2264:462 926 879 229 166 218 -618
1 6 19 21 24 32 33 34 35 36 37 53 61 63 71:25519:1904 395 273 98 254 9760 754 10090 252 511 542 256 123 483 -180
19 32 33 34 35 38 52 54 61 62 63 69 95:11191:50 2934 412 3987 628 508 360 319 20 144 103 1697 26
1 5 32 33 34 37 42 54 61 63 64 71:10619:1764 928 3307 300 3333 643 210 385 503 348 396 -1500
19:103:103
34 71:-107:161 -268
33 71:-673:76 -750
19 20 21 32 33 34 52 67 71:-7967:106 90 31 1145 237 1074 68 424 -11145
19 32 33 34 35 63 71:3576:81 3164 360 1962 710 71 -2773
21 32 33 34 52 54 71:3676:155 3817 235 842 104 198 -1678
2 19 21 32 33 34:7550:4127 25 171 1622 813 791
19 21 32 33 34 63 71:5027:65 400 2146 760 2459 40 -844
19 21 32 33 34 71:1820:126 56 414 279 2029 -1085
19 21 32 33 34 71:2334:79 57 1166 721 709 -400
20 21 32 33 34 54 71:1454:68 35 1657 88 1008 17 -1420
32 33 34 71:3461:1539 436 2758 -1273
7 20 21 32 33 34 63 71:5248:647 31 114 2728 1181 3030 49 -2534
19 20 21 32 33 34 35 62 71:2834:45 104 245 2327 1117 3000 232 21 -4259
2 19 21 24 27 32 33 34 36 52 53 54 56 62 63 64 71:-82329:15375 129 266 235 18 1225 1386 3758 1092 549 455 1709 540 430 134 430 -110064
32 33:399:195 203
1 19 21 32 33 34 36 62 63 71:3125:297 125 389 1023 2223 2209 491 189 199 -4025
34:527:527
19 21 32 33 34 37 71:4351:106 282 1587 1068 1143 1117 -953
21 32 33 34 35 71:1407:73 905 125 175 383 -255
6 21 28 32 33 34 35 54 63 71:4511:454 162 41 1950 733 1439 197 461 47 -976
1 6 32 71:1734:1828 1055 380 -1530
1 5 6 32 34 71 96:12916:5819 3661 1369 3195 612 -1744 1
1 5 6 20 32 34 35 37 56 61 62 71:29115:12022 3890 2274 143 7293 2532 1450 585 643 719 310 -2751
19 21 34 62:814:70 56 663 24
1 6 21 32 33 34 36 61 62 64 71:8212:8203 1868 60 4096 859 1442 481 392 60 603 -9857
53 66 71:-10644:432 368 -11445
1 2 6 32 33 34 42 44 53 71:14430:9391 68 675 2920 303 2764 140 242 691 -2766
1 6 19 21 26 28 32 33 34 35 37 42 52 53 54 61 62 63 66 67 71:-24820:9892 1473 62 241 14 42 5214 1098 3356 304 1171 374 1442 105 2267 2034 632 1170 167 434 -56319
2 6 7 19 26 32 33 34 36 37 53 54 57 61 62 63 67 71:11954:475 421 408 65 18 1971 271 1772 1651 1319 696 966 2125 1348 379 99 296 -2329
19 20 21 32 33 34 35 36 37 52 53 54 61 63 71:14439:52 22 68 10873 283 3409 1419 1240 1097 424 79 70 153 225 -4977
2 6 7 19 20 32 33 34 35 36 37 61 62 63 71:18287:6240 397 330 52 55 5405 382 3394 949 759 1261 305 131 290 -1667
7 26 32 33 34 35 36 37 53 61 63 71:13883:322 31 8581 761 2761 357 943 615 109 196 43 -840
2 24 32 33 34 37 62 71:14838:11004 364 845 354 2188 1089 46 -1052
2 36 62 71:1117:4680 6119 133 -9815
21 32 34 62 71:-3003:55 463 190 44 -3755
32 34 71:62:606 103 -647
71:-3234:-3234
2 19 32 33 34 40 61 71:13429:12225 203 3002 467 3506 620 30 -6626
32 34 71:560:180 836 -456
19 21 32 33 34:2158:151 70 594 446 896
19 32 33 34 36 71:2645:186 443 229 1611 535 -361
33 71:-1347:160 -1507
21 32 33 34:1717:34 155 641 885
32 33 34 35 63 71:10118:4083 1253 4641 447 52 -360
19 21 32 33 34 37 38 61 62 71:8997:115 260 1156 1857 3523 1816 491 45 91 -360
32 33 34:610:263 232 114
33 34 62:1158:158 941 59
34:139:139
19 20 21 32 34 52 53 62 63 71:2768:88 86 12 1668 1446 628 108 148 140 -1557
32 34 35 36 37 61 62 63:8551:3060 2968 259 1474 542 80 115 53
32:314:314
34:78:78
32 34:500:230 270
32 34 61 62 63:1349:539 528 56 177 49
71:-463:-463
19 20 21 71:-5671:58 17 23 -5771
2 71:-3382:11813 -15195
71:-13451:-13451
33 34 36 71:-7801:85 193 576 -8657
71:-743:-743
71:-743:-743
71:-2781:-2781
33 34 38 58 71:-1207562:415 503 433 17025 -1225940
19 20 21 32 33 34 35 36 37 53 61 62 63 67 71:3461:145 172 125 4527 958 4124 219 986 795 191 671 54 457 256 -10226
32 71:483:843 -360
21 32 33 34 71:-11652:183 394 483 456 -13170
71:-734:-734
21 32 33 34 71:-2360:92 1044 1114 226 -4838
32 34 71:-950:281 426 -1659
71:-4313:-4313
34 71:-8294:92 -8386
71:-43129:-43129
42 71:-3777:102 -3880
71:-1939:-1939
7 32 34:1798:502 629 666
1 3 5 6 7 19 31 32 34 42 43 52 54 56 61 62 63 64 65 66 67 68 69 71 73 74 75 76 77 83 85:83068:7990 580 6542 4321 268 178 501 472 1797 1056 391 1239 1894 1987 19013 1459 4280 3029 10239 10077 540 3579 7003 -16440 5120 755 1588 852 2481 43 224
7 27 32 33 34 42 53 54 56 57 61 63 66 69 71:6280:810 60 626 172 550 720 1688 2692 349 1776 3127 326 73 1867 -8562
1 8 19 28 32 34 42 44 53 54 61 62 63 64 65 66 71 72 75:20429:943 6512 142 6 1909 1905 310 266 164 490 1834 93 632 1196 2343 364 -2325 3405 237
32 34 35 61 62 63 66 69:3092:372 270 172 82 34 338 178 1645
1 2 5 8 19 20 28 32 34 42 43 44 52 53 54 61 62 63 64 65 66 69 71 72 74 76 77 78 84:32619:1428 180 9939 894 155 100 3 2024 747 855 364 714 290 274 150 4200 40 657 803 4722 466 849 -360 765 265 980 295 744 66
1 2 5 6 7 22 32 33 34 35 42 44 52 53 54 61 62 63 64 65 66 67 71 72 74 77:26016:737 715 1372 200 543 390 2172 82 722 436 500 531 1039 511 1074 2710 368 363 346 1043 5712 373 -938 3825 33 1145
1 2 3 5 6 7 8 20 27 31 32 34 35 37 38 42 44 52 53 54 56 61 62 63 64 65 66 71 73 74 75 76:42306:11210 81 190 944 2901 1454 1492 124 30 234 4170 1930 563 543 590 752 686 570 1205 629 523 6016 255 1545 3048 1751 625 -2727 271 84 393 213
1 11 20 32 33 34 36 42 44 52 53 54 55 56 57 59 61 62 63 64 65 66 68 69 70 71 74 75 76:251554:125 190 117 1133 206 1063 603 144 283 715 681 3102 26422 2568 4136 27214 6970 727 905 5859 19593 1001 1524 46988 104288 -7104 679 971 442
2 3 7 23 34 35 54 61 62 63 64 65 67 71 73 74 75 85:31235:1273 113 358 495 328 83 435 5510 396 386 5878 13517 1273 -331 76 317 987 137
1 5 6 8 19 20 32 33 34 35 36 37 39 42 43 44 53 54 61 62 63 64 65 66 69 71 73 75:41334:1620 4570 1593 847 286 73 6526 273 4735 330 527 1756 351 773 122 954 658 654 3193 366 939 3405 3488 209 1504 -456 444 1582
1 5 6 8 20 31 32 33 34 35 37 41 42 44 48 61 62 63 71:36179:9384 4160 3487 1262 26 282 10234 296 4640 2434 597 779 173 377 224 273 23 22 -2497
1 3 5 6 7 8 19 20 21 27 32 33 34 35 36 42 44 53 54 61 62 63 64 66 69 71 74 75 76 77:25767:2959 256 3349 482 130 2863 457 151 58 28 2269 372 2221 265 560 997 466 1230 701 1552 333 369 438 652 1085 -393 138 320 972 474
1 5 6 8 9 32 34 35 37 39 71 96:16608:1001 2618 1881 605 1552 2089 534 5870 2202 1380 -3174 47
1 2 7 32 34 37 42 44 53 54 61 63 65 66:9283:1330 320 960 2833 661 665 460 122 248 255 409 290 662 65
1 5 6 32 33 34 35 37 39 71:13222:582 671 2810 4180 142 346 4397 554 1038 -1500
1 6 20 32 33 34 35 39 42 52 53 54 61 62 63 68 71 92 96:22245:6002 6298 171 2799 113 1612 1699 430 205 964 426 479 601 44 191 888 -724 25 16
1 32 33 35 37 71:6063:841 3297 268 1670 2033 -2047
1 6 7 8 19 32 34 42 52 53 54 57 61 67 71:11117:1013 1081 341 1164 25 2547 327 211 320 979 355 2229 533 349 -360
1 6 32 35 66 71:3677:541 575 1456 1330 260 -487
1 6 7 19 21 32 33 34 35 42 53 54 61 63 71:10956:1059 1341 269 140 104 3710 76 1380 483 243 352 1194 630 328 -360
1 6 19 20 32 34 35 44 53 61 63 65 71:15386:3336 1255 80 461 4957 4171 463 240 42 80 113 903 -720
1 2 19 32 34 36 53 54 57 61 63 67 74:9451:2756 308 185 265 780 516 457 340 1066 870 691 630 583
19 32 33 34 52 62 71:4817:126 2339 90 1879 627 112 -357
19 32 33 34 52 54 61 63 71:8631:168 3992 587 2278 760 635 589 124 -503
19 32 34 63:4599:235 3442 850 71
7 19 23 32 34 62:5150:185 110 319 2736 1583 217
21 32 34 54 62:3819:181 2187 1323 93 34
19 21 23 32 34 63:3733:260 41 291 1389 1530 220
19 20 22 32 33 34 35 36 37 56 61 62 63 64 67 71:17904:235 102 438 3841 814 6146 365 1151 672 1680 980 474 602 430 663 -694
19 21 24 32 34 36 38 52 53 54 61 62 63 64 67 71:8513:434 142 237 994 2674 1166 608 213 1577 1047 57 163 182 2141 464 -3590
19 32 34 37 52 62:3241:359 635 1388 570 177 110
32 33 34:4041:2437 280 1324
1 32 34 36 62 71:9968:6944 1323 1507 502 51 -360
19 20 32 34 53 63:5662:182 268 2239 2763 97 112
19 20 32 33 34 35 53:6189:114 305 2593 170 2727 185 93
32 33 34 35 36 54 62 63:7270:3028 665 2485 128 592 79 178 111
19 32 34 36 54 61 71:4526:207 2160 1283 471 420 343 -360
32 33 34 61:4491:2499 236 1666 88
23 32 34 36 42 56 63 67:3996:314 1410 813 548 187 268 79 375
61:73:73
19 32 34 56 62 63:2339:120 974 874 280 53 37
20 32 34 61 62 65:8685:71 2941 1779 18 66 3808
32 34 35 44 62 71:3448:2833 448 201 158 72 -266
32 33 34 35 44 53 58 61 62 63 71:8329:1262 285 1672 237 188 864 6938 39 48 459 -3664
32 34:3063:2137 925
32 34 35 61 63:3998:2289 1411 166 28 103
2 32 34 36 61 62 71:8388:3410 3202 2534 572 407 90 -1829
19 27 32 33 34 35 61 62 63:7715:74 57 5366 196 1537 303 73 48 58
32 34 35:3333:1782 1346 205
32 34 53 63 65 69 71:11901:910 1199 450 165 4227 6245 -1296
1 2 5 6 19 20 32 33 34 37 38 52 53 54 61 63 71:25996:6977 293 2684 3835 179 276 6563 269 4135 552 456 265 92 214 199 45 -1044
1 5 8 19 32 33 34 36 42 44 53 61 63 64 74:11810:1365 713 634 65 3056 331 1166 469 490 194 187 800 165 2115 56
32 34 42 53 54 56 69 71 77:7745:667 317 296 162 643 3657 782 -720 1937
1 5 6 8 20 32 33 34 37 42 43 44 53 54 61 62 63 71 98:26562:4897 4073 2195 3357 55 5332 567 3378 564 577 66 300 652 999 295 84 228 -1077 11
1 5 6 20 21 24 32 34 35 36 37 42 44 62 63 67 69 71 93:26341:1625 3159 1394 199 64 954 10011 5310 265 590 2047 471 623 50 63 291 707 -1518 29
21 32 71:-257:60 217 -535
1 6 19 20 26 32 33 34 36 44 53 61 62 63 64 65 71:20387:5919 1997 79 83 23 4332 310 3608 532 226 91 1244 150 65 372 3190 -1840
32 34 35 37 53 54 71:1756:978 841 270 534 185 1862 -2916
1 2 3 5 32 33 34 42 44 54 61 62 64 71:11511:10201 3339 76 982 1498 184 433 707 364 163 10 141 471 -7060
1 5 6 19 32 33 34 35 36 42 44 54 61 62 63 71:23606:5785 1076 3049 88 7265 135 3277 1794 520 102 175 308 1014 105 41 -1134
1 6 19 32 33 34 35 36 37 42 53 54 61 63 71:25409:7148 1866 52 8769 112 4271 601 542 545 289 343 378 77 537 -126
1 6 8 19 32 33 34 35 44 62 67 71:25724:9127 1778 903 294 9217 172 6410 452 169 310 330 -3442
1 5 6 20 32 33 34 35 37 42 54 64:15767:5504 1358 1224 80 1401 382 3866 360 663 51 181 692
1 5 6 32 33 34 35 53 62:10284:2731 1125 823 2625 457 1828 531 135 23
1 7 8 19 32 33 34 35 36 53 56 61 62 63 65 67 71:18689:877 1210 7746 236 3948 426 1448 839 470 460 989 59 234 287 1311 1021 -2877
34 71:-356:97 -453
1 36 42:2728:1984 657 87
2 19 28 32 33 34 36 61 62 63:9373:149 157 31 4905 161 2882 499 261 65 259
32 34 37 61 63:11443:7541 3051 535 74 241
28 32 34 37 63:7202:49 4856 1735 545 16
32 34 55 62:3929:1779 693 1370 85
32 34 61 63:958:216 591 117 34
28 32 34 53 61 63:3738:49 2448 778 208 103 152
61:532:532
32 34 35:6364:4821 1357 186
19 32 33 34 35:4806:57 2521 181 1701 345
32 34 35:4185:2020 2027 138
19 32 34 35 61:3111:97 1439 1102 289 184
32 34 42 63:2804:925 1688 125 64
32 34 71:-14793:791 415 -16000
32 34:6231:4276 1954
20 32 33 34 35 37 38 56 61 62 71:8655:88 5010 247 1466 207 1363 601 295 877 301 -1802
32 33 34 35 54 61 63 71:4073:1731 293 1531 279 235 60 140 -198
1 5 6 8 32 33 34 61 71:5606:1942 1305 442 338 866 414 449 27 -180
20 32 34 42:5583:132 4680 394 377
19 32 34 63:4573:39 2114 2169 250
32 34:3583:2409 1173
8 32 34 35 53 57 62 63 71:5383:829 765 930 154 142 4505 102 533 -2578
1 5 6 20 32 34 36 37 71 92:7781:1508 1432 436 85 1680 1218 1014 772 -400 33
1 21 32 33 34 35 71:5687:2444 57 1583 362 1590 758 -1110
1 6 7 8 19 20 27 32 33 34 35 42 44 54 61 64 71:21870:4857 396 391 3999 198 185 71 7058 437 3208 212 285 217 216 108 385 -360
2 5 7 32 34 44 61 62 63 65 67 71:10440:90 1507 148 4103 2348 198 649 162 208 839 1089 -903
3 4 5 8 32 34 35 37 61 63 71:6310:287 146 1008 273 2214 1087 584 671 364 33 -360
1 6 19 32 33 34 35 37 44 54 61 71 95:18549:3301 822 139 7365 379 4660 469 2086 313 350 64 -1440 38
1 5 6 8 21 32 33 34 35 36 37 44 52 53 54 56 61 63 71:29017:6838 3388 2528 1155 92 8349 145 2954 998 1443 741 204 1651 480 744 80 313 64 -3157
71:-390:-390
19 21 32 33 34 36 61 71:2668:104 137 1733 206 1019 476 102 -1110
1 19 32 33 34 35 62:5120:358 58 2354 303 1273 736 36
6 7 32 33 34 53:4591:901 690 1475 304 1178 42
32 33 34:1833:1203 57 572
1 2 32 34 35 37 63:5087:1051 260 2070 592 422 569 121
1 19 20 32 33 34 36 37 53 54 61 63 67 71:16298:771 98 72 6420 868 5824 1103 603 92 127 136 267 273 -360
1 19 32 33 34 36 37 52 53 54 55 61 62 63 65 67:21714:2601 191 6556 570 4511 462 1242 1913 93 82 1418 184 98 325 720 742
19 20 21 32 33 34 35 36 37 44 52 53 54 61 62 63 64 71:22875:172 101 260 9410 1223 6416 373 572 752 318 360 299 965 1259 313 516 492 -930
1 5 19 20 32 33 34 35 36 37 44 54 56 61 62 63 86:40844:11325 8540 79 124 7944 465 8324 817 620 840 144 165 424 298 343 375 12
6 19 20 32 33 34 35 36 53 62:11890:613 89 215 5049 661 4182 211 473 45 350
7 20 32 34 35 36 37 39 63:9884:258 301 5523 1403 526 605 610 321 332
1 27 32 34 52 54 61 63:19516:17322 66 1328 340 298 94 27 39
32 34 35:2456:1823 257 375
1 7 32 35 52 53 54 56 61 71:8994:4756 702 957 423 660 1215 318 446 694 -1180
3 6 7 26 32 33 34 36 52 53 54 55 56 61 62 63 64 65 66 67 71 73 82 85:23093:270 272 477 94 901 423 706 655 1127 1203 1763 1404 761 1722 340 1246 379 1731 1706 654 -823 4111 1910 53
1 19 20 32 34 35 42 53 63:9366:833 121 299 4361 2629 383 400 224 113
19 20 21 32 33 34 36 37 44 52 53 54 61 63 67:20425:253 313 67 7341 1693 8024 478 581 341 223 297 199 83 9 517
20 32 33 34:3278:82 1180 1342 673
19 21 32 33 34 35 54 62 63:5587:140 53 1855 705 2437 300 34 29 30
2 19 20 32 33 34 53:5228:304 290 106 2053 283 2131 60
1 2 3 19 20 32 33 34 36 56 61 62 63 65 67 71 75:17639:2584 2735 304 109 230 5501 607 4268 503 3051 395 303 379 870 261 -5022 556
1 2 3:3340:260 3015 65
2 3 19 32 34 71:-1502:3396 76 100 536 687 -6300
19 20 28 32 33 34 35 42 44 63 71:9258:121 127 67 3153 254 5848 759 164 11 21 -1270
2 5 19 20 21 32 33 34 36 37 38 61 62 63 65 66:29318:1648 12046 118 219 74 3624 1385 2876 1758 1869 711 730 243 836 838 337
32 33 34 37 61:5451:1475 241 2457 1250 27
19 32 33 34 35 63:6840:45 1985 130 4360 262 55
32 33 34 36 63:5378:2629 389 1758 536 64
2 32 36 71:-28967:912 331 490 -30700
19 20 32 34 35 54 62:9322:456 106 4945 2417 1195 105 96
1 32 34 35 52 64:8515:5857 886 168 365 227 1010
19 32 33 34 37 44 61 62 63:9788:40 4916 97 3551 864 158 15 19 126
1 32 33 34 35:4960:1016 1316 126 890 1610
19 32 33 34 35 43 53 54:4074:64 2348 360 210 616 52 81 341
1 32 33 34 35 54 63 71:6035:1766 1556 167 1314 236 1045 308 -360
32 34 36 62 63:2671:1377 747 468 50 27
32 33 34 62 71:2234:992 135 1374 92 -360
6 32 33 34 44 71:1568:529 167 127 755 177 -187
32 34 37:3907:1161 603 2142
32 33 34 35 37 53 54 57 61:5325:1791 223 468 418 565 324 318 1069 146
2 7 19 32 33 34 35 53 62 63 71:4990:182 100 100 2819 372 2016 278 149 27 24 -1079
19 32 33 34 35 36 42 62 63:7411:224 2013 473 2597 1099 482 70 357 93
19 21 32 33 34 35 37 52 53 54 55 56 61 62 63:17678:36 47 5542 632 4642 239 2764 304 239 762 1614 420 217 62 155
32 33 34 35 37 53 54 56 61 62 63 71:3000:905 133 804 422 535 145 216 266 447 95 86 -1055
6 37 61 65 71:3093:1817 667 124 791 -307
1 20 32 33 34 35 36 53 54 61 63 65 71:17147:2020 237 6228 191 4089 1814 518 318 1001 87 111 808 -277
1 2 6 7 19 21 32 33 34 36 37 61 65:19003:1343 204 864 98 330 83 8856 555 3872 1280 716 93 704
19 32 33 34:2255:206 1442 203 404
42 53:1568:171 1397
6 19 20 32 33 34 36 37 57:4260:250 81 131 585 379 509 543 533 1247
32 34 36 53 54 55 56 62 63 65 69:9655:153 344 462 303 458 3390 1649 126 630 691 1447
3 32 34 54 65:6657:763 1758 666 505 2964
1 6 20 32 33 34 35 62 63 64 71:18734:1441 534 939 8138 294 6545 542 75 136 449 -360
19 32 33 34 36 37 53 54 61 62 71:4581:10 1865 195 305 820 628 921 237 266 198 -864
32 34 42 61:2294:1511 487 257 37
32 33 34 35 61 71:4170:1734 186 2142 384 40 -318
32 34 35 36 37 61 71:9391:4862 2849 1027 598 1333 91 -1369
20 32 34 57 71:1346:116 358 134 1098 -360
32 63 71:197:278 210 -291
36 62 71:-16298:692 19 -17010
32 33 34 36:3171:746 164 1619 641
32 34:749:569 180
6 32 33 34 61 66 71:2240:468 787 341 1566 118 99 -1140
32 34 35 37:3030:1135 792 442 661
1 32 33 52 53 54 56 57 61 63 64 66 69 71 73 75:16203:3855 208 178 1294 661 497 1678 3519 2319 121 564 866 3825 -4910 607 916
1 7 19 20 21 32 33 34 35 36 37 38 46 52 53 54 56 57 61 62 63 66 67 69 71 76:15814:299 401 188 618 194 7322 1384 6231 184 2166 548 628 1171 856 896 1781 461 1291 1295 547 712 555 1176 680 -15971 194
1 6 19 20 26 32 33 34 35 36 52 53 54 56 61 62 63 64 71:20947:1265 402 236 553 20 8036 697 4084 764 472 225 436 1032 294 655 148 520 1462 -360
1 5 19 32 34 35 36 52 54 61 71:11795:3784 3478 229 1430 1074 343 2968 165 149 546 -2372
1 2 3 6 7 21 32 33 34 35 38 53 56 61 62 63 65 71 97:14266:532 294 719 512 102 88 7059 929 1558 172 622 257 108 152 314 171 1841 -1200 30
6 32 33 34 35 39 63:10870:591 6025 607 2376 862 224 183
1 20 21 32 33 34 35 36 37 38 43 61 62 63 71:16800:1573 168 260 6509 382 3996 1522 1214 630 599 120 269 226 47 -720
1 19 20 32 33 34 35 36 53 54 61 71:12726:927 60 480 4275 982 4778 714 547 134 148 37 -360
19 21 32 33 34 35 36 61 62 63 65:12111:411 212 5565 276 2967 907 900 11 54 46 757
1 6 32 34 37 61:6154:462 378 2905 952 1101 353
19 20 32 34 61 63 71:4715:113 92 954 4045 169 61 -720
6 7 20 32 33 34 35 36 37 52 53 54 61 62 63 64 65 67 69 71:25905:499 373 36 4438 553 4139 582 464 702 360 314 618 4417 612 904 2876 1211 1572 2331 -1103
19 27 32 33 34 35 36 38 42 61 62 63 71:10111:224 8 4168 807 2737 780 472 668 202 499 134 163 -757
7 19 20 32 33 34 35 37 53 54 61 63:11959:581 63 48 3841 223 4373 363 2133 100 118 18 95
1 6 7 32 33 34 36 62 63:7331:801 389 470 1259 310 3304 710 35 51
32 34 63:2690:1750 872 67
7 19 21 32 33 34 35 37 44 54 61 71:10374:272 98 115 5845 235 3862 285 584 185 220 152 -1483
1 5 6 32 33 34 37 71:5085:2411 1607 416 1552 352 1048 702 -3006
1 5 6 32 33 34 35 37 40 61 71:2561:4756 1855 1363 1705 100 1060 287 550 662 188 -9968
32 33 34 62 71:2760:1516 124 1303 120 -302
1 6 27 32 35 71:6655:3199 1214 111 2458 573 -902
6 20 32 33 34 37 62 63 66 71:2564:537 138 1593 155 360 1239 53 92 196 -1801
6 21 32 33 34 35 37 44 53 61 63 71:16202:552 161 6125 1100 7233 234 553 308 91 17 193 -367
2 3 7 21 32 34 35 36 42 45 46 52 53 54 61 63 66 71:21741:17148 75 714 40 1713 974 530 476 197 550 1211 221 386 687 506 44 58 -3792
2:2152:2152
2:1073:1073
1 6 32 34 35 63 66 71:7472:6343 1484 1452 147 488 131 166 -2740
2 32 33 34 37 54 61 63 71:8993:7542 700 85 594 991 148 566 470 -2106
1 32 33 34 37 71:3843:3008 1331 164 212 639 -1512
1 2:14914:7301 7613
1:5646:5646
32:243:243
7 19 27 28 32 33 34 35 36 40 61 62 63 64 67 71:11427:354 18 45 31 3421 442 1753 967 652 656 1511 537 656 351 409 -380
2 6 19 32 33 34 44 52 53 54 61 62 63 66 71:14727:5996 730 224 3830 198 4537 6 136 78 53 1183 223 154 93 -2717
1 2 3 34 62:13146:260 12308 239 136 203
2 19 33 34:1686:1128 96 77 384
1 19 28 32 33 34 35 54 61 62 63 71:25032:1847 335 39 14187 367 8444 688 60 661 141 28 -1771
19 20 32 34 35 62:20751:200 270 13246 4245 2711 77
19 20 32 34 35 39 61:17255:149 63 12542 2177 1296 316 710
20 32 34 61 63:9708:106 8129 1112 28 331
32 34 42 61 63:2453:1737 276 360 28 50
19 32 34 63:5350:73 3840 1115 322
71:-466:-466
21 32 33 34 35 37 54 61 63:3919:142 1457 171 345 464 580 423 256 78
1 6 7 32 33 34 35 63:10607:6918 434 487 1548 107 911 181 19
19 32 33 34 36 37 54 61 63:8144:124 1516 175 1957 2366 1410 63 138 393
32 34 52 53 54 56 57 61 71:2873:794 397 1047 2134 568 741 759 62 -3632
32:337:337
1 2 3 7 19 20 32 33 34 37 61 62 63 71 86 92 96:22894:3642 758 346 230 513 175 6667 284 8897 1672 490 37 191 -1080 49 6 12
19 23 32 34 36 61 71:2892:227 341 1684 353 468 177 -360
1 6 7 19 20 32 33 34 35 54 61 62 63 71:16009:2711 1139 130 159 83 7731 156 2643 1447 403 25 57 42 -720
1 19 32 33 34 36 62 63 71:7318:1216 234 3632 547 1890 473 26 22 -724
1 3 32 33 34 35 62 71:6305:282 70 3712 336 2395 605 54 -1153
1 3 19 32 34 35 61:7483:434 278 197 5172 900 473 28
19 32 33 34 35 37 53 61 62 63 71:8079:37 6423 107 1482 255 555 70 438 39 149 -1478
32 34 42 71:1506:1112 710 87 -402
19 32 34 35 61 71:4062:123 2676 807 803 72 -419
19 32 35 71:1073:211 841 274 -252
1 32 34 35 63 71:5681:2621 2524 418 302 175 -360
1 2 5 6 32 34 35 37 38 61 62 63 71 92:34495:18798 5354 8491 1016 3867 1797 971 762 702 397 178 327 -8199 28
5 8 32 34 65 71:14866:33263 297 1029 169 2777 -22670
19 21 32 33 34 36 37 38 62 71:8997:101 209 2570 1127 3542 549 718 430 188 -441
19 20 21 24 32 33 34 36 37 54 61 62 63:16664:254 119 488 238 3864 1163 6019 1069 2512 175 448 109 201
19 20 21 32 33 34 35 61 63 71:11344:172 245 266 5756 2043 5029 281 204 65 -2721
1 5 6 19 32 33 34 35 36 37 61 71 93:26674:6736 3479 2160 160 6571 186 4790 842 2323 565 161 -1350 45
19 32 33 34 71:1746:209 1539 110 502 -614
6 32 33 34 35 53 71:7492:1062 3737 210 2531 589 197 -834
32 34 35 36:5895:4022 985 398 489
20 21 32 33 34 35 67 71:4084:157 26 2748 307 2460 274 262 -2150
1 6 19 21 32 34 35 61 64 71 92:14109:1058 5650 166 109 8387 2813 1268 68 387 -5815 15
1 6 7 21 32 33 34 35 36 37 38 39 61 71:14564:1189 630 718 52 9877 260 2725 852 1493 1852 1395 285 263 -7028
1 6 19 24 32 33 34 35 36 37 61 63 69 71 86 92 96:20070:3078 1446 100 242 10108 493 4957 1084 475 1062 205 386 775 -4553 45 73 87
19 32 33 34 35 71:6920:155 5252 619 2029 303 -1440
32 33 34 35 36 63:7286:3706 102 1220 916 1246 93
7 21 32 33 34 35 37 38 62:10021:440 214 2425 1280 2391 451 2256 449 112
19 32 33 34 35 37 44 71:9278:96 5454 1107 1370 288 2208 193 -1440
1 6 32 34 35 62 71:-3205:413 207 504 1717 725 63 -6836
32 34 35 63 64 71:3100:2817 416 794 104 362 -1395
32 33 34 37 63:3163:1042 432 490 1077 121
32 33 34 37:2333:485 74 793 979
71:-467:-467
32 33 34 37 38 53 62 63 71:-11199:2025 799 1910 558 811 202 31 67 -17606
6 24 32 33 34 36 37 62 63 71:12386:480 241 5342 603 4016 731 696 119 534 -378
32 33 34 36 37 54 71:11091:4701 442 3194 596 2653 220 -718
19 20 21 24 32 33 34 37 61 71:2935:194 89 50 584 445 145 1048 808 13 -445
34:109:109
1 21 27 32 33 34 36 37 62 71:9178:7565 116 46 3271 242 1658 509 556 162 -4950
19 20 21 32 33 34 36 37 54 71:7484:129 90 347 2643 818 3554 493 1233 156 -1983
21 32 33 53 71:-13419:153 1087 301 140 -15102
19 21 32 33 34 35 36 37 42 52 53 61 62 63 71:14946:78 176 6318 690 3762 1095 1552 588 88 357 115 524 282 217 -901
6 19 32 33 34 36 61 62 63:8700:741 271 4238 1028 1081 1051 75 157 54
1 32 33 34 35 36 37 43 47:9199:724 3579 134 1121 874 1491 558 120 595
1 21 32 33 34 43 53 54 62 63 65 71:15438:6919 101 6416 624 2305 120 292 575 70 139 1142 -3267
19 20 21 32 33 34 35 52 54 62 63 67:7623:71 279 71 2872 469 2365 648 129 73 175 170 296
1 6 7 19 32 33 34 35 37 61 62 63 65 71:14161:607 469 581 115 4025 388 4402 863 589 421 97 187 1655 -242
32 34:974:461 513
1 19 20 21 26 32 34 35 36 61 62 63 71:6799:398 152 314 113 14 2999 2180 423 629 49 201 28 -708
1 20 32 33 34 35 36 62 71:16951:9749 124 4599 341 1312 1312 508 85 -1081
19 21 32 33 34 37 52 53 54 61 62 63 71:10206:599 218 3556 909 3463 1945 352 146 132 277 53 51 -1499
19 32 33 34 35 42 62 63 71:3879:53 2831 356 2379 232 213 29 47 -2263
32 34:2619:1882 737
21 24 32 33 34 35 36 37 61 62 63 67 71:22475:103 330 5878 1821 9658 409 2025 2461 126 167 60 260 -828
19 21 24 32 33 34 36 42 61 62 63:7334:234 399 222 2235 523 2386 565 320 70 60 316
21 32 33 34:3139:44 1536 394 1163
1 21 32 33 34 37 53 61 63:18154:14208 73 518 445 1789 587 123 399 8
19 21 32 33 34 37 61 62 63 71:9862:42 32 3555 987 3044 2157 344 411 42 -755
19 21 24 32 34 36 62 64 71:6313:107 138 280 2086 2930 615 82 511 -440
19 32 33 34 36 37 53 63 71:8752:145 2330 960 3722 536 1225 163 47 -378
21 32 33 34 62 71:2281:44 409 406 1707 74 -360
64 65:2519:1698 821
32 34 64 71:708:458 240 730 -720
32 33 34 71:2991:885 1043 1421 -360
32 33 34 37 71:2563:460 363 1027 1431 -720
32 33 34 37 42 61 71:-11577:1018 589 3830 570 277 48 -17912
19 21 24 32 33 34 37 38 61 62 63 71:11255:318 79 220 3686 1445 4431 819 647 405 168 385 -1350
21 32 33 34 54 62 63 71:1420:16 558 71 1188 64 80 96 -654
32 33 34 35 67:2894:660 188 1373 416 255
32 34 63:1347:408 689 250
21 24 32 33 34 36 63 71:3820:80 358 546 112 1608 1540 12 -440
7 19 20 21 32 33 34 35 36 37 38 53 56 61 62 63 71:4999:320 147 164 162 2337 1312 7907 218 1101 3153 697 87 351 938 636 471 -15008
32 33 34 36 37 62 71:5898:466 347 1249 1789 2886 86 -928
1 19 21 32 33 34 35 37 52 53 54 55 56 61 62 63 67 71:17070:5118 31 30 703 681 1413 171 1877 348 638 728 2526 2637 829 63 432 878 -2037
32 34 71:-1997:335 285 -2619
19 32 33 34 37:1957:99 122 652 109 974
19 32 33 34 36 71:4338:236 1935 180 1451 595 -61
2 24 71:46523:48994 693 -3165
19 32:158:38 120
37:2077:2077
37:1015:1015
19 32 33 34 40:3755:95 750 549 1608 751
19 32 34 35 71:1708:292 177 1380 286 -429
1 19 32 33 34 35 36 44 61 62 63 65 71 92:-2579:13699 203 2723 154 1362 183 610 448 529 37 28 1831 -24392 2
32 33 34:3226:1333 543 1350
32 33 34:1960:816 394 750
19 32 33 34 35 62 71:556:148 663 94 564 206 43 -1165
71:-609:-609
19 32 33 34 62 63:1806:92 622 445 232 78 334
21:55:55
71:-200:-200
3 23 34 37 63 67:2106:237 369 285 662 244 308
32 34 71:1032:1418 281 -667
32 34:3432:1925 1506
32 34 44 54 63 71:3641:3101 806 173 104 39 -583
32 34 35 62 71:3593:1918 1526 378 31 -261
1 7 19 20 28 29 32 33 34 35 36 37 42 43 44 52 53 54 56 61 62 63 64 65 67 71 74 75 76:42066:8175 264 302 105 44 341 8326 1028 9753 464 689 790 375 124 232 1068 3098 2698 1112 4175 1196 618 1765 4159 340 -10590 177 765 465
2 3 7 19 21 27 28 32 33 34 36 42 43 47 52 53 54 55 56 57 61 62 63 64 65 66 67 69 71 75 85:45484:281 100 2140 30 70 136 23 6996 637 4981 471 373 306 1126 2136 6254 4892 4601 1177 1422 3480 488 1163 1538 4554 436 494 1900 -7978 826 419
32 34 62 71:4287:2951 1679 31 -375
1 6 32 34 42 44 53 54 61 62 63 64 71:6390:432 435 1674 1525 37 139 208 650 751 245 206 511 -427
19 20 21 32 33 34 36 37 38 53 71:13912:142 147 56 2818 247 3933 485 1159 5300 267 -646
32 33 34:3065:1382 147 1535
1 3 5 19 20 21 23 32 33 34 35 36 37 43 45 52 53 54 56 61 62 63 64 65 67 71:29860:7244 291 71 914 94 156 284 10499 1396 13325 875 719 1482 146 1141 371 1140 1137 1126 2863 479 1379 449 3404 275 -21408
1 2 20 32 33 34 35 39 42 61 62 63 66:15397:3801 694 92 7698 544 824 881 336 91 22 198 82 130
32 33 34 35 42 53 63 71:5887:3663 162 1569 569 93 84 105 -360
2 3 5 6 32 33 34 35 37 44 52 71:16273:719 372 1240 1004 8815 912 958 1999 1256 459 91 -1556
32 33 34 35 37 53 54 61:7664:3449 438 2429 394 667 120 133 31
1 5 19 21 28 32 33 34 53 54 61 62 63 64 65 71:12996:726 1208 580 103 40 4396 86 3924 1022 171 96 592 224 450 934 -1559
1 32 34 37:4383:1045 1383 1404 551
19 20 32 33 34 35 42 44 63 71:10394:231 213 3543 805 4267 912 378 382 50 -390
19 32 34 35 62 63:6487:111 3634 2005 422 184 129
1 2 3 6 19 21 32 34 35 56 58 61 63 65 67 71:18528:1580 2393 138 799 94 135 5388 905 1371 321 5206 551 449 729 355 -1890
19 32 34 35 71:4663:76 3502 529 1175 -620
32 33 34 63 71:8254:5995 148 2325 13 -226
34 61:446:96 350
32 34 35 37 71:4075:2960 313 520 641 -360
1 32 71:1240:613 1027 -400
32 33:510:366 144
1 6 32 35 63 66 71:2691:1025 394 1625 738 31 47 -1170
19 21 23 32 34 37 62 71:2925:59 63 279 1745 1274 534 110 -1140
1 6 21 32 34 35 44 52 53 61 62 63 71:10756:2138 956 59 5457 844 2000 329 377 90 116 33 82 -1728
20 32 33 34 36 42 53 54 56 61 62 63 71:-30621:110 2091 827 2026 524 376 568 390 661 382 188 576 -39344
6 33 34 38 63 86:2367:566 282 899 436 102 82
21 32 33 34 71:1515:82 1204 129 1521 -1421
6 20 21 32 33 34 36 42 53 61 62 71:6043:465 133 219 2988 660 4072 484 262 123 94 40 -3500
32 33 34 71:2672:2040 729 513 -611
32 33 34:1317:213 415 689
2 7 24 32 33 34 36 42 52 53 54 55 61 62 63 64 71:-21210:546 390 583 290 415 1454 511 681 388 1303 723 1167 1300 96 42 1172 -32279
2:2205:2205
71:-4183:-4183
6 32 33 34 35 53 54 62 65 67 71:3528:675 1012 96 612 328 56 371 127 2456 250 -2458
20 21 32 33 34 53 61 71:9960:61 71 3530 1907 5685 224 29 -1548
33 34 71:-3:186 210 -400
19 32 33 34 71:1278:60 911 216 280 -188
33 34:227:112 115
32 34 35 62:3381:1450 1176 715 38
19 32 33 34 52 53:1838:145 644 168 597 121 162
20 32 33 34 35 42 53 54 63:7831:295 3428 418 2418 200 553 133 212 171
19 32 34 35 53 54 61 63:7082:213 4755 1415 285 131 128 53 98
1 32 34 35 42 52 61 63:4260:67 2655 719 306 29 238 188 54
32 33 34 61 62:3035:1847 608 137 411 31
32 34:401:224 176
1 6 19 20 32 33 34 35 36 37 44 52 53 61 62 71 92:18505:1058 186 154 201 7166 1297 4799 1461 1126 931 161 416 407 214 41 -1132 13
2 7 19 32 33 34 39 46 52 53 54 61 62 63 64 67 71:3835:171 202 449 6316 321 2055 310 682 320 466 72 189 30 105 387 270 -8511
19 20 33 34 35:1876:57 57 321 1011 430
21 32 33 34 37 38 63 71:9679:106 6887 729 2630 555 472 295 -1995
19 21 32 33 34 35 52 61 63 71:3998:21 113 4348 1230 3624 179 129 449 169 -6267
7 19 20 32 34 44 71:1875:395 71 277 1750 185 75 -880
20 21 32 33 34 35 61 62 63 71:11205:161 147 7968 1198 2429 809 181 65 69 -1824
21 32 33 34 35 54 71:3413:261 1277 542 835 666 229 -400
6 7 32 33 34 53 61 62 63 67 71:5115:259 325 2077 232 1124 320 519 107 244 290 -384
1 7 19 20 21 26 32 33 34 35 42 53 54 61 63 64 66 67 71:14020:634 960 300 46 348 81 3121 696 2354 613 233 1115 1451 1716 446 347 633 254 -1336
20 21 32 34 62 63 71:789:62 34 539 395 21 108 -372
1 19 21 23 32 33 34 35 53 63 71:12818:969 164 96 671 5706 1328 5213 483 300 156 -2272
1 6 19 20 32 33 34 35 37 56 61 71:10687:2424 401 116 108 4502 290 1933 197 655 362 55 -360
1 2 7 20 32 33 34 35 36 37 63 71:16757:1701 186 203 386 6916 977 3869 1304 1527 1107 16 -1440
6 19 20 32 33 34 35 37 39 42 44 53 61:16622:1363 933 82 6759 111 3854 1540 548 492 81 294 264 297
5 7 19 32 33 34 35 36 42 61 62 71:14728:3802 391 468 6187 510 3755 1289 766 222 29 31 -2726
1 7 19 20 32 34 35 53 61 71:9320:2906 387 278 168 4173 1809 240 360 130 -1134
19 20 21 23 32 33 34 35 36 44 54 61 62 63 71:9561:462 56 42 294 3037 356 4306 119 541 123 350 346 13 243 -732
1 6 19 20 21 32 33 34 35 53 61 62 63 64 66:15557:506 1154 243 277 64 4927 692 5103 481 419 319 245 499 415 207
19 21 32 34 62:4053:105 80 2755 998 114
20 21 32 34 36:3876:45 52 1732 1571 475
19 20 32 33 34 61 62 63:7354:55 88 2296 891 3465 176 241 138
34 35 63:1344:1025 300 19
32 33 34 61 71:-2598:779 213 1587 388 -5567
32 34 71:1190:485 998 -293
19 20 32 34 62 71:5052:249 199 3503 2342 115 -1357
32 33 34 63 71:538:238 334 145 18 -197
32 34:565:314 251
19 32 34 52 62:6944:62 3142 3179 446 115
19 20 21 32 33 34 36 42 61 63:8946:178 93 110 3995 814 3077 562 6 24 85
32 34 37 62:1289:513 232 530 13
32 33 34:5106:2448 143 2514
32 33 34:5005:1621 160 3223
19 32 34:5165:59 2534 2571
19 20 32 33 34 35 36 38 61 62 71:7418:193 84 4098 75 2283 159 476 507 45 225 -730
32 33 34 35 62:3907:1166 169 2407 157 7
32 34:892:155 737
27 32 33 34 38:5501:50 2181 277 2530 463
28 32 33 34 62 71:2438:60 2047 142 1908 21 -1740
32 54 71:-14263:575 133 -14971
34 37 52:1160:394 660 106
32 33 34:2441:533 167 1741
21 32 34 63 64 71:2390:27 1706 652 20 362 -378
2 19 32 34 53 61 62 63 71:-1005:2750 55 5138 3377 312 73 70 368 -13152
32 33 34 37 54:1476:163 90 260 729 233
32 33 34:3191:1102 416 1672
19 20 32 33 34 37 52 53 63 71:8359:237 189 3348 1005 2770 1473 180 351 176 -1374
1 6 19 20 32 33 34 35 42 62 63:7131:359 493 90 52 2166 71 3502 210 101 40 46
19 21 24 28 32 33 34 36 62 71:10644:144 116 247 20 5457 1766 5156 597 17 -2880
20 21 32 33 34 63:2914:53 121 857 122 1719 42
21 22 28 32 33 34 35 37 62 63 71:7606:34 474 114 3655 185 2428 107 595 67 306 -361
32 34:1936:1052 883
19 20 21 26 32 33 34 71:13973:229 60 143 48 6329 1017 9973 -3828
19 32 34 62 71:-6190:142 1787 1714 18 -9851
19 32 33 34 36 71:1124:13 887 220 667 476 -1139
21 32 34 63:3432:195 1447 1601 188
32 34 36 61 63:10977:4454 5868 462 33 160
28 32 33 34 61 63:5218:22 1925 517 2477 21 254
32 33 34 36:1079:405 70 119 485
33 34 36 53:1091:161 279 535 115
52 53 54 55 56 57 58 59 64 71:-111913:1600 726 998 6469 9247 1974 6468 19533 1620 -160554
53 71:-2029:427 -2456
55 56 58 59 61 71:52456:39796 23976 2258 6608 489 -20673
52 54 55 56 57 58 65:27865:4189 1000 2993 5912 2001 10569 1198
27 33 44 52 54 56 57 58 61 64 65 66 69 71:13962:137 95 198 1177 1062 2109 2935 5705 562 916 3575 421 3862 -8794
32 33 34 37:3625:720 551 1530 822
19 32 34 63:889:74 515 187 113
32 34 61:729:352 317 59
20 32 34 61:2035:35 954 808 236
33 34 38 63:1395:109 773 475 37
19 32 33 34 63:2341:67 338 464 1458 13
34:526:526
32 34:463:316 147
33 34 35:470:108 173 188
32 34:599:154 445
32 33 34 36:1649:346 273 549 480
32 33 34:528:155 130 243
32 33 34 61 62:3109:875 339 1795 29 70
19 20 32 33 34 61 62 63:7360:89 101 1846 461 4448 238 124 52
57 65 71:18192:20958 831 -3596
19 20 21 32 33 34 36 37 38 45 53 61 62 63 71:30280:800 266 209 8906 3249 12281 1408 1116 484 623 71 538 324 381 -384
19 20 24 33 34 36 38 62 63:3617:251 9 250 736 1194 482 454 101 137
6 20 32 33 34 53 54 61 62 63:7631:364 112 748 658 4344 425 158 369 22 427
19 20 21 33 34 36 61:1920:168 244 196 181 532 465 132
23 37 52 71:1607:284 599 1511 -788
1 19 20 32 33 34 38 61 62 63 71:8592:7829 42 141 923 234 1291 870 136 50 207 -3132
32 34:854:700 154
19 20 32 33 34 42 67:3859:94 170 1345 585 1261 88 314
32 33 34 42 52 54 56 65 67:15467:313 546 1323 71 405 1061 288 11005 453
19 21 27 32 33 34 35 36 45 54 61 62 63 71:26337:144 271 17 4265 3626 12470 336 463 591 580 1147 1582 1933 -1091
19 20 32 33 34 36:15696:326 285 4143 1290 9164 486
19 32 71:20:95 165 -240
20 32 33 34:3240:81 331 130 2696
19 32 33 34 35 62:3124:93 580 551 1657 226 16
19 32 34 63:2200:82 609 1469 38
32 34:1402:1005 397
32 34:333:177 155
19 32 33 34 62:1639:169 309 227 878 54
1 20 32 33 34 35 36 62 63 71:5140:612 340 1158 927 1428 95 463 9 185 -80
32 33 34:903:165 89 648
32 33 34:721:421 108 192
21 32 34:781:24 442 315
32 33 34 61:1522:717 159 612 33
33 34:385:195 189
24 32 33 34 61:2889:299 458 93 2006 31
32 33 34 62:2738:732 305 1596 103
21 32 34 62:2668:82 332 2219 34
32 33 34 63:2151:661 525 935 29
32 34:465:336 128
21 32 33 34:2025:133 333 285 1273
32 33 34 61:796:300 184 303 9
32 33 34 63:2490:756 243 1332 158
33 34:334:188 146
19 21 32 33 34 35 62 65:3407:58 126 208 340 1407 145 120 1001
19 34:643:122 521
2 32 33 34 35 62 63 71:6760:3882 385 271 2109 246 87 83 -303
19 32 33 34 61 62 63 71:8494:401 2803 1563 4135 176 195 562 -1343
21 32 34 61 62:618:65 152 324 26 51
32 34:238:124 113
21 32 33 34:1418:100 507 238 572
32 33 34:2450:154 153 2143
19 32 33 34 67:2652:148 685 399 1066 353
19 32 34 61 63:2657:137 1079 1355 56 28
19 20 32 34:3858:113 86 765 2892
65:698:698
19 32 33 34 63 64:4809:143 1575 550 2016 46 477
19 20 21 32 34:3692:227 57 143 1176 2088
32 33 34 62:3266:1094 745 1396 29
21 32 33 34:2417:99 919 209 1189
19 32 34:2209:53 514 1642
19 32 33 34 62:2881:143 205 114 2401 17
32 33 34:628:164 166 298
33 34:482:128 354
34:238:238
34 71:257:394 -136
21:40:40
34:69:69
37:1018:1018
32 33 61 62 63 65 76:2778:443 506 536 37 254 708 293
21 32 33 34 71:1281:34 651 171 1255 -829
32 33 34 56:4918:1790 292 2679 156
32 34 63:1855:741 1069 44
21 32 33 34:1249:44 448 182 575
32 33 34:2833:794 701 1337
1 19 20 21 32 33 34 36 37 38 54 56 61 62 63 64 65 66 71:26294:872 479 193 190 10563 1127 8858 570 980 473 380 221 605 36 389 722 1481 218 -2070
19 33 42 45 52 53 54 56 61 62 64 65 67 69 76:28301:122 50 131 623 1801 514 1466 5679 1369 56 3590 7756 3857 692 591
19 28 32 33 34 64 71:3701:108 80 428 98 1271 2076 -360
32 33 34 37:1778:106 161 951 559
32 34:2183:1175 1008
19 32 33 34:3475:233 1546 292 1403
19 32 33 34:3104:277 1129 87 1611
32 33 34:941:140 146 654
19 32 34:1373:82 396 894
32 33 34:4156:806 337 3012
19 20 32 33 34 43:3924:106 82 1028 153 2384 169
21 32 33 34:3423:103 1143 244 1931
19 32 33 34 63 71:3308:89 1166 629 2994 29 -1600
32 33 34:578:170 141 267
19 20 32 33 34 62:3581:121 92 246 964 2011 146
32 34 62:2248:471 1702 74
32 34 63:2234:571 1641 21
32 34:2150:203 1947
19 21 32 34 62:1657:91 115 531 802 116
19 32 33 34 62:3159:153 487 372 2131 15
32 34:1344:292 1052
32 34 63:3239:2012 1205 21
32 33 34 62:449:190 102 118 38
32 34 62:1110:174 829 107
32 33 34:2622:1201 140 1279
32 34:658:235 423
32 34 54 61:361:73 200 49 38
19 32 33 34:4479:46 971 633 2828
20 32 34:923:93 612 218
19 20 32 33 34 61:6175:123 67 1825 642 3496 20
19 32 33 34 36 61 62 65 71 87:16371:288 7673 1765 7531 492 241 187 855 -2700 37
62:29:29
19 32 33 34 35 63 71:5321:213 3651 344 1752 467 75 -1181
19 21 32 33 34 62:2343:100 30 992 726 407 87
32 33 34 53 61 62:3811:943 575 1942 100 118 131
19 33 34 62 63:1303:94 114 958 102 33
19 21 24 32 33 34 35 37 38 54 61 62 63 71:13916:68 327 225 6278 1077 4075 556 540 595 109 134 253 34 -360
6 19 32 33 34 62:3594:710 41 1035 279 1384 144
19 71:-344:90 -435
21 32 33 34 36 61 62 63 71:3909:176 1230 348 1394 566 14 81 422 -326
19 20 32 33 34 35 37 43 62 63:15777:239 110 6536 674 4789 478 2491 99 214 143
1 19 32 34 35 61 62 63 71:9955:475 255 4890 3080 1295 307 269 327 -946
32 34:2137:1406 731
32 33 34 53 63:6774:2738 315 3547 151 21
20 32:476:20 456
19 32 33 34 61 62 71:2024:115 2203 484 93 56 152 -1080
19 32 33 34 61 62:1791:49 409 82 1062 170 19
32 34 62:1549:372 1089 87
34 36 63 71:1371:349 1635 10 -624
1 2 19 20 21 32 33 34 35 36 37 53 61 71:16642:3230 6276 45 134 81 5368 1334 4360 368 829 2883 123 1038 -9430
19 21 32 33 34 35 53 54 61 63 65 67 71:6742:40 54 1086 327 1187 390 438 1688 532 342 1625 1077 -2048
1 20 32 33 34 35 36 37 52 53 61 63 71:17348:3394 97 5579 298 3599 1017 1054 2377 605 1018 444 82 -2220
32 33 34 37 53 62 63 71:258:444 820 1630 1093 29 40 100 -3900
19 21 32 33 34 36 42 61 62 63 67 71:10517:116 357 2515 768 2979 1676 581 190 350 753 627 -399
19 21 32 33 34 36 42 54 62 71:3200:124 50 384 219 1432 1581 67 103 78 -843
21 32 33 34 37 42 43 44 52 53 61 63 71:6395:421 1267 1753 8935 644 350 32 592 88 454 778 85 -9009
71:-6059:-6059
71:-10868:-10868
19 20 32 33 34 35 44 63:4550:75 120 1150 144 2389 232 145 291
71:-2293:-2293
71:-4064:-4064
34 35 37:1632:450 398 784
19 21 32 34 38 52 54 62 67 71:-436:125 162 169 376 490 510 63 20 1142 -3495
21 32 33 34:4487:59 1664 96 2668
32 34:293:184 109
21 33:702:152 550
19 20 32 34 62 63:3560:273 41 439 2451 101 254
19 21 32 33 34 36 53:3135:56 82 281 269 1224 1126 93
1 19 20 21 32 33 34 35 36 61 62 63 71:15757:622 176 136 107 5377 1834 6052 247 1384 109 118 142 -552
21 32 33 34 61 71:2828:111 604 874 1432 33 -227
19 24 32 34 38:1315:145 262 269 154 484
21 32 33 34 71:1304:108 474 312 949 -542
19 33 34 62:1466:163 193 952 157
21 32 33 34 63:3142:145 572 801 1539 82
19 32 33 34:1953:103 520 360 969
21 32 33 34 36 38 61 62 63 71:8466:172 2780 822 3579 464 648 196 108 56 -360
19 32 33 34 61 63:1678:60 598 195 708 21 94
32 33 34 37 62 71:4321:684 1588 1668 656 84 -360
20 21 24 32 33 34 36 37 38 61 62 63 71:4778:59 176 283 523 264 2622 486 588 455 232 33 297 -1245
71:-360:-360
19 21 32 33 34 36 53 63:7293:68 198 1041 744 3654 1148 221 215
71:-360:-360
2:7086:7086
34:270:270
2 71:6391:7419 -1027
33:68:68
34 71:-21:118 -139
34:64:64
20 21 24 33 34 36 44 53 54 56 57 58 61 71:-470:49 141 1487 809 881 467 651 799 1039 622 1290 6062 9 -14780
21:53:53
32 34 53 71:-9894:239 219 231 -10585
19:260:260
19 20 21 32 33 34 37 52 53 54 61 62 67 71:13009:401 80 47 4308 1367 4923 595 404 40 337 706 469 426 -1098
19 21 24 32 33 34 35 36 37 42 44 53 61 62 63 71:12658:143 119 391 3547 2024 4393 567 607 614 70 252 51 22 78 40 -264
19 21 26 32 33 34 37 38 53 61 62 71:12089:469 91 28 3298 2288 4139 1213 791 244 54 175 -704
21 32 33 34 42 56 61 62 63 71:6413:214 547 1170 4161 358 122 100 33 64 -360
19 21 32 33 34 38 52 71:3307:91 32 1563 706 546 487 558 -679
32 33 34 37 61 62:2795:679 115 807 1081 95 17
19 21 32 33 34 37 44 71:5837:148 101 1067 1086 3310 637 87 -601
21 32 33 34 71:2907:52 2528 358 678 -711
1 19 32 33 34 71:3760:511 235 628 1072 2047 -735
19 21 32 33 34 37 38 53 54 62 63 71:8128:163 60 3378 270 3872 675 551 125 660 297 46 -1971
32 34 61:671:263 185 222
32 33 34 36 37 38 40 61 62 63:9193:1878 955 2629 766 604 516 941 664 32 202
2 34 53 59 61 63 64:45994:28144 365 421 16312 196 206 348
52 53 54 55 57 61 67 71:12261:2615 430 967 5417 1904 342 1333 -750
52 53 54 55 56 58 71:14698:2462 130 1036 4768 4565 8707 -6972
52 53 54 55 71:-2472:1873 542 1019 6392 -12299
53 55 71:-4093:729 3192 -8014
32 34 42 52 54 55 56 58 59 71:-68525:7060 56 418 1599 1395 5238 2209 2999 23780 -113283
21 32 33 34 37:5865:181 446 306 2553 2378
7 19 32 33 34 38 53 54 57 61 62 63 64 65 67 71 75:12097:331 301 1588 1114 1487 448 731 370 1152 984 818 482 841 2954 1003 -3743 1229
21 32 33 34 36 44 63:5738:94 1488 450 2612 485 460 147
32 33 34 54 62 63 71:4900:2124 516 2238 296 52 52 -379
20 34 52 54 61 71:-53464:203 232 315 512 193 -54921
55 71:265:1299 -1034
71:-4114:-4114
19 21 33 34 36 42 52 54 63:3035:438 56 477 1061 494 84 186 205 32
19 32 33 34 36 37 53 61 63 71:6201:92 1484 599 1844 1485 603 55 370 42 -376
71:-3931:-3931
19 20 32 33 34 35 36 53 61 62 63:5053:587 102 1490 410 1136 238 675 346 28 17 20
32 33 34 62 63 71:4454:2803 638 1098 42 219 -348
19 21 32 33 34:924:106 104 321 236 157
32 33 35:666:380 153 132
33 34:1363:344 1019
71:-12610:-12610
71:-1598:-1598
32 33 34 53:4970:2489 55 2280 145
32 33 34 62:3488:1450 160 1857 20
32 34 61 63 71:-3123:1157 1011 29 14 -5336
32 34 35:4791:2503 2079 208
19 32 34 61:5706:88 2827 2748 41
32 34:2709:769 1940
32 34 35 71:-563:1264 2032 182 -4042
19 32 34:3917:55 2094 1768
32 34 42:4055:1230 2719 105
19 27 32 34 61:4664:110 11 2129 2398 14
32 34:1323:748 575
2 19 32 34 62 63 71:-7427:223 389 1416 2366 76 76 -11975
2 3 33 42 61 63 67:7542:3518 2737 451 237 48 98 452
32 34:3679:1619 2060
32 33 34 35:3202:1805 192 1019 184
26 32 33 34 38 67 69 71:6178:34 2499 514 2688 488 383 919 -1347
71:-3006:-3006
34:51:51
32 34 63:3009:844 2093 71
34:187:187
71:-5996:-5996
56:2573:2573
34 62:167:90 77
71:-109:-109
1:3497:3497
1 2 32 33 34 63:8227:3556 378 2248 144 1788 112
21 32 33 71:-832:48 324 616 -1820
55 71:-6113:3341 -9454
71:-14239:-14239
71:-13876:-13876
71:-33534:-33534
34:88:88
21 32 33 34 37 54 61:3101:52 425 698 1181 532 132 80
32 33 34 53 54 61 65:3128:669 83 316 167 127 803 961
21 32 33 34 63:1948:204 145 164 1351 81
1 21 32 33 34 36 37 42 45 52 54 57 61 62 63 71:11951:4040 113 2269 454 1130 7414 744 246 1058 1282 504 2547 21 120 130 -10123
71:-16946:-16946
32 33 34 42 61 71:883:331 196 529 89 96 -360
34:153:153
21 33 35 71:-281:46 230 327 -884
19:103:103
34:126:126
34:126:126
34:198:198
32 34 61 64 71:5244:146 99 109 5015 -126
34:80:80
34:198:198
34:107:107
34:162:162
34 63:193:120 72
34:81:81
34:228:228
71:-1634:-1634
2 3 32 37 42 52 53 54 55 56 58 71:17796:13223 46 13264 1687 453 1576 250 328 4240 2893 6166 -26333
2 71:2992:13809 -10816
4:19336:19336
32 48 55 56 58 59 69 71:10726:155 2221 6163 5516 9906 5751 2054 -21042
2 71:13392:13525 -133
1 21 71:-5185:5896 35 -11117
19 20 32 33 34 35 38 53 61 62:9009:420 139 2143 293 4624 218 474 159 235 301
21 32 33 34:686:85 333 74 193
33 34 62:1833:317 1475 41
19 21 32 33 34 36 79:5376:53 64 275 672 3163 1141 6
20 32 34 63:800:44 160 505 91
7 21 32 33 34 38 61 62 63 71:10612:788 130 1963 1547 5657 522 261 145 315 -720
21 32 33 34 53 61 62 63:8246:135 1849 1882 3766 42 110 264 194
20 33 34 36 62 63:2839:121 234 523 1710 231 19
32 34 35 71:608:525 163 231 -312
19 32 33 34 36 52 53 54 61 62 63 64 65 71:13877:224 2957 904 4220 2543 587 316 259 111 347 570 444 759 -366
32 33 34:1101:136 383 582
32 34 36 61:1436:292 259 627 258
19 32 33 34 36 37 53 63:7117:381 2171 1443 1720 544 601 229 25
19 32 33 34 36 61 62 63 71:6792:153 1052 1585 4139 465 15 102 425 -1147
32 33 34 71:1751:1341 448 1708 -1746
71:-600:-600
21 28 32 33 34 38 61:4342:74 49 833 920 1836 611 17
21 32 33 34 71:-6388:87 118 313 263 -7172
32 33 34:822:306 269 247
20 32 33 34 36 71:3367:82 1249 720 966 571 -223
32 33 34 61:1554:220 89 868 375
20 32 33 34 37 52 54 63:7318:179 1276 856 3769 547 138 395 154
32 33 34 36 63:1442:221 168 485 470 95
19 20 32 33 34 62 63 71:6133:77 255 1060 1075 4087 106 190 -720
32 36:1262:785 476
21 32 33 34:3043:75 1079 370 1518
32 34 36 63 71:4842:1059 2952 1110 79 -360
19 21 32 33 34 37 39 61 62 63 64 71:9130:447 127 2595 1133 3475 537 494 181 43 65 388 -360
33 34 61:1869:839 1021 9
32 33 34 36 62 63 67:4104:340 664 1238 466 313 220 861
21 32 33 34 63:3947:175 1497 1310 922 41
19 26 32 33 34 36 38 52 54 55 57 61 62 63 64 65 71:-13028:233 24 385 519 1660 1282 1218 1471 241 1874 780 1367 579 1117 1012 1999 -28794
32 33 34 45 63 71:-719:729 620 2134 835 282 -5320
32 34:1437:558 878
19 20 32 33 34 36 63:1854:57 117 496 179 466 501 37
19 32 33 34 36 61 63 71:7437:187 2134 881 3482 482 427 300 -459
21 32 33 34:4058:136 1230 529 2162
32 34 71:1327:417 1036 -126
21 24 32 33 34 36 37 38 67 71:6886:254 301 1564 648 2421 562 669 484 406 -425
19 32 33 34 71:3176:28 1460 142 1712 -165
19 34:523:202 321
19 32 33 34 36 62 63:5310:269 221 1303 1819 1298 165 233
19 21 32 33 34 37 54 61 62 63 88:8019:50 68 1695 1534 3490 536 224 77 40 59 242
21 32 33 34 36 44 62:6707:133 2036 581 2391 1074 237 252
19 20 21 32 33 34 37 38 43 61 64 71:6955:228 236 199 1767 1454 2955 1198 428 20 26 356 -1915
32 33 34 61 62 63:3061:733 202 1611 417 31 66
19 20 32 33 34 36 37:5290:78 249 993 92 1381 1204 1289
32 33 34 36 71:4088:1000 887 2024 551 -375
19 21 32 33 34 37 62:3863:53 40 1047 364 1762 587 8
19 20 21 32 33 34 36 63:5402:87 189 51 1134 741 2674 463 62
19 28 32 33 34:2559:26 11 703 261 1558
20 21 32 33 34 61 62 71:815:98 50 176 1073 2860 23 145 -3612
71:-4111:-4111
71:-5106:-5106
7 19 20 21 32 33 34 35 37 38 43 61 62 63 71:14947:1134 316 362 75 4003 718 5923 417 608 496 451 387 267 502 -717
32 34 36 62:4348:975 2314 1026 32
20 32 33 34 71:3150:128 1010 459 2631 -1080
6 19 32 33 34 36 37 38 61 67 71:12672:864 315 3049 1849 4637 1135 1210 614 83 338 -1424
32 33 34:1556:493 806 256
21 32 33 34 35 36 37:6983:30 2290 903 2106 508 461 683
32 33 34 61 63 71:1490:2590 470 2307 458 24 -4359
19 32 33 34 71:3902:97 1235 679 2251 -360
34:218:218
23 32 33 34 36 61 71:3449:348 263 279 1966 693 543 -645
32 33 34:4612:1084 145 3381
19 20 21 32 33 34 43 53 71:3993:145 354 69 1608 1206 2635 53 184 -2263
71:-720:-720
32 33 34 62:1575:353 166 1012 43
33 34:1408:649 758
71:-398:-398
71:-794:-794
19 20 21 23 32 33 34 36 37 61 62 63 71:13543:276 80 438 302 2153 3643 5472 971 525 148 215 36 -720
21 32 34:1035:155 415 464
33 34 36 38 61 62 64 65 67:6856:1044 391 504 682 365 290 1232 1616 729
32 34 36:2855:1128 1252 474
19 21 32 33 34 62 63 71:3404:111 176 590 879 3604 110 50 -2117
19 21 32 33 34 36 43 62:4955:80 56 756 946 1797 1247 12 58
33:289:289
19 32 33 34 54 62:4395:372 146 380 3060 163 273
33 36 62:754:191 488 75
20 32 33 34 36 53 63 71:3811:27 689 1064 1006 1122 88 192 -380
19 21 32 33 34 53 54 71:3823:102 54 439 1718 1751 71 342 -655
19 21 24 27 32 33 34 35 63 71:8234:181 272 234 18 3063 1863 2943 287 133 -765
19 32 33 34 36 38 40 53 62 63:6455:253 1080 1280 1577 632 465 758 58 306 43
19 21 32 33 34 36 37 61 62 63:4512:142 67 859 420 1022 519 726 416 222 117
19 21 33 34:590:64 61 66 398
21 33 34 61 62:1697:21 281 1131 221 42
6 19 21 32 33 34 37 38 44 53 54 61 62 63 64 65 71 75:20779:940 228 36 3381 2145 8532 607 479 364 474 63 295 444 656 401 1493 -360 596
19 20 23 24 32 33 34 36 37 42 61 62 63:23657:361 424 317 229 8052 835 10986 746 1069 67 294 132 142
19 20 21 23 29 32 33 34 36 37 38 52 53 54 56 61 62 63 64 65 67 71:74933:333 943 250 456 653 16379 4893 30519 5441 2896 898 1658 262 886 152 3034 1699 1213 841 1661 397 -541
19 22 32 33 34 36 37 63:13282:160 395 2213 2059 6187 1467 685 113
20 21 23 32 33 34 36 37 38 40 42 53 54 61 62 63 65 71:27515:805 54 322 7669 1611 9332 960 1636 970 920 118 814 272 913 608 511 997 -1002
19 32 34 37 62 63:2179:293 874 356 596 51 7
32 34 37:2163:195 1031 937
19 20 21 23 28 32 33 34 35 36 37 38 40 53 61 62 63 71:26677:414 158 457 399 58 5255 3235 11680 717 2286 784 444 718 219 88 129 148 -518
20 32 33 34 63:2141:56 1102 156 739 88
32 34 36 63:2152:1237 336 501 77
21 23 32 33 34 36 38 61 62:6931:35 303 466 470 3833 514 1054 16 237
19 20 27 32 33 34 36 61 62 63 71:7345:232 345 53 2210 262 3732 553 315 25 46 -431
19 21 32 33 34 35 36 61 62 63 71:10865:433 250 4293 184 5207 134 469 165 168 110 -552
19 34 62:280:49 200 31
32 33 34 71:2509:742 87 1928 -248
6 32:830:336 494
32 33 34 35 36 37 61 62 71:11415:5217 618 4409 496 592 1106 110 24 -1159
32 33 34 35 36 37 61 71:8054:3312 194 3085 367 607 539 308 -360
20 21 32 33 34 37 53 54 61 62 63:12918:70 184 4757 1023 5185 737 83 156 603 62 55
20 32 33 34 36 37 42 53 61 63:10807:350 3607 301 4787 516 584 489 64 61 47
32 34 36 54:1743:524 657 477 82
19 20 32 33 34 36 37 42 61 62 63 67:26472:258 56 6340 1873 11378 2153 1741 768 1349 262 22 271
19 20 32 33 34 35 36 37 61 62:7224:230 367 1609 226 3184 367 499 538 109 93
19 20 21 32 33 34 36 38 53 54 62 63:24964:355 270 230 5747 2377 11691 2404 1585 48 92 51 111
19 20 23 32 33 34 36 38 54 62 63 71:24271:194 152 300 8160 2387 10841 1575 491 123 163 245 -363
20 24 32 33 34 37 38 53 61 62 63 71:19573:371 340 7711 960 7588 1167 883 136 89 310 389 -375
19 20 21 24 28 32 33 34 35 36 37 38 53 61 62 63:28851:858 150 75 526 28 6622 3225 11794 471 1091 1357 1127 251 135 725 409
3 7 19 21 24 32 33 34 35 36 37 38 53 54 61 62 63 64 65 67 75 76:43862:233 304 312 74 464 4791 2987 7112 507 2695 543 561 1377 981 4172 1484 1820 2575 2227 7129 922 584
32 34 36 54 63:3471:557 2245 502 82 84
32 34:375:210 165
20 32 34:4809:133 3340 1336
32 34 35:4822:2634 2026 162
34 71:-83:148 -231
32 33 34 71:1308:885 82 652 -310
19 20 21 32 33 34 35 36 37 38 61 62 63 71:29475:820 250 741 8653 2657 12383 458 1066 1181 456 723 729 72 -720
19 20 21 32 33 34 36 37 42 53 54 61 62 63 64 67 71:20433:719 139 247 5153 2077 9138 1571 648 203 115 20 31 210 52 423 423 -742
32 33 34 53 62:2446:1399 328 422 217 78
21 32 33 34 53:3041:52 1044 371 1402 170
32 33 34 37 62:2367:253 594 803 596 119
24 32 33 34 38 53 62 63:6034:283 1326 120 3338 434 130 13 389
32 34 36 37 63:7483:1072 3896 729 1760 24
19 20 21 32 33 34 36 37 38 54 61 62 63:11021:228 74 72 3476 1099 3455 522 587 509 793 47 134 21
19 21 32 33 34 53 61 62:9905:227 66 2838 1429 4743 106 324 170
19 22 32 33 34 36 38 54 63:6390:105 384 1182 894 2401 723 455 164 79
19 20 21 24 32 33 34 36 61 63 71:13123:472 263 253 223 2881 1674 7650 467 41 24 -828
33 34 71:29:207 2000 -2178
19 20 21 23 24 32 33 34 35 36 37 62 63:12113:208 235 348 337 248 5002 233 4120 211 466 599 92 11
34:261:261
19 20 21 32 33 34 36 62:8124:185 116 174 2123 589 4215 645 73
32 33 34 36 62 63 71:5751:1524 1864 1555 1135 34 40 -404
32 33 34 35 36 37:4773:1428 637 1175 237 625 669
19 26 32 33 34 35 37 61 62 63 67:13877:230 71 4942 2245 4152 430 848 56 218 170 512
7 19 20 21 22 32 33 34 37 38 52 53 54 62 63 64 65 71:13616:752 70 44 35 459 2810 857 1592 2204 540 885 185 948 255 382 761 1787 -953
21 32 34 36 53 61 63 71:2113:125 753 650 483 29 672 17 -617
32 33 34 36 61 62 63:6138:1715 1127 2559 548 79 70 38
21 32 33 34 35 36 37 52 53 61 62 63:8573:42 1080 1016 3283 230 1372 551 294 201 395 84 22
21 32 33 34 36 61 71:4207:104 647 804 2477 483 50 -360
19 20 21 27 32 33 34 35 36 37 42 53 56 61 62 63 64 65 67 71:43232:280 910 586 54 12863 3093 14010 762 2407 644 456 171 382 1439 1012 713 2195 1802 593 -1148
7:407:407
21 32 33 34 52 71:4087:218 652 332 1929 1254 -300
19 21 32 33 34 44:2565:130 203 536 285 1195 215
20 32 34 36:4335:155 1445 2221 513
32 33 34 36 37 53 62 71:2409:315 648 467 516 570 71 121 -300
21 32 33 34 36 37 62:8401:190 2760 547 2818 745 1121 218
32 33 34 36 38 54:3254:716 175 1271 534 469 86
23 32 33 34 35 36 62:5606:325 1659 314 1621 350 1288 47
19 20 21 32 33 34 36 54 62 74:9056:320 161 45 1820 870 4692 960 61 78 45
32 34:515:417 98
32 52:1244:1066 178
32 33 34:815:202 114 498
7 19 20 21 28 32 33 34 36 37 44 53 54 61 62 63 65 66 67 71:18428:297 100 224 212 25 2705 1006 4896 1124 1090 289 360 556 2747 275 217 710 990 1043 -444
7 21 32 33 34 36 44 61 63:10094:132 41 4756 207 2934 1029 94 566 334
19 32 33 34 38 62 63 71:5168:147 1627 318 3224 499 49 23 -720
19 21 23 32 34 37 61:2940:37 45 280 772 686 938 180
19 32 33 34 36 53 61 62 63 67:7281:181 1488 513 2624 1097 93 453 288 263 276
32 34 37 62 63:6393:3219 2298 658 63 154
19 32 33 34 35 36 42 61 71:3246:196 2318 316 2944 604 464 88 19 -3705
19 23 24 26 32 33 34 53 62 63 66 71:12752:660 353 240 74 4678 636 6149 165 67 78 10 -360
19 20 21 32 33 34 36 37 40 52 53 61 62 63 64 67 71:18628:81 141 112 3838 988 6508 994 1436 760 235 41 1837 724 489 634 497 -691
7 19 32 33 34 35 52 53 61 62 63:6894:748 230 955 640 1565 237 784 617 738 66 310
34 36 61:919:413 496 10
32 33 34 61:3628:520 404 2392 311
1 2 7 8 19 20 23 32 33 34 36 37 52 61 62 63 64 67 86 94:20207:346 247 1050 403 116 75 370 3520 996 3896 563 947 57 4186 905 548 360 1530 35 51
19 20 32 33 34 38 62 63:8439:119 242 2523 729 4008 618 168 29
19 21 32 33 34 35 36 42 62 63:4906:20 53 2295 376 688 324 630 217 56 243
32 34 35 54 62:3767:2063 1326 236 65 76
20 26 32 34 38 52:1851:149 11 395 740 433 121
32 33 34:2461:603 322 1535
34 36 61 86:1678:994 575 62 45
32 33 34 63 71:1811:1318 81 759 13 -360
19 20 21 32 33 34 36 38 53 61 62 63 71:10765:195 333 323 4247 933 5241 1017 706 36 7 104 244 -2624
32 33 34 61 62 67 71:2604:995 300 1042 252 64 390 -440
32 34 36 37:3771:221 2148 529 872
32 33 34 37 62:3232:610 486 1533 578 23
21 32 34 37 38 54:2739:40 1025 410 537 430 296
23 32 34 61 63:1463:291 494 617 10 51
19 20 32 33 34 36 37 38 53 54 63 71:8726:165 86 3524 372 1787 1103 582 1103 449 249 79 -776
34:190:190
6 7 19 20 21 32 33 34 35 36 37 38 43 46 61 62:17275:371 1148 304 406 82 5014 980 4227 487 487 1137 516 101 1067 512 432
6 19 20 32 33 34 37 46 53 56 61 62 63 71:14424:599 118 294 4467 644 2945 1132 2653 63 677 1021 20 161 -374
20 32 33 34 36 37 52 61 63 71:14056:426 5982 619 4485 980 1126 576 109 470 -720
6 19 20 21 32 33 34 36 37 38 43 52 54 61 62 63 64 65 71:24711:1550 129 112 369 6142 1682 5202 503 2235 677 442 214 93 2111 352 1630 507 2912 -2160
6 7 19 20 23 32 33 34 35 36 37 39 52 61 62 63 71:22330:359 1136 310 415 848 7873 966 7787 180 1182 614 226 758 212 188 124 -853
7:824:824
19 20 21 26 32 33 34 36 37 53 54 61 62 63 67 71:19178:559 349 37 47 4838 1234 9045 464 1333 559 110 740 256 53 260 -710
19 20 32 33 34 35 36 54 56 63 71:11493:233 337 4627 1035 3620 423 586 486 773 329 -961
19 20 21 32 33 34 36 53 62 63 64 71:10611:614 54 357 6542 726 6553 1734 143 476 873 520 -7984
33 34:801:323 477
32 34:1944:774 1170
19 20 32 33 34 35 36 37 38 54 61 62 63 67:13004:50 240 2576 1062 3970 507 465 687 887 414 279 278 1038 546
32 33 34 37 53 61 62 63 71:3355:574 270 2156 532 60 526 36 58 -860
19 21 32 34 36 61 62 63 65 67:7145:37 147 982 1622 463 719 319 182 1537 1132
71:-360:-360
62 71:-299:60 -360
6 32 61:785:484 204 96
32 33 34 42 53 61 67 71:5109:1357 360 2391 178 163 129 889 -360
2 7 19 34 36 38 54 61 63 64 67:6582:504 137 56 950 1026 562 350 456 582 829 1125
21 33 34 38 61 63 76 87:2139:42 102 641 631 168 45 436 73
7 27 34 36 52 53 54 61 62 63 65:9368:791 90 468 538 806 588 1919 2584 206 271 1104
19 32 33 34 53 71:2330:208 632 380 1426 62 -379
19 32 33 34 36:4130:95 1650 249 1483 651
19 20 32 33 34 52 61:2961:168 258 501 328 1298 78 327
1 21 32 33 34 71:1554:1077 58 252 197 827 -859
20 32 33 34 35:5173:231 1944 136 2628 233
32 33 34 36 38 53 71:2008:339 211 773 578 795 36 -727
19 32 33 34 37 52 63 71:6582:85 2819 191 3222 828 147 93 -806
19 32 33 34 52 53 61 62 63:10049:594 1074 1539 6193 69 298 172 24 85
21 32 34:1189:26 574 588
32 33 34:1214:856 194 164
1 19 21 32 33 34 35 61 62 63 71 85:15617:1832 197 201 4407 1164 6664 689 404 136 49 -360 229
6 7 19 21 32 33 34 36 42 52 54 61 62 63 64 65 66 69 74 87:13629:1468 288 217 79 1093 835 401 585 87 674 1247 1656 107 147 1195 795 475 1865 303 106
6 7 27 33 34 52 53 54 55 61 62 63 64 65 66 67:17995:620 810 36 332 1731 405 2430 1106 1218 2460 63 458 1138 3133 1338 712
1 6 32 33 34 36 37 53 54 56 61 62 63 65 66:14378:247 187 950 199 1749 827 563 421 865 1457 1091 582 278 4685 271
19 21 32 33 34 63 71:1970:217 139 510 152 1355 22 -426
21 34 37 71:636:218 88 714 -384
34:219:219
21 32 33 34 37 38 61 71:345:35 599 498 1342 690 442 297 -3561
21 32 33 34 61 62 71:5586:137 2672 241 3142 82 30 -720
21 34:116:59 57
19 34:289:181 108
19 20 21 23 26 32 33 34 35 36 37 38 54 61 62 63 71:27359:345 233 28 388 30 4933 1916 10282 796 2148 4971 446 398 444 82 843 -930
6 32 33 34 35 42 61 71:5764:412 3939 279 1119 291 74 19 -368
34 71:-552:200 -752
21 32 33:636:32 427 177
32 33 34 63 71:4024:3980 106 1380 65 -1507
33 34 63:773:226 468 79
19 20 31 32 33 34 35 61 62 63 71:5525:226 41 201 3543 382 2727 318 105 47 39 -2104
19 20 32 33 34 36 53 61 62 63 65 66:8548:39 241 1993 659 3653 475 191 45 120 58 642 428
19 24 32 33 34 62:5767:74 256 1945 528 2816 145
32 33 34:1218:475 328 414
32 33 34:3033:160 661 2212
19 21 24 32 33 34 36 37 52 61 62 63 71:-16212:214 248 228 5233 2478 9723 490 1190 271 107 120 119 -36640
1 20 32 33 34 56 63 71:2322:319 121 2043 291 2049 21 88 -2610
32 33 34 37 40 61 63:4909:1256 275 1939 784 629 11 15
19 21 32 33 67 71:-2572:54 35 133 166 466 -3426
6 19 21 32 34 35 36 42 52 61 62 71:3707:801 107 43 762 752 515 536 323 152 378 55 -720
20 21 23 32 33 34 52:4199:56 120 312 1463 134 1251 861
2 6 19 20 32 33 34 35 37 38 43 61 62 63 67 71:14666:3126 566 700 121 5791 844 2902 722 662 428 465 620 262 230 303 -3081
32 33 34 62 63:2434:1038 274 881 26 213
32:154:154
32 33 34 53 71:1603:1384 187 1403 69 -1440
23 32 33 34 54 61 71:3752:367 2204 388 1317 253 232 -1010
32 33 34 71:297:187 74 250 -214
1 32 33 34 35 71:2614:429 2271 153 944 309 -1494
19 32 33 34 61 62 71:5316:61 3163 169 3926 53 103 -2160
71 86:-709:-800 90
6 32 33 34 61 67:2117:379 311 155 488 454 330
1 6 32 34 54 61 63 71:5117:1062 1001 2352 922 180 341 289 -1033
21 32 33 34 61 63 71:5094:51 3058 208 2629 20 125 -1000
20 32 33 34 35 62 71:3778:116 2674 207 1275 506 42 -1043
32 33 34 35 36 63 71:6000:4072 163 1428 456 510 172 -803
21 32 33 34 37 63 71:8021:483 5456 407 1269 532 72 -200
6 7 19 20 32 33 34 35 37 38 54 61 63 71:5379:419 403 37 55 2543 247 526 644 613 732 145 258 153 -1400
32 34 36 37 61 62:3541:456 1796 482 671 35 100
32 34 35 37 54 63 71:4985:3308 1253 526 831 158 385 -1478
2 20 32 52 53 54 56 61 65 69 71:-27717:7993 40 390 400 351 2707 582 125 724 5487 -46520
19 24 32 33 34 53 61 62:6147:23 262 3354 87 2067 69 250 31
32 34 61:1392:413 645 333
6 19 20 21 32 33 34 37 53 61 62 63 71:4369:278 63 84 30 1813 228 1299 653 726 211 185 594 -1800
1 3 6 19 32 33 34 42 44 63 71:5656:418 90 222 166 2112 170 2256 124 449 6 -360
34:185:185
63:189:189
21:32:32
34:190:190
32 71:-61:302 -363
71:-1419:-1419
71:-918:-918
71:-5998:-5998
71:-1552:-1552
71:-27973:-27973
22:438:438
21:16:16
32:361:361
33:75:75
34:92:92
71:-392:-392
32 34:1084:619 465
21 71:-6518:59 -6577
71:-4908:-4908
69:2105:2105
71:-8612:-8612
34 71:-294:66 -360
71:-22731:-22731
20 34 53:453:59 294 100
71:-360:-360
71:-450:-450
71:-2143:-2143
19:252:252
64:6630:6630
71:-2316:-2316
32 71:-2214:439 -2654
34:143:143
34:156:156
32 33 61:727:410 184 133
71:-1800:-1800
71:-3943:-3943
34:220:220
71:-396:-396
71:-1938:-1938
35 71:-83:276 -360
71:-768:-768
71:-2595:-2595
71:-360:-360
71:-603:-603
71:-4083:-4083
71:-1836:-1836
71:-1469:-1469
71:-206:-206
71:-641:-641
71:-360:-360
71:-200:-200
32 33 34 71:163:199 91 161 -289
32 33 71:-1940:125 188 -2255
71:-400:-400
71:-4419:-4419
71:-489:-489
71:-500:-500
37:1309:1309
71:-360:-360
71:-470:-470
71:-360:-360
20:150:150
71:-1362:-1362
71:-1339:-1339
21 32 71:-852:98 552 -1503
32:270:270
71:-200:-200
32 71:369:569 -200
71:-1080:-1080
33 34:247:99 148
32:438:438
33:139:139
