@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
65 69:9316:7037 2279
35:74:74
19 21 34 52:597:107 10 134 346
34 57 71:2097:745 1712 -360
1 6 19 20 21 32 33 34 37 53 54 56 61 62 63 64 65 66 69 71:30517:2330 427 172 41 137 2818 105 3385 889 1128 4948 610 2579 377 850 701 681 1245 8583 -1495
19 21 23 32 33 34 35 39 53 54 61 62 63 71:7956:94 43 760 3449 278 2734 255 116 496 676 201 282 168 -1602
2 32 34 35 53 61 63 64 71:5447:853 2008 1396 379 319 46 252 552 -360
2 34 71:189:233 206 -250
34 71:395:755 -360
71:-360:-360
19 20 23 32 33 34 37 42 62 63:7547:128 117 304 1297 267 4170 775 164 78 243
19 21 32 34 36 38 42 53 54 62 71 74:4226:203 167 1361 493 518 636 117 957 1293 49 -1640 70
34 37 61 63:1255:83 609 533 30
1 19 20 21 32 34 35 36 37 40 44 53 54 56 61 63 66 71 87:24207:1737 427 54 35 8402 7733 893 1959 531 781 799 251 125 630 1042 72 115 -1500 117
1 2 5 19 21 32 33 34 35 36 37 39 52 53 54 61 63 71 74:20519:590 1540 121 610 91 8197 469 6639 989 1775 537 438 181 167 586 65 397 -3087 206
19 21 22 23 32 33 34 35 37 39 40 52 53 54 61 62 63 64 66 71:32625:644 138 370 262 9800 831 8181 2491 874 221 597 1023 569 2983 1808 422 1199 1061 367 -1220
1 2 6 19 20 32 33 34 35 36 53 54 61 62 63 65 71 76:28579:1845 1616 1981 135 491 10771 142 6054 2258 499 538 805 785 188 284 1384 -2239 1038
2 26 32 33 62 64:2099:935 32 163 304 70 594
1 2 6 7 19 20 21 24 32 33 34 35 36 37 44 54 61 62 63 71:26388:2980 4881 997 196 376 286 36 261 10679 1324 5708 1694 997 3021 274 969 238 72 709 -9316
37:514:514
1 19 21 32 33 34 35 36 39 40 42 48 53 54 61 62 63 64 65 71 86:21019:2004 541 182 6645 484 5000 1144 1012 457 722 174 54 696 788 31 250 129 496 1020 -863 48
1 2 6 7 32 33 34 35 53 54 61 62 63 65 71 88:24654:9067 1183 1187 954 4773 153 5697 1305 520 901 585 262 24 1914 -4019 142
1 2 3 6 19 20 21 32 33 34 35 37 42 44 52 53 54 61 63 71:29473:11471 4622 63 936 162 75 199 8632 407 3478 1140 531 47 381 288 115 127 161 458 -3823
1 2 6 19 20 32 33 34 35 36 37 38 42 44 53 54 61 62 63 65 71 83 92:31108:4269 943 1163 311 412 10774 1037 5311 1841 673 1263 670 245 282 180 1171 860 117 187 726 -1420 48 39
1 3 19 20 21 28 32 33 34 35 36 42 55 56 61 62 63 71:20150:956 401 172 65 35 19 10762 629 4981 309 1185 289 1160 181 695 263 347 -2305
1 2 19 20 21 32 33 34 36 52 53 54 55 62 63:27079:8967 496 126 332 155 5702 812 4849 1235 992 331 365 1854 122 737
32 34 35 54 63 86:5141:3269 562 1213 43 27 25
1 2 71:15614:4888 11652 -927
1 2 19 20 32 33 34 37 42 57 61:15091:7744 2107 57 192 1095 230 528 552 442 2100 41
2 32 34 35 56 61 62 63:8329:143 1511 3237 348 2288 230 305 266
1 19 28 32 34 52 57 61 63 71:6447:2068 196 33 1772 580 900 726 370 297 -497
1 32 34 37 63 76:3694:864 875 536 762 172 484
33 34:557:111 445
1 32 33 34 35 54:16229:8196 4534 565 1961 285 687
1 2 5 7 19 20 32 33 34 35 36 37 42 52 53 54 61 62 63 64 71 74:38226:3675 1026 15758 302 274 256 3506 1468 7496 602 1294 1189 536 1720 864 133 918 1067 772 532 -5344 173
2 19 20 22 26 32 33 34 35 36 42 53 54 61 62 63 66 71 76:17572:1078 146 172 346 23 7186 281 3151 832 1141 143 430 459 1075 341 360 1271 -1070 204
1 2 3 6 19 23 28 32 33 34 37 52 53 54 61 62 63 65 66 71 75:35452:8042 3811 180 789 338 305 54 4976 695 5372 1963 1095 93 2683 513 252 1592 2882 512 -1095 394
19 32 34 71:388:122 227 367 -330
21 32 33 34 71:-124:20 202 459 339 -1146
21 32 33 34 37 38 55:3340:132 185 228 193 736 592 1273
71:-360:-360
32 34:2871:2067 804
55 69:5177:1202 3975
32 44:1070:998 72
19 32 33 34 52 54 55 62:5647:43 989 151 1448 1052 896 1035 32
19 20 21 32 33 34 54 71:2053:78 54 54 334 380 1212 660 -720
1 2 6 7 19 20 23 32 33 34 35 36 37 53 61 62 63 71:34437:15112 3574 827 502 256 58 255 7174 976 4094 798 549 1260 38 103 533 412 -2090
1 5 6 20 32 34 54 61 62 71:14643:9255 1268 1039 42 4704 718 201 378 461 -3425
34:853:853
1 19 20 32 33 34 36 53 61 62 63 71:4442:560 9 196 3378 190 1820 685 120 318 73 189 -3100
1 2 32 34 35 36 61 63:4549:1770 395 1016 323 363 472 20 187
1 2 6 19 21 32 33 34 35 36 43 44 53 54 62 63 64 71:18115:837 384 721 36 99 6731 535 3243 1819 1854 152 340 189 901 111 103 1916 -1861
19 32 34 35 42 62:2409:55 1089 642 252 116 254
32 34:366:273 93
32 34:466:138 328
7 19 21 32 33 34 36 71:1889:274 50 187 860 143 525 481 -632
19 32 33 34 35 71 76:2601:88 1770 88 680 355 -1504 1123
1 2 21 32 34 53 54 55 71:5583:768 1236 39 1507 208 590 1409 1350 -1527
57 65 71:-48203:925 3594 -52723
1 19 32 33 34 54 61 63 71:5920:1062 119 1766 328 2191 524 253 120 -444
1 23 55 57 71:5989:6677 798 7934 2534 -11955
19 32 33 34 37 42 54 56 64 71:3812:67 333 220 1637 523 100 738 707 643 -1160
1 2 19 20 21 32 33 34 37 38 52 53 54 61 62 63 71:17721:5972 454 331 131 86 5730 465 3348 561 584 126 513 193 48 280 72 -1180
1 2 19 20 21 32 33 34 35 36 37 44 52 53 54 61 62 63 71 95:26923:4901 305 356 296 84 9817 561 8939 835 995 523 330 41 585 909 731 396 95 -3842 62
32 34 35 62:3939:2633 1112 168 26
20 32 34 62:2272:137 1373 714 47
32 33 34 43:3422:2161 325 742 194
19 33:286:153 133
32 33 34 53:1934:1029 196 638 69
19 20 32 33 34 35 37 42 61 63:4917:115 205 1570 231 1087 595 513 452 75 70
32 33 34 53 71:1798:974 89 986 121 -373
32 34:713:408 305
19 32 33 34 42:1284:101 241 438 431 72
34 71:-1018:181 -1200
71:-49741:-49741
20 32 33 34 37 54:6336:35 2178 357 2858 585 322
20 21 26 32 33 34 52 54 63 71:-61029:69 91 16 946 160 1357 2178 4358 115 -70322
19 32 34 42 52 55 63 71:-3213:50 1468 642 135 714 1280 408 -7912
33:73:73
1 6 32 33 34 35 52 53 54 55 57 61 62 63 64 65 69 71 74 76:-30575:3237 199 3858 279 2528 394 80 80 413 1105 1483 915 82 42 2243 3235 3861 -57990 539 2837
32 37 54 71:346:494 571 571 -1290
21 33 34:2045:193 549 1302
32:348:348
71:-8525:-8525
32 34 37 46 53 54 57 66 69 71:4629:1905 621 1291 1187 1351 338 862 385 4355 -7670
1:7661:7661
71:-420:-420
66:800:800
32 47 71:-9893:374 719 -10987
32 53 61 71:-8345:350 53 681 -9430
20 33:311:221 90
1 34 35 71:994:1164 100 342 -612
1 19 20 32 61 71:1959:778 29 41 936 564 -390
33 34 35:446:92 55 299
21 32 35 39 71 76:2874:70 436 224 687 -390 1847
34:208:208
71:-269:-269
1 2 19 20 21 32 33 34 35 54 61 62 63 71:18581:199 189 65 231 40 8928 170 7564 722 253 91 163 160 -200
19 32 33 34 63:4453:50 2685 97 1479 140
32 34 35 61:4418:1946 2226 221 25
19 32 33 34 61:5826:91 2119 312 3278 24
32 34 37:5255:1413 3324 518
32 33 34 62 63:5932:1860 158 3862 23 27
32 34 35:4856:2171 2374 311
32 33 34:2389:1157 139 1092
64 71:-8973:1408 -10381
20 32 34 61:2871:98 2231 505 36
26 32 34:3403:53 2267 1083
32 34:4253:3142 1111
32 34 35:1857:1212 500 144
32 33 34:4656:2280 319 2056
19 32 33 34 35 63:5584:257 2696 238 2108 221 62
19 20 32 34 35 62:5785:60 258 3822 1202 403 40
19 32 33 34 35 62 63:5506:149 2221 195 2692 171 45 32
32 33 34 63:5296:1768 173 3282 71
19 32 34 35 61:4574:104 1863 2164 379 63
19 32 34 35 63:2813:33 1723 800 237 20
32 34 35 52 62:5745:2402 2906 339 72 25
32 34 35 44:1930:1157 309 229 234
1 92:2930:2767 163
19 32 34 35 61 65 71:6397:78 2798 1873 233 172 2861 -1620
19 32 33 34 62 63 71:9243:173 5214 297 3998 42 18 -500
19 20 32 33 34 35 37 71:9959:126 47 4475 1083 4212 193 968 -1145
19 32 34 71:2074:108 1203 1198 -436
1 2 6 7:13609:10916 1975 416 301
1 5 6 7 8 32 35:18644:13634 1724 520 867 368 1207 322
1 6 32 37 61 63:11884:8557 622 2078 544 52 28
1 2 5 6 8 32 34 63 71:23688:11673 2128 5728 1193 672 2921 283 67 -980
1 2 5 6 7 32 35 44 61 63 65 66 93:31514:15774 337 3675 622 1801 478 302 355 2278 205 956 4676 52
1 2 3 5 7 32 34 39 42 54 61 63:28611:16884 2171 713 2945 732 1551 588 626 247 934 708 507
75:981:981
1 66:817:363 454
1 2 3 5 6 8 10 32 42 44 53 66:31218:18701 724 224 1253 2338 370 2960 1403 170 296 74 2701
1 2 6 32 34 35 42 44 54 55 61 71:19726:11565 530 3834 798 440 863 421 554 382 1769 767 -2200
1 5 32 34 35 37 46 68 71 72:18775:10890 3625 3252 223 532 648 565 794 -2216 458
1 5 6 7 8 28 32 35 48 54 55 61 71:21583:7126 4042 1173 963 375 54 2051 522 322 189 4443 1070 -750
1 6 19 32 33 34 35 53 54 57 61 62 63 73:17837:10880 456 41 1787 600 403 656 281 849 1036 393 130 99 221
1 32 42 54 61:5967:5113 321 153 321 56
1 5 6 7 32 34 52 61 66 74:9893:3675 3140 198 592 713 194 445 307 338 288
38 56 71:-1442:486 1916 -3845
1:1717:1717
33 34 71:39:189 210 -360
34 71:-1723:77 -1800
1 6 19 32 34 42 44 54 56 59 61 71 92:45986:33970 1545 99 4226 130 491 982 1222 1263 2354 230 -711 180
2 7 32 34 71:-875:217 202 147 1079 -2520
19 24 34 37 55:3979:113 1696 214 538 1416
1 2 5 6 7 32 34 35 36 39 42 48 53 61 62 63 64 66 71 75 85 93:66054:35109 2787 7198 5732 768 3974 512 326 488 655 199 592 1050 1832 99 106 491 1885 -1272 935 2566 14
1 2 5 6 7 8 20 32 33 34 35 37 42 44 53 61 63 71 74:70740:41151 1843 6832 6348 1921 1154 200 4758 215 1560 331 731 549 951 426 2839 296 -2023 652
1 5 6 7 8 32 34 35 39 40 42 44 54 61 62 66 71 73 92 93 94 98:92647:51272 15563 5213 2913 1497 7415 751 2195 472 1532 590 318 145 184 22 359 -360 167 2308 7 25 51
1 5 6 32 34 37 42 61 64 65:29622:6120 3070 2661 715 1633 583 241 95 9617 4884
37:3249:3249
75 76:1560:780 780
1 5 6 32 34 63:6294:3480 1123 491 698 473 26
5 32 93:6397:6003 364 30
5 32 33 43 61 62 67 75:7017:4773 415 165 90 278 59 343 892
1 5 6 7 8 16 32 61:7673:2326 1972 879 640 360 315 1063 116
65:78862:78862
64:798:798
71:-296:-296
71:-752:-752
63 71:-51:119 -170
2 3 19 32 34 45 52 53 54 61 62 63 64 65 66 69 71 72:22883:1001 393 63 405 292 607 1671 941 5296 3221 746 1253 441 754 667 5499 -1442 1069
19 21 33 34 52 53 54 61 62 63 64 65 66 67 69 71 73 75 87:19112:24 61 528 966 1129 815 901 3390 334 577 5374 3657 524 401 2588 -3758 130 1177 287
64:424:424
34 52 54 56 62 63 76:5255:457 600 399 305 342 872 2278
1 19 22 32 33 34 42 52 53 54 56 58 61 62 63 64 65 69 71 75:53230:22200 36 741 302 700 897 419 1212 392 2651 5187 1667 1137 389 908 1249 2177 5850 -1193 6304
52 54 71:-936:689 202 -1828
19 20 21 32 33 34 37 42 45 46 61 64 71 75:10356:12 176 30 2152 202 3911 836 711 573 592 562 471 -900 1026
34 52 54:564:109 180 275
7 22 34 52 53 54 61 65 67:7967:792 441 97 2692 377 1155 492 1244 676
1 2 20 32 33 34 42 52 54 61 62 64 66 71 92:19852:12081 729 74 1112 354 1004 149 579 1629 968 43 780 353 -760 754
1 2 7 19 20 32 34 35 42 44 52 53 54 58 61 63 65:15205:885 814 395 80 59 2785 902 272 243 350 521 131 1032 3448 429 647 2206
32 33 34 35:4272:2521 256 1262 232
1 2 32 34:6582:3793 1899 282 607
1 19 32 34 54:7434:1458 115 2464 2278 1118
1 2 5 20 21 24 27 32 33 34 42 43 52 53 54 61 62 63 64 65 66 71 73:28272:4082 407 5320 57 144 836 27 2234 139 3992 603 116 242 1980 1538 1555 413 1275 1022 2222 639 -997 420
33 34 37 52 54 55 57 65 76:10975:359 160 817 680 847 2620 2669 2299 524
1 19 32 34 35 53 54 55 61 62 63 64 71 73 74 76 85 92:25622:8871 159 3344 3612 168 217 1144 1030 1798 794 883 2586 -464 707 186 249 17 316
1 19 20 32 33 34 42 52 53 54 56 61 62 63 66 71 77 92:9723:2453 49 42 1060 456 978 107 348 289 1500 759 774 451 575 598 -3042 1985 336
1 2 7 20 21 32 33 34 35 36 37 53 54 61 62 63 65 66 67 71:24267:3411 631 300 151 68 7229 1458 5488 977 647 544 192 1347 984 317 70 1421 65 1335 -2372
1 2 19 32 33 34 36 37 53 54 62 64 65:16589:561 390 203 4608 587 2428 2314 1459 288 178 209 564 2798
2 33 34 44:1258:601 355 88 212
19 32 33 34:1549:124 369 631 424
1 2 3 5 6 19 32 33 34 35 37 44 52 53 54 56 61 63 64 67 71 75:37838:12090 644 186 804 1041 199 7707 770 7865 187 645 172 603 431 1638 841 820 181 964 395 -1008 655
1 2 6 19 21 32 33 34 35 36 42 44 53 54 61 63 71:23556:4435 867 647 391 117 6044 246 6176 611 1996 466 286 202 597 28 561 -120
1 6 19 32 33 34 35 42 53 54 61 63:13893:1113 866 165 5696 91 4536 503 228 342 103 13 234
1 2 6 20 32 33 34 35 36 37 42 54 56 61 63 71 74 92:27567:9665 761 408 231 5741 294 4294 447 705 661 454 1253 1926 268 1142 -765 73 6
1 5 6 32 33 34 36 42 44 54 62 63 77:13468:387 2691 199 5076 230 2614 554 187 175 239 307 307 498
1 32 33 34 37 42 44 54 61 67 71 96:20713:4887 6367 158 4684 535 249 124 2950 480 605 -396 67
1 6 20 32 33 34 35 36 42 44 52 54 61 62 67:14263:1852 412 97 5649 272 2497 943 556 201 189 256 416 75 245 598
1 2 6 19 20 32 34 36 37 54 56 76:16525:1904 618 221 209 43 4797 5344 554 654 1589 265 323
2 32 33 34 71:7542:189 3766 88 3867 -370
1 19 20 21 24 26 32 33 34 37 38 52 53 54 61 62 63 65 71 95:11340:720 52 70 98 230 25 1906 1158 4419 1919 601 214 787 831 196 90 66 861 -2953 45
23:360:360
33:53:53
33:84:84
1 3 6 20 32 34 35 42 52 53 54 56 61 63 64 71:18400:3575 215 616 120 7311 1730 735 428 642 96 145 307 843 173 1860 -400
1 2 7 32 33 34 35 48 52 54 61 62 63 65 66:9860:2124 602 166 2949 122 326 325 176 377 210 273 25 25 1255 900
1 2 6 7 32 34 53 61 63 64:4040:325 117 234 436 331 1097 262 70 168 997
1 2 6 7 32 34 52 54 61 62 74:8154:821 187 200 173 3417 2184 145 227 652 46 99
32 34 64 67 76:3520:647 1195 1214 315 148
1 6 7 32 33 34 35 36 71:15115:7686 434 409 1145 240 3065 480 1733 -80
1 23 32 34 42 52 54 55 58 61 71:18979:7873 351 183 1120 878 2173 2706 1806 3481 663 -2258
1 6 19 32 34 35 37 42 52 54 62 63 74:6656:622 288 60 1744 1316 288 531 402 591 300 37 443 29
1 2 19 20 23 26 32 33 34 44 52 54 55 57 71:19500:4014 838 128 92 845 13 2304 256 3965 39 791 1139 4629 1101 -660
2 3 32 34 37 44 52 54 57 61 62 63 66 71:13454:586 226 5569 3565 1240 211 854 1933 724 1210 122 60 746 -3596
20 21 32 33 34 35 54 61 63:4737:32 127 1946 257 1087 699 300 59 228
1 32 34 37 54 61 62 63 64:5670:260 1435 1271 526 432 600 62 536 543
1 6 19 20 28 32 34 44 52 53 54 63:22532:4381 2680 67 62 58 5804 4984 242 1503 822 1770 155
1 2 3 6 7 19 20 32 33 34 35 37 54 61 62 63 67 71:26460:2961 419 906 726 585 165 137 9314 316 6487 687 604 1372 1058 141 395 331 -150
1 7 20 21 26 32 33 34 35 36 37 44 47 52 54 56 59 61 62 63 65 66 69 71 88:25831:3201 545 329 71 24 2779 142 3881 208 597 534 320 438 292 968 636 5992 708 336 355 1114 1056 2498 -1355 155
1 2 7 20 32 33 34 53 61 63 74:5087:597 288 575 73 1026 221 1416 30 386 230 241
1 2 7 32 34 36 37 44 54 65:21632:4859 3648 528 5010 1589 487 842 255 1833 2580
1 2 20 32 34 35 42 44 52 54 61 62:5982:603 225 48 1529 1213 746 170 352 570 382 98 44
1 2 6 7 19 32 34 52 53 54 56 62 65 76:22152:11649 812 225 137 180 4299 752 287 153 209 367 127 2816 138
20 32 33 34 42 53 54 63:3566:152 1285 79 1392 210 76 320 50
1 2 32 33 34 61 62 63:7394:1211 83 4017 552 1094 98 81 255
1 2 19 20 21 23 32 33 34 35 54 56 61 62 63 64 68 71 76:13374:525 683 81 213 84 269 2833 373 2935 250 285 101 596 319 197 1422 783 -300 1719
1 2 3 7 32 34 42 44 61 62:5967:450 686 348 144 2778 868 291 195 145 59
19 32 34 43 52 53 54 56 58 61 62 63 64 66 67 71 76:24146:33 458 733 87 1819 445 5059 702 1814 5371 251 894 2559 1770 1897 -310 560
1 2 6 19 20 28 32 33 34 35 42 44 53 54 55 56 61 62 63 76 87 95:32305:9007 315 649 103 35 20 6660 223 7687 407 217 104 145 1905 1616 247 517 331 625 830 609 46
7 21 33 34 37 42 52 53 54 56 61 63 64 65 66:17857:156 154 374 112 622 154 722 884 1565 821 3307 926 1136 6016 903
1 2 5 6 19 20 32 33 34 35 42 44 48 52 53 54 61 62 71:27243:2076 377 9361 1844 118 72 3648 322 4265 590 91 783 400 410 468 1350 1182 32 -150
1 2 3 6 19 20 21 32 33 34 35 36 42 44 52 53 54 61 62 63 64 65 66 71 76:47599:6687 1483 293 857 467 243 161 11721 860 11197 1003 469 904 919 469 40 2952 1546 168 1147 2090 1635 489 -866 655
1 5 19 20 32 33 34 35 37 42 53 54 57 62 63 64 65 71:19457:980 3901 59 48 5063 51 3802 289 1196 113 164 390 937 150 121 3088 885 -1786
1 2 7 19 21 27 32 33 34 35 44 54 61 65 67:18438:3745 1502 177 81 108 47 5867 103 2687 577 613 646 107 1611 563
1 2 6 7 19 20 21 23 24 32 33 34 35 36 37 42 43 44 52 53 54 55 56 61 62 63 64 65 66 67 71 73 74 75 76 85:90098:27932 640 198 1299 308 58 171 404 637 5204 883 16756 198 1075 608 686 74 277 3471 814 3448 4132 1416 8140 1391 3911 2776 3163 1081 1769 -6281 1062 840 219 1263 58
32 34 63 71:472:398 319 225 -470
1 2 6 32 33 34 54 71:6759:4194 246 406 472 174 1422 204 -360
1 19 21 23 32 33 34 35 37 44 54 62 63:17549:4565 388 383 267 3834 555 4411 936 1203 366 278 293 67
1 6 7 19 21 32 33 34 36 52 53 54 63 64 71:5995:4183 417 167 197 46 1876 223 932 495 140 210 222 101 420 -3637
6 32 33 34 44 54:3769:981 1559 183 391 214 439
53 54 55:3198:350 1383 1464
32 52 53 54 55 56 58 61 62 63 66 69 71:31606:775 2948 1224 5071 9966 1963 6931 1099 367 102 269 2443 -1555
6 32 33 34 53 63 64 65:4590:1580 169 256 110 346 42 559 1526
1 2 19 21 27 32 33 34 36 38 39 44 52 53 54 55 57 61 62 63 64 65 66 67 69 71 73 75 82:25359:183 886 140 42 105 242 216 2145 613 494 623 373 383 1318 1593 3186 853 2437 1073 952 1852 2066 1574 338 3663 -3173 303 805 64
2 3 7 19 27 32 33 34 35 36 37 42 44 53 61 63 64 71:14663:630 300 177 91 63 3790 308 4984 338 564 1167 636 367 136 545 401 487 -325
1 2 32 33 34 42 53 61 62 63 71:34601:25691 5547 2859 93 2200 294 511 19 61 78 -2754
1:1974:1974
1:2528:2528
1 19 32 34 35 37 71:5082:2464 124 1212 803 441 556 -520
1:6080:6080
1 2 5 6 19 20 32 33 34 35 42 44 53 54 58 61 62 63 64 65 71 74 92:46317:17716 522 2456 2717 669 522 9996 382 3114 686 562 326 111 48 1477 439 76 325 3678 2343 -2100 238 7
1 6 32 33 34 35 37 42 54 61 63 65 71:8479:1251 489 2252 615 1340 227 520 342 248 345 330 756 -237
1:4992:4992
1 71:4726:5328 -601
1 2 6 7 11 19 20 21 32 33 34 35 42 44 52 53 54 56 57 58 61 62 63 64 65 66 67 69 71 72 73 74 75:67394:146 1510 1010 717 116 452 17 69 3121 1559 3651 118 1773 1064 944 1063 1669 260 748 2000 10873 822 2207 13071 8528 3186 2618 1678 -2086 403 2865 695 519
1 19 32 34 53 54 61 63 67 71:4316:260 20 1405 764 127 294 521 546 600 -222
1 3 6 32 34 35 53 54 61 62 63:11408:2506 221 433 2175 618 298 704 3536 300 205 408
1 28 32 34 52 53 54 61 62 63:7903:4653 75 760 695 346 657 322 31 95 265
1 2 6 7 19 20 32 33 34 35 36 39 42 44 53 54 61 63 71:20929:7489 54 947 510 351 45 3508 144 1977 832 1187 251 54 84 285 2969 243 708 -714
1 6 19 20 32 33 34 35 37 54 63 71:12928:4328 406 36 205 3746 519 1794 264 1691 209 76 -348
1 6 32 34 42 61 63:7500:2834 582 3224 330 358 84 86
1 6 32 33 34 35 36 42 53 61:13313:2293 416 6661 237 1679 203 478 339 129 875
1 6 32 34 56 61:3385:1817 206 517 81 285 477
1 2 3 5 6 19 32 33 34 35 42 48 61 62 71 73:24782:5242 267 339 4726 739 47 6255 606 5912 346 242 298 396 50 -1038 349
1 2 5 6 7 12 16 32 34 35 36 38 42 44 52 54 56 61 63 67:36889:8266 2362 6366 2194 1022 804 676 4072 4847 497 515 781 292 394 267 963 1038 779 334 413
33 37 42 52 53 54 55 56 61 63 66 67 69 71:11149:228 556 254 342 705 205 4468 1468 1070 228 781 649 2142 -1951
1 5 32 34 36 37 53 61 65:12690:3469 3808 1949 566 475 605 864 72 880
1 2 5 6 8 19 32 34 35 39 40 53 56 63 94:28092:6937 1893 5254 1579 676 102 5135 2939 854 562 641 713 527 146 129
1 2 5 6 7 8 19 20 30 32 34 35 37 44 52 54 56 58 61 62 63 64 65 71 92 96:56997:11044 1489 13148 2719 291 363 146 201 262 7729 4879 1560 608 206 258 620 714 1616 1251 60 1544 748 6913 -2000 494 127
20 32 33 34 42 44 52 53 54 55 56 57 61 62 63 65 66 67 69 71 73 75 77 84:33931:43 1964 180 900 1056 211 2387 1879 3726 3491 375 1024 5367 268 870 4285 709 353 2195 -1547 91 145 3450 502
1 32 33 34 35 37 38 44 45 52 53 61 62 71:21171:2812 10897 118 2821 2175 514 598 612 934 235 117 299 14 -978
1 2 7 19 20 22 23 27 32 33 34 35 36 37 42 44 52 53 54 61 62 63 64 65 66 71 77:49354:9261 105 785 53 36 720 273 50 16862 605 10486 446 765 563 613 722 611 540 372 449 356 926 457 2988 1318 -1493 479
32 34 35 37 44:14846:8229 3513 1400 1154 548
1 2 6 20 32 34 35 44 52 61 62 63 71 76:25141:8453 1866 2148 183 5679 3259 1757 424 143 728 190 536 -600 370
1 5 6 7 19 27 32 33 34 35 42 44 52 53 54 61 63 65 66 71:29786:5623 6222 1451 171 58 17 6196 845 2129 1343 842 450 377 459 1090 1100 417 709 581 -300
66:254:254
20:39:39
1 2 5 6 7 22 32 33 34 35 36 42 44 48 52 53 61 64 65 71:26960:5341 288 4227 1076 612 355 5063 247 3515 701 511 173 182 321 363 358 1335 713 2574 -1000
1 2 5 7 20 32 34 35 42 44 52 53 54 61 62 65 66 71 86:28012:4295 6529 2137 465 166 6326 1936 391 40 460 369 547 413 481 58 3208 1111 -1000 76
1 2 5 6 19 32 33 34 37 44 52 53 54 61 63 92:37125:15901 5483 3239 409 19 3900 155 3745 1822 757 608 167 294 12 602 7
1 2 6 19 32 34 35 37 44 55 56 57 62 64 67 71 74 92:27195:10605 540 1769 36 4626 2059 1566 540 228 1052 1013 1224 131 633 1500 -364 24 8
1 6 20 32 34 35 36 52 54 65 74:9379:2597 1052 12 1970 1096 270 602 375 516 855 31
62:67:67
1 2 5 19 20 32 33 34 35 37 44 52 53 54 55 56 58 61 62 63 64 66 71 93:44388:16467 1219 3815 292 48 5995 642 3484 1079 514 440 446 96 2474 1378 476 3750 575 129 393 496 326 -180 28
1 5 6 8 19 20 32 34 35 45 52 53 54 62 63 64 66 76:28474:7211 5393 1144 332 116 228 4670 4234 532 911 149 357 482 210 53 707 977 760
1 2 5 6 7 19 32 34 35 36 37 39 40 54 61 63 64 65 67 74:30689:5218 113 8538 676 149 201 3748 2521 730 564 1349 378 563 735 2309 790 416 1053 373 260
1 2 6 19 20 32 33 34 35 39 44 52 54 61 62 63 64 65 66 71 92 95:50445:29616 3093 1421 314 146 6951 885 4615 1258 372 722 1473 3079 1059 251 626 738 1207 499 -8195 190 120
33:182:182
1 2 5 6 19 32 33 34 35 42 44 48 52 53 54 61 62 63 65 71 73:61369:26974 586 7742 2015 263 11832 171 4895 2049 487 467 532 1130 101 583 698 26 174 1112 -500 26
1 2 5 6 19 24 32 34 35 44 52 62 63:32359:17834 595 868 1614 141 231 6289 3511 436 454 197 64 121
1 2 6 20 23 32 34 35 53 54 56 61 63 64 65 66 67 71:29277:13459 501 425 295 490 495 1901 215 525 754 733 1032 659 495 5826 413 1396 -342
1 2 5 6 7 19 20 23 32 34 35 36 39 44 52 54 56 61 62 63 64 71:54714:19556 696 5297 215 1503 248 154 378 11965 6993 768 519 292 896 214 1221 384 1667 413 1870 459 -1000
1 5 6 8 19 20 32 33 34 35 36 44 52 53 54 61 62 63 64 65 66 67 71:70759:24196 12194 2159 469 201 528 13296 805 6331 3908 652 1082 306 701 88 218 351 907 555 865 1018 322 -397
1 2 5 6 8 19 20 22 28 32 33 34 35 37 42 52 53 61 62 63 83:60763:16296 918 15860 2738 674 176 52 335 46 14512 820 3450 2071 587 514 815 161 252 30 427 21
1 2 5 6 7 8 20 32 33 34 35 36 37 44 53 54 61 62 63 71 74:59314:23431 3153 6188 6053 347 680 45 11758 157 3879 1330 937 581 605 182 108 458 58 108 -785 36
1 3 36 52 53 54 56 57 59 61 62 63 64 66 67 73:24115:3295 190 994 1429 876 5833 1234 1034 3820 1587 265 167 1114 1337 464 474
1 2 5 6 7 32 33 34 35 37 42 52 53 58 63 66 71 93:25144:7695 853 1253 1077 150 5292 719 2959 284 579 197 1775 410 1403 191 790 -500 12
19 20 32 34 35 53 54 62 63 71:4625:37 286 1092 732 366 444 1728 76 23 -160
1 2 6 7 20 32 33 34 36 37 39 44 53 54 61 62 63 66 71 75:27647:11982 560 1258 671 150 4291 291 1946 1396 598 540 475 207 1549 709 10 107 985 -500 414
1 6 19 32 34 35 44 52 53 54 61 62 63 65 71 76:18757:9477 409 60 2439 3695 368 207 1075 333 143 238 92 90 738 -830 221
1 2 6 32 33 34 35 37 53 54 61 62 63 69 71 92:37705:17542 1257 2348 4546 420 3213 1375 638 670 1637 1288 193 194 2700 -360 38
1 2 19 22 32 34 55 58 61 62 63:14277:4331 1009 74 334 1802 2619 1051 2492 60 30 471
1 2 6 7 32 33 34 37 53 54 62 63 71:34260:23350 2355 1069 133 2986 64 2369 710 93 764 280 343 -260
1 2 6 19 32 34 35 37 52 54 61 62 63 92:29860:17438 207 462 54 5378 2251 1013 1130 743 868 25 46 104 135
1 6 7 19 32 33 34 35 54 61 63:9269:2361 200 289 75 2927 336 1350 332 614 649 132
1 2 6 19 20 22 32 33 34 35 36 52 53 54 61 63:23444:9777 1251 198 217 539 445 5001 99 2784 213 544 210 1311 567 181 100
1 2 21 28 32 34 35 42 44 52 53 54 61 63 65 71:13046:1759 532 40 60 4017 2346 383 57 351 789 188 774 699 29 1318 -300
1 2 5 6 7 19 28 32 33 34 35 53 54 55 57 61 62 63 66 71:20371:9060 361 3262 743 158 64 19 911 243 380 434 444 574 1190 728 1059 340 414 279 -300
1 2 5 6 8 19 32 35 53 61 71:34882:19305 374 7941 4545 2444 221 669 273 46 311 -1250
1 6 32 66:13388:11824 1395 75 92
1 2 6 19 32 34 35 42 62:34345:27968 3393 854 86 1220 75 513 196 36
1 7 19 32 34 35 56 61 62 63 64 74:7517:2708 149 126 360 767 395 315 1293 146 622 444 190
1 6 35:2136:1443 418 275
32 34:2473:2083 390
1 2 7 19 32 34 37 44 53 62 63 95:6320:972 316 220 196 1139 1935 729 255 106 77 361 9
1 2 6 32 35 42 53 54 61 62 63 74:25907:19098 792 1176 2449 474 96 563 31 454 302 371 97
1 5 6 8 19 20 32 34 35 42 44 54 61 62 66 71 73:36809:8050 8164 5161 367 179 199 9453 2273 1635 135 201 398 1024 58 310 -900 96
1 2 5 6 7 19 32 33 34 35 42 53 54 61 62 63 71 93:26214:5406 534 3229 1332 232 167 10015 80 1389 2356 157 344 410 649 34 139 -300 33
1 32 35 61 63:9402:7547 871 142 120 720
61:282:282
1 6 19 32 34 35 37 39 44 64 71:11858:5938 1312 84 2733 1298 355 538 379 313 558 -1653
19 32 33 34 35 36 53 62 63:6088:178 1918 609 655 678 1364 458 187 38
1 19 20 32 33 34 36 37 42 53 61 62 63 71:8063:2061 127 37 1455 764 2575 640 831 171 257 158 109 45 -1170
3 21 33 34 54:753:50 50 403 50 200
21 71:-301:59 -360
21 33 34:329:36 201 92
54:403:403
1 6 66 67 71:-3743:1114 215 546 794 -6413
1 19 32 33 34 35 37 52 54 61 63 65:7066:1184 32 538 259 1628 401 524 318 833 134 140 1071
1 2 5 19 20 32 33 34 35 36 52 53 56 61 63 71:11581:4022 629 1219 242 77 3293 700 2002 285 1190 799 460 100 256 103 -3800
1 20 32 33 34 36 53 56 61 71:9915:1981 72 3756 393 3771 676 58 141 144 -1080
1 19 32 33 34 37 71 74:3711:689 54 1693 549 357 635 -360 93
1 6 19 23 32 34 37 71:8190:2027 1044 73 354 1135 1439 3339 -1223
1 6 21 32 34 53:4237:1608 527 47 1805 152 97
1 2 5 6 19 20 32 33 34 35 37 43 44 52 53 54 61 62 63 66 71 92:33232:10023 382 6688 464 39 243 8750 1161 4450 1105 543 164 233 148 479 797 439 145 169 178 -3399 25
1 5 8 32 36 71 82:20313:4021 13147 670 2311 557 -408 12
35:449:449
1 32 35:6809:5924 435 449
1 19 20 21 32 33 34 36 71:5919:2714 49 128 321 853 894 1119 535 -696
1 2 6 7 20 21 23 24 32 33 34 35 37 38 43 44 52 53 54 61 63 65 71 92:33948:5312 3045 208 496 283 116 298 254 8338 1541 8559 1736 582 494 446 309 345 278 794 208 257 757 -734 18
1 6 32 34 35 36 37 53 61 71:8769:4117 558 1020 544 908 515 1586 236 37 -755
1 32 34 35 36 37 71:3378:1008 852 1469 237 727 634 -1551
1 5 6 7 19 32 33 34 35 37 39 46 62 63 71:20941:6283 3732 2931 941 54 4561 255 1328 1280 528 437 591 64 89 -2137
1 5 6 19 32 34 35 37 71:12803:4338 667 1129 13 3808 1503 937 765 -360
1 5 6 19 21 32 34 35 61:22725:4596 2872 3300 57 32 7499 2162 2122 82
1 2 5 6 19 32 33 34 35 36 37 44 52 61 71 72 93:32599:11939 997 3286 2910 139 9600 47 1547 998 601 1137 291 112 477 -1567 67 12
1 2 5 6 7 8 27 32 34 35 42 54 63:18290:7210 831 2128 1046 145 371 39 3545 1823 289 545 123 192
1 56 66:7052:5917 191 942
1 3 5 7 21 32 33 34 61 62 63 66 71 74 76:17577:2979 233 5653 190 90 979 422 1002 1359 347 360 3205 -837 173 1417
2 33 62 65:2038:853 360 31 792
1 5 7 19 32 34 36 37 71:7859:3622 1480 679 47 1148 191 542 747 -600
34 71:-327:92 -420
71:-1860:-1860
1 34 61 63 64 71:3180:1651 314 362 89 1103 -340
32 34:1723:586 1136
32 33 34 54 71:3586:2130 248 957 851 -600
1 32 34 36 52 64:6830:606 2091 2046 744 198 1143
1 6 19 21 24 32 33 34 35 36 37 53 54 61 62 63 65 66 67:18221:6715 268 38 172 238 2258 589 2113 250 565 1901 634 142 185 27 323 899 577 321
1 2 7 20 21 32 33 34 35 62 64 66 67:12926:4708 954 306 190 12 2309 129 1543 836 27 510 575 825
1 2 5 6 7 32 33 34 35 37 42 44 45 53 54 58 61 62 63 71:37796:11313 4041 2877 2632 221 6190 156 1241 1054 1183 150 299 596 358 1003 3938 684 215 64 -426
1 2 5 6 19 32 33 34 35 36 37 44 52 53 54 56 57 61 62 63 64 66 71 87 96:38323:17305 434 2002 1074 184 4647 234 2249 953 979 546 317 111 1385 1721 587 856 647 302 771 1874 753 -2216 296 303
1 2 7 19 20 21 32 33 34 35 36 42 44 48 52 53 54 55 57 61 62 63 64 65 66 67 71 74 76 79 83:69421:6093 947 1602 211 46 145 2133 852 7670 338 473 301 130 217 338 2249 2163 6942 1883 7886 1195 3876 3527 10451 6683 1367 -1896 346 543 300 401
1 2 5 6 21 32 33 34 52 53 54 61 62 63 65 71:9358:2113 213 790 252 107 2473 193 1119 455 500 702 40 11 544 912 -1070
2 7 34 61 62 63 76:3671:337 360 818 624 284 527 720
1 32 33 34 44 53 54 63 64 71:9217:4439 2896 99 967 142 103 74 221 574 -300
1 20 32 34 35 61 63 71:6120:2112 90 2324 975 972 30 59 -444
1 2 19 20 21 32 34 35 37 40 42 44 53 54 61 62 63 64 65 67 71 76:20725:2479 1212 78 295 32 5240 4564 396 523 555 142 115 1462 421 717 238 481 489 686 508 -360 443
2 19 32 34 35 42 53 62 63:5227:540 193 1187 2170 358 468 182 5 120
1 2 6 7 20 21 32 33 34 35 36 37 42 52 53 54 56 61 62 63 65 66 71 74:46938:6244 2959 477 364 461 158 8246 683 10717 314 524 2549 1101 1684 309 4581 1087 1328 1241 805 1200 272 -392 18
67:374:374
32 34 53 61 62 63:1987:594 730 488 103 23 47
32 33 34 54 62 63:2904:721 668 614 363 134 401
1 19 32 33 34 35 42 44 52 53 54 61 62 63 65 71:16143:977 223 5101 193 4378 1014 343 53 669 809 1790 108 103 36 1099 -758
32 33 34 54 61:2710:719 350 447 715 477
1 2 19 21 32 33 34 35 52 54 63 65 69 71:24285:1042 1740 177 106 4931 102 3809 272 296 1159 195 5728 5547 -822
6 19 34 35:2386:707 171 919 588
2 7 32 59:19063:515 136 796 17615
1 6 19 21 32 33 34 35 40 44 61 62 66 71:26169:16464 683 75 53 4393 147 2536 559 547 88 507 269 204 -360
1 2 7 20 21 27 32 34 42 44 52 53 54 55 61 63 71:11996:704 110 523 309 70 51 2786 3296 205 201 746 736 312 1803 1071 186 -1120
1 6 19 20 27 32 33 34 37 44 52 53 54 71:5811:1250 222 115 99 126 1124 163 1046 835 194 169 244 600 -379
1 2 7 32 34 43 44 52 53 54 61 63 65 66:22726:8815 6156 132 1455 1270 152 450 266 1014 1580 167 137 1053 73
32 34 37 53 54 61 62 64 71:9806:3133 418 633 251 3942 682 208 897 -360
1 32 52 53 54 71:4755:2179 588 679 907 760 -360
32 34:705:150 555
19 21 34 53:1421:90 85 1098 145
7 19 20 32 33 34 42 53 54 61 62 63 71:6165:539 26 96 1585 180 1584 247 2020 202 219 247 57 -840
19 28 32 33 34 54 61 62 63:7147:44 31 2409 226 1696 2595 64 36 42
21 33 34 52 53 54 61 62 63 65 66 67 76:11083:76 61 303 4280 386 1628 898 95 81 1733 746 555 238
19 28 32 33 34 35 53 54:6497:224 90 3520 153 1551 413 123 421
19 32 34 36 54 61 65:5887:187 1339 1481 961 330 527 1061
19 32 33 34 52 61 74:2864:180 1407 271 533 380 77 15
32 33 34 35 36 37 38 42 52 53 54 56 57 58 61 62 66 71:12004:680 136 1519 463 740 1258 558 118 1394 1147 1999 225 1363 1969 115 240 1152 -3076
71:-277:-277
34 54 57 71:2191:194 938 1419 -360
32 33 34 52 53 54 61 62 63 64 65 66 67 71:25617:270 111 1004 2127 2556 6270 1213 453 1070 969 8204 352 3250 -2236
55 71:-6688:1093 -7781
1 2 6 19 21 32 33 34 36 37 40 42 43 52 53 54 56 57 61 62 63 64 67 71:34481:821 2880 1038 609 278 5715 667 3813 539 790 670 196 232 3589 2446 3948 2618 733 847 330 1221 1150 1200 -1860
61:304:304
1 3 21 32 33 34 35 37 44 52 53 54 61 62 63 64 71:10074:1720 230 37 2504 118 2073 276 659 241 360 341 444 390 45 591 441 -400
1 2 19 20 27 32 34 37 44 53 54 61 62 63:17038:1417 1674 332 189 93 4601 4360 1150 789 1128 789 57 56 398
1 6 19 20 32 34 35 42 53 54 61 62 63 92:9257:807 400 273 277 2176 3605 227 133 117 986 146 45 51 7
1 20 32 34 35 61 63 64 71:6934:2715 253 533 1277 418 337 55 1713 -370
19 32 34 35 44 52 61 64 71:4238:47 1859 989 372 315 932 51 488 -816
33 34 54 71:254:40 219 295 -300
19 32 33 34 37 54 71:1573:188 167 217 305 537 669 -510
71:-2507:-2507
19 21 32 33 34 37 42 53 62 63 71:1569:167 32 2889 296 1580 1473 431 102 22 627 -6054
32 34 37:1569:488 190 889
32 33 34 52 61 66:2703:1428 79 327 527 325 14
21 32 33 34 36 37 42 52 53 54 56 71 76 83:2529:411 124 516 1953 1415 1706 118 601 560 783 493 -6527 304 66
1 21 32 33 34 35 36 52 63 71:8110:1413 101 3628 186 2842 215 477 138 37 -930
1 2 32 33 34 35 52 54 62:11467:3837 3569 1505 169 1307 425 455 126 70
19 21 24 32 34 37 39 42 71:7634:188 39 420 2562 2235 1876 550 122 -360
1 2 6 8 32 34 35 65 71:19444:11372 5372 198 922 1357 60 433 842 -1116
1 2 6 19 32 71 92:14459:12554 1892 444 87 541 -1077 15
1 32 52 61 63 71:1768:907 420 328 666 182 -737
1 6 32 33 34 52:9650:5832 578 1901 96 148 1093
54 71:13:373 -360
32 34 52 61 71:591:1126 213 455 372 -1575
21 27 32 34 44 53 54 55:5946:138 46 846 557 404 523 2170 1260
33 65:839:136 703
32 34 36:1556:555 344 655
1 21 32 33 34 35 38 42 53 54 56 57 61 62 63 67 71 86:10205:1460 162 2342 241 2824 301 498 153 397 989 71 988 358 24 187 448 -1353 110
54 55 57 58 65 71:-48729:1816 3777 1266 6148 11324 -73062
19 23 34 38 53 63 71:-1067:131 926 358 552 127 241 -3404
19 21 24 32 33 34 36 54 71:5297:130 88 223 1950 649 1527 593 568 -432
1 32 34 37 61 63 71:7476:4357 2180 1030 578 27 22 -720
1 6 19 21 32 33 34 36 56 71:6096:984 760 235 127 1320 303 1857 466 209 -166
1 19 21 32 34 35 36 38 40 52 54 55 58 62 63 71:18852:7161 58 95 2689 195 673 503 738 772 900 782 4629 2100 168 190 -2806
1 21 36 71:-5604:1902 84 512 -8103
21 32 61 71:-1306:178 222 73 -1780
32 34 71:-9727:955 558 -11240
19 21 27 32 33 34 36 37 54 62 63 71 74:-7368:160 124 45 284 571 925 502 520 438 129 119 -11240 52
6 19 20 21 32 33 34 71:4393:576 95 187 101 2272 170 1350 -360
32 34 71:1085:743 1062 -720
1 2 6 32 34 35 39 71:17630:9495 1172 2845 3617 96 1018 352 -967
32 34 39 71:878:1192 388 497 -1200
1 5 7 19 32 34 35 53 62 71:12256:3424 3136 1585 60 3531 1083 722 590 143 -2019
1 2 32 34 35 37 71:8293:5316 504 1642 576 253 1201 -1200
1 19 54 61:676:288 69 94 223
1 2 6 32 33 34 61 71:2064:582 480 429 490 102 262 77 -360
1 2 6 32 61 63 71:9240:4054 4201 299 619 901 46 -881
1 2 6 95:13456:9218 2667 1490 78
1 6 7 32 34 35 61 66 71 73:18010:10532 1450 173 4162 689 1079 959 244 -1527 246
1 19 32 33 34 35 36 37 63 71:10416:1367 75 5043 640 1014 1748 645 536 50 -704
20 32 34 53 61:6119:55 2653 2513 184 713
32 33 34 35 37 62:4797:2621 309 887 296 608 74
1 5 6 19 32 33 34 35 71:7343:1017 1055 1168 116 2843 77 349 1117 -402
1 7 19 21 32 34 35 36 61 62 71:5884:610 871 42 39 4882 1023 567 583 18 49 -2802
7 32 33 34 36 37 71:6209:739 4205 107 1605 484 760 -1692
32 34 35 37 61 62 71:3331:1578 1072 187 1207 14 69 -797
3 19 21 32 34 35 36 37 40 54 61 62 71:9218:704 45 153 3720 1467 1353 743 655 592 30 322 58 -629
32 34 37 71:1682:696 103 1138 -256
1 6 19 32 33 34 35 37 54 61 71:8317:1602 364 64 4049 145 1285 1357 1086 135 24 -1796
1 5 19 20 32 35 37 39 71:8686:883 836 75 65 3226 3478 1218 474 -1572
71:-989:-989
1 32 35:1674:528 502 644
1 2 3 5 6 19 32 33 34 35 37 48 56 61 66 71:25127:11185 6888 70 698 1774 44 1824 232 834 552 539 275 435 643 387 -1257
1 6 32 35 39 40 61 71:12106:4696 1167 3882 1754 593 797 112 -897
32 35:3836:2986 849
1 32 35 40 71:5727:985 3990 940 548 -736
57 71:2504:3559 -1055
1 5 32 34 35 40 44 71:10200:1986 541 6613 92 2719 607 159 -2520
32 35:1981:966 1015
1 5 6 32 35 39 48 71:13029:2013 93 538 5300 5782 482 260 -1440
19 21 32 33 34 35 42 52 53 54 55 58 59 61 62 63 66 71:12441:271 174 1362 543 1508 321 172 2265 404 1749 4173 1900 2935 449 105 98 106 -6100
1 32:1537:256 1281
69:5614:5614
61:358:358
7 32 34 52 54 55 56 61 63 64 65 66 67:18743:386 545 1478 527 1155 5182 306 1028 835 1730 2437 2777 355
19 20 32 33 34 44 54 56 61 63 64 71:8077:251 275 1592 212 1609 313 1258 490 927 690 814 -360
1 6 20 32 33 34 54 61 62 71 87:6148:552 402 49 2931 111 821 974 527 37 -360 103
1 6 32 34 35 37 42 44 48 54 61 62 63:15013:1698 394 4804 3121 1022 1877 146 474 324 176 274 287 413
1 2 3 6 32 34 35 44 54 61 63 95:12273:4258 405 236 903 1869 2589 786 437 503 74 166 43
2 19 32 34 35 36 52 53 54 61 62 64 65 71 74 94:16922:1463 101 6735 2426 396 2040 940 428 181 44 51 771 1528 -352 98 69
1 6 32 34 35 61 95:15301:7721 1427 3150 1939 992 30 40
1 3 4 5 6 32 33 34 39:12199:3376 68 48 2612 692 3832 145 684 738
33 34 35 36:992:82 207 186 517
1 32 34 39 53 54:4231:1167 1838 533 281 173 237
1 2 19 32 34:3748:858 628 200 1975 87
1 2 5 6 7 19 32 33 34 35 53 54 62 63 71 93:37333:7024 1452 10694 2584 140 224 7683 265 5467 692 465 821 171 471 -830 4
1 2 6 7 19 32 34 36 52 54 61 62 63 67:16106:3077 609 800 148 122 4264 4993 466 449 216 52 110 426 370
1 3 6 19 32 33 34 35 36 37 39 40 54 61 62 63 67 71:23502:4085 575 839 116 6964 259 3036 170 503 564 540 595 207 229 108 523 4806 -620
1 32 34 54 61:3103:735 1343 846 137 40
20 21 32 33 34 53 61 63:4981:60 64 1971 77 2048 107 593 60
1 19 32 34 35 63 71:3803:2061 167 879 1133 209 12 -660
1 5 6 19 20 32 34 36 52 54 61 62 63 64 66 71:30395:5040 7720 2165 172 245 5869 3879 547 792 2223 114 28 129 433 1704 -669
3 7 33 34 36 52 53 54 55 56 57 59 61 63 64 65 66 67 71 73 75 76 85:30414:640 1122 162 299 532 873 233 3096 6929 887 762 3606 3666 885 646 3541 664 313 -798 630 340 600 779
1 7 19 20 23 32 33 34 36 52 54 61 62 63 65:19632:4184 456 121 149 262 4731 441 4322 575 259 2344 507 25 320 930
1 6 19 32 33 34 35 36 40 52 54 56 61 62 63 66 71:25619:5352 815 365 4315 617 6112 1312 649 697 934 3186 635 143 162 45 575 -300
1 2 5 6 8 19 32 33 34 35 54 56 61 62 63 68 71 76 83 93:46150:7913 578 18046 453 447 179 8484 167 5108 527 690 353 772 19 1024 1911 -773 158 55 31
32 34 36 38 53 54 67 71:5387:807 1651 661 580 110 352 1866 -640
1 6 32 34 36 53 61 63 71:13805:1114 1237 5757 5151 558 206 58 13 -290
1 32 34 61 63:4922:815 2986 928 168 23
32 34 37 42 56:5156:2417 1480 546 391 320
1 19 32 33 34 36 37 53 54 61 62 63:14012:727 113 4610 313 5936 518 582 256 398 205 27 325
19 32 34 35 45 52:8598:54 2936 3688 200 737 980
32 34 35 61 63:9858:3862 5747 202 23 24
21 32 33 34 35 44 61 62 63 66 74:19097:44 12321 393 5373 124 604 33 37 89 63 14
1 27 32 34 35:1864:1030 32 154 402 244
19 20 32 33 34 35 71 74:17874:40 146 10366 114 6900 495 -200 12
1 6 19 20 32 33 34 35 42 54 61 63 65 66 71:8286:1466 249 135 89 1539 548 1900 160 426 106 602 278 2575 404 -2193
2 34 63 71:3870:4001 434 40 -604
19 32 33 34 35 37 63:6010:70 3439 183 1117 511 638 49
32 34 62:2439:871 1510 58
20 32 33 34 35 36 61 63:5257:117 2307 201 1615 428 486 12 89
19 32 33 34 62:4345:144 1065 183 2904 48
32 34 35:4328:2191 1971 165
1 5 8 19 32 33 34 85 93:6790:66 2136 364 88 2740 98 1208 61 27
1 5 6 19 20 32 34 35 42 44 54 61 71:19273:1906 2002 1127 67 116 7630 1372 3846 363 382 62 997 -600
1 20 32 34 35 42 44 54 61 66 71:12993:4464 132 4457 522 1076 120 136 193 1679 510 -300
1 6 32 34 35 42 52 53 54 56 61 63 64 65 66 71 72:39244:19072 836 5665 907 1674 287 287 437 1480 317 3187 1094 540 2421 1199 -300 135
1 6 20 32 34 35 58 61 63 92:22914:4999 1278 87 8568 1084 4823 1959 72 17 24
1 6 19 20 32 33 34 35 36 37 39 54 61 64 66:21095:1915 448 106 382 8071 382 916 3613 478 610 651 1580 297 899 742
1 2 6 20 21 26 32 34 35 52 53 54 63 66:19679:3490 302 359 13 40 76 9140 2132 2277 600 436 300 40 471
1 2 5 6 8 19 20 32 33 34 35 53 66:32094:1383 97 14926 253 1104 55 209 6699 274 750 5966 319 52
1 6 19 27 32 34 35 41 42 61 66:7953:1171 511 95 26 1417 1013 897 1209 335 635 641
1 5 6 8 10 32 33 34 35 42 52 53 55 61 71 93:32826:8676 10915 1485 757 2188 2606 55 105 1515 122 287 204 3623 558 -300 23
1 5 6 8 32 34 44 61:7373:3338 1431 630 424 1098 142 246 60
1 2 5 6 8 32 34 35 42 44 64:9837:1047 463 2860 1280 1299 1120 58 518 248 314 626
1 2 6 32 34 35 44:11406:3195 102 568 6432 189 516 403
1 2 5 6 7 32 33 34 35 61 62 73 82:23931:10523 2927 710 1509 1186 4739 477 506 699 336 57 203 53
1 6 32 34 35 53 58 61 62:14403:4335 721 2826 1603 386 330 3524 606 70
2 5 32 34 35 42 53 61 66 71:7783:651 692 4033 1119 468 418 180 523 54 -360
1 6 32 34 35 36 52 53 55 62 63:14175:4466 656 3040 1796 239 753 975 95 2050 46 54
1 5 6 19 32 34 35 55:10892:1026 5604 476 71 1622 101 570 1420
1 6 32 33 34 54 63:3943:2604 199 400 180 179 351 30
2 8 32 34 54 61 63 67 76:4224:151 558 805 572 358 173 559 312 734
1 2 6 7 19 32 34 35 36 42 44 53 54 61 62 63 64 65 72 74 94:24017:5315 153 1341 615 58 3468 2213 1137 784 523 415 416 735 3223 102 857 456 735 847 589 27
1 2 5 19 32 33 34 35 42 44 54 55 61 62 63 66 71:25571:9468 650 3253 40 5248 240 1780 1028 146 349 220 2290 86 411 199 516 -359
1 32 35 44 53 57 71 76:8272:2721 598 395 279 560 3025 -360 1054
6 7 8 19 32 34 35 54 61 62 63 65 66:16203:861 780 3207 58 4677 2517 297 298 148 193 719 1911 533
62 71 76:410:80 -360 690
1 2 32 34 35 61 62 66:18469:9793 1025 4678 1039 1028 330 76 497
1 2 32 34 44 61 62 63 65:8397:4345 424 1885 801 40 131 46 43 680
1:1447:1447
20 32 34 35 36 44:4807:155 1705 1286 919 536 205
19 32 34 42 62 71:3981:39 2238 2414 144 39 -894
1 20 21 32 34 35 36 37 53 54 61 71:16365:3700 156 135 5220 5170 228 525 1756 93 390 55 -1067
1 19 27 32 33 34 35 42 53 54 61 62 63 71 95:14460:1184 82 48 6421 578 3704 1876 230 85 311 359 47 76 -600 55
1 5 19 20 21 32 33 34 35 54 61 62 63 71:17809:244 471 361 246 53 7352 840 7018 1116 390 222 264 788 -1560
1 21 32 33 34 35 36 52 63 71:10580:834 26 4828 333 2522 1745 472 448 69 -700
16 32 34 40 71:3172:89 1284 289 1959 -450
1 19 21 32 34 35 54 62 71 101:15143:3105 317 136 6597 3130 1446 400 231 -400 178
1 2 19 20 32 33 34 35 36 37 52 54 62 63 71:20112:1119 400 60 214 7320 626 5536 1347 506 2354 152 342 103 393 -361
1 20 32 34 35 36 37 61 62 63 71:12317:719 487 5676 1883 2489 465 580 436 132 248 -800
32:778:778
19 32 35 37 42 53 74:1704:91 435 270 634 11 228 34
1 2 5 6 19 21 23 32 33 34 35 36 37 42 46 53 61 62 63 65:36794:5660 400 67 739 45 72 322 13185 893 4857 3377 980 2013 443 774 162 1230 108 579 882
19 32 33 34 35 36 37 42 44 54 61 62 71:17534:143 8830 640 3804 352 934 2022 110 397 189 407 59 -357
32 34 35 53:2605:1338 925 252 90
32 34 36 37 65:5121:920 2453 493 516 737
21 32 33 34 54 61 62 71:4691:39 2818 166 1798 145 30 53 -360
32 34:1364:617 746
32 34 36 61 62 63:6811:2886 3024 684 87 73 56
1 19 23 32 33 34 35 37 71:7596:1149 70 339 3181 209 1911 219 1357 -842
20 21 32 33 34 35 36 37 38 52 53 54 62:12318:146 115 4004 557 2648 638 1449 595 501 404 365 633 259
32 34 37 63:2931:611 1346 710 263
1 2 19 32 33 34 35 36 53 54 61 62 63 71:11557:520 171 214 3709 337 3096 922 614 110 520 1400 66 232 -360
53 58 65:2472:43 1420 1009
12 16 61 73 82:34064:6769 383 3173 23538 199
1 2 6 7 19 21 32 33 34 35 37 42 53 54 61 62 63 64 66 71:21592:2436 1310 385 429 113 21 6312 873 6110 614 3391 205 508 1065 2117 82 580 600 686 -6250
1 19 20 32 33 34 35 36 37 42 53 71:4258:2428 191 134 1771 193 2580 344 528 652 67 156 -4790
32 34 35 37 52 54 71:3050:1925 256 193 941 183 87 -537
1 6 19 21 32 33 34 36 37 53 54 56 61 62 63 65 71:9251:1350 1439 54 218 4582 654 3065 2002 531 94 160 105 336 91 54 890 -6378
32 34 36 42 54 63:2932:782 573 651 223 677 23
19 20 32 34 35 42 53 54 55 56 62 63 71:7575:181 80 1648 585 394 86 120 1070 2150 1516 66 63 -386
20 34 54 57:1399:56 391 155 797
1 92:9024:9015 8
1 32 33 34 36 52 53 54 55 56 57 65 71 92:19349:1086 2952 465 1953 688 1320 193 4299 5312 358 811 1063 -1200 44
32 34 38 58 61 71:4081:426 669 526 3402 360 -1302
54 56 69 71:-2323:564 343 1666 -4896
19 26 32 33 34 56 63 71:4552:79 21 1776 88 2880 260 180 -733
32 34 61 67:2234:998 537 135 563
34 52 54 59 63:11972:1848 539 1590 7974 20
5 93:8674:8578 95
1 5 16 19 32 34 35 40 52 67 71 93:15328:2296 18270 805 107 1390 1358 696 710 142 365 -10868 53
1 6 32 34 35:8241:2823 856 2339 1714 506
1 2 5 6 7 32 33 34 42 61 62 63 66 71 72 76:26102:14418 2736 2916 199 292 760 200 522 93 2822 203 278 322 -796 288 846
1 5 32 33 34 54 61 62 63 67:5774:1622 396 1293 276 774 112 322 348 286 342
32 35 61:1289:533 654 101
1 32 63:2267:1902 185 180
1 5 6 8 9 10 19 32 34 35 36 37 44 48 61 62 63 66 76 93:71974:11467 7908 1011 883 31544 1285 83 9703 1998 2555 500 539 355 355 362 291 879 63 168 19
6 32 35 61 63 66 73 75:4958:812 1792 541 107 331 358 210 803
1 2 5 6 7 8 32 34 35 44 62 63 74:17063:3873 387 1500 1544 405 439 6451 1083 950 164 126 76 61
19 20 32 33 34 36:1560:84 82 523 130 183 557
1 32 34 35 42 54 61 62 63 64 66:9852:2683 2319 459 407 96 186 1148 90 37 552 1870
1 32 34 35:4269:1855 1889 311 213
71:-431:-431
20 37 71:126:82 677 -633
32 34 71:2443:929 1826 -312
20 32 33 34 35 36 71 74:5635:42 1799 774 2280 554 562 -400 22
6 19 20 23 32 34 36 37 52 54 61 62 63 71:10658:1904 247 387 621 1440 3855 1424 565 117 1037 27 51 56 -1080
19 20 32 33 34 52 54 61 62:5635:204 91 1475 1219 1390 549 639 34 30
19 20 32 33 34 36 37 53 61 62 71:5097:134 560 1441 663 1650 675 537 32 98 37 -731
1 32 34 61:2263:817 184 1214 48
7 32 34 36 42 52 53 54 56 61 62 63 64 65 66 67 71 72 74 83:27614:226 1555 1684 1026 347 1503 793 2218 290 4089 113 962 779 2298 1907 2937 -360 2886 1653 701
6 19 20 32 33 34 35 36 37 42 44 45 53 61 62 71:14396:642 47 327 6430 1287 1929 446 1614 569 273 845 543 57 13 43 -673
32 34 67:1683:239 1061 382
19 33 34 62:2120:180 167 1692 81
32 34 56:789:529 212 47
32 34:581:287 294
2 20 21 32 34 36 53 54 61 62 63 65:6461:196 200 60 635 1124 1318 1335 331 217 259 83 700
71:-400:-400
2 19 23 32 33 34 35 36 37 43 54 61 62 63 71:15719:376 99 266 5781 441 4182 561 1645 1787 246 96 448 42 105 -360
5 19 20 32 33 34 40 53 61 63 64 71 93:4841:2089 41 68 183 105 836 579 129 604 210 418 -460 35
1 19 32 34 35 36 37 44 54 71:6437:725 49 2023 1285 252 1018 1210 73 160 -360
32 33 34 63:2434:627 110 1645 52
6 32 34 38 42 61 62 63 66:3677:326 612 673 549 274 506 213 45 477
32 33 35 61:2752:2420 66 93 172
32 33 34 63:2993:1733 175 1043 42
33 62:550:370 180
71:-1059:-1059
19 34:254:88 166
32 33 34 35 37 54 71:7415:3977 216 2402 283 585 508 -558
7 32 33 34 36 62:3470:313 1012 405 1108 557 73
32 33 34 37 52 53 62 63:3852:848 525 1007 716 355 215 22 161
1 19 21 32 33 34 35 42 43 54 57 61 62 71:25426:2881 391 243 8648 764 10279 552 433 55 706 1625 150 195 -1500
1 19 21 32 33 34 54 62 71:14149:5233 201 96 3325 984 4463 203 242 -600
19 32 33 34 71:3952:158 1186 951 1956 -300
19 20 32 33 34 35 37 54 62 63:9460:54 165 4510 427 2436 141 1177 370 49 127
1 19 20 21 32 33 34 35 44 53 62 63:13624:225 144 408 72 4764 230 6827 396 68 97 25 365
6 7 19 20 21 28 32 33 34 42 52 53 54 56 58 61 62 63 67 71:12697:886 221 129 77 32 86 266 357 916 215 776 1220 3059 323 1352 1787 472 476 376 -334
2 19 20 32 33 34 35 42 62 64 67:11306:77 228 90 4723 425 4144 247 304 51 550 464
3 20 32 33 34 35 36 37 54 61 62 63:9692:99 42 4068 473 2799 474 517 531 45 81 239 319
1 3 19 20 32 33 34 35 42 52 61 71 92:9871:134 209 193 172 5698 237 2990 525 80 120 44 -600 66
1 2 7 19 20 21 32 33 34 35 36 53 61 62 63 71:12387:737 517 143 202 201 24 6711 598 2642 286 478 109 22 133 180 -600
1 21 32 33 34 35 37 43 62:14557:1862 157 5728 101 4934 216 1474 38 44
1 2 32 33 34 37 61 62 71:10320:1461 1200 3009 618 3777 581 375 27 -730
21 32 33 34 37 53 61 62:4764:110 2445 269 1101 525 242 44 25
1 32 33 34 35 52 61 63 71:5860:431 2741 238 1493 678 381 48 103 -255
19 32 33 34 35 37 62 63 65:6845:145 1532 261 2753 501 554 170 250 677
20 32 33 34 36 61 62 63 71:4221:205 1911 339 1576 487 79 104 156 -639
26 32 33 34:3614:54 626 191 2742
21 32 33 34 35 62:4131:42 814 145 2611 365 153
32 33 34 42 71:1446:167 207 1231 119 -279
32 33 34 37 71:1168:382 445 87 614 -360
32 33 34 36 38 52 54 56 57 61 62 63 65 66 71 74 87:17133:658 125 1528 580 582 239 316 1266 1135 2045 330 1497 3619 2538 -130 694 106
32 34 35 63:3081:1973 714 189 204
32 34:849:224 625
32 34 37 63:3667:667 1741 1245 13
22 32 33 34 35 61 71:3755:431 1496 56 1844 273 13 -360
2 32 33 34 38 63:7692:3290 3068 139 612 527 53
1 19 20 21 32 34 36 37 44 54 62 63 71:13098:745 382 17 93 4714 3882 1113 1964 25 261 93 143 -338
1 32 34 62:2585:959 838 712 75
1 27 32 33 34 36 53 54 63:4420:671 151 1047 87 1316 545 118 464 15
21 32 33 34 37 42 54 71:1550:28 297 287 543 620 26 106 -360
20 21 23 32 34 35 36 37 56 61 71:5690:99 248 350 2085 2336 311 467 584 201 53 -1050
7 19 32 33 34 35 42 53 61 62 66:6321:453 101 719 154 2572 722 142 204 554 89 609
58:1518:1518
32 33 34 35 56 61:4219:1017 528 1991 270 308 103
1 6 32 33 34 37 43 61 62 63:7206:992 310 755 553 2100 1394 241 172 54 633
19 32 34 35 36 37 61 62 71 75:4330:114 1067 1526 391 505 675 105 34 -622 532
11 19 32 52 53 55 56 61 62 63 64 65 66 67 68 72 73 74 75:17211:84 75 305 1236 671 1187 525 2847 401 301 659 2927 343 594 807 669 60 434 3078
1 32 34 35 36 37 40 53 62 63:6243:1224 1167 214 251 953 533 968 339 307 283
19 32 34 53 61 71:1929:36 1555 580 118 215 -575
1 6 32 34 36 71:1915:2150 420 170 756 547 -2129
20 21 32 34 37 38 53 54 71:3976:27 63 1253 1800 730 669 103 48 -720
20 32 34 36 54 71:2556:110 974 898 495 438 -360
19 20 32 34 35 61 71:3377:84 119 1994 1753 313 371 -1257
32 33 35 52 53 54 56 59 61 62 64 65 66 69 71:19919:220 143 272 667 525 1732 326 3624 1109 20 637 7962 1555 2377 -1254
1 2 32 34 54 61:9765:424 7588 258 1065 385 44
1 11 16 19 32 34 42 44 52 61 65 66 71:4339:466 95 95 68 2016 761 233 287 281 274 1147 185 -1575
19 32 33 34 35 36 37 42 44 52 53 54 56 61 62 63 64 65 71 76:38171:275 2773 374 8177 562 517 4302 170 461 1574 1649 3119 1221 3348 812 462 2148 1821 -1569 5967
19 32 33 34 36 37 53 62 63 64 71:8133:50 1562 649 1846 1329 630 126 232 343 1765 -400
20 21 32 33 34 36 54 61 62 71:1673:126 47 148 480 1337 516 172 113 161 -1430
1 19 21 32 33 34 37 53 57 61 62 63 71:6855:457 47 103 1839 338 1934 528 669 743 283 269 60 -418
32 33 34 36 37 42 61 71:4005:614 172 1612 572 667 547 180 -360
34 38 63 71:642:301 610 181 -450
21 24 32 33 34 36 37 38 53 54 61 62 63 67:14307:99 337 3621 125 3854 981 1736 488 671 177 1772 73 47 322
21 22 32 33 34 35 36 37 61 62 63:5568:113 383 1445 302 1690 240 484 695 120 31 62
32 33 34 54 63 71:4007:2216 331 1140 417 98 -196
1 2 32 34 35 61:5282:144 398 2153 1708 558 318
20 32 34 36 38 40:5210:240 1686 564 537 512 1670
32 34 35 37:3438:1212 1302 293 630
20 32 33 34 35 37 62:4148:230 1925 309 765 261 551 106
32 33 37 38 53 61 63 67 71:2677:1118 112 562 480 136 459 72 325 -588
19 20 32 33 34 35 36 37 52 61 62 63 64 71:20872:114 138 9221 312 3414 2023 1451 3717 282 95 154 21 616 -690
20 32 34:1449:129 772 547
32 34 61 71:1772:661 1536 24 -450
71:-550:-550
32 33 34 35 53 61 63 71:1901:580 466 534 346 136 22 214 -400
34 54 61 66 71 86:133:172 180 137 338 -750 54
6 19 21 23 27 28 32 33 34 37 52 53 54 56 61 62 63 64 66 71:17574:200 101 228 298 38 99 5934 742 5652 664 904 655 2064 775 1172 236 822 500 627 -4143
2 19 20 21 32 33 34 42 52 53 61 62 63 71:2930:4898 60 50 211 1400 703 1491 195 290 485 148 49 234 -7287
34:100:100
19 32 33 34 37 61 62 63:11203:115 5813 553 3324 1228 26 59 82
21 32 33 34 35 37 39 53 62 63 71:5954:8 3391 279 1979 426 635 573 167 388 183 -2079
1 21 32 33 34 52 53 62 63 71:4685:606 45 5339 513 1938 925 1190 27 136 -6037
33 34 42 53 54 67 71:-1769:122 762 125 193 181 330 -3484
21 32 34 37 54 71:3798:23 2588 576 689 260 -340
32 34 35 40:2324:1080 148 429 665
32 33 34 37 40 52 53 54 61 62 71:9944:3703 330 1691 2917 747 1900 852 1046 19 65 -3329
21 32 34 54 62 63 71:-758:38 1931 325 390 91 52 -3585
19 32 33 34 61 71:1467:70 1811 164 303 65 -946
21 33 34:281:62 121 98
44:221:221
34:121:121
32 33 34:3497:1474 203 1819
21:49:49
1 2 6 7 19 21 32 33 34 35 36 37 52 53 54 62 63:29199:3457 114 1892 144 454 71 7269 974 8380 256 1170 539 150 549 2011 765 996
19 32 33 34 37 62 63:5394:78 1210 343 3040 638 58 24
19 20 32 33 34 36 54 61 62 63:9434:146 59 4600 102 3586 476 150 181 35 95
34:180:180
19 32 33 34 35 37 52 54 62:9999:522 4398 315 2544 173 664 600 724 56
19 23 32 33 34 36 37 39 53 71:6878:198 265 2295 439 3616 489 585 313 89 -1411
19 32 34:4702:121 1459 3122
32 33 34 61 62:11220:5072 479 5108 313 245
19 27 32 34 37 43 44 53 54 61 62 63 71:8939:42 68 3095 3716 521 365 210 297 787 30 80 569 -845
33 54 71:-2626:89 770 -3485
32 33 34 35 63:4990:3167 267 1258 250 46
1 3 20 32 34 52 56 61 63 65:44355:36462 186 54 1298 196 488 108 726 88 4745
32:141:141
71:-1615:-1615
34:70:70
33 34 61 71:-829:436 179 64 -1509
1 32 34 35 44 63 67 71:8880:3739 4551 1676 733 292 121 716 -2950
32 34 35 62:4135:2525 1271 278 60
32 34 35 42 62:4704:2662 1374 312 295 60
1 2 3:2804:2628 58 116
2 7:9712:9426 285
6 19 20 32 33 34 35 36 42 52 54 61 62 63 67 71:22775:554 82 38 9622 1082 8041 610 1260 104 147 544 515 248 100 362 -540
1 65:19976:19274 701
1 3:3278:3220 58
19 20 21 23 32 33 34 35 36 37 44 53 54 61 62 63 66 71:29680:168 108 106 316 10916 907 12685 595 1669 610 146 183 410 566 203 258 186 -360
32 34 35 52 53 54 63:3338:425 268 471 536 626 959 51
32 33 34 53 54 63 71:2093:714 191 323 435 651 139 -360
64 68:5702:1625 4077
1 7 32 33 34 52 54 62:3034:433 283 1001 284 504 147 234 146
1 2 61:11941:8572 3273 96
32 34 63:2648:2368 240 40
1:614:614
32 34:2241:1605 635
1:1057:1057
1 5 64:36336:1074 32793 2468
7 32 34 61 63 71:1419:644 435 262 116 335 -374
1 6 32 34 54 61 62 63 67:6057:1287 202 1078 872 1497 551 93 119 355
32 33 34 44 63:2666:1411 155 611 391 97
32 34 56 63 69:8071:370 766 258 20 6656
21 23 32 34 56:1556:17 316 128 923 169
19 23 32 33 34 36 42 54 71:2832:165 259 1440 237 2691 504 312 88 -2866
21 32 34 52 54 71:2438:93 1229 855 323 1016 -1080
19 21 32 33 34 62:3093:244 72 308 714 1711 43
55:2947:2947
34 54:1227:309 918
20 32 33 34 62 65:5091:181 672 598 2076 127 1436
7 22 28 32 33 34 35 36 37 42 53 54 57 58 61 62 63 69 71 97:-84165:717 371 36 3305 205 5041 257 1039 2196 36 330 605 2971 10081 174 290 90 5144 -117109 50
28 34 52 53 54 55 56 57 58 59 71:17189:65 1176 6419 852 5934 1036 10144 1634 6977 6613 -23663
58:12917:12917
19 21 32 33 34 35:7390:170 81 3305 153 2644 1035
32 34 36 58:2319:145 256 489 1429
2 32 34 61 63:4354:178 1536 2298 254 87
1 19 21 32 33 34 36 37 54 61 62 63 71:-4103:597 161 86 3901 708 5951 506 720 162 308 108 125 -17443
21 32 33 34 36 71:7888:120 2102 667 5403 495 -900
20 23 27 32 33 34 36:7248:97 519 81 1682 410 3940 517
19 21 32 33 34 35 37:6036:109 21 1117 779 2499 780 729
19 32 33 34 36 63:5646:44 2168 408 1795 536 694
55 65:3658:2020 1638
1 71:13960:38125 -24165
32 34 67 75:5041:1824 325 2410 481
1 32 33 34 37 71:11709:10621 1210 170 2210 562 -3065
19 32 33 34 36 37 38 53 61 62 67 71:11998:174 5001 275 3501 643 863 1803 186 458 33 1100 -2042
7 19 20 21 32 34 36 37 53 62 63 71:-5007:399 60 384 88 2619 2116 734 1569 93 26 127 -13228
19 34:550:114 436
21 32 34 38 55 59:14659:177 1468 2890 505 6326 3291
20 32 33 34 36 37 61 62 63 71:6411:42 3308 240 1608 643 1178 258 50 146 -1065
19 32 33 34 36 37 53 61 62 63 71 86:10420:177 2519 357 5316 611 1316 108 250 80 16 -360 29
32 33 34 36 37 38 56 61 62 63:11481:1935 1959 4383 1170 569 528 63 682 71 118
19 32 33 34 37 61 62 63:7398:354 583 1493 3476 930 221 209 130
71:-2049:-2049
32 34 53 54:2911:904 1490 181 336
2 19 32 33 34 36 37 53 61 62 63 71:11926:92 196 4037 941 3853 1718 570 558 56 571 346 -1017
33:489:489
19 21 32 33 34 37 54 71:-37704:44 115 1157 622 1949 528 371 -42492
1 2 71:-28614:18934 20111 -67660
1 2:9561:9496 65
32 34 56 59 71:-9757:153 254 341 8798 -19304
69 71:3193:3500 -306
55:3813:3813
71:-8293:-8293
2 36 52 54:9794:6012 498 1824 1459
2 4 32 37 52 54 56 57 61 64 66 69 71:205198:5296 16192 287 960 712 360 3750 1170 545 670 1952 179486 -6187
1 2 4 52 54 58 59 66 71:-119404:8225 5610 1539 557 531 2283 3267 392 -141813
1 53 55 59 69 71:-69162:759 600 2349 10121 4700 -87694
19 35 53 55 62 65 71:-1283244:11 185 142 11637 148 25140 -1320510
20 32 34 35 71:-6739:321 1456 429 2021 -10968
71:-226:-226
21 33:98:30 68
1 6 32 34 35 71:7077:1564 935 3621 562 2181 -1787
1 6 32 34 35 39 71:5862:600 901 3443 354 3450 352 -3240
6 20 32 35 39 40 71:5559:744 216 2350 2647 218 554 -1173
1 6 32 34 35 37 71:10403:1526 201 5009 298 4054 762 -1449
6 19 20 32 34 35 40 42 71:7014:1447 151 108 3134 247 3665 566 188 -2496
32 34 35 54 62 71:2294:1362 284 1786 148 187 -1474
1 5 6 20 32 33 34 35 36 44 61 71:10922:2111 1199 1121 70 10410 299 1439 5245 559 154 447 -12135
2 6 32 34 35 39 61 71:5618:429 2572 1280 261 944 362 143 -374
1 2 19 20 21 27 32 34 35 37 39 63 71:12601:372 491 128 52 39 15 3270 1143 5695 1290 298 164 -360
21:42:42
32 33 34 37 38 71:3221:72 194 1438 1278 628 -390
21:109:109
33:160:160
21 34:219:69 150
20 32 34:1975:218 1045 711
21 33:416:59 357
32:141:141
19 20 21 32 33 34 35 36 37 53 61 62 63 71:10847:160 121 170 6720 1853 5655 333 614 565 102 46 90 343 -5927
21:60:60
33:134:134
19 20 32 33 34 36 52 53 54 61 62 63 64 67 71:-5915:299 178 2857 1446 7227 594 334 415 107 1608 2013 1941 670 1250 -26860
1 19 21 32 33 34 37 43 53 63:10199:512 82 60 4601 243 3171 1135 307 26 60
21 32 33 34 54 62 63 71:4179:55 1133 127 2167 481 51 523 -360
1 32 34 36:4018:786 1242 1380 608
21 27 32 33 34 36 37 40 53 61 62 63 71:22269:470 22 4983 2291 9872 1134 1091 566 314 505 801 719 -504
19 20 32 33 34 35 36 37 38 62 63 65 71:19303:110 408 6808 1174 8603 219 670 768 676 46 200 698 -1080
19 32 33 34:2343:90 544 318 1390
19 20 21 32 33 34 35 37 54 62 63 71:19136:467 97 353 5210 798 10102 273 1225 863 241 764 -1260
19 20 32 33 34 35 44 62 63:5950:57 226 1556 240 3009 301 323 55 179
1 19 20 21 24 32 33 34 35 36 37 52 54 61 62 63 71:23179:1510 1140 259 46 676 9684 1349 6541 293 469 586 190 180 235 48 173 -204
6 19 20 32 33 34 36 37 54 61 62:14230:473 160 353 4804 1361 5006 516 1072 262 59 161
1 2 19 21 32 33 34 35 36 37 53 62 63:14399:212 106 90 156 4217 1386 5122 257 1015 739 402 61 631
19 21 32 33 34 35 36 62 63 71:12886:110 100 2830 2031 7217 272 566 15 101 -360
19 21 32 33 34 36 53 61 63 71:12074:70 112 3289 1406 6284 795 121 26 502 -535
19 20 32 33 34 38 71:5121:111 117 2292 754 1555 591 -300
20 32 33 34 35 37 62:10876:102 3014 1750 4459 196 1212 139
21 24 32 33 34 36 37 38 52 61 62 63:17664:123 288 5268 527 6693 1280 2480 758 102 24 86 32
32 33 34 37 63:2247:437 201 776 782 49
24 32 33 34 36 62 63:4920:265 541 369 3067 505 123 47
19 21 32 33 34 36 37 61 71:5980:87 337 637 2007 2101 480 613 15 -300
21 32 33 34 35 37 53:4714:56 812 444 2414 234 665 86
19 21 26 32 33 34 37 43 53 62 63 71:20269:123 70 55 9199 736 8836 543 81 100 315 507 -300
19 21 32 33 34 35 36 37 62 63:12367:240 376 3154 1965 3743 352 1132 1264 57 80
19 26 32 33 34 36 37 52 53 54 56 61 62 63 71 83:6322:167 56 4242 1254 4203 549 803 2728 1260 1303 330 131 419 286 -11486 72
21:68:68
32 33 34 35 62 71:2400:566 588 1380 436 55 -626
19 21 24 32 33 34 36 37 38 54 61 62 63 67:14823:179 552 340 2756 2557 4156 568 1135 1134 103 80 398 452 410
32 34 42 52 53 56 71:2014:631 287 264 302 784 205 -459
19 32 34 52 53 54 63 69 71:4774:55 265 198 360 660 2083 38 1834 -721
32 33 34:1368:647 154 567
33 34 37 53 54 62:5306:759 1489 2387 71 451 147
19 21 26 32 33 34 36 37 53 61 62 63 71:12620:76 98 47 4615 1210 3407 2238 661 784 102 113 458 -1192
20 21 22 32 33 34 52 53 54 61 63 71:2977:201 70 550 1227 947 1112 224 195 445 73 484 -2555
21 32 33 34 36 37 62:6216:55 2193 1221 985 619 1120 20
19 21 32 33 34 36 37 38 52 53 61 62:13441:59 182 3001 998 5379 1829 1149 533 84 35 96 91
21 32 33 34 35 36 62 63 71:4240:88 1735 163 1186 220 975 168 62 -360
32 33 34 37 62:4257:1364 384 1879 552 76
20 21 32 33 34 36 37 61 62 63 71:9785:58 272 2239 982 4877 472 796 289 49 107 -360
21 32 33 34 42 62:3800:45 771 395 2446 93 49
19 20 21 28 32 33 34 36 37 38 53 62 63 71:23625:225 225 244 17 4939 2741 9061 4429 535 534 36 489 531 -385
19 20 21 32 33 34 36 37 62 63:6993:72 27 144 1225 908 2035 1925 570 20 65
19 21 32 33 34 37 62:7771:164 223 903 1757 4127 558 37
21 32 34 71:1080:106 397 937 -360
21 32 33 34 36 38 62 63:4389:76 637 596 1679 715 569 87 27
19 21 32 33 34 37 61 63:8015:60 60 1274 316 3871 2292 74 66
19 21 32 33 34 62:3071:216 103 308 554 1780 107
1 19 21 32 33 34 37 53 54 63:12022:749 142 126 2518 1434 4776 1750 258 192 74
21 32 33 34 36 71:11695:129 4731 1089 5034 1311 -600
20 21 32 33 34 35 37 53 71:6060:84 113 1967 380 3189 213 654 57 -600
21 32 33 34 36 61:4301:133 1385 802 1239 614 127
32 33 34 36 61 62 63 65 71:3875:559 138 1178 1154 328 57 349 835 -725
32 34:2380:690 1690
19 20 32 34 37 42:3188:52 115 923 984 963 149
32:270:270
19 21 32 33 34 36 37 61 71 87:10934:70 26 4878 266 4623 647 767 640 -1080 94
32 34:431:174 257
32:661:661
62 65 71:462:149 723 -409
1 2 19 32 33 34 35 37 42 61 62 63 66 71:17249:369 533 158 9088 79 4646 558 1176 642 262 126 190 159 -739
1 19 20 27 32 33 34 35 36 37 53 61 63:19338:1094 165 233 9 5960 1360 7117 307 1291 1158 399 95 145
7 19 20 23 32 33 34 36 42 43 44 52 53 54 55 61 62 63 64 65 66 67 71:33622:174 208 80 353 7811 605 6799 509 101 185 201 755 987 2608 2458 3518 750 2540 954 2404 863 993 -2241
20 23 32 33 34 36 53 62 63:7946:240 317 3202 105 2560 1126 189 109 95
1 19 20 21 24 32 33 34 35 37 38 40 42 44 53 61 62 63 71 92:21759:3726 139 60 105 250 6660 508 7363 205 571 527 641 76 359 183 535 158 229 -560 20
19 20 21 32 33 34 36 37 54 71:6725:314 239 103 2252 297 2020 843 665 397 -408
19 32 33 34 35 36 37 53 63 71:11083:58 3808 382 4582 172 625 1091 510 211 -360
32 34 62 71:-247:292 152 160 -852
19 32 33 34 36 37 62:5542:114 2252 210 1753 476 709 28
32 34 53 54 62 63:8270:3920 3184 142 461 37 524
2 7 19 20 21 32 33 34 35 36 42 43 44 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 69 71 74 75:77155:6577 208 344 297 58 5364 997 7759 230 634 307 63 340 6373 918 8083 1241 6061 6966 1474 5241 8521 922 2626 1160 2830 1146 314 3796 -5765 78 1980
19 20 26 32 33 34 37 53 54 62 63:14919:210 45 23 6574 568 5261 1629 58 460 37 51
19 21 22 32 33 34 35 38 42 44 52 61 62 63 71:24883:85 241 386 8857 3422 10490 374 646 79 221 85 68 147 557 -778
36:654:654
32 34 63:1571:250 1307 13
32 33 34 61:1239:413 160 580 85
19 20 32 33 34 35 42 53 62:10327:389 54 3648 717 4774 331 125 251 35
2 7 19 20 24 32 33 34 35 36 37 52 53 54 56 61 62 63 64 74:31314:231 239 237 336 372 6393 2163 9745 768 699 1572 576 365 1015 568 1363 1462 1191 2002 11
1 2 7 19 20 24 32 33 34 35 37 42 61 62 63 65:21926:989 277 736 206 394 258 7732 1913 6494 245 650 185 33 375 133 1300
19 20 21 32 33 34 35 39 53 54 61 62 63 71:16473:64 476 139 7158 648 6809 668 311 414 108 106 197 147 -776
19 21 32 34 36 42 53 54 62 71:18960:602 69 8310 8858 466 110 54 726 122 -360
20 21 32 33 34 36 37 61 63 74:22341:128 206 9550 255 9631 1423 514 269 349 13
19 20 21 23 32 33 34 35 37 54 61:12796:244 130 51 451 3777 1746 4917 324 560 37 554
19 20 21 32 33 34 35 36 37 40 44 53 62 63 71:23982:445 55 102 9500 817 9539 383 1051 1215 579 326 90 186 380 -690
34:184:184
19 21 32 33 34 35 36 53 54 62 63 71:22098:638 323 6741 1653 10662 222 1126 1019 170 165 96 -720
21 23 24 32 33 34 38 61:8954:65 377 258 2810 1378 3209 501 355
21 32 33 34 37 62:4743:30 423 999 2658 605 27
21 32 33 34 35 36 62:6123:182 3273 90 1608 401 526 42
21 24 32 33 34 36 37 53 56 61 64:9662:340 286 2246 720 2361 1186 1234 137 237 132 778
19 21 32 33 34 53 71:5062:82 127 2419 1162 2266 84 -1080
1 19 32 33 34 36 54 62 63 71:12391:848 216 4401 337 6810 498 82 59 23 -885
19 32 33 34:1553:21 845 166 520
28 32 33 34 35:5423:23 1211 903 3012 271
21 32 33 34 42 62 63:6827:55 1939 69 4467 200 66 29
28 32 33 34 36 53 54 62 63 71:4822:51 2174 199 2720 676 983 288 52 104 -2428
19 20 21 32 33 34 35 36 37 43 54 62 63 71 95:15418:302 155 66 5721 184 6034 311 2140 527 51 100 118 62 -374 17
7 19 20 21 32 33 34 36 38 52 54 71:-6415:402 119 151 170 3737 596 2347 1017 502 210 500 -16170
33 34:548:84 464
19 32 34 63 71:1776:59 1556 422 102 -364
21:60:60
32 34 39 52:1079:383 276 359 59
21 32 34 36 37 53 62 63 71:3764:55 870 1649 631 634 112 132 40 -360
32 61:628:346 282
1 19 20 21 32 33 34 35 36 42 54 56 63 71:19353:808 117 392 112 6574 1661 7979 343 1176 15 360 332 79 -600
1 2 19 20 21 32 33 34 35 36 37 52 61 62 63 65 71 97:26204:885 213 649 151 62 7687 763 10794 494 1500 585 75 1358 99 238 940 -360 68
7 20 21 32 33 34 36 44 53 61 62 71:8045:351 40 167 3388 146 2442 543 229 385 655 69 -372
19 21 32 34 35 37 42 53 54 61 62 63 64 66:9890:60 140 2935 2440 383 572 203 501 365 856 431 64 415 520
1 19 20 30 32 33 34 36 37 52 53 62 63 71:11106:629 191 61 365 3742 1398 3059 718 528 417 200 400 63 -670
19 32 33 34 36 37 52 53 57 61 64 71:18605:328 6023 1108 7297 1229 1332 328 219 723 162 813 -960
19 21 32 34 35 37 52 53 63:3716:215 33 399 1307 366 648 203 210 332
1 32 34 53 61 63:3678:352 518 2164 286 155 202
20 32 33 34 61 62 63 66:5173:202 1969 865 1763 168 37 87 78
1 2 7 19 32 33 34 35 36 54 59 61 62 63 64 71:30198:1599 188 818 211 4122 195 5361 249 598 1990 11258 323 671 363 2949 -702
1 19 32 34 35 36 61 62 63:7384:1182 62 1691 3312 260 507 64 125 177
32 33 34 36 37 71:5667:2163 275 2463 482 581 -300
1 19 20 21 32 34 35 61 62:5407:749 283 150 140 1198 2363 331 27 165
1 2 6 32 33 34 37 38 52 54 61 62 63 65 66:14919:148 196 1212 2432 625 4510 641 1130 161 357 1123 404 868 864 244
1 6 19 32 34 35 52 53 67:8607:3418 955 52 1555 1665 269 298 79 313
19 20 32 33 34 36 53 54 56 61 62 63 71:6618:299 255 1453 281 1680 469 567 1173 300 327 219 469 -876
32 33 34 35 37 42 53 71:6501:2644 341 1984 533 553 388 355 -300
20 27 32 33 34 35 53 61 62 71:19612:58 52 10566 317 7935 850 85 56 60 -371
1 2 19 32 33 34 36 44 53 62 63 67 71:11890:48 509 303 4359 811 5179 603 195 106 82 118 492 -919
19 32 33 34 36 37 61:5581:76 213 352 3046 1070 524 299
1 19 32 33 34 35 53 61 62 63 64:11455:673 39 3832 372 4757 619 97 99 101 445 416
3 19 20 32 33 34 35 36 37 40 54 61 62 63:20097:465 453 195 7004 754 7689 703 1014 660 569 315 180 68 23
20 21 23 26 32 33 34 35 37 61 63:5907:63 97 338 52 924 1083 2194 387 703 23 41
20 32 33 34 71:2886:131 1056 125 1873 -300
32 33 34 43 62:2477:1288 150 970 57 11
19 32 34 52 53 67:3087:226 1051 830 274 174 531
32 34 35 36 61 62 63 71:6968:3261 1833 500 511 860 242 118 -360
19 21 32 34 62 63:3157:80 96 1732 1125 62 59
19 32 34 44 62 63 71:-2854:242 1449 761 85 48 8 -5450
32 34 35:1460:671 574 215
20 21 32 33 34 38 62:4753:191 159 1515 173 2120 509 84
1 32 34 61:1879:1096 187 566 29
19 21 32 33 34 36 37 52 61 62 63 64:10647:141 205 1531 1022 2165 590 545 356 37 217 438 3398
19 20 32 34 35 61 62 63:7144:70 99 3725 2916 227 45 48 13
19 20 21 31 32 34 37 52 53 54 61 62 63 66:9003:49 37 40 170 1576 1180 819 335 988 1281 1747 108 159 508
19 20 21 32 33 34 35 36 54 61 62 63:15374:508 108 90 3346 1153 7379 220 965 445 660 468 28
19 20 21 24 32 33 34 37 54 56 61 62 63 67 71:25462:234 53 36 228 6675 2304 13747 770 232 145 164 232 199 797 -360
71:-125:-125
32 34 38 52 62 71:423:317 171 503 165 114 -848
1 7 19 32 33 34 36 44 53 61 62 63 71:8828:464 384 82 2135 173 2076 798 92 1045 806 251 699 -181
19 20 32 33 34 35 37 42 54 61 62 71:5806:46 209 3150 187 1056 506 549 125 96 167 123 -411
6 20 21 32 34 35 38 62 63 71:7604:737 368 100 3946 910 955 594 153 198 -360
20 33 34 37 52 53 54 61 63:5730:37 315 438 1529 1394 924 348 390 354
32 34 35 44 53 61 65:4486:1378 1593 200 153 354 139 669
20 23 32 34 44 63:3169:362 348 1306 782 283 87
19 32 33 34 35 37 44 54 61 62:5298:30 2202 259 937 474 527 235 384 220 27
19 32 34 62 63 67 71:3914:131 1831 1638 150 194 328 -360
19 21 32 33 34 35 36 42 53 54 61 62 63 64 71:19910:193 126 3831 1552 9762 282 1175 316 229 413 49 296 302 2624 -1246
1 20 21 32 33 34 36 37 52 53 54 61 62 63 66 71:25481:816 229 118 6955 903 9582 1030 1214 160 515 1496 288 1118 1751 360 -1061
19 20 21 32 33 34 35 36 37 52 54 61 62 63 71:26810:328 126 380 12790 1167 8436 799 1134 2858 39 246 71 54 178 -1800
1 2 6 19 20 22 32 33 34 36 37 44 54 61 62 63 71:32629:1840 3665 768 424 412 567 10910 1315 10118 650 1462 137 51 16 162 286 -159
1 2 19 20 22 23 32 33 34 35 44 53 61 62 63 71:23464:1146 3665 141 168 354 274 7580 1354 8032 203 93 284 216 52 257 -360
32 33 34 35 36 37 42 43 54 61 62 63 64 71:10590:2264 200 2469 492 560 2483 258 132 445 241 56 478 868 -360
19 20 21 32 33 34 35 36 37 61 62 63 66 71:26338:415 463 172 8701 1425 9365 418 2256 3069 417 276 268 488 -1399
6 20 32 33 34 36 53 63 71:11541:440 135 5370 384 4101 1276 80 112 -360
19 32 33 34 71:5130:107 1695 834 2852 -360
19 32 33 34 42 61:3445:82 679 127 2411 80 65
20 21 32 34 35 62 63:4611:130 116 1827 2177 206 65 86
1 23 32 33 34 36 37 40 53 61 62 63 65:29993:722 738 10779 2111 8918 1199 1824 729 236 1039 278 241 1174
19 32 33 34 37 63:6651:199 2048 1357 2258 731 55
19 20 21 24 32 33 34 36 37 53 62 63 71:7630:137 69 303 680 1702 1012 4232 1331 1696 92 67 102 -3795
19 32 34 35 37 61 63:5545:81 2742 1699 246 696 26 54
32 33 34 35 53:2834:1105 564 581 492 91
32 33 34 35 37 61 63 71:4011:1177 310 1183 796 842 46 16 -360
19 20 21 32 33 34 35 36 53 61 62 63:14200:433 204 28 5787 1082 5155 505 619 12 75 106 190
6 32 34 36 53:6680:823 1871 3204 531 251
19 20 32 33 34 43 52 53 54 61 62 63 71:16094:299 319 4011 1946 8348 152 150 220 119 247 404 236 -360
19 32 33 34 35 36 37 62 63 65 66:16914:46 3410 1677 5528 681 474 1207 154 60 2858 816
32 33 34:3318:1447 662 1208
20 21 32 33 34 37 53 63 71:2670:55 32 1583 120 887 525 49 327 -909
21 32 33 34 37 63:5362:86 1758 472 2081 855 108
20 32 33 34 50 63:4430:57 2203 192 880 1056 40
32 33 34 63:2176:652 550 842 131
32 34 54:2761:857 1840 64
7 20 21 32 33 34 36 53 61 62 63 71:14267:329 274 129 6568 1364 4512 702 121 395 393 374 -900
2 21 24 32 33 34 35 36 37 53 61 62 63 71 96:-3059:3356 108 548 1940 753 3002 702 518 516 229 109 290 525 -17271 1610
21 34 36:797:55 236 506
1 3 19 20 28 32 33 34 35 45 53 56 61 62 63 71:16744:728 337 223 59 65 7900 462 5882 314 539 140 202 141 79 389 -720
19 20 27 32 33 34 42 61 62 63 71:9075:377 342 45 5478 173 3091 83 36 25 143 -720
19 20 32 33 34 36 37 42 61 63:7298:93 194 1849 791 2886 534 538 197 186 26
32 34 35 43:1531:292 777 340 122
19 32 33 34 62 63 71:9582:215 4756 415 4526 19 11 -360
19 20 21 32 33 34 36 52 54 62 63 71:13352:49 254 148 5907 922 5011 736 284 110 41 249 -360
20 21 32 33 34 71:8292:80 100 4446 420 3604 -360
19 32 33 34 35 37 52 54 62 63 71:-5622:224 3291 453 3694 358 1127 36 353 53 336 -15552
19 24 32 33 34 36 37 53 56 63:8255:90 223 1898 734 3480 577 614 21 590 25
20 32 34 37 53 54 63:4597:223 1185 1915 550 350 352 20
27 32 33 34 37 40 54 62 63:10155:89 3487 839 3644 646 787 324 21 315
3 20 32 34 37:7317:347 94 3191 3134 550
1 19 21 32 34 53 61 62 63 65:8460:943 203 103 1521 4719 144 21 71 25 706
23 32 33 34 52 53 54:3264:268 403 381 1263 535 193 218
32 33 34 61:3545:1617 309 1584 33
20 23 30 32 33 34 37 44 46 52 53 54 56 58 61 62 63 66 71:11168:84 257 289 830 384 3181 528 109 713 177 199 893 632 1318 1152 82 944 119 -733
1 32 33 34 36 62 71:6628:1234 1988 1236 1680 1809 22 -1344
32 34 35 37 53 61 63:4421:1329 1215 267 1149 110 8 341
21 32 33 34 53 62 63 67:2048:178 198 180 202 450 126 330 384
1 19 21 32 33 34 35 36 37 38 53 54 61 62 63 71:20402:3517 480 48 6296 1361 4075 251 561 2839 542 456 136 111 236 14 -525
23 32 33 34 36 53 61:5883:416 1882 750 2086 574 93 80
1 32 33 34 36 37 53 61 62 63 92:13128:861 4085 962 4373 473 1221 85 26 506 522 10
2 19 21 32 33 34 53 54 62 63 64:18186:6767 336 128 3069 1770 4692 49 581 135 27 628
1 19 20 24 32 33 34 36 37 54 61 62 63 71:12444:543 168 179 329 3722 278 5016 1558 552 785 65 192 58 -1003
1 19 20 21 32 33 34 36 53 62 71:8585:1242 92 304 84 2119 1065 2438 1161 206 395 -525
20 21 32 34 53:2074:240 288 487 937 121
19 20 32 33 37 53:3124:90 110 1560 236 1072 54
32 34 36 38 50 62 63:7554:1995 3431 810 486 693 107 30
24 32 33 34 52 54 58 61 62 63 71:9060:244 282 375 3578 398 508 3743 307 291 15 -684
20 21 32 33 34 52 54 61 71:8301:112 289 3432 1245 3212 185 105 79 -360
19 21 32 33 34 36 52 53 54 62 63 71:16701:409 91 5398 1968 7634 482 269 194 588 301 43 -679
19 20 21 32 33 34 36 52 54:16091:58 380 252 4880 1802 7464 1094 109 49
20 32 33 34 37 63 71:6695:141 3997 228 1970 636 245 -525
1 6 19 32 33 34 35 36 38 53 54 61 62 67 71:15041:279 634 243 4929 1255 5665 207 646 490 251 127 140 89 710 -627
32 33 34 35 52 54 61 71:4269:2975 250 959 407 566 297 13 -1200
32 34 63:1429:765 523 140
19 32 33 34 53 62 71:4144:69 1826 443 1996 136 73 -400
2:1678:1678
2 7 32 34 53 61 62 63 64:4448:260 218 791 1212 196 353 664 271 480
21 32 33 34 37 53 58 61 62:7540:35 1332 216 2449 515 151 2480 128 232
19 21 32 33 34 35 36 62 71:7072:57 54 2534 235 3033 338 1012 69 -262
19 32 34:3731:134 3105 492
20 32 33 34 36 37 52 61 63:8161:47 2838 114 2511 1192 665 453 109 227
21 57:1013:39 974
20 32 33 34 37 42 53 54 61 62 63 64 67:10569:36 4315 614 2073 561 224 276 375 390 61 260 1013 368
19 21 32 33 34 35 36 37 43 53 54 61 62 63 67:12493:61 185 2924 816 5659 167 973 562 45 43 221 141 216 93 381
2 32 33 34 36:4555:347 1630 314 1785 477
21 32 33 34 36 54 62 65:6674:54 2005 698 2436 579 31 187 681
19 21 28 32 33 34 37 46 52 53 54 57 61 62 63 65 66 69 71 75:19188:22 47 21 1133 179 1975 578 706 996 557 1305 860 647 404 417 3308 376 5552 -600 704
19 32 33 35 42 52 53 57 61 62:3145:128 146 303 427 193 841 21 840 181 63
32 34 52:1640:751 233 656
19 32 33 34 35 36 42 53 62 63:12046:271 4337 633 5701 315 480 150 71 45 38
1 19 20 32 33 34 35 36 37 42 53 54 56 61 62 63 71:19861:886 131 133 7051 732 7380 546 627 1108 155 81 333 152 743 428 103 -735
32 33 34 37 44 61 62 63:7153:2961 492 1861 590 72 481 225 468
23 32 33 34 35 37 54 62 67:5860:284 1172 205 1386 920 601 782 27 480
34 53 54 62 64:3503:276 302 1010 110 1804
2 32 34 36 42 52 54 56 61 62 63:8662:119 1764 1661 504 127 769 1230 397 1419 395 275
32 34 37 63:4303:1921 925 1251 206
32 34:616:385 231
32 34 61 63:1044:383 494 28 139
32 34:889:643 246
32 34 37 54 56 63:2696:1015 204 542 342 366 223
19 32 34 35 36 61 62 63:4134:145 1292 1263 403 741 229 19 40
21 32 33 34 37 53 54 57 61 71:10373:73 4374 535 2465 805 238 362 2255 163 -900
32 33 34 71:2611:598 144 2168 -300
54:52:52
71:-210:-210
56:180:180
53 54 56 61 63 64 65 66 67 69 71:26339:486 382 762 880 448 895 4767 4522 7353 7002 -1160
2 7 20 34 53 61 62 63 66:3338:705 769 43 415 207 129 87 601 381
1 2 3 7 19 21 27 32 33 34 36 37 42 43 44 52 53 54 55 61 62 63 64 65 67 71 74 76 96:44714:2746 9911 270 2001 81 98 29 822 1209 6338 2919 582 507 225 555 1000 347 2514 3079 2705 1676 3988 435 3974 1738 -6727 603 898 187
2 32 33 34 37 42 44 48 52 53 54 59 61 64 67 71:10767:120 858 693 555 519 499 304 263 748 364 2429 2882 54 680 313 -518
34 36 37 54 61 63 69 71:7518:1585 1603 545 1735 49 272 2552 -825
2 3 6 7 32 33 34 42 53 54 62:20543:15070 497 683 471 762 622 1639 210 306 239 40
33 34 55 63:1409:113 163 1084 49
19 32 34 35:3098:53 1514 1301 230
1 2 7 19 23 32 33 34 35 36 37 42 52 53 54 61 71:16284:1298 305 836 77 591 3650 113 4946 262 495 548 1173 936 564 944 209 -665
2 32 33 34 36 54 61 62 63 64 71:9689:1559 1370 342 4320 618 150 556 18 96 805 -150
1 2 3 17 19 20 24 28 32 33 34 35 36 42 44 52 53 54 55 56 57 61 62 63 64 65 66 67 71 76 82:53648:148 120 1357 147 631 98 799 36 6833 674 11252 187 3075 654 262 2174 1683 1898 2851 2119 1143 3001 113 1659 2751 6791 1590 678 -1703 468 152
64:1517:1517
42 54 61 63 67:3490:326 345 228 492 2099
2 3 19 23 24 27 32 33 34 36 42 44 48 52 53 54 55 56 57 58 61 62 63 64 65 67 71 74 76:59716:430 1237 166 440 259 69 2088 1150 7745 3592 151 547 100 3865 873 3011 1233 1316 3254 12076 2848 912 1755 4940 8198 761 -3585 89 189
19 32 33 34 36 52 54 56 64:9027:241 2727 360 1570 687 1119 236 1515 569
2 21 32 34 36 42 44 58 61 65:7088:214 97 562 1821 489 52 145 1825 335 1546
19 27 32 34 54 71:2884:72 18 742 2190 183 -321
1 6 32 34 36 37 54 58 64 65 67 71 74:16507:3844 705 1838 1147 489 614 255 1803 1230 1955 3037 -426 14
32 34 44 53:1694:757 578 139 219
2 21 32 34 54 71:2470:945 89 1204 350 406 -526
7 19 34 35 61 62 64:2325:358 72 699 226 224 20 726
2 32 33 34 42 54 61 63 64 76:5483:112 1217 279 1026 256 311 685 268 1078 247
19 32 33 34 52 53 54 58 61 62 63 64 65 67 71:16308:246 799 495 2627 795 795 5009 1430 679 230 276 1191 1428 948 -643
1 3 7 33 34 42 53 54 56 61 62 63 64 65 66 67 71 74:28211:295 397 475 135 351 391 2169 3320 3291 4773 435 1749 3899 4023 1186 1777 -638 179
32 33 34 61 62 63:1317:98 251 731 90 67 80
2 32 34 37 63:7762:312 3395 2849 1101 102
32:303:303
1 19 32 33 34 44:6404:1236 51 2700 580 1745 90
33 34:623:230 393
20 32 34:1278:85 179 1013
21 33 34 71:-500:50 150 198 -898
33:104:104
21 34 61:533:137 328 67
19 21 32 33 34 35 48 53 61 62 63 67:6841:308 110 567 1189 2502 377 43 346 187 124 253 835
21 71:-212:50 -262
21 34 36 69 71:6180:266 508 509 5006 -110
2:822:822
2 33 34 71:-71:1441 257 273 -2043
1 7 20 32 33 34 36 52 53 54 55 61 63 67 71:15277:87 135 47 1390 312 3494 469 2244 923 4365 1167 624 323 672 -978
20 32 33 34 52 54 55 57 61 63:8585:58 1979 493 2259 379 877 1287 948 191 108
2 3 7 19 21 32 33 34 36 42 44 53 54 56 61 62 63 64 65 71:22612:178 190 234 37 206 3525 514 4630 472 445 230 1308 4271 282 701 372 794 1071 3902 -755
19 28 32 33 34 37 52 54 62 63 67 71:6974:39 54 2290 388 2564 712 70 1483 219 329 320 -1496
32 34 35 61:2708:1310 671 322 403
2 7 19 20 21 22 26 32 33 34 35 36 38 42 44 52 53 54 55 61 62 63 64 65 71 74 76:-103690:604 364 354 26 142 346 12 9042 678 9767 350 468 495 490 476 3315 1561 8821 1287 1963 453 378 981 982 -147586 135 395
2 3 7 19 20 21 23 26 32 33 34 35 36 42 43 44 52 53 54 55 56 57 61 62 63 64 71:37604:689 242 495 268 202 46 259 65 4495 1493 9386 282 617 206 170 292 982 1931 4813 1111 483 3037 1564 835 765 3321 -453
19 32 33 34 36 42 44 52 53 54 56 61 62 67 71 74 76 85:15084:133 1489 442 2217 535 138 617 2180 683 1706 595 830 274 2461 -157 85 706 143
7 19 32 52 53 54 55 56 57 61 62 63 64 65 66 68 69 71:36742:425 84 124 1076 443 1657 4680 765 753 3670 499 1438 1890 15160 381 655 3272 -235
34 62:482:422 59
21 32 34 42 54 57:3606:97 747 185 165 1442 969
2 3 19 21 32 33 34 35 36 52 54 61 62 63:12335:212 342 30 41 2451 651 5141 363 1331 680 157 748 153 31
19 31 32 33 34 42 53 54 63:9965:39 191 2971 241 6051 175 125 128 40
20 32 34 35 61 63:4884:76 1269 2785 252 214 287
7 19 20 32 34 54 61 63:9916:475 57 39 2970 3412 2383 451 127
33 34 35:1308:391 475 441
19 21 32 34 44 52 54 55 56 61 63 64 71 76:11498:25 59 1597 202 879 2118 3199 1376 518 237 876 475 -246 180
1 21 32 33 34 35 42 48 53 54 63:7537:606 89 1922 67 2421 390 96 219 170 857 698
19 20 32 33 34 35 36 44 52 53 54 61 62 63:14309:33 50 3725 485 6376 149 478 778 83 94 1045 201 338 471
32 34 35 38 62:3498:1231 1279 310 530 146
19 20 32 33 34 35 42 53 54 55:20309:58 156 8423 299 9275 289 238 152 79 1337
1 2 7 17 20 21 27 32 34 35 36 42 43 53 54 61 62 63 66 67 71 74:25108:574 637 509 283 86 147 49 9804 7030 506 466 202 114 336 1637 635 255 1003 609 506 -300 15
6 7 19 20 21 32 33 34 35 46 52 53 54 61 62 63 64 71:6758:418 1005 371 204 33 5564 713 9413 934 600 504 825 1380 867 419 816 699 -18012
1 2 6 7 19 20 23 32 33 34 35 37 52 53 54 61 62 63 71:21887:303 3288 234 424 360 323 258 7863 566 4477 412 724 369 536 979 640 265 360 -500
1 7 19 21 22 23 32 33 34 35 36 37 38 42 53 54 61 62 63:20804:1722 673 119 71 396 359 6013 1101 6460 220 513 1417 541 13 210 312 76 384 198
2 7 19 20 24 32 33 34 35 36 37 42 46 53 54 61 62 63 64 66 67 71:18051:382 260 286 517 316 4252 590 4627 264 1050 533 260 567 712 1118 100 627 372 1159 992 720 -1660
1 19 21 32 33 34 35 37 52 54 62 63 71 76:11702:3111 298 371 2287 215 3525 462 581 350 1068 155 97 -957 137
19 20 21 32 33 34 37 43 53 54 61 62 63 71:11722:128 149 277 3087 1664 3736 1000 136 146 758 244 274 371 -250
19 32 34 36 71:497:294 1043 788 471 -2100
19 20 21 32 33 34 37 62 63 71:2830:187 145 162 389 262 1913 1050 21 139 -1440
71:-1379:-1379
19 21 34 62 71:14:80 35 334 37 -472
71:-4645:-4645
2 7 34 61 63 71:24221:29760 150 80 162 168 -6100
2 61 63 65:32210:29762 242 83 2121
71:-2301:-2301
71:-4234:-4234
20:25:25
19 32 34 53:1340:91 609 417 223
71:-3417:-3417
19:32:32
71:-323:-323
63 64 66 69:4478:300 1388 885 1905
2 3 32 34 44 52 53 61 62 66 71:-3183:236 525 429 242 334 645 692 427 389 690 -7796
7 33 53 54 65 67 71:1704:512 178 86 128 800 360 -360
21 32 34 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69 71 77:49706:58 611 834 2278 2818 782 790 3476 14579 1462 585 664 435 8692 1022 6128 3949 1759 -1769 546
32 34 36 52 53 54 55 56 61 62 63 64 65 66 67 71 74 75 76:-253132:328 443 580 756 1201 1573 1074 423 390 298 467 2926 1853 4159 459 -277580 324 346 6843
32 34 54 55 56 76:5886:609 507 1591 2160 765 252
34 52 53 54 57 61:4281:205 430 337 976 1668 664
28 32 33 34 36 37 54 61 66:5730:25 3174 177 439 488 522 297 407 200
61 63 66 69 71:24990:1123 155 962 22884 -134
1 19 32 33 34 35 36 37 42 43 44 52 53 54 55 61 62 63 64 67 73 74 96:30332:303 129 6283 112 5654 247 472 1380 62 153 201 599 536 4919 4659 390 373 746 2073 712 214 29 80
1 6 7 32 34 35 42 44 52 53 54 55 56 61 63 64 65 69 71 87:27928:6116 257 180 4341 1602 382 250 679 1384 1001 2765 2020 1154 1010 360 2478 949 2596 -2545 944
1 2 3 6 32 34 35 36 52 53 54 61 62 63 69 71:16489:1933 3144 359 765 3239 801 1833 526 696 399 61 656 109 216 2102 -354
2 32 33 34 35 37 38 44 54 61 63 71:8832:666 4095 192 888 671 1144 881 283 264 6 80 -340
1 2 7 32 34 35 61 62:10331:4118 121 785 2461 1874 699 90 181
1 2 6 32 34 35:7000:1501 102 817 3114 1060 403
1 5 6 7 19 32 34 35 37 42 44 52 54 56 61 63 64 67 71:26085:4800 745 724 418 89 8565 3321 1598 1313 973 211 704 627 400 422 18 996 590 -434
1 2 32 33 34 35 37 44 54 63:8597:3678 718 1593 116 1066 328 514 207 193 182
1 19 20 32 33 34 35 54 62 63:6846:157 230 79 1772 88 2964 646 259 332 316
19 20 21 32 33 34 35 54 62 63:8166:167 229 194 2938 458 3341 451 293 12 80
20 32 33 34 36 53 61 62:7051:39 2861 877 1987 646 512 98 27
1 2 6 21 32 34 35 37 42 44 61 62 63 65 94:11099:742 1053 645 56 3165 2024 365 577 490 144 612 152 33 893 143
19 32 34 35 53 54 61 63 65:8659:104 2579 3289 746 282 244 170 183 1059
32 34 37:2101:1308 279 513
1 3 5 6 20 21 22 27 32 33 34 35 36 37 44 52 53 56 61 62 63 71:20359:4129 491 977 427 54 55 376 36 6618 183 2499 2166 474 604 568 312 446 234 233 24 105 -657
1 2 19 20 21 26 32 33 34 35 36 37 44 52 53 54 56 61 62 63 71:14207:2708 663 174 43 100 32 4006 245 4788 240 1304 1706 59 1435 290 2603 1115 489 41 54 -7893
3 19 20 21 32 33 34 52 53 54 61 62 63 64 67 71:12256:298 128 269 97 1467 1133 5627 477 157 760 334 298 613 571 535 -510
1 26 32 33 34 37 52 53 54 59 61 62 63 65 67 71:12076:3975 55 239 207 1254 764 721 722 833 2398 535 278 53 981 336 -1283
19 20 21 27 28 32 33 34 37 42 52 53 54 56 58 61 62 63 64 65 67 71 74 76:27449:312 133 176 47 43 2723 453 2499 670 244 2407 1272 3541 1229 3057 2378 1567 1456 1031 2484 843 -1569 73 373
19 71:-283:53 -336
71:-360:-360
19 21 32 34 42 52 53 54 55 59 61 62 63 64 65 66 67 69 71:15090:77 28 672 1505 404 511 322 1899 14449 3740 69 167 119 978 6409 1275 673 17765 -35977
1 19 32 33 34 61 63 71:2581:1963 107 2554 157 223 21 33 -2478
1 20 32 33 34 35:2264:465 48 827 97 550 275
1 32 34 35 52 58 71:9257:1189 2608 874 1011 102 3920 -448
1 19 32 33 34 54 61:2521:679 81 259 659 320 208 314
20 32 33 34 35 52 62 63:4384:206 693 216 2628 298 206 87 48
28 32 33 34 35 36 37 52 61 63 65 71:7612:35 2715 380 1138 813 466 1347 267 183 160 1190 -1085
1 19 32 33 34 36 37 54 71:6775:4846 85 1586 103 826 481 522 212 -1890
1 5 21 32 33 71 93 98:4192:2809 2758 87 453 296 -2260 15 31
33 71:-217:143 -360
32 33 34 71:-1377:167 53 514 -2112
1 6 21 32 33 34 35 37 53 61 62 71:7629:2648 212 54 1021 448 1947 216 525 590 307 17 -361
1 32 33 34 35 36 40 61 62 65 71 73:7113:760 2459 143 889 352 704 635 70 74 1724 -720 20
1 32 34 37 53 54 63 71:2041:555 424 667 844 426 142 61 -1080
21 32 33 34:3010:211 1643 233 922
19 21 24 32 33 34 37:5412:82 151 264 424 985 2974 530
19 20 21 32 33 34 36 37 43 52 53 54 62 63 71:16126:263 288 299 2906 2481 8058 582 1272 20 166 103 249 24 131 -720
19 32 33 34 37 61 64 71:3964:252 1030 299 1082 518 444 696 -360
19 20 21 32 33 34 35 37 61 71:12862:737 243 161 2906 927 5656 354 1841 394 -360
19 21 23 27 28 32 33 34 37 53 54 61 62 63 71:20999:340 35 269 46 34 8362 691 9649 514 43 450 322 301 297 -360
19 32 33 34 36 44 54 63 64 71:11575:525 4533 938 3993 502 69 115 53 1384 -540
19 21 32 33 34 36 37 38 54 56 61 62 63 66 71:16727:221 222 3245 640 8405 1310 2117 487 282 355 222 72 5 29 -890
1 20 26 32 33 34 62:14834:457 182 45 7094 771 6205 77
19 32 34 37 38:4746:170 1608 1898 514 555
6 20 26 32 33 34 35 36 43 52 56 61 62 63 74:20896:746 193 65 9472 906 7817 272 544 205 96 34 149 255 119 20
1 19 20 21 23 28 32 33 34 36 37 38 40 53 54 61 62 63 71:46865:1546 1056 435 627 267 74 13815 1864 20364 1665 3930 542 597 225 59 432 104 234 -977
21 24 32 34 54 64:3193:116 394 231 1945 62 445
19 20 21 22 32 33 34 35 36 42 45 52 53 54 56 58 61 62 63 71:17093:44 48 77 391 1814 1061 5332 307 1724 73 748 386 1114 1853 384 1319 202 374 326 -490
1 2 19 21 27 32 33 34 35 53 54 71:6772:710 762 148 53 47 1473 190 1844 746 720 795 -720
1 6 19 32 33 34 56:3907:978 405 56 1683 171 432 181
19 21 32 33 34 71:1335:73 55 1365 182 351 -691
19 20 32 33 34 35 36 37 53 54 62 63:15381:318 137 5491 986 4576 550 1598 832 93 618 94 85
19 21 32 33 34 37 43 54 61 62 63 71:8025:191 28 2919 323 2001 2234 77 681 16 57 214 -720
32 33 34 36 44 52 54 61:3963:663 144 1159 489 179 1117 124 85
19 32 34:809:188 539 82
19 21 32 33 34 36 38 71:4078:60 98 1372 814 2017 550 490 -1325
32 33 34 52 63:1219:198 99 509 335 76
19 32 33 34 35 36 37 54 61 62 63:9953:473 988 1569 2928 339 2218 583 112 287 415 37
1 2 19 20 21 32 33 34 36 37 45 61 62 63 67 71:26746:2639 2070 446 128 177 6365 1747 8629 641 1132 1800 736 370 709 432 -1278
2 19 21 32 33 34 35 37 62 63 64 74 86:15467:88 109 128 4533 1865 6646 735 546 12 211 472 15 103
1 6 19 20 21 32 33 34 35 37 42 44 53 54 61 62 63 71:16719:222 216 336 705 173 6892 1315 7947 252 704 287 510 246 831 249 276 347 -4795
3 19 20 21 23 32 33 34 35 37 44 52 53 54 61 62 63 71:17187:359 89 290 131 546 3747 938 7363 674 579 543 1246 231 961 35 77 89 -720
2 19 20 21 32 33 34 35 37 44 61 62 63:20998:179 313 116 118 10920 175 7433 310 566 214 11 503 135
7 32 34 53 54 55 61 62 63:4719:436 374 1763 300 263 1181 157 41 203
2 61 65:2476:454 606 1416
33 34 38 61 62:1820:72 888 545 54 260
3 7 19 20 21 32 33 34 35 36 37 42 54 55 62 63 71:26287:348 344 492 422 60 8556 2313 8110 198 1055 1676 142 819 1053 623 671 -600
19 20 21 32 33 34 36 63:5920:281 187 59 1565 398 2827 578 22
19 32 33 34 36 37 63:5155:105 1076 524 2081 492 658 216
6 32 33 34 53 62 63 66:5251:1200 1258 365 1694 225 85 49 374
1 7 19 21 23 24 32 33 34 37 53 54 63 71 92:9346:612 564 759 356 397 359 1564 1005 2343 2648 183 323 107 -1900 21
21 32 33 34:1094:67 271 247 508
19 20 21 24 32 33 34 36 38 54 61 62:8370:132 226 38 301 845 993 3669 955 495 195 503 17
6 21 32 33 34 61 71:3241:311 58 1492 507 1507 24 -660
2 3 34 54 57 61 62 63 65:4379:544 68 675 879 850 249 45 69 1000
20 21 33 34 37 63:1238:94 73 121 260 585 105
1 7 19 32 33 34 35 45 52 53 55 61 63 65 71:11325:579 567 113 4030 743 2176 240 612 297 72 1625 11 70 788 -600
32 34 71:483:333 509 -360
32 33 34 36 37 52:3761:1848 245 252 728 567 120
71:-350:-350
1 2 3 19 20 21 32 33 34 35 36 42 53 55 62 71 92:6574:2604 641 95 44 377 56 649 383 1995 196 583 59 264 1891 78 -3562 217
2 7 19 20 21 32 33 34 35 36 37 38 52 53 54 61 62 63 66 67 71 74:42870:2299 205 561 407 278 13103 3109 14600 1032 2357 2259 497 1427 570 360 124 768 431 1255 762 -3564 25
19 21 32 33 34 54 61 71:5546:328 144 1592 1046 2283 308 307 -465
6 19 24 32 33 34 42 53 61 71:3570:401 144 230 893 196 1952 119 79 85 -529
1 19 20 21 32 33 34 37 38 52 53 63 97:12382:487 207 123 140 1539 1219 6099 599 523 783 141 388 131
2 71:-41807:10427 -52234
19 20 21 22 23 28 32 33 34 42 45 52 53 54 61 62 63 67 71:12450:628 179 223 363 306 14 1921 782 3655 197 539 718 330 684 237 262 406 1190 -189
6 52 54 55 64:3124:613 284 665 1093 469
19 23 32 33 34 36 38 52 53 54 62 63 71 76:10433:91 280 1640 704 3387 471 1020 1227 263 947 29 34 -300 637
2 21 33 34 52 53 54 57 61 62 63 66 71:2828:558 39 144 606 450 198 855 1016 44 373 654 702 -2812
7 19 20 21 27 32 33 34 42 53 54 57 61 62 63 65 71:9698:604 185 74 113 103 3252 369 3030 148 136 394 1480 47 96 345 832 -1513
19 20 21 32 33 34 36 37 40 52 63:14740:281 148 19 4147 808 5339 1101 1106 610 378 798
1 2 6 32 33 34 62:10059:719 401 663 4039 163 4006 66
1 19 21 32 33 34 35 53 61 62 71:8436:163 96 70 3308 120 3694 287 626 219 113 -263
2 52 62 63 71:1374:87 1011 173 237 -133
2 3 7 19 20 32 33 34 35 36 37 40 42 43 52 53 54 61 62 63 71 74 95:23303:5906 35 160 550 253 3679 123 4281 1003 973 2476 645 225 65 487 159 698 941 463 946 -1016 210 35
1 19 32 33 34 35 52 53 54 62 63:17230:430 84 7016 390 6266 1357 619 222 747 62 34
1 2 19 20 21 32 33 34 35 36 37 52 53 54 61 62 63 65 71 76:20669:212 181 285 127 99 4626 678 5374 902 978 1099 978 300 2153 657 87 763 1125 -300 339
2 19 34 36 63 64:1896:229 51 280 538 24 773
7 19 24 32 33 34 35 36 37 42 55 61 62 63 65 71:22931:633 527 328 8580 888 6260 1063 1725 941 179 1131 50 46 103 772 -300
1 7 19 20 21 32 33 34 35 36 45 52 53 54 61 62 63 71:24791:633 735 876 275 244 8622 1212 8915 570 1082 700 480 57 1282 176 609 70 -1754
20 32 34 35 36 61 62 86:3653:146 1157 1301 277 473 20 194 81
7 19 20 32 33 34 35 36 37 53 61 63 71:13397:540 79 91 4995 750 5600 299 605 601 79 57 58 -360
20 32 33 34 37 61 62 63 71:7282:150 3286 563 2761 514 138 284 224 -640
19 32 33 34 42 61 62 63:1827:297 426 252 535 161 115 14 25
19 32 34 36 53 63:2410:53 384 1341 496 95 39
19 20 32 33 34 42 53 54 56 57 61 62 63 67 71:9885:249 82 2406 773 2523 261 130 1298 334 801 310 161 575 334 -360
7 19 32 33 34 37 52 61 62 63 64 71:9802:713 131 508 943 2069 2120 479 1754 56 870 457 -300
32 34 64:2265:978 810 477
19 20 31 32 33 34 35 37 38 53 54 61 62 63 71:7223:279 227 176 1377 330 3886 298 591 491 252 1358 547 273 211 -3076
1 19 20 32 33 34 35 37 53 61 62 63 71:16502:164 445 237 6691 950 6316 881 594 93 39 67 322 -300
1 19 20 21 32 33 34 35 53 54 63:7280:167 126 174 223 3110 289 1715 373 491 340 267
69 86:10334:9409 925
54 71:-1171:877 -2048
19 24 32 33 34 36 37 54 61 62 63:11055:124 368 2212 565 3367 2023 1601 413 63 66 251
19 32 34 35:1564:38 887 403 235
21 24 32 33 34 35 36 37 38 63 71:12224:276 280 2219 1593 4553 343 1654 580 1090 32 -400
6 19 20 21 32 33 34 36 37 54 62 63 67 71:20187:468 514 278 301 7434 1074 5990 2838 2112 252 34 36 335 -1483
19 21 23 32 33 34 35 36 37 53 54 62 63 71:7013:470 255 301 6854 1594 7080 199 961 1316 282 2197 54 346 -14900
1 6 32 33 34 71:4627:1602 808 653 627 1335 -400
1 7 19 20 21 32 33 34 35 36 37 42 52 53 54 56 61 62 63 64 71:17010:935 597 350 189 112 4056 2226 8398 385 616 551 111 1135 661 1557 770 744 477 674 447 -7989
1 19 20 21 23 32 33 34 35 36 37 54 57 61 62 63 64 71 86:19517:595 82 135 342 668 4804 1961 7332 382 1746 2500 419 1260 213 297 208 477 -3939 29
23 34 36 37 52 53 62 63 65 71:2897:460 882 471 732 106 460 167 8 688 -1080
21 32 33 34 54 71:2081:43 421 231 1292 492 -400
33 52 54 55 56 58:21507:87 982 1013 13030 2959 3436
19 20 21 32 34 35 42 52 63:2563:40 111 76 646 314 373 335 474 191
19 20 21 26 27 28 32 33 34 36 42 52 54 61 62 63 64 71:16725:90 534 129 60 82 40 3643 1656 6802 1824 395 131 169 706 401 848 509 -1300
33 34 71:-578:97 91 -766
20 24 34 37 63:1978:85 221 992 659 20
33:138:138
20 21 32 33 34 35 36 37 43 54 62 71:9342:40 153 4636 1309 6247 698 471 540 135 210 97 -5198
2 32 33 34 35:6678:3857 850 288 1047 634
19 20 21 23 32 33 34 36 61 62 63:14215:234 36 135 295 2179 2176 5338 3558 103 108 49
65 71:10628:14360 -3732
1 2 19 21 24 32 33 34 35 38 40 52 54 61 62 63 71:14515:841 580 127 376 444 3401 1560 4124 269 793 818 279 555 358 552 186 -753
1 32 33 34 35 36 52 61 62:4001:476 1502 108 486 505 610 208 62 41
1 20 32 34 37 53 63 71:6469:2989 74 1002 1763 640 347 67 -415
3 7 19 20 21 26 32 33 34 35 36 37 52 54 61 62 63 67:15504:62 160 600 97 50 84 2543 1557 5644 256 1553 1174 551 199 152 221 64 531
19 32 33 34 35 61 71:4862:169 3340 274 1245 530 22 -720
7 23 32 33 34 35 61 63:7867:223 315 4050 131 2090 841 104 110
1 20 32 34 35 37 54 62:7465:761 80 2941 2439 223 667 315 37
21 32 34 54 63 71:5998:45 4750 1377 285 314 -774
1 2 19 32 33 34 35 37 44 52 61 62 63 67 71:21099:2274 2367 186 8621 145 2575 1961 1371 225 1032 455 127 275 353 -871
34 54 62:1201:774 387 40
20 21 32 34 36 40 53 54 62 63 71:8574:310 79 3017 3407 557 661 483 342 185 93 -562
6 22 32 33 34 36 54 61 71:8303:666 379 1888 370 3056 1721 462 119 -360
19 21 32 33 34 35 53 71:3019:48 50 1040 545 1381 739 144 -928
19 27 32 34 36 61 63:2823:60 58 1456 274 478 274 221
7 19 20 32 33 34 36 37 52 53 61 62 63 65 71 74 76:9270:331 147 269 1918 515 2004 948 1157 512 673 42 379 265 2677 -2752 7 174
21 32 34 43:1333:48 507 707 70
32 33 34 37 61:4989:3035 267 1086 546 54
1 6 19 21 32 33 34 35 37 52 53 54 56 61 62 63 66 71:9625:516 321 56 51 2599 242 1299 228 537 543 83 195 323 1194 483 256 1056 -360
1 6 32 61:10749:9746 534 445 24
1 32 34 52 61:6548:4962 180 1206 144 54
1 19 32 33 34 35 37 53 61 63 64 71:10199:4296 74 2520 518 1494 164 755 104 236 306 447 -720
1:7865:7865
1 2 37 71:6664:10467 10787 923 -15514
32 35 36:2335:935 420 979
19 21 32 33 34 35 37 54 62 71:8524:121 45 5236 373 2143 456 660 179 28 -720
19 20 21 23 32 33 34 36 37 62 71:5436:194 20 129 358 1847 258 2510 465 609 43 -1000
20 33 34:564:84 105 375
32 33 34 35 37 52 71:4857:1589 226 402 1689 657 693 -400
7 19 21 32 33 34 36 52 54 61 62 63 65 71:2890:177 27 25 2186 847 1511 1146 90 190 156 259 69 858 -4654
36:469:469
19 32 33 34 52:2882:551 429 333 1098 470
19 20 21 32 33 34 36 37 43 53 54 62 63 71:8874:151 68 120 2704 1430 2351 480 1185 205 312 221 163 200 -720
32 34 52 53 57 62 63 71:4705:1893 519 604 483 1462 71 30 -360
54 71:-11197:165 -11362
52:1178:1178
1 7 19 21 28 32 33 34 37 38 52 53 55 62 63 65 71:10792:708 466 35 247 87 1852 283 872 879 587 508 421 1374 116 128 2947 -720
2 21 52 54 55 58 61 62 65:6090:306 54 143 1177 1283 1423 378 307 1018
21 34 71:-1711:70 633 -2414
71:-1354:-1354
32 33 34 54 63 71:-496:164 141 1390 463 200 -2856
1 19 21 32 33 34 43 53 71:5281:1107 143 34 2361 309 690 360 636 -360
21 32 34 35 36 52 53 54 61 64 71:6768:15 1766 949 371 652 485 746 1630 579 900 -1326
6 26 32 34 37 42 52 61:6385:944 75 3140 642 538 156 843 46
32 34 35 52 53 71:1013:134 173 330 523 210 -360
1 2 7 19 32 34 44 52 53 54 55 61 62 63 67 71:10906:735 126 455 89 1879 679 536 581 988 1963 2883 283 28 363 524 -1211
2 7 19 32 34 35 52 53 54 56 62 63 64 71 87:11150:1266 1271 21 2536 1794 474 395 1200 1255 256 251 216 822 -720 111
1 2 7 19 32 34 35 37 38 40 52 53 54 56 61 62 63 64 66 67 71:40864:22654 379 416 36 2959 2101 347 655 531 649 1579 416 2510 2012 2968 530 1194 432 1365 386 -3260
59:6120:6120
53 54 55 71:3702:689 1227 2566 -779
53 54 63 71:570:99 849 42 -420
71:-2000:-2000
19 32 34 62 71:-77:52 384 566 232 -1313
19 20 21 32 33 34 37 42 52 53 54 63 65 71:12441:306 226 306 827 455 1922 521 101 447 337 2039 441 5006 -500
19 24 32 33 34 36 37 61 62 63 64 71:4949:60 311 1307 563 2253 821 1204 58 337 35 627 -2630
20 53:343:173 170
19 21 32 33 34 35 36 53 62 63:10751:175 70 2167 281 5704 570 1198 94 249 239
19 21 32 33 34 36 38 52 53 61 71:3949:89 257 521 370 187 1222 507 499 500 106 -310
71:-500:-500
20 22 28 32 33 34 35 36 37 53 61 62 71:19933:107 391 14 5546 1370 7954 397 2530 1764 159 29 348 -680
33 34 52 53 59 63 66 71:19514:273 747 1137 697 12394 220 5744 -1698
19 21 32 33 34 36 37 54 61 62 63 71:2525:68 60 604 345 1317 557 661 190 39 76 183 -1578
68 70:143349:6651 136698
20 32 55 58 71:25737:109 439 28888 3721 -7420
19 52 58:4906:43 998 3865
21 32 36 53 54 56 63 71:2147:138 152 510 174 1492 440 24 -785
19 21:81:46 35
65:5666:5666
71:-1023:-1023
71:-300:-300
63 71:-2348:92 -2440
71:-2467:-2467
34:172:172
71:-355:-355
71:-1080:-1080
71:-139:-139
71:-300:-300
34:52:52
37:1523:1523
57:773:773
34:146:146
34:183:183
71:-1100:-1100
20 34:190:44 146
71:-57:-57
2:202:202
71:-130:-130
34 71:-619:100 -720
57 71:414:778 -364
34 66:237:84 153
71:-206:-206
71:-409:-409
71:-360:-360
34:153:153
33 71:-651:68 -720
71:-500:-500
71:-2260:-2260
71:-360:-360
34 71:-1597:351 -1949
33 62:676:166 510
71:-1015:-1015
71:-360:-360
34:430:430
71:-360:-360
71:-600:-600
21 34 71:-84:135 160 -380
34:163:163
71:-360:-360
71:-450:-450
71:-380:-380
71:-1080:-1080
32:303:303
71:-335:-335
71:-380:-380
71:-1000:-1000
71:-323:-323
71:-2312:-2312
71:-730:-730
71:-2600:-2600
71:-720:-720
2:104:104
71:-300:-300
34 52:228:45 183
34:149:149
71:-350:-350
21:35:35
34:242:242
19 33 34:250:63 72 115
21:35:35
71:-400:-400
71:-721:-721
71:-300:-300
34:94:94
21 32 34:576:27 133 416
