@CONVERTED_FROM_TEXT
@ITEM=1=APARTAMENTO_P3_FALSE
@ITEM=2=APARTAMENTO_P2_FALSE
@ITEM=3=APARTAMENTO_P1_TRUE
@ITEM=4=APARTAMENTO_P1_FALSE
@ITEM=5=APARTAMENTO_P4_FALSE
@ITEM=6=APARTAMENTO_P3_TRUE
@ITEM=7=APARTAMENTO_P2_TRUE
@ITEM=8=APARTAMENTO_P4_TRUE
@ITEM=9=APARTAMENTO_P5_FALSE
@ITEM=10=APARTAMENTO_P5_TRUE
@ITEM=11=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=12=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=13=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=14=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=15=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=16=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=17=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=18=APARTAMENTO COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=19=BARRACAO_P2_FALSE
@ITEM=20=BARRACAO_P3_FALSE
@ITEM=21=BARRACAO_P1_FALSE
@ITEM=22=BARRACAO_P3_TRUE
@ITEM=23=BARRACAO_P2_TRUE
@ITEM=24=BARRACAO_P1_TRUE
@ITEM=25=BARRACAO_P4_FALSE
@ITEM=26=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=27=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=28=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=29=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=30=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=31=BARRACAO COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=32=CASA_P3_FALSE
@ITEM=33=CASA_P1_FALSE
@ITEM=34=CASA_P2_FALSE
@ITEM=35=CASA_P4_FALSE
@ITEM=36=CASA_P2_TRUE
@ITEM=37=CASA_P3_TRUE
@ITEM=38=CASA_P1_TRUE
@ITEM=39=CASA_P5_FALSE
@ITEM=40=CASA_P4_TRUE
@ITEM=41=CASA_P5_TRUE
@ITEM=42=CASA COM OCUPACAO NAO RESIDENCIAL_P2_FALSE
@ITEM=43=CASA COM OCUPACAO NAO RESIDENCIAL_P1_FALSE
@ITEM=44=CASA COM OCUPACAO NAO RESIDENCIAL_P3_FALSE
@ITEM=45=CASA COM OCUPACAO NAO RESIDENCIAL_P2_TRUE
@ITEM=46=CASA COM OCUPACAO NAO RESIDENCIAL_P3_TRUE
@ITEM=47=CASA COM OCUPACAO NAO RESIDENCIAL_P1_TRUE
@ITEM=48=CASA COM OCUPACAO NAO RESIDENCIAL_P4_FALSE
@ITEM=49=CASA COM OCUPACAO NAO RESIDENCIAL_P5_FALSE
@ITEM=50=CASA COM OCUPACAO NAO RESIDENCIAL_P4_TRUE
@ITEM=51=CASA COM OCUPACAO NAO RESIDENCIAL_P5_TRUE
@ITEM=52=GALPAO_P3_FALSE
@ITEM=53=GALPAO_P1_FALSE
@ITEM=54=GALPAO_P2_FALSE
@ITEM=55=GALPAO_P2_TRUE
@ITEM=56=GALPAO_P4_FALSE
@ITEM=57=GALPAO_P1_TRUE
@ITEM=58=GALPAO_P3_TRUE
@ITEM=59=GALPAO_P4_TRUE
@ITEM=60=GALPAO_P5_FALSE
@ITEM=61=LOJA_P3_FALSE
@ITEM=62=LOJA_P1_FALSE
@ITEM=63=LOJA_P2_FALSE
@ITEM=64=LOJA_P2_TRUE
@ITEM=65=LOJA_P3_TRUE
@ITEM=66=LOJA_P4_FALSE
@ITEM=67=LOJA_P1_TRUE
@ITEM=68=LOJA_P5_FALSE
@ITEM=69=LOJA_P4_TRUE
@ITEM=70=LOJA_P5_TRUE
@ITEM=71=LOTE VAGO_TE_FALSE
@ITEM=72=SALA_P4_FALSE
@ITEM=73=SALA_P3_FALSE
@ITEM=74=SALA_P2_FALSE
@ITEM=75=SALA_P3_TRUE
@ITEM=76=SALA_P2_TRUE
@ITEM=77=SALA_P4_TRUE
@ITEM=78=SALA_P5_FALSE
@ITEM=79=SALA_P1_FALSE
@ITEM=80=SALA_P5_TRUE
@ITEM=81=SALA_P1_TRUE
@ITEM=82=VAGA DE GARAGEM NAO RESIDENCIAL_P3_FALSE
@ITEM=83=VAGA DE GARAGEM NAO RESIDENCIAL_P2_FALSE
@ITEM=84=VAGA DE GARAGEM NAO RESIDENCIAL_P4_FALSE
@ITEM=85=VAGA DE GARAGEM NAO RESIDENCIAL_P3_TRUE
@ITEM=86=VAGA DE GARAGEM NAO RESIDENCIAL_P1_FALSE
@ITEM=87=VAGA DE GARAGEM NAO RESIDENCIAL_P2_TRUE
@ITEM=88=VAGA DE GARAGEM NAO RESIDENCIAL_P1_TRUE
@ITEM=89=VAGA DE GARAGEM NAO RESIDENCIAL_P5_FALSE
@ITEM=90=VAGA DE GARAGEM NAO RESIDENCIAL_P4_TRUE
@ITEM=91=VAGA DE GARAGEM NAO RESIDENCIAL_P5_TRUE
@ITEM=92=VAGA DE GARAGEM RESIDENCIAL_P3_FALSE
@ITEM=93=VAGA DE GARAGEM RESIDENCIAL_P4_FALSE
@ITEM=94=VAGA DE GARAGEM RESIDENCIAL_P2_FALSE
@ITEM=95=VAGA DE GARAGEM RESIDENCIAL_P1_FALSE
@ITEM=96=VAGA DE GARAGEM RESIDENCIAL_P3_TRUE
@ITEM=97=VAGA DE GARAGEM RESIDENCIAL_P2_TRUE
@ITEM=98=VAGA DE GARAGEM RESIDENCIAL_P4_TRUE
@ITEM=99=VAGA DE GARAGEM RESIDENCIAL_P5_TRUE
@ITEM=100=VAGA DE GARAGEM RESIDENCIAL_P5_FALSE
@ITEM=101=VAGA DE GARAGEM RESIDENCIAL_P1_TRUE
@ITEM=102=APARTAMENTO
@ITEM=103=BARRACAO
@ITEM=104=CASA
@ITEM=105=GALPAO
@ITEM=106=LOJA
@ITEM=107=SALA
@ITEM=108=VAGA DE GARAGEM
71:-555:-555
64 67 71:2074:2400 409 -735
71:-2680:-2680
54:242:242
71:-360:-360
32 34 35:1426:185 784 457
32 33 34 54 55 61 62 63 65 66 69 71:11435:354 332 1721 1173 2540 503 392 44 2213 514 10769 -9123
1 6 21 32 33 34 35 36 44 52 53 54 61 63 71:13975:2741 2526 37 4840 108 1560 302 466 275 819 507 907 486 61 -1664
1 32 34 45 52:7325:4999 1223 276 647 179
32 34 35 36 53 63 68:9513:1057 353 539 462 140 278 6684
1 32 33 34 35:5838:1717 2402 342 795 582
1 6 7 8 32 33 34 35 37 44 62 63 67 71:17839:837 1809 534 1347 7743 169 1078 2818 569 350 59 216 665 -360
1 6 19 32 34 35 42 61 95:12458:1083 4976 96 4945 524 475 131 148 78
1 6 32 34 35 39 63 71:11105:846 2774 5128 320 1954 527 34 -480
1 6 19 21 32 34 35 53 54 61 71:8032:635 1545 34 52 4195 238 1180 104 231 415 -600
1 6 8 32 33 34 35 63 71:9787:1507 1317 778 4574 119 1031 764 53 -360
1 6 32 34 35 39 44 48 52 54 61 62 63 74:15093:904 1533 6792 869 1514 222 937 208 382 1352 121 113 101 36
1 6 20 32 34 35 44 53:8913:1154 1361 49 4390 669 804 364 120
1 32 33 34 35:5042:230 2680 300 1293 538
32 34 35 53 71:4643:3039 928 935 100 -360
1 2 5 6 8 32 34 35 65 96:10513:465 467 356 755 451 3597 170 2424 1649 176
1 6 8 19 27 32 34 35 42 61 62 71:12019:1569 2873 799 93 17 5742 156 1014 287 472 12 -1020
32 33 34 71:1479:1096 112 930 -660
1 2 6 7 27 32 34 35 39 44 61 62 63 74 95:16582:1154 71 1541 166 28 7396 1056 3207 799 350 231 156 108 209 104
6 7 32 34 35 61 62 63 67:6219:240 767 3398 295 598 290 111 171 347
7 32 33 34 35 42 44 52 54 56 61 62 63 64 66 67 69 71 76:15137:180 2905 117 880 262 242 1601 452 1552 651 1694 416 495 696 662 635 3852 -2579 420
1 5 6 8 32 33 34 35 62 96:8472:776 412 2361 1163 3005 209 298 194 34 18
1 7 32 34 35 37 40 61 71:7612:430 489 3776 822 1092 665 960 151 -775
32 35 39 40 44 71:7452:2723 3457 372 1481 12 -594
32 35 40:7332:2829 3699 803
1 21 32 34 53 54 71:1960:468 36 2162 1162 308 891 -3069
35 37:1112:473 639
32 35 39 71:-146:1229 1674 713 -3763
32 35:1003:735 268
32 34 35 44:1750:751 476 290 232
1 5 32 34 35 44 54:6458:198 548 3323 825 803 476 281
1 32 44 71:-1880:504 1775 484 -4644
1 5 6 32 55 61 63 71:66900:22533 37021 2054 458 4951 405 248 -771
32 34 35 48 53 54 56 61 71:2327:1272 487 250 415 513 48 369 110 -1137
1 19 32 34:3402:32 282 2694 393
1 2 3 6 7 19 20 21 24 32 33 34 35 36 37 42 44 48 52 53 54 56 61 62 63 64 65 66 68 71 72 73 74 75 83:96587:15059 203 469 2419 14266 231 178 302 220 7814 548 4187 621 543 753 70 656 370 2080 1882 6572 1066 9245 1645 2180 2397 18759 8409 543 -10350 492 542 711 1384 109
32 34:516:428 87
21 32 34 35 44 61 63:6392:66 3823 838 640 617 187 219
32 35 64:1165:175 395 594
32:860:860
71:-561:-561
32 35:1957:1330 627
32 35 39:2990:865 1757 367
32 34 35:2825:2057 533 234
1 6 21 32 34 35 71:21784:980 1730 22 15908 2065 1438 -360
32 34 35 61:4094:3037 189 607 259
1 6 21 32 34 35 36 37 42 53 61 71:-10632:877 349 51 7664 2110 959 2052 651 24 185 84 -25644
71:-262:-262
1 6 19 32 34 35 39 44 71:10771:6747 168 39 2420 360 303 472 558 -298
1 2 6 20 32 33 34 35 44 53 62 63 71:11859:1477 270 666 149 7535 234 905 311 429 83 132 24 -360
1 6 7 19 32 61:3166:510 420 625 65 1498 46
32 34 35 54 61 63 71:-7907:1492 421 535 187 183 136 -10864
1 6 32 35:4934:1090 3132 458 253
1 6 19 23 32 33 34 35 37 44 54 58 63 71:21059:1614 2136 55 311 8762 128 1990 1120 1266 394 122 4200 37 -1080
1 20 21 32 34 35 52 61 71:4876:85 73 36 2494 633 1787 29 38 -300
32 34:1175:745 430
32 35 44 64:2044:1396 160 186 301
1 6 32 34 35 42 52 62 74:8449:1164 596 4511 319 941 223 301 93 295
1 2 5 6 8 19 32 33 34 37 44 53 62 71:8919:371 727 821 683 978 65 3622 209 679 573 283 238 25 -360
1 5 6 8 32 33 34 35 44 71:9159:1559 188 642 597 4129 153 1166 741 341 -360
1 3 6 7 19 21 30 32 34 35 39 42 44 48 49 53 54 61 62 63 64 65 66 67 71 74 76:33526:5633 600 1944 596 57 41 89 6543 2224 1628 530 304 860 490 239 335 1588 3362 504 1063 1360 2852 209 851 -720 153 180
1 6 21 32 33 34 35 37 52 53 61 63 66 71:21419:2472 1691 18 9845 487 2615 1512 2437 504 491 1097 186 1445 -3385
1 6 7 32 33 34 35 37 52 61 63 71:13343:1549 709 257 7047 514 1727 692 570 972 206 93 -995
32 33 34 35 62 64:6274:2673 262 2109 740 119 370
32 33 35 53 71:-904:765 292 198 70 -2230
20 32 33 34 35 52 53 71:5780:51 3683 244 2019 531 212 199 -1161
1 20 32 34 35 36 71:9185:676 305 5510 2077 752 583 -720
20 32 34 61 62 63 71:1684:319 1198 648 420 122 106 -1130
32 34:229:169 60
1 19 21 32 34 35 36 62:9331:283 45 61 5792 1583 921 588 56
1 6 21 32 33 34 35 37 42 54 63 71:13807:865 241 274 9327 98 1734 560 657 177 151 80 -360
6 32 34:1185:720 225 239
1 6 7 19 20 21 32 33 34 35 36 40 42 46 48 53 61 62 63 69 71 92:24542:1571 1280 629 33 78 75 8787 1207 5563 2795 525 621 181 808 291 113 13 174 301 1650 -2173 12
1 32 34 35 44:1530:256 734 74 284 180
19 21 32 33 34 35 39 53 71:8081:295 103 5090 69 1360 976 361 355 -530
3 4 32 34 42 52 53 61 63 64 71:4069:160 132 995 994 123 340 108 552 724 342 -404
32 34:743:451 291
32 33 34:1379:157 297 924
32 33 34:4097:1974 199 1923
32 33 34:835:526 160 148
32 33 34:4504:1931 176 2396
20 32 33 34 35 63:5651:149 2527 241 2411 313 10
20 32 33 34 54:2606:44 187 311 2027 37
32 33 34:2557:1170 110 1277
33 34 36:777:92 166 519
2 7 19 32 34 37 54 62 63 71 74:2935:129 358 55 2250 743 681 171 211 284 -2111 161
19 20 32 33 34 62:1904:23 79 173 322 1275 29
32 33 34:3165:314 161 2690
19 20 32 33 34 35:4488:131 124 713 268 2957 294
32 33 34 35 43 71:3689:970 457 2239 231 22 -230
19 32 33 34 37 71:691:40 604 240 1486 660 -2340
1 71:577:2119 -1542
33 71:-74:125 -200
32 33 34 35 61 62:1521:761 127 237 170 111 113
19 32 33 34:4120:158 1745 380 1834
19 32 33 34 62 71:-1788:41 254 489 1120 26 -3720
19 32 34:389:149 105 135
32 33 34 53 71:3933:1737 195 2212 88 -300
19 32 33 34 35 43:5394:139 2361 618 2079 152 43
19 32 33 34 71:2795:87 1382 604 1052 -331
19 32 34 63:941:49 464 384 43
19 32 33 34 35 63 71:3548:72 1263 187 1710 237 279 -200
32 33 34 35:2662:1164 199 1147 151
32 33 34 39:1289:725 101 300 163
21 32 33 34:5388:61 1103 262 3961
19 21 32 33 34 53 63:6631:171 104 1739 470 4051 52 42
32 33 34 62:544:307 109 116 12
32 34:738:298 439
19 32 33 34 64:4579:91 2144 286 1736 319
32 34 61:1123:535 534 53
33 34:731:364 367
32 33 34:2470:166 408 1895
32 34:311:172 138
32 34:504:349 155
20 32 33 34 63:8180:91 3382 613 4080 12
32 34:756:503 253
32 34 61 65 71:2638:460 91 562 1883 -360
71:-294:-294
32 35 71:571:1610 657 -1696
2 20 27 32 33 34 35 37 63 71:15702:6991 327 18 4700 72 1891 1198 1188 34 -720
1 2 6 7 20 32 33 34 35 42 55 61 62 63 71:17809:1486 842 815 101 288 8473 937 1929 376 397 1982 772 25 100 -720
1 2 6 19 20 32 34 35 36 71:11595:107 5067 133 153 294 4321 1063 343 472 -360
1 2 6 32 34 53 54 57 61 62 63 66 71:32278:25786 752 3241 913 653 107 535 1482 278 83 165 562 -2282
1 6 20 32 34 35 71:6421:1159 558 213 2009 1067 1773 -360
6 19 21 32 33 34 36 37 61 63 67 92:9033:3033 22 115 1901 188 1141 630 671 833 68 388 40
1 6 20 32 33 34 35 37 44 54 71:14190:3872 1405 45 7057 299 792 992 598 101 220 -1195
1 6 71:1803:1163 999 -360
1 32 35 54 71:1207:437 1199 466 543 -1440
32 33 34 52 53 54 56 57 58 61 63 65 69 71:11345:1119 125 723 331 2141 420 2270 685 1196 104 330 1841 1195 -1139
1 2 6 7 32 33 34 35 37 52 53 54 61 71:10692:1717 539 1692 353 5099 57 1941 598 642 462 66 510 487 -3474
1 2 6 19 20 32 34 35 42 62 71:6445:969 490 867 79 99 3437 962 411 151 55 -1080
2 32 34 53 71:5000:831 2620 1571 336 -360
5 8 32 34 53 71:3189:1765 405 2372 752 402 -2507
1 4 6 7 19 20 23 26 32 33 34 35 36 37 38 42 52 53 54 55 56 58 59 61 62 63 64 66 67 71 79:36082:260 432 306 340 137 165 1396 42 6232 412 4285 555 1079 858 607 142 1894 2375 3953 4154 1847 1393 1932 747 570 304 1021 222 323 -2154 241
1 32 33 34 35 71:4201:369 2386 146 1424 234 -360
1 6 32 34 35 53 61:13365:8873 274 1423 1691 708 90 305
20 32 33 34 35 71:2156:95 1072 144 736 828 -720
1 6 19 21 32 33 34 35 61:9210:1762 456 53 124 3587 942 1364 828 90
24 32 33 34 35 36 54 62 63 71 81:12057:274 5681 1062 3366 920 548 199 273 210 -720 241
1 3 4 6 32 33 34 37 38 71:8589:1078 18 128 4032 3489 384 1017 584 453 -2598
1 20 32 34 35 53 61 62 63 65 71:7551:589 166 3388 2003 718 348 18 8 20 1404 -1113
21 32 33 34 36 62 63:2571:35 583 457 880 522 30 64
21 32 33 34 52 71:1610:116 1114 72 245 1047 -984
21 32 33 34 35 36 39 61 63 71:4012:74 1791 498 140 428 601 786 276 52 -637
1 20 32 34 35 61:3803:537 142 2251 436 400 34
1 2 6 19 32 33 34 35 44 45 56 61 62 63 67 71 92:18096:1644 1039 1432 75 10832 942 3064 1327 12 717 261 148 272 68 340 -4109 28
1 6 21 32 34 69 71 92:-7249:2480 273 118 1817 759 1167 -13876 10
54:326:326
1 2 20 21 32 33 34 36 37 38 52 56 61 71:20182:11083 121 130 201 3587 896 2722 527 1151 465 88 79 168 -1039
32 33 34 44 53 62 71:1013:339 134 443 33 335 27 -300
7 19 20 21 23 24 32 33 34 35 36 37 38 39 48 53 54 55 61 62 63 71:30616:850 153 131 496 269 321 11133 2226 8223 1569 1065 650 1300 345 303 68 410 1338 74 126 279 -720
32 34 54 61:2680:915 1392 300 72
1 6 19 21 32 34 37 64 65 71:10413:1067 589 23 95 5203 829 612 2135 666 -808
1 32 34 35:2472:359 878 771 462
32 33 34 35 58 63 71:8925:1417 64 934 301 6531 36 -360
36 65:1980:498 1482
1 20 21 32 33 34 35 36 41 44 61 63 71:10750:364 66 82 5153 339 2547 838 530 961 155 74 135 -498
1 19 32 33 34 36 37 92:5329:479 43 1113 894 1579 540 670 9
19 21 32 33 34 36 71:5181:89 355 2022 474 2158 511 -429
32 33 36 64 71:-440:404 127 631 1875 -3480
19 21 23 32 33 34 35 37 61 63 71:7146:172 35 320 1809 48 3577 264 1110 55 55 -300
19 21 32 33 34 71:2557:50 153 2286 226 1270 -1428
1 21 32 33 34 36 43 53 61 71:6944:862 130 1380 1647 1617 1544 12 46 78 -375
19 21 32 33 34 35 36 42 62:4221:102 93 1024 610 1210 235 643 275 27
23 32 33 34 54 62 71:5919:375 1526 1244 2882 226 25 -360
19 20 33 34 71:-309:93 43 128 146 -719
2 4 7 19 32 33 34 35 36 37 43:10318:205 68 92 187 3887 694 1123 680 945 2338 93
1 32 33 34 37 71:3624:574 2344 354 1116 560 -1325
19 32 33 34:1796:48 481 600 666
20 34 62 71:-23:39 413 24 -500
21 32 34 35 36 61 62:5264:90 2515 1356 332 579 98 293
32 34 37:1461:408 487 566
71:-30276:-30276
71:-1070:-1070
71:-720:-720
71:-670:-670
20:31:31
71:-660:-660
71:-5040:-5040
32 71:-6529:334 -6864
34 71:-462:257 -720
34:249:249
71:-360:-360
71:-720:-720
20 71:-274:26 -300
71:-500:-500
32 71:-464:255 -720
71:-1800:-1800
71:-1463:-1463
19 20 21 53 71:188:90 31 175 655 -763
21 34:108:35 73
71:-1200:-1200
19 21 32 33 34:3588:42 213 2009 160 1164
19 21 33 34 36 37 71:-150:41 125 128 344 760 601 -2149
19 20 21 24 32 33 34 36 37 38 40 61 62 63 64 71:11923:861 175 425 237 2671 1294 3527 1090 741 467 810 282 727 233 500 -2120
2 34 71:-2771:987 195 -3953
19 21 32 33 34 37 62 71:976:118 290 791 530 739 614 26 -2134
19 20 21 32 33 34 36 37 61 63 71 86:2166:293 234 155 529 663 1360 623 580 57 157 -2519 32
19 21 32 33 34 35 37 38 52 54 61 62 63 67 71:7432:386 294 2047 518 2908 657 1315 452 74 347 87 77 177 248 -2160
71:-790:-790
19 20 21 32 33 34 36 62 64 71:7225:253 196 1071 1018 591 2435 1181 318 1167 -1008
19 20 21 32 33 34 53 61 62 63 64 71:7594:116 21 542 2378 699 2991 205 289 247 44 1729 -1669
19 21 32 33 34 35 42 54 63 71:4427:382 184 998 897 1586 300 159 168 69 -320
1 21 52 54 61 65 69:26637:9036 38 83 592 137 1898 14851
19 33 34 67:1961:181 489 579 712
19 20 21 32 33 34 62 71:7341:324 99 331 2035 1247 3582 82 -360
19 20 21 32 33 34 36 37 38 61 62 71:10689:947 55 228 3212 1485 3495 469 558 535 478 295 -1070
19 20 21 32 33 34 35 36 37 53 62 63 71 94:5830:320 40 17 511 2559 5061 212 491 1256 96 267 218 -5285 63
6 7 19 21 33 36 53 61 63 67 71:2314:122 83 86 60 130 584 522 735 345 225 -580
19 21 32 33 34 63 64 71:4676:423 108 755 1648 2019 109 333 -720
19 20 21 32 33 34 35 36 37 42 54 61 64:7695:168 38 46 767 277 3479 100 540 548 85 375 549 720
21 32 33 34 63:1275:71 495 162 526 21
34:178:178
71:-600:-600
34 71:41:258 -216
35:248:248
71:-261:-261
19 32 33 34 38 52 62 63 67:7280:41 1456 934 3064 823 41 27 27 864
32 34 38 53 54 56 61 67:4461:650 1269 574 18 763 590 49 546
20 33 34 43:881:187 346 237 111
20 21 32 33 34 36 37 61 62 63:13328:79 125 3039 836 7431 1152 525 87 23 28
32 33 34:1389:282 369 738
19 21 28 32 33 34 36 38 52 53 54 55 61 62 63 64 67 71:30555:533 212 35 3552 3624 8881 2234 1137 2087 348 279 1085 2859 509 1493 1084 1556 -958
19 20 32 33 34 37 53 61 62 63 64 71:3727:67 57 572 529 2346 526 42 138 220 128 480 -1380
19 20 32 33 34 35 36 38 53 61 62 64 71:5925:254 89 1007 185 3228 496 496 463 80 89 48 1648 -2160
19 20 21 32 33 34 36 40 61 62 63 67:13781:219 225 64 4495 679 6154 559 697 124 53 100 409
19 20 32 33 34 35 42 62 63 71:3353:238 46 1700 306 2560 314 85 120 34 -2051
19 21 24 32 33 34 37 53 61 62 63:16339:271 101 297 4830 1380 7898 1055 46 29 243 184
6 19 24 32 33 34 61 62 63:10426:430 56 309 2190 688 6114 226 55 357
19 21 24 32 33 34 54 62:3468:221 43 282 630 184 1721 298 88
32 33 34 35 63:2344:781 475 849 228 9
19 20 21 32 33 34 37 53 61:7904:136 55 100 2255 1365 3093 585 225 88
1 21 24 32 33 34 35 36 42 44 53 61 62:14104:419 25 219 4064 781 6985 326 833 13 47 204 62 124
21 32 33 34 37 54:2358:214 202 401 886 524 128
7 19 21 32 33 34 36 42 61 62 63 71 74 76:11694:114 192 19 2748 1602 5598 476 40 149 430 201 -271 53 340
19 21 33 34:2020:224 182 314 1299
21 32 33 34:3549:87 843 1019 1599
21 32 33 34:4065:350 348 648 2717
23 32 33 34:3027:340 1136 371 1179
32 33 34:1982:629 433 920
19 32 33 34 37 56 63 66:3674:35 892 596 910 611 560 8 60
21 32 33 34:1435:99 200 541 594
19 21 32 33 34 63:5119:52 89 2069 187 2659 62
21 32 33 34 37:3181:218 710 831 888 532
19 21 32 33 34 37 42 71:2940:233 60 857 471 839 616 117 -254
21 24 32 33 34 35 36 54 61 63 65:9245:119 299 2427 693 3559 393 496 44 238 165 809
34 63:277:209 68
19 32 33 34 35 36 37 61 71:7179:121 2306 740 2719 269 1135 571 36 -720
1 2 7 19 32 33 34 35 36 53 54 61 66 67 71 75:16353:1363 1310 194 217 4646 1078 4831 676 518 1473 896 351 334 232 -2162 393
7 19 20 30 32 33 34 36 54 61 62 63 71:9070:288 143 64 86 3786 1171 2814 601 74 476 384 350 -1170
20 32 33 34 35 71:7152:91 4530 141 1719 1390 -720
1 6 20 21 32 33 34 35 36 39 71 92:9534:116 611 109 126 6871 153 1871 509 530 384 -1800 51
1 2 6 7 20 21 32 33 34 35 36 71 73:9648:854 441 1010 1838 46 85 4223 192 938 531 507 -1634 612
71:-6500:-6500
19 32 34 61 71:-2338:65 349 598 248 -3600
21 32 33 34 54 61 71 73 75:5228:130 2033 356 1838 755 108 -339 126 218
27 32 34 52 53 54 55 56 57 58 61 62 64 67 71 76:6883:83 527 81 3335 3578 2456 3675 1455 6273 3613 1000 58 648 364 -20442 176
19 32 34 53 54 71:-19399:102 380 508 84 308 -20782
54 71:-1051:29 -1080
21 32 33 34 38 52 61 71:2770:47 1226 263 1298 577 383 490 -1516
34 37 71:-7758:415 626 -8800
32 33 34 71:1173:713 222 597 -360
19 21 32 33 34 38 54 61 62 71:4354:130 154 662 711 2377 576 91 12 37 -400
19 32 33 34 35 54 62 71:4153:110 785 1222 1497 494 371 31 -360
1 6 19 20 21 24 32 33 34 36 37 54 62 63:11686:201 125 222 180 136 285 2828 1245 4404 1085 585 171 38 175
1 6 19 20 21 32 33 34 35 36 53 54 63 71:13853:449 179 126 268 679 3568 2348 3941 847 2261 140 98 165 -1220
32 34 37 53 54 61 71:-7809:263 212 901 263 383 709 -10542
32 33 34 42 43 53 54 57 61 67 71:-1248:170 96 135 238 147 68 817 776 108 526 -4331
33 52 53 54 61 65 66 69 71:4288:130 875 783 1187 442 606 1230 1249 -2216
32 34 52 53 54 67:3134:478 399 1188 402 384 282
19 21 28 32 34 53 54 61 64:2410:36 157 82 812 583 214 25 11 487
21 32 34 39 65 71:-6449:73 3329 645 300 2083 -12880
1 6 19 20 32 33 34 35 37 52 53 61 71:15843:3113 7010 52 61 5307 211 1376 1195 558 366 343 100 -3853
1 5 6 8 32 33 34 35 53 63 71:20544:734 12950 911 661 4139 405 358 2421 1165 148 -3349
34 44 52 56:4203:175 524 1020 2483
32 34 53 71:-369:1569 149 320 -2408
1 6 32 35 53 71:2048:225 451 1339 294 64 -327
1 6 7 20 21 32 34 35 37 61 71:11269:1566 913 556 203 57 6545 678 1824 548 330 -1953
2 6 32 34 35 53 62 63 71:4007:1997 542 350 363 562 255 82 183 -330
1 34 71:1230:599 1389 -757
1 2 6 32 34 64 71:6862:1028 2638 2119 996 390 409 -720
1 2 6 32 34 35 37 39 42 44 53 61 63 66 71:20868:4779 2959 4648 6950 368 962 562 607 131 154 75 178 216 242 -1967
1 2 32 34 35 71:4446:1062 771 2867 1049 432 -1736
1 6 32 34 35 40 63 71:5046:302 1772 2789 365 581 617 159 -1541
2 5 8 32 34 35 71:4994:985 969 280 1807 673 1311 -1034
6 32 34 35 48 61 71 95:2189:2445 1920 165 931 40 159 -3593 121
1 6 32 34 35 37 39 66 71 92:14907:3085 7760 3287 419 703 1392 493 465 -2715 15
1 32 34:2514:935 1454 125
1 6 32 35:3251:923 1329 698 300
1 2 32 34 35 37 46 53 54 56 61 62 63 65 71:40332:17199 13963 2467 608 1351 530 994 112 1402 1602 2422 229 371 623 -3548
2 19 32 33 34 38 61 63 65 71:8941:2250 97 4197 153 815 464 514 48 659 -258
2:5457:5457
1 2 6 32 34 53 63 71:-7017:651 2102 1569 294 555 105 105 -12402
21 34 53 65 71:-5593:41 186 80 1008 -6911
1 2 19 21 32 33 34 35 36 37 52 54 61 62 63 71:11268:478 6282 71 147 3263 147 1821 923 584 1297 48 722 411 141 557 -5630
1 2 7 32 33 34 35 63 71:8636:1658 2514 179 3000 206 307 1013 117 -360
1 2 4 20 32 34 35:19286:14622 45 383 45 3044 852 291
1 4 6 32 34 35 37 39 44 47 52 61 71:20983:7081 359 6325 5178 1512 1082 1269 487 617 448 370 81 -3832
1 6 32 34 35 39 40:6226:727 309 2728 140 994 652 674
1 20 32 34 37 71:3684:1290 108 1644 504 864 -728
2 32 34 35 71:9316:7341 1510 163 587 -286
2 52 71:5297:7211 541 -2456
7 52 53 54 55 56 61 63 65 67 69 71 75:11444:769 959 501 869 1577 518 446 28 2701 219 8203 -5688 338
19 28 32 33 34 36 52:2576:235 52 629 62 778 493 326
1 19 32 33 34 37 38 62 67:7711:570 178 2278 398 1316 1190 1456 88 232
32 33 34 37 62 71:1925:502 293 729 692 65 -360
32 33 34 63:2347:1316 256 698 75
19 20 32 33 34 35 37 63:6056:75 85 1501 389 2109 438 1428 28
21 32 33 71:608:66 820 82 -360
31 53 54 61 63 67 76:3194:258 89 1091 204 367 291 893
1 6 7 32 33 34 35 42 61 63 65:10368:673 492 326 5117 122 625 446 24 148 76 2316
1 7 32 33 34 35 53 62 63 64 71 76:8809:1030 467 4557 151 1080 282 312 151 50 949 -720 497
1 19 20 32 33 34 36 38 54 61 62 63 67:10852:587 89 50 2972 963 3677 703 661 210 251 10 92 582
2 32 35 54:5484:3812 1154 184 333
1 2 5 6 8 32 33 34 35 36 44 71:13171:1368 777 2137 1074 1005 4553 278 1426 530 477 291 -750
1 6 32 34 35 42 53 54 71 74 87:9950:1235 2199 4208 623 1811 208 68 133 -831 13 279
7 32 34 37 38 52 53 54 56 61 63 65 71:7105:167 1596 1029 1530 687 310 458 215 283 580 56 593 -405
19 20 21 32 33 34 36 42 44 53 54 61 62 63 64 66 67 71 76 86:10462:67 328 60 1798 72 2829 535 448 402 458 154 604 178 239 393 867 303 -360 906 176
20 26 32:476:95 24 356
7 19 20 21 23 32 33 34 35 36 44 61 62 63 71:11560:538 74 159 63 263 5113 532 2987 441 503 462 88 371 320 -360
19 20 32 33 34 37 44 52 53 54 61 62 64:6850:106 93 2445 387 613 739 107 577 731 159 140 282 466
32 34 35 36 53 56 61:3413:969 383 547 516 629 262 107
34 53 54 56 57 61 64 65 71:5131:24 274 1252 524 848 116 569 2242 -718
1 6 19 23 32 34 35 44 54 61 63 67:10904:260 142 60 328 5723 2454 915 109 406 95 65 343
21 32 34 35 36 62:1840:105 372 456 334 537 35
21 32 34:1013:60 403 550
1 4 19 20 21 32 33 34 35 44 54 61 67 71:11828:805 145 113 55 36 4634 293 4250 749 103 545 23 496 -425
32 34 35 36 54:1761:439 128 295 502 397
1 6 19 21 32 33 34 35 56:12386:1423 1783 319 56 3729 586 2720 943 822
1 32 33 34 36 42 53 63 67 71:2885:680 154 82 822 625 373 352 242 575 -1022
1 2 32 34 36 42 71:9209:636 1432 5550 743 1175 31 -360
2 19 32 34 42 54 71:6465:4560 81 1820 636 118 55 -807
2 19 32 33 34 35 37 43 71:9044:1783 44 4399 201 1886 804 573 271 -919
19 32 34:1165:72 790 303
7 19 20 32 33 34 35 53 71:7103:560 189 156 3497 854 1364 551 110 -180
2 7 19 28 32 33 34 36 37 52 53 54 56 61 62 63 64 65 66 74:16786:3360 421 113 37 1865 587 1758 553 666 82 411 894 378 1854 80 651 1362 838 612 257
1 20 32 33 34 35 62 63 66:5972:426 161 2457 356 825 868 139 16 722
32 34 35 37 62:3184:1179 952 446 523 81
32 33 34 37 42 44 52 61 62 63 64 65 67:15048:3044 454 1668 636 76 121 711 517 30 342 3669 3400 378
7 20 23 32 33 34 35 42 44 53 54 61 62 63 64 65 66 73 94:9485:215 42 315 2092 282 1421 234 113 166 595 790 172 243 350 1173 873 198 172 34
1 20 21 32 33 34 37 62:8186:472 177 105 3378 181 1320 2399 152
1 19 27 32 34 35 42 71:3397:1148 172 37 1298 382 293 437 -372
32 33 34 35 54 62:3403:1645 417 718 231 218 172
32 34 53 63 71:3854:2541 1399 75 198 -360
28 32 33 34 53 71:753:83 244 386 114 645 -720
1 7 32 33 34 36 37 43 52 61 62 63 67 92 96:10302:182 420 1829 672 2659 464 751 105 372 1470 290 762 234 9 77
20 32 33 34 35 37 54 61 62:8099:315 2668 260 2681 807 1199 102 20 43
19 32 34 35 61 66:2696:55 1568 513 170 118 272
2 32 34 35 37 71:4598:437 2122 1443 418 653 -476
32 33 34:3257:2108 121 1028
32:230:230
19 32 34 35 53 61 63:5554:70 2731 1157 506 142 686 260
32 33 34 61 62:6435:4000 621 1681 27 105
7 32 33 34 42 61 63:6690:531 2760 83 2999 79 120 115
20 32 33 34 35 62 71:4057:111 2350 448 1194 289 83 -419
19 21 32 33 34 54 64 71:2841:92 31 609 162 2136 211 472 -874
32:172:172
2 19 21 32 33 34 35 37 38 44 62 63:16867:6167 45 101 3279 1747 3563 297 571 466 380 45 201
21 32 33 34 35:4312:113 1586 123 2105 383
19 26 32 33 34 35 37:4364:40 59 1838 327 1365 189 544
2 19 32 34 67 71:12269:9263 138 711 2271 245 -360
21 32 34:3870:142 2733 994
32 33 34 62 67:3733:1834 288 1178 94 338
2 20 32 33 34 61 62 71:9781:4862 52 1549 1121 2174 274 166 -420
67 71:-4312:383 -4695
1 2 19 21 32 33 34 35 36 37 47 53 54 56 61 62 63 64 66 67 69 71 74:9646:436 126 236 196 6052 1801 9141 233 481 1916 386 375 962 370 1764 1147 2220 2066 161 543 1945 -23129 210
32 34 61 63:1661:1028 554 10 67
32 34 62:3762:2299 1412 50
34:174:174
33:142:142
33:75:75
21 34:140:69 71
6 19 21 32 33 34 36 54 62 67:4335:565 127 114 1874 317 298 497 117 149 275
19 20 21 32 33 34 35 38 54 63 71:4520:85 267 96 1140 316 1899 162 478 183 253 -360
19 20 32 33 34 35 36 37 52 53 54 56 61 62 63 65 71:22378:310 316 5880 1257 6955 457 2381 2491 561 84 184 287 51 396 246 878 -360
32 33 34:2463:596 566 1299
1 2 7 20 32 33 34 35 36 37 42 62 63 71 86:25386:594 367 641 56 13799 1977 5826 652 1192 562 184 34 113 -720 104
2 27 28 32 33 34 54 61 62 63:6181:198 80 85 2299 135 1207 671 790 374 336
20 32 34:2300:74 1767 458
1 32 34 54 63:1261:75 548 270 114 252
1 2 20 32 33 34 35 36 37 44 52 53 54 61 62 63 64 71:13556:982 413 321 3517 270 3021 585 702 648 365 1019 628 74 136 319 608 663 -720
1 2 5 19 27 32 33 34 37 38 54 62 63 67 71:26910:4713 51 13300 65 40 4586 640 1950 577 454 107 118 77 729 -506
1 2 5 71:16927:8887 5741 20009 -17710
1 6:30873:29405 1467
21 32 33 34 35 37 71:3039:30 1371 383 549 391 594 -280
21 24 32 33 34 36 37 52 53 61 62 71:9464:223 317 2172 253 4827 638 1241 243 304 56 52 -865
1 5 6 8 32 71:8383:17721 3918 1096 693 327 -15375
32 34:347:175 171
52 59 64 65 71:14374:1149 9954 1075 2655 -459
19 32 33 34 35 62:7938:110 3491 339 3107 717 173
21 24:276:39 237
19 32 33 34 37 62:3581:77 1596 151 1176 527 52
19 21 24 32 33 34 71:1112:35 65 504 516 594 135 -737
32 33 34 38 62:4751:1720 718 1632 653 25
32 33 34 43:3533:1465 230 1748 90
2 19 21 32 33 34 35 37 53 61 62 65 71:17580:4057 137 135 5636 363 2655 254 2104 87 26 40 2442 -360
21 22 32 33 34 35 53 62 63:10459:67 428 4633 792 3723 386 105 280 42
32 33 34:1148:310 474 363
19 20 21 23 32 33 34 36 62 71:9127:452 58 36 298 3003 1447 4617 1151 27 -1964
21 32 33 34 36 53 61 63:5869:52 1576 171 3519 473 42 11 23
20 21 32 33 34 44 61 62 63 64 71:15191:243 99 10231 347 2809 624 163 60 357 615 -360
19 20 29 32 33 34 35 37 62 63:5819:86 56 500 2598 103 1441 258 653 44 77
19 20 21 24 28 32 33 34 35 36 37 52 53 56 61 62 63 71:22596:350 277 218 405 28 7818 655 6841 1042 1705 1887 139 318 672 677 349 289 -1080
19 32 33 34 63 71:7469:115 4882 452 2298 80 -360
19 21 32 33 34 37 44 56 61 62:9203:103 48 3535 964 3543 534 138 73 97 166
21 32 33 34 36 37 38 63:5963:36 1500 180 2182 754 553 653 103
19 21 23 32 33 34 62 67:4697:320 65 276 1721 73 1771 141 328
19 21 32 33 34 35 36 37 53 62 71:16927:232 233 8362 1776 7612 579 1244 655 113 241 -4123
19 32 33 34 36 61 62 64 71:6572:44 3315 508 2068 565 28 98 304 -360
23 32 33 34 36 42 54 62 66:5176:390 1421 765 1247 539 40 78 171 521
19 23 32 33 34 54 71:6173:139 278 2829 522 2696 69 -360
21 32 33 34 35 37 63:3865:111 1736 155 959 200 612 89
32 34 62:858:297 450 111
19 21 32 33 34 36 37 42 62 63:4612:103 36 481 515 1803 577 684 199 182 28
21 32 33 34:929:78 250 200 400
19 20 32 33 34 36 37:8121:44 282 2950 323 2370 1585 566
32 33 34 62 63 74:2828:1156 677 763 159 65 6
19 32 34:1725:150 1219 355
32 34 36 62:2257:993 609 524 129
21 32 33 34 35 36 62:8620:19 2839 970 4020 227 511 33
32 33 34 36 37 42 61:8050:2628 1049 3084 496 561 164 66
21 71:-5974:83 -6057
33 34:373:142 231
33 34 69 71:-3679:176 311 1174 -5342
32 34:296:197 99
71:-3222:-3222
71:-3993:-3993
33:80:80
33:100:100
33:180:180
34:385:385
21 32 33 34 61:1467:140 309 72 912 34
34:91:91
34:180:180
34:77:77
21 28 32 33 34:3944:102 41 1757 610 1432
34:68:68
34:78:78
71:-91:-91
33:70:70
34:84:84
34:30:30
33 34:406:180 226
21 33 34 63:433:117 123 168 25
34:150:150
33 34:288:85 203
71:-4960:-4960
71:-164:-164
33:90:90
33 34:252:154 98
71:-16475:-16475
21 34:361:95 266
33 34:385:130 255
34 62:869:711 158
34:35:35
34:72:72
34 63:200:118 82
33 34:260:129 131
21 34:180:110 70
32 34:268:118 150
34 71:-257:175 -432
34 55 61 71:-603887:316 1184 582 -605969
33 34:243:93 150
21 24 34:366:64 242 60
33:64:64
33:172:172
21:185:185
34:167:167
32 34:364:124 240
19 20 21 33 34:684:73 99 152 160 200
33:92:92
34:81:81
33:79:79
21 34:133:55 78
34:169:169
33 34:378:190 187
20 34:386:15 371
32 33 34 36 37 44 53 61 63 66 71:-3903:1544 302 1883 2207 897 503 52 288 22 767 -12370
34:85:85
2 19 32 33 34 36 37 44 52 61 71:19720:9703 45 1390 200 2370 1756 3561 118 615 191 -234
1 19 32 34 52 53 57:9443:6628 183 1000 119 640 120 748
2 20 24 32 33 34 35 36 37 42 44 62 63 64 65 71:17814:2532 57 230 1690 1040 4802 145 5844 1738 226 452 99 311 299 3543 -5200
32 61:470:307 162
55 71:160:1210 -1050
65 71:147:9856 -9708
54 56 58 61 71:2043:548 235 1350 150 -240
56:799:799
2:4036:4036
1 2 19 34 64:6990:1865 1407 170 1507 2040
2 32 34 36 42 52 54 56:7470:1707 1667 214 581 386 220 2099 594
2 32 35 44 61:3558:2258 503 198 279 319
1 2 32 35 61:7823:5801 925 688 255 152
1 2 71:6195:2041 4594 -440
19 32 65 71:1858:54 290 2234 -720
63 71:-1043:36 -1080
2 32 34 35 63:8030:2633 3514 1310 543 29
1 19 21 32 33 34 35 36 37 52 54 63 67 71:7821:842 158 93 2445 376 2566 350 634 2315 226 202 22 226 -2637
3 20 32 62:1610:256 59 1112 182
32 34:1159:970 188
1 2 5 6 8 19 21 24 32 33 34 35 36 54 61 62 63 65 69 71:32173:2945 781 10677 3481 726 115 119 242 6162 658 4544 344 613 523 728 253 339 819 4902 -6804
32 61:495:465 30
32 35 71:915:1021 254 -360
1 6 32 33 34 44 63:6835:949 746 3926 284 385 479 65
1 6 19 21 32 34 35 62:8911:217 647 100 68 5134 1112 1498 132
1 7 20 32 33 34 35 63 71:5813:1315 356 243 2244 66 1552 679 76 -720
1 6 7 19 32 34 35 37 61:10842:1258 1066 365 171 5117 1160 767 539 394
1 2 6 21 32 34 35 61 64 71:11474:1802 2540 1213 286 3402 605 775 457 749 -360
1 6 19 32 34 35 53 95:4661:308 363 155 2353 669 690 89 31
1 2 32 34 35 62:5553:97 350 3074 1326 585 118
1 6 20 32 34 35 62:5624:865 217 181 3128 949 235 47
1 2 7 19 20 32 34 35 44 48 53 54 55 61 62 63 64 65 66:14492:1078 1562 119 145 139 1411 572 1186 853 424 122 650 1118 1580 247 138 400 2005 734
1 6 19 32 33 34 35 40 48 53 56 61 62 63 66 71 72 92:22177:4142 3660 319 9397 155 3038 1386 634 587 704 625 789 203 111 60 -4605 891 76
20 32 34 62:863:58 468 151 185
1 6 7 20 21 32 33 34 35 36 53 61 62 63 71:13104:943 1329 357 165 132 6300 81 2244 809 556 75 56 184 228 -360
20 32 52:307:105 104 97
32 34 63:1178:209 944 24
32 34 53 71:3043:896 2391 114 -360
20 32 33 34 61 71:-3943:183 2186 71 1833 152 -8370
1 6 36:3085:2068 506 511
6 32 34 35 36 54:3580:1374 269 989 258 569 120
19 24 32 33 35 37 67:5620:123 257 2777 149 1521 550 241
1 6 32 33 34 35:12545:3061 350 5507 108 1982 1535
1 19 20 32 34 35 42 71:5481:979 292 170 2605 313 1699 140 -720
34:158:158
1 6 7 32 33 34 35 37 71:6886:416 145 394 3297 129 753 1772 526 -549
32 34:808:529 279
1 2 6 19 21 32 33 34 35 62 63 71:22167:2402 1078 1275 58 69 9700 493 9433 846 38 12 -3240
1 32 34 54 62:2263:459 780 342 645 36
19 21 32 33 34 53 62 63 71:971:134 260 1933 361 1996 68 36 149 -3967
19 21 32 34 71:393:68 48 416 220 -360
34 71:2553:3528 -975
34 71:-570:150 -720
32 54 57 59 71:15:94 580 1053 1696 -3409
21 33:159:71 88
32 34 36 52 53 54 61 62 63:4466:578 1291 754 426 170 796 322 71 56
32 33 34 52 53 54 61:2760:655 432 311 302 648 252 159
32 33 34 36 37 71:572:630 181 1299 678 1432 -3648
34 71:-2797:357 -3154
71:-368:-368
19 24 32 33 34 71:3031:138 877 813 670 1264 -732
19 21 32 33 34 71:3387:65 194 1357 508 1849 -587
20 32 33 34 38 71:1486:57 2018 87 91 513 -1280
21 32 34 36:1491:58 600 299 534
32:144:144
21 32 33 34 37 71:1714:190 133 275 944 531 -360
32 33 34 57 71:-1792:917 185 685 1284 -4864
32 33 34 62:3587:1480 342 1701 63
19 32 33 34 37 71:303:29 254 109 400 641 -1130
32 33 34 62 71:-629:799 291 609 44 -2373
19 21 32 34 38 54 55 71:-704:87 46 138 801 938 827 1440 -4982
71:-3751:-3751
34 71:-6431:443 -6874
32 34 71:-4286:320 200 -4806
1 32 33 34 35 36 59 62 63 71:11931:48 2148 249 1551 919 649 7244 145 144 -1167
32 34 37 54 71:1903:351 950 570 527 -496
6 32 34 38:1908:695 334 378 500
21 32 34 62 63 71:1950:35 1985 908 89 17 -1086
2 4 71:5191:13263 187 -8259
1 2 32 33 34 38 54 62 71:-5645:2821 1343 1037 86 908 473 1110 87 -13514
69 71:-31906:5509 -37415
32 71:-3505:415 -3920
2 71:-8605:6483 -15089
1 32 34 71:6309:13548 823 452 -8514
32 33 34 61 71:2058:1230 241 1417 62 -894
21 32 34 35 54 71:1625:48 1625 745 244 866 -1904
1 32 33 34 71:3643:14989 984 443 536 -13310
21 32 34 35 54 62 63 71:5208:54 4584 2412 203 151 155 62 -2414
5 21 32 33 34 56 63 71:7493:16873 28 2955 213 961 311 54 -13904
32 34 71:1186:853 532 -200
33 34 52 54 55 56 62 67:4755:182 602 402 824 1132 281 140 1189
21 32 33 34 38 61 63 71:3130:111 1046 268 1633 509 140 21 -600
20 32 33 34 35 71:-93:257 1326 316 501 210 -2706
32 34 62 71:2843:1868 1022 152 -200
32 34 35 61 71:-476:1045 130 333 123 -2109
38:488:488
19 26 32 33 34 37 44 52 53 55 58 61 62 64 71:25718:385 34 3650 822 2920 628 228 55 514 7500 10530 380 371 1784 -4088
34:111:111
21 32 33 34:3466:114 1536 244 1572
19 32 33 34 37:2999:51 1459 249 613 625
1 2 32 33 34 38 53 71:2014:1027 359 667 225 317 478 28 -1089
21 32 34 36 39:3321:101 948 1288 656 325
32 33 34 62 63:3805:2126 623 925 80 50
34 71:153:474 -321
32 34:1222:515 707
32 34 37 71:266:139 154 692 -720
19 21 32 33 34 36 38 61 62:11305:165 49 2778 2663 4478 541 523 22 83
32:367:367
19 32 33 34 61 63:1166:50 256 190 473 70 126
19 32 34 53 54 61 63 71:2013:68 1917 71 312 90 649 170 -1264
66:323:323
32:443:443
19 32 71:-1572:153 375 -2100
19 21 32 33 34 35 53 61 62 63 71:7258:269 162 3276 419 2949 292 254 551 31 117 -1068
19 21 24 32 33 34 36 37 61 62 63 64:12193:59 191 256 3090 855 5510 558 784 228 90 105 460
21 32 33 34:1629:93 249 303 984
19 21 32 33 34 35 53 71:2844:167 49 1111 284 1252 333 196 -550
19 32 33 34 35 62:6321:64 1608 388 3822 216 221
34:89:89
1 19 21 24 32 34 36 37 38 53 61 62 63 64 67 71:8490:97 77 179 318 440 2533 1217 554 817 83 833 54 869 741 467 -794
34 37 54 63:1285:164 577 272 272
32 33 34 38 53 61 62 64 71:2646:1962 497 1226 721 80 109 102 503 -2556
32 34 37 38:2206:556 597 595 456
53:150:150
6 32 33 34 71:1227:365 457 176 428 -200
19 21 32 34:2126:117 38 987 982
21 32 33 34 62:4705:118 930 2306 1236 112
32 33 34 35 37 71:1164:316 78 179 219 627 -256
19 21 32 33 34 61 62 63 71:2757:51 164 1469 115 1227 26 37 27 -360
19 21 32 33 34 38 62 63 71:-27706:44 123 1297 993 2616 592 9 142 -33525
19 21 32 33 34 53 54 62 63 71:4446:141 127 1051 387 2727 86 160 28 35 -300
21 33:111:42 69
21 32 33 34 71:3625:75 1362 755 1863 -432
32 33 34 71:2870:1338 328 1439 -234
21 32 33 34:1380:36 470 75 798
32 33 34 54 61 62:1571:392 296 284 136 259 203
19 21 32 33 34 36 37 71:6721:97 69 2281 1264 2205 492 1280 -970
1 3 6 19 21 32 33 34 36 37 42 43 53 61 62 63 71:15863:1627 748 481 24 144 3479 870 3571 526 2936 69 120 608 1476 245 123 -1190
1 19 20 21 32 33 34 36 37 53 62 71 95:16173:9132 55 102 123 5402 1185 3541 1547 2114 277 119 -7451 21
21 32 33 34 36 63 71:2353:125 493 110 1014 1241 106 -738
1 19 21 32 33 34 36 37 38 54 62:12703:687 119 76 2803 1900 3429 1496 792 1030 234 132
7 19 21 32 33 34 36 37 62 71:4138:333 91 47 203 560 1579 713 814 50 -253
34:269:269
21 32 33 34 36 61 71:4315:43 1438 572 669 1914 131 -455
34:400:400
1 4 20 32 33 34 36 37 63:11285:3134 158 43 3543 246 1101 1078 1862 118
1 19 21 32 33 34 36 61 62 71:12647:7727 231 140 1838 883 2394 1216 12 29 -1825
33 34 36 38:1599:223 356 526 494
1 2 21 32 33 34 35 37 38 44 61 63 71 87:16169:7791 5494 187 2407 505 494 555 744 547 140 24 59 -2817 37
32 33 34 71:1468:700 801 462 -496
19 21 32 33 34 35 36 37 52 61 62 64 71:8242:59 89 2556 1136 1314 257 782 1119 260 253 97 779 -464
20 32 33 34 35 37 38 61 62 71:-3573:69 1448 149 3149 162 620 457 342 61 -10033
4 20 21 32 33 34 53 63 71:9144:229 51 281 7470 187 2627 62 157 -1923
20 21 32 33 34 35 36 38 53 61 62 63 71 74:11112:108 59 5145 416 3395 473 1172 612 174 24 301 54 -840 16
1 2 7 19 20 21 28 32 33 34 35 37 38 54 61 62 63 71:20301:615 214 248 90 79 51 37 11598 674 3753 225 2053 530 299 49 114 34 -369
32 33 34 35 37 71:5359:2824 212 935 794 952 -360
6 21 32 33 34 35 38 53 61 62 63 64 67 71:16635:644 195 10230 1056 3882 847 512 276 236 226 146 338 281 -2238
1 6 19 20 21 32 33 34 35 37 61 62 63 71:19206:2250 384 86 78 218 10246 662 4099 1030 549 69 58 244 -771
32 33 34 35 36 39 62 71:5350:2514 247 1062 137 985 736 28 -360
7 20 21 32 33 34 35 37 54 62 63 71:12308:620 200 88 8129 211 1715 627 749 215 32 108 -390
32 33 34 35 44 63 67:10774:5320 903 3341 410 431 33 334
21 32 34 36 61:2118:40 1379 129 474 95
32 34 35 63 71:-2271142:1305 365 221 18 -2273053
21 32 34 71:3249:36 3156 777 -720
1 19 27 32 33 34 35 43 63 96:11772:482 74 79 7921 169 1710 756 186 390 1
71:-1661:-1661
53:487:487
34:160:160
19 32 34 54 59 71:4972:52 966 1236 246 4237 -1767
19 20 32 33 34 35 52 53 66 71:6019:120 42 3155 164 1842 321 147 440 241 -456
21 32 33 34 61:1268:117 216 434 459 40
19 21 32 33 34 35 53 54 61 71:4757:88 34 2211 558 1405 549 307 583 461 -1440
3 32 33 34 52 53 54 61 63 64 71:4826:335 871 367 801 377 1214 1069 613 136 1484 -2445
32 33 34 36 37 53 61 71:4221:2261 280 2131 519 617 462 157 -2209
2:53:53
52 58 59 65 76:27519:541 9572 13387 3673 346
21 32 34 63 68 71:1908:82 661 1367 76 9980 -10259
21 33 34 62:661:40 292 215 113
19 33 34:788:146 412 230
26 32 33 34 35 53 54 55 57 62 63 71:4332:29 2975 860 1458 466 178 239 1356 2120 61 53 -5467
32 33 34 35 53 54 71:2459:644 230 984 285 22 642 -350
33 34 37 53 61:1889:210 243 669 416 350
32 33 34 71:-1962:688 134 770 -3556
4 32 33 34 38 53 61 71:8376:1952 4164 539 2311 452 133 80 -1258
32 33 34 36:3773:2480 108 598 586
4 32 34 62:3696:2337 505 815 39
1 2 4 19 21 32 33 34 35 37 42 52 53 61 62 63 71:-47559:18090 58 1194 105 170 1837 1088 3295 338 2319 357 112 400 145 632 368 -78074
21 32 33 34 36 37 38 53 61 63 71:18193:458 3558 1170 5865 3580 2690 574 212 78 379 -375
19 21 32 33 34 36 37 53 62 63 71:4559:36 69 914 363 1238 1036 769 104 245 173 -392
2:14968:14968
20 21 32 33 34 53 54 62 63 71:5149:130 168 1161 1881 1275 98 347 189 244 -347
1 19 32 33 34 61 63:8952:5177 122 1831 518 1200 46 54
20 21 32 33 34 36 42 53 62 63 71:9339:85 153 2629 1053 4454 1145 16 64 208 269 -740
32 33 34 37 63:2909:335 259 565 1644 104
19 21 32 33 34 37 38 52 53 54 61 62 63:15386:209 132 6216 1626 5004 955 472 134 57 18 81 354 122
21 32 33 34 63:2646:41 289 334 1913 68
21 32 33 34 53:2297:54 755 430 915 141
21 32 33 34 37 63 71:5263:431 1649 232 2330 804 175 -360
21 32 33 34 71:2264:212 792 102 1516 -360
21 32 33 34 36 63:4027:56 1143 430 1883 498 15
32 33 34:1646:558 585 503
19 21 32 33 34 52 63:3165:120 105 183 1260 1036 450 9
1 32 34 61 62 71:3889:415 1746 1598 457 43 -371
21 32 33 34 37 62 65 71:3795:114 1419 415 1373 681 55 1537 -1800
1 20 21 32 33 34 35 61 63 71:11847:709 82 15 6816 784 3174 358 337 174 -605
6 32 33 34 62 71 96:12746:430 7057 376 4951 198 -360 93
32 33 34 71:1937:738 567 987 -355
1 6 19 20 21 32 34 35 37 52 53 61 62 63 71:6747:1503 315 84 51 52 1871 1420 768 524 187 34 503 112 270 -950
1 19 21 32 33 34 35 43 53 54 56 61 65 71:17165:999 84 391 8348 1688 4011 295 96 69 230 768 196 705 -720
21 27 32 34 36 61 62 63 65:4351:79 36 1111 741 743 561 59 143 876
32 33 34 35 36 37 53 54 61 62 71:20113:4902 1185 9688 504 1426 1923 347 232 485 136 -720
21 32 33 34:2022:62 1119 137 703
32:201:201
19 32 33 34 36 38 42 45 61 63 65 71:11075:56 1735 784 1618 1842 467 153 1146 638 156 3495 -1019
32 71:111:326 -214
1 7 19 20 21 32 33 34 36 38 52 53 54 61 62 63 64 65 67 71:-14389:138 509 200 216 173 8632 2502 10178 1345 517 920 532 243 1124 435 1956 2002 3206 274 -49501
23 32 33 34 35 37 61 62 63:5644:274 1691 157 1665 474 790 28 465 97
19 21 32 33 34 36 37 38 61 62 63:10665:319 356 3093 1689 2661 600 598 596 298 128 321
21 32 33 34 37 62:6904:91 2155 774 3204 631 47
6 19 21 32 33 34 35 36 37 54 61 62 63 64 71:39423:548 447 291 13723 3122 15605 542 1120 2188 172 1017 212 450 340 -360
19 32 33 34 36 61 62 63:11305:138 2448 266 4662 786 2197 420 384
1 19 20 32 33 34 35 36 37 38 42 61 63 71:18646:400 446 131 8089 690 6209 193 594 694 793 135 397 231 -360
19 20 21 32 33 34 36 53 54 61 62 63:16362:84 121 94 8307 838 4504 1446 168 139 364 46 244
32 34:712:122 589
34:243:243
19 28 32 33 34 37 61 62 74:4439:131 75 1964 466 632 918 72 50 126
27 32 33 34 37 62 71:9531:19 4129 418 3661 1393 130 -219
20 32 34:341:41 232 67
1 19 20 32 33 34 36 37 42 61 62 63:11150:943 343 80 3513 695 3331 607 692 84 369 342 147
21 23 32 33 34 36 37 38 62 63 71:5775:52 371 996 744 2274 524 581 597 136 216 -720
32 33 34 35 54 61 62:6114:2481 801 1672 481 381 27 268
19 20 21 32 33 34 37:4786:58 56 110 1368 570 2049 574
19 32 33 34 35:3795:60 1595 404 1589 146
34 71:210:414 -204
19 32 33 34 35 38 61 71:9837:47 2431 1594 6650 626 571 74 -2159
21 32 33 34 54 71:1659:51 298 577 2956 184 -2408
21 32 34 71:197:55 124 260 -242
21 32 34 53 71:1430:54 424 1152 106 -307
34:777:777
32 33 34 35 37 54 61 62 71:7449:2935 747 2709 519 640 178 95 278 -654
32 33 34 37 40 71:-37183:133 660 1154 1322 627 -41081
1 7:10529:10433 95
2 19 21 32 33 34 63:10830:6736 88 160 1511 751 1564 18
19 21 23 32 33 34 36 44 53 57 62 63 66:12683:126 136 352 4204 730 2863 1616 880 321 724 14 310 403
19 32 33 34 62 71:1758:52 1138 397 467 19 -316
21 32 33 34 36 38 71:6288:68 1853 801 2366 982 576 -360
19 20 21 32 33 34 61:3122:51 125 237 828 653 1152 73
71:-267:-267
32 34 61 71:191:867 136 80 -892
37:965:965
1 34 71:4875:11476 76 -6677
1 4 21 32 33 34 62 63 71:3769:364 2709 44 926 899 1032 78 29 -2316
19 21 32 33 34 37 61 62 71:2526:65 207 1996 149 2068 1088 48 159 -3256
4 21 32 34 36 37 38 42 62 63:7889:2709 112 501 971 1557 743 1019 89 153 28
1 21 32 33 34 36 37 71:11856:4848 85 3735 833 930 1037 944 -560
32 34:700:508 192
1 21 23 32 33 34 62 71 96:6311:2005 178 538 1949 413 1880 21 -680 5
2 21 32 33 34 35 36 53 71:4222:1902 65 1057 916 3371 134 508 119 -3853
19 21 32 33 34 36 37 71:-25571:30 50 550 103 1135 1489 2532 -31462
2 34 71:-5167:6653 610 -12431
34:346:346
19 20 21 32 33 34 63 71:673:66 92 55 269 80 282 37 -210
19 20 32 34 71:-2768:264 172 350 244 -3800
32 34 35 61 62:2838:1665 761 256 134 20
19 20 32 34 61:4492:216 109 1592 2144 429
32:323:323
19 20 21 32 34 35 62:7945:274 98 78 5818 1474 170 30
19 20 32 34 61:4263:266 60 2342 1523 71
19 32 34:2147:225 1551 370
19 20 32 34 35 71:4168:720 246 2286 956 182 -222
19 20 32 33 34 35 37 62 71:822:60 78 1948 50 211 155 563 138 -2384
19 20 32 34 35 71:2027:40 113 1292 592 203 -216
32 34:278:164 114
32 33 34 61:1472:537 115 709 110
32 34 71:2472:2084 877 -489
19 32 33 34:2348:78 910 186 1172
32 34 63 71:-40996:368 877 24 -42265
19 20 32 33 34 71:2340:39 110 731 201 1467 -210
21 32 33 34 35 37 61 62 63 71 86:5238:152 2318 492 1621 207 695 36 50 67 -420 18
21 32 33 34 61 71:2147:214 2316 90 565 21 -1060
19 21 32 33 34 37 53 71:4205:94 209 1969 508 1260 587 77 -501
21 32 33 34 71:972:247 225 240 672 -413
21 32 33 34 62 71:1510:39 1054 293 492 36 -405
21 32 33 34 71:2674:228 2270 935 1365 -2126
21 32 33 34 37 62 63 71:-26443:146 1990 510 982 537 132 35 -30779
33 71:-5975:140 -6115
34:103:103
33 71:-1849:68 -1918
34 71:-1842:127 -1969
33 71:-1280:52 -1332
32 71:225:383 -158
71:-4736:-4736
32 34 71:-6406:224 263 -6893
33 71:-8860:85 -8945
71:-373:-373
3 21 71:-8337:727 60 -9124
71:-636:-636
21 34 71:-7594:30 175 -7799
71:-4979:-4979
71:-544:-544
32:382:382
71:-290000:-290000
71:-290000:-290000
61:176:176
71:-360:-360
71:-400:-400
71:-360:-360
71:-9000:-9000
32:513:513
71:-1407:-1407
71:-380:-380
71:-2090:-2090
71:-1800:-1800
71:-5450:-5450
71:-416:-416
34 61 71:-17868:103 28 -18000
71:-735:-735
63 71:-506:219 -725
71:-816:-816
71:-1814:-1814
71:-299:-299
71:-1795:-1795
71:-312:-312
71:-420:-420
71:-722:-722
71:-1131:-1131
71:-1153:-1153
71:-390:-390
71:-1095:-1095
71:-1010:-1010
32 71:-8316:385 -8701
71:-1050:-1050
71:-1440:-1440
71:-360:-360
71:-785:-785
32:258:258
71:-360:-360
71:-374:-374
32:169:169
71:-360:-360
71:-1972:-1972
71:-360:-360
71:-418:-418
71:-705:-705
71:-360:-360
71:-1095:-1095
71:-360:-360
71:-181:-181
71:-360:-360
71:-360:-360
19 21 32 71:-658:52 91 337 -1139
37 53:850:665 185
71:-360:-360
71:-360:-360
71:-360:-360
19:36:36
71:-513:-513
71:-360:-360
71:-720:-720
71:-371:-371
71:-360:-360
71:-157:-157
71:-4703:-4703
71:-360:-360
71:-720:-720
71:-469:-469
71:-1123:-1123
35:364:364
71:-360:-360
71:-360:-360
71:-360:-360
71:-720:-720
71:-357:-357
71:-360:-360
71:-1004:-1004
71:-360:-360
71:-369:-369
71:-16195:-16195
71:-924:-924
71:-540:-540
71 87:-610:-639 28
71:-2010:-2010
71:-7193:-7193
36 71:-1422:795 -2217
71:-403:-403
71:-3375:-3375
71:-360:-360
71:-360:-360
71:-507:-507
21 33:884:78 806
71:-1035:-1035
71:-360:-360
71:-390:-390
71:-360:-360
71:-570:-570
71:-360:-360
21 71:-1108:11 -1119
71:-1096:-1096
71:-360:-360
71:-2313:-2313
71:-1809:-1809
32 34:689:319 370
71:-2520:-2520
33 71:-308:65 -373
71:-375:-375
71:-6067:-6067
71:-754:-754
71:-1034:-1034
71:-522:-522
71:-200:-200
71:-723:-723
71:-1762:-1762
71:-200:-200
71:-18370:-18370
19 54:144:98 46
33:123:123
71:-720:-720
71:-800:-800
71:-720:-720
33 63:267:240 26
65:686:686
71:-324:-324
71:-696:-696
71:-465:-465
53 71:-1296:129 -1425
71:-2160:-2160
71:-1897:-1897
71:-4058:-4058
36:480:480
71:-3215:-3215
71:-1080:-1080
71:-720:-720
34 71:-277:82 -360
71:-1440:-1440
33 37:674:133 541
71:-360:-360
71:-4161:-4161
20 71:-7742:58 -7800
33 38 62:882:342 517 22
71:-360:-360
34 71:-12627:250 -12877
71:-200:-200
71:-800:-800
71:-520:-520
34 71:-552:197 -750
32 33 71:-32310:274 125 -32710
71:-818:-818
71:-61356:-61356
71:-258:-258
71:-1017:-1017
71:-606:-606
21 33 34 36 61 62 63 64 67 71:3216:82 361 1485 467 19 250 291 322 253 -316
32 33 34 54 62 63 66 71:-2478:583 640 2469 79 157 103 788 -7300
19 32 33 34 35:6722:223 385 1101 4833 177
20 21 32 33 34 62:6731:62 453 1052 1400 3719 43
19 20 21 32 33 34 62 63:6928:170 216 33 527 2507 3431 31 13
19 21 23 32 33 34:8432:85 60 268 964 1916 5138
32 33 34 62:7981:2089 1516 4326 48
21 32 33 34 38 43:2952:143 690 582 914 572 51
19 33 34:1414:423 590 400
27 32 33 34 35 63 71:-94:8 252 171 478 402 96 -1504
34:100:100
19 21 32 33 34 54 61 62 63 71:6999:576 35 1470 550 3479 40 316 448 213 -130
19 20 21 32 33 34 62 63:4404:670 99 201 225 1027 2093 40 49
21:39:39
4 19 21 32 33 34 37 53 63 71:3898:42 264 150 2184 1222 2676 808 80 71 -3600
20 32 33 34:3341:157 460 537 2186
32 71:-5956:339 -6295
21:105:105
34:191:191
33 34:285:200 85
32 34 63:1006:101 838 67
71:-402:-402
33:59:59
33:139:139
32 34:1064:653 410
7 19 21 24 32 33 34 35 53 54 62 63 71:11305:319 467 298 332 3118 501 5951 318 255 197 269 96 -819
21 43 54 62 63 71:-546:73 135 402 140 274 -1570
19 20 21 32 33 34 35 36 37 42 53 61 64:16664:626 135 337 5982 1561 4657 898 659 598 343 232 179 455
2 7 19 21 32 33 34 37 63 64 71:7039:151 148 149 45 1857 187 1529 1594 180 1704 -505
19 20 21 32 33 34 35 53 61 63 67 71:-27705:135 50 122 3275 1445 4131 225 78 108 11 330 -37619
32 34 71:-3900:511 268 -4680
21 32 34 36 61 62 64:4147:110 1075 1038 495 55 98 1276
19 32 34 35 37 62 63:4865:43 925 2768 306 758 27 37
19 20 28 32 33 34 36 37 38 53 61 62 63 64 65 71:19156:288 313 18 4922 430 9011 1169 638 557 35 221 169 429 1454 916 -1417
19 21 32 34 36 61 63 64:5101:261 194 793 1148 1688 8 87 918
7 32 33 34:2794:250 952 345 1247
32 33 34 62:2450:1089 424 894 42
21 23 32 33 34:2909:137 369 933 391 1077
32 34 37 62 63 65:5637:2560 1305 546 52 59 1115
21 32 34 37 62:2545:23 860 766 629 267
32 33 34 37:2614:325 954 612 722
34 62 63:644:537 56 51
20 32 33 34 36 64:3605:443 427 100 1692 471 471
19 32 34 35:3071:125 930 1774 240
19 32 34 36 62:3574:263 1071 1741 470 28
19 21 24 32 33 34 36 54 61 62 64 66 71:11547:703 302 427 1506 1849 5012 540 111 35 85 613 961 -600
32 34 62 63 67:1789:413 425 65 164 722
19 20 21 32 33 34 37 61 63 64 71:9178:693 243 342 1143 2095 4880 565 91 53 569 -1500
24 32 34 61 62:1750:236 343 977 145 47
19 20 21 32 33 34 64 71:5554:212 223 250 1137 960 2672 398 -300
19 20 21 32 33 34 63 71:3766:270 229 45 382 908 3153 52 -1275
71:-300:-300
34:278:278
19 21 32 33 34 52 53 61 62 63:5035:79 184 907 560 2152 146 285 339 367 15
21 32 33 34 62:1840:151 434 722 411 121
19 20 21 32 33 34 36 62 63:4869:283 54 35 1215 1229 1416 516 23 96
33 71:-233:67 -300
19 20 23 33 34 61 62:1626:55 35 467 133 807 13 115
21 23 32 33 34 56 62 63 67:6077:25 274 1677 94 2857 494 67 194 392
19 23 32 34 61 62:3976:663 426 1152 1443 116 175
19 20 23 32 34 38 62 63:3675:231 100 318 702 1465 787 16 53
19 21 32 33 34 61 63:7373:348 534 781 1735 3866 74 33
19 32 34:1337:27 657 653
19 20 32 34 44 62:2705:322 295 746 907 164 269
34 63:321:255 66
19 20 32 34 35 37 62 67:6525:228 118 2593 2248 433 538 9 356
19 21 23 24 32 33 34 35 36 37 38 54 61 62 63 71:14952:321 52 442 512 5702 1052 5499 333 1268 1071 490 900 91 226 287 -3300
19 32 33 34 35 37 63 71:10120:204 6133 403 3400 199 525 380 -1126
19 32 34 71:1531:80 422 1328 -300
19 32 34 53 61 62 71:2607:59 1195 2141 243 119 47 -1200
20 24 32 33 34 35 36 61 63:7104:27 294 1913 525 2618 215 1005 457 48
3 19 32 33 34 36 37 61 62 63 65 67 71:6582:257 120 1584 655 1032 468 551 262 142 141 1857 710 -1200
1 6 7 21 32 35 37 53 71:14783:6062 4331 1289 37 3827 1185 565 36 -2552
1 20 32 34 35 69 71:2127:3407 209 2944 616 716 1546 -7313
1 6 32 40 71:2255:880 727 1461 595 -1410
32 33 34 36:4641:1868 169 1608 995
21 52 53 54 56 61 65 71 73 75 82:-9780:194 2855 678 1512 631 1957 720 -20513 1409 400 372
1 6 32 61 65 71:6562:5752 286 976 292 1174 -1920
19 32 33 34 37 54 59 71:3812:51 1099 67 190 606 124 2036 -363
20 32 33 34 36 40 53 61 62 63 71:12591:154 4144 300 5793 1057 763 89 539 109 39 -400
20 24 32 33 34 36 62:3771:250 286 1170 417 960 577 110
32 33 34 55 64 65 71:5704:2162 157 821 967 608 1024 -36
19 34:179:56 123
19 32 33 34 37 54 61 63 67:8701:143 2356 291 3373 638 789 288 166 654
21 32 33 34:1844:107 622 823 291
32 34 37:1773:572 675 525
32 33 34 36 52 54 55 56 61 62 63 64 71:-10404:700 224 1218 1743 3137 2865 1441 676 122 42 29 423 -23028
19 32 34 36 52 71:652:90 151 580 578 568 -1317
1 6 20 32 34 35 37 61 71:6296:1621 1395 47 1565 797 618 612 62 -424
32 34 35:707:126 224 357
20 32 34 36 52 53 63:4038:136 854 1463 499 329 473 282
21 32:512:50 462
32 33 34 62:2015:564 473 909 67
19 53:206:52 154
32 34 62 71:-1927:190 1869 37 -4024
1 19 32 33 34 52 54 56 61 62 63 71:7414:5164 167 2709 411 3033 363 485 1059 230 257 401 -6868
21 32 33 34 36 37 53 62:5841:123 253 1536 1365 1608 793 150 13
19 32 33 34 36 37 61 63 66:7363:136 1900 633 2988 468 626 350 228 31
19 20 21 32 33 34 36 37 38 53 54 61 62 63 67 71:14364:622 265 15 4387 621 5913 1038 646 465 116 192 536 75 75 278 -885
19 20 23 24 32 33 34 35 36 44 53 54 61 62 63 65 67 71:25129:451 267 314 633 5916 1930 9693 264 509 249 135 167 926 600 527 2668 270 -395
19 20 24 32 33 34 38 62 63:9317:196 263 229 2449 2290 3042 454 141 251
19 20 21 32 33 34 36 61 62 64 71 74:12144:444 390 54 3993 889 4682 667 62 81 1143 -300 34
21 32 34 36 52 53 62:7163:94 2739 3650 503 62 54 60
21 32 33 34 61:2365:55 1000 454 822 32
19 20 21 32 33 34 35 62:4943:231 146 254 416 152 3580 130 32
21 32 33 34 38 71:3047:175 1270 562 877 458 -297
19 32 33 34 35 36 38 53 54 62 63 71:14423:159 2171 1086 7061 447 1043 1799 1166 446 423 111 -1494
20 34 36 53 62:1809:167 515 702 251 174
19 21 32 33 34 35 36 37 40 42 52 53 54 57 59 61 62 63 64 66 67 71 74:31919:724 381 6053 2024 9096 773 489 565 839 130 803 803 1440 1091 2572 1102 1018 1442 633 327 308 -975 273
20 32 33 34 56 63:2887:104 400 225 1971 93 93
19 20 21 24 32 33 34 36 37 53 54 61 62 63 71:11153:315 70 306 231 2906 1506 4048 617 568 120 300 271 16 217 -344
21 32 33 34 39 53:2638:159 537 86 1500 304 50
19 21 24 32 33 34 61 62 63 71:4970:333 87 372 1281 847 2350 69 190 31 -592
19 20 21 30 32 33 34 36 37 52 53 54 61 62 63 64 71:14323:402 203 106 118 3281 467 3996 1248 550 662 721 923 324 261 77 1224 -244
22 32 33 34 61:3056:401 770 600 1263 19
33 34 71:607:512 345 -250
19 32 33 34 36 61 62 65:8678:43 1553 272 1488 1436 177 14 3693
1 6 19 21 32 33 34 71:7224:969 553 311 122 1673 1732 2942 -1080
2 19 21 24 32 33 34 36 38 53 62 63 71:5959:57 123 141 300 1701 677 1339 1228 510 92 21 206 -439
19 20 21 23 32 33 34 35 36 61 71:6412:374 205 31 281 1351 1058 3704 309 496 120 -1520
32 34 71:414:774 171 -530
21 32 33 34 35 37 71:7778:60 3578 745 2748 510 557 -422
21 32 33 71:454:59 578 199 -381
21 32 33 34 36 37 42 62 63 71:10789:163 3199 459 5398 1594 595 33 28 71 -752
21 24 32 33 34 35 54 64:6371:42 416 3023 475 1409 230 364 409
33 34:1034:853 180
19 32 34 35:2126:336 1131 377 281
32 33 34 37 43 61 71:4580:1623 1250 1647 539 284 190 -954
2 19 20 32 34 36 53 56 61 62 63 65 71:15722:3569 306 77 2361 2503 2228 232 352 39 717 133 3920 -720
32 37 63:860:216 595 49
32 33 34:1146:641 93 412
32 33 34 36 61:8300:3802 548 3442 487 20
19 32 34 36 38 61 62 64:7378:60 2220 2656 601 458 156 29 1196
32 33 34 36 53:7501:3200 257 3450 472 120
32 34 53 64:2604:928 224 327 1124
33 34 61:464:222 233 9
71:-2513:-2513
19 21 23 32 33 34 36 37 44 53 54 61 62 63 67 71:5597:36 205 384 1306 359 2712 1534 1082 128 155 134 54 27 16 281 -2818
33:750:750
19 32 34 35:2779:107 1372 952 347
32 33 34 36:1866:310 124 945 486
32 34:2022:1049 973
26 33 34 36 69 71:6433:52 101 146 575 8995 -3437
21 32 62:441:171 145 125
28 32 33 34 36 37 38 54 56 61 62 63 71:9083:36 2223 900 3764 522 2641 535 231 250 45 34 69 -2170
20 32 33 34 36 37 38 44 53 61 62 63 71:7546:290 3660 740 1202 464 532 555 199 120 43 28 131 -419
32 34:691:285 406
20 32 34 35 36 63:6927:186 3587 2372 249 467 63
32 33 34 36 37 54 62:5929:2323 650 1644 483 580 175 72
19 21 32 33 34 36 37 53 63 71:7389:121 44 3144 394 2092 475 1123 33 279 -319
19 32 34 35:3310:50 1699 1273 288
19 32 33 34 36 52:5260:109 971 221 3294 528 135
19 32 33 34 35:1356:35 400 341 145 435
19 20 28 32 33 34 35 36 40 61 63 71:9261:78 245 27 2191 456 4108 726 1026 635 427 60 -720
32 33 34:1896:1550 180 165
20 32 33 34 36 37 38 56 63 65 71:12560:205 2524 153 4381 474 609 474 824 23 3250 -360
1 19 21 32 33 34 35 36 38 53 61 62 63 71:14182:444 121 43 3825 2357 5422 322 1594 1045 17 8 102 112 -1234
21 33:110:45 65
19 21 33 34:559:84 59 138 278
2 32 33 34:3213:2521 183 163 345
1 6 7 19 21 22 32 33 34 36 37 38 42 44 45 52 53 54 55 57 58 59 61 62 63 64 65 66 67 68 69 71 73 74 75 76 81 92:81789:7272 400 820 383 345 402 3514 2510 10379 566 564 572 277 334 1433 558 624 4067 7512 682 1230 1857 10433 1185 3576 2940 2338 4918 433 1651 10744 -4488 130 321 189 794 223 85
19 20 21 32 34 36 54 63 71:6672:109 527 30 2220 3003 876 284 16 -395
33:144:144
1 19 20 24 33 34 36 54 61 63 66 67 71:5878:5404 56 250 522 487 1209 1802 244 821 336 382 303 -5940
71:-830:-830
6 19 20 32 34 63:5663:412 188 58 1974 3018 11
19 20 32 33 34 61 62 63 71:5142:78 56 1156 440 3320 27 46 148 -130
32 34 37 40:3085:795 773 764 753
2 32 33 34 36 64:18966:16479 749 25 347 676 688
4 19 21 32 33 34 35 42 53 61 63 65 75:10846:1407 156 184 3198 270 1780 387 152 533 36 91 1782 864
4 19 20 28 32 33 34 35 36 52 53 61 62 71:8240:1466 154 298 41 2725 585 2020 239 608 172 114 153 20 -360
5 19 20 21 24 32 33 34 35 36 40 48 52 55 58 62 63 71 86:26131:4438 231 66 129 303 8896 759 5301 654 1824 659 229 75 1240 1261 102 464 -536 30
63 64:2913:1668 1245
34 53 62 63 64:2250:944 360 33 453 460
2 21 32 34 53 58 61:12572:8640 58 792 594 42 2431 14
19 20 26 32 33 34 35 36 42 61 62 63:22114:217 129 24 8021 1113 9964 533 527 646 612 161 163
3 19 21 28 32 33 34 35 36 37 38 40 42 44 53 54 55 61 62 63 64 65 66 67 71:45395:789 246 203 21 7136 2932 9610 357 2647 585 601 630 192 222 1114 1613 3389 6357 654 1168 2342 2792 747 1940 -2899
32 33 34 35 36 37 38 52 61 67:9371:3720 222 1722 418 1074 538 465 171 148 889
1 20 23 32 33 34 38 54 62:3843:67 90 321 421 688 1242 503 360 150
37 53:704:552 152
32 33 34 35 61 62 64 65 71:4597:1892 510 1100 533 263 105 406 686 -900
32 33 34 35 54 63 71:3158:1499 258 1201 221 167 169 -360
32 33 34 35 36 52 53 54 62 63 66 72 84:7563:1577 591 2352 345 530 353 315 705 56 256 135 315 27
1 2 6 19 32 33 34 35 36 37 42 52 53 54 56 61 63 65:20255:1104 181 413 46 5257 370 4452 1016 649 1793 284 122 59 884 291 35 135 3158
19 20 32 33 34 35 53 61 63 71:18161:88 135 8915 1200 6880 523 420 265 92 -360
1 3 6 19 21 28 32 33 34 35 36 37 46 53 54 61 62 63 95:23292:518 307 1568 107 392 89 8470 1599 6241 511 626 594 878 232 56 668 354 56 18
6 19 21 32 33 34 36 37 53 54 61 62 63 67 71:16992:941 502 58 3605 978 7848 462 754 73 884 258 206 124 653 -360
19 21 32 33 34 37 54 61 62 63 65 66:8343:242 60 2969 550 1808 543 376 55 149 559 698 330
19 21 32 33 34 35 38 52 61 62 63:4619:148 48 1400 70 1202 551 469 40 490 110 90
32 33 34 35 36 37 42 45 61 62 63 66:8645:3006 133 2396 243 1047 567 138 571 183 43 37 276
1 32 33 34 65 71:9549:1923 1657 2174 3914 600 -720
20 34 54:569:49 142 378
1 6 19 20 21 32 33 34 53 54 63 71:5576:829 256 61 74 186 2060 325 2356 158 508 167 -1407
34 71:-554:205 -760
4 19 20 32 33 34 35 48 53 61 62 63:9827:1350 250 102 3217 1047 2218 280 655 90 533 21 60
1 2 4 6 7 19 21 23 24 27 28 32 33 34 36 37 38 42 43 52 53 54 55 56 61 62 63 64 65 66 67 69 71:94691:322 32835 61 318 554 676 493 527 231 80 37 3830 2677 17525 3505 1372 1193 300 119 2566 3633 4302 2137 546 3312 1322 1929 1222 6822 181 574 3124 -3647
4 19 32 33 34 35 37 53 62 63 71:19517:116 653 7961 2999 6993 385 597 74 51 45 -360
1 6 19 21 23 26 32 33 34 35 61 62 63:17014:175 523 486 32 274 46 7216 1081 6739 264 50 84 39
19 20 21 23 24 32 33 34 35 61 63 71:12781:53 25 24 279 413 6078 897 4790 214 217 148 -360
19 20 21 23 32 33 34 35 37 53 61 62 63 67:5956:220 127 13 307 1506 586 746 247 542 29 142 356 147 983
1 6 19 21 32 33 34 35 37 52 54 61 62 63 64 67:13551:913 423 169 132 2149 570 2915 352 553 420 2326 950 324 613 370 368
19 21 32 33 34 35 36 53 54 61 62 63 65 71:5846:51 35 3105 253 2061 516 502 311 402 36 210 80 736 -2456
1 2 19 20 21 32 33 34 54 62 64 71:13053:357 379 272 100 143 6278 1016 4381 148 211 485 -720
19 21 32 33 34 36 37 54 57 61 62 71:13193:159 30 6304 743 2882 1207 635 144 1607 123 122 -767
52 53 54 56 57 71:2286:877 967 1247 454 2512 -3771
2 19 32 33 34 53 71:2584:2253 22 1790 428 848 121 -2880
33 34:168:65 103
32 33 34 42 71:1782:1464 233 1066 225 -1207
23 32 33 34 53 61 62 63 71:2167:262 1009 251 1059 123 39 127 14 -720
1 6 19 21 27 32 33 34 35 37 39 42 44 52 53 54 61 62 63 64 71:19640:1510 863 432 58 42 6310 740 4390 605 607 655 244 246 39 248 695 1213 500 526 427 -718
21 24 32 33 34 37 62:3254:40 271 666 225 1313 662 76
54 71:-875:198 -1073
19 23 32 33 34 35 44 54 61 62 63 71:12540:158 566 4670 831 4465 954 579 480 49 426 76 -720
1 7 21 23 32 33 34 35 37 42 53 56 61 62 63:7932:418 171 57 357 1397 723 2430 283 534 300 264 423 230 184 156
21 32 33 34 36 62 76:1579:50 242 225 275 479 18 288
2 32 34 35:4029:320 2627 891 190
19 20 32 33 34 37 62 63:6976:341 267 1618 368 3725 531 37 86
2 7 20 21 32 33 34 35 36 54 61 62 66:10338:469 542 249 48 4240 773 2668 219 614 220 182 100 9
32 33 34 35 37 42 61:9214:3768 105 3376 874 772 189 127
1 2 6 7 19 23 27 32 33 34 35 36 37 39 52 53 54 61 62 63:25974:575 261 1206 170 168 380 22 9312 635 6406 1505 498 1930 542 256 100 1368 382 151 97
1 6 19 23 28 32 33 34 35 44 61 62 63:9508:765 146 158 308 22 2961 458 3122 380 335 581 37 232
19 20 32 34 37 45 52 53 61 62 63 64 67:7519:79 105 1888 2469 523 701 909 28 24 125 87 300 278
2 32 33 34 35 40 53 54 61 62 63:9349:172 1657 1897 2998 284 655 219 172 610 450 230
32 33 34 61 62 71:2468:335 570 1468 530 43 -479
32 33 34 62:3312:1124 728 1385 74
6 19 21 28 32 33 34 36 43 53 61 62 63:12050:280 59 293 97 4434 1224 4059 505 55 154 339 234 311
20 21 32 33 34 36 61 71:5279:326 82 961 1181 2046 984 37 -341
19 32 33 34:1704:63 442 147 1050
20 21 32 33 34 62:3209:150 262 553 932 1268 42
1 19 20 32 33 34 36 56 61 94:7058:354 58 106 2809 98 2278 479 282 498 92
19 21 32 34 36 53 61 62 63:7260:237 322 2683 3106 591 149 44 94 30
19 20 21 32 33 34 36 37 63 71:7857:567 121 61 1329 677 4097 970 631 20 -618
21 24 27 32 33 34 36 40 53:11710:121 644 60 3815 890 4959 515 607 96
19 21 32 33 34 36 38 54 71:5125:48 177 2004 219 2140 504 518 126 -613
20 21 32 33 34 36 38 53 61 63:10063:349 34 2890 1488 3039 1436 583 83 71 86
32 34 36 37:3230:1293 526 756 653
19 24 32 33 34 38 61 62 63:4625:206 384 210 264 2768 648 34 26 83
71:-418:-418
2 7 19 21 32 33 34 36 37 53 61 62 63 71:16688:64 247 1036 219 5100 1692 6133 509 1048 413 107 136 338 -360
19 32 33 34 36 38 61 63:5815:315 231 828 3051 565 702 60 60
19 21 32 33 34 36 61 71:5776:90 83 1578 967 2643 496 359 -441
21 32 33 34 42:4982:273 1059 941 2575 131
21 32 33 34 54 71:-9502:46 1212 1010 1772 168 -13712
19 20 22 24 32 33 34 36 53 54 61 62 63:13348:452 30 339 287 2785 1482 5081 1036 160 258 311 775 346
19 20 21 32 33 34 35 36 38 61 62 63 67:17408:399 473 393 4375 902 7785 440 1437 577 44 59 103 417
24 32 33 34 37 61 62 63:5431:413 2011 502 1705 555 109 86 47
20 32 33 34 35 37 61 62 63:11810:77 3637 399 6439 191 678 69 102 215
19 20 21 24 32 33 34 36 37 53 62 63:16213:49 105 114 548 3149 1782 4659 2437 3096 164 79 28
36:2578:2578
19 21 32 33 34 35 62 63:3896:249 125 1857 316 745 367 102 133
19 32 33 34 36 62:4089:58 315 356 2208 1104 46
34 36 62:2964:2343 490 130
6 19 20 32 33 34 71:4666:963 66 209 1186 241 2359 -360
21 32 33 34 71:5324:308 2487 925 2731 -1128
32 33 34 67:5557:1790 513 2893 360
21 32 33 34 61 62 64:9072:114 2047 846 2311 12 76 3664
33 71:-2503:326 -2829
32 34 36 61 62 63:2802:223 1381 959 81 94 63
23 32 34 71:1123:387 509 1639 -1411
32 33 34 64:6124:2775 271 2775 303
1 19 20 21 22 26 32 33 34 35 36 37 38 42 43 44 53 61 62 63 71:29029:1348 414 268 140 357 41 12551 1260 15679 774 1581 1555 511 727 319 365 244 1262 615 752 -11742
19 23 32 33 34 63:2354:195 288 676 430 743 20
6 19 20 21 27 28 32 33 34 35 36 42 43 53 54 61 62 63 66 67 71:37634:384 557 343 47 26 53 11118 1287 16492 1160 2632 358 128 61 348 1718 942 188 15 310 -540
7 19 21 23 32 33 34 35 36 53 54 61 62 63 66 67 71:21310:361 371 52 302 8296 1327 7923 288 466 469 266 32 350 690 523 310 -720
20 32 33 34 35 36 37 53 54 62 63 71:18492:269 4637 2035 7480 720 2033 768 94 547 214 50 -360
19 21 32 33 34 35 37 54 60 61 62 63 65 67:8174:187 147 2033 367 2388 154 627 647 46 13 292 256 672 341
19 32 33 34 36 53 71:4540:51 2095 283 1251 1523 59 -725
19 21 32 33 34 36 38 54 61 62 63 64:9455:463 162 1331 1161 4416 514 489 116 69 250 147 333
32 37 71:-14:182 522 -720
32 33 34 35 54 64 71:3287:1180 314 891 531 163 387 -180
20 32 33 34 36 40 54 61 63 71:7272:123 2911 682 2097 534 735 232 15 120 -180
20 23 63:839:226 326 286
21 32 34 36:3023:202 1241 1083 496
32 33 34 71:3229:1250 531 1851 -404
19 32 33 34 61:3388:182 1667 171 1319 47
32 34 35 62 63:1686:188 1038 288 72 100
19 20 32 34 35 37 61:4265:151 343 707 1547 936 546 33
19 20 21 23 32 33 34 36 37 61 63:11203:197 192 149 440 2330 1001 5322 490 942 81 55
19 21 32 33 34 37 38 53:6369:266 148 1133 358 2530 1265 583 83
1 6 19 20 21 32 33 34 36 38 53 62 63 71:11785:327 400 217 532 138 1670 659 6160 1038 474 85 60 202 -180
19 20 21 32 34 61 62 63 65:4457:69 336 155 1613 1275 31 95 69 812
19 21 32 33 34 42 52 54 62:5704:85 150 1444 647 2597 154 534 78 12
20 27 32 33 34 36 37 42 62 63:7991:107 28 2019 1655 2794 614 538 16 194 23
32 33 34 38:1956:662 231 593 468
2 19 21 26 32 33 34 62:5888:38 36 73 32 1835 700 3113 59
71:-2880:-2880
21 32 33 34 35 36 37 71:-7599:61 714 1083 2117 327 1131 526 -13562
19 21 23 24 32 33 34 36 37 44 52 53 61 62 63 65 71:13622:165 627 288 720 1792 930 6025 558 538 77 202 305 504 117 432 715 -377
34:448:448
32 33 34 62 63:2445:756 226 1358 46 58
33 34:566:95 471
32 33 34:1188:347 309 532
21 26 32 34:2314:80 7 1304 922
21 32 33 34 63:2376:73 919 268 1092 23
32 33 37 62:1482:447 215 582 237
32:79:79
34:160:160
32 34 71 76:2451:1123 753 -462 1036
20 32 33 34 35 36 37 61 62 63 65:9410:276 1836 1199 2569 298 1461 646 31 180 31 879
32 34 53 61 63 71:4350:1198 2523 775 85 107 -340
19 24 32 33 34 36 62 63:8341:152 246 3664 234 3450 461 121 9
19 21 32 33 34 36 37 40 53 54 61 62 63 71:17100:65 86 5659 1429 5932 2363 1465 726 230 301 330 377 350 -2218
32 33 34:800:413 119 268
32 34 35 36 37 54:3626:506 1583 265 576 530 165
21 32 33 34 54 63:4904:40 2400 292 2053 80 37
20 23 32 34 36 63 71:3956:201 329 1529 1770 468 19 -360
19 20 21 23 32 33 34 36 37 38 61 62 63:13185:286 115 125 533 4033 1180 4550 954 623 452 23 109 198
7 19 20 21 32 33 34 35 36 37 52 53 61 62 63 64 76:17892:279 169 552 705 3986 707 7218 907 472 782 180 301 94 323 568 288 354
2 20 32 33 34 36 37 63:5003:268 411 1319 444 1266 473 611 210
32 33 34 36 95:3226:724 252 1695 523 31
1 20 21 22 32 33 34 35 36 43 53 62 63:14990:518 615 43 508 3617 1724 6628 304 462 311 31 112 112
6 7 19 20 21 26 32 33 34 35 36 37 42 52 53 61 62 63 64 65 67 71:33279:410 249 906 172 227 35 4933 2609 9926 779 2029 1252 224 544 529 1531 985 1443 1200 604 3063 -378
7 19 20 21 32 33 34 35 36 38 54 61 62 63 71:20749:473 874 405 46 4666 720 11163 394 517 612 616 43 487 89 -360
32 34:1198:739 458
20 21 32 33 34 37 62 63 71:12440:106 198 6994 935 3824 775 30 41 -464
24 32 33 34 36 37 43 52 54 61 63 71:16180:421 4635 1080 7897 1051 523 24 241 485 40 160 -380
19 20 21 32 33 34 35 36 37 38 53 54 62 63:10034:545 341 226 2883 1130 2302 303 529 617 477 32 174 397 72
32 34 63 71:959:449 602 186 -278
19 21 32 33 34 62 63 71:5201:212 73 1664 1188 2442 198 33 -612
19 20 21 32 33 34 36 37 52 53 54 61 62 63 64 71:16811:119 166 310 1769 2802 6077 1120 586 1669 795 1305 38 72 588 619 -1230
33 34 36 62:2036:242 1192 482 120
19 20 21 33 34 36 63:5901:164 117 324 2940 1871 477 8
34:94:94
19 20 21 33 34 62:4368:97 179 159 3297 569 67
19 20 21 33 34 62 71:4370:205 129 273 1910 1943 46 -136
19 20 32 33 34 38 53 62:7216:238 505 1744 692 3281 584 119 49
19 20 21 32 33 34 63:5965:84 128 58 119 2691 2579 306
33 34:1173:704 469
33 34:680:459 221
34 71:-6107:313 -6420
1 19 20 21 27 28 32 33 34 35 36 37 49 53 61 62 63:13279:976 104 132 145 16 33 3241 811 4806 332 1128 742 69 70 92 281 296
32 34:3057:1309 1747
19 32 33 34 36 37 62 63 71:9702:189 1616 1372 4392 1642 808 36 155 -510
19 21 32 33 34 62 71:1530:93 79 300 771 1103 68 -885
1 19 20 21 32 33 34 37 67 71:7637:555 75 57 103 789 1790 1805 523 2555 -617
19 32 33 34 61:2008:178 780 368 588 92
19 32 33 34 36 37 53:4231:60 551 615 956 1066 642 339
23 33 34 62 63:1210:270 283 451 56 149
21 23 32 33 34 45 62 63 71:6511:104 410 1088 1317 3847 534 251 69 -1112
32 33 34 38 71:2842:1513 262 752 794 -480
19 32 33 34 37 62 63 67:4886:173 577 102 2586 1008 79 103 256
20 32 34 38 54 62 63:3901:207 424 1659 1145 245 184 35
21 32 33 34 35 61 62 63 71:5930:75 1551 697 3305 309 117 44 133 -303
32 33 34 36:2247:180 657 626 783
19 21 32 33 34 36:2437:42 205 535 283 620 750
32 33 34 36:2406:900 188 846 471
21 32 33 34 63:2631:192 1484 699 160 94
19 32 33 34 36 63 71:1259:200 387 93 617 716 46 -801
32 33 34 37 52 63:3968:370 549 2319 556 145 27
19 32 33 34 36 42 54 62 63 71 86:5105:49 1734 1227 1675 584 128 42 92 36 -480 15
32 33 34 62 63:4060:2859 154 969 15 63
32 33 34 36 37 44 53 61 62 63 71:-451538:1749 715 2449 532 694 322 208 142 70 12 -458432
36 38:1445:532 913
34 38:1088:585 503
34:313:313
32 33 34 62 63:1082:292 98 452 27 213
21 32 33 34 53 61 62 63 71:-1887536:198 247 1145 349 452 100 106 20 -1890156
32 34 63:1538:624 742 171
71:-8500:-8500
19 32 33 34 71:1688:56 96 408 1668 -540
71:-25141:-25141
71:-3617:-3617
19 20 27 32 33 34 35 36 37 38 54 61 62 63 71:13953:295 59 23 2354 2159 4252 280 590 2881 470 140 699 280 586 -1121
33 37 71:-863:93 662 -1618
32 33 34 37:1353:360 161 285 547
32 33 34 35 38 62 63 71:3576:774 316 1945 331 556 161 156 -666
19 32 33 34 36 62 71:2736:224 203 261 1484 931 44 -411
32 34:1686:1130 556
34:533:533
34 61:349:174 174
21 32 34 61 62 63:1406:58 402 705 60 101 80
34 62:310:275 35
34:203:203
33 34 62:1295:1053 184 58
20 32 33 34:1949:176 227 550 996
19 32 33 34 61:2225:47 380 690 1000 108
32 33 34 62:2367:757 93 1487 30
32 33 34 63:1218:281 162 597 178
32 33 34 44 63:1443:708 193 157 247 138
19 26 27 32 33 34 61 62 63:7532:154 49 23 3471 813 2617 84 132 187
19 21 26 27 32 33 34 35 36 37 38 61 62 63 64 71:18818:68 311 49 11 5790 2144 8001 362 482 1154 1079 19 282 33 468 -1437
19 21 32 33 34 36 62 71:5372:90 209 1098 481 3223 678 214 -621
19 21 32 33 34 71:1995:50 57 1015 300 931 -358
32 34 42:791:225 545 21
32 33 71:911:1013 261 -362
20 21 32 33 34 36 37 38 61 62 63:12368:155 249 1837 1688 4976 1027 536 970 302 218 408
20 21 32 33 34 61 62 63:5218:45 170 567 1193 2977 43 162 61
32 33 34 61:2781:942 279 1515 44
19 20 21 32 33 34 62 63:2567:88 341 547 404 304 713 43 127
20 32 33 34 61 63:3024:213 1172 204 1120 214 101
20 32 33 34 42 62 63:2305:55 446 501 1077 153 53 20
71:-1532000:-1532000
57 71:820:1120 -300
19 21 32 33 34 36:3927:46 49 381 1417 1560 472
34 37 40 62 63 71:-4388:163 610 728 10 100 -6000
19 32 33 34 42 62 71:-2979:58 3054 538 3576 120 485 -10812
19 21 27 32 33 34 35 38 61 62 71:-1392:76 56 22 1081 1332 1328 375 585 64 57 -6372
19 20 32 33 34 35 61 62 71:8179:47 202 3554 430 3728 146 310 119 -360
19 32 33 34 62:3281:82 1040 185 1931 42
19 38:585:125 460
34 71:-7639:349 -7988
7 19 21 32 33 34 36 37 38 63 64 71:13933:350 54 216 1697 2996 4925 1428 1490 488 230 774 -720
19 21 32 33 34 37 43 71 87:6082:214 197 1402 1335 1760 1336 111 -300 26
71:-6177:-6177
21 33 71:-584:97 106 -787
19 32 33 34 36 61 62 63:2354:191 189 125 894 733 120 39 60
19 32 33 34 36 37 62 63 71:5981:131 81 1133 4112 587 575 23 36 -700
33 34 38:1369:421 183 764
21 23 32 33 34 36 61:7734:96 361 1405 1094 4281 465 31
21 24 32 33 34 36 54 61 63 71:8871:128 337 1218 1232 5310 602 205 252 109 -525
32 33 34 36 71:156:352 1014 354 535 -2100
32 33 34 63:1194:97 624 446 26
19 21 32 33 34 61 71:3092:30 183 1627 1819 1230 61 -1860
19 21 32 33 34 43 54 61 63 71:4061:54 377 394 1094 2686 173 186 118 27 -1050
19 33 34 53 65 71:7395:261 2599 3646 143 1270 -525
19 21 32 33 34 63 71:5608:58 273 712 1257 3666 165 -525
32 33 34 37 61 62 63 71:7426:1467 1572 3191 637 622 10 450 -525
20 32 33 34 37 61 71:5659:113 1643 1469 2782 531 169 -1050
19 21 32 33 34 36 37 38 52 61 62 63 71:12895:143 354 2440 2019 4230 2360 707 486 182 225 154 56 -464
71:-5000:-5000
21 32 33 34 36 37 71:7553:42 1391 732 2520 1275 2115 -525
19 20 21 32 33 34 36 71:4160:23 152 45 1167 349 1687 1130 -393
21 32 33 34 36 38 62 63 71:6546:81 1104 1035 2220 489 1479 207 60 -131
33 34 62:311:136 59 115
4 19 21 32 33 34 35 36 37 53 56 61 62 63 64:11938:60 108 85 1281 456 3863 349 2018 698 356 268 651 484 544 713
71:-151:-151
34 71:81:252 -170
58 71:-3069525:8397 -3077922
65:6909:6909
55 71:-248342:2442 -250784
1 2 66 69 71:68574:56266 13360 420 1904 -3378
1 71:47796:50566 -2770
71:-10350:-10350
71:-17919:-17919
71:-300:-300
1 71:-209679:49 -209728
71:-1496:-1496
71:-1080:-1080
71:-360:-360
71:-300:-300
21:12:12
32 33 34:930:428 338 164
21 32 33 61 71:553:48 452 412 15 -375
21:35:35
33:325:325
34 67:455:166 289
32:330:330
19 32 34:251:41 151 59
21:50:50
71:-1080:-1080
62:124:124
34 71:-450:189 -639
71:-195762:-195762
19:60:60
71:-206:-206
32 71:-562:476 -1039
71:-1200:-1200
71:-890:-890
71:-35271:-35271
71:-465:-465
71:-744:-744
71:-360:-360
71:-360:-360
32:87:87
71:-1080:-1080
71:-720:-720
71:-360:-360
71:-762:-762
71:-532:-532
71:-9892:-9892
71:-2905:-2905
71:-660:-660
71:-360:-360
33:262:262
71:-5624:-5624
52 71:-606:113 -720
71:-360:-360
71:-363:-363
